rebuild_plan
  id "rebuild_plan_61a400efc442f58a"
  change_id "change_request_fb91ad3c36bc6f1f"
  requirement "The system must add a new capability to Formal AI: let users ask it to reverse-sort a program's output."
  reviewer "maintainer"
  human_gated "true"
  reattached_artifacts
    artifact "Cargo.toml"
      role "crate manifest recompiled into the new binary and worker"
      content_id "reattach_artifact_f39e0eff2fdb3523"
    artifact "src/main.rs"
      role "server/CLI entry that serves the reattached UI"
      content_id "source_module_146bb160cad8fb20"
    artifact "src/web/formal_ai_worker.js"
      role "worker glue that loads the recompiled WebAssembly and reattaches it to the UI"
      content_id "reattach_artifact_887bdd074052e3c0"
    artifact "src/web/index.html"
      role "UI entry that mounts the reattached worker"
      content_id "reattach_artifact_da446ec2a127eb67"
  rebuild_and_reattach_pipeline
    step "1"
      action "Recompile Formal AI from the accepted source."
      command "cargo build --release --locked"
      observable "a fresh target/release/formal-ai binary whose build is reproducible from the accepted source"
      reversible "the prior release binary is retained until the swap is kept"
    step "2"
      action "Regenerate the WebAssembly worker the browser UI runs."
      command "cargo build --release --target wasm32-unknown-unknown && wasm-bindgen (project worker build)"
      observable "a new src/web/formal_ai_worker.wasm whose content id differs from the shipped one"
      reversible "git restore src/web/formal_ai_worker.wasm rolls back to the prior worker"
    step "3"
      action "Reattach the regenerated worker to the UI."
      command "serve src/web/index.html with the worker glue pointing at the new formal_ai_worker.wasm"
      observable "the UI loads the new worker and reports the rebuilt version"
      reversible "revert the worker glue to the prior worker reference"
    step "4"
      action "Hot-swap the local server/worker to the rebuilt binary."
      command "restart `formal-ai serve` with the new binary (or hot-swap the running worker)"
      observable "the server's version endpoint reports the accepted change id"
      reversible "restart the prior binary to restore the previous version"
    step "5"
      action "Verify the UI uses the accepted version, then keep or roll back."
      command "run the UI smoke test and compare the reported version to the accepted change"
      observable "the UI smoke test passes and the reported version matches the accepted change"
      reversible "if any check fails, restore the prior binary and worker — the swap is never kept on a red check"
  verification "The rebuilt binary must pass the whole test suite, the UI smoke test must load the regenerated worker, and the version the UI reports must match the accepted change before the hot-swap is kept; otherwise the prior binary is restored."
