view
  id M-a1a9febfea28
  lemma ability
  language en
  sources (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "the quality of being able to perform; a quality that permits or facilitates achievement or accomplishment"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "possession of the qualities (especially mental qualities) required to do something or get something done"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "Suitableness."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The quality or state of being able; capacity to do or of doing something; having the necessary power."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The legal wherewithal to act."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Physical power."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Financial ability."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unique power of the mind; a faculty."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A skill or competence in doing; mental power; talent; aptitude."
    provenance (wiktionary)
