view
  id M-c344dc962764
  lemma act
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a legal document codifying the result of deliberations of a committee or society or legislative body"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "something that people do or cause to happen"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a subdivision of a play or opera or ballet"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a short performance that is part of a longer program"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a manifestation of insincerity"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "perform an action, or work out or perform (an action)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "behave in a certain manner; show a certain behavior; conduct or comport oneself"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "play a role or part"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "discharge one's duties"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "pretend to have certain qualities or state of mind"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be suitable for theatrical performance"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have an effect or outcome; often the one desired or expected"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "behave unnaturally or affectedly"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "perform on a stage or theater"
    provenance (wordnet)
