view
  id M-cc37a1bb9f9d
  lemma address
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "(computer science) the code that identifies where a piece of information is stored"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the place where a person or organization can be found or communicated with"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of delivering a formal spoken communication to an audience"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the manner of speaking to another individual"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a sign in front of a house or business carrying the conventional form by which its location is described"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "written directions for finding some location; written on letters or packages that are to be delivered to that location"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the stance assumed by a golfer in preparation for hitting a golf ball"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the ability to do or say what is appropriate for the occasion"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "speak to"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "give a speech to"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "put an address on (an envelope)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "direct a question at someone"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "address or apply oneself to something, direct one's efforts towards something, such as a question"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "greet, as with a prescribed form, title, or name"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "access or locate by address"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "act on verbally or in some form of artistic expression"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "speak to someone"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "adjust and aim (a golf ball) at in preparation of hitting"
    provenance (wordnet)
