view
  id M-7ec05519084e
  lemma app
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "An application (program), especially a small one designed for a mobile device."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Application (use, purpose; not a computer program)"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Application (to a college etc.)"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Appetizer"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An appearance in a game (e.g., a player with 10 apps in a season played 10 times)"
    provenance (wiktionary)
