view
  id M-37db6aa852ad
  lemma art
  language en
  sources (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "the products of human creativity; works of art collectively"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the creation of beautiful or significant things"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a superior skill that you can learn by study and practice and observation"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "photographs or other visual representations in a printed publication"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "The conscious production or arrangement of sounds, colours, forms, movements, or other elements in a manner that affects the senses and emotions, usually specifically the production of the beautiful in a graphic or plastic medium."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The creative and emotional expression of mental imagery, such as visual, auditory, social, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Skillful creative activity, usually with an aesthetic focus."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The study and the product of these processes."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Aesthetic value."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Artwork."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A field or category of art, such as painting, sculpture, music, ballet, or literature."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A nonscientific branch of learning; one of the liberal arts."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Skill that is attained by study, practice, or observation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Contrivance, scheming, manipulation."
    provenance (wiktionary)
