view
  id M-628dfea76211
  lemma author
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The originator or creator of a work, especially of a literary composition."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Someone who writes books for a living."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One's authority for something: an informant."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(sometimes proscribed) To create a work as its author."
    provenance (wiktionary)
