view
  id M-7537d571addf
  lemma bits
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A piece of metal placed in a horse's mouth and connected to the reins to direct the animal."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A rotary cutting tool fitted to a drill, used to bore holes."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A coin of a specified value."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A ten-cent piece, dime."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of currency or coin in the Americas worth a fraction of a Spanish dollar; now specifically, an eighth of a US dollar."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "In the southern and southwestern states, a small silver coin (such as the real) formerly current; commonly, one worth about 12½ cents; also, the sum of 12½ cents."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A small amount of something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Specifically, a small amount of time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(plural) Fractions of a second."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A portion of something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Somewhat; something, but not very great; also used like jot and whit to express the smallest degree. See also a bit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A prison sentence, especially a short one."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An excerpt of material making up part of a show, comedy routine, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A small part or role, sometimes with spoken lines, in a theatrical performance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The part of a key which enters the lock and acts upon the bolt and tumblers."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The cutting iron of a plane."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The bevelled front edge of an axehead along which the cutting edge runs."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A binary digit, generally represented as a 1 or 0."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The smallest unit of storage in a digital computer, consisting of a binary digit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any datum that may take on one of exactly two values."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of measure for information entropy."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A microbitcoin, or a millionth of a bitcoin (0.000001 BTC)."
    provenance (wiktionary)
