view
  id M-750e2fa829a9
  lemma bread
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A foodstuff made by baking dough made from cereals."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any variety of bread."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Money."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Food; sustenance; support of life, in general."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To coat with breadcrumbs"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Breadth."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make broad; spread."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A piece of embroidery; a braid."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To form in meshes; net."
    provenance (wiktionary)
