view
  id M-c303ae2f1d69
  lemma built
  language en
  sources (wiktionary)
  sense
    part_of_speech verb
    gloss "To form (something) by combining materials or parts."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To develop or give form to (something) according to a plan or process."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To increase or strengthen (something) by adding gradually to."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To establish a basis for (something)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To develop in magnitude or extent."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To construct (software) by compiling its source code."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(of source code) To be converted into software by compilation, usually with minimal human intervention."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Shape; build; form of structure."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Well-built, muscular or toned."
    provenance (wiktionary)
