view
  id M-4739834557f2
  lemma capital
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "Already-produced durable goods available for use as a factor of production, such as steam shovels (equipment) and office buildings (structures)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Money and wealth. The means to acquire goods and services, especially in a non-barter system."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A city designated as a legislative seat by the government or some other authority, often the city in which the government is located; otherwise the most important city within a country or a subdivision of it."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The most important city in the field specified."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An uppercase letter."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The uppermost part of a column."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Knowledge; awareness; proficiency."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(by extension) The chief or most important thing."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of prime importance."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Chief, in a political sense, as being the seat of the general government of a state or nation."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Excellent."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Involving punishment by death."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Uppercase."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of or relating to the head."
    provenance (wiktionary)
