view
  id M-525f9b44de46
  lemma carrots
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A vegetable with a nutritious, juicy, sweet root that is often orange in colour, Daucus carota, especially the subspecies sativus in the family Apiaceae."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A shade of orange similar to the flesh of most carrots (also called carrot orange)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any motivational tool."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A redhead."
    provenance (wiktionary)
