view
  id M-dcb2b66578b8
  lemma check
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a written order directing a bank to pay money"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an appraisal of the state of affairs"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the bill in a restaurant"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the state of inactivity following an interruption"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "additional proof that something that was believed (some fact or hypothesis or theory) is correct"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of inspecting or verifying"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a mark indicating that something has been noted or completed etc."
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "something immaterial that interferes with or delays action or progress"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a mark left after a small piece has been chopped or broken off of something"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a textile pattern of squares or crossed lines (resembling a checkerboard)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of restraining power or action or limiting excess"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "obstructing an opponent in ice hockey"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(chess) a direct attack on an opponent's king"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "examine so as to determine accuracy, quality, or condition"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make an examination or investigation"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be careful or certain to do something; make certain of something"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "lessen the intensity of; temper; hold in restraint; hold or keep within limits"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "stop for a moment, as if out of uncertainty or caution"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "put a check mark on or near or next to"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "slow the growth or development of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be verified or confirmed; pass inspection"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be compatible, similar or consistent; coincide in their characteristics"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "block or impede (a player from the opposing team) in ice hockey"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "develop (a child's or animal's) behavior by instruction and practice; especially to teach self-control"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "consign for shipment on a vehicle"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "hand over something to somebody as for temporary safekeeping"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "abandon the intended prey, turn, and pursue an inferior prey"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "stop in a chase especially when scent is lost"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "mark into squares or draw squares on; draw crossed lines on"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "decline to initiate betting"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "hold back, as of a danger or an enemy; check the expansion or influence of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "place into check"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "write out a check on a bank account"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "find out, learn, or determine with certainty, usually by making an inquiry or other effort"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "verify by consulting a source or authority"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "arrest the motion (of something) abruptly"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make cracks or chinks in"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "become fractured; break or crack on the surface only"
    provenance (wordnet)
