view
  id M-93a36ee63cb8
  lemma code
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A short symbol, often with little relation to the item it represents."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A body of law, sanctioned by legislation, in which the rules of law to be specifically applied by the courts are set forth in systematic form; a compilation of laws by public authority; a digest."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any system of principles, rules or regulations relating to one subject."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A set of rules for converting information into another form or representation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A message represented by rules intended to conceal its meaning."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A cryptographic system using a codebook that converts words or phrases into codewords."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Instructions for a computer, written in a programming language; the input of a translator, an interpreter or a browser, namely: source code, machine code, bytecode."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(scientific programming) A program."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A particular lect or language variety."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An emergency requiring situation-trained members of the staff."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To write software programs."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To add codes to a dataset."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To categorise by assigning identifiers from a schedule, for example CPT coding for medical insurance purposes."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To encode."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To call a hospital emergency code."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "Of a patient, to suffer a sudden medical emergency (a code blue) such as cardiac arrest."
    provenance (wiktionary)
