view
  id M-3df960a987c8
  lemma commands
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "An order to do something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The right or authority to order, control or dispose of; the right to be obeyed or to compel obedience."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Power of control, direction or disposal; mastery."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A position of chief authority; a position involving the right or power to order or control."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act of commanding; exercise or authority of influence."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A body or troops, or any naval or military force, under the control of a particular officer; by extension, any object or body in someone's charge."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Dominating situation; range or control or oversight; extent of view or outlook."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A directive to a computer program acting as an interpreter of some kind, in order to perform a specific task."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The degree of control a pitcher has over his pitches."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A command performance."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To order, give orders; to compel or direct with authority."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To have or exercise supreme power, control or authority over, especially military; to have under direction or control."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To require with authority; to demand, order, enjoin."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To dominate through ability, resources, position etc.; to overlook."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To exact, compel or secure by influence; to deserve, claim."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To hold, to control the use of."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To have a view, as from a superior position."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To direct to come; to bestow."
    provenance (wiktionary)
