view
  id M-8db58b262e79
  lemma construction
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The process of constructing."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Anything that has been constructed."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The trade of building structures."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A building, model or some other structure."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A (usually non-representational) structure, such as a collage etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The manner in which something is built."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(grammar) A group of words arranged to form a meaningful phrase."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act or result of construing the meaning of something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The meaning or interpretation of a text, action etc.; the way something is viewed by an observer or onlooker."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A geometric figure of arcs and line segments that is drawable with a straightedge and compass."
    provenance (wiktionary)
