view
  id M-2c3a4ccc2465
  lemma continent
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "Each of the main continuous land-masses on the earth's surface, now generally regarded as seven in number, including their related islands, continental shelves etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A large contiguous landmass considered independent of its islands, peninsulas etc. Specifically, the Old World continent of Europe–Asia–Africa. See the Continent."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Land (as opposed to the water)."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Exercising self-restraint; controlled, temperate with respect to one's bodily needs or passions, especially sex, urination and/or defecation."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Not interrupted; connected; continuous."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Serving to restrain or limit; restraining; opposing."
    provenance (wiktionary)
