view
  id M-ac03de5e8249
  lemma convert
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A person who has converted to a religion."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person who is now in favour of something that he or she previously opposed or disliked."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The equivalent of a conversion in rugby"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To transform or change (something) into another form, substance, state, or product."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To change (something) from one use, function, or purpose to another."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To induce (someone) to adopt a particular religion, faith, ideology or belief (see also sense 11)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To exchange for something of equal value."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To express (a quantity) in alternative units."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To express (a unit of measurement) in terms of another; to furnish a mathematical formula by which a quantity, expressed in the former unit, may be given in the latter."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To appropriate wrongfully or unlawfully; to commit the common law tort of conversion."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(rugby football) To score extra points after (a try) by completing a conversion."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To score (especially a penalty kick)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(ten-pin bowling) To score a spare."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To undergo a conversion of religion, faith or belief (see also sense 3)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To become converted."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cause to turn; to turn."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To change (one proposition) into another, so that what was the subject of the first becomes the predicate of the second."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To turn into another language; to translate."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To increase one's individual score, especially from 50 runs (a fifty) to 100 runs (a century), or from a century to a double or triple century."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To perform the action that an online advertisement is intended to induce; to reach the point of conversion."
    provenance (wiktionary)
