view
  id M-9f0933be3ccb
  lemma data
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "(plural: data) A measurement of something on a scale understood by both the recorder (a person or device) and the reader (another person or device). The scale is arbitrarily defined, such as from 1 to 10 by ones, 1 to 100 by 0.1, or simply true or false, on or off, yes, no, or maybe, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(plural: data) A fact known from direct observation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(plural: data) A premise from which conclusions are drawn."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(plural: datums) A fixed reference point, or a coordinate system."
    provenance (wiktionary)
