view
  id M-af7723da26d9
  lemma date
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The fruit of the date palm, Phoenix dactylifera, somewhat in the shape of an olive, containing a soft, sweet pulp and enclosing a hard kernel."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The date palm."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The addition to a writing, inscription, coin, etc., which specifies the time (especially the day, month, and year) when the writing or inscription was given, executed, or made."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A specific day in time at which a transaction or event takes place, or is appointed to take place; a given point of time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A point in time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Assigned end; conclusion."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Given or assigned length of life; duration."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A pre-arranged meeting."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One's companion for social activities or occasions."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A romantic meeting or outing with a lover or potential lover, or the person so met."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To note the time or place of writing or executing; to express in an instrument the time of its execution."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To note or fix the time of (an event); to give the date of."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To determine the age of something."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To take (someone) on a date, or a series of dates."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(by extension) To have a steady relationship with; to be romantically involved with."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make or become old, especially in such a way as to fall out of fashion, become less appealing or attractive, etc."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(with from) To have beginning; to begin; to be dated or reckoned."
    provenance (wiktionary)
