view
  id M-7329ba79b7a6
  lemma day
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "Any period of 24 hours."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A period from midnight to the following midnight."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Rotational period of a planet (especially Earth)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The part of a day period which one spends at one’s job, school, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Part of a day period between sunrise and sunset where one enjoys daylight; daytime."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A specified time or period; time, considered with reference to the existence or prominence of a person or thing; age; time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A period of contention of a day or less."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A 24-hour period beginning at 6am or sunrise."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To spend a day (in a place)."
    provenance (wiktionary)
