view
  id M-8aadf4a95590
  lemma definitions
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A statement of the meaning of a word or word group or a sign or symbol (dictionary definitions)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(usually with the definite article the) A clear instance conforming to the dictionary or textbook definition."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A statement expressing the essential nature of something; formulation"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The action or process of defining."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act of defining; determination of the limits."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A product of defining."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The action or power of describing, explaining, or making definite and clear."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Clarity of visual presentation, distinctness of outline or detail."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Clarity, especially of musical sound in reproduction."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Sharp demarcation of outlines or limits."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The degree to which individual muscles are distinct on the body."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A statement which provides a previous declaration with a value or body of a subroutine (in the case of function)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A statement that establishes the referent of a term or notation."
    provenance (wiktionary)
