view
  id M-b8e89d6befb1
  lemma dialogue
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a conversation between two persons"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the lines spoken by characters in drama or fiction"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a literary composition in the form of a conversation between two people"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a discussion intended to produce an agreement"
    provenance (wordnet)
