view
  id M-8e9a568eb37e
  lemma does
  language en
  sources (wiktionary)
  sense
    part_of_speech verb
    gloss "(auxiliary) A syntactic marker."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To perform; to execute."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cause, make (someone) (do something)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To suffice."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be reasonable or acceptable."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(ditransitive) To have (as an effect)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To fare, perform (well or poorly)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(chiefly in questions) To have as one's job."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To perform the tasks or actions associated with (something)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cook."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To travel in, to tour, to make a circuit of."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To treat in a certain way."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To work for or on, by way of caring for, looking after, preparing, cleaning, keeping in order, etc."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To act or behave in a certain manner; to conduct oneself."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To spend (time) in jail. (See also do time)"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To impersonate or depict."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(with 'a' and the name of a person, place, event, etc.) To copy or emulate the actions or behaviour that is associated with the person or thing mentioned."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To kill."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To deal with for good and all; to finish up; to undo; to ruin; to do for."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To punish for a misdemeanor."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To have sex with. (See also do it)"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cheat or swindle."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To convert into a certain form; especially, to translate."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To finish."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To work as a domestic servant (with for)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(auxiliary) Used to form the present progressive of verbs."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cash or to advance money for, as a bill or note."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(ditransitive) To make or provide."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To injure (one's own body part)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To take drugs."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(in the form be doing [somewhere]) To exist with a purpose or for a reason."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A female deer; also used of similar animals such as antelope, (less commonly goat as nanny is also used)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A female rabbit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A female hare."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A female squirrel."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A female kangaroo."
    provenance (wiktionary)
