view
  id M-34af21d4d714
  lemma drift
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a force that moves something along"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the gradual departure from an intended course due to external influences (as a ship or plane)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a process of linguistic change over a period of time"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a large mass of material that is heaped up by the wind or by water currents"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a general tendency to change (as of opinion)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the pervading meaning or tenor"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a horizontal (or nearly horizontal) passageway in a mine"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be in motion due to some air or water current"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "wander from a direct course or at random"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "move about aimlessly or without any destination, often in search of food or employment"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "vary or move from a fixed point or course"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "live unhurriedly, irresponsibly, or freely"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "move in an unhurried fashion"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to be carried by a current"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "drive slowly and far afield for grazing"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be subject to fluctuation"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be piled up in banks or heaps by the force of wind or a current"
    provenance (wordnet)
