view
  id M-848573d6f7a3
  lemma eight
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The digit/figure 8."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any of the four cards in a normal deck with the value eight."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A light, narrow rowing boat, especially one used in competitive rowing, steered by a cox, in which eight rowers each have two oars."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(especially in plural) A race in which such craft participate."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The eight people who crew a rowing-boat."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "A numerical value equal to 8; the number occurring after seven and before nine."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "Describing a group or set with eight elements."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "The ordinal form of the number eight."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An island in a river, especially the River Thames in England."
    provenance (wiktionary)
