view
  id M-7ea42a3381a7
  lemma email
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "(computer science) a system of world-wide electronic communication in which a computer user can compose a message at one terminal that can be regenerated at the recipient's terminal when the recipient logs in"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a message sent over the internet via the email system"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an identifier that a person uses as their identity to communicate on the email system"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "communicate electronically on the computer"
    provenance (wordnet)
