view
  id M-020b62511c7e
  lemma equals
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A person or thing of equal status to others."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "State of being equal; equality."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be equal to, to have the same value as; to correspond to."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make equivalent to; to cause to match."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To have as its consequence."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The symbol ="
    provenance (wiktionary)
