view
  id M-721dbc0a01bb
  lemma equal
  language en
  sources (wordnet)
  sense
    part_of_speech adjective
    gloss "having the same quantity, value, or measure as another"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "having the requisite qualities or resources to meet a task"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a person who is of equal standing with another in a group"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be identical or equivalent to"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be equal to in quality or ability"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make equal, uniform, corresponding, or matching"
    provenance (wordnet)
