view
  id M-353755dc5daf
  lemma facts
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "Something actual as opposed to invented."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Something which is real."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Something concrete used as a basis for further interpretation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An objective consensus on a fundamental reality that has been agreed upon by a substantial number of experts."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Information about a particular subject, especially actual conditions and/or circumstances."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An individual value or measurement at the lowest level of granularity in a data warehouse."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Action; the realm of action."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A wrongful or criminal deed."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A feat or meritorious deed."
    provenance (wiktionary)
