view
  id M-4e946685ce08
  lemma file
  language en
  sources (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "a set of related records (either written or electronic) kept together"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a line of persons or things ranged one behind the other"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "office furniture consisting of a container for keeping papers in order"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a steel hand tool with small sharp teeth on some or all of its surfaces; used for smoothing wood or metal"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "record in a public office or in a court of law"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "smooth with a file"
    provenance (wiktionary wordnet)
  sense
    part_of_speech verb
    gloss "proceed in line"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "file a formal charge against"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "place in a container for keeping records"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "A collection of papers collated and archived together."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A roll or list."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Course of thought; thread of narration."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An aggregation of data on a storage device, identified by a name."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To commit (official papers) to some office."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To place in an archive in a logical place and order"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To store a file (aggregation of data) on a storage medium such as a disc or another computer."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(with for) To submit a formal request to some office."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To set in order; to arrange, or lay away."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A column of people one behind another, whether 'single file' or in a large group with many files side by side."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A small detachment of soldiers."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One of the eight vertical lines of squares on a chessboard (i.e., those identified by a letter). The analog horizontal lines are the ranks."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To move in a file."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A hand tool consisting of a handle to which a block of coarse metal is attached, and used for removing sharp edges or for cutting, especially through metal."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A cunning or resourceful person."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To defile"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To corrupt"
    provenance (wiktionary)
