view
  id M-b9027177a7c5
  lemma five
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The digit/figure 5."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A banknote with a denomination of five units of currency. See also fiver."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Anything measuring five units, as length."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person who is five years old."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Five o'clock."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A short rest, especially one of five minutes."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A basketball team, club or lineup."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "A numerical value equal to 5; the number following four and preceding six."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "Describing a group or set with five elements."
    provenance (wiktionary)
