view
  id M-d5e4da7b06cc
  lemma flip
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a suite of internet protocols, which provide Security transparency, security and network management."
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an acrobatic feat in which the feet roll over the head (either forward or backward) and return"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "hot or cold alcoholic mixed drink containing a beaten egg"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a sudden, quick movement"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of flipping a coin"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a dive in which the diver somersaults before entering the water"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(sports) the act of throwing the ball to another member of your team"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "marked by casual disrespect"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "lightly throw to see which side comes up"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to go on or to be engaged or set in operation"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "look through a book or other written material"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "toss with a sharp movement so as to cause to turn over in the air"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to move with a flick"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "throw or toss with a light motion"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "move with a flick or light motion"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "turn upside down, or throw so as to reverse"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "react in an excited, delighted, or surprised way"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "go mad, go crazy"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "reverse (a direction, attitude, or course of action)"
    provenance (wordnet)
