view
  id M-d9765322f7d1
  lemma follows
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "(sometimes attributive) In billiards and similar games, a stroke causing a ball to follow another ball after hitting it."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act of following another user's online activity."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To go after; to pursue; to move behind in the same path or direction."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To go or come after in a sequence."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To carry out (orders, instructions, etc.)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To live one's life according to (religion, teachings, etc)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To understand, to pay attention to."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To watch, to keep track of (reports of) some event or person."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To subscribe to see content from an account on a social media platform."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be a logical consequence of something."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To walk in, as a road or course; to attend upon closely, as a profession or calling."
    provenance (wiktionary)
