view
  id M-71c23f976289
  lemma fruit
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "(often in the plural) In general, a product of plant growth useful to man or animals."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Specifically, a sweet, edible part of a plant that resembles seed-bearing fruit (see next sense), even if it does not develop from a floral ovary; also used in a technically imprecise sense for some sweet or sweetish vegetables, such as the petioles of rhubarb, that resemble a true fruit or are used in cookery as if they were a fruit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A product of fertilization in a plant, specifically:"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An end result, effect, or consequence; advantageous or disadvantageous result."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Of, belonging to, related to, or having fruit or its characteristics; (of living things) producing or consuming fruit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A homosexual man; an effeminate man."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Offspring from a sexual union."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To produce fruit, seeds, or spores."
    provenance (wiktionary)
