view
  id M-6578c87e8dde
  lemma have
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a person who possesses great material wealth"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have or possess, either in a concrete or an abstract sense"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have as a feature"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "go through (mental or physical states or experiences)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have ownership or possession of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to move; cause to be in a certain position or condition"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "serve oneself to, or consume regularly"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have a personal or business relationship with someone"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "organize or be responsible for"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be confronted with"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "undergo"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "suffer from; be ill with"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to do; cause to act in a specified manner"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "receive willingly something given or offered"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "get something; come into possession of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "undergo (as of injuries and illnesses)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "achieve a point or goal"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to be born"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have sex with; archaic use"
    provenance (wordnet)
