view
  id M-3d34d98f579c
  lemma hello
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "'Hello!' or an equivalent greeting."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To greet with 'hello'."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "A greeting (salutation) said when meeting someone or acknowledging someone’s arrival or presence."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "A greeting used when answering the telephone."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "A call for response if it is not clear if anyone is present or listening, or if a telephone conversation may have been disconnected."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "Used sarcastically to imply that the person addressed or referred to has done something the speaker or writer considers to be foolish."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "An expression of puzzlement or discovery."
    provenance (wiktionary)
