view
  id M-6e1c6b295ee7
  lemma here
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "queen of the Olympian gods in ancient Greek mythology; sister and wife of Zeus remembered for her jealousy of the many mortal women Zeus fell in love with; identified with Roman Juno"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the present location; this place; location, proximal pronoun; demonstrative pronoun, location; quantifier: demonstrative determiner, singular, proximal"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "in or at this place; where the speaker or writer is"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "in this circumstance or respect or on this point or detail"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "to this place (especially toward the speaker)"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "at this time; now"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "being here now"
    provenance (wordnet)
