view
  id M-c99c52d3d5ae
  lemma highest
  language en
  sources (wiktionary)
  sense
    part_of_speech adjective
    gloss "Very elevated; extending or being far above a base; tall; lofty."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Relatively elevated; rising or raised above the average or normal level from which elevation is measured."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Having a specified elevation or height; tall."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Elevated in status, esteem, prestige; exalted in rank, station, or character."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of great importance and consequence: grave (if negative) or solemn (if positive)."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Consummate; advanced (e.g. in development) to the utmost extent or culmination, or possessing a quality in its supreme degree, at its zenith."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(in several set phrases) Remote in distance or time."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(in several set phrases) Very traditionalist and conservative, especially in favoring older ways of doing things; see e.g. high church, High Tory."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Elevated in mood; marked by great merriment, excitement, etc."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(of a lifestyle) Luxurious; rich."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Lofty, often to the point of arrogant, haughty, boastful, proud."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(with 'on' or 'about') Keen, enthused."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(of a body of water) With tall waves."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Large, great (in amount or quantity, value, force, energy, etc)."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(acoustics) Acute or shrill in pitch, due to being of greater frequency, i.e. produced by more rapid vibrations (wave oscillations)."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Made with some part of the tongue positioned high in the mouth, relatively close to the palate."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Greater in value than other cards, denominations, suits, etc."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(of meat, especially venison) Strong-scented; slightly tainted/spoiled; beginning to decompose."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Intoxicated; under the influence of a mood-altering drug, formerly usually alcohol, but now (from the mid-20th century) usually not alcohol but rather marijuana, cocaine, heroin, etc."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(of a sailing ship) Near, in its direction of travel, to the (direction of the) wind."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In or to an elevated position."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In or at a great value."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "At a pitch of great frequency."
    provenance (wiktionary)
