view
  id M-352db673d263
  lemma hours
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A time period of sixty minutes; one twenty-fourth of a day."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A season, moment, or time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural) Used after a two-digit hour and a two-digit minute to indicate time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural) The set times of prayer, the canonical hours, the offices or services prescribed for these, or a book containing them."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A distance that can be traveled in one hour."
    provenance (wiktionary)
