view
  id M-61cffbcc9095
  lemma how
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The means by which something is accomplished."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "To what degree."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In what manner."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In what state."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "Used as a modifier to indicate surprise, delight, or other strong feelings in an exclamation."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "The manner or way that."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "That, the fact that, the way that."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An artificial barrow or tumulus."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A small hill in northern England. (Usage preserved mainly in place names.)"
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "A greeting, used in representations of Native American speech."
    provenance (wiktionary)
