view
  id M-5e028538e923
  lemma i
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a nonmetallic element belonging to the halogens; used especially in medicine and photography and in dyes; occurs naturally only in combination in small quantities (as in sea water or rocks)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the smallest whole number or a numeral representing this number"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the 9th letter of the Roman alphabet"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "used of a single unit or thing; not two or more"
    provenance (wordnet)
