view
  id M-0600b238bf72
  lemma ideas
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "An abstract archetype of a given thing, compared to which real-life examples are seen as imperfect approximations; pure essence, as opposed to actual examples."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The conception of someone or something as representing a perfect example; an ideal."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The form or shape of something; a quintessential aspect or characteristic."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An image of an object that is formed in the mind or recalled by the memory."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "More generally, any result of mental activity; a thought, a notion; a way of thinking."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A conception in the mind of something to be done; a plan for doing something, an intention."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A purposeful aim or goal; intent"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A vague or fanciful notion; a feeling or hunch; an impression."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A musical theme or melodic subject."
    provenance (wiktionary)
