view
  id M-f421bd601fda
  lemma into
  language en
  sources (wiktionary)
  sense
    part_of_speech preposition
    gloss "To or towards the inside of."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "To or towards the region of."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Against, especially with force or violence."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Indicates transition into another form or substance."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "After the start of."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Interested in or attracted to."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Expressing the operation of multiplication."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Expressing the operation of division, with the denominator given first. Usually with 'goes'."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Investigating the subject (of)."
    provenance (wiktionary)
