view
  id M-2f29d57354b3
  lemma invest
  language en
  sources (wiktionary)
  sense
    part_of_speech verb
    gloss "To spend money, time, or energy on something, especially for some benefit or purpose; used with in."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To clothe or wrap (with garments)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To put on (clothing)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To envelop, wrap, cover."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To commit money or capital in the hope of financial gain."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To ceremonially install someone in some office."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To formally give (someone) some power or authority."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To surround, accompany, or attend."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To lay siege to."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make investments."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To prepare for lost wax casting by creating an investment mold (a mixture of a silica sand and plaster)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be involved in; to form strong attachments to."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An unnamed tropical weather pattern 'to investigate' for development into a significant (named) system."
    provenance (wiktionary)
