view
  id M-47d4288c2df1
  lemma is
  language en
  sources (wordnet)
  sense
    part_of_speech verb
    gloss "have the quality of being; (copula, used with an adjective or a predicate noun)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be identical to; be someone or something"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "occupy a certain position or area; be somewhere"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have an existence, be extant"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be identical or equivalent to"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "form or compose"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "work in a specific place, with a specific subject, or in a specific function"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "represent, as of a character on stage"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "spend or use time"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have life, be alive"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "to remain unmolested, undisturbed, or uninterrupted — used only in infinitive form"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be priced at"
    provenance (wordnet)
