view
  id M-0960b2309bff
  lemma keeps
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The main tower of a castle or fortress, located within the castle walls."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The food or money required to keep someone alive and healthy; one's support, maintenance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act or office of keeping; custody; guard; care; heed; charge; notice."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The state of being kept; hence, the resulting condition; case."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "That which is kept in charge; a charge."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A cap for holding something, such as a journal box, in place."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To continue in (a course or mode of action); not to intermit or fall from; to uphold or maintain."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(heading) To hold the status of something."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(heading) To hold or be held in a state."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To wait for, keep watch for."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To act as wicket-keeper."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To take care; to be solicitous; to watch."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be in session; to take place."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To observe; to adhere to; to fulfill; not to swerve from or violate."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(by extension) To visit (a place) often; to frequent."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To observe or celebrate (a holiday)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Keeping"
    provenance (wiktionary)
