view
  id M-b9ed2210d8e6
  lemma kilogram
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "In the International System of Units, the base unit of mass; conceived of as the mass of one litre of water, but now defined by taking the fixed numerical value of the Planck constant h to be 6.626 070 15 × 10-34 when expressed in units of kg⋅m2⋅s−1. Symbol: kg"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The unit of weight such that a one-kilogram mass is also a one-kilogram weight."
    provenance (wiktionary)
