view
  id M-ec8ad41ea411
  lemma language
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A body of words, and set of methods of combining them (called a grammar), understood by a community and used as a form of communication."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The ability to communicate using words."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A sublanguage: the slang of a particular community or jargon of a particular specialist field."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The expression of thought (the communication of meaning) in a specified way; that which communicates something, as language does."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A body of sounds, signs and/or signals by which animals communicate, and by which plants are sometimes also thought to communicate."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A computer language; a machine language."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Manner of expression."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The particular words used in a speech or a passage of text."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Profanity."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To communicate by language; to express in language."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A languet, a flat plate in or below the flue pipe of an organ."
    provenance (wiktionary)
