view
  id M-175bdc5460c9
  lemma length
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The distance measured along the longest dimension of an object."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Duration."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The length of a horse, used to indicate the distance between horses at the end of a race."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Distance between the two ends of a line segment."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The distance down the pitch that the ball bounces on its way to the batsman."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Total extent."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Part of something that is long; a physical piece of something."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To lengthen."
    provenance (wiktionary)
