view
  id M-802fcb6e887d
  lemma lets
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The allowing of possession of a property etc. in exchange for rent."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To allow to, not to prevent (+ infinitive, but usually without to)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To leave."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To allow the release of (a fluid)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To allow possession of (a property etc.) in exchange for rent."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To give, grant, or assign, as a work, privilege, or contract; often with out."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "Used to introduce an imperative in the first or third person."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cause (+ bare infinitive)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An obstacle or hindrance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The hindrance caused by the net during serve, only if the ball falls legally."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To hinder, prevent, impede, hamper, cumber; to obstruct (someone or something)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To prevent someone from doing something; also to prevent something from happening."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To tarry or delay."
    provenance (wiktionary)
