view
  id M-d4b622c334c7
  lemma line
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a formation of people or things one beside another"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a mark that is long relative to its width"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a formation of people or things one behind another"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a length (straight or curved) without breadth or thickness; the trace of a moving point"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "text consisting of a row of words written across a page or computer screen"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a single frequency (or very narrow band) of radiation in a spectrum"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a fortified position (especially one marking the most forward position of troops)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a course of reasoning aimed at demonstrating a truth or falsehood; the methodical process of logical reasoning"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a conductor for transmitting electrical or optical signals or electric power"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a connected series of events or actions or developments"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a spatial location defined by a real or imaginary unidimensional extent"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a slight depression or fold in the smoothness of a surface"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a pipe used to transport liquids or gases"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the road consisting of railroad track and roadbed"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a telephone connection"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "acting in conformity"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the hereditary derivation of an individual"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "something (as a cord or rope) that is long and thin and flexible"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the principal activity in your life that you do to earn money"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "in games or sports; a mark indicating positions or bounds of the playing area"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(often plural) a means of communication or access"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a particular kind of product or merchandise"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a commercial organization serving as a common carrier"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "space for one line of print (one column wide and 1/14 inch deep) used to measure advertising"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the maximum credit that a customer is allowed"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a succession of notes forming a distinctive sequence"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "persuasive but insincere talk that is usually intended to deceive or impress"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a short personal letter"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a conceptual separation or distinction"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "mechanical system in a factory whereby an article is conveyed through sites at which successive operations are performed on it"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be in line with; form a line along"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cover the interior of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make a mark or lines on a surface"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "mark with lines"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "fill plentifully"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "reinforce with fabric"
    provenance (wordnet)
