view
  id M-ddd8687e1aa9
  lemma log
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The trunk of a dead tree, cleared of branches."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any bulky piece as cut from the above, used as timber, fuel etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of length equivalent to 16 feet, used for measuring timber, especially the trunk of a tree."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Anything shaped like a log; a cylinder."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A floating device, usually of wood, used in navigation to estimate the speed of a vessel through water."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A blockhead; a very stupid person."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A heavy longboard."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A rolled cake with filling."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A weight or block near the free end of a hoisting rope to prevent it from being drawn through the sheave."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A piece of feces."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A penis."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cut trees into logs."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cut down trees in an area, harvesting and transporting the logs as wood."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A logbook, or journal of a vessel (or aircraft)'s progress"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A chronological record of actions, performances, computer/network usage, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Specifically, an append-only sequence of records written to file."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make, to add an entry (or more) in a log or logbook."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To travel (a distance) as shown in a logbook"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To travel at a specified speed, as ascertained by chip log."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To move to and fro; to rock."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A Hebrew unit of liquid volume (about 1/3 liter)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Logarithm."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A difference of one in the logarithm, usually in base 10."
    provenance (wiktionary)
