view
  id M-ef9cc6ecebf2
  lemma mass
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "(physical) Matter, material."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A large quantity; a sum."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To form or collect into a mass; to form into a collective body; to bring together into masses; to assemble."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To have a certain mass."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Involving a mass of things; concerning a large quantity or number."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Involving a mass of people; of, for, or by the masses."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The Eucharist, now especially in Roman Catholicism."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Celebration of the Eucharist."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(usually as the Mass) The sacrament of the Eucharist."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A musical setting of parts of the mass."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To celebrate mass."
    provenance (wiktionary)
