view
  id M-6b5074dea769
  lemma means
  language en
  sources (wiktionary)
  sense
    part_of_speech verb
    gloss "To lament."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To intend."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To convey (a meaning)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To have conviction in (something said or expressed); to be sincere in (what one says)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cause or produce (a given result); to bring about (a given result)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(usually with to) To be of some level of importance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(now chiefly in the plural) A method or course of action used to achieve some result."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the singular) An intermediate step or intermediate steps."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Something which is intermediate or in the middle; an intermediate value or range of values; a medium."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The middle part of three-part polyphonic music; now specifically, the alto part in polyphonic music; an alto instrument."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The average of a set of values, calculated by summing them together and dividing by the number of terms; the arithmetic mean."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any function of multiple variables that satisfies certain properties and yields a number representative of its arguments; or, the number so yielded; a measure of central tendency."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Either of the two numbers in the middle of a conventionally presented proportion, as 2 and 3 in 1:2=3:6."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Resources; riches."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An instrument or condition for attaining a purpose."
    provenance (wiktionary)
