view
  id M-06bb06fe37b9
  lemma meter
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "(always meter) A device that measures things."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(always meter) A parking meter or similar device for collecting payment."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(always meter) One who metes or measures."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) The base unit of length in the International System of Units (SI), conceived of as 1/10000000 of the distance from the North Pole to the Equator, and now defined as the distance light will travel in a vacuum in 1/299792458 second."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) An increment of music; the overall rhythm; particularly, the number of beats in a measure."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) The rhythm pattern in a poem."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) A line above or below a hanging net, to which the net is attached in order to strengthen it."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A poem."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To measure with a metering device."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To imprint a postage mark with a postage meter."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To regulate the flow of or to deliver in regulated amounts (usually of fluids but sometimes of other things such as anticipation or breath)."
    provenance (wiktionary)
