view
  id M-f09454831f10
  lemma minus
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The minus sign (−)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A negative quantity."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A downside or disadvantage."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To subtract."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Being a negative quantity; pertaining to a deficit or reduction."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "That is below zero by (a specified amount) on a scale."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Worse off than before; out of pocket."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Ranking just below (a designated rating)."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Made less or reduced by (followed by an expression of number or quantity)."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Without; deprived of."
    provenance (wiktionary)
