view
  id M-926025235173
  lemma mod
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "An unconventionally modern style of fashionable dress originating in England in the 1960s, characterized by ankle-length black trenchcoats and sunglasses."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A 1960s British person who dressed in such a style and was interested in modernism and the modern music of the time; the opposite of a rocker."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A modification."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An end user-created package containing modifications to the look or behaviour of a video game."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A moderator, for example on a discussion forum."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A module (file containing a tracker music sequence)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A moderately difficult route."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural, Oxford University) Moderations: university examinations generally taken in the first year."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To modify (an object) from its original condition, typically for the purposes of individualizing and/or enhancing the performance of the object."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To moderate; to silence or punish (a rule-breaking user) on a forum, especially when done by a moderator."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One of several ancient Greek scales."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One of several common scales in modern Western music, one of which corresponds to the modern major scale and one to the natural minor scale."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A particular means of accomplishing something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A particular state of being, or frame of mind."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The most frequently occurring value in a distribution"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A state of a system that is represented by an eigenfunction of that system."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One of various related sets of rules for processing data; more generally, any state of the system associated with certain behaviours."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A series of settings on a device used for a specific purpose."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A variation in gameplay, such as a difficulty level."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(grammar) A verb form that depends on how its containing clause relates to the speaker’s or writer’s wish, intent, or assertion about reality."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "That which exists only as a quality of substance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "In lace-making, a small decorative piece inserted into a pattern."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The openwork between the solid parts of a pattern."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A woman's mantle with a hood."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Style or fashion; popular trend."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Not excessive; acting in moderation"
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Mediocre"
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Average priced; standard-deal"
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Not violent or rigorous; temperate; mild; gentle."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Having an intermediate position between liberal and conservative."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The base with respect to which a congruence is computed."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The absolute value of a complex number."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A coefficient that expresses how much of a certain property is possessed by a certain substance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An operator placed between two numbers, to get the remainder of the division of those numbers."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A festival of Scottish Gaelic song, arts and culture, akin to the Welsh eisteddfod."
    provenance (wiktionary)
