view
  id M-be3a4b496746
  lemma model
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A person who serves as a subject for artwork or fashion, usually in the medium of photography but also for painting or drawing."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person, usually an attractive female, hired to show items or goods to the public, such as items given away as prizes on a TV game show."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A representation of a physical object, usually in miniature."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A simplified representation used to explain the workings of a real world system or event."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A style, type, or design."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The structural design of a complex system."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A successful example to be copied, with or without modifications."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An interpretation function which assigns a truth value to each atomic proposition."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An interpretation which makes a set of sentences true, in which case that interpretation is called a model of that set."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An animal that is used to study a human disease or pathology."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any copy, or resemblance, more or less exact."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "In software applications using the model-view-controller design pattern, the part or parts of the application that manage the data."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To display for others to see, especially in regard to wearing clothing while performing the role of a fashion model"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To use as an object in the creation of a forecast or model"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make a miniature model of"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To create from a substance such as clay"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be a model of any kind"
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Worthy of being a model; exemplary."
    provenance (wiktionary)
