view
  id M-576f92e9f2f3
  lemma mon
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The former currency of Japan until 1870, before the yen."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The badge or emblem a Japanese family, especially a family of the ancient feudal nobility; typically circular and consists of conventionalized forms from nature."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(used in the vocative) A colloquial means of address of man in places such as Jamaica and Shropshire in England."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A creature in a video game, usually one which is captured, trained up and used in battles."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A video game or anime in which catching and battling creatures is an important element."
    provenance (wiktionary)
