view
  id M-d7b25264ffa5
  lemma money
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A legally or socially binding conceptual contract of entitlement to wealth, void of intrinsic value, payable for all debts and taxes, and regulated in supply."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A generally accepted means of exchange and measure of value."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A currency maintained by a state or other entity which can guarantee its value (such as a monetary union)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Hard cash in the form of banknotes and coins, as opposed to cheques/checks, credit cards, or credit more generally."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The total value of liquid assets available for an individual or other economic unit, such as cash and bank deposits."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Wealth; a person, family or class that possesses wealth"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An item of value between two or more parties used for the exchange of goods or services."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person who funds an operation."
    provenance (wiktionary)
