view
  id M-142870d117f7
  lemma ms
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A book, composition or any other document, written by hand (or manually typewritten), not mechanically reproduced."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A single, original copy of a book, article, composition etc, written by hand or even printed, submitted as original for (copy-editing and) reproductive publication."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Abbreviation of million."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Thousand"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A prescribed quantity or extent."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act or result of measuring."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Metrical rhythm."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A course of action."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(always meter) A device that measures things."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(always meter) A parking meter or similar device for collecting payment."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(always meter) One who metes or measures."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) The base unit of length in the International System of Units (SI), conceived of as 1/10000000 of the distance from the North Pole to the Equator, and now defined as the distance light will travel in a vacuum in 1/299792458 second."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) An increment of music; the overall rhythm; particularly, the number of beats in a measure."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) The rhythm pattern in a poem."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(elsewhere metre) A line above or below a hanging net, to which the net is attached in order to strengthen it."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A poem."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The international mile: a unit of length precisely equal to 1.609344 kilometers established by treaty among Anglophone nations in 1959, divided into 5,280 feet or 1,760 yards."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any of several customary units of length derived from the 1593 English statute mile of 8 furlongs, equivalent to 5,280 feet or 1,760 yards of various precise values."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any of many customary units of length derived from the Roman mile (mille passus) of 8 stades or 5,000 Roman feet."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The Scandinavian mile: a unit of length precisely equal to 10 kilometers defined in 1889."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any of many customary units of length from other measurement systems of roughly similar values, as the Chinese (里) or Arabic mile (al-mīl)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(travel) An airline mile in a frequent flier program."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any similarly large distance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A race of 1 mile's length; a race of around 1 mile's length (usually 1500 or 1600 meters)"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One mile per hour, as a measure of speed."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A half note, drawn as a semibreve with a stem."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of volume, in the Imperial and U.S. customary systems, 1/60 fluid drachm. Approximately equal to 1 drop, 62 μL or 0.9 grain (weight) of water."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A short vertical stroke used in handwriting."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Anything very minute; applied to animalcula and the like."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The smallest kind of worker in a leaf-cutter ant colony."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A little man or being; a dwarf."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A small fish; a minnow."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A short poetical encomium."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of time equal to sixty seconds (one-sixtieth of an hour)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A short but unspecified time period."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of angle equal to one-sixtieth of a degree."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(chiefly in the plural, minutes) A (usually formal) written record of a meeting or a part of a meeting."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of purchase on a telephone or other network, especially a cell phone network, roughly equivalent in gross form to sixty seconds' use of the network."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A point in time; a moment."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A nautical or a geographic mile."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An old coin, a half farthing."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A very small part of anything, or anything very small; a jot; a whit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A fixed part of a module."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A while or a long unspecified period of time"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A period into which a year is divided, historically based on the phases of the moon."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A period of 30 days, 31 days, or some alternation thereof."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural) A woman's period; menstrual discharge."
    provenance (wiktionary)
