view
  id M-8e0f884d5a96
  lemma nine
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The digit or figure 9."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A playing card with nine pips."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A nine-millimeter semi-automatic pistol."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(usually in the plural) A statistical unit of proportion (of reliability, purity, etc.)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A baseball club, team, or lineup (composed of nine players)."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "A numerical value equal to 9; the number following eight and preceding ten."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "Describing a group or set with nine elements."
    provenance (wiktionary)
