view
  id M-4a90ced103b3
  lemma number
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "An abstract entity used to describe quantity."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A numeral: a symbol for a non-negative integer."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An element of one of several sets: natural numbers, integers, rational numbers, real numbers, complex numbers, and sometimes extensions such as hypercomplex numbers, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(Followed by a numeral; used attributively) Indicating the position of something in a list or sequence. Abbreviations: No or No., no or no. (in each case, sometimes written with a superscript 'o', like Nº or №). The symbol '#' is also used in this manner."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Quantity."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A sequence of digits and letters used to register people, automobiles, and various other items."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A telephone number."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(grammar) Of a word or phrase, the state of being singular, dual or plural, shown by inflection."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural) Poetic metres; verses, rhymes."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A performance; especially, a single song or song and dance routine within a larger show."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An item of clothing, particularly a stylish one."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A marijuana cigarette, or joint; also, a quantity of marijuana bought form a dealer."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An issue of a periodical publication."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A large amount, in contrast to a smaller amount; numerical preponderance."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To label (items) with numbers; to assign numbers to (items)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To total or count; to amount to."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Physically unable to feel, not having the power of sensation."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Emotionally unable to feel or respond in a normal way."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Causing numbness."
    provenance (wiktionary)
