view
  id M-6b35b6a7f86f
  lemma object
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A thing that has physical existence."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Objective; the goal, end or purpose of something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(grammar) The noun phrase which is an internal complement of a verb phrase or a prepositional phrase. In a verb phrase with a transitive action verb, it is typically the receiver of the action."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person or thing toward which an emotion is directed."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An instantiation of a class or structure."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An element within a category upon which functions operate. Thus, a category consists of a set of element objects and the functions that operate on them."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Sight; show; appearance; aspect."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To disagree with or oppose something or someone; (especially in a Court of Law) to raise an objection."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To offer in opposition as a criminal charge or by way of accusation or reproach; to adduce as an objection or adverse reason."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To set before or against; to bring into opposition; to oppose."
    provenance (wiktionary)
