view
  id M-6e1e3935af77
  lemma operator
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "One who operates."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A telecommunications facilitator whose job is to establish temporary network connections."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A function or other mapping that carries variables defined on a domain into another variable or set of variables in a defined range."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The game of Chinese whispers."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person who is adept at making deals or getting results, especially one who uses questionable methods."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A member of a military special operations unit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The administrator of a channel or network on IRC."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A symbol that represents a construct in a programming language and differs from a normal function in its syntax."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A kind of expression that enters into an a-bar movement dependency and is said to bind a variable."
    provenance (wiktionary)
