view
  id M-0cf145281f21
  lemma or
  language en
  sources (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Connects at least two alternative words, phrases, clauses, sentences, etc. each of which could make a passage true. In English, this is the 'inclusive or.' The 'exclusive or' is formed by 'either [...] or'."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "An operator denoting the disjunction of two propositions or truth values. There are two forms, the inclusive or and the exclusive or."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Counts the elements before and after as two possibilities."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Otherwise (a consequence of the condition that the previous is false)."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Connects two equivalent names."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The binary operator inclusive or, true if one at least one of two inputs is true. In infix notation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Initialism of Olympic Record."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Initialism of odorant receptor."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(Wiktionary and WMF jargon) Initialism of original research."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A room in a hospital used for performing surgical operations."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(operations) The application of scientific methods and techniques to problems of decision making, especially in business management and government administration."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The gold or yellow tincture on a coat of arms."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of gold or yellow tincture on a coat of arms."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "Early (on)."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "Earlier, previously."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Before; ere. Followed by 'ever' or 'ere'."
    provenance (wiktionary)
