view
  id M-80426ccbba0d
  lemma painter
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "An artist who paints pictures."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A laborer or workman who paints surfaces using a paintbrush or other means."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A chain or rope used to attach the shank of an anchor to the side of a ship when not in use."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A rope connected to the bow of a boat, used to attach it to e.g. a jetty or another boat."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A mountain lion."
    provenance (wiktionary)
