view
  id M-95ce422c936b
  lemma please
  language en
  sources (wiktionary)
  sense
    part_of_speech verb
    gloss "To make happy or satisfy; to give pleasure to."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To desire; to will; to be pleased by."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "Used to make a polite request."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "Used as an affirmative to an offer."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "An expression of annoyance or impatience."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "(Cincinnati) Said as a request to repeat information."
    provenance (wiktionary)
