view
  id M-3046ccd1b312
  lemma population
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The people living within a political or geographical boundary."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(by extension) The people with a given characteristic."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A count of the number of residents within a political or geographical boundary such as a town, a nation or the world."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A collection of organisms of a particular species, sharing a particular characteristic of interest, most often that of living in a given area."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A group of units (persons, objects, or other items) enumerated in a census or from which a sample is drawn."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act of filling initially empty items in a collection."
    provenance (wiktionary)
