view
  id M-691d370bae65
  lemma pounds
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of mass equal to 16 avoirdupois ounces (= 453.592 37 g). Today this value is the most common meaning of 'pound' as a unit of weight."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of mass equal to 12 troy ounces (≈ 373.242 g). Today, this is a common unit of weight when measuring precious metals, and is little used elsewhere."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The symbol # (octothorpe, hash)"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The unit of currency used in the United Kingdom and its dependencies. It is divided into 100 pence."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any of various units of currency used in Egypt and Lebanon, and formerly in the Republic of Ireland, Cyprus and Israel."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any of various units of currency formerly used in the United States."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Abbreviation for pound-force, a unit of force/weight. Using this abbreviation to describe pound-force is inaccurate and unscientific."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A place for the detention of stray or wandering animals. An animal shelter."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A place for the detention of automobiles that have been illegally parked, abandoned, etc. Short form of impound."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A section of a canal between two adjacent locks."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A kind of fishing net, having a large enclosure with a narrow entrance into which fish are directed by wings spreading outward."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To confine in, or as in, a pound; to impound."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A hard blow."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To strike hard, usually repeatedly."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To crush to pieces; to pulverize."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To eat or drink very quickly."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To pitch consistently to a certain location."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(of a body part, generally heart, blood, or head) To beat strongly or throb."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To penetrate sexually, with vigour."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To advance heavily with measured steps."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make a jarring noise, as when running."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To wager a pound on."
    provenance (wiktionary)
