view
  id M-63c67539c5d7
  lemma py
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A phonetic script or romanization system for a language spoken in the People's Republic of China."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(smoking) A unit for measuring the number of cigarettes a person has smoked previously; it is calculated by multiplying the average number of packs of cigarettes the person smokes per day by the number of years the person has smoked."
    provenance (wiktionary)
