view
  id M-50b4bde27133
  lemma quantity
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A fundamental, generic term used when referring to the measurement (count, amount) of a scalar, vector, number of items or to some other way of denominating the value of a collection or group of items."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An indefinite amount of something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A specific measured amount."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A considerable measure or amount."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Property of a phenomenon, body, or substance, where the property has a magnitude that can be expressed as number and a reference."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Indicates that the entire preceding expression is henceforth considered a single object."
    provenance (wiktionary)
