view
  id M-4df5e79e14c1
  lemma record
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "anything (such as a document or a phonograph record or a photograph) providing permanent evidence of or information about past events"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "sound recording consisting of a disk with a continuous groove; used to reproduce music by rotating while a phonograph needle tracks in the groove"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the number of wins versus losses and ties a team has had"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the sum of recognized accomplishments"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a compilation of the known facts regarding something or someone"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an extreme attainment; the best (or worst) performance ever attested (as in a sport)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a document that can serve as legal evidence of a transaction"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a list of crimes for which an accused person has been previously convicted"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make a record of; set down in permanent form"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "register electronically"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "indicate a certain reading; of gauges and instruments"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be aware of"
    provenance (wordnet)
