view
  id M-69ced431ecd1
  lemma relation
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The manner in which two things may be associated."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A member of one's family."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act of relating a story."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A set of ordered tuples."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Specifically, a set of ordered pairs."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A set of ordered tuples retrievable by a relational database; a table."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A statement of equality of two products of generators, used in the presentation of a group."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A subobject of a product of objects."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(usually collocated: sexual relation) The act of intercourse."
    provenance (wiktionary)
