view
  id M-590e776d9e58
  lemma resistance
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "the action of opposing something that you disapprove or disagree with"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "any mechanical force that tends to retard or oppose motion"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a material's opposition to the flow of electric current; measured in ohms"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the military action of resisting the enemy's advance"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(medicine) the condition in which an organism can resist disease"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the capacity of an organism to defend itself against harmful environmental agents"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a secret group organized to overthrow a government or occupation force"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the degree of unresponsiveness of a disease-causing microorganism to antibiotics or other drugs (as in penicillin-resistant bacteria)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(psychiatry) an unwillingness to bring repressed feelings into conscious awareness"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an electrical device that resists the flow of electrical current"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "group action in opposition to those in power"
    provenance (wordnet)
