view
  id M-3f275aab10ff
  lemma results
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "That which results; the conclusion or end to which any course or condition of things leads, or which is obtained by any process or operation; consequence or effect."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The fruit, beneficial or tangible effect(s) achieved by effort."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The decision or determination of a council or deliberative assembly; a resolve; a decree."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A flying back; resilience."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The final score in a game."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(by extension) A positive or favourable outcome for someone."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To proceed, spring up or rise, as a consequence, from facts, arguments, premises, combination of circumstances, consultation, thought or endeavor."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(followed by 'in') To have as a consequence; to lead to; to bring about"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To return to the proprietor (or heirs) after a reversion."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To leap back; to rebound."
    provenance (wiktionary)
