view
  id M-205081d39a1a
  lemma ruby
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A clear, deep, red variety of corundum, valued as a precious stone."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A red spinel."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A deep red colour."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The tincture red or gules."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The size of type between pearl and nonpareil, standardized as 5½-point."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A ruby hummer, a South American hummingbird, Clytolaema rubricauda."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A red bird-of-paradise, Paradisaea rubra."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To make red; to redden."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of a deep red colour."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A pronunciation guide written above or beside Chinese or Japanese characters."
    provenance (wiktionary)
