view
  id M-99dcd13946a1
  lemma rust
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The deteriorated state of iron or steel as a result of moisture and oxidation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A similar substance based on another metal (usually with qualification, such as 'copper rust')."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A reddish-brown color."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A disease of plants caused by a reddish-brown fungus."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Damage caused to stamps and album pages by a fungal infection."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To oxidize, especially of iron or steel."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cause to oxidize."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be affected with the parasitic fungus called rust."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To (cause to) degenerate in idleness; to make or become dull or impaired by inaction."
    provenance (wiktionary)
