view
  id M-2176b0826310
  lemma scrape
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a harsh noise made by scraping"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an abraded area where the skin is torn or worn off"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a deep bow with the foot drawn backwards (indicating excessive humility)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an indication of damage"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "scratch repeatedly"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make by scraping"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cut the surface of; wear away the surface of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "bend the knees and bow in a servile manner"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "gather (money or other resources) together over time"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "bruise, cut, or injure the skin or the surface of"
    provenance (wordnet)
