view
  id M-3bcdfee690ed
  lemma seconds
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "Something that is number two in a series."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Something that is next in rank, quality, precedence, position, status, or authority."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The place that is next below or after first in a race or contest."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(usually in the plural) A manufactured item that, though still usable, fails to meet quality control standards."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(usually in the plural) An additional helping of food."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A chance or attempt to achieve what should have been done the first time, usually indicating success this time around. (See second-guess.)"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The interval between two adjacent notes in a diatonic scale (either or both of them may be raised or lowered from the basic scale via any type of accidental)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The second gear of an engine."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Second base."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The agent of a party to an honour dispute whose role was to try to resolve the dispute or to make the necessary arrangements for a duel."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A Cub Scout appointed to assist the sixer."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To agree as a second person to (a proposal), usually to reach a necessary quorum of two. (See under #Etymology 3 for translations.)"
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To follow in the next place; to succeed."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To climb after a lead climber."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One-sixtieth of a minute; the SI unit of time, defined as the duration of 9,192,631,770 periods of radiation corresponding to the transition between two hyperfine levels of caesium-133 in a ground state at a temperature of absolute zero and at rest."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A unit of angle equal to one-sixtieth of a minute of arc or one part in 3600 of a degree."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A short, indeterminate amount of time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One who supports another in a contest or combat, such as a dueller's assistant."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One who supports or seconds a motion, or the act itself, as required in certain meetings to pass judgement etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Aid; assistance; help."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To transfer temporarily to alternative employment."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To assist or support; to back."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To accompany by singing as the second performer."
    provenance (wiktionary)
