view
  id M-680c7a115b41
  lemma sentence
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The decision or judgement of a jury or court; a verdict."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The judicial order for a punishment to be imposed on a person convicted of a crime."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A saying, especially from a great person; a maxim, an apophthegm."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(grammar) A grammatically complete series of words consisting of a subject and predicate, even if one or the other is implied, and typically beginning with a capital letter and ending with a full stop."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A formula with no free variables."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any of the set of strings that can be generated by a given formal grammar."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Sense; meaning; significance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "One's opinion; manner of thinking."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A pronounced opinion or judgment on a given question."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To declare a sentence on a convicted person; to doom; to condemn to punishment."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To decree or announce as a sentence."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To utter sententiously."
    provenance (wiktionary)
