view
  id M-0b9e85c44151
  lemma service
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "Canadian writer (born in England) who wrote about life in the Yukon Territory (1874-1958)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "work done by one person or group that benefits another"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an act of help or assistance; something (such as a tool, software or system) used to render said help or assistance"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of public worship following prescribed rules"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a company or agency that performs a public service; subject to government regulation"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "employment in or work for another"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a force that is a branch of the armed forces"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a means of serving"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "tableware consisting of a complete set of articles (silver or dishware) for use at table"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of mating by male animals"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(law) the acts performed by an English feudal tenant for the benefit of their lord which formed the consideration for the property granted to them"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(sports) a stroke that puts the ball in play"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of delivering a writ or summons upon someone"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "periodic maintenance on a car or machine"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the performance of duties by a waiter or servant"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be used by; as of a utility"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make fit for use"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "mate with"
    provenance (wordnet)
