view
  id M-ffda76ff2cc4
  lemma seven
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The digit/figure 7 or an occurrence thereof."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A card bearing seven pips."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "A numerical value equal to 7; the number following six and preceding eight. This many dots: (•••••••)."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "Describing a group or set with seven elements."
    provenance (wiktionary)
