view
  id M-84c9aa762912
  lemma smallest
  language en
  sources (wiktionary)
  sense
    part_of_speech adjective
    gloss "Not large or big; insignificant; few in number."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Young, as a child."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "(writing, incomparable) Minuscule or lowercase, referring to written or printed letters."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Envincing little worth or ability; not large-minded; paltry; mean."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Not prolonged in duration; not extended in time; short."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Slender, gracefully slim."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In a small fashion."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In or into small pieces."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "To a small extent."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In a low tone; softly."
    provenance (wiktionary)
