view
  id M-d371f30bf4be
  lemma sorts
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A general type."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Manner; form of being or acting."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Condition above the vulgar; rank."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person evaluated in a certain way (bad, good, strange, etc.)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Group, company."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A good-looking woman."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An act of sorting."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An algorithm for sorting a list of items into a particular sequence."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A piece of metal type used to print one letter, character, or symbol in a particular size and style."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Chance; lot; destiny."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A full set of anything, such as a pair of shoes, or a suit of clothes."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To separate items into different categories according to certain criteria that determine their sorts."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To arrange into some sequence, usually numerically, alphabetically or chronologically."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To conjoin; to put together in distribution; to class."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To conform; to adapt; to accommodate."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To choose from a number; to select; to cull."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To join or associate with others, especially with others of the same kind or species; to agree."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To suit; to fit; to be in accord; to harmonize."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To fix (a problem) or handle (a task)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To attack physically."
    provenance (wiktionary)
