view
  id M-878e5418e960
  lemma subject
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "the subject matter of a conversation or discussion"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "something (a person or object or scene) selected by an artist or photographer for graphic representation"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a branch of knowledge"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "some situation or event that is thought about"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(grammar) one of the two main constituents of a sentence; the grammatical constituent about which something is predicated"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a person who is subjected to experimental or other observational procedures; someone who is an object of investigation"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a person who owes allegiance to that nation"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(logic) the first term of a proposition"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "possibly accepting or permitting"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "being under the power or sovereignty of another or others"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "likely to be affected by something"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to experience or suffer or make liable or vulnerable to"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make accountable for"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make subservient; force to submit or subdue"
    provenance (wordnet)
