view
  id M-c7b3d0ffd0b1
  lemma sun
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A star, especially when seen as the centre of any single solar system."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The light and warmth which is received from the sun."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Something like the sun in brightness or splendor."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Sunrise or sunset."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The nineteenth trump/major arcana card of the Tarot."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The thirty-first Lenormand card."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To expose to the warmth and radiation of the sun."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To warm or dry in the sunshine."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To be exposed to the sun."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To expose the eyes to the sun as part of the Bates method."
    provenance (wiktionary)
  sense
    part_of_speech proper noun
    gloss "The star that the Earth revolves around and from which it receives light and warmth."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A traditional Japanese unit of length, approximately 30.3 millimetres (1.193 inches)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Crotalaria juncea, an East Indian leguminous plant yielding a fiber."
    provenance (wiktionary)
