view
  id M-07ed8c1ae8ac
  lemma symbol
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A character or glyph representing an idea, concept or object."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A thing considered the embodiment of a concept or object."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A type of noun whereby the form refers to the same entity independently of the context; a symbol arbitrarily denotes a referent. See also icon and index."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A summary of a dogmatic statement of faith."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The numerical expression which defines a plane's position relative to the assumed axes."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "That which is thrown into a common fund; hence, an appointed or accustomed duty."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Share; allotment."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An internal identifier used by a debugger to relate parts of the compiled program to the corresponding names in the source code."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A signalling event on a communications channel; a signal that cannot be further divided into meaningful information."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To symbolize."
    provenance (wiktionary)
