view
  id M-aeec55e3b03c
  lemma tagline
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The punch line of a joke."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An advertising slogan."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A pithy quotation habitually appended to a signature in email, newsgroups, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A line attached to a draft of cargo or a container to provide control and minimize pendulation of cargo during lifting operations."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A light rope attached to an object being hoisted by a crane, used to guide it while lifting or lowering."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To supply with an advertising slogan; to market as."
    provenance (wiktionary)
