view
  id M-1e597b539cb8
  lemma tan
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A yellowish-brown colour."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A darkening of the skin resulting from exposure to sunlight or similar light sources."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The bark of an oak or other tree from which tannic acid is obtained."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of a yellowish-brown."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Having dark skin as a result of exposure to the sun."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To change to a tan colour due to exposure to the sun."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To change an animal hide into leather by soaking it in tannic acid. To work as a tanner."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To spank or beat."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "The second cardinal number two, formerly used in Celtic areas, especially Cumbria and parts of Yorkshire, for counting sheep, and stitches in knitting."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An Armenian drink made of yoghurt and water similar to airan and doogh"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A traditional South and East Asian unit of weight, based upon the load of a shoulder pole and varying by place and over time but usually standardized at about 60 kg."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A twig or small switch."
    provenance (wiktionary)
