view
  id M-4af6a0d97f74
  lemma tell
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a Swiss patriot who lived in the early 14th century and who was renowned for his skill as an archer; according to legend an Austrian governor compelled him to shoot an apple from his son's head with his crossbow (which he did successfully without mishap)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "express in words"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "let something be known"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "narrate or give a detailed account of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "give instructions to or direct somebody to do something with authority"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "discern or comprehend"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "inform positively and with certainty and confidence"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "give evidence"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "mark as different"
    provenance (wordnet)
