view
  id M-71b4232ea7ed
  lemma temperature
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A measure of cold or heat, often measurable with a thermometer."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An elevated body temperature, as present in fever and many illnesses."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A property of macroscopic amounts of matter that serves to gauge the average intensity of the random actual motions of the individually mobile particulate constituents. http//arxiv.org/pdf/physics/0004055"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The state or condition of being tempered or moderated."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The balance of humours in the body, or one's character or outlook as considered determined from this; temperament."
    provenance (wiktionary)
