view
  id M-ac16528fc8e4
  lemma ten
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A set or group with ten elements."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A card in a given suit with a value of ten."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A denomination of currency, such as a banknote, with a value of ten units. See also tenner."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A perfect specimen, a physically attractive person."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A high level of intensity."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The act of rowing ten strokes flat out."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "The number occurring after nine and before eleven, represented in Arabic numerals (base ten) as 10 and in Roman numerals as X."
    provenance (wiktionary)
