view
  id M-3dacd9fc23e5
  lemma that
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "Something being indicated that is there; one of those."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "(degree) To a given extent or degree."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "(degree) To a great extent or degree; very, particularly (in negative constructions)."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "To such an extent; so. (in positive constructions)."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(demonstrative) The thing, person, idea, quality, event, action or time indicated or understood from context, especially if more remote geographically, temporally or mentally than one designated as 'this', or if expressing distinction."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "The known (thing); used to refer to something just said."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(demonstrative) The aforementioned quality or proposition; used to emphatically affirm or deny a previous statement or question."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(relative) (plural that) Which, who; representing a subject, direct object, indirect object, or object of a preposition."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "Used in place of relative adverbs such as where or when; often omitted."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing a clause which is the subject or object of a verb (such as one involving reported speech), or which is a complement to a previous statement."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing a subordinate clause expressing a reason or cause: because, in that."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing a subordinate clause that expresses an aim, purpose or goal ('final'), and usually contains the auxiliaries may, might or should: so, so that."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing — especially, but not exclusively, with an antecedent like so or such — a subordinate clause expressing a result, consequence or effect."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing a premise or supposition for consideration: seeing as; inasmuch as; given that; as would appear from the fact that."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing a subordinate clause modifying an adverb."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing an exclamation expressing a desire or wish."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Introducing an exclamation expressing a strong emotion such as sadness or surprise."
    provenance (wiktionary)
