view
  id M-5bbaa5cd74a0
  lemma this
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "Something being indicated that is here; one of these."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Referring to the current context in a programming environment in C-like languages."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "To the degree or extent indicated."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "The thing, item, etc. being indicated."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "Indicates the speaker's strong approval or agreement with the previous material."
    provenance (wiktionary)
