view
  id M-00b3c02af71c
  lemma thresholds
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The bottom-most part of a doorway that one crosses to enter; a sill."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(by extension) An entrance; the door or gate of a house."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(by extension) Any end or boundary."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The outset of something; the point of entry, or the beginning of an action."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The start of the landing area of a runway."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The quantitative point at which an action is triggered, especially a lower limit."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The wage or salary at which income tax becomes due."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The point where one mentally or physically is vulnerable in response to provocation or to particular things in general. As in emotions, stress, or pain."
    provenance (wiktionary)
