view
  id M-db5da3c1f662
  lemma three
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The digit/figure 3."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Anything measuring three units, as length."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person who is three years old."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The playing card featuring three pips."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "A numerical value after two and before four. Represented in Arabic digits as 3; this many dots (•••)."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "Describing a set or group with three elements."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A goal or other means of scoring worth three points."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A three-point shot; a basket made from beyond the three-point line."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A three-point landing; an airplane landing in which all three wheels touch the ground simultaneously."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A deer or other animal whose antlers feature three points or tines."
    provenance (wiktionary)
