view
  id M-bf5f2ae792ce
  lemma thur
  language en
  sources (wiktionary)
  sense
    part_of_speech adverb
    gloss "(location) In a place or location (stated, implied or otherwise indicated) at some distance from the speaker (compare here)."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In that matter, relation, etc.; at that point, stage, etc., regarded as a distinct place."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "(location) To or into that place; thither."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "Where, there where, in which place."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "In existence or in this world; see pronoun section below."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "Used as an expletive subject of be in its sense of “exist”, with the semantic, usually indefinite subject being postponed or (occasionally) implied."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "Used with other intransitive verbs of existence, in the same sense, or with other intransitive verbs, adding a sense of existence."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "Used with other verbs, when raised."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(in combination with certain prepositions, no longer productive) That."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "Used to replace an unknown name, principally in greetings and farewells"
    provenance (wiktionary)
