view
  id M-16d33ba95cb7
  lemma times
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The inevitable progression into the future with the passing of present and past events."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A duration of time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An instant of time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The measurement under some system of region of day or moment."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Ratio of comparison."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(grammar) Tense."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The measured duration of sounds; measure; tempo; rate of movement; rhythmical division."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To measure or record the time, duration, or rate of."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To choose when something begins or how long it lasts."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To keep or beat time; to proceed or move in time."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To pass time; to delay."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To regulate as to time; to accompany, or agree with, in time of movement."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To measure, as in music or harmony."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The circumstances of a certain time."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person's experiences or biography."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To multiply."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Multiplied by"
    provenance (wiktionary)
