view
  id M-ff063297f844
  lemma trace
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a just detectable amount"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "an indication that something has been present"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a suggestion of some quality"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a drawing created by superimposing a semitransparent sheet of paper on the original image and copying on it the lines of the original image"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "either of two lines that connect a horse's harness to a wagon or other vehicle or to a whiffletree"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a visible mark (as a footprint) left by the passage of person or animal or vehicle"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "follow, discover, or ascertain the course of development of something"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make a mark or lines on a surface"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "to go back over again"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "pursue or chase relentlessly"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "discover traces of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make one's course or travel along a path; travel or pass over, around, or along"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "copy by following the lines of the original drawing on a transparent sheet placed upon it; make a tracing of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "read with difficulty"
    provenance (wordnet)
