view
  id M-1ce744281c7d
  lemma translates
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "In Euclidean spaces: a set of points obtained by adding a given fixed vector to each point of a given set."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "Senses relating to the change of information, etc., from one form to another."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "Senses relating to a change of position."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To entrance, to cause to lose recollection or sense."
    provenance (wiktionary)
