view
  id M-ce704446539e
  lemma two
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The digit/figure 2."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A two-dollar bill."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A child aged two."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A playing card featuring two pips."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "A numerical value equal to 2; this many dots (••)."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "Describing a set or group with two elements."
    provenance (wiktionary)
