view
  id M-08e162eb75a2
  lemma up
  language en
  sources (wordnet)
  sense
    part_of_speech adjective
    gloss "being or moving higher in position or greater in some value; being above a former position or level"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "spatially or metaphorically from a lower to a higher position"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "to a higher intensity"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "nearer to the speaker"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "to a more central or a more northerly place"
    provenance (wordnet)
  sense
    part_of_speech adverb
    gloss "to a later time"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "out of bed"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "getting higher or more vigorous"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "extending or moving toward a higher place"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "(usually followed by ‘on’ or ‘for’) in readiness"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "open"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "(used of computers) operating properly"
    provenance (wordnet)
  sense
    part_of_speech adjective
    gloss "used up"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "raise"
    provenance (wordnet)
