view
  id M-6d2e3f225957
  lemma value
  language en
  sources (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "a numerical quantity measured or assigned or computed"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the quality (positive or negative) that renders something desirable or valuable"
    provenance (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "the amount (of money or goods or services) that is considered to be a fair equivalent for something else"
    provenance (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "relative darkness or lightness of a color"
    provenance (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "(music) the relative duration of a musical note"
    provenance (wiktionary wordnet)
  sense
    part_of_speech noun
    gloss "an ideal accepted by some individual or group"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "fix or determine the value of; assign a value to"
    provenance (wiktionary wordnet)
  sense
    part_of_speech verb
    gloss "hold dear"
    provenance (wiktionary wordnet)
  sense
    part_of_speech verb
    gloss "regard highly; think much of"
    provenance (wiktionary wordnet)
  sense
    part_of_speech verb
    gloss "evaluate or estimate the nature, quality, ability, extent, or significance of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "estimate the value of"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "The degree of importance given to something."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "That which is valued or highly esteemed, such as one's morals, morality, or belief system."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Any definite numerical quantity or other mathematical object, determined by being measured, computed, or otherwise defined."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Precise meaning; import."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural) The valuable ingredients to be obtained by treating a mass or compound; specifically, the precious metals contained in rock, gravel, etc."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Esteem; regard."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Valour; also spelled valew."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To estimate the value of; judge the worth of something."
    provenance (wiktionary)
