view
  id M-beb78ed910bf
  lemma view
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "a way of regarding situations or topics etc."
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the visual percept of a region"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of looking or seeing or observing"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the range of the eye"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a personal belief or judgment that is not founded on proof or certainty"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a message expressing a belief about something; the expression of a belief that is held with confidence but not substantiated by positive knowledge or proof"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "purpose; the phrase ‘with a view to’ means ‘with the intention of’ or ‘for the purpose of’"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "graphic art consisting of the graphic or photographic representation of a visual percept"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the range of interest or activity that can be anticipated"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "outward appearance"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "deem to be"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "look at carefully; study mentally"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "see or watch"
    provenance (wordnet)
