view
  id M-afac437532bc
  lemma visit
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "the act of going to see some person or place or thing for a short time"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a meeting arranged by the visitor to see someone (such as a doctor or lawyer) for treatment or advice"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of visiting in an official capacity (as for an inspection)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the act of going to see some person in a professional capacity"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a temporary stay (e.g., as a guest)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "go to see a place, as for entertainment"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "go to certain places as for sightseeing"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "pay a brief visit"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "come to see in an official or professional capacity"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "impose something unpleasant"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "talk socially without exchanging too much information"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "stay with as a guest"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "assail"
    provenance (wordnet)
