view
  id M-cad3aa8975ea
  lemma water
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A substance (of molecular formula H₂O) found at room temperature and pressure as a clear liquid; it is present naturally as rain, and found in rivers, lakes and seas; its solid form is ice and its gaseous form is steam."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The aforementioned liquid, considered one of the Classical elements or basic elements of alchemy."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Water in a body; an area of open water."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A body of water, almost always a river."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A combination of water and other substance(s)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural or in the singular) A state of affairs; conditions; usually with an adjective indicating an adverse condition."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person's intuition."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Excess valuation of securities."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The limpidity and lustre of a precious stone, especially a diamond."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A wavy, lustrous pattern or decoration such as is imparted to linen, silk, metals, etc."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To pour water into the soil surrounding (plants)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To wet or supply with water; to moisten; to overflow with water; to irrigate."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To provide (animals) with water for drinking."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To get or take in water."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To urinate onto."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To dilute."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To overvalue (securities), especially through deceptive accounting."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To fill with or secrete water."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To wet and calender, as cloth, so as to impart to it a lustrous appearance in wavy lines; to diversify with wavelike lines."
    provenance (wiktionary)
