view
  id M-82f15b1d0b23
  lemma when
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The time at which something happens."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "(interrogative) At what time? At which time? Upon which occasion or circumstance? Used to introduce direct or indirect questions about time."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "At an earlier time and under different, usually less favorable, circumstances."
    provenance (wiktionary)
  sense
    part_of_speech adverb
    gloss "(relative) At which, on which, during which: often omitted or replaced with that."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(interrogative) What time; which time."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "The time that."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "At (or as soon as) that time that; at the (or any and every) time that; if."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "During the time that; at the time of the action of the following clause or participle phrase."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "At what time; at which time."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Since; given the fact that; considering that."
    provenance (wiktionary)
  sense
    part_of_speech conjunction
    gloss "Whereas; although; at the same time as; in spite of the fact that."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "That's enough, a command to stop adding something, especially an ingredient of food or drink."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "Expressing impatience. (Compare what.)"
    provenance (wiktionary)
