view
  id M-691c1fee6749
  lemma with
  language en
  sources (wiktionary)
  sense
    part_of_speech adverb
    gloss "Along, together with others, in a group, etc."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Against."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "In the company of; alongside, close to; near to."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "In addition to; as an accessory to."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Used to indicate simultaneous happening, or immediate succession or consequence."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "In support of."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "In regard to."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "To denote the accomplishment of cause, means, instrument, etc; – sometimes equivalent to by."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Using as an instrument; by means of."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Using as nourishment; more recently replaced by on."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Having, owning."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Affected by (a certain emotion or condition)."
    provenance (wiktionary)
  sense
    part_of_speech preposition
    gloss "Prompted by (a certain emotion)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A flexible, slender twig or shoot, especially when used as a band or for binding; a withy."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A band of twisted twigs."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An elastic handle to a tool to save the hand from the shock of blows."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An iron attachment on one end of a mast or boom, with a ring, through which another mast or boom is rigged out and secured."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A partition between flues in a chimney."
    provenance (wiktionary)
