view
  id M-3c4797194318
  lemma word
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The smallest unit of language that has a particular meaning and can be expressed by itself; the smallest discrete, meaningful unit of language. (contrast morpheme.)"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Something like such a unit of language:"
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The fact or act of speaking, as opposed to taking action. ."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Something that someone said; a comment, utterance; speech."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A watchword or rallying cry, a verbal signal (even when consisting of multiple words)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A proverb or motto."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "News; tidings (used without an article)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "An order; a request or instruction; an expression of will."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A promise; an oath or guarantee."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A brief discussion or conversation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(in the plural) See words."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(sometimes Word) Communication from God; the message of the Christian gospel; the Bible, Scripture."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(sometimes Word) Logos, Christ."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To say or write (something) using particular words; to phrase (something)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To flatter with words, to cajole."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To ply or overpower with words."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To conjure with a word."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To speak, to use words; to converse, to discourse."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "Truth, indeed, that is the truth! The shortened form of the statement 'My word is my bond.'"
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "(stereotypically) An abbreviated form of word up; a statement of the acknowledgment of fact with a hint of nonchalant approval."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "(except in set phrases) To be, become, betide."
    provenance (wiktionary)
