view
  id M-259dc7746983
  lemma work
  language en
  sources (wordnet)
  sense
    part_of_speech noun
    gloss "activity directed toward making or doing something"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a product produced or accomplished through the effort or activity or agency of a person or thing"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the occupation for which you are paid"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "applying the mind to learning and understanding a subject (especially by reading)"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "(physics) a manifestation of energy; the transfer of energy from one physical system to another expressed as the product of a force and the distance through which it moves a body in the direction of that force"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "a place where work is done"
    provenance (wordnet)
  sense
    part_of_speech noun
    gloss "the total output of a writer or artist (or a substantial part of it)"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "exert oneself by doing mental or physical work for a purpose or out of necessity; work"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "be employed"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have an effect or outcome; often the one desired or expected"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "perform as expected when applied"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "shape, form, or improve a material"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "give a workout to"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "proceed along a path"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "operate in a certain place, area, or specialty"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "proceed towards a goal or along a path or through an activity"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "move in an agitated manner"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to happen or to occur as a consequence"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to work"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "prepare for crops"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "behave in a certain way when handled"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "have and exert influence or effect"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "operate in or through"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to operate or function"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "provoke or excite"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "gratify and charm, usually in order to influence"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "make something, usually for a specific function"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "move into or onto"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "to mix into a homogeneous mass"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "use or manipulate to one's advantage"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "find the solution to (a problem or question) or understand the meaning of"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "cause to undergo fermentation"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "go sour or spoil"
    provenance (wordnet)
  sense
    part_of_speech verb
    gloss "arrive at a certain condition through repeated motion"
    provenance (wordnet)
