view
  id M-bafdfdbc19cc
  lemma year
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "A solar year, the time it takes the Earth to complete one revolution of the Sun (between 365.24 and 365.26 days depending on the point of reference)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(by extension) The time it takes for any astronomical object (such as a planet, dwarf planet, small Solar System body, or comet) in direct orbit around a star (such as the Sun) to make one revolution around the star."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A period between set dates that mark a year, from January 1 to December 31 by the Gregorian calendar, from Tishiri 1 to Elul 29 by the Jewish calendar, and from Muharram 1 to Dhu al-Hijjah 29 or 30 by the Islamic calendar."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A scheduled part of a calendar year spent in a specific activity."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A Julian year, exactly 365.25 days, represented by 'a'."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A level or grade in school or college."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The proportion of a creature's lifespan equivalent to one year of an average human lifespan (see also dog year)."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(abstract) This place; this location."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "(abstract) This time, the present situation."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Eye dialect spelling of hear"
    provenance (wiktionary)
