view
  id M-3bfd90c8af5a
  lemma yes
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "An affirmative expression; an answer that shows agreement or acceptance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A vote of support or in favor/favour of something."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To agree with, affirm, approve."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To attempt to flatter someone by habitually agreeing"
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "Used to express pleasure, joy, or great excitement."
    provenance (wiktionary)
  sense
    part_of_speech interjection
    gloss "Response that confirms that the user is paying attention."
    provenance (wiktionary)
