view
  id M-872ddde47724
  lemma you
  language en
  sources (wiktionary)
  sense
    part_of_speech verb
    gloss "To address (a person) using the pronoun you (in the past, especially to use you rather than thou, when you was considered more formal)."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(object pronoun) The people spoken, or written to, as an object."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(reflexive pronoun) (To) yourselves, (to) yourself."
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(object pronoun) The person spoken to or written to, as an object. (Replacing thee; originally as a mark of respect.)"
    provenance (wiktionary)
  sense
    part_of_speech pronoun
    gloss "(indefinite personal pronoun) Anyone, one; an unspecified individual or group of individuals (as subject or object)."
    provenance (wiktionary)
