view
  id M-eb9279a73537
  lemma zero
  language en
  sources (wiktionary)
  sense
    part_of_speech noun
    gloss "The numeric symbol that represents the cardinal number zero."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The digit 0 in the decimal, binary, and all other base numbering systems."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "Nothing, or none."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The value of a magnitude corresponding to the cardinal number zero."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The point on a scale at which numbering or measurement originates."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A value of the independent variables of a function, for which the function is equal to zero."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "The additive identity element of a monoid or greater algebraic structure, particularly a group or ring."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A person of little or no importance."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A Mitsubishi A6M Zero, a long range fighter aircraft operated by the Japanese Navy Air Service from 1940 to 1945."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A setting of calibrated instruments such as a firearm."
    provenance (wiktionary)
  sense
    part_of_speech noun
    gloss "A security which has a zero coupon (paying no periodic interest)."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To set a measuring instrument to zero; to calibrate instrument scale to valid zero."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To change a memory location or range to values of zero; to set a variable in a computer program to zero."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To cause or set some value or amount to be zero."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To eliminate; to delete; to overwrite with zeros."
    provenance (wiktionary)
  sense
    part_of_speech verb
    gloss "To disappear"
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "No, not any"
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of a cloud ceiling, limiting vision to 50 feet (15 meters) or less."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Of horizontal visibility, limited to 165 feet (50.3 meters) or less."
    provenance (wiktionary)
  sense
    part_of_speech adjective
    gloss "Present at an abstract level, but not realized in the surface form."
    provenance (wiktionary)
  sense
    part_of_speech numeral
    gloss "The cardinal number occurring before one and that denotes no quantity or amount at all, represented in Arabic numerals as 0."
    provenance (wiktionary)
