self_ast_census
  target src/seed/roles/language.rs
  language rust
  fidelity signature
  byte_len 17516
  line_count 265
  content_id source_module_33fc2167ea411769
  symbol_count 33
  symbols
    const ROLE_TRANSLATION_SOURCE_MARKER 14 14
    const ROLE_TRANSLATION_TARGET_MARKER 21 21
    const ROLE_TRANSLATION_LANGUAGE 31 31
    const ROLE_RESPONSE_LANGUAGE_MARKER 40 40
    const ROLE_COMPREHENSION_FAILURE_MARKER 51 51
    const ROLE_TRANSLATION_TARGET_DIRECTION 58 58
    const ROLE_TRANSLATION_UNQUOTED_FRAME 67 67
    const ROLE_TRANSLATION_INTO_MARKER 76 76
    const ROLE_TRANSLATION_OBJECT_MARKER 84 84
    const ROLE_TRANSLATION_ACTION 98 98
    const ROLE_DEFINITION_COMMAND 108 108
    const ROLE_LINKS_NOTATION_FORMAT 117 117
    const ROLE_COMPOSITIONAL_LEMMA 129 129
    const ROLE_COMPOSITIONAL_PHRASE 138 138
    const ROLE_COMPOSITIONAL_GENITIVE_HEAD 147 147
    const ROLE_ONTOLOGY_ROOT 153 153
    const ROLE_ONTOLOGY_TYPE 159 159
    const ROLE_ONTOLOGY_CATEGORY 165 165
    const ROLE_RULE_LISTING_SUBJECT 171 171
    const ROLE_RULE_LISTING_REQUEST 178 178
    const ROLE_RULE_LISTING_SCOPE 186 186
    const ROLE_RULE_LISTING_PHRASE 193 193
    const ROLE_RULE_COUNT_REQUEST 199 199
    const ROLE_RULE_COUNT_SCOPE 204 204
    const ROLE_RULE_BRIEF_REQUEST 210 210
    const ROLE_PROOF_DIRECTIVE 217 217
    const ROLE_PROOF_REQUEST_LEAD 228 228
    const ROLE_PROOF_MARKER 235 235
    const ROLE_PROOF_CLAIM_SCAFFOLD 241 241
    const ROLE_PROOF_CONCEPT_GODEL 247 247
    const ROLE_PROOF_CONCEPT_DETERMINISM 253 253
    const ROLE_WHO_QUESTION_LEAD 259 259
    const ROLE_WHO_QUESTION_TAIL 265 265
