self_ast_census
  target src/seed/roles/language.rs
  language rust
  fidelity signature
  byte_len 16822
  line_count 255
  content_id source_module_90b03729cb350a84
  symbol_count 32
  symbols
    const ROLE_TRANSLATION_SOURCE_MARKER 14 14
    const ROLE_TRANSLATION_TARGET_MARKER 21 21
    const ROLE_RESPONSE_LANGUAGE_MARKER 30 30
    const ROLE_COMPREHENSION_FAILURE_MARKER 41 41
    const ROLE_TRANSLATION_TARGET_DIRECTION 48 48
    const ROLE_TRANSLATION_UNQUOTED_FRAME 57 57
    const ROLE_TRANSLATION_INTO_MARKER 66 66
    const ROLE_TRANSLATION_OBJECT_MARKER 74 74
    const ROLE_TRANSLATION_ACTION 88 88
    const ROLE_DEFINITION_COMMAND 98 98
    const ROLE_LINKS_NOTATION_FORMAT 107 107
    const ROLE_COMPOSITIONAL_LEMMA 119 119
    const ROLE_COMPOSITIONAL_PHRASE 128 128
    const ROLE_COMPOSITIONAL_GENITIVE_HEAD 137 137
    const ROLE_ONTOLOGY_ROOT 143 143
    const ROLE_ONTOLOGY_TYPE 149 149
    const ROLE_ONTOLOGY_CATEGORY 155 155
    const ROLE_RULE_LISTING_SUBJECT 161 161
    const ROLE_RULE_LISTING_REQUEST 168 168
    const ROLE_RULE_LISTING_SCOPE 176 176
    const ROLE_RULE_LISTING_PHRASE 183 183
    const ROLE_RULE_COUNT_REQUEST 189 189
    const ROLE_RULE_COUNT_SCOPE 194 194
    const ROLE_RULE_BRIEF_REQUEST 200 200
    const ROLE_PROOF_DIRECTIVE 207 207
    const ROLE_PROOF_REQUEST_LEAD 218 218
    const ROLE_PROOF_MARKER 225 225
    const ROLE_PROOF_CLAIM_SCAFFOLD 231 231
    const ROLE_PROOF_CONCEPT_GODEL 237 237
    const ROLE_PROOF_CONCEPT_DETERMINISM 243 243
    const ROLE_WHO_QUESTION_LEAD 249 249
    const ROLE_WHO_QUESTION_TAIL 255 255
