self_ast_census
  target src/seed/roles/reasoning.rs
  language rust
  fidelity signature
  byte_len 30534
  line_count 450
  content_id source_module_4742d8b485a2f17e
  symbol_count 44
  symbols
    const ROLE_INTERROGATIVE_OPENER 18 18
    const ROLE_PHYSICAL_ACTION_TRIGGER 27 27
    const ROLE_CIRCULAR_JOKE_PHRASE 34 34
    const ROLE_VULGAR_CONTENT_MARKER 44 44
    const ROLE_EXCHANGE_RATE_REFERENCE 53 53
    const ROLE_CURRENCY_USD_REFERENCE 61 61
    const ROLE_CALCULATION_BASIS_REFERENCE 70 70
    const ROLE_CALCULATION_REQUEST_CUE 79 79
    const ROLE_CALCULATION_RESULT_QUERY_CUE 91 91
    const ROLE_TIME_DURATION_CUE 100 100
    const ROLE_POLITENESS_CUE 107 107
    const ROLE_CAUSAL_INTERROGATIVE 117 117
    const ROLE_PRIOR_ANSWER_REFERENCE 126 126
    const ROLE_ANSWER_RATIONALE_LEAD 138 138
    const ROLE_ASSISTANT_SELF_REFERENCE 148 148
    const ROLE_ASSISTANT_MECHANISM_INQUIRY 157 157
    const ROLE_OPERATING_PRINCIPLE 165 165
    const ROLE_ARCHITECTURE_CONCEPT 175 175
    const ROLE_EXPLANATION_REQUEST_LEAD 187 187
    const ROLE_WEB_MEDIUM 201 201
    const ROLE_CODE_METHOD_NOUN 213 213
    const ROLE_SKILL_TEACHING_TRIGGER_LEAD 224 224
    const ROLE_SKILL_TEACHING_RESPONSE_VERB 234 234
    const ROLE_BEHAVIOR_RULE_EDIT_DIRECTIVE 244 244
    const ROLE_SKILL_WHEN_THEN_PAIR 255 255
    const ROLE_NONDETERMINISTIC_MARKER 264 264
    const ROLE_SHELL_CAPABILITY_CUE 275 275
    const ROLE_NETWORK_CAPABILITY_CUE 285 285
    const ROLE_INVESTMENT_CUE 295 295
    const ROLE_INTEREST_CUE 305 305
    const ROLE_COMPOUNDING_ACTION_CUE 314 314
    const ROLE_COMPOUNDING_FREQUENCY_CUE 325 325
    const ROLE_LIVE_RATE_FRESHNESS_CUE 334 334
    const ROLE_YEAR_UNIT_CUE 343 343
    const ROLE_CONVERSION_ACTION_CUE 353 353
    const ROLE_QUANTITY_CONVERSION_CUE 368 368
    const ROLE_FINAL_AMOUNT_REFERENCE 378 378
    const ROLE_CURRENCY_EUR_REFERENCE 388 388
    const ROLE_CURRENCY_RUB_REFERENCE 397 397
    const ROLE_CALCULATION_DOMAIN_TERM 411 411
    const ROLE_MATH_FUNCTION_NAME 422 422
    const ROLE_REACHABILITY_OPERAND_FRAMING 432 432
    const ROLE_REACHABILITY_SEARCH_CUE 441 441
    const ROLE_REACHABILITY_TARGET_MARKER 450 450
