# Common concrete nouns grounded from Wikidata (issue #660, R378).
# Generated by experiments/gather_common_nouns.py and pruned by
# experiments/finalize_import.py; each line is `<slug> <Qid>` and
# resolves to a committed entity cache record. Feed to
# `formal-ai import lexemes --concepts <file> --offline`.
concepts
  actor Q33999
  anchor Q168432
  art Q735
  axe Q39397
  bag Q1323314
  ball Q18545
  banana Q503
  bean Q379813
  beauty Q7242
  bed Q42177
  beer Q44
  bell Q101401
  belt Q134560
  bicycle Q11442
  bird Q5113
  blanket Q5852
  blood Q7873
  boat Q35872
  bottle Q80228
  bowl Q153988
  box Q188075
  boy Q3010
  brick Q40089
  bridge Q12280
  bus Q5638
  button Q160464
  cake Q13276
  car Q1420
  carpet Q163446
  cement Q45190
  chain Q552299
  chair Q15026
  cheese Q10943
  cherry Q196
  chicken Q780
  child Q7569
  chocolate Q195
  clock Q376
  cloud Q8074
  coconut Q3342808
  coffee Q8486
  coin Q41207
  comb Q23834
  copper Q753
  cup Q81727
  curtain Q49005
  death Q4
  desert Q8514
  diamond Q5283
  dog Q144
  doll Q168658
  dolphin Q7369
  door Q36794
  dream Q36348
  drum Q11404
  ear Q7362
  egg Q17147
  elephant Q7378
  engine Q44167
  engineer Q81096
  eye Q7364
  family Q8436
  farmer Q131512
  father Q7565
  fear Q44619
  fire Q3196
  fish Q152
  flag Q14660
  floor Q217164
  flour Q36465
  flower Q506
  foot Q3710
  forest Q4421
  fox Q8331
  garlic Q21546392
  girl Q3031
  glass Q11469
  glove Q169031
  gold Q897
  grape Q10978
  guitar Q6607
  hair Q28472
  hammer Q25294
  hand Q33767
  hat Q80151
  heart Q1072
  hill Q54050
  honey Q10987
  house Q3947
  ice Q23392
  iron Q677
  island Q23442
  judge Q16533
  juice Q8492
  key Q132041
  king Q12097
  knife Q32489
  ladder Q168639
  lake Q23397
  lamp Q1138737
  lawyer Q40348
  leaf Q33971
  leg Q133105
  lemon Q1093742
  letter Q9788
  life Q3
  lion Q140
  lip Q15173
  liver Q9368
  love Q316
  lung Q7886
  man Q8441
  mango Q169
  mask Q161524
  meat Q10990
  milk Q8495
  mirror Q35197
  moon Q405
  mother Q7560
  mountain Q8502
  mouth Q9635
  mushroom Q83093
  music Q638
  nail Q36864
  nature Q7860
  neck Q9633
  nose Q7363
  nurse Q186360
  nut Q11009
  ocean Q9430
  oil Q42962
  orange Q13191
  pan Q80174
  peace Q454
  pear Q13099586
  pen Q165447
  pencil Q14674
  penguin Q9147
  photograph Q125191
  pillow Q99895
  plate Q57216
  pocket Q321767
  poet Q49757
  power Q25107
  priest Q42603
  pumpkin Q165308
  rabbit Q9394
  rain Q7925
  rainbow Q1052
  religion Q9174
  rice Q5090
  ring Q46847
  river Q4022
  road Q34442
  roof Q83180
  rope Q31029
  sailor Q45199
  salt Q12370
  scarf Q191022
  science Q336
  scientist Q901
  sea Q165
  shark Q7372
  sheep Q7368
  ship Q11446
  shirt Q76768
  shoe Q22676
  shoulder Q16363
  silver Q1090
  singer Q177220
  sister Q595094
  skin Q1074
  skirt Q2160801
  sky Q527
  snow Q7561
  soap Q34396
  sock Q43663
  soup Q41415
  spoon Q81895
  star Q523
  statue Q179700
  stone Q22731
  storm Q81054
  student Q48282
  sugar Q11002
  sun Q525
  sword Q12791
  tea Q6097
  teacher Q37226
  tiger Q19939
  tooth Q553
  train Q870
  tree Q10884
  truth Q7949
  umbrella Q41607
  valley Q39816
  violin Q8355
  volcano Q8072
  wall Q42948
  war Q198
  waterfall Q34038
  wheel Q446
  wind Q8094
  window Q35473
  wine Q282
  wire Q551997
  woman Q467
  wood Q287
