self_ast_census
  target src/change_request.rs
  language rust
  fidelity signature
  byte_len 13818
  line_count 343
  content_id source_module_bcf2749e602b677a
  symbol_count 20
  symbols
    struct ChangeRequest 39 54
    function for_module 66 95
    function is_human_gated 100 102
    function review 115 136
    function summary 140 150
    function links_notation 155 169
    function content_id 173 175
    enum ChangeRejected 183 188
    function slug 193 198
    struct AcceptedChange 204 221
    function summary 226 237
    function canonical_change_request 247 252
    function derive_requirement 259 281
    function derive_test_name 284 299
    function patch_plan 307 315
    function collapse_whitespace 317 319
    function decapitalize 321 326
    function field 328 330
    function nested 332 334
    function quote 336 343
