self_ast_census
  target src/client_integrations.rs
  language rust
  fidelity signature
  byte_len 30225
  line_count 898
  content_id source_module_0329dca2be85319f
  symbol_count 39
  symbols
    module command 18 18
    module server 19 19
    module session_files 20 20
    module url 21 21
    const DEFAULT_BASE_URL 30 30
    const EMPTY_BACKUP_SENTINEL 31 31
    enum ClientProtocol 34 39
    function as_str 42 49
    struct WithFormalAiArgs 55 120
    struct RenderContext 123 137
    function run_with_formal_ai 139 180
    function select_integrations 182 194
    function find_integration 196 216
    function render_context 218 287
    function run_ephemeral 289 411
    function temp_scoped_path 413 427
    function build_invocation_args 429 509
    function contains_model_arg 511 514
    function write_global_config 516 553
    function undo_global_config 555 591
    function restore_backup 593 609
    function ensure_backup 611 624
    function render_toml_settings 626 644
    function set_toml_string 646 662
    function table_at_path_mut 664 675
    function merge_json_config 677 690
    function render_json_settings 692 700
    function json_settings_value 702 711
    function set_json_string 713 743
    function merge_json_value 745 759
    function merge_shell_env_config 761 781
    function remove_managed_block 783 803
    function shell_double_quote 805 808
    function render_template 810 830
    function codex_model_catalog 832 866
    function global_config_path 868 877
    function backup_path 879 883
    function write_file 885 891
    function ensure_trailing_newline 893 898
