self_ast_census
  target src/dreaming_runtime.rs
  language rust
  fidelity signature
  byte_len 7163
  line_count 173
  content_id source_module_f00364e2e96fed0b
  symbol_count 16
  symbols
    const DEFAULT_IDLE_SECONDS 19 19
    const DEFAULT_INTERVAL_SECONDS 20 20
    static ACTIVE_FOREGROUND 22 22
    static LAST_FOREGROUND_SECONDS 23 23
    static START 24 24
    struct ForegroundActivity 28 28
    function begin 32 36
    function drop 40 43
    function core_is_idle 48 54
    function start_core_dreaming 61 93
    function lower_current_thread_priority 99 101
    function run_core_dreaming_once 108 137
    function write_learning_cycle_record 147 151
    function learning_cycle_record_path 155 157
    function dreaming_disabled 162 166
    function now_seconds 168 173
