self_ast_census
  target src/google_trends_learning.rs
  language rust
  fidelity signature
  byte_len 10185
  line_count 230
  content_id source_module_226800007a830eee
  symbol_count 12
  symbols
    struct TrendingFrontierEntry 34 47
    struct TrendingLearningReport 57 66
    function frontier_count 71 73
    function adopted_count 78 80
    function is_proposal_only 85 87
    function uniform_rejection_reason 93 100
    function links_notation 105 152
    function trending_learning_report 164 212
    function field 214 216
    function nested 218 220
    function quote 222 226
    function collapse_whitespace 228 230
