self_ast_census
  target src/learning_cycle.rs
  language rust
  fidelity signature
  byte_len 21655
  line_count 530
  content_id source_module_a3003053e3ce0dc6
  symbol_count 29
  symbols
    const GOOGLE_TRENDS_FRONTIER 54 54
    const GOOGLE_TRENDS_FRONTIER_RECORD 57 58
    const LEARNED_REQUEST_OPENERS_SEED_FILE 61 61
    const TERM_INFORMATION_ROLE 66 66
    const MINIMUM_SUPPORT 70 70
    struct FrontierItem 75 88
    struct HeldOutTest 93 101
    struct CandidateSurface 106 119
    function validated 124 126
    function passed_count 130 132
    function failed_count 136 138
    struct BlockedClass 144 153
    struct LearningCycleRun 157 168
    function validated_candidates 173 178
    function held_out_count 182 187
    function links_notation 192 232
    function parse_frontier_record 237 256
    function recorded_google_trends_frontier 260 262
    function run_learning_cycle 266 316
    function google_trends_learning_cycle 320 322
    function derive_candidate 329 381
    function frame_of 386 397
    function classify_slot 401 408
    function recovers_query 415 427
    function build_proposals 439 476
    function held_out_gate 480 495
    function meaning_block 499 511
    function language_order 515 520
    function slot_slug 523 530
