self_ast_census
  target src/learning_adoption_ledger.rs
  language rust
  fidelity signature
  byte_len 10785
  line_count 281
  content_id source_module_6f0fd0aa2ca0449f
  symbol_count 21
  symbols
    const UNKNOWN_INTENT 33 33
    struct AdoptionPair 38 55
    function topic_recovered 61 64
    function adopted 69 73
    function capability_delta 77 85
    struct AdoptionLedger 91 102
    function adopted 107 109
    function unadopted 113 115
    function adopted_topics 119 124
    function adopted_languages 128 133
    function unknown_rate_before_basis_points 137 139
    function unknown_rate_after_basis_points 144 146
    function links_notation 151 204
    function google_trends_adoption_ledger 209 220
    function adoption_pair 223 235
    function corpus_unknown_counts 239 252
    function rate_basis_points 255 260
    function field 262 264
    function count 266 268
    function nested 270 272
    function quote 274 281
