self_ast_census
  target src/proxy.rs
  language rust
  fidelity signature
  byte_len 20829
  line_count 669
  content_id source_module_04ab3b9e4a1c739e
  symbol_count 39
  symbols
    module summary 13 13
    struct ProxyConfig 18 23
    struct ProxyExchangeLog 27 40
    struct ProxyToolCallLog 44 47
    struct Upstream 50 53
    struct HttpHeader 56 59
    struct HttpRequest 62 67
    struct HttpResponseHead 70 74
    function run_proxy 81 115
    function summarize_proxy_exchange 119 168
    function model_from_path 178 188
    function parse 191 221
    function target_path 223 231
    function display_target 233 239
    function handle_proxy_connection 242 316
    function write_log 318 326
    function read_request 328 347
    function read_response_head 349 365
    function read_http_line 367 375
    function trim_http_line 377 382
    function read_headers 384 399
    function read_body 401 411
    function read_chunked_body 413 428
    function discard_chunk_trailers 430 437
    function write_upstream_request 439 469
    function write_response_head 471 480
    function write_error_response 482 496
    function forward_response_body 498 511
    function forward_fixed_body 513 529
    function forward_until_eof 531 546
    function forward_chunked_body 548 569
    function forward_chunk_trailers 571 582
    function parse_chunk_size 584 593
    function skip_request_header 595 603
    function skip_response_header 605 609
    function content_length 611 619
    function is_chunked 621 629
    function collect_request_tool_names 631 658
    function append_tool_definition_names 660 669
