self_ast_census
  target src/seed.rs
  language rust
  fidelity signature
  byte_len 39219
  line_count 920
  content_id source_module_5f35abeb82643636
  symbol_count 53
  symbols
    module agentic_tool_capabilities 24 24
    module brainstorm 25 25
    module client_integrations 26 26
    module coreference 27 27
    module embedded 28 28
    module facts 29 29
    module grounding_overrides 30 30
    module handler_precedence 31 31
    module market_price_references 32 32
    module meanings 33 33
    module model_aliases 34 34
    module operation_vocabulary 35 35
    module parser 36 36
    module personas 37 37
    module projects 38 38
    module roles 39 39
    module shell_intents 40 40
    module summary_topics 41 41
    module terminal_commands 42 42
    function merged_bundle 186 188
    function bundle_from_files 196 213
    function parse_bundle 234 309
    struct ResponseRecord 313 318
    function multilingual_responses 322 342
    function response_for 347 354
    function agent_info 358 371
    function supported_languages 380 385
    struct LanguageRule 389 395
    function language_rules 398 417
    struct PromptPattern 421 427
    struct LocalizedConcept 435 442
    struct ConceptRecord 465 477
    function localized_for 483 488
    function concepts 492 542
    struct LocalizedContextLabel 546 549
    struct ContextRecord 555 560
    function label_for 566 574
    function matches 579 594
    function concept_contexts 598 628
    struct IntentRoute 640 648
    struct IntentRouting 651 655
    function intent_routing 658 703
    struct LearningSource 713 718
    struct LearningSources 723 726
    function match_directive 744 759
    function learning_sources 768 798
    function prompt_patterns 801 820
    struct EnvironmentRecord 830 842
    struct MigrationFlow 845 849
    struct EnvironmentDirectory 852 856
    function environment_directory 859 903
    function child_value_alias 905 912
    function environment_records 918 920
