self_ast_census
  target src/seed.rs
  language rust
  fidelity signature
  byte_len 39617
  line_count 929
  content_id source_module_fd9ed2eccaffe34f
  symbol_count 54
  symbols
    module agentic_tool_capabilities 24 24
    module brainstorm 25 25
    module client_integrations 26 26
    module coreference 27 27
    module embedded 28 28
    module facts 29 29
    module grounding_overrides 30 30
    module handler_precedence 31 31
    module market_price_references 32 32
    module meanings 33 33
    module model_aliases 34 34
    module operation_vocabulary 35 35
    module parser 36 36
    module personas 37 37
    module projects 38 38
    module roles 39 39
    module shell_intents 40 40
    module summary_topics 41 41
    module terminal_commands 42 42
    function merged_bundle 186 188
    function bundle_from_files 196 213
    function parse_bundle 234 309
    struct ResponseRecord 313 318
    function multilingual_responses 322 342
    function response_for 347 354
    function response_values_for 361 363
    function agent_info 367 380
    function supported_languages 389 394
    struct LanguageRule 398 404
    function language_rules 407 426
    struct PromptPattern 430 436
    struct LocalizedConcept 444 451
    struct ConceptRecord 474 486
    function localized_for 492 497
    function concepts 501 551
    struct LocalizedContextLabel 555 558
    struct ContextRecord 564 569
    function label_for 575 583
    function matches 588 603
    function concept_contexts 607 637
    struct IntentRoute 649 657
    struct IntentRouting 660 664
    function intent_routing 667 712
    struct LearningSource 722 727
    struct LearningSources 732 735
    function match_directive 753 768
    function learning_sources 777 807
    function prompt_patterns 810 829
    struct EnvironmentRecord 839 851
    struct MigrationFlow 854 858
    struct EnvironmentDirectory 861 865
    function environment_directory 868 912
    function child_value_alias 914 921
    function environment_records 927 929
