self_ast_census
  target src/skill_procedure.rs
  language rust
  fidelity signature
  byte_len 25408
  line_count 672
  content_id source_module_6efb992a768d7a2c
  symbol_count 34
  symbols
    const MINIMUM_STEPS 45 45
    struct ProcedureStep 49 64
    function arguments 69 75
    struct ProcedureTrigger 80 87
    struct CompiledProcedure 91 102
    enum ProcedureCompileError 106 121
    function fmt 124 129
    function gap_name 142 146
    function compile_procedure 156 245
    struct StepOutcome 249 256
    struct ProcedureRun 260 265
    function answer 270 272
    struct ProcedureRunError 277 284
    function fmt 287 293
    trait ProcedureHost 304 312
    function perform 311 311
    function execute 320 346
    function restate_steps 354 369
    function links_notation 376 400
    function link_records 406 431
    function canonical_program 435 450
    struct Found 454 458
    function first_match 466 492
    function objects_in 498 519
    function surfaces 522 529
    function lower_with_offsets 537 551
    const CLAUSE_PUNCTUATION 557 559
    function split_clauses 562 592
    function is_standalone 599 606
    function is_ideographic 609 611
    function push_trimmed 614 622
    function link_record 624 654
    function push_field 656 664
    function push_doublet 666 672
