self_ast_census
  target src/solver_dispatch.rs
  language rust
  fidelity signature
  byte_len 16287
  line_count 352
  content_id source_module_e8d4b02c5e546331
  symbol_count 14
  symbols
    type SpecializedHandler 41 41
    function handle_arithmetic 43 49
    function handle_javascript_execution 51 57
    function handle_concept_lookup 59 65
    function response_language_followup_noop 67 73
    struct ContextualRuntime 76 83
    function new 87 97
    enum ContextualOutcome 101 109
    const CONTEXTUAL_HANDLER_NAMES 127 134
    const PRELUDE_METHOD_NAMES 142 148
    function try_contextual_override 150 179
    const HANDLER_FUNCTIONS 194 296
    function specialized_handlers 307 343
    function handler_for_method 348 352
