self_ast_census
  target src/solver_dispatch.rs
  language rust
  fidelity signature
  byte_len 16422
  line_count 354
  content_id source_module_bd3039fcb2a8d6b2
  symbol_count 14
  symbols
    type SpecializedHandler 41 41
    function handle_arithmetic 43 49
    function handle_javascript_execution 51 57
    function handle_concept_lookup 59 65
    function response_language_followup_noop 67 73
    struct ContextualRuntime 76 83
    function new 87 97
    enum ContextualOutcome 101 109
    const CONTEXTUAL_HANDLER_NAMES 127 135
    const PRELUDE_METHOD_NAMES 143 149
    function try_contextual_override 151 181
    const HANDLER_FUNCTIONS 196 298
    function specialized_handlers 309 345
    function handler_for_method 350 354
