self_ast_census
  target src/solver.rs
  language rust
  fidelity signature
  byte_len 39581
  line_count 916
  content_id source_module_fa5558588f5f1b58
  symbol_count 27
  symbols
    enum ExecutionSurface 60 68
    function slug 72 81
    function from_env_value 83 93
    enum BlueprintComposition 118 124
    function slug 129 134
    function from_value 140 148
    struct SolverConfig 159 246
    function default 249 272
    function from_env 281 283
    enum ConversationRole 290 293
    function slug 298 303
    struct ConversationTurn 312 315
    function user 320 325
    function assistant 329 334
    struct UniversalSolver 339 341
    function default 344 348
    function new 354 356
    function solve 363 365
    function solve_with_history 372 374
    function solve_with_probability_store 377 383
    function solve_with_history_and_probability_store 386 399
    function solve_with_history_probability_store_and_intent_cache 401 743
    function handle_policy 745 873
    function finalize_policy 875 885
    function record_external_search 887 901
    function solve 908 910
    function solve_with_history 914 916
