HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 15 May 2026 13:33:54 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6a0720c2-36c"
expires: Fri, 15 May 2026 14:06:12 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: A332:165C0E:2CE298:2F13AB:6A0725F9
accept-ranges: bytes
age: 0
date: Fri, 15 May 2026 13:56:12 GMT
via: 1.1 varnish
x-served-by: cache-lon420114-LON
x-cache: MISS
x-cache-hits: 0
x-timer: S1778853373.850672,VS0,VE97
vary: Accept-Encoding
x-fastly-request-id: 7144854dd84ef5e7ee91416c85fc8f0eac703d36
content-length: 876

