HTTP/2 200
server: GitHub.com
content-type: application/json; charset=utf-8
last-modified: Fri, 15 May 2026 14:31:33 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6a072e45-a8"
expires: Fri, 15 May 2026 15:09:23 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 49E6:3091C2:12BA598:12F7759:6A0734CA
accept-ranges: bytes
age: 101
date: Fri, 15 May 2026 15:01:04 GMT
via: 1.1 varnish
x-served-by: cache-fra-eddf8230150-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1778857264.121592,VS0,VE3
vary: Accept-Encoding
x-fastly-request-id: b4de08bfa20a7aa59800164696fd4f4f9c1c3dab
content-length: 168
