HTTP/2 200
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 15 May 2026 14:31:33 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6a072e45-4b1"
expires: Fri, 15 May 2026 15:09:23 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 272C:23F854:13109D5:134DD71:6A0734CA
accept-ranges: bytes
age: 101
date: Fri, 15 May 2026 15:01:04 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220190-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1778857264.088190,VS0,VE12
vary: Accept-Encoding
x-fastly-request-id: e080b083dc4df1bd9d3e6a33b12f6c3108d0bb6e
content-length: 1201
