budget_search_meta_recipe
  record_type "meta_recipe"
  topic "budget_search"
  title "Budget-driven search: reach a target by combining given numbers when no reusable part or rule applies"
  summary "Machine-readable recipe for reproducing the deterministic budget-driven synthesis stage (issue #662, journey F4) from the data-driven seed lexicon and the universal solver. GOALS.md asks that, `when no reusable part exists, combine reasoning, random search, and evolutionary search according to the available compute budget instead of giving up`. Deterministic reuse and rule reasoning run first in step 7 of the loop; only when they produce no candidate does src/solver_search.rs::try_budget_search activate. It recognizes an arithmetic-reachability problem (`combine the numbers … to reach TARGET`) by meaning, derives the allowed operator set from the seed operator vocabulary, generates the equality tests as its fitness function, seeds a deterministic pseudo-random stream from the impulse content hash, runs random search then evolutionary search under the compute budget, and on success proposes a human-gated skill. On budget exhaustion (or budget 0) it declines, leaving its `search:` evidence attached for the honest unknown-reasoning reply. The recipe is grounded: tests/unit/specification/budget_search_meta_algorithm.rs asserts the live source still matches every step, role, external grounding, handler function, loop-integration point, and pinning test listed here, so this file always describes how the running code was produced."
  generalization "Any `combine the given parts to reach a target` request is produced by the same ordered steps, and the class widens without touching Rust. Recognition is by semantic role (operand framing, search cue, target marker) read from data/seed/meanings-search.lino, never a hardcoded per-language phrase table (issue #386), so it already spans en/ru/hi/zh and any language whose surfaces are added to the seed. The operator toolbox is derived from the seed `arithmetic_operator_word` meanings in data/seed/meanings-calculator.lino, so division and modulo joined addition/subtraction/multiplication the moment the seed listed them — no operator table lives in code. To widen the class further: declare the new trigger meanings as seed roles grounded in external Wikidata entities, add the new operator's seed meaning (a notation symbol plus spelled surfaces per language), and the same recognizer, deterministic search, fitness scoring, and proposal-only auto-learning apply unchanged."
step_recognise_by_role
  record_type "meta_step"
  order "1"
  id "recognise_by_role"
  title "Recognise the reachability problem by meaning, not phrase"
  detail "parse_search_problem gates on two seed roles queried from the lexicon by raw substring so inflected forms still hit: reachability_operand_framing (числа/संख्या/数字/number) and reachability_search_cue (find/combine/reach/найдите/खोजें). Both must fire, so a plain calculation (`3 + 5`) never reaches this path. The vocabulary is data in data/seed/meanings-search.lino, not a phrase table in Rust (issue #386 convention), so recognition generalises across the whole reach-a-target class in every language."
  seed_file "data/seed/meanings-search.lino"
step_anchor_target
  record_type "meta_step"
  order "2"
  id "anchor_target"
  title "Anchor the target value at the nearest target marker"
  detail "target_marker_positions reads the reachability_target_marker surfaces (equals/равно/बराबर/等于) from the seed and locates the integer nearest a marker as the target; the remaining integers are the operands. This handles both operand-then-target order (en/ru/zh `equals 26`) and target-then-marker order (hi `26 के बराबर`) without naming a keyword in Rust."
  seed_file "data/seed/meanings-search.lino"
step_derive_operators
  record_type "meta_step"
  order "3"
  id "derive_operators"
  title "Derive the allowed operator set from the seed vocabulary"
  detail "parse_ops builds the operator toolbox from seed::Lexicon::arithmetic_operators — every meaning carrying role arithmetic_operator_word in data/seed/meanings-calculator.lino — admitting an operator when its notation symbol appears in arithmetic context or any spelled surface is mentioned, in seed declaration order. Division and modulo are supported the moment the seed lists them; when the prompt names no operator the full seed toolbox is allowed. No per-language operator table lives in code (issue #386)."
  seed_file "data/seed/meanings-calculator.lino"
step_generate_tests
  record_type "meta_step"
  order "4"
  id "generate_tests"
  title "Generate the equality tests as the fitness function"
  detail "record_generated_tests emits the constraints step 6 of the loop would generate before any answer is committed: use each number exactly once, use only the allowed operators, and evaluate to the target. score measures a candidate's distance to satisfying them, so the tests are literally the fitness function the search optimises."
  seed_file "src/solver_search.rs"
step_seed_determinism
  record_type "meta_step"
  order "5"
  id "seed_determinism"
  title "Seed the pseudo-random stream from the impulse content hash"
  detail "seed_from_prompt takes the FNV-1a hash of the prompt and Prng (splitmix64) turns it into the candidate stream, so `random guessing` is reproducible: the same impulse yields the same search path and the same answer across runs and across solver instances, per the VISION.md/SolverConfig determinism contract."
  seed_file "src/solver_search.rs"
step_random_search
  record_type "meta_step"
  order "6"
  id "random_search"
  title "Random search under the first half of the budget"
  detail "run_search spends half the compute budget sampling random compositions (random_candidate: a Fisher-Yates operand permutation plus operators drawn from the allowed set), keeping the best-scoring ones as the seed population for evolution. A zero-distance sample short-circuits to the solution."
  seed_file "src/solver_search.rs"
step_evolutionary_search
  record_type "meta_step"
  order "7"
  id "evolutionary_search"
  title "Evolutionary search under the remaining budget"
  detail "With the remaining budget, breed crosses over operators from two parents in the kept population and applies a single mutation (swap two operands or flip one operator); insert_population keeps the top POPULATION candidates by fitness. Each generation is scored against the generated equality tests until a composition reaches distance 0 or the budget is exhausted."
  seed_file "src/solver_search.rs"
step_propose_skill
  record_type "meta_step"
  order "8"
  id "propose_skill"
  title "On success, propose a human-gated skill (proposal-only auto-learning)"
  detail "record_skill_proposal records the satisfying composition as a candidate_skill in status proposed with promotable false, mirroring the skill-accumulation ledger (R21/R340): a demonstrated capability the next request could reuse, but never auto-promoted. The promotion gate (a regression test AND a benchmark delta) is unmet at trace time, so the compact search:skill:promotable count is always 0 — the auditable proof that no unreviewed self-modification occurs (C3/R13)."
  seed_file "src/solver_search.rs"
step_decline_with_evidence
  record_type "meta_step"
  order "9"
  id "decline_with_evidence"
  title "On exhaustion or budget 0, decline leaving the search evidence"
  detail "When the budget is exhausted (or was 0), run_search records search:exhausted and try_budget_search returns None, leaving the search:problem, search:budget, and search:test evidence on the shared log so the honest unknown-reasoning reply takes over and `why did you answer that?` still explains the attempted search path."
  seed_file "src/solver_search.rs"
role_reachability_operand_framing
  record_type "meta_role"
  role "reachability_operand_framing"
  const "ROLE_REACHABILITY_OPERAND_FRAMING"
  const_file "src/seed/roles/reasoning.rs"
  seed_file "data/seed/meanings-search.lino"
  purpose "Recognise the `numbers`/operand framing that, with the search cue, gates the stage."
role_reachability_search_cue
  record_type "meta_role"
  role "reachability_search_cue"
  const "ROLE_REACHABILITY_SEARCH_CUE"
  const_file "src/seed/roles/reasoning.rs"
  seed_file "data/seed/meanings-search.lino"
  purpose "Recognise the search verb (find/combine/reach) that asks for a composition to be discovered."
role_reachability_target_marker
  record_type "meta_role"
  role "reachability_target_marker"
  const "ROLE_REACHABILITY_TARGET_MARKER"
  const_file "src/seed/roles/reasoning.rs"
  seed_file "data/seed/meanings-search.lino"
  purpose "Recognise the target marker (equals/results in) that anchors the target value."
role_arithmetic_operator_word
  record_type "meta_role"
  role "arithmetic_operator_word"
  const "ROLE_ARITHMETIC_OPERATOR_WORD"
  const_file "src/seed/roles/program.rs"
  seed_file "data/seed/meanings-calculator.lino"
  purpose "Enumerate the operator toolbox (symbol plus spelled surfaces) the search may place between operands."
grounding_operand_framing
  record_type "meta_grounding"
  meaning "reachability_operand_framing"
  wikidata "Q1329258"
  cache_file "data/cache/wikidata/entity/Q1329258.lino"
  seed_file "data/seed/meanings-search.lino"
  purpose "Ground the operand framing in Wikidata `cardinal numeral` (the word for a number)."
grounding_search_action
  record_type "meta_grounding"
  meaning "reachability_search_action"
  wikidata "Q12170668"
  cache_file "data/cache/wikidata/entity/Q12170668.lino"
  seed_file "data/seed/meanings-search.lino"
  purpose "Ground the search action in Wikidata `arithmetic operation` (combining numbers into a result)."
grounding_target_marker
  record_type "meta_grounding"
  meaning "reachability_target_marker"
  wikidata "Q309314"
  cache_file "data/cache/wikidata/entity/Q309314.lino"
  seed_file "data/seed/meanings-search.lino"
  purpose "Ground the target marker in Wikidata `quantity` (the value the composition must equal)."
grounding_division
  record_type "meta_grounding"
  meaning "division"
  wikidata "Q1226939"
  cache_file "data/cache/wikidata/entity/Q1226939.lino"
  seed_file "data/seed/meanings-calculator.lino"
  purpose "Ground the division operator the toolbox generalised to in Wikidata `division`."
grounding_modulo
  record_type "meta_grounding"
  meaning "modulo"
  wikidata "Q1799665"
  cache_file "data/cache/wikidata/entity/Q1799665.lino"
  seed_file "data/seed/meanings-calculator.lino"
  purpose "Ground the modulo operator the toolbox generalised to in Wikidata `modulo operation`."
fn_try_budget_search
  record_type "meta_function"
  function "try_budget_search"
  source_file "src/solver_search.rs"
  kind "entry_point"
fn_parse_search_problem
  record_type "meta_function"
  function "parse_search_problem"
  source_file "src/solver_search.rs"
  kind "recognise_by_role"
fn_target_marker_positions
  record_type "meta_function"
  function "target_marker_positions"
  source_file "src/solver_search.rs"
  kind "anchor_target"
fn_parse_ops
  record_type "meta_function"
  function "parse_ops"
  source_file "src/solver_search.rs"
  kind "derive_operators"
fn_arithmetic_operators
  record_type "meta_function"
  function "arithmetic_operators"
  source_file "src/seed/meanings.rs"
  kind "seed_operator_vocabulary"
fn_record_generated_tests
  record_type "meta_function"
  function "record_generated_tests"
  source_file "src/solver_search.rs"
  kind "generate_tests"
fn_seed_from_prompt
  record_type "meta_function"
  function "seed_from_prompt"
  source_file "src/solver_search.rs"
  kind "seed_determinism"
fn_run_search
  record_type "meta_function"
  function "run_search"
  source_file "src/solver_search.rs"
  kind "search"
fn_random_candidate
  record_type "meta_function"
  function "random_candidate"
  source_file "src/solver_search.rs"
  kind "random_search"
fn_breed
  record_type "meta_function"
  function "breed"
  source_file "src/solver_search.rs"
  kind "evolutionary_search"
fn_score
  record_type "meta_function"
  function "score"
  source_file "src/solver_search.rs"
  kind "fitness"
fn_record_skill_proposal
  record_type "meta_function"
  function "record_skill_proposal"
  source_file "src/solver_search.rs"
  kind "propose_skill"
integration_loop_step_7
  record_type "meta_integration"
  function "try_budget_search"
  call_site "src/solver.rs"
  budget_field "compute_budget"
  cli_flag "compute-budget"
  env_var "FORMAL_AI_COMPUTE_BUDGET"
  purpose "Wired into step 7 of the universal loop after deterministic reuse and rule reasoning; the compute budget is settable via the --compute-budget CLI flag and the FORMAL_AI_COMPUTE_BUDGET environment variable, and 0 disables the search."
test_unit_budget_search
  record_type "meta_test"
  suite "budget_search"
  test_file "tests/unit/budget_search.rs"
  pins "The fixture reachability problem is solved under a sufficient budget, stays unknown with search: evidence under budget 0, is deterministic across runs and instances, respects the allowed operator set, is recognised across en/ru/hi/zh, proposes a gated (never promotable) skill on success, and stays inert for ordinary calculations."
test_specification_budget_search
  record_type "meta_test"
  suite "budget_search_meta_algorithm"
  test_file "tests/unit/specification/budget_search_meta_algorithm.rs"
  pins "This recipe stays grounded: every step, role, external Wikidata grounding, handler function, loop-integration point, and pinning test still matches the live source."
