cue_lexicon
  record_type "cue_lexicon"
  topic "intent_cue_recognition"
  title "Hardcoded natural-language cues, lifted into reviewable link data"
  summary "Issue #559 (R341): the meta core's first step turns a message into a problem frame, and part of that is recognizing which handler family a phrase points at. Historically those cues lived as inline Rust string lists inside append_prompt_relevants and looks_like_text_manipulation (src/intent_formalization.rs): a literal list of arithmetic operators, of web-search verbs, of text-manipulation operations, and so on. The issue asks to generalize away from hardcoded specific intents, and R97/R103 already moved much of the surface vocabulary into seed data. This file finishes that migration for the meta core's cue lists: every cue is now a reviewable link record, grouped into named cue sets, each declaring how it is matched (token = whitespace-bounded word, or CJK substring; substring = raw contains; prefix = starts_with). The Rust code keeps only the structural glue — digit presence, AND/OR composition, which input each cue set is tested against — and reads the cue strings from here. A grounding test (tests/unit/specification/cue_lexicon.rs) pins every set the code consults to this data and proves routing is unchanged, so the data can never drift from the behavior. Migration is behavior-preserving: the cues are identical to the lists they replaced (R13)."
  generalization "To teach the meta core a new trigger word for an existing handler family, add a cue line here instead of editing a Rust string literal. When the meta algorithm later reasons about and modifies its own recognition surface, this is the editable cue vocabulary it reads and proposes changes to, the same way the recipe (R335) is the editable description of the pipeline and the route→method aliases (R336) are the editable vocabulary bridge."
cue_execution_failure_prompt
  record_type "cue_set"
  name "execution_failure_prompt"
  handler "execution_failure"
  match "substring"
  input "lower_prompt"
  cue "undefined_function"
cue_execution_failure_normalized
  record_type "cue_set"
  name "execution_failure_normalized"
  handler "execution_failure"
  match "substring"
  input "normalized"
  cue "undefined function"
cue_arithmetic_operators
  record_type "cue_set"
  name "arithmetic_operators"
  handler "arithmetic"
  match "substring"
  input "raw_or_normalized"
  cue "+"
  cue "-"
  cue "*"
  cue "/"
  cue "plus"
  cue "minus"
  cue "times"
  cue "divided"
cue_web_search
  record_type "cue_set"
  name "web_search"
  handler "web_search"
  match "token"
  input "normalized"
  cue "search"
  cue "google"
  cue "find"
cue_procedural_how_to
  record_type "cue_set"
  name "procedural_how_to"
  handler "procedural_how_to"
  match "prefix"
  input "normalized"
  cue "how to "
cue_proof_request
  record_type "cue_set"
  name "proof_request"
  handler "proof_request"
  match "token"
  input "normalized"
  cue "prove"
  cue "proof"
cue_write_script
  record_type "cue_set"
  name "write_script"
  handler "write_script"
  match "token"
  input "normalized"
  cue "script"
  cue "code"
cue_software_project
  record_type "cue_set"
  name "software_project"
  handler "software_project"
  match "token"
  input "normalized"
  cue "build"
  cue "create"
  cue "implement"
  cue "develop"
cue_concept_lookup
  record_type "cue_set"
  name "concept_lookup"
  handler "concept_lookup"
  match "prefix"
  input "normalized"
  cue "what is "
  cue "define "
cue_calendar_fallback_verbs
  record_type "cue_set"
  name "calendar_fallback_verbs"
  handler "calendar_create_event"
  match "token"
  input "normalized"
  cue "забей"
  cue "поставь"
  cue "schedule"
  cue "book"
cue_calendar_digit_actions
  record_type "cue_set"
  name "calendar_digit_actions"
  handler "calendar_create_event"
  match "token"
  input "normalized"
  cue "schedule"
  cue "book"
  cue "add"
cue_calendar_ru_date_marker
  record_type "cue_set"
  name "calendar_ru_date_marker"
  handler "calendar_create_event"
  match "substring"
  input "normalized"
  cue "число"
cue_text_manipulation
  record_type "cue_set"
  name "text_manipulation"
  handler "text_manipulation"
  match "substring"
  input "normalized"
  cue "uppercase"
  cue "lowercase"
  cue "replace"
  cue "remove text"
  cue "append text"
  cue "prepend text"
  cue "extract email"
  cue "count occurrences"
  cue "count unique words"
  cue "deduplicate lines"
  cue "sort lines"
  cue "trim whitespace"
  cue "normalize whitespace"
  cue "reverse words"
cue_world_state_target
  record_type "cue_set"
  name "world_state_target"
  handler "world_state"
  match "substring"
  input "normalized"
  cue "i want"
  cue "i would like"
  cue "i need"
  cue "my goal is"
  cue "please make"
  cue "я хочу"
  cue "мне нужно"
  cue "моя цель"
  cue "मुझे चाहिए"
  cue "मैं चाहता हूँ"
  cue "मैं चाहती हूँ"
  cue "मेरा लक्ष्य"
  cue "我想要"
  cue "我希望"
  cue "我需要"
  cue "我的目标"
cue_world_state_query
  record_type "cue_set"
  name "world_state_query"
  handler "world_state"
  match "substring"
  input "normalized"
  cue "what is left"
  cue "what remains"
  cue "what is still missing"
  cue "what do i still need"
  cue "how far am i"
  cue "что осталось"
  cue "что ещё осталось"
  cue "что еще осталось"
  cue "чего не хватает"
  cue "क्या बाकी है"
  cue "क्या बचा है"
  cue "और क्या करना है"
  cue "还剩什么"
  cue "还差什么"
  cue "还有什么要做"
cue_world_state_confirm
  record_type "cue_set"
  name "world_state_confirm"
  handler "world_state"
  match "token"
  input "normalized"
  cue "yes"
  cue "correct"
  cue "exactly"
  cue "confirmed"
  cue "да"
  cue "верно"
  cue "подтверждаю"
  cue "हाँ"
  cue "सही"
  cue "是的"
  cue "没错"
cue_world_state_correct
  record_type "cue_set"
  name "world_state_correct"
  handler "world_state"
  match "token"
  input "normalized"
  cue "no"
  cue "wrong"
  cue "нет"
  cue "неверно"
  cue "नहीं"
  cue "गलत"
  cue "不对"
  cue "不是"
cue_world_state_because
  record_type "cue_set"
  name "world_state_because"
  handler "world_state"
  match "substring"
  input "normalized"
  cue "because"
  cue "потому что"
  cue "так как"
  cue "क्योंकि"
  cue "因为"
cue_world_state_separator
  record_type "cue_set"
  name "world_state_separator"
  handler "world_state"
  match "token"
  input "normalized"
  cue "is"
  cue "are"
  cue "was"
  cue "were"
  cue "это"
  cue "है"
  cue "हैं"
  cue "是"
cue_world_state_filler
  record_type "cue_set"
  name "world_state_filler"
  handler "world_state"
  match "token"
  input "normalized"
  cue "the"
  cue "a"
  cue "an"
  cue "to"
  cue "be"
  cue "is"
  cue "are"
  cue "was"
  cue "were"
  cue "that"
  cue "should"
  cue "чтобы"
  cue "был"
  cue "была"
  cue "было"
  cue "были"
  cue "это"
  cue "कि"
  cue "हो"
  cue "है"
  cue "हैं"
  cue "था"
  cue "थी"
  cue "的"
  cue "了"
  cue "把"
