document_verification_meta_recipe
  record_type "meta_recipe"
  topic "document_verification"
  title "Document verification: check an attached document's originality, authenticity, and facts"
  summary "Machine-readable recipe for reproducing the deterministic document-verification handler (issue #535) from the data-driven seed lexicon, the relative-meta-logic evidence machinery, and the universal solver. A request such as `Проверь данный текст на уникальность и на плагиат` with a text file attached is not `intent: unknown` — it asks the assistant to verify the attached document: extract its statements, ground each one in a web-search fact-check, and weigh the evidence under relative-meta-logic (trusted original first sources for, reposts ignored). The recipe is grounded: tests/unit/specification/document_verification_meta_algorithm.rs asserts the live source still matches every step, role, external grounding, handler function, Rust↔JS parity target, trusted external source, and pinning test listed here, so this file always describes how the running code was produced."
  generalization "Any `verify the attached content` request is produced by the same eight ordered steps, across the whole verification class (originality, plagiarism, uniqueness, authenticity, veracity, fact-check) and every supported language (en/ru/hi/zh). To add a new verification facet or surface: declare its trigger meanings as seed roles grounded in external Wikidata entities, recognise them by role (never a hardcoded per-language phrase table, issue #386), ingest the attachment through the shared attachment context so Desktop / Telegram / Web / HTTP all reach the same handler, split the content into atomic statements, ground each statement in a web-search fact-check query, weigh the evidence under relative-meta-logic with the trusted-source tier policy (original first sources trusted, unoriginal reposts ignored), consult the registered original-journalism source (opt-out-able), splice the grounded verdict onto the evidence trace, and mirror the whole path in the JS worker for WASM parity."
step_recognise_by_role
  record_type "meta_step"
  order "1"
  id "recognise_by_role"
  title "Recognise the verification request by meaning, not phrase"
  detail "try_document_originality_check gates on three seed roles queried from the lexicon: document_originality_check_action (check/verify/authenticate/fact-check), document_originality_subject (plagiarism/originality/uniqueness/authenticity/veracity), and document_originality_document (text/article/document/file or an attachment). All three must fire. The vocabulary is data in data/seed/meanings-web-research.lino, not a phrase table in Rust (issue #386 convention), so it generalises across the whole verification class in every language."
  seed_file "data/seed/meanings-web-research.lino"
step_ingest_attachment
  record_type "meta_step"
  order "2"
  id "ingest_attachment"
  title "Ingest the attached document or inline text sample"
  detail "extract_attached_file_names recovers attachment names and has_text_sample/text_sample recovers an inline sample, so the presence of an attachment alone satisfies the document role. The attachment arrives through the shared attachment context, so Desktop, Telegram bot, Web app, and the HTTP/CLI boundary all deliver the same verifiable content to one handler."
  seed_file "src/solver_handlers/document_originality.rs"
step_extract_statements
  record_type "meta_step"
  order "3"
  id "extract_statements"
  title "Split the content into atomic statements to verify"
  detail "extract_statements splits the sample on multi-script sentence terminators into individual statements, so each claim in the document is verified on its own rather than the document as a whole."
  seed_file "src/statement_verification.rs"
step_ground_each_statement
  record_type "meta_step"
  order "4"
  id "ground_each_statement"
  title "Ground each statement in a web-search fact-check query"
  detail "grounding_query builds a dedicated `\"<statement>\" fact check source` query per statement so the fusion layer surfaces original first sources for or against it. document_originality_query and the WEB_SEARCH_PROVIDERS list drive the live search; the plan records exactly what would be checked for every statement."
  seed_file "src/statement_verification.rs"
step_weigh_relative_meta_logic
  record_type "meta_step"
  order "5"
  id "weigh_relative_meta_logic"
  title "Weigh the evidence under relative-meta-logic"
  detail "StatementAssessment::assess starts each user statement at the assumed-true prior (ASSUMED_TRUE_PRIOR = 0.6) and moves it only under evidence, aggregating RelativeEvidence by SourceTier: OriginalFirstParty (1.0) and OriginalJournalism (0.85) are trusted, IndependentCorroboration is weaker, and Unoriginal reposts contribute nothing and are ignored. This implements github.com/link-foundation/relative-meta-logic: a statement's probability rises in context until trusted evidence contradicts it."
  seed_file "src/relative_meta_logic.rs"
step_consult_trusted_source
  record_type "meta_step"
  order "6"
  id "consult_trusted_source"
  title "Consult the registered original-journalism source"
  detail "The trusted-source policy names Wikinews as the original-journalism tier — events reported first-hand, reposts ignored (issue #535 requirement to use newspapers/journals for their original content). It is registered in data/seed/sources-registry.lino as an external_trusted source and is opt-out-able via the externalServiceMediawikiFamily settings toggle, keeping the trusted-source list data-driven."
  seed_file "data/seed/sources-registry.lino"
step_splice_verdict
  record_type "meta_step"
  order "7"
  id "splice_verdict"
  title "Splice the grounded verdict onto the evidence trace"
  detail "log_statement_verification appends relative_meta_logic:assumed_prior, relative_meta_logic:trusted_source_tier and relative_meta_logic:ignored_source_tier, and a statement_verification:* link per statement, so the trace names exactly why each statement was trusted or doubted and which sources moved it."
  seed_file "src/solver_handlers/document_originality.rs"
step_mirror_worker
  record_type "meta_step"
  order "8"
  id "mirror_worker"
  title "Mirror the handler in the JS worker"
  detail "Reproduce each Rust function as a JS function in the src/web/worker modules so the WASM/browser surface stays in parity (R15): tryDocumentOriginalityCheck in formal_ai_worker_19.js and the statement-verification helpers in formal_ai_worker_21.js emit the same evidence markers as the Rust handler."
  seed_file "src/web/worker/formal_ai_worker_19.js"
role_document_originality_check_action
  record_type "meta_role"
  role "document_originality_check_action"
  const "ROLE_DOCUMENT_ORIGINALITY_CHECK_ACTION"
  const_file "src/seed/roles/intent.rs"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Recognise the verify/check/authenticate/fact-check action."
role_document_originality_subject
  record_type "meta_role"
  role "document_originality_subject"
  const "ROLE_DOCUMENT_ORIGINALITY_SUBJECT"
  const_file "src/seed/roles/intent.rs"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Recognise the subject being checked: plagiarism, originality, authenticity, veracity."
role_document_originality_document
  record_type "meta_role"
  role "document_originality_document"
  const "ROLE_DOCUMENT_ORIGINALITY_DOCUMENT"
  const_file "src/seed/roles/intent.rs"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Recognise the document/text/file being verified (or an attachment)."
grounding_verification
  record_type "meta_grounding"
  meaning "document_originality_check_action"
  wikidata "Q953429"
  cache_file "data/cache/wikidata/entity/Q953429.lino"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Ground the check/verify action in Wikidata `verification and validation`."
grounding_plagiarism
  record_type "meta_grounding"
  meaning "document_originality_subject"
  wikidata "Q164666"
  cache_file "data/cache/wikidata/entity/Q164666.lino"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Ground the plagiarism subject in Wikidata `plagiarism`."
grounding_originality
  record_type "meta_grounding"
  meaning "document_originality_subject"
  wikidata "Q2914681"
  cache_file "data/cache/wikidata/entity/Q2914681.lino"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Ground the originality/uniqueness facet in Wikidata `originality`."
grounding_authenticity
  record_type "meta_grounding"
  meaning "document_originality_subject"
  wikidata "Q2360032"
  cache_file "data/cache/wikidata/entity/Q2360032.lino"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Ground the authenticity facet in Wikidata `authentication`."
grounding_fact_checking
  record_type "meta_grounding"
  meaning "document_originality_subject"
  wikidata "Q59555084"
  cache_file "data/cache/wikidata/entity/Q59555084.lino"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Ground the veracity/fact-check facet in Wikidata `fact-checking`."
grounding_document
  record_type "meta_grounding"
  meaning "document_originality_document"
  wikidata "Q49848"
  cache_file "data/cache/wikidata/entity/Q49848.lino"
  seed_file "data/seed/meanings-web-research.lino"
  purpose "Ground the document/text being verified in Wikidata `document`."
fn_try_document_originality_check
  record_type "meta_function"
  function "try_document_originality_check"
  source_file "src/solver_handlers/document_originality.rs"
  dispatch_intent "document_originality_check"
  kind "dispatch_handler"
fn_extract_attached_file_names
  record_type "meta_function"
  function "extract_attached_file_names"
  source_file "src/solver_handlers/document_originality.rs"
  kind "attachment_ingest"
fn_has_text_sample
  record_type "meta_function"
  function "has_text_sample"
  source_file "src/solver_handlers/document_originality.rs"
  kind "attachment_ingest"
fn_log_statement_verification
  record_type "meta_function"
  function "log_statement_verification"
  source_file "src/solver_handlers/document_originality.rs"
  kind "trace"
fn_extract_statements
  record_type "meta_function"
  function "extract_statements"
  source_file "src/statement_verification.rs"
  kind "statement_split"
fn_grounding_query
  record_type "meta_function"
  function "grounding_query"
  source_file "src/statement_verification.rs"
  kind "web_search_query"
fn_from_sample
  record_type "meta_function"
  function "from_sample"
  source_file "src/statement_verification.rs"
  kind "plan_builder"
fn_assess
  record_type "meta_function"
  function "assess"
  source_file "src/relative_meta_logic.rs"
  kind "relative_meta_logic"
parity_try_document_originality_check
  record_type "meta_parity"
  rust_function "try_document_originality_check"
  rust_file "src/solver_handlers/document_originality.rs"
  js_function "tryDocumentOriginalityCheck"
  js_file "src/web/worker/formal_ai_worker_19.js"
parity_extract_attached_file_names
  record_type "meta_parity"
  rust_function "extract_attached_file_names"
  rust_file "src/solver_handlers/document_originality.rs"
  js_function "extractDocumentOriginalityAttachmentNames"
  js_file "src/web/worker/formal_ai_worker_19.js"
parity_has_text_sample
  record_type "meta_parity"
  rust_function "has_text_sample"
  rust_file "src/solver_handlers/document_originality.rs"
  js_function "hasDocumentOriginalityTextSample"
  js_file "src/web/worker/formal_ai_worker_19.js"
parity_document_originality_query
  record_type "meta_parity"
  rust_function "document_originality_query"
  rust_file "src/solver_handlers/document_originality.rs"
  js_function "documentOriginalityQuery"
  js_file "src/web/worker/formal_ai_worker_19.js"
parity_extract_statements
  record_type "meta_parity"
  rust_function "extract_statements"
  rust_file "src/statement_verification.rs"
  js_function "extractVerificationStatements"
  js_file "src/web/worker/formal_ai_worker_21.js"
parity_grounding_query
  record_type "meta_parity"
  rust_function "grounding_query"
  rust_file "src/statement_verification.rs"
  js_function "verificationGroundingQuery"
  js_file "src/web/worker/formal_ai_worker_21.js"
parity_log_statement_verification
  record_type "meta_parity"
  rust_function "log_statement_verification"
  rust_file "src/solver_handlers/document_originality.rs"
  js_function "pushStatementVerificationEvidence"
  js_file "src/web/worker/formal_ai_worker_21.js"
service_wikinews
  record_type "meta_external_service"
  source "wikinews"
  registry "data/seed/sources-registry.lino"
  settings_key "externalServiceMediawikiFamily"
  tier "original_journalism"
  purpose "The trusted original-journalism source statements are weighed against; original coverage trusted, reposts ignored."
test_unit_issue_535
  record_type "meta_test"
  suite "issue_535"
  test_file "tests/unit/issue_535.rs"
  pins "The Russian attachment prompt routes to document_originality_check (not unknown), the class generalises beyond plagiarism in every supported language, and each statement is grounded with relative-meta-logic."
test_source_relative_meta_logic
  record_type "meta_test"
  suite "relative_meta_logic"
  test_file "tests/source/relative_meta_logic.rs"
  pins "The assumed-true prior, source-tier masses, ignored-unoriginal tier, and probabilistic-sum aggregation of the relative-meta-logic machinery."
test_source_statement_verification
  record_type "meta_test"
  suite "statement_verification"
  test_file "tests/source/statement_verification.rs"
  pins "Statement extraction across scripts and the per-statement fact-check grounding query."
test_e2e_issue_535
  record_type "meta_test"
  suite "issue_535_e2e"
  test_file "tests/e2e/tests/issue-535.spec.js"
  pins "The browser worker mirrors the document-verification path with matching evidence markers (Rust↔JS parity)."
