dreaming_lexicon
  description: Language-independent lexicon grounding dreaming's event detection as data (issues #540/#494). Task/topic/durability detection reads these entries instead of hardcoded English keyword lists; edit or extend this file (or ship a copy under FORMAL_AI_DATA_DIR) to teach the pipeline new languages without recompiling.
  task_kind_cue "task"
  task_kind_cue "test_run"
  task_kind_cue "test-run"
  task_kind_cue "trial"
  task_kind_cue "run_log"
  task_kind_cue "задача"
  task_kind_cue "тест"
  task_kind_cue "проверка"
  task_kind_cue "испытание"
  task_kind_cue "прогон"
  task_kind_cue "कार्य"
  task_kind_cue "परीक्षण"
  task_kind_cue "任务"
  task_kind_cue "测试"
  task_intent_cue "task"
  task_intent_cue "solve"
  task_intent_cue "test"
  task_intent_cue "задача"
  task_intent_cue "решить"
  task_intent_cue "тест"
  task_intent_cue "हल"
  task_intent_cue "求解"
  task_intent_cue "解决"
  task_intent_cue "测试"
  topic_stopword "message"
  topic_stopword "ask"
  topic_stopword "reply"
  topic_stopword "chat"
  topic_stopword "note"
  topic_stopword "generalize"
  topic_stopword "system"
  topic_stopword "user"
  topic_stopword "assistant"
  topic_stopword "task"
  topic_stopword "solve"
  topic_stopword "test"
  topic_stopword "please"
  topic_stopword "the"
  topic_stopword "and"
  topic_stopword "for"
  topic_stopword "with"
  topic_stopword "always"
  topic_stopword "сообщение"
  topic_stopword "вопрос"
  topic_stopword "ответ"
  topic_stopword "чат"
  topic_stopword "задача"
  topic_stopword "решить"
  topic_stopword "всегда"
  topic_stopword "पर"
  topic_stopword "消息"
  topic_stopword "回复"
  learning_kind_cue "learning"
  learning_kind_cue "ledger"
  learning_kind_cue "skill"
  learning_kind_cue "meta_algorithm"
  learning_kind_cue "amendment"
  learning_kind_cue "generalization"
  learning_kind_cue "dreaming_candidate_failure"
  learning_kind_cue "обучение"
  learning_kind_cue "навык"
  learning_kind_cue "обобщение"
  learning_kind_cue "सीख"
  learning_kind_cue "学习"
  learning_content_cue "learned"
  learning_content_cue "learning ledger"
  learning_content_cue "promoted lesson"
  learning_content_cue "выучено"
  learning_content_cue "усвоено"
  learning_content_cue "सीखा"
  learning_content_cue "已学会"
  cache_kind_cue "source:"
  cache_kind_cue "source_"
  cache_kind_cue "cache"
  cache_kind_cue "http"
  cache_kind_cue "web_search"
  cache_kind_cue "seed_data"
  cache_kind_cue "seed_cache"
  cache_kind_cue "кеш"
  cache_kind_cue "кэш"
  cache_kind_cue "缓存"
  cache_tool_cue "web_search"
  cache_tool_cue "http"
  cache_tool_cue "fetch"
  cache_tool_cue "source"
  cache_tool_cue "cache"
  intermediate_kind_cue "intermediate"
  intermediate_kind_cue "summary"
  intermediate_kind_cue "analysis"
  intermediate_kind_cue "conclusion"
  intermediate_kind_cue "derived"
  intermediate_kind_cue "test_run"
  intermediate_kind_cue "test-run"
  intermediate_kind_cue "trial"
  intermediate_kind_cue "run_log"
  intermediate_kind_cue "сводка"
  intermediate_kind_cue "вывод"
  intermediate_kind_cue "итог"
  intermediate_kind_cue "सारांश"
  intermediate_kind_cue "总结"
