general_change_plan_shape
  goal "formalized requirement supplied by the user"
  ordered_steps
    step
      capability "Search|Fetch|Read|Write|Run"
      action "deterministic operation derived from the requirement"
      expected_evidence "observable result required before the next step"
      command "optional bounded verification command"
  verification_command "request-derived command executed after the change"
  invariants
    deterministic "same issue text plus same seed produces the same plan"
    append_before_execute "the serialized plan is written before change tools run"
    safe_target "only workspace-relative paths without traversal are executable"
