demo_memory
  event "observation:sentence-only-gap"
    kind "message"
    role "user"
    content "The first scanner detected punctuated sentences but missed unpunctuated phrases in format, push-string, and return output positions required by issue 659."
    conversationId "issue-659"
    accessCount "10"
    writeCount "1"
  event "observation:existing-debt"
    kind "message"
    role "user"
    content "After merging current main, the sentence inventory contained 774 admitted source literals; context-sensitive phrase detection exposed 548 additional existing rows."
    conversationId "issue-659"
    accessCount "9"
    writeCount "1"
  event "observation:new-debt"
    kind "message"
    role "user"
    content "A source literal absent from the committed inventory must fail before it can silently become a user interface."
    conversationId "issue-659"
    accessCount "8"
    writeCount "1"
  event "observation:stale-debt"
    kind "message"
    role "user"
    content "An inventory row whose source literal disappeared hides completed migration unless the same gate rejects stale rows."
    conversationId "issue-659"
    accessCount "7"
    writeCount "1"
  event "observation:seed-duplication"
    kind "message"
    role "user"
    content "Eight engine response fallbacks duplicated multilingual answers already available through the seeded response lookup."
    conversationId "issue-659"
    accessCount "6"
    writeCount "1"
  event "observation:lexer-noise"
    kind "message"
    role "user"
    content "Comments, character literals, trace slugs, and code fragments are not user-facing language and must not inflate the migration inventory."
    conversationId "issue-659"
    accessCount "5"
    writeCount "1"
  event "lesson:context-sensitive-detection"
    kind "learning_amendment"
    role "assistant"
    content "Classify punctuation-bearing sentences globally, then admit unpunctuated multi-word phrases only when lexer context proves an output-producing position."
    conversationId "issue-659"
    evidence "observation:sentence-only-gap"
    evidence "observation:lexer-noise"
    writeCount "5"
  event "lesson:two-way-ratchet"
    kind "learning_amendment"
    role "assistant"
    content "Compare detected and admitted sets in both directions so new debt and stale debt both fail and the inventory can only shrink honestly."
    conversationId "issue-659"
    evidence "observation:new-debt"
    evidence "observation:stale-debt"
    writeCount "4"
  event "lesson:seed-first-migration"
    kind "learning_amendment"
    role "assistant"
    content "Replace duplicated source prose with meaning or intent lookups into seed data, then regenerate the inventory to prove an actual burn-down."
    conversationId "issue-659"
    evidence "observation:seed-duplication"
    writeCount "3"
  event "lesson:review-gated-self-hosting"
    kind "learning_amendment"
    role "assistant"
    content "Run the audit-learning task through Formal AI behind a real external Agent CLI, preserve the transcript, and require human review before promoting amendments."
    conversationId "issue-659"
    evidence "observation:existing-debt"
    evidence "lesson:context-sensitive-detection"
    evidence "lesson:two-way-ratchet"
    writeCount "2"
