demo_memory
  event "observation:entity-label-provenance"
    kind "message"
    role "user"
    content "The initial importer read Wikidata item labels, so it must identify Q-record label fields honestly instead of claiming unsupported Lexeme L-record provenance."
    conversationId "issue-660"
    accessCount "9"
    writeCount "1"
  event "observation:ephemeral-rejections"
    kind "message"
    role "user"
    content "The first implementation appended import_rejected to an in-process EventLog and then discarded that log when the CLI exited."
    conversationId "issue-660"
    accessCount "8"
    writeCount "1"
  event "observation:coverage-denominator"
    kind "message"
    role "user"
    content "Accepted counts without requested and expected-surface denominators can conceal a batch whose rejected portion is large."
    conversationId "issue-660"
    accessCount "7"
    writeCount "1"
  event "observation:stale-shards"
    kind "message"
    role "user"
    content "Writing only current shard names leaves obsolete importer-owned shards active when a later batch becomes smaller."
    conversationId "issue-660"
    accessCount "6"
    writeCount "1"
  event "lesson:truthful-surface-source"
    kind "learning_amendment"
    role "assistant"
    content "Carry record id and JSON field per surface, validate them before emission, and print them inline so source closure is reviewable without invented identifiers."
    conversationId "issue-660"
    evidence "observation:entity-label-provenance"
    writeCount "4"
  event "lesson:durable-fail-closed-import"
    kind "learning_amendment"
    role "assistant"
    content "Persist rejection events in the portable memory format and leave the existing shard set unchanged whenever any requested concept is refused."
    conversationId "issue-660"
    evidence "observation:ephemeral-rejections"
    evidence "observation:stale-shards"
    writeCount "4"
  event "lesson:explicit-coverage-ratio"
    kind "learning_amendment"
    role "assistant"
    content "Report requested concepts, accepted concepts, expected surfaces, emitted surfaces, and the computed permille ratio on every import."
    conversationId "issue-660"
    evidence "observation:coverage-denominator"
    writeCount "3"
  event "lesson:self-hosted-review-gate"
    kind "learning_amendment"
    role "assistant"
    content "Have two real external Agent CLIs ask Formal AI to derive the learning artifact, require byte parity, and retain human review before promotion."
    conversationId "issue-660"
    evidence "lesson:truthful-surface-source"
    evidence "lesson:durable-fail-closed-import"
    evidence "lesson:explicit-coverage-ratio"
    writeCount "2"
