demo_memory
  event "observation:http-fetch-first"
    kind "message"
    role "user"
    content "A URL-bearing request must reach http_fetch before any general lookup, so the fetch capability sits first in the precedence order."
    conversationId "issue-663"
    accessCount "7"
    writeCount "1"
  event "observation:numeric-list-before-arithmetic"
    kind "message"
    role "user"
    content "Generated code plus a deterministic result should beat plain arithmetic, so numeric_list is ordered above arithmetic (issue 395)."
    conversationId "issue-663"
    accessCount "6"
    writeCount "1"
  event "observation:shell-transform-before-write-script"
    kind "message"
    role "user"
    content "A shell-command rewrite should beat generic script writing and terminal-command refusal, so shell_command_transform is ordered above write_script (issue 552)."
    conversationId "issue-663"
    accessCount "5"
    writeCount "1"
  event "observation:install-conversion-before-write-script"
    kind "message"
    role "user"
    content "An install or deploy guide conversion should beat a generic write_script request, so installation_conversion is ordered above write_script (issue 423)."
    conversationId "issue-663"
    accessCount "4"
    writeCount "1"
  event "observation:document-plan-before-software-project"
    kind "message"
    role "user"
    content "A document request should beat the software_project build, so document_generation_plan is ordered above software_project (issue 425)."
    conversationId "issue-663"
    accessCount "3"
    writeCount "1"
  event "observation:proof-before-opinion"
    kind "message"
    role "user"
    content "A proof request should reach the formalization pipeline explanation, so proof_request is ordered above opinion_question."
    conversationId "issue-663"
    accessCount "3"
    writeCount "1"
  event "observation:incompatible-units-last"
    kind "message"
    role "user"
    content "Incompatible-units detection is the final fallback, so incompatible_units sits last in the precedence order."
    conversationId "issue-663"
    accessCount "2"
    writeCount "1"
  event "lesson:precedence-is-data"
    kind "learning_amendment"
    role "assistant"
    content "Express specialized-handler precedence as ordered seed rows in data/seed/handler-precedence.lino, joined to the code-side function pointers by an exact-permutation assert, so first-match-wins order is data and a seed edit can only reorder, never drop or duplicate, a handler."
    conversationId "issue-663"
    evidence "observation:http-fetch-first"
    evidence "observation:numeric-list-before-arithmetic"
    evidence "observation:shell-transform-before-write-script"
    evidence "observation:install-conversion-before-write-script"
    evidence "observation:document-plan-before-software-project"
    evidence "observation:proof-before-opinion"
    evidence "observation:incompatible-units-last"
    writeCount "7"
