demo_memory
  event "observation:stale-prose"
    kind "message"
    role "user"
    content "A follow-up code request returned prose while the Agent CLI workspace retained the previous source bytes."
    conversationId "issue-715"
    accessCount "8"
    writeCount "1"
  event "observation:single-substitution"
    kind "message"
    role "user"
    content "The private mutation VM represented only one non-empty ReplaceFirst instruction and discarded later ordered substitutions."
    conversationId "issue-715"
    accessCount "7"
    writeCount "1"
  event "observation:empty-slot-loss"
    kind "message"
    role "user"
    content "Literal extraction dropped zero-length slots, reversing creation and deletion requests into unrelated output-literal edits."
    conversationId "issue-715"
    accessCount "6"
    writeCount "1"
  event "observation:file-extension-gate"
    kind "message"
    role "user"
    content "Workspace mutation was restricted to a fixed catalog of source extensions instead of the active client-owned artifact."
    conversationId "issue-715"
    accessCount "5"
    writeCount "1"
  event "lesson:normal-algorithm-core"
    kind "learning_amendment"
    role "assistant"
    content "Represent edits as ordered normal-algorithm rules with leftmost matching, restart from rule zero, terminal rules, creation, deletion, and an explicit execution bound."
    conversationId "issue-715"
    evidence "observation:single-substitution"
    evidence "observation:empty-slot-loss"
    writeCount "5"
  event "lesson:client-byte-boundary"
    kind "learning_amendment"
    role "assistant"
    content "Read the active artifact through the advertised Agent CLI capability, transform those returned bytes, and write only the completed non-partial result."
    conversationId "issue-715"
    evidence "observation:stale-prose"
    evidence "observation:file-extension-gate"
    evidence "lesson:normal-algorithm-core"
    writeCount "4"
  event "lesson:structural-literal-slots"
    kind "learning_amendment"
    role "assistant"
    content "Compile explicit quoted old/new slots independently of surrounding natural-language wording and preserve zero-length and Unicode values."
    conversationId "issue-715"
    evidence "observation:empty-slot-loss"
    evidence "lesson:normal-algorithm-core"
    writeCount "3"
  event "lesson:bounded-promotion"
    kind "learning_amendment"
    role "assistant"
    content "Keep non-termination bounded and promotion human-reviewed until algebraic, multilingual, protocol, and external Agent CLI evidence passes."
    conversationId "issue-715"
    evidence "lesson:normal-algorithm-core"
    evidence "lesson:client-byte-boundary"
    evidence "lesson:structural-literal-slots"
    writeCount "2"
