demo_memory
  event "observation:zero-baseline"
    kind "message"
    role "user"
    content "The v0.296.0 release measured 0.00% self-authored: no commit in the window carried the paired session and evidence trailers attribution reads."
    conversationId "issue-657"
    accessCount "9"
    writeCount "1"
  event "observation:unmarked-sessions"
    kind "message"
    role "user"
    content "45277 changed lines across 16 commits were authored without recorded session evidence, so no honest rule can attribute them either way."
    conversationId "issue-657"
    accessCount "8"
    writeCount "1"
  event "observation:half-marked-commit"
    kind "message"
    role "user"
    content "A commit carrying only one of the two trailers is an attribution error rather than a silent zero, because the missing half cannot be distinguished from a human commit."
    conversationId "issue-657"
    accessCount "7"
    writeCount "1"
  event "observation:uncommitted-evidence"
    kind "message"
    role "user"
    content "Evidence named by a trailer but absent from the commit's own tree would let a release claim a session that nothing in the repository records."
    conversationId "issue-657"
    accessCount "6"
    writeCount "1"
  event "observation:single-release-noise"
    kind "message"
    role "user"
    content "One release's share swings on window size alone, so a per-release floor would ratchet on noise instead of on authorship."
    conversationId "issue-657"
    accessCount "5"
    writeCount "1"
  event "observation:commit-count-weighting"
    kind "message"
    role "user"
    content "Counting commits rather than changed lines would let one trailer-marked typo fix outweigh a large unmarked refactor."
    conversationId "issue-657"
    accessCount "4"
    writeCount "1"
  event "lesson:trailer-provenance"
    kind "learning_amendment"
    role "assistant"
    content "Carry attribution in the commit itself as paired Formal-AI-Session and Formal-AI-Evidence trailers, and resolve the evidence against that commit's tree, so the metric is recomputable from committed data alone."
    conversationId "issue-657"
    evidence "observation:half-marked-commit"
    evidence "observation:uncommitted-evidence"
    writeCount "5"
  event "lesson:honest-baseline"
    kind "learning_amendment"
    role "assistant"
    content "Start the ledger at the share the evidence actually supports and never retroactively claim unmarked sessions; 0.00% is a truthful first row and the only one that keeps the ratchet meaningful."
    conversationId "issue-657"
    evidence "observation:zero-baseline"
    evidence "observation:unmarked-sessions"
    writeCount "4"
  event "lesson:changed-line-weighting"
    kind "learning_amendment"
    role "assistant"
    content "Measure in added plus deleted lines and weight the trailing window by changed lines, so the ratchet tracks authorship volume rather than commit granularity."
    conversationId "issue-657"
    evidence "observation:commit-count-weighting"
    evidence "observation:single-release-noise"
    writeCount "3"
  event "lesson:monotonic-window"
    kind "learning_amendment"
    role "assistant"
    content "Gate on a non-decreasing trailing three-release share rather than a per-release floor, so a narrow release cannot fail the ratchet and a wide one cannot hide a regression."
    conversationId "issue-657"
    evidence "observation:single-release-noise"
    writeCount "2"
