demo_memory
  event "observation:fetch"
    kind "message"
    role "user"
    content "URL-bearing navigation requests failed to select the advertised fetch capability."
    conversationId "issue-712"
    accessCount "5"
    writeCount "1"
  event "observation:search"
    kind "message"
    role "user"
    content "Source-grounded and current-information requests failed to select web search."
    conversationId "issue-712"
    accessCount "3"
    writeCount "1"
  event "observation:edit"
    kind "message"
    role "user"
    content "Replacement requests failed when a seeded edit action directly preceded the file target."
    conversationId "issue-712"
    accessCount "6"
    writeCount "1"
  event "observation:write"
    kind "message"
    role "user"
    content "A declarative target plus content request was claimed by file read instead of write."
    conversationId "issue-712"
    accessCount "2"
    writeCount "1"
  event "lesson:argument-shape"
    kind "learning_amendment"
    role "assistant"
    content "Route tool intent from seed-defined action roles plus typed argument shape, independent of sentence template."
    conversationId "issue-712"
    evidence "observation:fetch"
    evidence "observation:search"
    evidence "observation:edit"
    evidence "observation:write"
    writeCount "4"
  event "lesson:single-parser"
    kind "learning_amendment"
    role "assistant"
    content "Use the same structural parser for intent classification and executable argument composition."
    conversationId "issue-712"
    evidence "lesson:argument-shape"
    writeCount "2"
