learning_adoption_ledger
  record_type "learning_adoption_ledger"
  issue "701"
  frontier "google-trends"
  summary "Every item the issue-#701 learning cycle adopted, recorded as a capability delta: the intent the engine returned before adoption (read from the frozen frontier record) against the intent and recovered topic it returns now through the production solver path. A pair counts as adopted only when the prompt leaves the unknown path and the answer recovers the topic the prompt was generated from; anything else is kept here as an unadopted record rather than dropped."
  before_after_pairs "60"
  adopted "60"
  unadopted "0"
  topics "10"
  languages "4"
  corpus_prompts "80"
  corpus_unknown_before "60"
  corpus_unknown_after "0"
  unknown_rate_before_basis_points "7500"
  unknown_rate_after_basis_points "0"
  unknown_rate_ceiling_basis_points "0"
  adoption_pair
    rank "1"
    topic "julián andrés quiñones"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for julián andrés quiñones?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "julián andrés quiñones"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "1"
    topic "julián andrés quiñones"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для julián andrés quiñones?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "julián andrés quiñones"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "1"
    topic "julián andrés quiñones"
    language "hi"
    variation "tell_me_about"
    prompt "julián andrés quiñones के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "julián andrés quiñones"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "1"
    topic "julián andrés quiñones"
    language "hi"
    variation "trends_context"
    prompt "julián andrés quiñones के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "julián andrés quiñones"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "1"
    topic "julián andrés quiñones"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 julián andrés quiñones?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "julián andrés quiñones"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "1"
    topic "julián andrés quiñones"
    language "zh"
    variation "trends_context"
    prompt "给出 julián andrés quiñones 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "julián andrés quiñones"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "2"
    topic "blue jays"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for blue jays?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "blue jays"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "2"
    topic "blue jays"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для blue jays?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "blue jays"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "2"
    topic "blue jays"
    language "hi"
    variation "tell_me_about"
    prompt "blue jays के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "blue jays"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "2"
    topic "blue jays"
    language "hi"
    variation "trends_context"
    prompt "blue jays के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "blue jays"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "2"
    topic "blue jays"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 blue jays?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "blue jays"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "2"
    topic "blue jays"
    language "zh"
    variation "trends_context"
    prompt "给出 blue jays 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "blue jays"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "3"
    topic "valli geiger"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for valli geiger?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "valli geiger"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "3"
    topic "valli geiger"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для valli geiger?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "valli geiger"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "3"
    topic "valli geiger"
    language "hi"
    variation "tell_me_about"
    prompt "valli geiger के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "valli geiger"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "3"
    topic "valli geiger"
    language "hi"
    variation "trends_context"
    prompt "valli geiger के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "valli geiger"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "3"
    topic "valli geiger"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 valli geiger?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "valli geiger"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "3"
    topic "valli geiger"
    language "zh"
    variation "trends_context"
    prompt "给出 valli geiger 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "valli geiger"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "4"
    topic "grok 4.5"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for grok 4.5?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "grok 4 5"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "4"
    topic "grok 4.5"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для grok 4.5?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "grok 4 5"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "4"
    topic "grok 4.5"
    language "hi"
    variation "tell_me_about"
    prompt "grok 4.5 के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "grok 4 5"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "4"
    topic "grok 4.5"
    language "hi"
    variation "trends_context"
    prompt "grok 4.5 के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "grok 4 5"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "4"
    topic "grok 4.5"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 grok 4.5?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "grok 4 5"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "4"
    topic "grok 4.5"
    language "zh"
    variation "trends_context"
    prompt "给出 grok 4.5 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "grok 4 5"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "5"
    topic "london city lionesses"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for london city lionesses?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "london city lionesses"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "5"
    topic "london city lionesses"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для london city lionesses?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "london city lionesses"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "5"
    topic "london city lionesses"
    language "hi"
    variation "tell_me_about"
    prompt "london city lionesses के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "london city lionesses"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "5"
    topic "london city lionesses"
    language "hi"
    variation "trends_context"
    prompt "london city lionesses के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "london city lionesses"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "5"
    topic "london city lionesses"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 london city lionesses?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "london city lionesses"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "5"
    topic "london city lionesses"
    language "zh"
    variation "trends_context"
    prompt "给出 london city lionesses 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "london city lionesses"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "6"
    topic "alexia putellas"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for alexia putellas?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "alexia putellas"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "6"
    topic "alexia putellas"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для alexia putellas?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "alexia putellas"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "6"
    topic "alexia putellas"
    language "hi"
    variation "tell_me_about"
    prompt "alexia putellas के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "alexia putellas"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "6"
    topic "alexia putellas"
    language "hi"
    variation "trends_context"
    prompt "alexia putellas के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "alexia putellas"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "6"
    topic "alexia putellas"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 alexia putellas?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "alexia putellas"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "6"
    topic "alexia putellas"
    language "zh"
    variation "trends_context"
    prompt "给出 alexia putellas 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "alexia putellas"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "7"
    topic "phil regan"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for phil regan?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "phil regan"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "7"
    topic "phil regan"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для phil regan?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "phil regan"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "7"
    topic "phil regan"
    language "hi"
    variation "tell_me_about"
    prompt "phil regan के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "phil regan"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "7"
    topic "phil regan"
    language "hi"
    variation "trends_context"
    prompt "phil regan के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "phil regan"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "7"
    topic "phil regan"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 phil regan?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "phil regan"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "7"
    topic "phil regan"
    language "zh"
    variation "trends_context"
    prompt "给出 phil regan 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "phil regan"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "8"
    topic "connor bedard"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for connor bedard?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "connor bedard"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "8"
    topic "connor bedard"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для connor bedard?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "connor bedard"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "8"
    topic "connor bedard"
    language "hi"
    variation "tell_me_about"
    prompt "connor bedard के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "connor bedard"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "8"
    topic "connor bedard"
    language "hi"
    variation "trends_context"
    prompt "connor bedard के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "connor bedard"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "8"
    topic "connor bedard"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 connor bedard?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "connor bedard"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "8"
    topic "connor bedard"
    language "zh"
    variation "trends_context"
    prompt "给出 connor bedard 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "connor bedard"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "9"
    topic "fire pits"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for fire pits?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "fire pits"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "9"
    topic "fire pits"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для fire pits?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "fire pits"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "9"
    topic "fire pits"
    language "hi"
    variation "tell_me_about"
    prompt "fire pits के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "fire pits"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "9"
    topic "fire pits"
    language "hi"
    variation "trends_context"
    prompt "fire pits के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "fire pits"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "9"
    topic "fire pits"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 fire pits?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "fire pits"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "9"
    topic "fire pits"
    language "zh"
    variation "trends_context"
    prompt "给出 fire pits 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "fire pits"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "10"
    topic "brandy norwood"
    language "en"
    variation "trends_context"
    prompt "Give Google Trends context for brandy norwood?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "brandy norwood"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "10"
    topic "brandy norwood"
    language "ru"
    variation "trends_context"
    prompt "Дай контекст Google Trends для brandy norwood?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "brandy norwood"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "10"
    topic "brandy norwood"
    language "hi"
    variation "tell_me_about"
    prompt "brandy norwood के बारे में बताओ?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "brandy norwood"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "10"
    topic "brandy norwood"
    language "hi"
    variation "trends_context"
    prompt "brandy norwood के लिए Google Trends संदर्भ दो?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "brandy norwood"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "10"
    topic "brandy norwood"
    language "zh"
    variation "tell_me_about"
    prompt "介绍一下 brandy norwood?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "brandy norwood"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
  adoption_pair
    rank "10"
    topic "brandy norwood"
    language "zh"
    variation "trends_context"
    prompt "给出 brandy norwood 的 Google Trends 背景?"
    before_intent "unknown"
    before_routed_to "human_triage"
    after_intent "web_search"
    after_query "brandy norwood"
    topic_recovered "true"
    capability_delta "unknown_to_web_search"
