links_network_terminology_meta_recipe
  record_type "meta_recipe"
  topic "links_network_terminology"
  title "Associative terminology cleanup: keep the product surface a links network, not a graph"
  summary "Machine-readable recipe for reproducing the deterministic associative-terminology cleanup (issue #664) that keeps the product's public surface a *links network* rather than a `graph`. The associative space is the AI itself (VISION.md), so its own vocabulary must match: `GET /v1/network` is the canonical links-network projection, `/v1/graph` survives only as a deprecated alias, the `self_source_graph`/`source_graph` modules are renamed to `*_links`, the UI says `links network view`, the docs speak links-network terminology, and a repository-hygiene lint blocks *new* graph-named public routes and Rust modules so the cleanup cannot silently regress. It is grounded: tests/unit/specification/links_network_terminology_meta_algorithm.rs loads this recipe and asserts the live source still matches every step, function, rename, allowlist entry, CI wiring, and pinning test listed here, so this file always describes how the running code was produced — never stale documentation."
  generalization "Any `this public surface still says graph, make it a links network` cleanup is produced by the same ordered steps. The scope is narrow and mechanical on purpose: only versioned public API route prefixes (`/v1/`, `/api/formal-ai/v1/`) and Rust `mod` declarations / `src/**/*.rs` file names are terminology-governed, so legitimate internal graph-theory identifiers (`substitution_graph`, `GraphNode`, `graphql`, `ideographic`) and prose are never touched. To extend the cleanup: rename the offending route/module to its `network`/`links` form, keep the old name only as a deprecation-flagged alias when external clients depend on it, add the new name to data-driven UI/doc surfaces, and — if a name is a genuine exception (a deprecated alias, the Wikidata `knowledge_graph` engine, or an external citation) — allowlist it in scripts/check-associative-terminology.rs. No concept-specific or route-specific code path is ever added; the lint scans structure (route segments, module names), not a hardcoded blocklist of words."
step_canonical_network_endpoint
  record_type "meta_step"
  order "1"
  id "canonical_network_endpoint"
  title "Add GET /v1/network as the canonical links-network projection"
  detail "handle_network_request in src/network_endpoint.rs serves the canonical links-network view (same nodes/edges, `?trace=` filtering, `?format=dot` export, 404-on-unknown-trace) under both `/v1/network` and `/api/formal-ai/v1/network`, kept in a dedicated links-network module so the request router stays lean. The endpoint name matches the vision: the associative space is a links network, so its own projection route says `network`, not `graph`."
  seed_file "src/network_endpoint.rs"
step_deprecated_graph_alias
  record_type "meta_step"
  order "2"
  id "deprecated_graph_alias"
  title "Keep /v1/graph alive as a deprecated alias"
  detail "into_deprecated_alias in src/server.rs flags the legacy `/v1/graph` (and `/api/formal-ai/v1/graph`) response: the body is byte-identical to `/v1/network` so existing desktop / VS Code / e2e clients keep working, but the wire response carries a `deprecation: true` header and a `link: </v1/network>; rel=\"successor-version\"` marker so clients can migrate. The canonical route never emits the marker. Backward compatibility is preserved without endorsing the old vocabulary."
  seed_file "src/server.rs"
step_rename_self_source_module
  record_type "meta_step"
  order "3"
  id "rename_self_source_module"
  title "Rename src/self_source_graph.rs to src/self_source_links.rs"
  detail "The whole-repository source-to-links projection module is renamed from `self_source_graph` to `self_source_links`, with its `pub mod self_source_links;` declaration and re-exports in src/lib.rs updated and its doc comments moved to links-network vocabulary. The module projects the source into a links network, so its name says `links`, not `graph`."
  seed_file "src/self_source_links.rs"
step_rename_agentic_source_module
  record_type "meta_step"
  order "4"
  id "rename_agentic_source_module"
  title "Rename src/agentic_coding/source_graph.rs to source_links.rs"
  detail "The agentic-coding source projection module is renamed from `source_graph` to `source_links`, with `pub mod source_links;` and its re-exports in src/agentic_coding/mod.rs updated. Its task recogniser is_source_links_task drives the whole-repository source-to-links round-trip through the agentic interface, so the module keeps links-network vocabulary end to end."
  seed_file "src/agentic_coding/source_links.rs"
step_ui_sweep_links_network_view
  record_type "meta_step"
  order "5"
  id "ui_sweep_links_network_view"
  title "Sweep UI strings to links network view"
  detail "The web, desktop, and VS Code surfaces say `links network view` instead of `link-graph network view`. The seeded user-facing `graph` concept (issue #161) is preserved as a synonym rather than deleted, because user vocabulary is data. The VS Code README and extension surfaces name the `links network view` and the `/v1/network` endpoint."
  seed_file "vscode/README.md"
step_hygiene_lint
  record_type "meta_step"
  order "6"
  id "hygiene_lint"
  title "Add a repository-hygiene lint that blocks new graph-named public surfaces"
  detail "scripts/check-associative-terminology.rs scans for *new* graph-named versioned public API routes and Rust `mod` declarations / `src/**/*.rs` file names, and fails the build on any it finds. It is scoped to structure (route segments after `/v1/` and `/api/formal-ai/v1/`, and module/file names) so internal graph-theory identifiers and prose are never flagged, and it allowlists the three issue-mandated exceptions (the deprecated `/v1/graph` alias, the Wikidata `knowledge_graph` engine, and external citation hosts like the codecov badge). check_directory drives the scan; collect_route_violations and collect_module_declaration_violations find the two violation classes; identifier_is_graph_named decides whether a name is graph-named."
  seed_file "scripts/check-associative-terminology.rs"
step_docs_terminology
  record_type "meta_step"
  order "7"
  id "docs_terminology"
  title "Update ARCHITECTURE.md / README.md / REQUIREMENTS.md to links-network terminology"
  detail "The docs describe `/v1/network` as canonical and `/v1/graph` as deprecated, and the stale `src/graph.rs` reference in REQUIREMENTS.md R81 is corrected to the real handler location (handle_network_request in src/network_endpoint.rs). Internal graph-theory prose (the formalized graph, the doublets-rs graph, SubstitutionGraph) is intentionally preserved, because those are internal graph-theory concepts, not the product's public surface."
  seed_file "REQUIREMENTS.md"
step_ci_wiring
  record_type "meta_step"
  order "8"
  id "ci_wiring"
  title "Wire the hygiene lint into the release workflow Lint job"
  detail "The Lint job in .github/workflows/release.yml runs `rust-script scripts/check-associative-terminology.rs`, and the script's embedded unit tests are registered in the ci-cd unit suite (tests/unit/ci-cd/mod.rs) so both the live scan and the fixture assertions run in CI. A new `/v1/knowledge-graph` route fails the build."
  seed_file ".github/workflows/release.yml"
fn_handle_network_request
  record_type "meta_function"
  function "handle_network_request"
  source_file "src/network_endpoint.rs"
  kind "canonical_endpoint"
fn_into_deprecated_alias
  record_type "meta_function"
  function "into_deprecated_alias"
  source_file "src/server.rs"
  kind "deprecation_marker"
fn_check_directory
  record_type "meta_function"
  function "check_directory"
  source_file "scripts/check-associative-terminology.rs"
  kind "lint_driver"
fn_collect_route_violations
  record_type "meta_function"
  function "collect_route_violations"
  source_file "scripts/check-associative-terminology.rs"
  kind "route_scan"
fn_collect_module_declaration_violations
  record_type "meta_function"
  function "collect_module_declaration_violations"
  source_file "scripts/check-associative-terminology.rs"
  kind "module_scan"
fn_identifier_is_graph_named
  record_type "meta_function"
  function "identifier_is_graph_named"
  source_file "scripts/check-associative-terminology.rs"
  kind "name_classifier"
fn_is_source_links_task
  record_type "meta_function"
  function "is_source_links_task"
  source_file "src/agentic_coding/source_links.rs"
  kind "agentic_recogniser"
fn_owned_manifest
  record_type "meta_function"
  function "owned_manifest"
  source_file "src/self_source_links.rs"
  kind "source_projection"
rename_self_source
  record_type "meta_rename"
  from_file "src/self_source_graph.rs"
  to_file "src/self_source_links.rs"
  declaration_file "src/lib.rs"
  new_module "self_source_links"
  purpose "The whole-repository source-to-links projection speaks links-network vocabulary in its module name."
rename_agentic_source
  record_type "meta_rename"
  from_file "src/agentic_coding/source_graph.rs"
  to_file "src/agentic_coding/source_links.rs"
  declaration_file "src/agentic_coding/mod.rs"
  new_module "source_links"
  purpose "The agentic-coding source projection speaks links-network vocabulary in its module name."
allowlist_deprecated_alias
  record_type "meta_allowlist"
  token "/v1/graph"
  lint_file "scripts/check-associative-terminology.rs"
  reason "The deprecated alias is intentionally retained so existing desktop / VS Code / e2e clients keep working."
allowlist_knowledge_graph
  record_type "meta_allowlist"
  token "knowledge_graph"
  lint_file "scripts/check-associative-terminology.rs"
  reason "The Wikidata-style knowledge_graph engine is a genuine external knowledge graph, not the product's link network."
allowlist_citation_host
  record_type "meta_allowlist"
  token "codecov.io"
  lint_file "scripts/check-associative-terminology.rs"
  reason "The codecov coverage badge and external graph-API citations legitimately contain a `graph` path segment."
ci_lint_wiring
  record_type "meta_ci"
  workflow_file ".github/workflows/release.yml"
  needle "check-associative-terminology"
  suite_file "tests/unit/ci-cd/mod.rs"
  purpose "The live terminology scan and its embedded fixture tests both run in CI so the cleanup cannot silently regress."
test_integration_network_alias
  record_type "meta_test"
  suite "issue_664_network_alias"
  test_file "tests/integration/issue_664_network_alias.rs"
  pins "GET /v1/network and /v1/graph serve byte-identical payloads, the deprecated alias carries the deprecation header and successor link, and the canonical route is not marked deprecated."
test_cicd_lint_suite
  record_type "meta_test"
  suite "check_associative_terminology"
  test_file "tests/unit/ci-cd/mod.rs"
  pins "The lint flags a new /v1/knowledge-graph route and a graph-named module/source file, allows the deprecated /v1/graph alias and the /v1/network route, and exempts the codecov badge and external citations."
test_links_network_spec
  record_type "meta_test"
  suite "links_network"
  test_file "tests/unit/specification/links_network.rs"
  pins "The links-network structural properties (doublet links, add-only history, Links Notation traces) the network projection is built on."
