procedural_howto_meta_recipe
  record_type "meta_recipe"
  topic "procedural_how_to"
  title "Procedural how-to topic handler"
  summary "Machine-readable recipe for reproducing the deterministic procedural how-to handler (issue #444) from the data-driven seed lexicon. The recipe is grounded: tests/unit/specification/meta_algorithm.rs asserts the real source still matches every role, function, stage, parity target, service, and benchmark listed here, so this file always describes how the live code was produced."
  generalization "Any chat intent handler on a language topic is produced by the same eight ordered steps below. To add a new topic, instantiate each step: declare the topic's meanings as seed roles, expose ROLE_* constants, write recognisers that query the lexicon by role (never a hardcoded per-language table, issue #386), write extractors that split on slot-marked surfaces, emit a deterministic evidence plan, register any external sources with a settings toggle, mirror the handler in the JS worker for WASM parity, and pin it with a ratcheted benchmark suite."
step_define_meanings
  record_type "meta_step"
  order "1"
  id "define_meanings"
  title "Declare topic meanings in the seed lexicon"
  detail "Add one meaning per linguistic role to data/seed/meanings-how.lino. Each meaning lists its surfaces across every supported language as slot-marked forms (prefix `how to …`, suffix `… по шагам`, circumfix `how … works`, or bare). Surfaces are data, not code."
  seed_file "data/seed/meanings-how.lino"
step_expose_roles
  record_type "meta_step"
  order "2"
  id "expose_roles"
  title "Expose stable ROLE_* constants"
  detail "Give every meaning role a constant in src/seed/roles/intent.rs so recognisers reference the concept by symbol. The constant string value equals the `role` declared in the seed file."
  seed_file "src/seed/roles/intent.rs"
step_write_recognisers
  record_type "meta_step"
  order "3"
  id "write_recognisers"
  title "Recognise by meaning, not by phrase table"
  detail "Each recogniser queries seed::lexicon().meanings_with_role(..) / role_word_forms(..) and tests evidenced_in / slot membership. No per-language phrase list ever lives in Rust (issue #386 convention)."
  seed_file "src/solver_handler_how.rs"
step_write_extractors
  record_type "meta_step"
  order "4"
  id "write_extractors"
  title "Split prompts on slot-marked surfaces"
  detail "Extractors derive their matching strategy from each surface's slot (Prefix/Suffix/Circumfix/Bare) and the position of the … marker, preserving declaration order so longer surfaces win first. This yields task/action/object decomposition with no language branches."
  seed_file "src/solver_handler_how.rs"
step_emit_plan
  record_type "meta_step"
  order "5"
  id "emit_plan"
  title "Emit a deterministic discovery plan"
  detail "Append the same ordered evidence stages the browser worker executes: local decomposition, Wikimedia candidates, official documentation first for install tasks, wikiHow/community fallback, web search with reciprocal rank fusion, then a recursive fetch check gated to explicit steps. The offline engine records the plan; the worker runs it live."
  seed_file "src/solver_handler_how.rs"
step_register_services
  record_type "meta_step"
  order "6"
  id "register_services"
  title "Register external sources with a settings toggle"
  detail "Each external trusted source gets a record in data/seed/sources-registry.lino carrying service_group external_trusted, a settings_key, and default_enabled true (opt-out model). The UI reads the toggle; the worker skips the live fetch when it is false."
  seed_file "data/seed/sources-registry.lino"
step_mirror_worker
  record_type "meta_step"
  order "7"
  id "mirror_worker"
  title "Mirror the handler in the JS worker"
  detail "Reproduce each Rust handler as a JS function in src/web/formal_ai_worker.js so the WASM/browser surface stays in parity (R15). Evidence ordering must match byte-for-byte on the default path."
  seed_file "src/web/formal_ai_worker.js"
step_pin_benchmark
  record_type "meta_step"
  order "8"
  id "pin_benchmark"
  title "Pin behaviour with a ratcheted benchmark"
  detail "Add a permissive-license benchmark slice with upstream-derived and held-out cases under data/benchmarks/, plus a ratchet test asserting passed >= minimum_pass_count so the topic cannot silently regress."
  seed_file "data/benchmarks/procedural-howto-suite.lino"
role_mechanism_inquiry
  record_type "meta_role"
  role "mechanism_inquiry"
  const "ROLE_MECHANISM_INQUIRY"
  seed_file "data/seed/meanings-how.lino"
  purpose "Recognise how-it-works follow-ups and extract their subject."
role_procedural_request
  record_type "meta_role"
  role "procedural_request"
  const "ROLE_PROCEDURAL_REQUEST"
  seed_file "data/seed/meanings-how.lino"
  purpose "Detect a how-to request and its leading surface."
role_procedural_request_elided_lead
  record_type "meta_role"
  role "procedural_request_elided_lead"
  const "ROLE_PROCEDURAL_REQUEST_ELIDED_LEAD"
  seed_file "data/seed/meanings-how.lino"
  purpose "Detect the weak telegraphic how lead when a connector such as `to` is omitted."
role_procedural_action_verb
  record_type "meta_role"
  role "procedural_action_verb"
  const "ROLE_PROCEDURAL_ACTION_VERB"
  seed_file "data/seed/meanings-how.lino"
  purpose "Gate weak telegraphic how prompts to reviewed procedural action verbs."
role_mechanism_predicate
  record_type "meta_role"
  role "mechanism_predicate"
  const "ROLE_MECHANISM_PREDICATE"
  seed_file "data/seed/meanings-how.lino"
  purpose "Trim trailing work/works predicates from a mechanism subject."
role_detail_modifier
  record_type "meta_role"
  role "detail_modifier"
  const "ROLE_DETAIL_MODIFIER"
  seed_file "data/seed/meanings-how.lino"
  purpose "Strip politeness/detail tails from a candidate subject."
role_non_referential_subject
  record_type "meta_role"
  role "non_referential_subject"
  const "ROLE_NON_REFERENTIAL_SUBJECT"
  seed_file "data/seed/meanings-how.lino"
  purpose "Reject pronouns and function words that name no topic."
role_procedural_task_modifier
  record_type "meta_role"
  role "procedural_task_modifier"
  const "ROLE_PROCEDURAL_TASK_MODIFIER"
  seed_file "data/seed/meanings-how.lino"
  purpose "Strip step-by-step / politeness tails from a how-to task."
role_procedural_elaboration
  record_type "meta_role"
  role "procedural_elaboration"
  const "ROLE_PROCEDURAL_ELABORATION"
  seed_file "data/seed/meanings-how.lino"
  purpose "Recognise an elaboration follow-up that rebinds to the prior procedure (the issue #444 fix)."
role_common_typo
  record_type "meta_role"
  role "common_typo"
  const "ROLE_COMMON_TYPO"
  seed_file "data/seed/meanings-how.lino"
  purpose "Correct common misspellings in the extracted task."
role_topic_scan_stop_word
  record_type "meta_role"
  role "topic_scan_stop_word"
  const "ROLE_TOPIC_SCAN_STOP_WORD"
  seed_file "data/seed/meanings-how.lino"
  purpose "Skip function words when scanning a prior reply for a topic."
fn_try_how_to_procedure
  record_type "meta_function"
  function "try_how_to_procedure"
  source_file "src/solver_handler_how.rs"
  kind "dispatch_handler"
  dispatch_intent "procedural_how_to"
fn_try_procedural_how_to_followup
  record_type "meta_function"
  function "try_procedural_how_to_followup"
  source_file "src/solver_handler_how.rs"
  kind "dispatch_handler"
  dispatch_intent "procedural_how_to_followup"
fn_extract_procedural_how_to_task
  record_type "meta_function"
  function "extract_procedural_how_to_task"
  source_file "src/solver_handler_how.rs"
  kind "extractor"
fn_extract_elided_procedural_how_to_task
  record_type "meta_function"
  function "extract_elided_procedural_how_to_task"
  source_file "src/solver_handler_how.rs"
  kind "extractor"
fn_is_procedural_elaboration_request
  record_type "meta_function"
  function "is_procedural_elaboration_request"
  source_file "src/solver_handler_how.rs"
  kind "recogniser"
fn_clean_procedural_fragment
  record_type "meta_function"
  function "clean_procedural_fragment"
  source_file "src/solver_handler_how.rs"
  kind "extractor"
fn_correct_common_procedural_typos
  record_type "meta_function"
  function "correct_common_procedural_typos"
  source_file "src/solver_handler_how.rs"
  kind "extractor"
fn_render_procedural_how_to_body
  record_type "meta_function"
  function "render_procedural_how_to_body"
  source_file "src/solver_handler_how.rs"
  kind "renderer"
stage_wikipedia
  record_type "meta_stage"
  stage "wikipedia"
  order "1"
stage_wikidata
  record_type "meta_stage"
  stage "wikidata"
  order "2"
stage_official_documentation
  record_type "meta_stage"
  stage "official_documentation"
  order "3"
stage_wikihow_api
  record_type "meta_stage"
  stage "wikihow_api"
  order "4"
stage_web_search
  record_type "meta_stage"
  stage "web_search"
  order "5"
stage_recursive_fetch_check
  record_type "meta_stage"
  stage "recursive_fetch_check"
  order "6"
parity_try_how_to_procedure
  record_type "meta_parity"
  rust_function "try_how_to_procedure"
  js_function "tryProceduralHowTo"
  source_file "src/web/formal_ai_worker.js"
parity_try_procedural_how_to_followup
  record_type "meta_parity"
  rust_function "try_procedural_how_to_followup"
  js_function "tryProceduralHowToFollowup"
  source_file "src/web/formal_ai_worker.js"
parity_extract_elided_procedural_how_to_task
  record_type "meta_parity"
  rust_function "extract_elided_procedural_how_to_task"
  js_function "extractElidedProceduralHowToTask"
  source_file "src/web/formal_ai_worker.js"
parity_is_procedural_elaboration_request
  record_type "meta_parity"
  rust_function "is_procedural_elaboration_request"
  js_function "isProceduralElaborationRequest"
  source_file "src/web/formal_ai_worker.js"
service_wikihow
  record_type "meta_external_service"
  source "wikihow"
  settings_key "externalServiceWikihow"
  registry "data/seed/sources-registry.lino"
benchmark_procedural_howto
  record_type "meta_benchmark"
  suite "issue_444_procedural_howto_slice"
  fixture "data/benchmarks/procedural-howto-suite.lino"
  ratchet_test "issue_444_procedural_howto_suite_routes_each_case"
