recursive_core_meta_recipe
  record_type "meta_recipe"
  topic "recursive_core"
  title "The recursive meta algorithm"
  summary "Machine-readable recipe for the single general meta algorithm (issue #559): how our Formal AI turns any message into a solved, link-native knowledge base. Every prompt is formalized to one meaning record, expanded into an explicit problem frame that enumerates every detected need, decomposed by a recursive bounded downward pass into a work-unit tree whose atomic leaves each map to a method, accounted for in a need-satisfaction ledger so no need is dropped, resolved against a method registry derived from the live dispatch code, reasoned about in the open with white-box reasoning attached to every recursive step in both directions (the downward decomposition and the upward construction that composes children back into each answer), checked leaf by leaf so the data-driven registry never contradicts the legacy method selection, projected back into the answer from the append-only event log, and finally distilled into a proposal-only skill-accumulation ledger that turns each satisfied need into a candidate reusable skill and each blocked need into a curriculum item — with no neural inference and no skill ever auto-promoted without review. The recipe is grounded: tests/unit/specification/recursive_core_recipe.rs asserts the live source still defines every function and step named here, so this file always describes how the meta core was produced, not stale prose."
  generalization "To extend the meta algorithm to a new class of tasks, do not add a bespoke branch: instead make the new behaviour fall out of the twelve ordered steps below. Formalize the impulse to a meaning record, let the problem frame surface its needs structurally, let the recursive downward pass decompose it until each leaf is single-method solvable, register the resolving handler as one more method in the catalogue, let the ledger prove every need was addressed, let the selection comparison prove the registry resolves each leaf to the same method the legacy authority would, and let the skill-accumulation ledger turn the outcome into proposed reusable skills and a curriculum of what is still unsolved. The specific algorithm becomes data (a method record) reached by the same general loop, so the core can later reason about and modify its own method set — and eventually drive selection from the registry rather than the hardcoded dispatch — instead of growing new hardcoded intents. This recipe is not only a description but is executable: each trace-recorded step binds (records field) to the recorder primitive it drives, and src/recipe_interpreter.rs parses these steps into an ordered program and runs them, reproducing the live pipeline's event log event-for-event — so the algorithm-as-data and the algorithm-as-code are provably the same algorithm."
step_formalize_impulse
  record_type "meta_step"
  order "1"
  id "formalize_impulse"
  title "Formalize the impulse to one meaning record"
  detail "Translate the latest message into the engine's meta language with formalize_intent: a language-tagged IntentFormalization carrying the impulse id, kind, route, and relevant spans. Working on this formalized record (not the raw bytes) is what lets one loop serve every language and task class."
  source_file "src/intent_formalization.rs"
step_build_problem_frame
  record_type "meta_step"
  order "2"
  id "build_problem_frame"
  title "Make the meaning a first-class problem frame that enumerates every need"
  detail "ProblemFrame::from_formalization expands the meaning into an explicit, link-serializable frame whose needs each name one detected question, requirement, or task. Detecting all needs up front (R7) is what makes 'address everything the user asked' structural rather than best-effort."
  source_file "src/meta_frame.rs"
  records "record_problem_frame"
step_decompose_recursively
  record_type "meta_step"
  order "3"
  id "decompose_recursively"
  title "Decompose the frame as a recursive, bounded work-unit tree (downward pass)"
  detail "WorkUnit::build calls decompose_once on each span and recurses until a unit either maps to a direct method, is an irreducible single need, or hits max_decomposition_depth. This is the recursive core: any task is broken down until each leaf is solvable by a single method call, and the bound guarantees termination."
  source_file "src/meta_frame.rs"
  records "record_work_units"
step_account_for_needs
  record_type "meta_step"
  order "4"
  id "account_for_needs"
  title "Account for every need in a satisfaction ledger"
  detail "NeedLedger::resolve writes exactly one row per detected need against the leaf that resolves it: a need with a recognized method is satisfiable, a need with no method is recorded as blocked rather than silently dropped. every_need_accounted_for is the structural guarantee that nothing the user asked for goes unanswered."
  source_file "src/meta_frame.rs"
  records "record_need_ledger"
step_catalogue_methods
  record_type "meta_step"
  order "5"
  id "catalogue_methods"
  title "Catalogue the resolving methods as link data"
  detail "MethodRegistry::from_dispatch derives the catalogue of every handler a leaf can route to directly from the live dispatch code, serialized to Links Notation. Treating the specific algorithms as data (method records) rather than buried branches is what lets the meta algorithm later reason about and modify its own method set."
  source_file "src/method_registry.rs"
  records "record_method_registry"
step_reason_white_box
  record_type "meta_step"
  order "6"
  id "reason_white_box"
  title "Attach white-box recursive reasoning to every step"
  detail "WorkUnitReasoning::for_unit walks the work-unit tree and records, for every recursive step, a human-readable thought in both directions: the downward thought (what span was observed, why the unit was decomposed or judged atomic, and which method an atomic leaf resolves to through method_for_route) and the upward thought (how the unit's answer is composed from its solved children). record_work_unit_reasoning emits this parallel tree as the trace-only work_unit_reasoning event, so the box is inspectable by users and developers — the reasoning, not just the predicate, is visible."
  source_file "src/meta_reasoning.rs"
  records "record_work_unit_reasoning"
step_construct_upward
  record_type "meta_step"
  order "7"
  id "construct_upward"
  title "Construct the answer back up the tree (upward pass)"
  detail "Decomposition is only half of a recursive algorithm; UpwardConstruction::for_unit records the other half. It walks the work-unit tree in post-order (leaf to root) and, for each unit, names how its answer is constructed: a leaf is constructed directly from the method that resolves it through method_for_route (the base case), and a parent is constructed by composing its already-constructed children in source order (the recursive case), terminating at the root. record_upward_construction emits this as the trace-only upward_construction event, gated by the recursion_mode knob (down default, up, both), so the compositional direction is as inspectable as the decompositional one without changing routing or the answer."
  source_file "src/meta_construction.rs"
  records "record_upward_construction"
step_resolve_leaves
  record_type "meta_step"
  order "8"
  id "resolve_leaves"
  title "Resolve each atomic leaf through the single ordered dispatch"
  detail "try_contextual_override and the ordered SPECIALIZED_HANDLERS table resolve each atomic leaf: the first matching method wins. The decomposition above means dispatch is only ever asked to solve single-method leaves, so one ordered table covers every task class without per-intent control flow. When a leaf's meta-language route slug is coarser or finer than the handler that serves it (for example the write_program intent served by write_script), MethodRegistry::method_for_route consults the route→method alias link data so the leaf still names its resolving method."
  source_file "src/solver_dispatch.rs"
step_record_evidence
  record_type "meta_step"
  order "9"
  id "record_evidence"
  title "Record every step as evidence in the append-only log"
  detail "Each pass above appends trace events (problem_frame, work_unit:enter/exit, need:status, method_registry, work_unit_reasoning, upward_construction, solution_evidence, selection) to the EventLog, and build_evidence_links surfaces them as evidence links. The end-to-end evidence join itself is record_solution_evidence, which assembles per need 'frame leaf status method'; this step records it. The log is append-only, so the full derivation of the answer is reconstructable and auditable."
  source_file "src/event_log.rs"
  records "record_solution_evidence"
step_compare_selection
  record_type "meta_step"
  order "10"
  id "compare_selection"
  title "Compare the two method-selection authorities leaf by leaf"
  detail "SelectionComparison::for_unit names, for every atomic leaf, both the method the legacy authority (specialized_handler_name) would pick and the one the data-driven registry resolves (MethodRegistry::method_for_route), classifying each as agree, registry_rescues (the registry resolves a leaf the legacy authority cannot, e.g. write_program via its route→method alias), contradict, or unresolved. record_selection emits this as the trace-only selection event, gated by the selection_mode knob (legacy default records nothing, registry records the chosen method, compare adds the comparison and the contradiction count). The zero-contradiction invariant — the registry never names a different real method than a valid legacy selection — is the safety precondition for the registry to drive selection later and retire the hardcoded dispatch authority, without changing routing or the answer today."
  source_file "src/selection.rs"
  records "record_selection"
step_project_answer
  record_type "meta_step"
  order "11"
  id "project_answer"
  title "Project the answer from the event log"
  detail "The final answer is a projection of the append-only event log, not a side effect: the same loop that recorded the frame, decomposition, ledger, and resolution yields the response. Because the projection reads the log, behaviour is fully determined by the recorded events (R13)."
  source_file "src/solver.rs"
step_accumulate_skills
  record_type "meta_step"
  order "12"
  id "accumulate_skills"
  title "Accumulate reusable skills and a curriculum from the outcome"
  detail "SkillLedger::from_evidence distils the solution evidence into learning the next request can reuse: every need that was satisfied by a catalogued method becomes a proposed CandidateSkill (a named, reusable capability the solver demonstrably has), and every need that was blocked becomes a CurriculumItem (a recorded gap to close rather than a silent failure). record_skill_ledger emits this as the trace-only skill_ledger event, gated by the skill_mode knob (off default records nothing, accumulate records the ledger). Accumulation is proposal-only: a candidate skill is born proposed and its PromotionGate requires both tests and a benchmark delta before it may become stable, so the promotable count is always zero at trace time and no skill is ever auto-promoted without human review (C3). This is the deterministic analog of an agent that grows a skill library and a curriculum, and the foundation for the core to reason about and extend its own method set."
  source_file "src/skill_ledger.rs"
  records "record_skill_ledger"
fn_formalize_intent
  record_type "meta_function"
  function "formalize_intent"
  source_file "src/intent_formalization.rs"
fn_from_formalization
  record_type "meta_function"
  function "from_formalization"
  source_file "src/meta_frame.rs"
fn_record_problem_frame
  record_type "meta_function"
  function "record_problem_frame"
  source_file "src/meta_frame.rs"
fn_decompose_once
  record_type "meta_function"
  function "decompose_once"
  source_file "src/meta_frame.rs"
fn_record_work_units
  record_type "meta_function"
  function "record_work_units"
  source_file "src/meta_frame.rs"
fn_resolve_ledger
  record_type "meta_function"
  function "resolve"
  source_file "src/meta_frame.rs"
fn_record_need_ledger
  record_type "meta_function"
  function "record_need_ledger"
  source_file "src/meta_frame.rs"
fn_from_dispatch
  record_type "meta_function"
  function "from_dispatch"
  source_file "src/method_registry.rs"
fn_record_method_registry
  record_type "meta_function"
  function "record_method_registry"
  source_file "src/method_registry.rs"
fn_method_for_route
  record_type "meta_function"
  function "method_for_route"
  source_file "src/method_registry.rs"
fn_method_for_alias
  record_type "meta_function"
  function "method_for_alias"
  source_file "src/route_method_alias.rs"
fn_reason_for_unit
  record_type "meta_function"
  function "for_unit"
  source_file "src/meta_reasoning.rs"
fn_record_work_unit_reasoning
  record_type "meta_function"
  function "record_work_unit_reasoning"
  source_file "src/meta_reasoning.rs"
fn_construct_for_unit
  record_type "meta_function"
  function "for_unit"
  source_file "src/meta_construction.rs"
fn_record_upward_construction
  record_type "meta_function"
  function "record_upward_construction"
  source_file "src/meta_construction.rs"
fn_try_contextual_override
  record_type "meta_function"
  function "try_contextual_override"
  source_file "src/solver_dispatch.rs"
fn_selection_for_unit
  record_type "meta_function"
  function "for_unit"
  source_file "src/selection.rs"
fn_record_selection
  record_type "meta_function"
  function "record_selection"
  source_file "src/selection.rs"
fn_record_solution_evidence
  record_type "meta_function"
  function "record_solution_evidence"
  source_file "src/solution_evidence.rs"
fn_skill_from_evidence
  record_type "meta_function"
  function "from_evidence"
  source_file "src/skill_ledger.rs"
fn_record_skill_ledger
  record_type "meta_function"
  function "record_skill_ledger"
  source_file "src/skill_ledger.rs"
fn_build_evidence_links
  record_type "meta_function"
  function "build_evidence_links"
  source_file "src/event_log.rs"
fn_program_from_lino
  record_type "meta_function"
  function "from_lino"
  source_file "src/recipe_interpreter.rs"
fn_program_execute
  record_type "meta_function"
  function "execute"
  source_file "src/recipe_interpreter.rs"
