repair_strategies
  covers "solver_method,data_record,test"
  strategy_count "3"
  repair_strategy
    id "repair_strategy_20dd367a3fdf236b"
    failure_prompt "List the files but sort the results in reverse order"
    trace_id "unknown_trace_8b6125c69f0e88bf"
    target "solver_method"
    human_gated "true"
    rationale "the trace shows `rule_synthesis` — the meta algorithm could not route the task"
    proposed_change "Synthesise a new solver method (a substitution rule) that routes 'List the files but sort the results in reverse order' to a resolved task, grounded in the operation vocabulary, and run it through the self-healing repair case."
    verification "Add a fixture that lowers and renders the new task; the rule-synthesis benchmark gate must be green before human review."
  repair_strategy
    id "repair_strategy_3d23fc0aad45a080"
    failure_prompt "What is the plural of the tomato meaning's second synonym?"
    trace_id "unknown_trace_6409af35c86683ea"
    target "data_record"
    human_gated "true"
    rationale "the trace shows `missing surface` — the seed data the task needs is absent or wrong"
    proposed_change "Add or correct the seed data record the failure needs for 'What is the plural of the tomato meaning's second synonym?' (the missing meaning, surface, or lexicon entry), expressed in Links Notation."
    verification "Add a data-driven test asserting the corrected record is present and well-formed; the meaning/lexicon suite must stay green."
  repair_strategy
    id "repair_strategy_ef351b30b2f232b1"
    failure_prompt "Why did the reverse-sort answer change between releases?"
    trace_id "unknown_trace_b64c9e59c9f29c44"
    target "test"
    human_gated "true"
    rationale "the trace shows `regression` — a correct behaviour is unguarded by a test"
    proposed_change "Add a guard test that pins the behaviour 'Why did the reverse-sort answer change between releases?' exposed, so the regression cannot recur."
    verification "The new test must fail before the fix and pass after it, and the whole suite must stay green."
