response_language_followup_meta_recipe
  record_type "meta_recipe"
  topic "response_language_followup"
  title "Response-language follow-up: re-answer any request in another language"
  summary "Machine-readable recipe for reproducing the deterministic response-language follow-up (issue #556) from the data-driven seed lexicon and the universal solver. A bare turn such as `I do not understand English, write in Russian` is not a new question — it asks the assistant to re-answer the previous request in a named language. The handler replays the previous request through the WHOLE solver with the target language forced onto every localizable handler, so the retarget covers the entire answerable class (project lookup, capabilities, identity, concept lookup, …), not one hardcoded shape. The recipe is grounded: tests/unit/specification/response_language_meta_algorithm.rs asserts the live source still matches every step, role, grounding, function, forced-language seam, JS parity target, and pinning test listed here, so this file always describes how the running code was produced."
  generalization "Any `re-answer the previous turn under a new constraint` request is produced by the same eight ordered steps. To add a new re-answer constraint (a different response language, a different verbosity, a different format), instantiate each step: declare the constraint's trigger meanings as seed roles grounded in an external source, recognise them by role (never a hardcoded per-language phrase table, issue #386), recover the prior request from history, force the constraint at a single detection seam shared by every handler, replay the prior request through the whole solver (the universal recursive-reasoning step), guard recursion and inconclusive replays, splice provenance evidence onto the replayed answer, and mirror the whole path in the JS worker for WASM parity."
step_detect_language_marker
  record_type "meta_step"
  order "1"
  id "detect_language_marker"
  title "Detect the requested response language by meaning"
  detail "detect_response_language queries the response_language_marker role from the seed lexicon and returns the target language slug (en/ru/hi/zh). The vocabulary is data in data/seed/meanings-translation.lino, not a phrase table in Rust (issue #386 convention)."
  seed_file "data/seed/meanings-translation.lino"
step_detect_reanswer_trigger
  record_type "meta_step"
  order "2"
  id "detect_reanswer_trigger"
  title "Confirm this is a re-answer, not a new question"
  detail "is_language_reanswer_followup fires when detect_comprehension_failure matches the comprehension_failure_marker role (grounded in Wikidata Q46744 `understanding`) or when the prompt is a terse language switch (<= 4 words) that carries no fresh subject of its own."
  seed_file "data/seed/meanings-translation.lino"
step_recover_previous_request
  record_type "meta_step"
  order "3"
  id "recover_previous_request"
  title "Recover the previous user request from history"
  detail "The handler walks history back to the most recent user turn and slices the history that preceded it, so the replay sees the same context the original answer did. An empty or missing prior request yields None (fall through)."
  seed_file "src/solver_handlers/response_language_followup.rs"
step_force_target_language
  record_type "meta_step"
  order "4"
  id "force_target_language"
  title "Force the target language at the single detection seam"
  detail "set_forced_language installs the target language into a thread-local override consulted at the top of language::detect. Every localizable handler derives its output language from detect, so one seam localizes the whole solver — no per-family threading. The RAII guard restores the previous value on drop so nested replays stay balanced."
  seed_file "src/language.rs"
step_replay_through_whole_solver
  record_type "meta_step"
  order "5"
  id "replay_through_whole_solver"
  title "Replay the previous request through the whole solver"
  detail "try_response_language_followup re-invokes UniversalSolver::solve_with_history on the recovered request with forced_response_language set. This is the universal recursive-reasoning step: the solver re-derives the prior answer, now constrained to speak the requested language, so the retarget generalizes across every answerable intent family."
  seed_file "src/solver_handlers/response_language_followup.rs"
step_guard_recursion_and_inconclusive
  record_type "meta_step"
  order "6"
  id "guard_recursion_and_inconclusive"
  title "Guard recursion and inconclusive replays"
  detail "A replay already carries a forced language, so the handler returns None when forced_response_language.is_some() — it can never re-enter itself. is_inconclusive drops replays whose intent is unknown/ill_formed/punctuation_only_prompt or starts with clarify, so a follow-up that could not be reconstructed falls through to the normal handlers."
  seed_file "src/solver_handlers/response_language_followup.rs"
step_splice_provenance
  record_type "meta_step"
  order "7"
  id "splice_provenance"
  title "Splice re-answer provenance onto the replayed answer"
  detail "The replayed answer's evidence gains response_language_followup:target:<lang>, language_to:<lang>, and response_language_followup:handler:<intent> so the trace names why the answer was produced, even though the inner replay does not itself know it was a language retarget."
  seed_file "src/solver_handlers/response_language_followup.rs"
step_mirror_worker
  record_type "meta_step"
  order "8"
  id "mirror_worker"
  title "Mirror the handler in the JS worker"
  detail "Reproduce each Rust function as a JS function in the src/web/worker modules so the WASM/browser surface stays in parity (R15). The JS seam is a module-global FORCED_RESPONSE_LANGUAGE consulted at the top of detectLanguage, set with save/restore around solve; the follow-up replays through solve exactly as Rust replays through solve_with_history."
  seed_file "src/web/worker/formal_ai_worker_19.js"
role_response_language_marker
  record_type "meta_role"
  role "response_language_marker"
  const "ROLE_RESPONSE_LANGUAGE_MARKER"
  const_file "src/seed/roles/language.rs"
  seed_file "data/seed/meanings-translation.lino"
  purpose "Recognise `answer me in <language>` and return the target language slug."
role_comprehension_failure_marker
  record_type "meta_role"
  role "comprehension_failure_marker"
  const "ROLE_COMPREHENSION_FAILURE_MARKER"
  const_file "src/seed/roles/language.rs"
  seed_file "data/seed/meanings-translation.lino"
  purpose "Recognise `I do not understand` so a re-answer trigger needs no fresh subject."
grounding_comprehension_failure
  record_type "meta_grounding"
  meaning "comprehension_failure"
  wikidata "Q46744"
  cache_file "data/cache/wikidata/entity/Q46744.lino"
  seed_file "data/seed/meanings-translation.lino"
  purpose "Ground the comprehension-failure marker in Wikidata `understanding`."
grounding_language_english
  record_type "meta_grounding"
  meaning "language_english"
  wikidata "Q1860"
  cache_file "data/cache/wikidata/entity/Q1860.lino"
  seed_file "data/seed/meanings-translation.lino"
  purpose "Ground the English response-language marker in Wikidata `English`."
grounding_language_russian
  record_type "meta_grounding"
  meaning "language_russian"
  wikidata "Q7737"
  cache_file "data/cache/wikidata/entity/Q7737.lino"
  seed_file "data/seed/meanings-translation.lino"
  purpose "Ground the Russian response-language marker in Wikidata `Russian`."
grounding_language_hindi
  record_type "meta_grounding"
  meaning "language_hindi"
  wikidata "Q1568"
  cache_file "data/cache/wikidata/entity/Q1568.lino"
  seed_file "data/seed/meanings-translation.lino"
  purpose "Ground the Hindi response-language marker in Wikidata `Hindi`."
grounding_language_chinese
  record_type "meta_grounding"
  meaning "language_chinese"
  wikidata "Q7850"
  cache_file "data/cache/wikidata/entity/Q7850.lino"
  seed_file "data/seed/meanings-translation.lino"
  purpose "Ground the Chinese response-language marker in Wikidata `Chinese`."
fn_try_response_language_followup
  record_type "meta_function"
  function "try_response_language_followup"
  source_file "src/solver_handlers/response_language_followup.rs"
  kind "dispatch_handler"
fn_is_language_reanswer_followup
  record_type "meta_function"
  function "is_language_reanswer_followup"
  source_file "src/solver_handlers/response_language_followup.rs"
  kind "recogniser"
fn_is_inconclusive
  record_type "meta_function"
  function "is_inconclusive"
  source_file "src/solver_handlers/response_language_followup.rs"
  kind "guard"
fn_detect_response_language
  record_type "meta_function"
  function "detect_response_language"
  source_file "src/translation/language_markers.rs"
  kind "recogniser"
fn_detect_comprehension_failure
  record_type "meta_function"
  function "detect_comprehension_failure"
  source_file "src/translation/language_markers.rs"
  kind "recogniser"
fn_set_forced_language
  record_type "meta_function"
  function "set_forced_language"
  source_file "src/language.rs"
  kind "seam"
fn_from_slug
  record_type "meta_function"
  function "from_slug"
  source_file "src/language.rs"
  kind "seam"
fn_detect
  record_type "meta_function"
  function "detect"
  source_file "src/language.rs"
  kind "seam"
seam_forced_language
  record_type "meta_seam"
  name "forced_response_language"
  rust_token "FORCED_LANGUAGE"
  rust_file "src/language.rs"
  js_token "FORCED_RESPONSE_LANGUAGE"
  js_file "src/web/worker/formal_ai_worker_00.js"
  purpose "One override, consulted at the top of the language-detection function, localizes every handler in both runtimes."
parity_try_response_language_followup
  record_type "meta_parity"
  rust_function "try_response_language_followup"
  rust_file "src/solver_handlers/response_language_followup.rs"
  js_function "tryResponseLanguageFollowup"
  js_file "src/web/worker/formal_ai_worker_19.js"
parity_is_language_reanswer_followup
  record_type "meta_parity"
  rust_function "is_language_reanswer_followup"
  rust_file "src/solver_handlers/response_language_followup.rs"
  js_function "isLanguageReanswerFollowup"
  js_file "src/web/worker/formal_ai_worker_19.js"
parity_is_inconclusive
  record_type "meta_parity"
  rust_function "is_inconclusive"
  rust_file "src/solver_handlers/response_language_followup.rs"
  js_function "isInconclusiveReplayIntent"
  js_file "src/web/worker/formal_ai_worker_19.js"
parity_set_forced_language
  record_type "meta_parity"
  rust_function "set_forced_language"
  rust_file "src/language.rs"
  js_function "setForcedResponseLanguage"
  js_file "src/web/worker/formal_ai_worker_00.js"
parity_detect_response_language
  record_type "meta_parity"
  rust_function "detect_response_language"
  rust_file "src/translation/language_markers.rs"
  js_function "detectResponseLanguage"
  js_file "src/web/worker/formal_ai_worker_03.js"
parity_detect_comprehension_failure
  record_type "meta_parity"
  rust_function "detect_comprehension_failure"
  rust_file "src/translation/language_markers.rs"
  js_function "detectComprehensionFailure"
  js_file "src/web/worker/formal_ai_worker_03.js"
test_rust_generalization
  record_type "meta_test"
  suite "response_language_followup"
  test_file "tests/unit/specification/response_language_followup.rs"
  pins "The whole-solver replay re-renders capabilities and identity (not just project lookups) in ru/hi/zh and reverses to English."
test_rust_project_lookup
  record_type "meta_test"
  suite "project_lookups"
  test_file "tests/unit/specification/project_lookups.rs"
  pins "The original issue #556 repository-lookup re-answer across all four seeded languages."
test_js_parity_harness
  record_type "meta_test"
  suite "js_worker_followup_harness"
  test_file "experiments/js_worker_followup_harness.mjs"
  pins "The JS worker replays project_lookup/capabilities/identity in ru/hi/zh with matching provenance markers."
