self_hosting_ledger
  attribution_policy "commit_trailers"
  session_trailer "Formal-AI-Session"
  evidence_trailer "Formal-AI-Evidence"
  line_unit "added_and_deleted"
  default_trailing_window "3"
  release
    tag "v0.296.0"
    since "v0.295.2"
    until "9052d2caca20f74e2dc06fe294eb5a4b0c50e271"
    self_authored_lines "0"
    changed_lines "45277"
    self_authored_commits "0"
    commits "16"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.0"
    since "v0.296.4"
    until "00e04efc0aca744a7687a3bf91ca9a1beb8fe73d"
    self_authored_lines "0"
    changed_lines "3143"
    self_authored_commits "0"
    commits "11"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.1"
    since "v0.297.0"
    until "74c1dadacc077c3ff78483391e5e0d340000bb8b"
    self_authored_lines "0"
    changed_lines "781"
    self_authored_commits "0"
    commits "6"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.2"
    since "v0.297.1"
    until "d61ce0b642c97f59505633ce4873bcec51b153ef"
    self_authored_lines "0"
    changed_lines "2782"
    self_authored_commits "0"
    commits "3"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.3"
    since "v0.297.2"
    until "faefd6baed6351f7b48c38a8ab89b816eb665cfc"
    self_authored_lines "0"
    changed_lines "21196"
    self_authored_commits "0"
    commits "6"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.4"
    since "v0.297.3"
    until "ffd3fa0b8b85675e2a48947e750f44bbef6c40db"
    self_authored_lines "0"
    changed_lines "5065"
    self_authored_commits "0"
    commits "14"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.5"
    since "v0.297.4"
    until "67ec95042b2d6ccbd8799e333fd0878f2290ea17"
    self_authored_lines "0"
    changed_lines "3379"
    self_authored_commits "0"
    commits "11"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.298.0"
    since "v0.297.5"
    until "0aab2ea46eaed53a7e9315abd269067677158b8f"
    self_authored_lines "0"
    changed_lines "6654"
    self_authored_commits "0"
    commits "15"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.298.1"
    since "v0.298.0"
    until "54aa310ddf3494bd0346240d164094106413f271"
    self_authored_lines "0"
    changed_lines "3418"
    self_authored_commits "0"
    commits "5"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
