self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 18252
  named_node_count 3709
  distinct_node_kinds 81
  node_kinds
    arguments 236
    array_expression 2
    array_type 41
    assignment_expression 2
    attribute 6
    attribute_item 6
    binary_expression 21
    block 90
    call_expression 236
    closure_expression 10
    closure_parameters 10
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 189
    else_clause 7
    enum_item 2
    enum_variant 7
    enum_variant_list 2
    escape_sequence 9
    expression_statement 85
    field_declaration 9
    field_declaration_list 3
    field_expression 108
    field_identifier 143
    field_initializer 26
    field_initializer_list 14
    for_expression 1
    function_item 33
    function_modifiers 1
    generic_type 10
    identifier 902
    if_expression 52
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 27
    integer_literal 1
    let_condition 15
    let_declaration 58
    lifetime 5
    lifetime_parameter 1
    line_comment 263
    macro_invocation 25
    match_arm 5
    match_block 1
    match_expression 1
    match_pattern 5
    mutable_specifier 3
    ordered_field_declaration_list 2
    outer_doc_comment_marker 162
    parameter 58
    parameters 33
    parenthesized_expression 1
    primitive_type 42
    range_expression 1
    reference_expression 47
    reference_type 79
    return_expression 31
    scoped_identifier 125
    scoped_use_list 2
    self 4
    self_parameter 2
    shorthand_field_initializer 29
    source_file 1
    string_content 80
    string_literal 75
    struct_expression 14
    struct_item 3
    super 17
    token_tree 43
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 16
    type_arguments 10
    type_identifier 95
    type_parameters 1
    unary_expression 15
    use_declaration 19
    use_list 2
    visibility_modifier 11
