self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 22152
  named_node_count 4468
  distinct_node_kinds 81
  node_kinds
    arguments 309
    array_expression 2
    array_type 44
    assignment_expression 3
    attribute 6
    attribute_item 6
    binary_expression 31
    block 114
    call_expression 309
    closure_expression 18
    closure_parameters 18
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 165
    else_clause 8
    enum_item 2
    enum_variant 8
    enum_variant_list 2
    escape_sequence 13
    expression_statement 116
    field_declaration 10
    field_declaration_list 3
    field_expression 147
    field_identifier 183
    field_initializer 26
    field_initializer_list 14
    for_expression 1
    function_item 38
    function_modifiers 1
    generic_type 14
    identifier 1130
    if_expression 70
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 5
    integer_literal 5
    let_condition 29
    let_declaration 64
    lifetime 8
    lifetime_parameter 2
    line_comment 253
    macro_invocation 28
    match_arm 6
    match_block 1
    match_expression 1
    match_pattern 6
    mutable_specifier 4
    ordered_field_declaration_list 2
    outer_doc_comment_marker 160
    parameter 63
    parameters 38
    parenthesized_expression 2
    primitive_type 48
    range_expression 1
    reference_expression 63
    reference_type 88
    return_expression 44
    scoped_identifier 154
    scoped_use_list 3
    self 10
    self_parameter 5
    shorthand_field_initializer 30
    source_file 1
    string_content 94
    string_literal 87
    struct_expression 14
    struct_item 3
    super 42
    token_tree 50
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 30
    type_arguments 14
    type_identifier 104
    type_parameters 2
    unary_expression 19
    use_declaration 26
    use_list 3
    visibility_modifier 29
