self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 13664
  named_node_count 2764
  distinct_node_kinds 80
  node_kinds
    arguments 184
    array_expression 7
    array_type 18
    assignment_expression 2
    attribute 6
    attribute_item 6
    binary_expression 20
    block 75
    call_expression 184
    closure_expression 13
    closure_parameters 13
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 125
    else_clause 6
    enum_item 2
    enum_variant 6
    enum_variant_list 2
    escape_sequence 9
    expression_statement 71
    field_declaration 5
    field_declaration_list 2
    field_expression 111
    field_identifier 116
    field_initializer_list 1
    for_expression 1
    function_item 24
    function_modifiers 1
    generic_type 11
    identifier 643
    if_expression 46
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 27
    integer_literal 1
    let_condition 16
    let_declaration 48
    lifetime 4
    lifetime_parameter 1
    line_comment 156
    macro_invocation 15
    match_arm 4
    match_block 1
    match_expression 1
    match_pattern 4
    mutable_specifier 3
    ordered_field_declaration_list 2
    outer_doc_comment_marker 98
    parameter 39
    parameters 24
    parenthesized_expression 4
    primitive_type 37
    range_expression 1
    reference_expression 34
    reference_type 48
    return_expression 22
    scoped_identifier 71
    scoped_use_list 1
    self 4
    self_parameter 2
    shorthand_field_initializer 3
    source_file 1
    string_content 104
    string_literal 99
    struct_expression 1
    struct_item 2
    super 4
    token_tree 36
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 17
    type_arguments 11
    type_identifier 55
    type_parameters 1
    unary_expression 18
    use_declaration 6
    use_list 1
    visibility_modifier 11
