self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 22531
  named_node_count 4536
  distinct_node_kinds 80
  node_kinds
    arguments 330
    array_expression 7
    array_type 36
    assignment_expression 2
    attribute 6
    attribute_item 6
    binary_expression 26
    block 129
    call_expression 330
    closure_expression 15
    closure_parameters 15
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 171
    else_clause 7
    enum_item 2
    enum_variant 7
    enum_variant_list 2
    escape_sequence 9
    expression_statement 143
    field_declaration 5
    field_declaration_list 2
    field_expression 145
    field_identifier 150
    field_initializer_list 1
    for_expression 1
    function_item 33
    function_modifiers 1
    generic_type 11
    identifier 1194
    if_expression 91
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 27
    integer_literal 1
    let_condition 35
    let_declaration 91
    lifetime 4
    lifetime_parameter 1
    line_comment 266
    macro_invocation 24
    match_arm 5
    match_block 1
    match_expression 1
    match_pattern 5
    mutable_specifier 3
    ordered_field_declaration_list 2
    outer_doc_comment_marker 144
    parameter 57
    parameters 33
    parenthesized_expression 4
    primitive_type 46
    range_expression 1
    reference_expression 63
    reference_type 75
    return_expression 50
    scoped_identifier 173
    scoped_use_list 2
    self 4
    self_parameter 2
    shorthand_field_initializer 3
    source_file 1
    string_content 129
    string_literal 124
    struct_expression 1
    struct_item 2
    super 14
    token_tree 63
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 36
    type_arguments 11
    type_identifier 73
    type_parameters 1
    unary_expression 36
    use_declaration 16
    use_list 2
    visibility_modifier 11
