self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 21799
  named_node_count 4404
  distinct_node_kinds 81
  node_kinds
    arguments 304
    array_expression 2
    array_type 45
    assignment_expression 3
    attribute 6
    attribute_item 6
    binary_expression 28
    block 112
    call_expression 304
    closure_expression 16
    closure_parameters 16
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 164
    else_clause 8
    enum_item 2
    enum_variant 8
    enum_variant_list 2
    escape_sequence 13
    expression_statement 115
    field_declaration 10
    field_declaration_list 3
    field_expression 138
    field_identifier 177
    field_initializer 29
    field_initializer_list 15
    for_expression 1
    function_item 38
    function_modifiers 1
    generic_type 13
    identifier 1125
    if_expression 69
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 5
    integer_literal 4
    let_condition 25
    let_declaration 64
    lifetime 5
    lifetime_parameter 1
    line_comment 242
    macro_invocation 28
    match_arm 6
    match_block 1
    match_expression 1
    match_pattern 6
    mutable_specifier 4
    ordered_field_declaration_list 2
    outer_doc_comment_marker 159
    parameter 64
    parameters 38
    parenthesized_expression 1
    primitive_type 47
    range_expression 1
    reference_expression 64
    reference_type 88
    return_expression 44
    scoped_identifier 158
    scoped_use_list 4
    self 10
    self_parameter 5
    shorthand_field_initializer 31
    source_file 1
    string_content 90
    string_literal 83
    struct_expression 15
    struct_item 3
    super 42
    token_tree 49
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 26
    type_arguments 13
    type_identifier 106
    type_parameters 1
    unary_expression 19
    use_declaration 26
    use_list 4
    visibility_modifier 29
