self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 21743
  named_node_count 4372
  distinct_node_kinds 80
  node_kinds
    arguments 313
    array_expression 7
    array_type 34
    assignment_expression 2
    attribute 6
    attribute_item 6
    binary_expression 26
    block 125
    call_expression 313
    closure_expression 13
    closure_parameters 13
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 171
    else_clause 7
    enum_item 2
    enum_variant 7
    enum_variant_list 2
    escape_sequence 9
    expression_statement 137
    field_declaration 5
    field_declaration_list 2
    field_expression 140
    field_identifier 145
    field_initializer_list 1
    for_expression 1
    function_item 32
    function_modifiers 1
    generic_type 11
    identifier 1139
    if_expression 88
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 27
    integer_literal 1
    let_condition 33
    let_declaration 88
    lifetime 4
    lifetime_parameter 1
    line_comment 266
    macro_invocation 23
    match_arm 5
    match_block 1
    match_expression 1
    match_pattern 5
    mutable_specifier 3
    ordered_field_declaration_list 2
    outer_doc_comment_marker 144
    parameter 55
    parameters 32
    parenthesized_expression 4
    primitive_type 45
    range_expression 1
    reference_expression 60
    reference_type 72
    return_expression 47
    scoped_identifier 162
    scoped_use_list 2
    self 4
    self_parameter 2
    shorthand_field_initializer 3
    source_file 1
    string_content 127
    string_literal 122
    struct_expression 1
    struct_item 2
    super 13
    token_tree 60
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 34
    type_arguments 11
    type_identifier 71
    type_parameters 1
    unary_expression 34
    use_declaration 15
    use_list 2
    visibility_modifier 11
