self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 21823
  named_node_count 4412
  distinct_node_kinds 81
  node_kinds
    arguments 306
    array_expression 2
    array_type 43
    assignment_expression 3
    attribute 6
    attribute_item 6
    binary_expression 29
    block 113
    call_expression 306
    closure_expression 17
    closure_parameters 17
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 164
    else_clause 8
    enum_item 2
    enum_variant 8
    enum_variant_list 2
    escape_sequence 13
    expression_statement 119
    field_declaration 10
    field_declaration_list 3
    field_expression 138
    field_identifier 174
    field_initializer 26
    field_initializer_list 14
    for_expression 1
    function_item 37
    function_modifiers 1
    generic_type 13
    identifier 1129
    if_expression 71
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 5
    integer_literal 5
    let_condition 26
    let_declaration 63
    lifetime 5
    lifetime_parameter 1
    line_comment 246
    macro_invocation 27
    match_arm 6
    match_block 1
    match_expression 1
    match_pattern 6
    mutable_specifier 4
    ordered_field_declaration_list 2
    outer_doc_comment_marker 159
    parameter 62
    parameters 37
    parenthesized_expression 1
    primitive_type 46
    range_expression 1
    reference_expression 65
    reference_type 85
    return_expression 46
    scoped_identifier 161
    scoped_use_list 4
    self 10
    self_parameter 5
    shorthand_field_initializer 30
    source_file 1
    string_content 89
    string_literal 82
    struct_expression 14
    struct_item 3
    super 44
    token_tree 48
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 27
    type_arguments 13
    type_identifier 103
    type_parameters 1
    unary_expression 19
    use_declaration 28
    use_list 4
    visibility_modifier 29
