self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 11069
  named_node_count 2259
  distinct_node_kinds 80
  node_kinds
    arguments 148
    array_expression 2
    array_type 15
    assignment_expression 1
    attribute 6
    attribute_item 6
    binary_expression 14
    block 63
    call_expression 148
    closure_expression 8
    closure_parameters 8
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 115
    else_clause 5
    enum_item 2
    enum_variant 6
    enum_variant_list 2
    escape_sequence 5
    expression_statement 60
    field_declaration 4
    field_declaration_list 2
    field_expression 92
    field_identifier 96
    field_initializer_list 1
    for_expression 1
    function_item 19
    function_modifiers 1
    generic_type 9
    identifier 537
    if_expression 40
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 27
    integer_literal 1
    let_condition 14
    let_declaration 38
    lifetime 4
    lifetime_parameter 1
    line_comment 146
    macro_invocation 11
    match_arm 4
    match_block 1
    match_expression 1
    match_pattern 4
    mutable_specifier 2
    ordered_field_declaration_list 2
    outer_doc_comment_marker 88
    parameter 28
    parameters 19
    parenthesized_expression 1
    primitive_type 25
    range_expression 1
    reference_expression 22
    reference_type 36
    return_expression 18
    scoped_identifier 63
    scoped_use_list 1
    self 4
    self_parameter 2
    shorthand_field_initializer 2
    source_file 1
    string_content 58
    string_literal 56
    struct_expression 1
    struct_item 2
    super 4
    token_tree 31
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 15
    type_arguments 9
    type_identifier 48
    type_parameters 1
    unary_expression 17
    use_declaration 6
    use_list 1
    visibility_modifier 11
