self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 21845
  named_node_count 4382
  distinct_node_kinds 78
  node_kinds
    arguments 290
    array_expression 2
    array_type 42
    assignment_expression 5
    attribute 6
    attribute_item 6
    binary_expression 11
    block 108
    call_expression 290
    closure_expression 16
    closure_parameters 16
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 143
    else_clause 1
    enum_item 2
    enum_variant 15
    enum_variant_list 2
    escape_sequence 9
    expression_statement 127
    field_declaration 12
    field_declaration_list 3
    field_expression 115
    field_identifier 153
    field_initializer 26
    field_initializer_list 14
    for_expression 1
    function_item 36
    function_modifiers 2
    generic_type 14
    identifier 1182
    if_expression 69
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 5
    integer_literal 5
    let_condition 33
    let_declaration 63
    lifetime 3
    line_comment 226
    macro_invocation 26
    match_arm 26
    match_block 2
    match_expression 2
    match_pattern 26
    mutable_specifier 6
    ordered_field_declaration_list 2
    outer_doc_comment_marker 138
    parameter 58
    parameters 36
    primitive_type 43
    range_expression 1
    reference_expression 69
    reference_type 81
    return_expression 48
    scoped_identifier 185
    scoped_use_list 3
    self 12
    self_parameter 6
    shorthand_field_initializer 32
    source_file 1
    string_content 82
    string_literal 78
    struct_expression 14
    struct_item 3
    super 49
    token_tree 48
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 34
    type_arguments 14
    type_identifier 104
    unary_expression 19
    use_declaration 30
    use_list 3
    visibility_modifier 32
