self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 16923
  named_node_count 3418
  distinct_node_kinds 80
  node_kinds
    arguments 238
    array_expression 7
    array_type 24
    assignment_expression 2
    attribute 6
    attribute_item 6
    binary_expression 26
    block 95
    call_expression 238
    closure_expression 13
    closure_parameters 13
    const_item 4
    continue_expression 2
    crate 1
    declaration_list 2
    doc_comment 141
    else_clause 7
    enum_item 2
    enum_variant 7
    enum_variant_list 2
    escape_sequence 9
    expression_statement 97
    field_declaration 5
    field_declaration_list 2
    field_expression 125
    field_identifier 130
    field_initializer_list 1
    for_expression 1
    function_item 27
    function_modifiers 1
    generic_type 11
    identifier 844
    if_expression 63
    impl_item 2
    index_expression 2
    inner_doc_comment_marker 27
    integer_literal 1
    let_condition 23
    let_declaration 63
    lifetime 4
    lifetime_parameter 1
    line_comment 192
    macro_invocation 18
    match_arm 5
    match_block 1
    match_expression 1
    match_pattern 5
    mutable_specifier 3
    ordered_field_declaration_list 2
    outer_doc_comment_marker 114
    parameter 45
    parameters 27
    parenthesized_expression 4
    primitive_type 40
    range_expression 1
    reference_expression 45
    reference_type 57
    return_expression 32
    scoped_identifier 107
    scoped_use_list 2
    self 4
    self_parameter 2
    shorthand_field_initializer 3
    source_file 1
    string_content 117
    string_literal 112
    struct_expression 1
    struct_item 2
    super 8
    token_tree 45
    try_expression 2
    tuple_pattern 1
    tuple_struct_pattern 24
    type_arguments 11
    type_identifier 61
    type_parameters 1
    unary_expression 24
    use_declaration 10
    use_list 2
    visibility_modifier 11
