self_ast
  target src/agentic_coding/planner.rs
  language rust
  engine meta_language
  component meta-language
  grammar_label rust
  projection abstract_syntax
  text_preserved true
  clean true
  total_link_count 19052
  named_node_count 3813
  distinct_node_kinds 71
  node_kinds
    arguments 243
    array_expression 1
    array_type 40
    attribute 6
    attribute_item 6
    binary_expression 3
    block 91
    call_expression 243
    closure_expression 9
    closure_parameters 9
    const_item 4
    crate 1
    declaration_list 1
    doc_comment 137
    else_clause 1
    enum_item 2
    enum_variant 16
    enum_variant_list 2
    escape_sequence 9
    expression_statement 109
    field_declaration 6
    field_declaration_list 2
    field_expression 66
    field_identifier 98
    field_initializer 26
    field_initializer_list 13
    function_item 29
    function_modifiers 2
    generic_type 5
    identifier 1068
    if_expression 61
    impl_item 1
    inner_doc_comment_marker 5
    integer_literal 3
    let_condition 31
    let_declaration 50
    lifetime 3
    line_comment 227
    macro_invocation 26
    match_arm 28
    match_block 2
    match_expression 2
    match_pattern 28
    ordered_field_declaration_list 2
    outer_doc_comment_marker 132
    parameter 52
    parameters 29
    primitive_type 36
    reference_expression 60
    reference_type 76
    return_expression 47
    scoped_identifier 184
    scoped_use_list 3
    self 4
    self_parameter 2
    shorthand_field_initializer 26
    source_file 1
    string_content 78
    string_literal 74
    struct_expression 13
    struct_item 2
    super 42
    token_tree 48
    try_expression 1
    tuple_struct_pattern 31
    type_arguments 5
    type_identifier 80
    unary_expression 12
    use_declaration 31
    use_list 3
    visibility_modifier 24
