self_hosting_ledger
  attribution_policy "commit_trailers"
  session_trailer "Formal-AI-Session"
  evidence_trailer "Formal-AI-Evidence"
  line_unit "added_and_deleted"
  default_trailing_window "3"
  release
    tag "v0.296.0"
    since "v0.295.2"
    until "9052d2caca20f74e2dc06fe294eb5a4b0c50e271"
    self_authored_lines "0"
    changed_lines "45277"
    self_authored_commits "0"
    commits "16"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.0"
    since "v0.296.4"
    until "00e04efc0aca744a7687a3bf91ca9a1beb8fe73d"
    self_authored_lines "0"
    changed_lines "3143"
    self_authored_commits "0"
    commits "11"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.1"
    since "v0.297.0"
    until "74c1dadacc077c3ff78483391e5e0d340000bb8b"
    self_authored_lines "0"
    changed_lines "781"
    self_authored_commits "0"
    commits "6"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
  release
    tag "v0.297.2"
    since "v0.297.1"
    until "d61ce0b642c97f59505633ce4873bcec51b153ef"
    self_authored_lines "0"
    changed_lines "2782"
    self_authored_commits "0"
    commits "3"
    percentage_basis_points "0"
    trailing_window "3"
    trailing_percentage_basis_points "0"
