statement_audit_registry
  record_type "repository_statement_audit"
  requirement_required "always"
  requirement_required "must"
  requirement_required "should"
  requirement_required "ensure"
  requirement_required "всегда"
  requirement_required "должен"
  requirement_required "следует"
  requirement_required "हमेशा"
  requirement_required "चाहिए"
  requirement_required "必须"
  requirement_required "始终"
  requirement_forbidden "never"
  requirement_forbidden "must not"
  requirement_forbidden "do not"
  requirement_forbidden "don't"
  requirement_forbidden "никогда не"
  requirement_forbidden "не должен"
  requirement_forbidden "कभी नहीं"
  requirement_forbidden "永远不要"
  resolution_action "retract the lower-weight statement and append its replacement"
