self_ast_census
  target src/protocol/recording.rs
  language rust
  fidelity signature
  byte_len 5666
  line_count 167
  content_id source_module_d000d6bcb888efd1
  symbol_count 9
  symbols
    function chat_tool_executions 14 51
    function chat_exchange_to_record 59 65
    function messages_exchange_to_record 70 78
    function responses_exchange_to_record 82 95
    function chat_prompt_and_history 97 113
    function chat_message_to_turn 115 131
    function response_prompt 133 137
    function latest_response_user_text 139 150
    function value_to_prompt_text 152 167
