demo_memory
  event "chat_user_7efd87538fbee9a9"
    kind "message"
    role "user"
    content "Reply with exactly: agent desktop roundtrip"
    writeCount "1"
  event "chat_task_7efd87538fbee9a9"
    kind "task"
    role "assistant"
    intent "solve"
    inputs "Reply with exactly: agent desktop roundtrip"
    outputs "Tool calls and function execution are not allowed without explicit agent mode. Enable agent mode only for an isolated execution environment."
    evidence "chat_user_7efd87538fbee9a9"
    writeCount "1"
  event "chat_user_433843691f14370e"
    kind "message"
    role "user"
    content "Reply with exactly: native desktop roundtrip"
    writeCount "1"
  event "chat_task_433843691f14370e"
    kind "task"
    role "assistant"
    intent "solve"
    inputs "Reply with exactly: native desktop roundtrip"
    outputs "I could not determine `Reply with exactly: native desktop roundtrip` from local Links Notation memory, cached public knowledge, or the source cache, and cannot infer a verified answer. I recorded the failed gather attempts in the trace.\n\nIf reasoning still cannot resolve this and a shared Links Notation seed fact or links rule is needed, use Report issue with the trace. To keep a dialog-local rule durable, export memory or teach it with `When I say ... answer ...`; inspect routes with `List behavior rules` and `Show behavior rule unknown`."
    evidence "chat_user_433843691f14370e"
    writeCount "1"
  event "chat_user_d235ad956efe8ace"
    kind "message"
    role "user"
    content "Reply with exactly: agent desktop roundtrip"
    writeCount "1"
  event "chat_task_d235ad956efe8ace"
    kind "task"
    role "assistant"
    intent "solve"
    inputs "Reply with exactly: agent desktop roundtrip"
    outputs "I could not determine `Reply with exactly: agent desktop roundtrip` from local Links Notation memory, cached public knowledge, or the source cache, and cannot infer a verified answer. I recorded the failed gather attempts in the trace.\n\nIf reasoning still cannot resolve this and a shared Links Notation seed fact or links rule is needed, use Report issue with the trace. To keep a dialog-local rule durable, export memory or teach it with `When I say ... answer ...`; inspect routes with `List behavior rules` and `Show behavior rule unknown`."
    evidence "chat_user_d235ad956efe8ace"
    writeCount "1"
