self_ast_census
  target src/solver_handlers/behavior_rules.rs
  language rust
  fidelity signature
  byte_len 44464
  line_count 953
  content_id source_module_9c9a7fb266fbefaf
  symbol_count 25
  symbols
    struct BehaviorRuleRecord 36 45
    function try_behavior_rules_with_runtime 47 159
    function behavior_rule_records 161 281
    function topic_order 283 295
    function localized_text 297 310
    function topic_label 312 348
    function list_intro 350 358
    function behavior_rule_counts 360 364
    function log_behavior_rule_count 366 379
    function render_behavior_rule_list 381 420
    function runtime_rules_heading 422 430
    function rule_list_footer 432 488
    function localized_response 490 495
    function rule_label 497 560
    function rule_matches 562 625
    function rule_response 627 666
    function rule_when_then 668 759
    function runtime_rule_when_then 761 777
    function collect_runtime_rules 779 790
    function render_behavior_rule_detail 792 829
    function render_runtime_rule_update 831 890
    function detail_query 892 914
    function clean_rule_query 916 926
    function find_behavior_rule 928 938
    function runtime_rule_for_prompt 940 953
