self_ast_census
  target src/seed/parser.rs
  language rust
  fidelity signature
  byte_len 12872
  line_count 398
  content_id source_module_229616022014c750
  symbol_count 21
  symbols
    struct LinoNode 15 19
    function find_child_value 22 29
    function parse_lino 32 61
    function navigate_mut 63 69
    function parse_lino_line 71 88
    function strip_comment 90 129
    function parse_colon_definition 131 142
    function find_closing_quote 144 146
    function find_closing_delimiter 156 174
    function take_doubled 178 185
    function unescape_value 201 225
    function unescape_single_value 227 259
    function decode_raw_reference 261 269
    function decode_raw_reference_preserving_quotes 271 273
    function decode_codepoint_reference 275 286
    function decode_quoted_reference 288 308
    function decode_codepoints 310 314
    function escape_value 316 318
    function parse_codepoint 320 329
    function split_pipe_list 331 348
    function split_reference_tokens 354 398
