self_ast_census
  target src/seed/shell_intents.rs
  language rust
  fidelity signature
  byte_len 10121
  line_count 236
  content_id source_module_486385378bdcfbff
  symbol_count 9
  symbols
    enum ShellIntentArgument 24 42
    struct ShellIntent 47 54
    struct WorkspaceCommands 58 67
    struct LocalPathSearchScope 71 76
    struct LocalPathSearchKind 80 85
    struct ShellIntentVocabulary 90 110
    function shell_intent_vocabulary 114 200
    function parse_intent 203 220
    function collect_language_values 224 236
