language en
lemma autonomous
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "(of political bodies) not controlled by outside forces"
    examples ("an autonomous judiciary" "a sovereign state")
    id oewn-01066082-s
    partOfSpeech s
    synonyms (independent self-governing sovereign)
  entry
    definition "existing as an independent entity"
    examples ("the partitioning of India created two separate and autonomous jute economies")
    id oewn-00731875-s
    partOfSpeech s
  entry
    definition "(of persons) free from external control and constraint in e.g. action and judgment"
    id oewn-00731669-s
    partOfSpeech s
    synonyms (self-directed self-reliant)
source "oewn:2024"
