language en
lemma bash
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "a vigorous blow"
    examples ("the sudden knock floored him" "he took a bash right in his face" "he got a bang on the head")
    id oewn-07424807-n
    partOfSpeech n
    synonyms (knock bang smash belt)
  entry
    definition "an uproarious party"
    id oewn-07462638-n
    partOfSpeech n
    synonyms (do brawl)
  entry
    definition "hit hard"
    id oewn-01399742-v
    partOfSpeech v
    synonyms (sock bop whop whap bonk)
source "oewn:2024"
