language en
lemma each
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "to or from every one of two or more (considered individually)"
    examples ("they received $10 each")
    id oewn-00241635-r
    partOfSpeech r
    synonyms ("to each one" "for each one" "from each one" apiece)
  entry
    definition "(used of count nouns) every one considered individually; quantifier, singular, universal pronoun; quantifier, singular, universal"
    examples ("each person is mortal" "each party is welcome")
    id oewn-02277394-s
    partOfSpeech s
source "oewn:2024"
