language en
lemma equal
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "having the same quantity, value, or measure as another"
    examples ("on equal terms" "all men are equal before the law")
    id oewn-00893124-a
    partOfSpeech a
  entry
    definition "having the requisite qualities or resources to meet a task"
    examples ("she had adequate training" "her training was adequate" "she was adequate to the job" "he was equal to the task")
    id oewn-00051265-a
    partOfSpeech a
    synonyms (adequate)
  entry
    definition "a person who is of equal standing with another in a group"
    id oewn-09649426-n
    partOfSpeech n
    synonyms (peer match compeer)
  entry
    definition "be identical or equivalent to"
    examples ("One dollar equals 1,000 rubles these days!")
    id oewn-02670846-v
    partOfSpeech v
    synonyms (be)
  entry
    definition "be equal to in quality or ability"
    examples ("Nothing can rival cotton for durability" "Your performance doesn't even touch that of your colleagues" "Her persistence and ambition only matches that of her parents")
    id oewn-02677976-v
    partOfSpeech v
    synonyms (touch rival match)
  entry
    definition "make equal, uniform, corresponding, or matching"
    examples ("let's equalize the duties among all employees in this office" "The company matched the discount policy of its competitors")
    id oewn-00417926-v
    partOfSpeech v
    synonyms (match equalize equalise equate)
source "oewn:2024"
