language en
lemma existing
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "having existence or being or actuality"
    examples ("an attempt to refine the existent machinery to make it more efficient" "much of the beluga caviar existing in the world is found in the Soviet Union and Iran")
    id oewn-00930258-a
    partOfSpeech a
    synonyms (existent)
  entry
    definition "presently existing"
    examples ("the existing system")
    id oewn-01736035-s
    partOfSpeech s
  entry
    definition "existing in something specified"
    examples ("depletion of the oxygen existing in the bloodstream")
    id oewn-01853029-s
    partOfSpeech s
source "oewn:2024"
