language en
lemma filter
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "device that removes something from whatever passes through it"
    id oewn-03344588-n
    partOfSpeech n
  entry
    definition "an electrical device that alters the frequency spectrum of signals passing through it"
    id oewn-03344954-n
    partOfSpeech n
  entry
    definition "remove by passing through a filter"
    examples ("filter out the impurities")
    id oewn-01461293-v
    partOfSpeech v
    synonyms (filtrate strain "separate out" "filter out")
  entry
    definition "pass through"
    examples ("Water permeates sand easily")
    id oewn-01460583-v
    partOfSpeech v
    synonyms (percolate "sink in" permeate)
  entry
    definition "run or flow slowly, as in drops or in an unsteady stream"
    examples ("water trickled onto the lawn from the broken hose" "reports began to dribble in")
    id oewn-02074802-v
    partOfSpeech v
    synonyms (trickle dribble)
source "oewn:2024"
