language en
lemma headline
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "the heading or caption of a newspaper article"
    id oewn-06355831-n
    partOfSpeech n
    synonyms ("newspaper headline")
  entry
    definition "publicize widely or highly, as if with a headline"
    id oewn-00978256-v
    partOfSpeech v
  entry
    definition "provide (a newspaper page or a story) with a headline"
    id oewn-02337441-v
    partOfSpeech v
source "oewn:2024"
