language en
lemma in
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "a state in midwestern United States, with capital Indianapolis"
    id oewn-09107288-n
    partOfSpeech n
    synonyms (Indiana "Hoosier State" Ind.)
  entry
    definition "a rare soft silvery metallic element; occurs in small quantities in sphalerite"
    id oewn-14665401-n
    partOfSpeech n
    synonyms (indium "atomic number 49")
  entry
    definition "a unit of length equal to one twelfth of a foot"
    id oewn-13671409-n
    partOfSpeech n
    synonyms (inch)
  entry
    definition "to or toward the inside of"
    examples ("come in" "smash in the door")
    id oewn-00504204-r
    partOfSpeech r
    synonyms (inwards inward)
  entry
    definition "holding office"
    examples ("the in party")
    id oewn-02340196-s
    partOfSpeech s
  entry
    definition "directed or bound inward"
    examples ("took the in bus" "the in basket")
    id oewn-01298266-s
    partOfSpeech s
  entry
    definition "currently fashionable"
    examples ("the in thing to do" "large shoulder pads are in")
    id oewn-00975680-s
    partOfSpeech s
source "oewn:2024"
