language en
lemma logic
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "the branch of philosophy that analyzes inference"
    id oewn-06173467-n
    partOfSpeech n
  entry
    definition "reasoned and reasonable judgment"
    examples ("it made a certain kind of logic")
    id oewn-05622811-n
    partOfSpeech n
  entry
    definition "the principles that guide reasoning within a given field or situation"
    examples ("economic logic requires it" "by the logic of war")
    id oewn-05880240-n
    partOfSpeech n
  entry
    definition "the system of operations performed by a computer that underlies the machine's representation of logical operations"
    id oewn-06142469-n
    partOfSpeech n
  entry
    definition "a system of reasoning"
    id oewn-05671913-n
    partOfSpeech n
    synonyms ("logical system" "system of logic")
source "oewn:2024"
