language en
lemma maximum
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "the greatest or most complete or best possible"
    examples ("maximal expansion" "maximum pressure")
    id oewn-01498873-a
    partOfSpeech a
    synonyms (maximal)
  entry
    definition "the largest possible quantity"
    id oewn-13798337-n
    partOfSpeech n
    synonyms ("upper limit")
  entry
    definition "the greatest possible degree"
    examples ("he tried his utmost")
    id oewn-05132193-n
    partOfSpeech n
    synonyms (utmost uttermost "level best")
  entry
    definition "the point on a curve where the tangent changes from positive on the left to negative on the right"
    id oewn-08615688-n
    partOfSpeech n
source "oewn:2024"
