language en
lemma physics
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "the science of matter and energy and their interactions"
    examples ("his favorite subject was physics")
    id oewn-06100457-n
    partOfSpeech n
    synonyms ("natural philosophy")
  entry
    definition "the physical properties, phenomena, and laws of something"
    examples ("he studied the physics of radiation")
    id oewn-06104194-n
    partOfSpeech n
    synonyms ("physical science")
source "oewn:2024"
