language en
lemma recall
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "a request by the manufacturer of a defective product to return the product (as for replacement or repair)"
    id oewn-07294777-n
    partOfSpeech n
    synonyms (callback)
  entry
    definition "a call to return"
    examples ("the recall of our ambassador")
    id oewn-07205500-n
    partOfSpeech n
  entry
    definition "a bugle call that signals troops to return"
    id oewn-06817246-n
    partOfSpeech n
  entry
    definition "the process of remembering (especially the process of recovering information by mental effort)"
    examples ("he has total recall of the episode")
    id oewn-05769556-n
    partOfSpeech n
    synonyms (recollection reminiscence)
  entry
    definition "the act of removing an official by petition"
    id oewn-01261399-n
    partOfSpeech n
  entry
    definition "recall knowledge from memory; have a recollection"
    examples ("I can't remember saying any such thing" "I can't think what her last name was" "can you remember her phone number?" "Do you remember that he once loved you?" "call up memories")
    id oewn-00609334-v
    partOfSpeech v
    synonyms (remember retrieve "call back" "call up" recollect think)
  entry
    definition "go back to something earlier"
    examples ("This harks back to a previous remark of his")
    id oewn-00961556-v
    partOfSpeech v
    synonyms ("hark back" return "come back")
  entry
    definition "bring to mind"
    examples ("His words echoed John F. Kennedy")
    id oewn-02681269-v
    partOfSpeech v
    synonyms (echo)
  entry
    definition "summon to return"
    examples ("The ambassador was recalled to his country" "The company called back many of the workers it had laid off during the recession")
    id oewn-00793168-v
    partOfSpeech v
    synonyms ("call back")
  entry
    definition "cause one's (or someone else's) thoughts or attention to return from a reverie or digression"
    examples ("She was recalled by a loud laugh")
    id oewn-00724810-v
    partOfSpeech v
  entry
    definition "make unavailable; bar from sale or distribution"
    examples ("The company recalled the product when it was found to be faulty")
    id oewn-02485805-v
    partOfSpeech v
  entry
    definition "cause to be returned"
    examples ("recall the defective auto tires" "The manufacturer tried to call back the spoilt yoghurt")
    id oewn-02317458-v
    partOfSpeech v
    synonyms ("call in" "call back" withdraw)
source "oewn:2024"
