language en
lemma research
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "systematic investigation to establish facts"
    id oewn-00638164-n
    partOfSpeech n
  entry
    definition "a search for knowledge"
    examples ("their pottery deserves more research than it has received")
    id oewn-05805605-n
    partOfSpeech n
    synonyms (inquiry enquiry)
  entry
    definition "attempt to find out in a systematically and scientific manner"
    examples ("The student researched the history of that word")
    id oewn-00878858-v
    partOfSpeech v
  entry
    definition "inquire into"
    examples ("the students had to research the history of the Second World War for their history project" "He searched for information on his relatives on the web" "Scientists are exploring the nature of consciousness")
    id oewn-00649877-v
    partOfSpeech v
    synonyms (search explore)
source "oewn:2024"
