language en
lemma service
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "Canadian writer (born in England) who wrote about life in the Yukon Territory (1874-1958)"
    id oewn-11313626-n
    partOfSpeech n
    synonyms ("Robert W. Service" "Robert William Service")
  entry
    definition "work done by one person or group that benefits another"
    examples ("budget separately for goods and services")
    id oewn-00578562-n
    partOfSpeech n
  entry
    definition "an act of help or assistance; something (such as a tool, software or system) used to render said help or assistance"
    examples ("he did them a service")
    id oewn-01212066-n
    partOfSpeech n
  entry
    definition "the act of public worship following prescribed rules"
    examples ("the Sunday service")
    id oewn-01034072-n
    partOfSpeech n
    synonyms ("religious service" "divine service")
  entry
    definition "a company or agency that performs a public service; subject to government regulation"
    id oewn-08202965-n
    partOfSpeech n
  entry
    definition "employment in or work for another"
    examples ("he retired after 30 years of service")
    id oewn-00585928-n
    partOfSpeech n
  entry
    definition "a force that is a branch of the armed forces"
    id oewn-08215077-n
    partOfSpeech n
    synonyms ("military service" "armed service")
  entry
    definition "a means of serving"
    examples ("of no avail" "there's no help for it")
    id oewn-05157079-n
    partOfSpeech n
    synonyms (avail help)
  entry
    definition "tableware consisting of a complete set of articles (silver or dishware) for use at table"
    id oewn-04182441-n
    partOfSpeech n
    synonyms ("table service")
  entry
    definition "the act of mating by male animals"
    examples ("the bull was worth good money in servicing fees")
    id oewn-00855279-n
    partOfSpeech n
    synonyms (servicing)
  entry
    definition "(law) the acts performed by an English feudal tenant for the benefit of their lord which formed the consideration for the property granted to them"
    id oewn-00580601-n
    partOfSpeech n
  entry
    definition "(sports) a stroke that puts the ball in play"
    examples ("his powerful serves won the game")
    id oewn-00569467-n
    partOfSpeech n
    synonyms (serve)
  entry
    definition "the act of delivering a writ or summons upon someone"
    examples ("he accepted service of the subpoena")
    id oewn-00319217-n
    partOfSpeech n
    synonyms (serving "service of process")
  entry
    definition "periodic maintenance on a car or machine"
    examples ("it was time for an overhaul on the tractor")
    id oewn-00268956-n
    partOfSpeech n
    synonyms (overhaul "inspection and repair")
  entry
    definition "the performance of duties by a waiter or servant"
    examples ("that restaurant has excellent service")
    id oewn-00099445-n
    partOfSpeech n
  entry
    definition "be used by; as of a utility"
    examples ("The sewage plant served the neighboring communities" "The garage served to shelter his horses")
    id oewn-02546948-v
    partOfSpeech v
    synonyms (serve)
  entry
    definition "make fit for use"
    examples ("service my truck" "the washing machine needs to be serviced")
    id oewn-00457892-v
    partOfSpeech v
  entry
    definition "mate with"
    examples ("male animals serve the females for breeding purposes")
    id oewn-01430644-v
    partOfSpeech v
    synonyms (serve)
source "oewn:2024"
