language en
lemma specification
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "a detailed description of design criteria for a piece of work"
    id oewn-06737816-n
    partOfSpeech n
    synonyms (spec)
  entry
    definition "naming explicitly"
    id oewn-07245859-n
    partOfSpeech n
  entry
    definition "(patent law) a document drawn up by the applicant for a patent of invention that provides an explicit and detailed description of the nature and use of an invention"
    id oewn-06688083-n
    partOfSpeech n
  entry
    definition "a restriction that is insisted upon as a condition for an agreement"
    id oewn-01151798-n
    partOfSpeech n
    synonyms (stipulation)
source "oewn:2024"
