language en
lemma weekly
license
  name "CC BY 4.0"
  url "https://creativecommons.org/licenses/by/4.0/"
senses
  entry
    definition "a periodical that is published every week (or 52 issues per year)"
    id oewn-06606462-n
    partOfSpeech n
  entry
    definition "without missing a week"
    examples ("she visited her aunt weekly")
    id oewn-00081941-r
    partOfSpeech r
    synonyms (hebdomadally "every week" "each week")
  entry
    definition "of or occurring every seven days"
    examples ("a weekly visit" "weekly paper")
    id oewn-01975568-s
    partOfSpeech s
    synonyms (hebdomadal hebdomadary)
source "oewn:2024"
