L5785
  claims
    P12573
      entry
        id L5785$902E3BB1-796A-4CE2-A930-1559F330320D
        mainsnak
          datatype external-id
          datavalue
            type string
            value "7906"
          hash c9afa8f16c72af48355f8d0348c409e5158185c2
          property P12573
          snaktype value
        rank normal
        type statement
      entry
        id L5785$D30E1634-9EB9-487A-AC92-D3A5B33AC83C
        mainsnak
          datatype external-id
          datavalue
            type string
            value "7908"
          hash e3a75e29a4691a022acc4891cc1cbfa0b14417f6
          property P12573
          snaktype value
        rank normal
        type statement
    P13258
      entry
        id L5785$8B9344EA-2D7B-4876-BD49-C009D120E99D
        mainsnak
          datatype external-id
          datavalue
            type string
            value "8100559"
          hash 74249ba28a20875d171547b8e7e0b8d339600a63
          property P13258
          snaktype value
        rank normal
        type statement
    P5275
      entry
        id L5785$5C4C099A-B705-4CEF-99A9-DC56C29D2203
        mainsnak
          datatype external-id
          datavalue
            type string
            value "160844"
          hash 264a880717966fed87b332ac4f3e5608f7073344
          property P5275
          snaktype value
        rank normal
        type statement
    P5402
      entry
        id L5785$447735F4-B5C9-46B9-9D98-67F6757AC1F4
        mainsnak
          datatype wikibase-lexeme
          datavalue
            type wikibase-entityid
            value
              entity-type lexeme
              id L41576
              numeric-id 41576
          hash b021ab5756254f1801481f4900ff94f20c6cf76d
          property P5402
          snaktype value
        rank normal
        type statement
  forms
    entry
      claims
        P443
          entry
            id L5785-F1$EA4717AC-0C63-4031-A3CF-48B2BC632C0E
            mainsnak
              datatype commonsMedia
              datavalue
                type string
                value En-us-reference.ogg
              hash 4a0a5532df326da0e47ef700c9befaef4bb92bfa
              property P443
              snaktype value
            qualifiers
              P5237
                entry
                  datatype wikibase-item
                  datavalue
                    type wikibase-entityid
                    value
                      entity-type item
                      id Q7976
                      numeric-id 7976
                  hash 6c54ff643a290ae5f9b384b3d255bf3708481de3
                  property P5237
                  snaktype value
            qualifiers-order (P5237)
            rank normal
            type statement
      grammaticalFeatures (Q110786)
      id L5785-F1
      representations
        en
          language en
          value reference
    entry
      claims
        P443
          entry
            id L5785-F2$a6f2bfcd-6f4e-4e4c-9510-3f1fdf3fc1af
            mainsnak
              datatype commonsMedia
              datavalue
                type string
                value "LL-Q1860 (eng)-Wodencafe-references.wav"
              hash 6ee8c14682545e80211c071c2b93bd5b65d8e658
              property P443
              snaktype value
            rank normal
            references
              entry
                hash da0cde67f6a78b2903e965dabc59f72d4c734abe
                snaks
                  P854
                    entry
                      datatype url
                      datavalue
                        type string
                        value "https://lingualibre.org/wiki/Q1349462"
                      hash eb86a6d9a469aa4fadef4d4e44860d091be66eac
                      property P854
                      snaktype value
                snaks-order (P854)
            type statement
      grammaticalFeatures (Q146786)
      id L5785-F2
      representations
        en
          language en
          value references
  id L5785
  language Q1860
  lastrevid 2363850905
  lemmas
    en reference
  lexicalCategory Q1084
  modified "2025-06-19T20:27:40Z"
  ns 146
  pageid 55407239
  senses
    entry
      claims
        P5137
          entry
            id L5785-S1$c5aeb5f8-4ece-59b1-d09a-7688c7f3fc73
            mainsnak
              datatype wikibase-item
              datavalue
                type wikibase-entityid
                value
                  entity-type item
                  id Q230629
                  numeric-id 230629
              hash f73a68b52f8c2552eb6b109082133a0d08bf5c86
              property P5137
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "relationship or relation (to something)"
      id L5785-S1
    entry
      claims
        P5137
          entry
            id L5785-S2$f17b9a87-44d3-586a-b6af-f1b431235344
            mainsnak
              datatype wikibase-item
              datavalue
                type wikibase-entityid
                value
                  entity-type item
                  id Q630961
                  numeric-id 630961
              hash 730c2e5e39ac2ef0252217d227843bd50a07f4ab
              property P5137
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "person providing supporting information"
      id L5785-S2
    entry
      claims
        P5137
          entry
            id L5785-S3$8a42a332-4d9e-dc34-75bb-f952c0af827d
            mainsnak
              datatype wikibase-item
              datavalue
                type wikibase-entityid
                value
                  entity-type item
                  id Q13136
                  numeric-id 13136
              hash 4d80f7e1106f5afac6b08f5b1a1393f80d18db8f
              property P5137
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "supporting document"
      id L5785-S3
    entry
      claims
        P5137
          entry
            id L5785-S4$2DED4E8C-B025-4ECA-84D7-3CFF63540D0A
            mainsnak
              datatype wikibase-item
              datavalue
                type wikibase-entityid
                value
                  entity-type item
                  id Q121769
                  numeric-id 121769
              hash 4e84facaa698e876eda5841139b24f71ce776712
              property P5137
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "relation between objects in which one object designates, or acts as a means by which to connect to or link to, another object"
      id L5785-S4
    entry
      claims
        P5137
          entry
            id L5785-S5$8AC031BE-176E-4913-B963-B808EEA95BAE
            mainsnak
              datatype wikibase-item
              datavalue
                type wikibase-entityid
                value
                  entity-type item
                  id Q15098095
                  numeric-id 15098095
              hash 230bedef995ac1eeae66048cb583261047bb20d1
              property P5137
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "in linguistics, statement based on another statement"
      id L5785-S5
    entry
      claims
        P2888
          entry
            id L5785-S6$A6EA8F03-BB02-432C-BB6D-0362923D8FDF
            mainsnak
              datatype url
              datavalue
                type string
                value "http://premon.fbk.eu/resource/pb31-refer.01"
              hash 378c9839f4c7686162ba666baf2a67249bb27d6d
              property P2888
              snaktype value
            rank normal
            type statement
          entry
            id L5785-S6$260B2FF6-CFAF-4239-A0C8-283CE3396B30
            mainsnak
              datatype url
              datavalue
                type string
                value "https://w3id.org/framester/data/propbank-3.4.0/RoleSet/refer-01"
              hash 4072b4c829621a885103ac116314aa8d739d5827
              property P2888
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "call, label, refer to"
      id L5785-S6
    entry
      claims
        P2888
          entry
            id L5785-S7$DB7E2BE8-AD65-4A1A-BAB0-7E6E6754111E
            mainsnak
              datatype url
              datavalue
                type string
                value "http://premon.fbk.eu/resource/pb31-refer.03"
              hash ead383f23a7bf0a0b6f5196a2cf7fd1a44ede0fa
              property P2888
              snaktype value
            rank normal
            type statement
          entry
            id L5785-S7$43E49007-FE22-4E72-AC76-C6FC171B66C0
            mainsnak
              datatype url
              datavalue
                type string
                value "https://w3id.org/framester/data/propbank-3.4.0/RoleSet/refer-03"
              hash 6250de0944655c184bdb8d5cb346416e0da029ac
              property P2888
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "consult, direct one's attention to"
      id L5785-S7
  title "Lexeme:L5785"
  type lexeme
success 1
