L7993
  claims
    P11138
      entry
        id L7993$2CFB32A4-DA46-42AB-918A-A8D4C01781D3
        mainsnak
          datatype external-id
          datavalue
            type string
            value "830875"
          hash 341800a16560e83c89c5c5c908c5199c306a7049
          property P11138
          snaktype value
        rank normal
        type statement
    P11481
      entry
        id L7993$50768C8B-7A22-4AD9-A8CC-B60B82387193
        mainsnak
          datatype external-id
          datavalue
            type string
            value 3bom2oa
          hash 02d1c63865a1330c349b8c3ce3dc99036f745621
          property P11481
          snaktype value
        rank normal
        type statement
    P12448
      entry
        id L7993$2A3426F1-428F-49E1-8705-D1E193BAC3AA
        mainsnak
          datatype external-id
          datavalue
            type string
            value ID_00059689
          hash ff390a4b5248f8affa03ef29265f843d55e86303
          property P12448
          snaktype value
        rank normal
        type statement
    P12510
      entry
        id L7993$95BE16B5-3261-404E-9CB9-E3096CDA6AEF
        mainsnak
          datatype external-id
          datavalue
            type string
            value "2513470802"
          hash 75bc09293726233357d73a9c64992f9b9230e4a5
          property P12510
          snaktype value
        rank normal
        type statement
    P12573
      entry
        id L7993$653FEF3E-A1B4-4A23-8ABF-104116457D9C
        mainsnak
          datatype external-id
          datavalue
            type string
            value "9914"
          hash d956d3745bbf9958031528c2499d327108b81eda
          property P12573
          snaktype value
        rank normal
        type statement
    P12690
      entry
        id L7993$9F90BB2B-5E0B-40C4-8B8E-4546D8873B3F
        mainsnak
          datatype external-id
          datavalue
            type string
            value "1299253"
          hash 110c71cab1c6f45453994ce57ed375d8ca51bb68
          property P12690
          snaktype value
        rank normal
        type statement
    P12718
      entry
        id L7993$570C4026-7CA1-4888-8CAC-96FC63340070
        mainsnak
          datatype external-id
          datavalue
            type string
            value 0056752
          hash d425882650e9f40766e6f2444e684989f3c6d1a8
          property P12718
          snaktype value
        rank normal
        type statement
    P12724
      entry
        id L7993$A16D58AF-5496-4D8D-9AFF-9405AEAF5E61
        mainsnak
          datatype external-id
          datavalue
            type string
            value 0055381
          hash 6ce20b15416a2b9d592b7960a7a5a53dfb30cb2a
          property P12724
          snaktype value
        rank normal
        type statement
    P12726
      entry
        id L7993$08AEB192-4AEA-48AA-BAFD-B08992A0BFC9
        mainsnak
          datatype external-id
          datavalue
            type string
            value 0071621
          hash 984eb0c5677730399b065e046098fff72dff921f
          property P12726
          snaktype value
        rank normal
        type statement
    P12739
      entry
        id L7993$95347D59-878D-4380-AB71-4DB981ADCD64
        mainsnak
          datatype external-id
          datavalue
            type string
            value 0869470
          hash f81cdc08d6ff168adcee651cd3a22b4c9f890514
          property P12739
          snaktype value
        rank normal
        type statement
    P12868
      entry
        id L7993$B398E431-B2E3-4509-83E7-0562E89B274D
        mainsnak
          datatype external-id
          datavalue
            type string
            value 1192_2
          hash 6c4fa97bda546ec77f8f912086fdeca9c8e81f42
          property P12868
          snaktype value
        rank normal
        type statement
    P13258
      entry
        id L7993$EB754605-193E-4186-B140-D9AB4F3264BF
        mainsnak
          datatype external-id
          datavalue
            type string
            value "8117205"
          hash c3fbd266491359e7ff7e462375d0500c58372fc6
          property P13258
          snaktype value
        rank normal
        type statement
    P5275
      entry
        id L7993$4922E344-D726-4B2F-ACBE-E4723F26D85B
        mainsnak
          datatype external-id
          datavalue
            type string
            value "203082"
          hash 1ba490ab86ac95e2a933a06c92bca1d73beeea8a
          property P5275
          snaktype value
        rank normal
        type statement
    P5912
      entry
        id L7993$E3D76843-CD44-45AA-B651-81C387FECFB8
        mainsnak
          datatype external-id
          datavalue
            type string
            value "129731"
          hash d75ef6efd1f77e378b6c927d318f018218eac5a0
          property P5912
          snaktype value
        rank normal
        type statement
  forms
    entry
      claims
        P443
          entry
            id L7993-F1$24E70C7B-84DC-4A27-84EA-ECC745B119BF
            mainsnak
              datatype commonsMedia
              datavalue
                type string
                value En-au-tomato.ogg
              hash 1d9d755d59715bb46bc3fa44c56f57d7f3d7b629
              property P443
              snaktype value
            qualifiers
              P5237
                entry
                  datatype wikibase-item
                  datavalue
                    type wikibase-entityid
                    value
                      entity-type item
                      id Q44679
                      numeric-id 44679
                  hash 75b268cd0ed87008e9bb525897fe97b0cf4330c1
                  property P5237
                  snaktype value
            qualifiers-order (P5237)
            rank normal
            type statement
          entry
            id L7993-F1$ED1F563C-7300-4EE2-B8D5-621AE159DB9E
            mainsnak
              datatype commonsMedia
              datavalue
                type string
                value En-uk-tomato.ogg
              hash b7ae19267cb45e3e93ff3184c122cf05c3f01a82
              property P443
              snaktype value
            qualifiers
              P5237
                entry
                  datatype wikibase-item
                  datavalue
                    type wikibase-entityid
                    value
                      entity-type item
                      id Q7979
                      numeric-id 7979
                  hash c22ed230107969afc0ac70ee5e257e90104129b7
                  property P5237
                  snaktype value
            qualifiers-order (P5237)
            rank normal
            type statement
          entry
            id L7993-F1$83F048C4-7778-4494-8894-9AB3850548E4
            mainsnak
              datatype commonsMedia
              datavalue
                type string
                value En-us-tomato.ogg
              hash 1704cfc678a7a705494bf6fcef6698a1965389ea
              property P443
              snaktype value
            qualifiers
              P5237
                entry
                  datatype wikibase-item
                  datavalue
                    type wikibase-entityid
                    value
                      entity-type item
                      id Q7976
                      numeric-id 7976
                  hash 6c54ff643a290ae5f9b384b3d255bf3708481de3
                  property P5237
                  snaktype value
            qualifiers-order (P5237)
            rank normal
            type statement
      grammaticalFeatures (Q110786)
      id L7993-F1
      representations
        en
          language en
          value tomato
        en-gb
          language en-gb
          value tomato
        en-us
          language en-us
          value tomato
    entry
      grammaticalFeatures (Q146786)
      id L7993-F2
      representations
        en
          language en
          value tomatoes
  id L7993
  language Q1860
  lastrevid 2306581090
  lemmas
    en tomato
  lexicalCategory Q1084
  modified "2025-02-04T02:58:21Z"
  ns 146
  pageid 55791193
  senses
    entry
      claims
        P5137
          entry
            id L7993-S1$B76D33F5-D0B8-4DC0-8102-41328E5C8DCA
            mainsnak
              datatype wikibase-item
              datavalue
                type wikibase-entityid
                value
                  entity-type item
                  id Q20638126
                  numeric-id 20638126
              hash 9e61e964a3a433fbf49312b69245d3e60ed3a4d4
              property P5137
              snaktype value
            rank normal
            type statement
        P5972
          entry
            id L7993-S1$e572678c-40cb-a30d-f47c-6c45ad2348eb
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L302309-S1
              hash 93ea61167662baf58c16f94bc2ebe0f4ab077cae
              property P5972
              snaktype value
            rank normal
            type statement
          entry
            id L7993-S1$2EAA4DA9-7FF3-4EFE-9557-EB2F50F179D8
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L302439-S1
              hash ad78c7513d514cf78faa8ccd14762c38fda3cac0
              property P5972
              snaktype value
            rank normal
            type statement
          entry
            id L7993-S1$4d5f37bd-4f2e-1d69-db76-385f62e9bc5b
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L455957-S1
              hash b5bc71e7529185998d49bf6fd276875a07f4b434
              property P5972
              snaktype value
            rank normal
            type statement
          entry
            id L7993-S1$57ce82fc-4d00-c1ed-b26f-3d02ad91879a
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L229448-S1
              hash 82c585d5a3537a6d485e5ebacb7b7773baefd8cc
              property P5972
              snaktype value
            rank normal
            type statement
          entry
            id L7993-S1$1EABC663-AFFE-4DAF-9570-54DF4B0C8D0D
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L7863-S2
              hash 2e67ad56f567ffc9d7bae9b2cf84f7394dbe47ce
              property P5972
              snaktype value
            rank normal
            type statement
          entry
            id L7993-S1$7c610c57-4fdd-6b76-18e1-c74ddd33b5f0
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L1377307-S1
              hash 20244734521db3d4b78e8210f2a6af4cb53c571d
              property P5972
              snaktype value
            rank normal
            type statement
          entry
            id L7993-S1$6181ec61-4b16-fd3d-57b0-28e475e7edf4
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L28212-S1
              hash 85ba2deec779a7d50a56d9c12bac140ac390c1f2
              property P5972
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "fruit, used as a vegetable"
      id L7993-S1
    entry
      claims
        P5137
          entry
            id L7993-S2$0736E199-C91C-40F3-9150-D78E988F8635
            mainsnak
              datatype wikibase-item
              datavalue
                type wikibase-entityid
                value
                  entity-type item
                  id Q23501
                  numeric-id 23501
              hash c318db72d30dabf5155fdbd023c2f15be83366a3
              property P5137
              snaktype value
            rank normal
            type statement
        P5972
          entry
            id L7993-S2$0BED7D47-7C0A-4805-A288-BF8511E950EA
            mainsnak
              datatype wikibase-sense
              datavalue
                type wikibase-entityid
                value
                  entity-type sense
                  id L7863-S3
              hash cfba4bfce58ea07d019b012149da1c564193562c
              property P5972
              snaktype value
            rank normal
            type statement
      glosses
        en
          language en
          value "type of plant species with edible, often red, berry fruit"
      id L7993-S2
  title "Lexeme:L7993"
  type lexeme
success 1
