meanings
  pattern_wikipedia_article_question_grammar_context_en
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern wikipedia article question grammar context en"
  pattern_wikipedia_article_question_grammar_context_hi
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern wikipedia article question grammar context hi"
  pattern_wikipedia_article_question_grammar_context_ru
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern wikipedia article question grammar context ru"
  pattern_wikipedia_article_question_grammar_context_zh
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern wikipedia article question grammar context zh"
  pattern_x_kaise_kaam_karta_suffix_hi
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern x kaise kaam karta suffix hi"
  pattern_x_kaise_kaam_karti_suffix_hi
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern x kaise kaam karti suffix hi"
  pattern_x_ruhej_gongzuo_suffix_zh
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern x ruhej gongzuo suffix zh"
  pattern_x_shi_ruhej_gongzuo_de_suffix_zh
    defined-by prompt_pattern
    lexeme en
      surface
        text "pattern x shi ruhej gongzuo de suffix zh"
  periodic_or_manual
    defined-by concept
    lexeme en
      surface
        text "periodic or manual"
  philosophy-text
    defined-by source_kind
    lexeme en
      surface
        text "philosophy text"
  physical_action_question
    defined-by intent
    lexeme en
      surface
        text "physical action question"
  pip
    defined-by token
    lexeme en
      surface
        text "pip"
  plagiaris
    defined-by word_surface
    lexeme en
      surface
        text "plagiaris"
  plagiarism
    defined-by word_surface
    lexeme en
      surface
        text "plagiarism"
  playright
    defined-by word_surface
    lexeme en
      surface
        text "playright"
  political-adjective
    defined-by category
    lexeme en
      surface
        text "political adjective"
  possessive_list
    defined-by coverage_group
    lexeme en
      surface
        text "possessive list"
  powershell
    defined-by token
    lexeme en
      surface
        text "powershell"
  preferred
    defined-by concept
    lexeme en
      surface
        text "preferred"
  prepend
    defined-by phrase
    lexeme en
      surface
        text "prepend"
  prepend_text
    defined-by operation
    lexeme en
      surface
        text "prepend text"
  problem
    defined-by word_surface
    lexeme en
      surface
        text "problem"
  program_plan_rules
    defined-by concept
    lexeme en
      surface
        text "program plan rules"
  programming-language
    defined-by category
    lexeme en
      surface
        text "programming language"
  project
    defined-by concept
    lexeme en
      surface
        text "project"
  project-docs
    defined-by source_kind
    lexeme en
      surface
        text "project docs"
  project_ideas
    defined-by category
    lexeme en
      surface
        text "project ideas"
  proof-system
    defined-by category
    lexeme en
      surface
        text "proof system"
  proposal_only
    defined-by concept
    lexeme en
      surface
        text "proposal only"
  ps
    defined-by concept
    lexeme en
      surface
        text "ps"
  punctuation
    defined-by concept
    lexeme en
      surface
        text "punctuation"
  pwd
    defined-by concept
    lexeme en
      surface
        text "pwd"
  pwsh
    defined-by token
    lexeme en
      surface
        text "pwsh"
  pytest
    defined-by concept
    lexeme en
      surface
        text "pytest"
  python3
    defined-by token
    lexeme en
      surface
        text "python3"
  qa_network
    defined-by kind
    lexeme en
      surface
        text "qa network"
  react-chat-ui
    defined-by name
    lexeme en
      surface
        text "react chat ui"
  read_local_file
    defined-by name
    lexeme en
      surface
        text "read local file"
  recall_name
    defined-by concept
    lexeme en
      surface
        text "recall name"
  referrers
    defined-by word_surface
    lexeme en
      surface
        text "referrers"
  relative-meta-logic
    defined-by term
    lexeme en
      surface
        text "relative meta logic"
  remix
    defined-by concept
    lexeme en
      surface
        text "remix"
  remix-icon
    defined-by concept
    lexeme en
      surface
        text "remix icon"
  remove_punctuation
    defined-by operation
    lexeme en
      surface
        text "remove punctuation"
  remove_text
    defined-by operation
    lexeme en
      surface
        text "remove text"
  repo
    defined-by word_surface
    lexeme en
      surface
        text "repo"
  repositories
    defined-by word_surface
    lexeme en
      surface
        text "repositories"
  reserved-role
    defined-by concept
    lexeme en
      surface
        text "reserved role"
  response_agent_suggestion_active_en
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion active en"
  response_agent_suggestion_active_hi
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion active hi"
  response_agent_suggestion_active_ru
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion active ru"
  response_agent_suggestion_active_zh
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion active zh"
  response_agent_suggestion_en
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion en"
  response_agent_suggestion_hi
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion hi"
  response_agent_suggestion_ru
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion ru"
  response_agent_suggestion_zh
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion zh"
  response_assistant_free_time_en
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time en"
  response_assistant_free_time_hi
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time hi"
  response_assistant_free_time_ru
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time ru"
  response_assistant_free_time_zh
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time zh"
  response_assistant_name_en
    defined-by response_template
    lexeme en
      surface
        text "response assistant name en"
  response_assistant_name_hi
    defined-by response_template
    lexeme en
      surface
        text "response assistant name hi"
  response_assistant_name_ru
    defined-by response_template
    lexeme en
      surface
        text "response assistant name ru"
  response_assistant_name_zh
    defined-by response_template
    lexeme en
      surface
        text "response assistant name zh"
  response_capabilities_en
    defined-by response_template
    lexeme en
      surface
        text "response capabilities en"
  response_capabilities_hi
    defined-by response_template
    lexeme en
      surface
        text "response capabilities hi"
  response_capabilities_more_en
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more en"
  response_capabilities_more_hi
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more hi"
  response_capabilities_more_ru
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more ru"
  response_capabilities_more_zh
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more zh"
  response_capabilities_ru
    defined-by response_template
    lexeme en
      surface
        text "response capabilities ru"
  response_capabilities_zh
    defined-by response_template
    lexeme en
      surface
        text "response capabilities zh"
  response_clarification_en
    defined-by response_template
    lexeme en
      surface
        text "response clarification en"
  response_clarification_hi
    defined-by response_template
    lexeme en
      surface
        text "response clarification hi"
  response_clarification_ru
    defined-by response_template
    lexeme en
      surface
        text "response clarification ru"
  response_clarification_zh
    defined-by response_template
    lexeme en
      surface
        text "response clarification zh"
  response_concept_lookup_in_context_en
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context en"
  response_concept_lookup_in_context_hi
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context hi"
  response_concept_lookup_in_context_no_alias_en
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias en"
  response_concept_lookup_in_context_no_alias_hi
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias hi"
  response_concept_lookup_in_context_no_alias_ru
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias ru"
  response_concept_lookup_in_context_no_alias_zh
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias zh"
  response_concept_lookup_in_context_ru
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context ru"
  response_concept_lookup_in_context_zh
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context zh"
  response_courtesy_response_en
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response en"
  response_courtesy_response_hi
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response hi"
  response_courtesy_response_ru
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response ru"
  response_courtesy_response_zh
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response zh"
  response_document_originality_check_sample_missing_en
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing en"
  response_document_originality_check_sample_missing_hi
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing hi"
  response_document_originality_check_sample_missing_ru
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing ru"
  response_document_originality_check_sample_missing_zh
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing zh"
  response_document_originality_check_sample_present_en
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present en"
  response_document_originality_check_sample_present_hi
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present hi"
  response_document_originality_check_sample_present_ru
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present ru"
  response_document_originality_check_sample_present_zh
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present zh"
  response_farewell_en
    defined-by response_template
    lexeme en
      surface
        text "response farewell en"
  response_farewell_hi
    defined-by response_template
    lexeme en
      surface
        text "response farewell hi"
  response_farewell_ru
    defined-by response_template
    lexeme en
      surface
        text "response farewell ru"
  response_farewell_zh
    defined-by response_template
    lexeme en
      surface
        text "response farewell zh"
  response_github_repository_traffic_en
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic en"
  response_github_repository_traffic_hi
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic hi"
  response_github_repository_traffic_ru
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic ru"
  response_github_repository_traffic_zh
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic zh"
  response_greeting_en
    defined-by response_template
    lexeme en
      surface
        text "response greeting en"
  response_greeting_hi
    defined-by response_template
    lexeme en
      surface
        text "response greeting hi"
  response_greeting_ru
    defined-by response_template
    lexeme en
      surface
        text "response greeting ru"
  response_greeting_zh
    defined-by response_template
    lexeme en
      surface
        text "response greeting zh"
  response_identity_en
    defined-by response_template
    lexeme en
      surface
        text "response identity en"
  response_identity_hi
    defined-by response_template
    lexeme en
      surface
        text "response identity hi"
  response_identity_ru
    defined-by response_template
    lexeme en
      surface
        text "response identity ru"
  response_identity_zh
    defined-by response_template
    lexeme en
      surface
        text "response identity zh"
  response_inappropriate_content_en
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content en"
  response_inappropriate_content_hi
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content hi"
  response_inappropriate_content_ru
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content ru"
  response_inappropriate_content_zh
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content zh"
  response_kupi_slona_en
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona en"
  response_kupi_slona_hi
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona hi"
  response_kupi_slona_ru
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona ru"
  response_kupi_slona_zh
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona zh"
  response_learn_from_source_en
    defined-by response_template
    lexeme en
      surface
        text "response learn from source en"
  response_learn_from_source_hi
    defined-by response_template
    lexeme en
      surface
        text "response learn from source hi"
  response_learn_from_source_ru
    defined-by response_template
    lexeme en
      surface
        text "response learn from source ru"
  response_learn_from_source_zh
    defined-by response_template
    lexeme en
      surface
        text "response learn from source zh"
  response_lexeme_import_block_parse_failed_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import block parse failed en"
  response_lexeme_import_block_parse_failed_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import block parse failed hi"
  response_lexeme_import_block_parse_failed_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import block parse failed ru"
  response_lexeme_import_block_parse_failed_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import block parse failed zh"
  response_lexeme_import_cache_budget_reached_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache budget reached en"
  response_lexeme_import_cache_budget_reached_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache budget reached hi"
  response_lexeme_import_cache_budget_reached_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache budget reached ru"
  response_lexeme_import_cache_budget_reached_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache budget reached zh"
  response_lexeme_import_cache_invalid_json_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache invalid json en"
  response_lexeme_import_cache_invalid_json_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache invalid json hi"
  response_lexeme_import_cache_invalid_json_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache invalid json ru"
  response_lexeme_import_cache_invalid_json_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache invalid json zh"
  response_lexeme_import_cache_miss_offline_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache miss offline en"
  response_lexeme_import_cache_miss_offline_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache miss offline hi"
  response_lexeme_import_cache_miss_offline_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache miss offline ru"
  response_lexeme_import_cache_miss_offline_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache miss offline zh"
  response_lexeme_import_cache_unreadable_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache unreadable en"
  response_lexeme_import_cache_unreadable_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache unreadable hi"
  response_lexeme_import_cache_unreadable_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache unreadable ru"
  response_lexeme_import_cache_unreadable_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cache unreadable zh"
  response_lexeme_import_cannot_create_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot create en"
  response_lexeme_import_cannot_create_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot create hi"
  response_lexeme_import_cannot_create_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot create ru"
  response_lexeme_import_cannot_create_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot create zh"
  response_lexeme_import_cannot_inspect_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot inspect en"
  response_lexeme_import_cannot_inspect_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot inspect hi"
  response_lexeme_import_cannot_inspect_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot inspect ru"
  response_lexeme_import_cannot_inspect_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot inspect zh"
  response_lexeme_import_cannot_install_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot install en"
  response_lexeme_import_cannot_install_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot install hi"
  response_lexeme_import_cannot_install_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot install ru"
  response_lexeme_import_cannot_install_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot install zh"
  response_lexeme_import_cannot_list_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot list en"
  response_lexeme_import_cannot_list_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot list hi"
  response_lexeme_import_cannot_list_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot list ru"
  response_lexeme_import_cannot_list_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot list zh"
  response_lexeme_import_cannot_remove_stale_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot remove stale en"
  response_lexeme_import_cannot_remove_stale_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot remove stale hi"
  response_lexeme_import_cannot_remove_stale_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot remove stale ru"
  response_lexeme_import_cannot_remove_stale_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot remove stale zh"
  response_lexeme_import_cannot_stage_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot stage en"
  response_lexeme_import_cannot_stage_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot stage hi"
  response_lexeme_import_cannot_stage_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot stage ru"
  response_lexeme_import_cannot_stage_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot stage zh"
  response_lexeme_import_cannot_write_json_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write json en"
  response_lexeme_import_cannot_write_json_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write json hi"
  response_lexeme_import_cannot_write_json_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write json ru"
  response_lexeme_import_cannot_write_json_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write json zh"
  response_lexeme_import_cannot_write_lino_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write lino en"
  response_lexeme_import_cannot_write_lino_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write lino hi"
  response_lexeme_import_cannot_write_lino_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write lino ru"
  response_lexeme_import_cannot_write_lino_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import cannot write lino zh"
  response_lexeme_import_denotation_lost_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import denotation lost en"
  response_lexeme_import_denotation_lost_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import denotation lost hi"
  response_lexeme_import_denotation_lost_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import denotation lost ru"
  response_lexeme_import_denotation_lost_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import denotation lost zh"
  response_lexeme_import_duplicate_qid_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate qid en"
  response_lexeme_import_duplicate_qid_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate qid hi"
  response_lexeme_import_duplicate_qid_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate qid ru"
  response_lexeme_import_duplicate_qid_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate qid zh"
  response_lexeme_import_duplicate_slug_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate slug en"
  response_lexeme_import_duplicate_slug_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate slug hi"
  response_lexeme_import_duplicate_slug_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate slug ru"
  response_lexeme_import_duplicate_slug_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import duplicate slug zh"
  response_lexeme_import_fetch_failed_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch failed en"
  response_lexeme_import_fetch_failed_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch failed hi"
  response_lexeme_import_fetch_failed_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch failed ru"
  response_lexeme_import_fetch_failed_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch failed zh"
  response_lexeme_import_fetch_invalid_json_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch invalid json en"
  response_lexeme_import_fetch_invalid_json_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch invalid json hi"
  response_lexeme_import_fetch_invalid_json_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch invalid json ru"
  response_lexeme_import_fetch_invalid_json_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import fetch invalid json zh"
  response_lexeme_import_grounding_lost_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import grounding lost en"
  response_lexeme_import_grounding_lost_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import grounding lost hi"
  response_lexeme_import_grounding_lost_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import grounding lost ru"
  response_lexeme_import_grounding_lost_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import grounding lost zh"
  response_lexeme_import_invalid_provenance_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid provenance en"
  response_lexeme_import_invalid_provenance_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid provenance hi"
  response_lexeme_import_invalid_provenance_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid provenance ru"
  response_lexeme_import_invalid_provenance_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid provenance zh"
  response_lexeme_import_invalid_qid_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid qid en"
  response_lexeme_import_invalid_qid_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid qid hi"
  response_lexeme_import_invalid_qid_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid qid ru"
  response_lexeme_import_invalid_qid_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid qid zh"
  response_lexeme_import_invalid_slug_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid slug en"
  response_lexeme_import_invalid_slug_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid slug hi"
  response_lexeme_import_invalid_slug_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid slug ru"
  response_lexeme_import_invalid_slug_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid slug zh"
  response_lexeme_import_invalid_surface_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid surface en"
  response_lexeme_import_invalid_surface_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid surface hi"
  response_lexeme_import_invalid_surface_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid surface ru"
  response_lexeme_import_invalid_surface_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import invalid surface zh"
  response_lexeme_import_lexeme_lost_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import lexeme lost en"
  response_lexeme_import_lexeme_lost_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import lexeme lost hi"
  response_lexeme_import_lexeme_lost_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import lexeme lost ru"
  response_lexeme_import_lexeme_lost_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import lexeme lost zh"
  response_lexeme_import_missing_cached_label_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing cached label en"
  response_lexeme_import_missing_cached_label_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing cached label hi"
  response_lexeme_import_missing_cached_label_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing cached label ru"
  response_lexeme_import_missing_cached_label_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing cached label zh"
  response_lexeme_import_missing_label_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing label en"
  response_lexeme_import_missing_label_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing label hi"
  response_lexeme_import_missing_label_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing label ru"
  response_lexeme_import_missing_label_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing label zh"
  response_lexeme_import_missing_provenance_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing provenance en"
  response_lexeme_import_missing_provenance_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing provenance hi"
  response_lexeme_import_missing_provenance_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing provenance ru"
  response_lexeme_import_missing_provenance_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import missing provenance zh"
  response_lexeme_import_no_clean_alias_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no clean alias en"
  response_lexeme_import_no_clean_alias_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no clean alias hi"
  response_lexeme_import_no_clean_alias_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no clean alias ru"
  response_lexeme_import_no_clean_alias_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no clean alias zh"
  response_lexeme_import_no_labels_in_cache_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no labels in cache en"
  response_lexeme_import_no_labels_in_cache_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no labels in cache hi"
  response_lexeme_import_no_labels_in_cache_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no labels in cache ru"
  response_lexeme_import_no_labels_in_cache_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import no labels in cache zh"
  response_lexeme_import_number_lost_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import number lost en"
  response_lexeme_import_number_lost_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import number lost hi"
  response_lexeme_import_number_lost_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import number lost ru"
  response_lexeme_import_number_lost_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import number lost zh"
  response_lexeme_import_part_of_speech_lost_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import part of speech lost en"
  response_lexeme_import_part_of_speech_lost_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import part of speech lost hi"
  response_lexeme_import_part_of_speech_lost_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import part of speech lost ru"
  response_lexeme_import_part_of_speech_lost_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import part of speech lost zh"
  response_lexeme_import_qid_absent_from_cache_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from cache en"
  response_lexeme_import_qid_absent_from_cache_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from cache hi"
  response_lexeme_import_qid_absent_from_cache_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from cache ru"
  response_lexeme_import_qid_absent_from_cache_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from cache zh"
  response_lexeme_import_qid_absent_from_fetch_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from fetch en"
  response_lexeme_import_qid_absent_from_fetch_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from fetch hi"
  response_lexeme_import_qid_absent_from_fetch_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from fetch ru"
  response_lexeme_import_qid_absent_from_fetch_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import qid absent from fetch zh"
  response_lexeme_import_refused_batch_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import refused batch en"
  response_lexeme_import_refused_batch_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import refused batch hi"
  response_lexeme_import_refused_batch_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import refused batch ru"
  response_lexeme_import_refused_batch_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import refused batch zh"
  response_lexeme_import_reparse_failed_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import reparse failed en"
  response_lexeme_import_reparse_failed_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import reparse failed hi"
  response_lexeme_import_reparse_failed_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import reparse failed ru"
  response_lexeme_import_reparse_failed_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import reparse failed zh"
  response_lexeme_import_surface_changed_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface changed en"
  response_lexeme_import_surface_changed_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface changed hi"
  response_lexeme_import_surface_changed_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface changed ru"
  response_lexeme_import_surface_changed_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface changed zh"
  response_lexeme_import_surface_missing_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface missing en"
  response_lexeme_import_surface_missing_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface missing hi"
  response_lexeme_import_surface_missing_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface missing ru"
  response_lexeme_import_surface_missing_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import surface missing zh"
  response_lexeme_import_wrong_genus_en
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import wrong genus en"
  response_lexeme_import_wrong_genus_hi
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import wrong genus hi"
  response_lexeme_import_wrong_genus_ru
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import wrong genus ru"
  response_lexeme_import_wrong_genus_zh
    defined-by response_template
    lexeme en
      surface
        text "response lexeme import wrong genus zh"
  response_mcp_instructions_en
    defined-by response_template
    lexeme en
      surface
        text "response mcp instructions en"
  response_mcp_instructions_hi
    defined-by response_template
    lexeme en
      surface
        text "response mcp instructions hi"
  response_mcp_instructions_ru
    defined-by response_template
    lexeme en
      surface
        text "response mcp instructions ru"
