meanings
  category
    defined-by concept
    lexeme en
      surface
        text "category"
  context
    defined-by concept
    lexeme en
      surface
        text "context"
  coverage_group
    defined-by concept
    lexeme en
      surface
        text "coverage group"
  environment
    defined-by concept
    lexeme en
      surface
        text "environment"
  field
    defined-by concept
    lexeme en
      surface
        text "field"
  flow
    defined-by concept
    lexeme en
      surface
        text "flow"
  intent
    defined-by concept
    lexeme en
      surface
        text "intent"
  isolation_mode
    defined-by concept
    lexeme en
      surface
        text "isolation mode"
  operation
    defined-by action
    lexeme en
      surface
        text "operation"
  organization
    defined-by entity
    lexeme en
      surface
        text "organization"
  programming_language
    defined-by language
    lexeme en
      surface
        text "programming language"
  prompt_pattern
    defined-by concept
    lexeme en
      surface
        text "prompt pattern"
  response_template
    defined-by response
    lexeme en
      surface
        text "response template"
  rule
    defined-by concept
    lexeme en
      surface
        text "rule"
  source_kind
    defined-by source
    lexeme en
      surface
        text "source kind"
  task
    defined-by concept
    lexeme en
      surface
        text "task"
  term
    defined-by concept
    lexeme en
      surface
        text "term"
  accuracy
    defined-by word_surface
    lexeme en
      surface
        text "accuracy"
  addon
    defined-by word_surface
    lexeme en
      surface
        text "addon"
  advertising-platform
    defined-by category
    lexeme en
      surface
        text "advertising platform"
  agent_suggestion
    defined-by intent
    lexeme en
      surface
        text "agent suggestion"
  agent_suggestion_active
    defined-by intent
    lexeme en
      surface
        text "agent suggestion active"
  ai-orchestration
    defined-by category
    lexeme en
      surface
        text "ai orchestration"
  am
    defined-by concept
    lexeme en
      surface
        text "am"
  analyze
    defined-by word_surface
    lexeme en
      surface
        text "analyze"
  answer_
    defined-by identifier
    lexeme en
      surface
        text "answer"
  antiregime
    defined-by term
    lexeme en
      surface
        text "antiregime"
  api
    defined-by word_surface
    lexeme en
      surface
        text "api"
  append
    defined-by phrase
    lexeme en
      surface
        text "append"
  append_memory
    defined-by name
    lexeme en
      surface
        text "append memory"
  append_text
    defined-by operation
    lexeme en
      surface
        text "append text"
  are
    defined-by concept
    lexeme en
      surface
        text "are"
  article
    defined-by word_surface
    lexeme en
      surface
        text "article"
  assistant_free_time
    defined-by intent
    lexeme en
      surface
        text "assistant free time"
  assistant_name
    defined-by intent
    lexeme en
      surface
        text "assistant name"
  attached
    defined-by word_surface
    lexeme en
      surface
        text "attached"
  attachment
    defined-by word_surface
    lexeme en
      surface
        text "attachment"
  authentic
    defined-by word_surface
    lexeme en
      surface
        text "authentic"
  authenticate
    defined-by word_surface
    lexeme en
      surface
        text "authenticate"
  authenticity
    defined-by word_surface
    lexeme en
      surface
        text "authenticity"
  automatic
    defined-by concept
    lexeme en
      surface
        text "automatic"
  awk
    defined-by token
    lexeme en
      surface
        text "awk"
  behavior_rules_list
    defined-by intent
    lexeme en
      surface
        text "behavior rules list"
  bootstrap
    defined-by concept
    lexeme en
      surface
        text "bootstrap"
  bootstrap-icons
    defined-by concept
    lexeme en
      surface
        text "bootstrap icons"
  brainstorm_names
    defined-by intent
    lexeme en
      surface
        text "brainstorm names"
  brainstorm_project_ideas
    defined-by intent
    lexeme en
      surface
        text "brainstorm project ideas"
  brief
    defined-by concept
    lexeme en
      surface
        text "brief"
  briefly
    defined-by word_surface
    lexeme en
      surface
        text "briefly"
  browser-frame-policy
    defined-by isolation_mode
    lexeme en
      surface
        text "browser frame policy"
  browser-indexeddb
    defined-by isolation_mode
    lexeme en
      surface
        text "browser indexeddb"
  browser-user-selected
    defined-by isolation_mode
    lexeme en
      surface
        text "browser user selected"
  browser-worker
    defined-by isolation_mode
    lexeme en
      surface
        text "browser worker"
  browser_to_browser
    defined-by flow
    lexeme en
      surface
        text "browser to browser"
  browser_to_cli
    defined-by flow
    lexeme en
      surface
        text "browser to cli"
  browser_to_desktop
    defined-by flow
    lexeme en
      surface
        text "browser to desktop"
  browser_to_vscode
    defined-by flow
    lexeme en
      surface
        text "browser to vscode"
  bundle_export_filename
    defined-by field
    lexeme en
      surface
        text "bundle export filename"
  bundle_root_header
    defined-by field
    lexeme en
      surface
        text "bundle root header"
  camel
    defined-by concept
    lexeme en
      surface
        text "camel"
  camel_case
    defined-by operation
    lexeme en
      surface
        text "camel case"
  cancel_reverse_sort
    defined-by operation
    lexeme en
      surface
        text "cancel reverse sort"
  capabilities_more
    defined-by intent
    lexeme en
      surface
        text "capabilities more"
  case
    defined-by concept
    lexeme en
      surface
        text "case"
  cat
    defined-by token
    lexeme en
      surface
        text "cat"
  cd
    defined-by token
    lexeme en
      surface
        text "cd"
  chmod
    defined-by token
    lexeme en
      surface
        text "chmod"
  chown
    defined-by token
    lexeme en
      surface
        text "chown"
  claim
    defined-by word_surface
    lexeme en
      surface
        text "claim"
  class-library
    defined-by category
    lexeme en
      surface
        text "class library"
  cli_to_browser
    defined-by flow
    lexeme en
      surface
        text "cli to browser"
  cli_to_cli
    defined-by flow
    lexeme en
      surface
        text "cli to cli"
  clones
    defined-by word_surface
    lexeme en
      surface
        text "clones"
  code_request
    defined-by operation
    lexeme en
      surface
        text "code request"
  collapse
    defined-by concept
    lexeme en
      surface
        text "collapse"
  command-line
    defined-by phrase
    lexeme en
      surface
        text "command line"
  command-stream
    defined-by name
    lexeme en
      surface
        text "command stream"
  comment
    defined-by concept
    lexeme en
      surface
        text "comment"
  comment_lines
    defined-by operation
    lexeme en
      surface
        text "comment lines"
  comments
    defined-by concept
    lexeme en
      surface
        text "comments"
  concept_lookup
    defined-by intent
    lexeme en
      surface
        text "concept lookup"
  concept_lookup_in_context
    defined-by intent
    lexeme en
      surface
        text "concept lookup in context"
  concept_lookup_in_context_no_alias
    defined-by intent
    lexeme en
      surface
        text "concept lookup in context no alias"
  concise
    defined-by concept
    lexeme en
      surface
        text "concise"
  configure_follow_up_probability
    defined-by intent
    lexeme en
      surface
        text "configure follow up probability"
  configure_message_animation
    defined-by intent
    lexeme en
      surface
        text "configure message animation"
  configure_mode
    defined-by intent
    lexeme en
      surface
        text "configure mode"
  configure_preferred_language
    defined-by intent
    lexeme en
      surface
        text "configure preferred language"
  configure_response_language
    defined-by intent
    lexeme en
      surface
        text "configure response language"
  configure_thinking_detail
    defined-by intent
    lexeme en
      surface
        text "configure thinking detail"
  configure_toolbar_icon_pack
    defined-by intent
    lexeme en
      surface
        text "configure toolbar icon pack"
  context_bsd_operating_systems
    defined-by context
    lexeme en
      surface
        text "context bsd operating systems"
  context_delimiter
    defined-by kind
    lexeme en
      surface
        text "context delimiter"
  context_machine_learning
    defined-by context
    lexeme en
      surface
        text "context machine learning"
  context_neural_network
    defined-by context
    lexeme en
      surface
        text "context neural network"
  context_programming
    defined-by context
    lexeme en
      surface
        text "context programming"
  context_signal_processing
    defined-by context
    lexeme en
      surface
        text "context signal processing"
  conversation-history
    defined-by isolation_mode
    lexeme en
      surface
        text "conversation history"
  conversation_recall
    defined-by name
    lexeme en
      surface
        text "conversation recall"
  cooldown
    defined-by word_surface
    lexeme en
      surface
        text "cooldown"
  cooldowns
    defined-by word_surface
    lexeme en
      surface
        text "cooldowns"
  copied
    defined-by word_surface
    lexeme en
      surface
        text "copied"
  coreference_program_artifact
    defined-by intent
    lexeme en
      surface
        text "coreference program artifact"
  coreference_program_results
    defined-by intent
    lexeme en
      surface
        text "coreference program results"
  coreference_rust
    defined-by intent
    lexeme en
      surface
        text "coreference rust"
  could
    defined-by concept
    lexeme en
      surface
        text "could"
  count_characters
    defined-by operation
    lexeme en
      surface
        text "count characters"
  count_lines
    defined-by operation
    lexeme en
      surface
        text "count lines"
  count_occurrences
    defined-by operation
    lexeme en
      surface
        text "count occurrences"
  count_to_three
    defined-by task
    lexeme en
      surface
        text "count to three"
  count_unique_words
    defined-by operation
    lexeme en
      surface
        text "count unique words"
  count_words
    defined-by operation
    lexeme en
      surface
        text "count words"
  courtesy_response
    defined-by intent
    lexeme en
      surface
        text "courtesy response"
  cp
    defined-by token
    lexeme en
      surface
        text "cp"
  cplusplus
    defined-by word_surface
    lexeme en
      surface
        text "cplusplus"
  cpp
    defined-by programming_language
    lexeme en
      surface
        text "cpp"
  credibility
    defined-by word_surface
    lexeme en
      surface
        text "credibility"
  csharp
    defined-by programming_language
    lexeme en
      surface
        text "csharp"
  csv
    defined-by word_surface
    lexeme en
      surface
        text "csv"
  curl
    defined-by token
    lexeme en
      surface
        text "curl"
  data-format
    defined-by category
    lexeme en
      surface
        text "data format"
  data-structure
    defined-by category
    lexeme en
      surface
        text "data structure"
  deduplicate_lines
    defined-by operation
    lexeme en
      surface
        text "deduplicate lines"
  default_language
    defined-by field
    lexeme en
      surface
        text "default language"
  delete
    defined-by phrase
    lexeme en
      surface
        text "delete"
  demo_memory
    defined-by value
    lexeme en
      surface
        text "demo memory"
  desktop_local_sync
    defined-by flow
    lexeme en
      surface
        text "desktop local sync"
  desktop_to_cli
    defined-by flow
    lexeme en
      surface
        text "desktop to cli"
  detailed
    defined-by concept
    lexeme en
      surface
        text "detailed"
  df
    defined-by token
    lexeme en
      surface
        text "df"
  did
    defined-by concept
    lexeme en
      surface
        text "did"
  dirven
    defined-by word_surface
    lexeme en
      surface
        text "dirven"
  disinformation
    defined-by word_surface
    lexeme en
      surface
        text "disinformation"
  distinct_numbers
    defined-by operation
    lexeme en
      surface
        text "distinct numbers"
  django
    defined-by word_surface
    lexeme en
      surface
        text "django"
  dnd
    defined-by word_surface
    lexeme en
      surface
        text "dnd"
  docker_microservice
    defined-by environment
    lexeme en
      surface
        text "docker microservice"
  document
    defined-by word_surface
    lexeme en
      surface
        text "document"
  document_originality_check_sample_missing
    defined-by intent
    lexeme en
      surface
        text "document originality check sample missing"
  document_originality_check_sample_present
    defined-by intent
    lexeme en
      surface
        text "document originality check sample present"
  dotnet
    defined-by word_surface
    lexeme en
      surface
        text "dotnet"
  du
    defined-by token
    lexeme en
      surface
        text "du"
  duckduckgo
    defined-by word_surface
    lexeme en
      surface
        text "duckduckgo"
  duplicate
    defined-by word_surface
    lexeme en
      surface
        text "duplicate"
  echo
    defined-by token
    lexeme en
      surface
        text "echo"
  enum
    defined-by kind
    lexeme en
      surface
        text "enum"
  enumerate_possessive
    defined-by coverage_group
    lexeme en
      surface
        text "enumerate possessive"
  essay
    defined-by word_surface
    lexeme en
      surface
        text "essay"
  eur
    defined-by word_surface
    lexeme en
      surface
        text "eur"
  eval_js
    defined-by name
    lexeme en
      surface
        text "eval js"
  exact_title
    defined-by coverage_group
    lexeme en
      surface
        text "exact title"
  export_memory
    defined-by name
    lexeme en
      surface
        text "export memory"
  expression-language
    defined-by category
    lexeme en
      surface
        text "expression language"
  external_trusted
    defined-by concept
    lexeme en
      surface
        text "external trusted"
  extract_email
    defined-by operation
    lexeme en
      surface
        text "extract email"
  extract_number
    defined-by operation
    lexeme en
      surface
        text "extract number"
  extract_url
    defined-by operation
    lexeme en
      surface
        text "extract url"
  fabricated
    defined-by word_surface
    lexeme en
      surface
        text "fabricated"
  fact_lookup
    defined-by intent
    lexeme en
      surface
        text "fact lookup"
  factual
    defined-by word_surface
    lexeme en
      surface
        text "factual"
  fastapi
    defined-by word_surface
    lexeme en
      surface
        text "fastapi"
  fibonacci
    defined-by task
    lexeme en
      surface
        text "fibonacci"
  file_handle
    defined-by concept
    lexeme en
      surface
        text "file handle"
  filesystem
    defined-by word_surface
    lexeme en
      surface
        text "filesystem"
  fizzbuzz
    defined-by task
    lexeme en
      surface
        text "fizzbuzz"
  fontawesome
    defined-by concept
    lexeme en
      surface
        text "fontawesome"
  for
    defined-by word_surface
    lexeme en
      surface
        text "for"
  formal-ai
    defined-by name
    lexeme en
      surface
        text "formal ai"
  formal_ai_bundle
    defined-by value
    lexeme en
      surface
        text "formal ai bundle"
  fuckyou
    defined-by word_surface
    lexeme en
      surface
        text "fuckyou"
  func
    defined-by word_surface
    lexeme en
      surface
        text "func"
  genuine
    defined-by word_surface
    lexeme en
      surface
        text "genuine"
  git
    defined-by token
    lexeme en
      surface
        text "git"
  github
    defined-by source_kind
    lexeme en
      surface
        text "github"
  github_repository_traffic
    defined-by intent
    lexeme en
      surface
        text "github repository traffic"
  golang
    defined-by word_surface
    lexeme en
      surface
        text "golang"
  google_trends
    defined-by source
    lexeme en
      surface
        text "google trends"
  google_trends_learning
    defined-by concept
    lexeme en
      surface
        text "google trends learning"
  goto
    defined-by word_surface
    lexeme en
      surface
        text "goto"
  grammar_context
    defined-by coverage_group
    lexeme en
      surface
        text "grammar context"
  grep
    defined-by token
    lexeme en
      surface
        text "grep"
  has
    defined-by concept
    lexeme en
      surface
        text "has"
  head
    defined-by token
    lexeme en
      surface
        text "head"
  hive-mind
    defined-by name
    lexeme en
      surface
        text "hive mind"
  how_it_works
    defined-by intent
    lexeme en
      surface
        text "how it works"
  how_to_guide
    defined-by kind
    lexeme en
      surface
        text "how to guide"
  http_server
    defined-by environment
    lexeme en
      surface
        text "http server"
  human-language
    defined-by name
    lexeme en
      surface
        text "human language"
  import_memory
    defined-by name
    lexeme en
      surface
        text "import memory"
  inappropriate_content
    defined-by intent
    lexeme en
      surface
        text "inappropriate content"
  indent
    defined-by concept
    lexeme en
      surface
        text "indent"
  indent_lines
    defined-by operation
    lexeme en
      surface
        text "indent lines"
  intent_algorithm
    defined-by intent
    lexeme en
      surface
        text "intent algorithm"
  intent_assistant_free_time
    defined-by intent
    lexeme en
      surface
        text "intent assistant free time"
  intent_assistant_name
    defined-by intent
    lexeme en
      surface
        text "intent assistant name"
  intent_clarification
    defined-by intent
    lexeme en
      surface
        text "intent clarification"
  intent_concept_lookup
    defined-by intent
    lexeme en
      surface
        text "intent concept lookup"
  intent_concept_lookup_in_context
    defined-by intent
    lexeme en
      surface
        text "intent concept lookup in context"
  intent_courtesy_response
    defined-by intent
    lexeme en
      surface
        text "intent courtesy response"
  intent_farewell
    defined-by intent
    lexeme en
      surface
        text "intent farewell"
  intent_greeting
    defined-by intent
    lexeme en
      surface
        text "intent greeting"
  intent_http_fetch
    defined-by intent
    lexeme en
      surface
        text "intent http fetch"
  intent_identity
    defined-by intent
    lexeme en
      surface
        text "intent identity"
  intent_learn_from_source
    defined-by intent
    lexeme en
      surface
        text "intent learn from source"
  intent_meta_explanation
    defined-by intent
    lexeme en
      surface
        text "intent meta explanation"
  intent_recall_name
    defined-by intent
    lexeme en
      surface
        text "intent recall name"
  intent_routing
    defined-by name
    lexeme en
      surface
        text "intent routing"
  intent_software_project_implementation
    defined-by intent
    lexeme en
      surface
        text "intent software project implementation"
  intent_software_project_plan
    defined-by intent
    lexeme en
      surface
        text "intent software project plan"
  intent_test_status
    defined-by intent
    lexeme en
      surface
        text "intent test status"
  intent_translation
    defined-by intent
    lexeme en
      surface
        text "intent translation"
  intent_unknown
    defined-by intent
    lexeme en
      surface
        text "intent unknown"
  intent_url_navigate
    defined-by intent
    lexeme en
      surface
        text "intent url navigate"
  intent_web_search
    defined-by intent
    lexeme en
      surface
        text "intent web search"
  intent_wellbeing
    defined-by intent
    lexeme en
      surface
        text "intent wellbeing"
  intent_write_program
    defined-by intent
    lexeme en
      surface
        text "intent write program"
  interface
    defined-by concept
    lexeme en
      surface
        text "interface"
  invert
    defined-by concept
    lexeme en
      surface
        text "invert"
  ionicons
    defined-by concept
    lexeme en
      surface
        text "ionicons"
  issue
    defined-by word_surface
    lexeme en
      surface
        text "issue"
  issue_364_unknown_trace_learning
    defined-by concept
    lexeme en
      surface
        text "issue 364 unknown trace learning"
  issue_report_body_footer
    defined-by field
    lexeme en
      surface
        text "issue report body footer"
  issue_report_body_intro
    defined-by field
    lexeme en
      surface
        text "issue report body intro"
  issue_report_conversation_heading
    defined-by field
    lexeme en
      surface
        text "issue report conversation heading"
  issue_report_created
    defined-by field
    lexeme en
      surface
        text "issue report created"
  issue_report_created_with_url
    defined-by field
    lexeme en
      surface
        text "issue report created with url"
  issue_report_default_title
    defined-by field
    lexeme en
      surface
        text "issue report default title"
  issue_report_empty_history
    defined-by field
    lexeme en
      surface
        text "issue report empty history"
  issue_report_ran_command
    defined-by field
    lexeme en
      surface
        text "issue report ran command"
  issue_report_title_prefix
    defined-by field
    lexeme en
      surface
        text "issue report title prefix"
  issue_report_tool_missing
    defined-by field
    lexeme en
      surface
        text "issue report tool missing"
  issue_template_labels
    defined-by field
    lexeme en
      surface
        text "issue template labels"
  javascript
    defined-by programming_language
    lexeme en
      surface
        text "javascript"
  join
    defined-by concept
    lexeme en
      surface
        text "join"
  join_lines
    defined-by operation
    lexeme en
      surface
        text "join lines"
  kebab
    defined-by concept
    lexeme en
      surface
        text "kebab"
  kebab-case
    defined-by phrase
    lexeme en
      surface
        text "kebab case"
  kebab_case
    defined-by operation
    lexeme en
      surface
        text "kebab case"
  kill
    defined-by token
    lexeme en
      surface
        text "kill"
  knowledge-representation
    defined-by category
    lexeme en
      surface
        text "knowledge representation"
  kubaturit
    defined-by term
    lexeme en
      surface
        text "kubaturit"
  kubectl
    defined-by token
    lexeme en
      surface
        text "kubectl"
  kupi_slona
    defined-by intent
    lexeme en
      surface
        text "kupi slona"
  language-detection
    defined-by category
    lexeme en
      surface
        text "language detection"
  last_message
    defined-by concept
    lexeme en
      surface
        text "last message"
  learn_from_source
    defined-by intent
    lexeme en
      surface
        text "learn from source"
  learning_resource
    defined-by kind
    lexeme en
      surface
        text "learning resource"
  lexical_database
    defined-by kind
    lexeme en
      surface
        text "lexical database"
  lines
    defined-by concept
    lexeme en
      surface
        text "lines"
  link-assistant
    defined-by organization
    lexeme en
      surface
        text "link assistant"
  link-calculator
    defined-by name
    lexeme en
      surface
        text "link calculator"
  link-cli
    defined-by name
    lexeme en
      surface
        text "link cli"
  link-foundation
    defined-by organization
    lexeme en
      surface
        text "link foundation"
  links-notation
    defined-by name
    lexeme en
      surface
        text "links notation"
  linksplatform
    defined-by organization
    lexeme en
      surface
        text "linksplatform"
  lino-objects-codec
    defined-by name
    lexeme en
      surface
        text "lino objects codec"
  lino_text
    defined-by concept
    lexeme en
      surface
        text "lino text"
  list_files
    defined-by task
    lexeme en
      surface
        text "list files"
  list_files_arg
    defined-by task
    lexeme en
      surface
        text "list files arg"
  list_files_arg_reverse_sort
    defined-by task
    lexeme en
      surface
        text "list files arg reverse sort"
  list_files_reverse_sort
    defined-by task
    lexeme en
      surface
        text "list files reverse sort"
  local-library
    defined-by isolation_mode
    lexeme en
      surface
        text "local library"
  local_shell
    defined-by word_surface
    lexeme en
      surface
        text "local shell"
  ls
    defined-by concept
    lexeme en
      surface
        text "ls"
  manuscript
    defined-by word_surface
    lexeme en
      surface
        text "manuscript"
  material
    defined-by concept
    lexeme en
      surface
        text "material"
  material-symbols
    defined-by concept
    lexeme en
      surface
        text "material symbols"
  mathematical-logic
    defined-by category
    lexeme en
      surface
        text "mathematical logic"
  memory_export_filename
    defined-by field
    lexeme en
      surface
        text "memory export filename"
  memory_root_header
    defined-by field
    lexeme en
      surface
        text "memory root header"
  meta-expression
    defined-by name
    lexeme en
      surface
        text "meta expression"
  meta-theory
    defined-by word_surface
    lexeme en
      surface
        text "meta theory"
  meta_explanation
    defined-by intent
    lexeme en
      surface
        text "meta explanation"
  misinformation
    defined-by word_surface
    lexeme en
      surface
        text "misinformation"
  mkdir
    defined-by concept
    lexeme en
      surface
        text "mkdir"
  mode
    defined-by concept
    lexeme en
      surface
        text "mode"
  multi-step
    defined-by word_surface
    lexeme en
      surface
        text "multi step"
  mv
    defined-by token
    lexeme en
      surface
        text "mv"
  non-deterministic
    defined-by word_surface
    lexeme en
      surface
        text "non deterministic"
