meanings
  response_agent_suggestion_hi
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion hi"
  response_agent_suggestion_ru
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion ru"
  response_agent_suggestion_zh
    defined-by response_template
    lexeme en
      surface
        text "response agent suggestion zh"
  response_assistant_free_time_en
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time en"
  response_assistant_free_time_hi
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time hi"
  response_assistant_free_time_ru
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time ru"
  response_assistant_free_time_zh
    defined-by response_template
    lexeme en
      surface
        text "response assistant free time zh"
  response_assistant_name_en
    defined-by response_template
    lexeme en
      surface
        text "response assistant name en"
  response_assistant_name_hi
    defined-by response_template
    lexeme en
      surface
        text "response assistant name hi"
  response_assistant_name_ru
    defined-by response_template
    lexeme en
      surface
        text "response assistant name ru"
  response_assistant_name_zh
    defined-by response_template
    lexeme en
      surface
        text "response assistant name zh"
  response_capabilities_en
    defined-by response_template
    lexeme en
      surface
        text "response capabilities en"
  response_capabilities_hi
    defined-by response_template
    lexeme en
      surface
        text "response capabilities hi"
  response_capabilities_more_en
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more en"
  response_capabilities_more_hi
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more hi"
  response_capabilities_more_ru
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more ru"
  response_capabilities_more_zh
    defined-by response_template
    lexeme en
      surface
        text "response capabilities more zh"
  response_capabilities_ru
    defined-by response_template
    lexeme en
      surface
        text "response capabilities ru"
  response_capabilities_zh
    defined-by response_template
    lexeme en
      surface
        text "response capabilities zh"
  response_clarification_en
    defined-by response_template
    lexeme en
      surface
        text "response clarification en"
  response_clarification_hi
    defined-by response_template
    lexeme en
      surface
        text "response clarification hi"
  response_clarification_ru
    defined-by response_template
    lexeme en
      surface
        text "response clarification ru"
  response_clarification_zh
    defined-by response_template
    lexeme en
      surface
        text "response clarification zh"
  response_concept_lookup_in_context_en
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context en"
  response_concept_lookup_in_context_hi
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context hi"
  response_concept_lookup_in_context_no_alias_en
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias en"
  response_concept_lookup_in_context_no_alias_hi
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias hi"
  response_concept_lookup_in_context_no_alias_ru
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias ru"
  response_concept_lookup_in_context_no_alias_zh
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context no alias zh"
  response_concept_lookup_in_context_ru
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context ru"
  response_concept_lookup_in_context_zh
    defined-by response_template
    lexeme en
      surface
        text "response concept lookup in context zh"
  response_courtesy_response_en
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response en"
  response_courtesy_response_hi
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response hi"
  response_courtesy_response_ru
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response ru"
  response_courtesy_response_zh
    defined-by response_template
    lexeme en
      surface
        text "response courtesy response zh"
  response_document_originality_check_sample_missing_en
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing en"
  response_document_originality_check_sample_missing_hi
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing hi"
  response_document_originality_check_sample_missing_ru
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing ru"
  response_document_originality_check_sample_missing_zh
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample missing zh"
  response_document_originality_check_sample_present_en
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present en"
  response_document_originality_check_sample_present_hi
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present hi"
  response_document_originality_check_sample_present_ru
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present ru"
  response_document_originality_check_sample_present_zh
    defined-by response_template
    lexeme en
      surface
        text "response document originality check sample present zh"
  response_farewell_en
    defined-by response_template
    lexeme en
      surface
        text "response farewell en"
  response_farewell_hi
    defined-by response_template
    lexeme en
      surface
        text "response farewell hi"
  response_farewell_ru
    defined-by response_template
    lexeme en
      surface
        text "response farewell ru"
  response_farewell_zh
    defined-by response_template
    lexeme en
      surface
        text "response farewell zh"
  response_github_repository_traffic_en
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic en"
  response_github_repository_traffic_hi
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic hi"
  response_github_repository_traffic_ru
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic ru"
  response_github_repository_traffic_zh
    defined-by response_template
    lexeme en
      surface
        text "response github repository traffic zh"
  response_greeting_en
    defined-by response_template
    lexeme en
      surface
        text "response greeting en"
  response_greeting_hi
    defined-by response_template
    lexeme en
      surface
        text "response greeting hi"
  response_greeting_ru
    defined-by response_template
    lexeme en
      surface
        text "response greeting ru"
  response_greeting_zh
    defined-by response_template
    lexeme en
      surface
        text "response greeting zh"
  response_identity_en
    defined-by response_template
    lexeme en
      surface
        text "response identity en"
  response_identity_hi
    defined-by response_template
    lexeme en
      surface
        text "response identity hi"
  response_identity_ru
    defined-by response_template
    lexeme en
      surface
        text "response identity ru"
  response_identity_zh
    defined-by response_template
    lexeme en
      surface
        text "response identity zh"
  response_inappropriate_content_en
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content en"
  response_inappropriate_content_hi
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content hi"
  response_inappropriate_content_ru
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content ru"
  response_inappropriate_content_zh
    defined-by response_template
    lexeme en
      surface
        text "response inappropriate content zh"
  response_kupi_slona_en
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona en"
  response_kupi_slona_hi
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona hi"
  response_kupi_slona_ru
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona ru"
  response_kupi_slona_zh
    defined-by response_template
    lexeme en
      surface
        text "response kupi slona zh"
  response_learn_from_source_en
    defined-by response_template
    lexeme en
      surface
        text "response learn from source en"
  response_learn_from_source_hi
    defined-by response_template
    lexeme en
      surface
        text "response learn from source hi"
  response_learn_from_source_ru
    defined-by response_template
    lexeme en
      surface
        text "response learn from source ru"
  response_learn_from_source_zh
    defined-by response_template
    lexeme en
      surface
        text "response learn from source zh"
  response_meta_explanation_en
    defined-by response_template
    lexeme en
      surface
        text "response meta explanation en"
  response_meta_explanation_hi
    defined-by response_template
    lexeme en
      surface
        text "response meta explanation hi"
  response_meta_explanation_ru
    defined-by response_template
    lexeme en
      surface
        text "response meta explanation ru"
  response_meta_explanation_zh
    defined-by response_template
    lexeme en
      surface
        text "response meta explanation zh"
  response_physical_action_question_en
    defined-by response_template
    lexeme en
      surface
        text "response physical action question en"
  response_physical_action_question_hi
    defined-by response_template
    lexeme en
      surface
        text "response physical action question hi"
  response_physical_action_question_ru
    defined-by response_template
    lexeme en
      surface
        text "response physical action question ru"
  response_physical_action_question_zh
    defined-by response_template
    lexeme en
      surface
        text "response physical action question zh"
  response_test_status_en
    defined-by response_template
    lexeme en
      surface
        text "response test status en"
  response_test_status_hi
    defined-by response_template
    lexeme en
      surface
        text "response test status hi"
  response_test_status_ru
    defined-by response_template
    lexeme en
      surface
        text "response test status ru"
  response_test_status_zh
    defined-by response_template
    lexeme en
      surface
        text "response test status zh"
  response_unknown_en
    defined-by response_template
    lexeme en
      surface
        text "response unknown en"
  response_unknown_hi
    defined-by response_template
    lexeme en
      surface
        text "response unknown hi"
  response_unknown_reasoning_question_en
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning question en"
  response_unknown_reasoning_question_hi
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning question hi"
  response_unknown_reasoning_question_ru
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning question ru"
  response_unknown_reasoning_question_unknown
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning question unknown"
  response_unknown_reasoning_question_zh
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning question zh"
  response_unknown_reasoning_trace_en
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning trace en"
  response_unknown_reasoning_trace_hi
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning trace hi"
  response_unknown_reasoning_trace_ru
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning trace ru"
  response_unknown_reasoning_trace_unknown
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning trace unknown"
  response_unknown_reasoning_trace_zh
    defined-by response_template
    lexeme en
      surface
        text "response unknown reasoning trace zh"
  response_unknown_ru
    defined-by response_template
    lexeme en
      surface
        text "response unknown ru"
  response_unknown_zh
    defined-by response_template
    lexeme en
      surface
        text "response unknown zh"
  response_wellbeing_en
    defined-by response_template
    lexeme en
      surface
        text "response wellbeing en"
  response_wellbeing_hi
    defined-by response_template
    lexeme en
      surface
        text "response wellbeing hi"
  response_wellbeing_ru
    defined-by response_template
    lexeme en
      surface
        text "response wellbeing ru"
  response_wellbeing_zh
    defined-by response_template
    lexeme en
      surface
        text "response wellbeing zh"
  reverse_lines
    defined-by operation
    lexeme en
      surface
        text "reverse lines"
  reverse_sort
    defined-by operation
    lexeme en
      surface
        text "reverse sort"
  reverse_sort_list_files
    defined-by rule
    lexeme en
      surface
        text "reverse sort list files"
  reverse_sort_list_files_arg
    defined-by rule
    lexeme en
      surface
        text "reverse sort list files arg"
  reverse_string
    defined-by task
    lexeme en
      surface
        text "reverse string"
  reverse_words
    defined-by operation
    lexeme en
      surface
        text "reverse words"
  rm
    defined-by token
    lexeme en
      surface
        text "rm"
  rmdir
    defined-by token
    lexeme en
      surface
        text "rmdir"
  role-only
    defined-by concept
    lexeme en
      surface
        text "role only"
  rs
    defined-by word_surface
    lexeme en
      surface
        text "rs"
  rule_chinese
    defined-by rule
    lexeme en
      surface
        text "rule chinese"
  rule_english
    defined-by rule
    lexeme en
      surface
        text "rule english"
  rule_hindi
    defined-by rule
    lexeme en
      surface
        text "rule hindi"
  rule_russian
    defined-by rule
    lexeme en
      surface
        text "rule russian"
  russian-colloquial-verb
    defined-by category
    lexeme en
      surface
        text "russian colloquial verb"
  rust_library
    defined-by environment
    lexeme en
      surface
        text "rust library"
  sdk
    defined-by word_surface
    lexeme en
      surface
        text "sdk"
  sed
    defined-by token
    lexeme en
      surface
        text "sed"
  self_improvement_loop
    defined-by concept
    lexeme en
      surface
        text "self improvement loop"
  sentence_case
    defined-by operation
    lexeme en
      surface
        text "sentence case"
  shell-helpers
    defined-by category
    lexeme en
      surface
        text "shell helpers"
  short
    defined-by word_surface
    lexeme en
      surface
        text "short"
  short_rule_list
    defined-by coverage_group
    lexeme en
      surface
        text "short rule list"
  should
    defined-by concept
    lexeme en
      surface
        text "should"
  signal-processing
    defined-by category
    lexeme en
      surface
        text "signal processing"
  slang-dictionary
    defined-by source_kind
    lexeme en
      surface
        text "slang dictionary"
  snake
    defined-by concept
    lexeme en
      surface
        text "snake"
  snake_case
    defined-by phrase
    lexeme en
      surface
        text "snake case"
  software-design
    defined-by category
    lexeme en
      surface
        text "software design"
  software_docs
    defined-by kind
    lexeme en
      surface
        text "software docs"
  software_project_implementation
    defined-by concept
    lexeme en
      surface
        text "software project implementation"
  software_project_plan
    defined-by concept
    lexeme en
      surface
        text "software project plan"
  sort_lines
    defined-by operation
    lexeme en
      surface
        text "sort lines"
  sort_words
    defined-by operation
    lexeme en
      surface
        text "sort words"
  sqrt
    defined-by word_surface
    lexeme en
      surface
        text "sqrt"
  ssh
    defined-by token
    lexeme en
      surface
        text "ssh"
  stackexchange
    defined-by source
    lexeme en
      surface
        text "stackexchange"
  standard
    defined-by concept
    lexeme en
      surface
        text "standard"
  statement
    defined-by word_surface
    lexeme en
      surface
        text "statement"
  strip_empty_lines
    defined-by operation
    lexeme en
      surface
        text "strip empty lines"
  structured-knowledge
    defined-by category
    lexeme en
      surface
        text "structured knowledge"
  structured_knowledge
    defined-by kind
    lexeme en
      surface
        text "structured knowledge"
  submission
    defined-by word_surface
    lexeme en
      surface
        text "submission"
  submit
    defined-by word_surface
    lexeme en
      surface
        text "submit"
  substitute
    defined-by word_surface
    lexeme en
      surface
        text "substitute"
  sudo
    defined-by token
    lexeme en
      surface
        text "sudo"
  sum_to_ten
    defined-by task
    lexeme en
      surface
        text "sum to ten"
  summarize_conversation
    defined-by name
    lexeme en
      surface
        text "summarize conversation"
  supported_languages
    defined-by field
    lexeme en
      surface
        text "supported languages"
  symbolic-ai
    defined-by category
    lexeme en
      surface
        text "symbolic ai"
  tabler
    defined-by concept
    lexeme en
      surface
        text "tabler"
  tabler-icons
    defined-by concept
    lexeme en
      surface
        text "tabler icons"
  tail
    defined-by token
    lexeme en
      surface
        text "tail"
  tar
    defined-by token
    lexeme en
      surface
        text "tar"
  test_status
    defined-by intent
    lexeme en
      surface
        text "test status"
  thu
    defined-by word_surface
    lexeme en
      surface
        text "thu"
  thurs
    defined-by word_surface
    lexeme en
      surface
        text "thurs"
  time_dilation
    defined-by topic
    lexeme en
      surface
        text "time dilation"
  title
    defined-by concept
    lexeme en
      surface
        text "title"
  title_case
    defined-by operation
    lexeme en
      surface
        text "title case"
  tool_append_memory
    defined-by tool
    lexeme en
      surface
        text "tool append memory"
  tool_brainstorm
    defined-by tool
    lexeme en
      surface
        text "tool brainstorm"
  tool_calculator
    defined-by tool
    lexeme en
      surface
        text "tool calculator"
  tool_concept_lookup
    defined-by tool
    lexeme en
      surface
        text "tool concept lookup"
  tool_conversation_recall
    defined-by tool
    lexeme en
      surface
        text "tool conversation recall"
  tool_coreference
    defined-by tool
    lexeme en
      surface
        text "tool coreference"
  tool_eval_js
    defined-by tool
    lexeme en
      surface
        text "tool eval js"
  tool_export_memory
    defined-by tool
    lexeme en
      surface
        text "tool export memory"
  tool_fact_lookup
    defined-by tool
    lexeme en
      surface
        text "tool fact lookup"
  tool_http_fetch
    defined-by tool
    lexeme en
      surface
        text "tool http fetch"
  tool_import_memory
    defined-by tool
    lexeme en
      surface
        text "tool import memory"
  tool_intent_routing
    defined-by tool
    lexeme en
      surface
        text "tool intent routing"
  tool_read_local_file
    defined-by tool
    lexeme en
      surface
        text "tool read local file"
  tool_roleplay
    defined-by tool
    lexeme en
      surface
        text "tool roleplay"
  tool_summarize_conversation
    defined-by tool
    lexeme en
      surface
        text "tool summarize conversation"
  tool_url_navigate
    defined-by tool
    lexeme en
      surface
        text "tool url navigate"
  tool_web_search
    defined-by tool
    lexeme en
      surface
        text "tool web search"
  tool_wikipedia_lookup
    defined-by tool
    lexeme en
      surface
        text "tool wikipedia lookup"
  tool_write_program
    defined-by tool
    lexeme en
      surface
        text "tool write program"
  total
    defined-by word_surface
    lexeme en
      surface
        text "total"
  touch
    defined-by token
    lexeme en
      surface
        text "touch"
  trace_
    defined-by identifier
    lexeme en
      surface
        text "trace"
  traffic
    defined-by word_surface
    lexeme en
      surface
        text "traffic"
  travel_guide
    defined-by category
    lexeme en
      surface
        text "travel guide"
  trim
    defined-by concept
    lexeme en
      surface
        text "trim"
  trim_whitespace
    defined-by operation
    lexeme en
      surface
        text "trim whitespace"
  true
    defined-by concept
    lexeme en
      surface
        text "true"
  truthfulness
    defined-by word_surface
    lexeme en
      surface
        text "truthfulness"
  ts
    defined-by word_surface
    lexeme en
      surface
        text "ts"
  tue
    defined-by word_surface
    lexeme en
      surface
        text "tue"
  ui
    defined-by concept
    lexeme en
      surface
        text "ui"
  uname
    defined-by token
    lexeme en
      surface
        text "uname"
  uncomment_lines
    defined-by operation
    lexeme en
      surface
        text "uncomment lines"
  uniqueness
    defined-by word_surface
    lexeme en
      surface
        text "uniqueness"
  unknown_reasoning_question
    defined-by intent
    lexeme en
      surface
        text "unknown reasoning question"
  unknown_reasoning_trace
    defined-by intent
    lexeme en
      surface
        text "unknown reasoning trace"
  usd
    defined-by word_surface
    lexeme en
      surface
        text "usd"
  veracity
    defined-by word_surface
    lexeme en
      surface
        text "veracity"
  verbose
    defined-by concept
    lexeme en
      surface
        text "verbose"
  views
    defined-by word_surface
    lexeme en
      surface
        text "views"
  visited
    defined-by word_surface
    lexeme en
      surface
        text "visited"
  visitor
    defined-by word_surface
    lexeme en
      surface
        text "visitor"
  visitors
    defined-by word_surface
    lexeme en
      surface
        text "visitors"
  visual-property
    defined-by category
    lexeme en
      surface
        text "visual property"
  vscode
    defined-by environment
    lexeme en
      surface
        text "vscode"
  vscode_local_sync
    defined-by flow
    lexeme en
      surface
        text "vscode local sync"
  was
    defined-by concept
    lexeme en
      surface
        text "was"
  web-search
    defined-by word_surface
    lexeme en
      surface
        text "web search"
  web_research_no_content
    defined-by field
    lexeme en
      surface
        text "web research no content"
  web_research_source_label
    defined-by field
    lexeme en
      surface
        text "web research source label"
  webvm
    defined-by word_surface
    lexeme en
      surface
        text "webvm"
  wellbeing
    defined-by intent
    lexeme en
      surface
        text "wellbeing"
  were
    defined-by concept
    lexeme en
      surface
        text "were"
  wget
    defined-by token
    lexeme en
      surface
        text "wget"
  whitespace
    defined-by concept
    lexeme en
      surface
        text "whitespace"
  whoami
    defined-by concept
    lexeme en
      surface
        text "whoami"
  wikibooks
    defined-by source
    lexeme en
      surface
        text "wikibooks"
  wikidata
    defined-by source
    lexeme en
      surface
        text "wikidata"
  wikihow
    defined-by source
    lexeme en
      surface
        text "wikihow"
  wikinews
    defined-by source
    lexeme en
      surface
        text "wikinews"
  wikipedia
    defined-by source_kind
    lexeme en
      surface
        text "wikipedia"
  wikipedia_article_question
    defined-by intent
    lexeme en
      surface
        text "wikipedia article question"
  wikipedia_fallback_language
    defined-by field
    lexeme en
      surface
        text "wikipedia fallback language"
  wikipedia_lookup
    defined-by name
    lexeme en
      surface
        text "wikipedia lookup"
  wikipedia_summary_endpoint_template
    defined-by field
    lexeme en
      surface
        text "wikipedia summary endpoint template"
  wikiversity
    defined-by source
    lexeme en
      surface
        text "wikiversity"
  wikivoyage
    defined-by source
    lexeme en
      surface
        text "wikivoyage"
  wiktionary
    defined-by source_kind
    lexeme en
      surface
        text "wiktionary"
  will
    defined-by concept
    lexeme en
      surface
        text "will"
  wordnet
    defined-by source
    lexeme en
      surface
        text "wordnet"
  words
    defined-by concept
    lexeme en
      surface
        text "words"
  would
    defined-by concept
    lexeme en
      surface
        text "would"
  write_program
    defined-by intent
    lexeme en
      surface
        text "write program"
  writing
    defined-by word_surface
    lexeme en
      surface
        text "writing"
  your
    defined-by word_surface
    lexeme en
      surface
        text "your"
