fact_lotr_author
  intent fact_lookup
  category literature
  wikidata (Q892 Q15228)
  subject_aliases ("lord of the rings" "the lord of the rings" "властелин колец" "властелина колец" "властелину колец" "властелином колец" "властелине колец" "द लॉर्ड ऑफ द रिंग्स" "द लॉर्ड ऑफ़ द रिंग्स" "魔戒" "魔戒之王" "指環王")
  question_keywords ("who wrote" "wrote" "author" "written by" "написал" "автор" "किसने लिखी" "किसने लिखा" "कौन है लेखक" "लेखक" "是谁写的" "作者" "作者是谁")
  summary "The Lord of the Rings was written by J. R. R. Tolkien."
  source "https://en.wikipedia.org/wiki/The_Lord_of_the_Rings"
  source_kind wikipedia
  localized en
    summary "The Lord of the Rings was written by J. R. R. Tolkien."
    source "https://en.wikipedia.org/wiki/The_Lord_of_the_Rings"
    source_kind wikipedia
  localized ru
    summary "«Властелин колец» был написан Дж. Р. Р. Толкином."
    source "https://ru.wikipedia.org/wiki/Властелин_колец"
    source_kind wikipedia
  localized hi
    summary "द लॉर्ड ऑफ द रिंग्स को जे. आर. आर. टॉल्किन ने लिखा था।"
    source "https://hi.wikipedia.org/wiki/द_लॉर्ड_ऑफ़_द_रिंग्स"
    source_kind wikipedia
  localized zh
    summary "《魔戒》由 J·R·R·托爾金 创作。"
    source "https://zh.wikipedia.org/wiki/魔戒"
    source_kind wikipedia
fact_spider_man_films_release_order
  intent fact_lookup
  category art
  wikidata Q2307877
  subject_aliases ("spider man films" "spider man movies" "spider man film series" "spider-man films" "spider-man movies" "films about spider man" "movies about spider man" "человек паук фильмы" "человек-паук фильмы" "человека паука фильмы" "человека-паука фильмы" "фильмы про человека паука" "фильмы про человека-паука" "фильмы о человеке пауке" "фильмы о человеке-пауке" "фильмы человека паука" "фильмы человека-паука" "кино про человека паука" "кино про человека-паука")
  question_keywords ("release order" "order of release" "released order" "theatrical release order" "screen release order" "list" "перечисли" "перечислить" "назови" "порядке выхода" "порядок выхода" "порядку выхода" "в порядке выхода" "по порядку выхода" "выхода на экран")
  summary "Released title-role Spider-Man films in theatrical release order: 1. Spider-Man (2002); 2. Spider-Man 2 (2004); 3. Spider-Man 3 (2007); 4. The Amazing Spider-Man (2012); 5. The Amazing Spider-Man 2 (2014); 6. Spider-Man: Homecoming (2017); 7. Spider-Man: Into the Spider-Verse (2018); 8. Spider-Man: Far From Home (2019); 9. Spider-Man: No Way Home (2021); 10. Spider-Man: Across the Spider-Verse (2023)."
  source "https://en.wikipedia.org/wiki/Spider-Man_in_film"
  source_kind wikipedia
  localized ru
    summary "Вышедшие фильмы, где Человек-паук является главным героем, в порядке выхода на экран: 1. Spider-Man (2002); 2. Spider-Man 2 (2004); 3. Spider-Man 3 (2007); 4. The Amazing Spider-Man (2012); 5. The Amazing Spider-Man 2 (2014); 6. Spider-Man: Homecoming (2017); 7. Spider-Man: Into the Spider-Verse (2018); 8. Spider-Man: Far From Home (2019); 9. Spider-Man: No Way Home (2021); 10. Spider-Man: Across the Spider-Verse (2023)."
    source "https://en.wikipedia.org/wiki/Spider-Man_in_film"
    source_kind wikipedia
fact_air_india_infant_stroller_allowance
  intent fact_lookup
  category travel_guide
  wikidata Q69906
  subject_aliases ("air india" "airindia" "air india flights" "рейс air india" "рейсе air india" "рейсах air india" "эйр индия" "эйриндия" "एअर इंडिया" "एयर इंडिया" "एयर इण्डिया" "印度航空" "印度航空公司" "印航")
  question_keywords ("free stroller" "collapsible stroller" "infant stroller" "stroller allowance" "stroller baggage" "carrycot" "infant car seat" "infant baggage" "allow a stroller" "allows a stroller" "бесплатную детскую коляску" "бесплатная детская коляска" "бесплатно сдать детскую коляску" "детскую коляску" "детская коляска" "складную коляску" "коляску" "коляска" "багаж" "багажу" "младенец" "младенца" "ребенок" "ребёнок" "बेबी स्ट्रॉलर" "घुमक्कड़ी" "मुफ्त" "सामान" "शिशु" "婴儿推车" "免费" "行李" "婴儿" "infant")
  summary "Air India allows one fully collapsible stroller, carrycot, or infant car seat for each infant, free of charge, in addition to the checked baggage allowance. Strollers are not allowed onboard."
  source "https://www.airindia.com/in/en/travel-information/baggage-guidelines/checked-baggage-allowance.html"
  source_kind official-docs
  localized ru
    summary "Да. Air India разрешает бесплатно провезти одну полностью складную детскую коляску, люльку-переноску или детское автокресло для каждого младенца сверх нормы регистрируемого багажа. Коляску нельзя брать в салон самолета."
    source "https://www.airindia.com/in/en/travel-information/baggage-guidelines/checked-baggage-allowance.html"
    source_kind official-docs
  localized hi
    summary "हाँ। Air India प्रत्येक शिशु के लिए एक पूरी तरह मुड़ने वाला बेबी स्ट्रॉलर, कैरीकॉट या शिशु कार सीट checked baggage allowance से अलग मुफ्त ले जाने की अनुमति देती है। बेबी स्ट्रॉलर को केबिन में ले जाने की अनुमति नहीं है।"
    source "https://www.airindia.com/in/en/travel-information/baggage-guidelines/checked-baggage-allowance.html"
    source_kind official-docs
  localized zh
    summary "可以。Air India 允许每名婴儿免费携带一件可完全折叠的婴儿推车、手提睡篮或婴儿汽车座椅，且不计入托运行李限额。婴儿推车不能带上客舱。"
    source "https://www.airindia.com/in/en/travel-information/baggage-guidelines/checked-baggage-allowance.html"
    source_kind official-docs
fact_formal_ai_creator
  intent fact_lookup
  category identity
  subject_aliases ("formal-ai" "formal ai" "formalai" "you" "yourself" "ты" "тебя" "тебе" "вы" "вас" "себя" "तुम" "तुम्हें" "आप" "आपको" "खुद" "你" "您" "自己")
  question_keywords ("who created" "who made" "created you" "made you" "creator" "кто создал" "кто тебя создал" "создал" "создатель" "किसने बनाया" "किसने बनाय" "बनाया" "निर्माता" "谁创建" "谁创造" "创建了你" "创造了你" "创建者" "创造者")
  summary "Formal AI was created by github.com/konard using github.com/link-assistant/hive-mind."
  source "https://github.com/link-assistant/formal-ai"
  source_kind github
  localized en
    summary "Formal AI was created by github.com/konard using github.com/link-assistant/hive-mind."
    source "https://github.com/link-assistant/formal-ai"
    source_kind github
  localized ru
    summary "Formal AI был создан пользователем github.com/konard с использованием github.com/link-assistant/hive-mind."
    source "https://github.com/link-assistant/formal-ai"
    source_kind github
  localized hi
    summary "Formal AI को github.com/konard ने github.com/link-assistant/hive-mind का उपयोग करके बनाया था।"
    source "https://github.com/link-assistant/formal-ai"
    source_kind github
  localized zh
    summary "Formal AI 由 github.com/konard 使用 github.com/link-assistant/hive-mind 创建。"
    source "https://github.com/link-assistant/formal-ai"
    source_kind github
fact_rust_creator
  intent fact_lookup
  category programming
  wikidata Q575650
  subject_label Rust
  subject_aliases ("rust" "rust programming language" "раст" "язык rust" "रस्ट" "रस्ट भाषा" "Rust语言" "Rust 編程語言" "Rust 程序设计语言")
  question_keywords ("who created" "who made" "created" "creator" "made" "кто создал" "создал" "создатель" "किसने बनाया" "बनाया" "निर्माता" "谁创建" "谁创造" "创建者" "创造者")
  summary "Rust was originally created by Graydon Hoare at Mozilla Research, and Mozilla sponsored the project."
  source "https://en.wikipedia.org/wiki/Rust_(programming_language)"
  source_kind wikipedia
  localized en
    summary "Rust was originally created by Graydon Hoare at Mozilla Research, and Mozilla sponsored the project."
    source "https://en.wikipedia.org/wiki/Rust_(programming_language)"
    source_kind wikipedia
  localized ru
    summary "Rust изначально создал Graydon Hoare в Mozilla Research, а Mozilla спонсировала проект."
    source "https://ru.wikipedia.org/wiki/Rust"
    source_kind wikipedia
  localized hi
    summary "Rust को मूल रूप से Graydon Hoare ने Mozilla Research में बनाया था, और Mozilla ने इस परियोजना को प्रायोजित किया."
    source "https://hi.wikipedia.org/wiki/Rust_(प्रोग्रामिंग_भाषा)"
    source_kind wikipedia
  localized zh
    summary "Rust 最初由 Graydon Hoare 在 Mozilla Research 创建, Mozilla 赞助了该项目。"
    source "https://zh.wikipedia.org/wiki/Rust"
    source_kind wikipedia
fact_eiffel_tower_built
  intent fact_lookup
  category landmark
  wikidata Q243
  subject_aliases ("eiffel tower" "the eiffel tower" "эйфелева башня" "эйфелеву башню" "эйфелевой башни" "эйфелевой башне" "эйфелевой башней" "एफिल टॉवर" "एफिल मीनार" "埃菲尔铁塔" "艾菲爾鐵塔")
  question_keywords ("when" "built" "construction" "year" "opened" "completed" "когда" "построена" "построили" "открыта" "открыли" "строительство" "кб" "बनी" "बनाई" "कब" "निर्माण" "खुली" "何时" "建于" "建造" "完工" "开放" "什么时候")
  summary "Construction of the Eiffel Tower started in 1887 and it opened in 1889."
  source "https://en.wikipedia.org/wiki/Eiffel_Tower"
  source_kind wikipedia
  localized en
    summary "Construction of the Eiffel Tower started in 1887 and it opened to the public on 31 March 1889."
    source "https://en.wikipedia.org/wiki/Eiffel_Tower"
    source_kind wikipedia
  localized ru
    summary "Строительство Эйфелевой башни началось в 1887 году, а официальное открытие состоялось 31 марта 1889 года."
    source "https://ru.wikipedia.org/wiki/Эйфелева_башня"
    source_kind wikipedia
  localized hi
    summary "एफिल टॉवर का निर्माण 1887 में शुरू हुआ और 31 मार्च 1889 को इसका उद्घाटन हुआ।"
    source "https://hi.wikipedia.org/wiki/एफिल_टॉवर"
    source_kind wikipedia
  localized zh
    summary 埃菲尔铁塔的建造始于1887年,并于1889年3月31日正式落成开放。
    source "https://zh.wikipedia.org/wiki/埃菲尔铁塔"
    source_kind wikipedia
fact_capital_japan
  intent fact_lookup
  category geography
  wikidata (Q17 Q1490)
  relation capital
  subject_qid Q17
  value_qid Q1490
  subject_aliases ("japan" "japan's" "japans" "япония" "японии" "япония's" "जापान" "जापानी" "日本")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of Japan is Tokyo."
  source "https://en.wikipedia.org/wiki/Tokyo"
  source_kind wikipedia
  localized en
    subject_label Japan
    value_label Tokyo
    summary "The capital of Japan is Tokyo."
    source "https://en.wikipedia.org/wiki/Tokyo"
    source_kind wikipedia
  localized ru
    subject_label Япония
    value_label Токио
    summary "Столица Японии — Токио."
    source "https://ru.wikipedia.org/wiki/Токио"
    source_kind wikipedia
  localized hi
    subject_label जापान
    value_label टोक्यो
    summary "जापान की राजधानी टोक्यो है।"
    source "https://hi.wikipedia.org/wiki/टोक्यो"
    source_kind wikipedia
  localized zh
    subject_label 日本
    value_label 东京
    summary 日本的首都是东京。
    source "https://zh.wikipedia.org/wiki/东京"
    source_kind wikipedia
fact_capital_russia
  intent fact_lookup
  category geography
  wikidata (Q159 Q649)
  relation capital
  subject_qid Q159
  value_qid Q649
  subject_aliases ("russia" "russia's" "russias" "russian federation" "россия" "россии" "россию" "российская федерация" "российской федерации" "रूस" "रूसी संघ" "俄罗斯" "俄羅斯")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of Russia is Moscow."
  source "https://en.wikipedia.org/wiki/Moscow"
  source_kind wikipedia
  localized en
    subject_label Russia
    value_label Moscow
    summary "The capital of Russia is Moscow."
    source "https://en.wikipedia.org/wiki/Moscow"
    source_kind wikipedia
  localized ru
    subject_label Россия
    value_label Москва
    summary "Столица России — Москва."
    source "https://ru.wikipedia.org/wiki/Москва"
    source_kind wikipedia
  localized hi
    subject_label रूस
    value_label मास्को
    summary "रूस की राजधानी मास्को है।"
    source "https://hi.wikipedia.org/wiki/मास्को"
    source_kind wikipedia
  localized zh
    subject_label 俄罗斯
    value_label 莫斯科
    summary 俄罗斯的首都是莫斯科。
    source "https://zh.wikipedia.org/wiki/莫斯科"
    source_kind wikipedia
fact_speed_of_light
  intent fact_lookup
  category physics
  wikidata Q2111
  subject_aliases ("speed of light" "light speed" "c in vacuum" "скорость света" "световая скорость" "प्रकाश की गति" "光速" "光的速度")
  question_keywords ("what is" "how fast" "какова" "чему равна" "कितनी" "कितना" "是多少" "多快" "多少")
  summary "The speed of light in vacuum is exactly 299,792,458 metres per second."
  source "https://en.wikipedia.org/wiki/Speed_of_light"
  source_kind wikipedia
  localized en
    summary "The speed of light in vacuum is exactly 299,792,458 metres per second (often abbreviated c)."
    source "https://en.wikipedia.org/wiki/Speed_of_light"
    source_kind wikipedia
  localized ru
    summary "Скорость света в вакууме составляет ровно 299 792 458 метров в секунду (обозначается c)."
    source "https://ru.wikipedia.org/wiki/Скорость_света"
    source_kind wikipedia
  localized hi
    summary "निर्वात में प्रकाश की गति ठीक 299,792,458 मीटर प्रति सेकंड है (इसे c से प्रदर्शित किया जाता है)।"
    source "https://hi.wikipedia.org/wiki/प्रकाश_का_वेग"
    source_kind wikipedia
  localized zh
    summary "真空中的光速为 299,792,458 米每秒(通常用 c 表示)。"
    source "https://zh.wikipedia.org/wiki/光速"
    source_kind wikipedia
fact_mona_lisa_painter
  intent fact_lookup
  category art
  wikidata (Q12418 Q762)
  subject_aliases ("mona lisa" "the mona lisa" "джоконда" "мона лиза" "мону лизу" "моне лизе" "моной лизой" "मोना लिसा" "蒙娜丽莎" "蒙娜麗莎")
  question_keywords ("who painted" "painted" "painter" "artist" "кто написал" "написал" "художник" "किसने बनाई" "चित्रकार" "कलाकार" "谁画的" "画家" "作者")
  summary "The Mona Lisa was painted by Leonardo da Vinci."
  source "https://en.wikipedia.org/wiki/Mona_Lisa"
  source_kind wikipedia
  localized en
    summary "The Mona Lisa was painted by Leonardo da Vinci between approximately 1503 and 1519."
    source "https://en.wikipedia.org/wiki/Mona_Lisa"
    source_kind wikipedia
  localized ru
    summary "«Мону Лизу» написал Леонардо да Винчи примерно между 1503 и 1519 годами."
    source "https://ru.wikipedia.org/wiki/Мона_Лиза"
    source_kind wikipedia
  localized hi
    summary "मोना लिसा को लियोनार्डो दा विंची ने लगभग 1503 से 1519 के बीच बनाया था।"
    source "https://hi.wikipedia.org/wiki/मोना_लिसा"
    source_kind wikipedia
  localized zh
    summary 《蒙娜丽莎》由列奥纳多·达·芬奇于约1503年至1519年间绘制。
    source "https://zh.wikipedia.org/wiki/蒙娜麗莎"
    source_kind wikipedia
fact_capital_france
  intent fact_lookup
  category geography
  wikidata (Q142 Q90)
  relation capital
  subject_qid Q142
  value_qid Q90
  subject_aliases ("france" "france's" "frances" "french republic" "франция" "франции" "францию" "французская республика" "फ्रांस" "फ़्रांस" "法国" "法國")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of France is Paris."
  source "https://en.wikipedia.org/wiki/Paris"
  source_kind wikipedia
  localized en
    subject_label France
    value_label Paris
    summary "The capital of France is Paris."
    source "https://en.wikipedia.org/wiki/Paris"
    source_kind wikipedia
  localized ru
    subject_label Франция
    value_label Париж
    summary "Столица Франции — Париж."
    source "https://ru.wikipedia.org/wiki/Париж"
    source_kind wikipedia
  localized hi
    subject_label फ्रांस
    value_label पेरिस
    summary "फ्रांस की राजधानी पेरिस है।"
    source "https://hi.wikipedia.org/wiki/पेरिस"
    source_kind wikipedia
  localized zh
    subject_label 法国
    value_label 巴黎
    summary 法国的首都是巴黎。
    source "https://zh.wikipedia.org/wiki/巴黎"
    source_kind wikipedia
fact_capital_germany
  intent fact_lookup
  category geography
  wikidata (Q183 Q64)
  relation capital
  subject_qid Q183
  value_qid Q64
  subject_aliases ("germany" "germany's" "germanys" "federal republic of germany" "германия" "германии" "германию" "федеративная республика германия" "जर्मनी" "德国" "德國")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of Germany is Berlin."
  source "https://en.wikipedia.org/wiki/Berlin"
  source_kind wikipedia
  localized en
    subject_label Germany
    value_label Berlin
    summary "The capital of Germany is Berlin."
    source "https://en.wikipedia.org/wiki/Berlin"
    source_kind wikipedia
  localized ru
    subject_label Германия
    value_label Берлин
    summary "Столица Германии — Берлин."
    source "https://ru.wikipedia.org/wiki/Берлин"
    source_kind wikipedia
  localized hi
    subject_label जर्मनी
    value_label बर्लिन
    summary "जर्मनी की राजधानी बर्लिन है।"
    source "https://hi.wikipedia.org/wiki/बर्लिन"
    source_kind wikipedia
  localized zh
    subject_label 德国
    value_label 柏林
    summary 德国的首都是柏林。
    source "https://zh.wikipedia.org/wiki/柏林"
    source_kind wikipedia
fact_capital_china
  intent fact_lookup
  category geography
  wikidata (Q148 Q956)
  relation capital
  subject_qid Q148
  value_qid Q956
  subject_aliases ("china" "china's" "chinas" "people's republic of china" "prc" "китай" "китая" "китаю" "китаем" "китае" "китайская народная республика" "चीन" "中国" "中華人民共和國")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of China is Beijing."
  source "https://en.wikipedia.org/wiki/Beijing"
  source_kind wikipedia
  localized en
    subject_label China
    value_label Beijing
    summary "The capital of China is Beijing."
    source "https://en.wikipedia.org/wiki/Beijing"
    source_kind wikipedia
  localized ru
    subject_label Китай
    value_label Пекин
    summary "Столица Китая — Пекин."
    source "https://ru.wikipedia.org/wiki/Пекин"
    source_kind wikipedia
  localized hi
    subject_label चीन
    value_label बीजिंग
    summary "चीन की राजधानी बीजिंग है।"
    source "https://hi.wikipedia.org/wiki/बीजिंग"
    source_kind wikipedia
  localized zh
    subject_label 中国
    value_label 北京
    summary 中国的首都是北京。
    source "https://zh.wikipedia.org/wiki/北京"
    source_kind wikipedia
fact_capital_india
  intent fact_lookup
  category geography
  wikidata (Q668 Q987)
  relation capital
  subject_qid Q668
  value_qid Q987
  subject_aliases ("india" "india's" "indias" "republic of india" "индия" "индии" "индию" "индией" "भारत" "इंडिया" "印度")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of India is New Delhi."
  source "https://en.wikipedia.org/wiki/New_Delhi"
  source_kind wikipedia
  localized en
    subject_label India
    value_label "New Delhi"
    summary "The capital of India is New Delhi."
    source "https://en.wikipedia.org/wiki/New_Delhi"
    source_kind wikipedia
  localized ru
    subject_label Индия
    value_label Нью-Дели
    summary "Столица Индии — Нью-Дели."
    source "https://ru.wikipedia.org/wiki/Нью-Дели"
    source_kind wikipedia
  localized hi
    subject_label भारत
    value_label "नई दिल्ली"
    summary "भारत की राजधानी नई दिल्ली है।"
    source "https://hi.wikipedia.org/wiki/नई_दिल्ली"
    source_kind wikipedia
  localized zh
    subject_label 印度
    value_label 新德里
    summary 印度的首都是新德里。
    source "https://zh.wikipedia.org/wiki/新德里"
    source_kind wikipedia
fact_capital_usa
  intent fact_lookup
  category geography
  wikidata (Q30 Q61)
  relation capital
  subject_qid Q30
  value_qid Q61
  subject_aliases ("united states" "united states of america" "usa" "us" "america" "the united states" "сша" "соединенные штаты" "соединённые штаты" "соединенных штатов" "соединённых штатов" "америка" "америки" "америку" "संयुक्त राज्य अमेरिका" "अमेरिका" "美国" "美利坚合众国" "美國" "美利堅合眾國")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of the United States is Washington, D.C."
  source "https://en.wikipedia.org/wiki/Washington,_D.C."
  source_kind wikipedia
  localized en
    subject_label "the United States"
    value_label "Washington, D.C."
    summary "The capital of the United States is Washington, D.C."
    source "https://en.wikipedia.org/wiki/Washington,_D.C."
    source_kind wikipedia
  localized ru
    subject_label США
    value_label Вашингтон
    summary "Столица США — Вашингтон."
    source "https://ru.wikipedia.org/wiki/Вашингтон"
    source_kind wikipedia
  localized hi
    subject_label "संयुक्त राज्य अमेरिका"
    value_label "वाशिंगटन, डी.सी."
    summary "संयुक्त राज्य अमेरिका की राजधानी वाशिंगटन, डी.सी. है।"
    source "https://hi.wikipedia.org/wiki/वाशिंगटन,_डी.सी."
    source_kind wikipedia
  localized zh
    subject_label 美国
    value_label 华盛顿哥伦比亚特区
    summary 美国的首都是华盛顿哥伦比亚特区。
    source "https://zh.wikipedia.org/wiki/华盛顿哥伦比亚特区"
    source_kind wikipedia
fact_capital_uk
  intent fact_lookup
  category geography
  wikidata (Q145 Q84)
  relation capital
  subject_qid Q145
  value_qid Q84
  subject_aliases ("united kingdom" "uk" "britain" "great britain" "england" "the united kingdom" "великобритания" "великобритании" "британия" "британии" "англия" "англии" "यूनाइटेड किंगडम" "ब्रिटेन" "इंग्लैंड" "英国" "大不列颠" "英國" "大不列顛")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of the United Kingdom is London."
  source "https://en.wikipedia.org/wiki/London"
  source_kind wikipedia
  localized en
    subject_label "the United Kingdom"
    value_label London
    summary "The capital of the United Kingdom is London."
    source "https://en.wikipedia.org/wiki/London"
    source_kind wikipedia
  localized ru
    subject_label Великобритания
    value_label Лондон
    summary "Столица Великобритании — Лондон."
    source "https://ru.wikipedia.org/wiki/Лондон"
    source_kind wikipedia
  localized hi
    subject_label "यूनाइटेड किंगडम"
    value_label लंदन
    summary "यूनाइटेड किंगडम की राजधानी लंदन है।"
    source "https://hi.wikipedia.org/wiki/लंदन"
    source_kind wikipedia
  localized zh
    subject_label 英国
    value_label 伦敦
    summary 英国的首都是伦敦。
    source "https://zh.wikipedia.org/wiki/伦敦"
    source_kind wikipedia
fact_capital_brazil
  intent fact_lookup
  category geography
  wikidata (Q155 Q2844)
  relation capital
  subject_qid Q155
  value_qid Q2844
  subject_aliases ("brazil" "brazil's" "brazils" "brasil" "federative republic of brazil" "бразилия" "бразилии" "бразилию" "бразилией" "ब्राज़ील" "ब्राजील" "巴西" "巴西聯邦共和國")
  question_keywords ("capital" "столица" "столицей" "столицы" "राजधानी" "首都" "城市")
  summary "The capital of Brazil is Brasília."
  source "https://en.wikipedia.org/wiki/Brasília"
  source_kind wikipedia
  localized en
    subject_label Brazil
    value_label Brasília
    summary "The capital of Brazil is Brasília."
    source "https://en.wikipedia.org/wiki/Brasília"
    source_kind wikipedia
  localized ru
    subject_label Бразилия
    value_label Бразилиа
    summary "Столица Бразилии — Бразилиа."
    source "https://ru.wikipedia.org/wiki/Бразилиа"
    source_kind wikipedia
  localized hi
    subject_label ब्राज़ील
    value_label ब्रासीलिया
    summary "ब्राज़ील की राजधानी ब्रासीलिया है।"
    source "https://hi.wikipedia.org/wiki/ब्रासीलिया"
    source_kind wikipedia
  localized zh
    subject_label 巴西
    value_label 巴西利亚
    summary 巴西的首都是巴西利亚。
    source "https://zh.wikipedia.org/wiki/巴西利亞"
    source_kind wikipedia
