fact_lotr_author
  intent "fact_lookup"
  category "literature"
  wikidata "Q892|Q15228"
  subject_aliases "lord of the rings|the lord of the rings|властелин колец|властелина колец|властелину колец|властелином колец|властелине колец|द लॉर्ड ऑफ द रिंग्स|द लॉर्ड ऑफ़ द रिंग्स|魔戒|魔戒之王|指環王"
  question_keywords "who wrote|wrote|author|written by|написал|автор|किसने लिखी|किसने लिखा|कौन है लेखक|लेखक|是谁写的|作者|作者是谁"
  summary "The Lord of the Rings was written by J. R. R. Tolkien."
  source "https://en.wikipedia.org/wiki/The_Lord_of_the_Rings"
  source_kind "wikipedia"
  localized "en"
    summary "The Lord of the Rings was written by J. R. R. Tolkien."
    source "https://en.wikipedia.org/wiki/The_Lord_of_the_Rings"
    source_kind "wikipedia"
  localized "ru"
    summary "«Властелин колец» был написан Дж. Р. Р. Толкином."
    source "https://ru.wikipedia.org/wiki/Властелин_колец"
    source_kind "wikipedia"
  localized "hi"
    summary "द लॉर्ड ऑफ द रिंग्स को जे. आर. आर. टॉल्किन ने लिखा था।"
    source "https://hi.wikipedia.org/wiki/द_लॉर्ड_ऑफ़_द_रिंग्स"
    source_kind "wikipedia"
  localized "zh"
    summary "《魔戒》由 J·R·R·托爾金 创作。"
    source "https://zh.wikipedia.org/wiki/魔戒"
    source_kind "wikipedia"

fact_eiffel_tower_built
  intent "fact_lookup"
  category "landmark"
  wikidata "Q243"
  subject_aliases "eiffel tower|the eiffel tower|эйфелева башня|эйфелеву башню|эйфелевой башни|эйфелевой башне|эйфелевой башней|एफिल टॉवर|एफिल मीनार|埃菲尔铁塔|艾菲爾鐵塔"
  question_keywords "when|built|construction|year|opened|completed|когда|построена|построили|открыта|открыли|строительство|кб|बनी|बनाई|कब|निर्माण|खुली|何时|建于|建造|完工|开放|什么时候"
  summary "Construction of the Eiffel Tower started in 1887 and it opened in 1889."
  source "https://en.wikipedia.org/wiki/Eiffel_Tower"
  source_kind "wikipedia"
  localized "en"
    summary "Construction of the Eiffel Tower started in 1887 and it opened to the public on 31 March 1889."
    source "https://en.wikipedia.org/wiki/Eiffel_Tower"
    source_kind "wikipedia"
  localized "ru"
    summary "Строительство Эйфелевой башни началось в 1887 году, а официальное открытие состоялось 31 марта 1889 года."
    source "https://ru.wikipedia.org/wiki/Эйфелева_башня"
    source_kind "wikipedia"
  localized "hi"
    summary "एफिल टॉवर का निर्माण 1887 में शुरू हुआ और 31 मार्च 1889 को इसका उद्घाटन हुआ।"
    source "https://hi.wikipedia.org/wiki/एफिल_टॉवर"
    source_kind "wikipedia"
  localized "zh"
    summary "埃菲尔铁塔的建造始于1887年,并于1889年3月31日正式落成开放。"
    source "https://zh.wikipedia.org/wiki/埃菲尔铁塔"
    source_kind "wikipedia"

fact_capital_japan
  intent "fact_lookup"
  category "geography"
  wikidata "Q17|Q1490"
  subject_aliases "japan|japan's|japans|япония|японии|япония's|जापान|जापानी|日本"
  question_keywords "capital|столица|столицей|столицы|राजधानी|首都|城市"
  summary "The capital of Japan is Tokyo."
  source "https://en.wikipedia.org/wiki/Tokyo"
  source_kind "wikipedia"
  localized "en"
    summary "The capital of Japan is Tokyo."
    source "https://en.wikipedia.org/wiki/Tokyo"
    source_kind "wikipedia"
  localized "ru"
    summary "Столица Японии — Токио."
    source "https://ru.wikipedia.org/wiki/Токио"
    source_kind "wikipedia"
  localized "hi"
    summary "जापान की राजधानी टोक्यो है।"
    source "https://hi.wikipedia.org/wiki/टोक्यो"
    source_kind "wikipedia"
  localized "zh"
    summary "日本的首都是东京。"
    source "https://zh.wikipedia.org/wiki/东京"
    source_kind "wikipedia"

fact_speed_of_light
  intent "fact_lookup"
  category "physics"
  wikidata "Q2111"
  subject_aliases "speed of light|light speed|c in vacuum|скорость света|световая скорость|प्रकाश की गति|光速|光的速度"
  question_keywords "what is|how fast|какова|чему равна|कितनी|कितना|是多少|多快|多少"
  summary "The speed of light in vacuum is exactly 299,792,458 metres per second."
  source "https://en.wikipedia.org/wiki/Speed_of_light"
  source_kind "wikipedia"
  localized "en"
    summary "The speed of light in vacuum is exactly 299,792,458 metres per second (often abbreviated c)."
    source "https://en.wikipedia.org/wiki/Speed_of_light"
    source_kind "wikipedia"
  localized "ru"
    summary "Скорость света в вакууме составляет ровно 299 792 458 метров в секунду (обозначается c)."
    source "https://ru.wikipedia.org/wiki/Скорость_света"
    source_kind "wikipedia"
  localized "hi"
    summary "निर्वात में प्रकाश की गति ठीक 299,792,458 मीटर प्रति सेकंड है (इसे c से प्रदर्शित किया जाता है)।"
    source "https://hi.wikipedia.org/wiki/प्रकाश_का_वेग"
    source_kind "wikipedia"
  localized "zh"
    summary "真空中的光速为 299,792,458 米每秒(通常用 c 表示)。"
    source "https://zh.wikipedia.org/wiki/光速"
    source_kind "wikipedia"

fact_mona_lisa_painter
  intent "fact_lookup"
  category "art"
  wikidata "Q12418|Q762"
  subject_aliases "mona lisa|the mona lisa|джоконда|мона лиза|мону лизу|моне лизе|моной лизой|मोना लिसा|蒙娜丽莎|蒙娜麗莎"
  question_keywords "who painted|painted|painter|artist|кто написал|написал|художник|किसने बनाई|चित्रकार|कलाकार|谁画的|画家|作者"
  summary "The Mona Lisa was painted by Leonardo da Vinci."
  source "https://en.wikipedia.org/wiki/Mona_Lisa"
  source_kind "wikipedia"
  localized "en"
    summary "The Mona Lisa was painted by Leonardo da Vinci between approximately 1503 and 1519."
    source "https://en.wikipedia.org/wiki/Mona_Lisa"
    source_kind "wikipedia"
  localized "ru"
    summary "«Мону Лизу» написал Леонардо да Винчи примерно между 1503 и 1519 годами."
    source "https://ru.wikipedia.org/wiki/Мона_Лиза"
    source_kind "wikipedia"
  localized "hi"
    summary "मोना लिसा को लियोनार्डो दा विंची ने लगभग 1503 से 1519 के बीच बनाया था।"
    source "https://hi.wikipedia.org/wiki/मोना_लिसा"
    source_kind "wikipedia"
  localized "zh"
    summary "《蒙娜丽莎》由列奥纳多·达·芬奇于约1503年至1519年间绘制。"
    source "https://zh.wikipedia.org/wiki/蒙娜麗莎"
    source_kind "wikipedia"
