greeting_1
  text "Hi"
  intent "greeting"
  response_link "response:greeting"
  answer "Hi, how may I help you?"

greeting_2
  text "Hello"
  intent "greeting"
  response_link "response:greeting"
  answer "Hi, how may I help you?"

greeting_3
  text "Hey"
  intent "greeting"
  response_link "response:greeting"
  answer "Hi, how may I help you?"

greeting_4
  text "шалом"
  intent "greeting"
  response_link "response:greeting"
  answer "Здравствуйте! Чем могу помочь?"

greeting_5
  text "шабат шалом"
  intent "greeting"
  response_link "response:greeting"
  answer "Здравствуйте! Чем могу помочь?"

farewell_1
  text "Bye"
  intent "farewell"
  response_link "response:farewell"
  answer "Goodbye! Feel free to return any time."

farewell_2
  text "Goodbye"
  intent "farewell"
  response_link "response:farewell"
  answer "Goodbye! Feel free to return any time."

farewell_3
  text "пока"
  intent "farewell"
  response_link "response:farewell"
  answer "До свидания! Возвращайтесь в любое время."

farewell_4
  text "до свидания"
  intent "farewell"
  response_link "response:farewell"
  answer "До свидания! Возвращайтесь в любое время."

courtesy_response_1
  text "I am fine, thank you"
  intent "courtesy_response"
  response_link "response:courtesy_response"
  answer "Glad to hear it. What would you like to do next?"

courtesy_response_2
  text "thanks"
  intent "courtesy_response"
  response_link "response:courtesy_response"
  answer "Glad to hear it. What would you like to do next?"

courtesy_response_3
  text "спасибо"
  intent "courtesy_response"
  response_link "response:courtesy_response"
  answer "Рад это слышать. Что вы хотите сделать дальше?"
