greeting_1
  text "Hi"
  intent "greeting"
  response_link "response:greeting"
  answer "Hi, how may I help you?"

greeting_2
  text "Hello"
  intent "greeting"
  response_link "response:greeting"
  answer "Hi, how may I help you?"

greeting_3
  text "Hey"
  intent "greeting"
  response_link "response:greeting"
  answer "Hi, how may I help you?"

greeting_4
  text "шалом"
  intent "greeting"
  response_link "response:greeting"
  answer "Здравствуйте! Чем могу помочь?"

greeting_5
  text "шабат шалом"
  intent "greeting"
  response_link "response:greeting"
  answer "Здравствуйте! Чем могу помочь?"

greeting_6
  text "как твои дела"
  intent "greeting"
  response_link "response:greeting"
  answer "Здравствуйте! Чем могу помочь?"

greeting_7
  text "как дела"
  intent "greeting"
  response_link "response:greeting"
  answer "Здравствуйте! Чем могу помочь?"

greeting_8
  text "how are you"
  intent "greeting"
  response_link "response:greeting"
  answer "Hi, how may I help you?"

greeting_9
  text "आप कैसे हैं"
  intent "greeting"
  response_link "response:greeting"
  answer "नमस्ते! मैं आपकी क्या मदद कर सकता हूँ?"

greeting_10
  text "你好吗"
  intent "greeting"
  response_link "response:greeting"
  answer "你好!请问有什么可以帮您的?"

farewell_1
  text "Bye"
  intent "farewell"
  response_link "response:farewell"
  answer "Goodbye! Feel free to return any time."

farewell_2
  text "Goodbye"
  intent "farewell"
  response_link "response:farewell"
  answer "Goodbye! Feel free to return any time."

farewell_3
  text "пока"
  intent "farewell"
  response_link "response:farewell"
  answer "До свидания! Возвращайтесь в любое время."

farewell_4
  text "до свидания"
  intent "farewell"
  response_link "response:farewell"
  answer "До свидания! Возвращайтесь в любое время."
