hello_world_rust
  language "Rust"
  aliases "rust, rs"
  code_fence "rust"
  code 'fn main() {\n    println!("Hello, world!");\n}'
  source "local public-domain seed inspired by hello-world corpora"

hello_world_python
  language "Python"
  aliases "python, py"
  code_fence "python"
  code 'print("Hello, world!")'
  source "local public-domain seed inspired by hello-world corpora"

hello_world_javascript
  language "JavaScript"
  aliases "javascript, js, node"
  code_fence "javascript"
  code 'console.log("Hello, world!");'
  source "local public-domain seed inspired by hello-world corpora"

hello_world_typescript
  language "TypeScript"
  aliases "typescript, ts"
  code_fence "typescript"
  code 'console.log("Hello, world!");'
  source "local public-domain seed inspired by hello-world corpora"

hello_world_go
  language "Go"
  aliases "go, golang"
  code_fence "go"
  code 'package main\n\nimport "fmt"\n\nfunc main() {\n    fmt.Println("Hello, world!")\n}'
  source "local public-domain seed inspired by hello-world corpora"

hello_world_c
  language "C"
  aliases "c"
  code_fence "c"
  code '#include <stdio.h>\n\nint main(void) {\n    puts("Hello, world!");\n    return 0;\n}'
  source "local public-domain seed inspired by hello-world corpora"
