write_program
  intent "write_program"
  parameters "language, task"
  tasks "hello_world|count_to_three"
  languages "rust|python|javascript|typescript|go|c|cpp|java|csharp|ruby"
  source "local public-domain seed templates"

task_hello_world
  task "hello_world"
  aliases "hello world, хелло ворлд"
  output "Hello, world!"

task_count_to_three
  task "count_to_three"
  aliases "count to three, count to 3, counts to three, counts to 3"
  output "1\n2\n3"

template_hello_world_rust
  intent "write_program"
  language "rust"
  task "hello_world"
  code_fence "rust"
  code 'fn main() {\n    println!("Hello, world!");\n}'

template_hello_world_python
  intent "write_program"
  language "python"
  task "hello_world"
  code_fence "python"
  code 'print("Hello, world!")'

template_hello_world_javascript
  intent "write_program"
  language "javascript"
  task "hello_world"
  code_fence "javascript"
  code 'console.log("Hello, world!");'

template_hello_world_typescript
  intent "write_program"
  language "typescript"
  task "hello_world"
  code_fence "typescript"
  code 'console.log("Hello, world!");'

template_hello_world_go
  intent "write_program"
  language "go"
  task "hello_world"
  code_fence "go"
  code 'package main\n\nimport "fmt"\n\nfunc main() {\n    fmt.Println("Hello, world!")\n}'

template_hello_world_c
  intent "write_program"
  language "c"
  task "hello_world"
  code_fence "c"
  code '#include <stdio.h>\n\nint main(void) {\n    puts("Hello, world!");\n    return 0;\n}'

template_hello_world_cpp
  intent "write_program"
  language "cpp"
  task "hello_world"
  code_fence "cpp"
  code '#include <iostream>\n\nint main() {\n    std::cout << "Hello, world!" << std::endl;\n    return 0;\n}'

template_hello_world_java
  intent "write_program"
  language "java"
  task "hello_world"
  code_fence "java"
  code 'public class Main {\n    public static void main(String[] args) {\n        System.out.println("Hello, world!");\n    }\n}'

template_hello_world_csharp
  intent "write_program"
  language "csharp"
  task "hello_world"
  code_fence "csharp"
  code 'using System;\n\nclass Program {\n    static void Main() {\n        Console.WriteLine("Hello, world!");\n    }\n}'

template_hello_world_ruby
  intent "write_program"
  language "ruby"
  task "hello_world"
  code_fence "ruby"
  code 'puts "Hello, world!"'

template_count_to_three_python
  intent "write_program"
  language "python"
  task "count_to_three"
  code_fence "python"
  code 'for number in range(1, 4):\n    print(number)'

template_count_to_three_rust
  intent "write_program"
  language "rust"
  task "count_to_three"
  code_fence "rust"
  code 'fn main() {\n    for number in 1..=3 {\n        println!("{number}");\n    }\n}'

template_count_to_three_javascript
  intent "write_program"
  language "javascript"
  task "count_to_three"
  code_fence "javascript"
  code 'for (let number = 1; number <= 3; number += 1) {\n    console.log(number);\n}'

template_count_to_three_typescript
  intent "write_program"
  language "typescript"
  task "count_to_three"
  code_fence "typescript"
  code 'for (let number = 1; number <= 3; number += 1) {\n    console.log(number);\n}'

template_count_to_three_go
  intent "write_program"
  language "go"
  task "count_to_three"
  code_fence "go"
  code 'package main\n\nimport "fmt"\n\nfunc main() {\n    for number := 1; number <= 3; number++ {\n        fmt.Println(number)\n    }\n}'

template_count_to_three_c
  intent "write_program"
  language "c"
  task "count_to_three"
  code_fence "c"
  code '#include <stdio.h>\n\nint main(void) {\n    for (int number = 1; number <= 3; number++) {\n        printf("%d\\n", number);\n    }\n    return 0;\n}'
