intent_routing
  intent "intent_greeting"
    slug "greeting"
    response_link "response:greeting"
    keyword "hi"
    keyword "hello"
    keyword "hey"
    keyword "привет"
    keyword "здравствуйте"
    keyword "नमस्ते"
    keyword "你好"
    token "greet"
  intent "intent_identity"
    slug "identity"
    response_link "response:identity"
    phrase "who are you"
    phrase "what are you"
    phrase "who is formal ai"
    phrase "what is formal ai"
    phrase "who is formalai"
    phrase "what is formalai"
    phrase "tell me about yourself"
    phrase "introduce yourself"
    phrase "кто ты"
    phrase "что ты"
    phrase "तुम कौन हो"
    phrase "你是谁"
    combo "who+you"
    combo "what+you"
    combo "tell+yourself"
    combo "introduce+yourself"
    combo "кто+ты"
    combo "что+ты"
    combo "who+formal+ai"
    combo "what+formal+ai"
  intent "intent_hello_world"
    slug "hello_world"
    response_link "response:hello_world"
    keyword "hello"
    keyword "world"
  intent "intent_translation"
    slug "translation"
    response_link "response:translation"
  intent "intent_algorithm"
    slug "algorithm"
    response_link "response:algorithm"
  intent "intent_meta_explanation"
    slug "meta_explanation"
    response_link "response:meta_explanation"
  intent "intent_concept_lookup"
    slug "concept_lookup"
    response_link "response:concept_lookup"
  intent "intent_concept_lookup_in_context"
    slug "concept_lookup_in_context"
    response_link "response:concept_lookup_in_context"
  intent "intent_recall_name"
    slug "recall_name"
    response_link "response:recall_name"
  intent "intent_unknown"
    slug "unknown"
    response_link "response:unknown"
  article "the "
  article "a "
  article "an "
  trace_prefix "answer_"
  trace_prefix "trace_"
