intent_routing
  intent "intent_greeting"
    slug "greeting"
    response_link "response:greeting"
    keyword "hi"
    keyword "hello"
    keyword "hey"
    keyword "привет"
    keyword "здравствуйте"
    keyword "шалом"
    phrase "шабат шалом"
    keyword "नमस्ते"
    keyword "你好"
    token "greet"
  intent "intent_identity"
    slug "identity"
    response_link "response:identity"
    phrase "who are you"
    phrase "what are you"
    phrase "who is formal ai"
    phrase "what is formal ai"
    phrase "who is formalai"
    phrase "what is formalai"
    phrase "tell me about yourself"
    phrase "introduce yourself"
    phrase "кто ты"
    phrase "что ты"
    phrase "तुम कौन हो"
    phrase "你是谁"
    combo "who+you"
    combo "what+you"
    combo "tell+yourself"
    combo "introduce+yourself"
    combo "кто+ты"
    combo "что+ты"
    combo "who+formal+ai"
    combo "what+formal+ai"
  intent "intent_hello_world"
    slug "hello_world"
    response_link "response:hello_world"
    keyword "hello"
    keyword "world"
    keyword "хелло"
    keyword "ворлд"
  intent "intent_translation"
    slug "translation"
    response_link "response:translation"
  intent "intent_algorithm"
    slug "algorithm"
    response_link "response:algorithm"
  intent "intent_meta_explanation"
    slug "meta_explanation"
    response_link "response:meta_explanation"
    phrase "how do you work"
    phrase "how does this work"
    phrase "show me how you work"
    phrase "explain how you work"
    phrase "how are you working"
    phrase "покажи как ты работаешь"
    phrase "как ты работаешь"
    phrase "расскажи как ты работаешь"
    phrase "объясни как ты работаешь"
    phrase "как ты устроен"
    phrase "покажи как ты устроен"
    combo "how+you+work"
    combo "show+how+work"
    combo "покажи+работаешь"
    combo "как+работаешь"
  intent "intent_concept_lookup"
    slug "concept_lookup"
    response_link "response:concept_lookup"
  intent "intent_concept_lookup_in_context"
    slug "concept_lookup_in_context"
    response_link "response:concept_lookup_in_context"
  intent "intent_recall_name"
    slug "recall_name"
    response_link "response:recall_name"
  intent "intent_clarification"
    slug "clarification"
    response_link "response:clarification"
    phrase "не понял"
    phrase "не понимаю"
    phrase "не поняла"
    phrase "не понятно"
    phrase "непонятно"
    phrase "i don't understand"
    phrase "i dont understand"
    phrase "i didn't understand"
    phrase "i didnt understand"
    phrase "don't understand"
    phrase "dont understand"
    phrase "didn't understand"
    phrase "didnt understand"
    phrase "what do you mean"
    phrase "i'm confused"
    phrase "im confused"
    phrase "i am confused"
    phrase "समझ नहीं आया"
    phrase "समझ नहीं आई"
    phrase "我不明白"
    phrase "我不懂"
    phrase "听不懂"
  intent "intent_unknown"
    slug "unknown"
    response_link "response:unknown"
  article "the "
  article "a "
  article "an "
  trace_prefix "answer_"
  trace_prefix "trace_"
