intent_routing
  intent "intent_greeting"
    slug "greeting"
    response_link "response:greeting"
    keyword "hi"
    keyword "hello"
    keyword "hey"
    keyword "привет"
    keyword "здравствуйте"
    keyword "шалом"
    phrase "шабат шалом"
    keyword "नमस्ते"
    keyword "नमस्कार"
    keyword "सलाम"
    keyword "हाय"
    phrase "राम राम"
    keyword "你好"
    keyword "您好"
    keyword "嗨"
    keyword "哈喽"
    phrase "早上好"
    phrase "早安"
    token "greet"
  intent "intent_farewell"
    slug "farewell"
    response_link "response:farewell"
    keyword "bye"
    keyword "goodbye"
    keyword "пока"
    phrase "до свидания"
    phrase "досвидания"
    keyword "ciao"
    keyword "tschüss"
    keyword "再见"
    keyword "拜拜"
    keyword "回见"
    phrase "改天见"
    phrase "后会有期"
    keyword "अलविदा"
    keyword "विदा"
    keyword "बाय"
    keyword "टाटा"
    phrase "फिर मिलेंगे"
  intent "intent_test_status"
    slug "test_status"
    response_link "response:test_status"
    keyword "test"
    keyword "ping"
    keyword "pong"
    keyword "testing"
    phrase "test passed"
    phrase "testing 123"
    phrase "are you there"
    phrase "you there"
    phrase "i m here"
    phrase "i am here"
    phrase "я здесь"
    phrase "тест пройден"
    phrase "ты здесь"
    phrase "вы здесь"
    combo "test+passed"
    combo "test+here"
    combo "testing+123"
    combo "ping+test"
  intent "intent_identity"
    slug "identity"
    response_link "response:identity"
    phrase "who are you"
    phrase "what are you"
    phrase "who is formal ai"
    phrase "what is formal ai"
    phrase "who is formalai"
    phrase "what is formalai"
    phrase "tell me about yourself"
    phrase "introduce yourself"
    phrase "кто ты"
    phrase "что ты"
    phrase "तुम कौन हो"
    phrase "तू कौन है"
    phrase "आप कौन हैं"
    phrase "अपना परिचय दो"
    phrase "अपने बारे में बताओ"
    phrase "你是谁"
    phrase "您是谁"
    phrase "你是什么"
    phrase "介绍一下你自己"
    phrase "告诉我你自己"
    combo "who+you"
    combo "what+you"
    combo "tell+yourself"
    combo "introduce+yourself"
    combo "кто+ты"
    combo "что+ты"
    combo "who+formal+ai"
    combo "what+formal+ai"
  intent "intent_hello_world"
    slug "hello_world"
    response_link "response:hello_world"
    keyword "hello"
    keyword "world"
    keyword "хелло"
    keyword "ворлд"
  intent "intent_translation"
    slug "translation"
    response_link "response:translation"
  intent "intent_algorithm"
    slug "algorithm"
    response_link "response:algorithm"
  intent "intent_software_project_plan"
    slug "software_project_plan"
    response_link "response:software_project_plan"
    combo "write+extension"
    combo "build+extension"
    combo "create+bot"
    combo "implement+app"
    combo "develop+tool"
  intent "intent_software_project_implementation"
    slug "software_project_implementation"
    response_link "response:software_project_implementation"
    phrase "approve plan"
    phrase "generate code"
    phrase "convert to code"
  intent "intent_meta_explanation"
    slug "meta_explanation"
    response_link "response:meta_explanation"
    phrase "how do you work"
    phrase "how does this work"
    phrase "show me how you work"
    phrase "explain how you work"
    phrase "how are you working"
    phrase "покажи как ты работаешь"
    phrase "как ты работаешь"
    phrase "расскажи как ты работаешь"
    phrase "объясни как ты работаешь"
    phrase "как ты устроен"
    phrase "покажи как ты устроен"
    combo "how+you+work"
    combo "show+how+work"
    combo "покажи+работаешь"
    combo "как+работаешь"
  intent "intent_concept_lookup"
    slug "concept_lookup"
    response_link "response:concept_lookup"
  intent "intent_concept_lookup_in_context"
    slug "concept_lookup_in_context"
    response_link "response:concept_lookup_in_context"
  intent "intent_recall_name"
    slug "recall_name"
    response_link "response:recall_name"
  intent "intent_clarification"
    slug "clarification"
    response_link "response:clarification"
    phrase "не понял"
    phrase "не понимаю"
    phrase "не поняла"
    phrase "не понятно"
    phrase "непонятно"
    phrase "i don't understand"
    phrase "i dont understand"
    phrase "i didn't understand"
    phrase "i didnt understand"
    phrase "don't understand"
    phrase "dont understand"
    phrase "didn't understand"
    phrase "didnt understand"
    phrase "what do you mean"
    phrase "i'm confused"
    phrase "im confused"
    phrase "i am confused"
    phrase "समझ नहीं आया"
    phrase "समझ नहीं आई"
    phrase "我不明白"
    phrase "我不懂"
    phrase "听不懂"
  intent "intent_http_fetch"
    slug "http_fetch"
    response_link "response:http_fetch"
    token "fetch"
    phrase "make a request to"
    phrase "send a request to"
    phrase "http request to"
    phrase "fetch url"
    phrase "fetch the url"
    phrase "сделай запрос к"
    phrase "сделай запрос на"
    phrase "выполни запрос к"
    phrase "выполни запрос на"
    phrase "запроси"
    phrase "http запрос к"
  intent "intent_url_navigate"
    slug "url_navigate"
    response_link "response:url_navigate"
    phrase "navigate to"
    phrase "go to"
    phrase "visit"
    phrase "browse to"
    phrase "browse"
    phrase "show"
    phrase "show me"
    phrase "display"
    phrase "load"
    phrase "open"
    phrase "open url"
    phrase "open the url"
    phrase "open site"
    phrase "open website"
    phrase "open page"
    phrase "open the page"
    phrase "open the website"
    phrase "take me to"
    phrase "preview"
    phrase "view"
    phrase "перейди на"
    phrase "переходи на"
    phrase "перейдите на"
    phrase "открой"
    phrase "открой сайт"
    phrase "открой страницу"
    phrase "открой ссылку"
    phrase "открой урл"
    phrase "покажи"
    phrase "покажи сайт"
    phrase "покажи страницу"
    phrase "загрузи"
    phrase "загрузи страницу"
    phrase "посети"
    phrase "зайди на"
    phrase "просмотри"
    phrase "отобрази"
  intent "intent_web_search"
    slug "web_search"
    response_link "response:web_search"
    phrase "search the web for"
    phrase "search the internet for"
    phrase "search online for"
    phrase "web search for"
    phrase "найди в интернете"
    phrase "поищи в интернете"
  intent "intent_unknown"
    slug "unknown"
    response_link "response:unknown"
  article "the "
  article "a "
  article "an "
  trace_prefix "answer_"
  trace_prefix "trace_"
