language_detection
  rule rule_russian
    language ru
    label Cyrillic
    start 0x0400
    end 0x04FF
    note "Catches Russian, Belarusian, Ukrainian, Bulgarian — all Cyrillic-block scripts route to the ru response set."
  rule rule_hindi
    language hi
    label Devanagari
    start 0x0900
    end 0x097F
    note "Catches Hindi, Marathi, Sanskrit — Devanagari is the shared script."
  rule rule_chinese
    language zh
    label "CJK Unified Ideographs"
    start 0x4E00
    end 0x9FFF
    note "Catches Simplified and Traditional Chinese. Worker normalises to the zh response set."
  rule rule_english
    language en
    label "Basic Latin"
    start 0x0041
    end 0x007A
    note "Fallback / default. Worker also returns en when no Unicode block above matches."
