meanings
  meaning "wikidata_item_apple"
    gloss "the fruit of the apple tree (Wikidata Q89); a common edible pome fruit used as a canonical concrete entity in formalization examples. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "apple"
    wikidata "Q89"
    defined_by "entity"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "apple"
        description "English noun for the edible pome fruit of the apple tree; the canonical English label for Wikidata entity Q89."
      word "apples"
        description "English plural noun for apple; an inflected surface for Wikidata entity Q89."
    lexeme "ru"
      word "яблоко"
        description "Russian noun (romanized yabloko) for apple; the Russian surface for Wikidata entity Q89."
      word "яблоки"
        description "Russian plural noun (romanized yabloki) for apples; an inflected Russian surface for Wikidata entity Q89."
    lexeme "hi"
      word "सेब"
        description "Hindi noun (romanized seb) for apple; the Hindi surface for Wikidata entity Q89."
    lexeme "zh"
      word "苹果"
        description "Chinese noun (pinyin pingguo, simplified) for apple; the Chinese surface for Wikidata entity Q89."
      word "蘋果"
        description "Chinese noun (pinyin pingguo, traditional) for apple; the traditional Chinese surface for Wikidata entity Q89."
  meaning "wikidata_item_fruit"
    gloss "edible fruit (Wikidata Q3314483); the seed-bearing edible part of a flowering plant, used as a canonical class entity in formalization examples. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "fruit"
    wikidata "Q3314483"
    defined_by "concept"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "fruit"
        description "English noun for the edible seed-bearing part of a plant; the canonical English label for Wikidata entity Q3314483."
      word "fruits"
        description "English plural noun for fruit; an inflected surface for Wikidata entity Q3314483."
      word "edible fruit"
        description "English compound noun matching the Wikidata Q3314483 label edible fruit; an explicit surface for the same entity."
    lexeme "ru"
      word "фрукт"
        description "Russian noun (romanized frukt) for fruit; the Russian surface for Wikidata entity Q3314483."
      word "фрукты"
        description "Russian plural noun (romanized frukty) for fruits; an inflected Russian surface for Wikidata entity Q3314483."
      word "плод"
        description "Russian noun (romanized plod) for fruit or produce; an alternative Russian surface for Wikidata entity Q3314483."
    lexeme "hi"
      word "फल"
        description "Hindi noun (romanized phal) for fruit; the Hindi surface for Wikidata entity Q3314483."
    lexeme "zh"
      word "水果"
        description "Chinese noun (pinyin shuiguo) for fruit; the Chinese surface for Wikidata entity Q3314483."
      word "水果类"
        description "Chinese noun (pinyin shuiguolei) for the fruit category; an alternative Chinese surface for Wikidata entity Q3314483."
  meaning "wikidata_item_sorting_algorithm"
    gloss "sorting algorithm (Wikidata Q181593); an algorithm that arranges the elements of a list into an order, a canonical class entity for reasoning examples. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "sorting algorithm"
    wikidata "Q181593"
    defined_by "concept"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "sorting algorithm"
        description "English compound noun for an algorithm that arranges elements into order; the canonical English label for Wikidata entity Q181593."
      word "sorting algorithms"
        description "English plural surface for sorting algorithm; an inflected surface for Wikidata entity Q181593."
      word "sort algorithm"
        description "English compound noun, a shorter synonym for sorting algorithm; an alternative surface for Wikidata entity Q181593."
    lexeme "ru"
      word "алгоритм сортировки"
        description "Russian compound noun (romanized algoritm sortirovki) for sorting algorithm; the Russian surface for Wikidata entity Q181593."
    lexeme "hi"
      word "सॉर्टिंग एल्गोरिदम"
        description "Hindi compound noun (romanized sorting elgoridam, a loan compound) for sorting algorithm; the Hindi surface for Wikidata entity Q181593."
    lexeme "zh"
      word "排序算法"
        description "Chinese compound noun (pinyin paixu suanfa) for sorting algorithm; the Chinese surface for Wikidata entity Q181593."
  meaning "wikidata_item_water"
    gloss "water (Wikidata Q283); the chemical substance with formula H2O, used as a canonical concrete entity in formalization examples. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "water"
    wikidata "Q283"
    defined_by "entity"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "water"
        description "English noun for the substance H2O; the canonical English label for Wikidata entity Q283."
    lexeme "ru"
      word "вода"
        description "Russian noun (romanized voda) for water; the Russian surface for Wikidata entity Q283."
    lexeme "hi"
      word "पानी"
        description "Hindi noun (romanized pani) for water; the Hindi surface for Wikidata entity Q283."
    lexeme "zh"
      word "水"
        description "Chinese noun (pinyin shui) for water; the Chinese surface for Wikidata entity Q283."
  meaning "wikidata_item_bread"
    gloss "bread (Wikidata Q7802); a staple food prepared by baking dough of flour and water, used as a canonical concrete entity in formalization examples. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "bread"
    wikidata "Q7802"
    defined_by "entity"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "bread"
        description "English noun for the baked staple food made from dough; the canonical English label for Wikidata entity Q7802."
    lexeme "ru"
      word "хлеб"
        description "Russian noun (romanized khleb) for bread; the Russian surface for Wikidata entity Q7802."
    lexeme "hi"
      word "रोटी"
        description "Hindi noun (romanized roti) for bread or flatbread; the Hindi surface for Wikidata entity Q7802."
    lexeme "zh"
      word "面包"
        description "Chinese noun (pinyin mianbao, simplified) for bread; the Chinese surface for Wikidata entity Q7802."
      word "麵包"
        description "Chinese noun (pinyin mianbao, traditional) for bread; the traditional Chinese surface for Wikidata entity Q7802."
  meaning "wikidata_item_carrot"
    gloss "carrot (Wikidata Q81); the edible orange taproot of the carrot plant, used as a canonical concrete entity in formalization examples. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "carrot"
    wikidata "Q81"
    defined_by "entity"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "carrot"
        description "English noun for the edible orange taproot; the canonical English label for Wikidata entity Q81."
      word "carrots"
        description "English plural noun for carrot; an inflected surface for Wikidata entity Q81."
    lexeme "ru"
      word "морковь"
        description "Russian noun (romanized morkov) for carrot; the Russian surface for Wikidata entity Q81."
    lexeme "hi"
      word "गाजर"
        description "Hindi noun (romanized gajar) for carrot; the Hindi surface for Wikidata entity Q81."
    lexeme "zh"
      word "胡萝卜"
        description "Chinese noun (pinyin huluobo, simplified) for carrot; the Chinese surface for Wikidata entity Q81."
      word "胡蘿蔔"
        description "Chinese noun (pinyin huluobo, traditional) for carrot; the traditional Chinese surface for Wikidata entity Q81."
  meaning "wikidata_item_wikidata"
    gloss "Wikidata (Wikidata Q2013); the free collaborative knowledge base of structured data, referenced as a knowledge-source entity in formalization. Rooted in the external Wikidata knowledge base through its own language-independent Q-id."
    wiktionary "Wikidata"
    wikidata "Q2013"
    defined_by "entity"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "Wikidata"
        description "English proper noun for the collaborative structured knowledge base; the canonical English label for Wikidata entity Q2013."
    lexeme "ru"
      word "викидата"
        description "Russian proper noun (romanized vikidata) for Wikidata; the Russian surface for Wikidata entity Q2013."
    lexeme "hi"
      word "विकिडेटा"
        description "Hindi proper noun (romanized vikideta) for Wikidata; the Hindi surface for Wikidata entity Q2013."
    lexeme "zh"
      word "维基数据"
        description "Chinese proper noun (pinyin weiji shuju, simplified) for Wikidata; the Chinese surface for Wikidata entity Q2013."
      word "維基數據"
        description "Chinese proper noun (pinyin weiji shuju, traditional) for Wikidata; the traditional Chinese surface for Wikidata entity Q2013."
  meaning "wikidata_item_wikipedia"
    gloss "Wikipedia (Wikidata Q52); the free collaborative online encyclopedia, referenced as a knowledge-source entity in formalization. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "Wikipedia"
    wikidata "Q52"
    defined_by "entity"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "Wikipedia"
        description "English proper noun for the collaborative online encyclopedia; the canonical English label for Wikidata entity Q52."
    lexeme "ru"
      word "википедия"
        description "Russian proper noun (romanized vikipediya) for Wikipedia; the Russian surface for Wikidata entity Q52."
    lexeme "hi"
      word "विकिपीडिया"
        description "Hindi proper noun (romanized vikipidiya) for Wikipedia; the Hindi surface for Wikidata entity Q52."
    lexeme "zh"
      word "维基百科"
        description "Chinese proper noun (pinyin weiji baike, simplified) for Wikipedia; the Chinese surface for Wikidata entity Q52."
      word "維基百科"
        description "Chinese proper noun (pinyin weiji baike, traditional) for Wikipedia; the traditional Chinese surface for Wikidata entity Q52."
  meaning "wikidata_item_wiktionary"
    gloss "Wiktionary (Wikidata Q151); the free collaborative multilingual dictionary, referenced as a knowledge-source entity in formalization. Rooted in the external Wikidata knowledge base through its language-independent Q-id."
    wiktionary "Wiktionary"
    wikidata "Q151"
    defined_by "entity"
    role "wikidata_entity_anchor"
    lexeme "en"
      word "Wiktionary"
        description "English proper noun for the collaborative multilingual dictionary; the canonical English label for Wikidata entity Q151."
    lexeme "ru"
      word "викисловарь"
        description "Russian proper noun (romanized vikislovar) for Wiktionary; the Russian surface for Wikidata entity Q151."
    lexeme "hi"
      word "विक्षनरी"
        description "Hindi proper noun (romanized vikshanari) for Wiktionary; the Hindi surface for Wikidata entity Q151."
    lexeme "zh"
      word "维基词典"
        description "Chinese proper noun (pinyin weiji cidian, simplified) for Wiktionary; the Chinese surface for Wikidata entity Q151."
      word "維基辭典"
        description "Chinese proper noun (pinyin weiji cidian, traditional) for Wiktionary; the traditional Chinese surface for Wikidata entity Q151."
  meaning "wikidata_property_subclass_of"
    gloss "subclass of (Wikidata property P279); relates a class to a broader class that includes it, the binary relation used when formalizing taxonomic prompts. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "subclass of"
    wikidata "P279"
    defined_by "relation"
    role "binary_relation_property"
    lexeme "en"
      word "subclass of"
        description "English relational phrase naming the subclass relation; the canonical English label for Wikidata property P279."
      word "is a kind of"
        description "English copular phrase asserting a subclass relation; a matching surface for Wikidata property P279."
      word "is a type of"
        description "English copular phrase asserting a subclass relation; a matching surface for Wikidata property P279."
      word "is subclass of"
        description "English relational phrase asserting a subclass relation; a matching surface for Wikidata property P279."
      word "kind of"
        description "English partitive phrase asserting a subclass relation; a matching surface for Wikidata property P279."
      word "type of"
        description "English partitive phrase asserting a subclass relation; a matching surface for Wikidata property P279."
    lexeme "ru"
      word "род"
        description "Russian noun (romanized rod) for genus or kind, used for the subclass relation; a matching surface for Wikidata property P279."
      word "тип"
        description "Russian noun (romanized tip) for type, used for the subclass relation; a matching surface for Wikidata property P279."
    lexeme "hi"
      word "उपवर्ग"
        description "Hindi noun (romanized upvarg) for subclass; the Hindi surface for Wikidata property P279."
    lexeme "zh"
      word "子类"
        description "Chinese noun (pinyin zilei) for subclass; the Chinese surface for Wikidata property P279."
  meaning "wikidata_property_instance_of"
    gloss "instance of (Wikidata property P31); relates an individual to the class it is an instance of, the binary relation used when formalizing membership prompts. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "instance of"
    wikidata "P31"
    defined_by "relation"
    role "binary_relation_property"
    lexeme "en"
      word "instance of"
        description "English relational phrase naming the instance relation; the canonical English label for Wikidata property P31."
      word "is a"
        description "English copular phrase asserting class membership; a matching surface for Wikidata property P31, ambiguous with the subclass relation it also admits."
        action "wikidata_property_subclass_of"
      word "is an"
        description "English copular phrase asserting class membership; a matching surface for Wikidata property P31, ambiguous with the subclass relation it also admits."
        action "wikidata_property_subclass_of"
      word "is the"
        description "English copular phrase asserting identity or membership; a matching surface for Wikidata property P31."
      word "are a"
        description "English plural copular phrase asserting class membership; a matching surface for Wikidata property P31, ambiguous with the subclass relation it also admits."
        action "wikidata_property_subclass_of"
      word "are an"
        description "English plural copular phrase asserting class membership; a matching surface for Wikidata property P31, ambiguous with the subclass relation it also admits."
        action "wikidata_property_subclass_of"
    lexeme "ru"
      word "является"
        description "Russian verb (romanized yavlyaetsya) for is or constitutes; a matching surface for Wikidata property P31."
      word "это"
        description "Russian pronoun-copula (romanized eto) for this is; a matching surface for Wikidata property P31."
    lexeme "hi"
      word "है"
        description "Hindi verb (romanized hai) for is; a matching surface for Wikidata property P31."
    lexeme "zh"
      word "是"
        description "Chinese verb (pinyin shi) for is; a matching surface for Wikidata property P31."
  meaning "wikidata_property_part_of"
    gloss "part of (Wikidata property P361); relates a part to the whole it belongs to, the binary relation used when formalizing meronymy prompts. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "part of"
    wikidata "P361"
    defined_by "relation"
    role "binary_relation_property"
    lexeme "en"
      word "part of"
        description "English relational phrase naming the part-of relation; the canonical English label for Wikidata property P361."
      word "is part of"
        description "English copular phrase asserting a part-of relation; a matching surface for Wikidata property P361."
      word "belongs to"
        description "English relational phrase asserting membership in a whole; a matching surface for Wikidata property P361."
    lexeme "ru"
      word "является частью"
        description "Russian phrase (romanized yavlyaetsya chastyu) for is part of; a matching surface for Wikidata property P361."
      word "часть"
        description "Russian noun (romanized chast) for part; a matching surface for Wikidata property P361."
    lexeme "hi"
      word "का हिस्सा"
        description "Hindi phrase (romanized ka hissa) for part of; the Hindi surface for Wikidata property P361."
    lexeme "zh"
      word "属于"
        description "Chinese verb (pinyin shuyu) for belongs to; the Chinese surface for Wikidata property P361."
  meaning "wikidata_property_has_part"
    gloss "has part (Wikidata property P527); relates a whole to a part it contains, the binary relation used when formalizing holonymy prompts. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "has part"
    wikidata "P527"
    defined_by "relation"
    role "binary_relation_property"
    lexeme "en"
      word "has part"
        description "English relational phrase naming the has-part relation; the canonical English label for Wikidata property P527."
      word "has a part"
        description "English relational phrase asserting a has-part relation; a matching surface for Wikidata property P527."
      word "contains"
        description "English verb asserting that a whole includes a part; a matching surface for Wikidata property P527."
      word "includes"
        description "English verb asserting that a whole includes a part; a matching surface for Wikidata property P527."
    lexeme "ru"
      word "содержит"
        description "Russian verb (romanized soderzhit) for contains; a matching surface for Wikidata property P527."
    lexeme "hi"
      word "शामिल है"
        description "Hindi phrase (romanized shamil hai) for includes or contains; the Hindi surface for Wikidata property P527."
    lexeme "zh"
      word "包含"
        description "Chinese verb (pinyin baohan) for contains or includes; the Chinese surface for Wikidata property P527."
  meaning "wikidata_property_capital"
    gloss "capital (Wikidata property P36); relates an administrative territory to its capital city, the binary relation used when formalizing capital-of prompts. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "capital"
    wikidata "P36"
    defined_by "relation"
    role "binary_relation_property"
    lexeme "en"
      word "capital"
        description "English noun naming the capital relation; the canonical English label for Wikidata property P36."
      word "is the capital of"
        description "English copular phrase asserting a capital-of relation; a matching surface for Wikidata property P36."
      word "is capital of"
        description "English copular phrase asserting a capital-of relation; a matching surface for Wikidata property P36."
      word "capital of"
        description "English relational phrase asserting a capital-of relation; a matching surface for Wikidata property P36."
    lexeme "ru"
      word "столица"
        description "Russian noun (romanized stolitsa) for capital city; a matching surface for Wikidata property P36."
    lexeme "hi"
      word "राजधानी"
        description "Hindi noun (romanized rajdhani) for capital city; the Hindi surface for Wikidata property P36."
    lexeme "zh"
      word "首都"
        description "Chinese noun (pinyin shoudu) for capital city; the Chinese surface for Wikidata property P36."
  meaning "wikidata_property_named_after"
    gloss "named after (Wikidata property P138); relates an entity to the thing it is named after, the binary relation used when formalizing eponym prompts. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "named after"
    wikidata "P138"
    defined_by "relation"
    role "binary_relation_property"
    lexeme "en"
      word "named after"
        description "English relational phrase naming the named-after relation; the canonical English label for Wikidata property P138."
      word "is named after"
        description "English copular phrase asserting a named-after relation; a matching surface for Wikidata property P138."
    lexeme "ru"
      word "назван в честь"
        description "Russian phrase (romanized nazvan v chest) for named in honor of; a matching surface for Wikidata property P138."
    lexeme "hi"
      word "के नाम पर"
        description "Hindi phrase (romanized ke naam par) for named after; the Hindi surface for Wikidata property P138."
    lexeme "zh"
      word "命名自"
        description "Chinese phrase (pinyin mingming zi) for named after; the Chinese surface for Wikidata property P138."
  meaning "wikidata_property_translation"
    gloss "translation (Wikidata property P5972); relates a lexeme sense to its translation in another language, the property an action prompt resolves to when asking to translate a term. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "translation"
    wikidata "P5972"
    defined_by "relation"
    role "translation_property"
    lexeme "en"
      word "translation"
        description "English noun naming the translation relation; the canonical English label for Wikidata property P5972."
      word "translate"
        description "English verb for rendering a term in another language; a coverage surface for Wikidata property P5972."
      word "translates"
        description "English verb (third person) for rendering a term in another language; a coverage surface for Wikidata property P5972."
    lexeme "ru"
      word "переведи"
        description "Russian verb (romanized perevedi, imperative translate) for translation; a coverage surface for Wikidata property P5972."
      word "перевести"
        description "Russian verb (romanized perevesti, infinitive to translate) for translation; a coverage surface for Wikidata property P5972."
    lexeme "hi"
      word "अनुवाद"
        description "Hindi noun (romanized anuvad) for translation; the Hindi surface for Wikidata property P5972."
    lexeme "zh"
      word "翻译"
        description "Chinese verb (pinyin fanyi, simplified) for translate; the Chinese surface for Wikidata property P5972."
      word "翻譯"
        description "Chinese verb (pinyin fanyi, traditional) for translate; the traditional Chinese surface for Wikidata property P5972."
  meaning "wikidata_property_item_for_this_sense"
    gloss "item for this sense (Wikidata property P5137); relates a dictionary sense to the Wikidata item that captures its meaning, the binary relation used when formalizing means prompts. Rooted in the external Wikidata knowledge base through its language-independent P-id."
    wiktionary "item for this sense"
    wikidata "P5137"
    defined_by "relation"
    role "binary_relation_property"
    lexeme "en"
      word "item for this sense"
        description "English relational phrase naming the item-for-this-sense relation; the canonical English label for Wikidata property P5137."
      word "means"
        description "English verb asserting that a term has a meaning; a matching surface for Wikidata property P5137."
      word "meaning of"
        description "English relational phrase asserting the meaning of a term; a matching surface for Wikidata property P5137."
      word "meaning item"
        description "English compound noun naming the item that captures a sense; a matching surface for Wikidata property P5137."
      word "sense item"
        description "English compound noun naming the item for a sense; a matching surface for Wikidata property P5137."
    lexeme "ru"
      word "означает"
        description "Russian verb (romanized oznachaet) for means; a matching surface for Wikidata property P5137."
    lexeme "hi"
      word "अर्थ"
        description "Hindi noun (romanized arth) for meaning; the Hindi surface for Wikidata property P5137."
    lexeme "zh"
      word "意思"
        description "Chinese noun (pinyin yisi) for meaning; the Chinese surface for Wikidata property P5137."
