meanings
  quantity:
    defined-by unit # definition-link
    defined-by property # definition-link
    defined-by amount # definition-link
    defined-by size # definition-link
    role measurement_concept # semantic-role
    lexeme en # language
      surface seed-surface-e5eea6f6f319
        text quantity
    lexeme ru # language
      surface seed-surface-793d78eb76a0
        text количество
    lexeme hi # language
      surface seed-surface-ee7b6a797d59
        text मात्रा
    lexeme zh # language
      surface seed-surface-9f242789df0e
        text 数量
  unit:
    defined-by quantity # definition-link
    role measurement_concept # semantic-role
    lexeme en # language
      surface seed-surface-a5ead0f56066
        text unit
    lexeme ru # language
      surface seed-surface-07fc96f15559
        text единица
    lexeme hi # language
      surface seed-surface-078cf8ab716f
        text इकाई
    lexeme zh # language
      surface seed-surface-ade130c7c173
        text 单位
  cardinal_number:
    defined-by quantity # definition-link
    role numeric_concept # semantic-role
    lexeme en # language
      surface seed-surface-35ff6af05b70
        text "cardinal number"
      surface seed-surface-6dfec81315d2
        text number
    lexeme ru # language
      surface seed-surface-cc2023d806cc
        text "количественное число"
    lexeme hi # language
      surface seed-surface-52ff47a63f18
        text "गणन संख्या"
    lexeme zh # language
      surface seed-surface-e8eb446f4a4d
        text 基数
  zero:
    defined-by cardinal_number # definition-link
    defined-by empty # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-05f8f9811abf
        text zero
      surface seed-surface-989edea11c01
        text 0
    lexeme ru # language
      surface seed-surface-d7ae0eb26ee3
        text ноль
      surface seed-surface-63993ba22015
        text нуль
    lexeme hi # language
      surface seed-surface-3f9d95537884
        text शून्य
    lexeme zh # language
      surface seed-surface-0633007c1397
        text 零
  one:
    defined-by cardinal_number # definition-link
    defined-by single # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-6507f53a48ef
        text one
      surface seed-surface-2b683277f197
        text 1
    lexeme ru # language
      surface seed-surface-3df174355358
        text один
      surface seed-surface-4c5bafa67929
        text одна
      surface seed-surface-fd6c306fbfa2
        text одно
    lexeme hi # language
      surface seed-surface-66401107c98c
        text एक
    lexeme zh # language
      surface seed-surface-2a69118803d8
        text 一
  two:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-494532ec9121
        text two
      surface seed-surface-c9262495989d
        text 2
    lexeme ru # language
      surface seed-surface-b1976887bede
        text два
      surface seed-surface-3901ef342b74
        text две
    lexeme hi # language
      surface seed-surface-c38e17b8ca32
        text दो
    lexeme zh # language
      surface seed-surface-8e4229242731
        text 二
  three:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-d325e3617c34
        text three
      surface seed-surface-15e51d25a3d6
        text 3
    lexeme ru # language
      surface seed-surface-14416cc55297
        text три
    lexeme hi # language
      surface seed-surface-8656b7dfbed2
        text तीन
    lexeme zh # language
      surface seed-surface-289cf99ebe95
        text 三
  four:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-0f8b3d2497bf
        text four
      surface seed-surface-5884ad66a1fa
        text 4
    lexeme ru # language
      surface seed-surface-9704f6ba9f46
        text четыре
    lexeme hi # language
      surface seed-surface-778a48eeadb2
        text चार
    lexeme zh # language
      surface seed-surface-b23a91d79973
        text 四
  five:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-cdf728852c7d
        text five
      surface seed-surface-c93c0e4c61ec
        text 5
    lexeme ru # language
      surface seed-surface-d61880cd4463
        text пять
    lexeme hi # language
      surface seed-surface-a713f81f5bfd
        text पाँच
    lexeme zh # language
      surface seed-surface-0d4318541e0c
        text 五
  six:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-e9b2d3aa2559
        text six
      surface seed-surface-0a1437bef615
        text 6
    lexeme ru # language
      surface seed-surface-b80c59ea7d69
        text шесть
    lexeme hi # language
      surface seed-surface-2a3428465557
        text छह
    lexeme zh # language
      surface seed-surface-f0dbd61f2600
        text 六
  seven:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-1cf9edd8e73f
        text seven
      surface seed-surface-e38e752b6042
        text 7
    lexeme ru # language
      surface seed-surface-3e1f3facdf97
        text семь
    lexeme hi # language
      surface seed-surface-3612443ba468
        text सात
    lexeme zh # language
      surface seed-surface-1c70152fb8da
        text 七
  eight:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-668056f20a93
        text eight
      surface seed-surface-d4119fa6e9ec
        text 8
    lexeme ru # language
      surface seed-surface-bda62715dd43
        text восемь
    lexeme hi # language
      surface seed-surface-fc82dcd66a70
        text आठ
    lexeme zh # language
      surface seed-surface-9196d602cb0b
        text 八
  nine:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-7f949a10e7db
        text nine
      surface seed-surface-041c5e29d605
        text 9
    lexeme ru # language
      surface seed-surface-553fe8ee5341
        text девять
    lexeme hi # language
      surface seed-surface-3ab83a6cc695
        text नौ
    lexeme zh # language
      surface seed-surface-bacfeb5ff0e2
        text 九
  ten:
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface seed-surface-41c7ad3822bc
        text ten
      surface seed-surface-3fe1f7425da6
        text 10
    lexeme ru # language
      surface seed-surface-9088ed6044ee
        text десять
    lexeme hi # language
      surface seed-surface-53a46b551451
        text दस
    lexeme zh # language
      surface seed-surface-54298ab10c98
        text 十
  length:
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface seed-surface-f57a61f64c92
        text length
    lexeme ru # language
      surface seed-surface-441cf1a94c80
        text длина
    lexeme hi # language
      surface seed-surface-0cb16ce48cd5
        text लंबाई
    lexeme zh # language
      surface seed-surface-62583b5e7e25
        text 长度
  data_storage:
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface seed-surface-19f06b870f36
        text "data storage"
    lexeme ru # language
      surface seed-surface-207eec4695b9
        text "хранение данных"
    lexeme hi # language
      surface seed-surface-adfc53a33bf6
        text "डेटा भंडारण"
    lexeme zh # language
      surface seed-surface-3b0891a635bf
        text 数据存储
  mass:
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface seed-surface-add622a35c05
        text mass
    lexeme ru # language
      surface seed-surface-37c7e9a8a79d
        text масса
    lexeme hi # language
      surface seed-surface-6f6da0374b04
        text द्रव्यमान
    lexeme zh # language
      surface seed-surface-f864f89d7af2
        text 质量
  time:
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface seed-surface-72f36d50026b
        text time
    lexeme ru # language
      surface seed-surface-c2adfd33bd0a
        text время
    lexeme hi # language
      surface seed-surface-647534f6ded7
        text समय
    lexeme zh # language
      surface seed-surface-19b1b6234dfc
        text 时间
  temperature:
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface seed-surface-120c6cf463bc
        text temperature
    lexeme ru # language
      surface seed-surface-7a771c594752
        text температура
    lexeme hi # language
      surface seed-surface-4511ec4e3c8b
        text तापमान
    lexeme zh # language
      surface seed-surface-0db0dd9f361f
        text 温度
  meter:
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-39f1d380a4f8
        text meter
      surface seed-surface-c70c39e4596b
        text metre
      surface seed-surface-ce3049b9a530
        text meters
      surface seed-surface-a4e56eea8f2d
        text metres
    lexeme ru # language
      surface seed-surface-ecc27b8a985b
        text метр
      surface seed-surface-759c0e425eaf
        text метра
      surface seed-surface-ca1bd6e6f279
        text метров
    lexeme hi # language
      surface seed-surface-ab5e9af09974
        text मीटर
    lexeme zh # language
      surface seed-surface-b238edd9fb93
        text 米
  kilometer:
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-e17e59d91c91
        text km
      surface seed-surface-a371deea77ae
        text kilometer
      surface seed-surface-49124ce67034
        text kilometre
      surface seed-surface-27314aa436e1
        text kilometers
      surface seed-surface-d97107c14d7e
        text kilometres
    lexeme ru # language
      surface seed-surface-4cfa9cb373db
        text километр
      surface seed-surface-363439f0478a
        text километра
      surface seed-surface-e701b2561b70
        text километров
    lexeme hi # language
      surface seed-surface-610da715a5e7
        text किलोमीटर
    lexeme zh # language
      surface seed-surface-ee12b8ece7c9
        text 千米
      surface seed-surface-45364be79d06
        text 公里
  centimeter:
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-ff431574bb00
        text cm
      surface seed-surface-867f82bc114d
        text centimeter
      surface seed-surface-b394e1e51722
        text centimetre
    lexeme ru # language
      surface seed-surface-6089ea351e12
        text сантиметр
    lexeme hi # language
      surface seed-surface-8d44be546db4
        text सेंटीमीटर
    lexeme zh # language
      surface seed-surface-7420ad390bd7
        text 厘米
  millimeter:
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-0e67aeb87ad0
        text mm
      surface seed-surface-47b04bfbb5de
        text millimeter
      surface seed-surface-6a530ce8be49
        text millimetre
    lexeme ru # language
      surface seed-surface-f099cf46192b
        text миллиметр
    lexeme hi # language
      surface seed-surface-e74df176ff76
        text मिलीमीटर
    lexeme zh # language
      surface seed-surface-c744c0a14288
        text 毫米
  byte:
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-6b78e08a73fd
        text byte
      surface seed-surface-01f5ec7135a9
        text bytes
    lexeme ru # language
      surface seed-surface-90f937006530
        text байт
      surface seed-surface-70cf1e7fac33
        text байта
      surface seed-surface-63c9d5244e01
        text байтов
    lexeme hi # language
      surface seed-surface-861217a7a3bb
        text बाइट
    lexeme zh # language
      surface seed-surface-3f5d3bb8a5a6
        text 字节
  kilobyte:
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-19d7c0bc3617
        text kb
      surface seed-surface-ae4230cb2c07
        text kilobyte
      surface seed-surface-5958bb053a4a
        text kilobytes
    lexeme ru # language
      surface seed-surface-d54432ded508
        text килобайт
    lexeme hi # language
      surface seed-surface-ca54f077f9af
        text किलोबाइट
    lexeme zh # language
      surface seed-surface-8a3a99934ff9
        text 千字节
  megabyte:
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-84164536101b
        text mb
      surface seed-surface-de076d5b37ae
        text megabyte
      surface seed-surface-44d1c1fad0a1
        text megabytes
    lexeme ru # language
      surface seed-surface-fbe98edc3100
        text мегабайт
    lexeme hi # language
      surface seed-surface-a580362a03cf
        text मेगाबाइट
    lexeme zh # language
      surface seed-surface-d30cc2d1a9d7
        text 兆字节
  gigabyte:
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-d80b9141b63e
        text gb
      surface seed-surface-82bc6e7aa3e6
        text gigabyte
      surface seed-surface-4a03ac6edfbe
        text gigabytes
    lexeme ru # language
      surface seed-surface-26787b2d9d8c
        text гигабайт
    lexeme hi # language
      surface seed-surface-cb9480bbc4ba
        text गीगाबाइट
    lexeme zh # language
      surface seed-surface-3bef505a9b85
        text 吉字节
  terabyte:
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-3371321a1356
        text tb
      surface seed-surface-c1b6e56cd738
        text terabyte
      surface seed-surface-31c8912d6196
        text terabytes
    lexeme ru # language
      surface seed-surface-96f47b60807a
        text терабайт
    lexeme hi # language
      surface seed-surface-ac6e3b9ae946
        text टेराबाइट
    lexeme zh # language
      surface seed-surface-603d729776dc
        text 太字节
  bit:
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-f984db129f19
        text bit
      surface seed-surface-7ee8e9efa02a
        text bits
    lexeme ru # language
      surface seed-surface-b8a29ddb2e14
        text бит
      surface seed-surface-2bf9da7387af
        text бита
      surface seed-surface-c43a4891cc11
        text битов
    lexeme hi # language
      surface seed-surface-b14bfbf5f1e4
        text बिट
    lexeme zh # language
      surface seed-surface-2f6f78dd22c1
        text 比特
  kilogram:
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-780a019d35d9
        text kg
      surface seed-surface-ebff17f8d79a
        text kilogram
      surface seed-surface-de25e1628517
        text kilograms
    lexeme ru # language
      surface seed-surface-ffcc7a06c858
        text кг
      surface seed-surface-2fe5d540998b
        text килограмм
    lexeme hi # language
      surface seed-surface-289f0f6840ca
        text किलोग्राम
    lexeme zh # language
      surface seed-surface-c902fea24d0d
        text 千克
      surface seed-surface-697bb33f71d5
        text 公斤
  gram:
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-d469cdea7f3f
        text gram
      surface seed-surface-cd39b8e2d750
        text grams
    lexeme ru # language
      surface seed-surface-fb0fb6427cfa
        text грамм
    lexeme hi # language
      surface seed-surface-a4458166e8ad
        text ग्राम
    lexeme zh # language
      surface seed-surface-7af7121c97ef
        text 克
  pound:
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-4e1ee8c10459
        text pound
      surface seed-surface-4dddc83163a6
        text pounds
    lexeme ru # language
      surface seed-surface-8f423c9d3b17
        text фунт
    lexeme hi # language
      surface seed-surface-2a44793775ed
        text पाउंड
    lexeme zh # language
      surface seed-surface-3b3f0ade6b9f
        text 磅
  ton:
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-d474a8ce04e1
        text ton
      surface seed-surface-405d953d7413
        text tons
      surface seed-surface-d5a33727c072
        text tonne
    lexeme ru # language
      surface seed-surface-119b13a7e21d
        text тонна
      surface seed-surface-59a92a9274df
        text тонны
      surface seed-surface-eb592c5fed94
        text тонн
    lexeme hi # language
      surface seed-surface-333dda8be347
        text टन
    lexeme zh # language
      surface seed-surface-c69880f9f5f5
        text 吨
  second:
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-3db6360df7b9
        text second
      surface seed-surface-fdb749cdfb3b
        text seconds
    lexeme ru # language
      surface seed-surface-c6253a8ffb90
        text секунда
      surface seed-surface-d93283752161
        text секунды
      surface seed-surface-7895bb0a9c60
        text секунд
    lexeme hi # language
      surface seed-surface-b328f80aa5fe
        text सेकंड
    lexeme zh # language
      surface seed-surface-43ed0365e317
        text 秒
  minute:
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-7dcacaac8369
        text minute
      surface seed-surface-4236217f4964
        text minutes
    lexeme ru # language
      surface seed-surface-ed0185c4df5b
        text минута
      surface seed-surface-313a2434da49
        text минуты
      surface seed-surface-48dbc4bd35ac
        text минут
    lexeme hi # language
      surface seed-surface-40f18a456780
        text मिनट
    lexeme zh # language
      surface seed-surface-e1e541534966
        text 分钟
  hour:
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-7deacc6314b1
        text hour
      surface seed-surface-7459d8c874a0
        text hours
    lexeme ru # language
      surface seed-surface-9bd95c79b80b
        text час
      surface seed-surface-4909464d65d3
        text часа
      surface seed-surface-5b9c083b0663
        text часов
    lexeme hi # language
      surface seed-surface-117513a2ad98
        text घंटा
    lexeme zh # language
      surface seed-surface-6519975ca1a6
        text 小时
  millisecond:
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-03f37f3fb39c
        text ms
      surface seed-surface-33086ff55b39
        text millisecond
      surface seed-surface-a13bd5548dc0
        text milliseconds
    lexeme ru # language
      surface seed-surface-ba91b75f1600
        text миллисекунда
      surface seed-surface-abc0b829040e
        text миллисекунд
    lexeme hi # language
      surface seed-surface-fc7083763d27
        text मिलीसेकंड
    lexeme zh # language
      surface seed-surface-d5220a9be1c0
        text 毫秒
  day:
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-5d52246b8a87
        text day
      surface seed-surface-63bf3b407313
        text days
    lexeme ru # language
      surface seed-surface-e44cbc981b98
        text день
      surface seed-surface-1c1f2e52eb0b
        text дня
      surface seed-surface-764b88e1af7f
        text дней
    lexeme hi # language
      surface seed-surface-e0951328d712
        text दिन
    lexeme zh # language
      surface seed-surface-bd68e4867aaf
        text 天
      surface seed-surface-1a428b7d3ce1
        text 日
  month:
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface seed-surface-d6da55bfe496
        text month
      surface seed-surface-442b27879b3d
        text months
    lexeme ru # language
      surface seed-surface-4b4faba1839b
        text месяц
      surface seed-surface-9059cd0b55ff
        text месяца
      surface seed-surface-c189543fcd1a
        text месяцев
    lexeme hi # language
      surface seed-surface-a4c34841b794
        text महीना
      surface seed-surface-94fbae4bcf70
        text महीने
    lexeme zh # language
      surface seed-surface-91b35f691781
        text 月
      surface seed-surface-ba17ff02b23a
        text 个月
  celsius:
    defined-by temperature # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-5baa1cb84b94
        text celsius
    lexeme ru # language
      surface seed-surface-b9cbaaefbc72
        text цельсий
    lexeme hi # language
      surface seed-surface-d1bdf2156a0a
        text सेल्सियस
    lexeme zh # language
      surface seed-surface-068efb9a020c
        text 摄氏度
  fahrenheit:
    defined-by temperature # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-fd7137f2be1a
        text fahrenheit
    lexeme ru # language
      surface seed-surface-1b745d545082
        text фаренгейт
    lexeme hi # language
      surface seed-surface-327a6a87bdc9
        text फ़ारेनहाइट
    lexeme zh # language
      surface seed-surface-64333ba22abd
        text 华氏度
  kelvin:
    defined-by temperature # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface seed-surface-dc808c32437c
        text kelvin
    lexeme ru # language
      surface seed-surface-07c7a916d0f1
        text кельвин
    lexeme hi # language
      surface seed-surface-b343a0873dae
        text केल्विन
    lexeme zh # language
      surface seed-surface-79ac06265c20
        text 开尔文
