meanings
  web_resource
    defined-by entity
    role web_navigation_concept
    lexeme en
      surface
        text url
      surface
        text "web page"
      surface
        text website
    lexeme ru
      surface
        text сайт
      surface
        text страница
      surface
        text ссылка
      surface
        text урл
    lexeme hi
      surface
        text वेबसाइट
      surface
        text "वेब पेज"
      surface
        text लिंक
    lexeme zh
      surface
        text 网址
      surface
        text 网页
      surface
        text 网站
  http_fetch
    defined-by inquiry
    defined-by action
    defined-by web_resource
    role http_fetch
    lexeme en
      surface
        text "fetch …"
      surface
        text "fetch url …"
      surface
        text "http fetch …"
      surface
        text "request …"
      surface
        text "make request to …"
      surface
        text "send request to …"
      surface
        text "make a request to"
      surface
        text "make an http request to"
      surface
        text "send a request to"
      surface
        text "send an http request to"
      surface
        text "http request to"
      surface
        text "http get to"
      surface
        text "fetch the url"
      surface
        text "fetch this url"
      surface
        text "fetch the page"
      surface
        text "retrieve …"
      surface
        text "download …"
      surface
        text "download the page at …"
      surface
        text "download from …"
      surface
        text "read …"
      surface
        text "summarize …"
      surface
        text "check …"
      surface
        text "grab …"
      surface
        text "pull the page …"
      surface
        text "tell me about …"
      surface
        text "what does …"
      surface
        text "what is on …"
    lexeme ru
      surface
        text "сделай запрос …"
      surface
        text "сделай http запрос …"
      surface
        text "выполни запрос …"
      surface
        text "выполни http запрос …"
      surface
        text "запроси …"
      surface
        text "получи …"
      surface
        text "http запрос к …"
      surface
        text "http запрос на …"
      surface
        text "сделать запрос к …"
      surface
        text "выполнить запрос к …"
      surface
        text "сделай запрос к"
      surface
        text "сделай запрос на"
      surface
        text "сделай http запрос к"
      surface
        text "сделай http запрос на"
      surface
        text "выполни запрос к"
      surface
        text "выполни запрос на"
      surface
        text "выполни http запрос к"
      surface
        text "выполни http запрос на"
      surface
        text "запрос к"
      surface
        text "запрос на"
      surface
        text "http запрос к"
      surface
        text "http запрос на"
      surface
        text "скачай …"
      surface
        text "скачай страницу …"
      surface
        text "прочитай …"
      surface
        text "проверь …"
      surface
        text "возьми …"
      surface
        text "извлеки …"
      surface
        text "подведи итог …"
      surface
        text "расскажи о …"
      surface
        text "что на …"
    lexeme hi
      surface
        text "अनुरोध भेजें"
      surface
        text "अनुरोध करें"
      surface
        text "डाउनलोड करें"
      surface
        text "लाएँ …"
      surface
        text "प्राप्त करें …"
      surface
        text "डाउनलोड करें …"
      surface
        text "लोड करें …"
      surface
        text "पढ़ें …"
      surface
        text "दिखाएँ …"
      surface
        text "जाँचें …"
      surface
        text "सारांश दें …"
      surface
        text "पृष्ठ लें …"
      surface
        text "इसके बारे में बताएँ …"
      surface
        text "क्या लिखा है …"
      surface
        text "क्या है …"
    lexeme zh
      surface
        text 发送请求
      surface
        text 获取
      surface
        text 下载
      surface
        text 加载…
      surface
        text 读取…
      surface
        text 显示…
      surface
        text 检查…
      surface
        text 抓取…
      surface
        text 拉取页面…
      surface
        text 总结…
      surface
        text 告诉我关于…
      surface
        text 上面有什么…
  url_navigate
    defined-by inquiry
    defined-by action
    defined-by web_resource
    role url_navigate
    lexeme en
      surface
        text "navigate to …"
      surface
        text "navigate …"
      surface
        text "go to …"
      surface
        text "goto …"
      surface
        text "visit …"
      surface
        text "browse to …"
      surface
        text "browse …"
      surface
        text "show …"
      surface
        text "show me …"
      surface
        text "display …"
      surface
        text "load …"
      surface
        text "open …"
      surface
        text "open url …"
      surface
        text "open the url …"
      surface
        text "open site …"
      surface
        text "open website …"
      surface
        text "open page …"
      surface
        text "open the page …"
      surface
        text "open the website …"
      surface
        text "take me to …"
      surface
        text "preview …"
      surface
        text "view …"
      surface
        text "see …"
      surface
        text "get …"
      surface
        text "navigate to"
      surface
        text "go to"
      surface
        text goto
      surface
        text "browse to"
      surface
        text "take me to"
      surface
        text "open the page"
      surface
        text "open the site"
      surface
        text "open the website"
      surface
        text "open the url"
      surface
        text "open url"
    lexeme ru
      surface
        text "перейди …"
      surface
        text "перейди на …"
      surface
        text "переходи на …"
      surface
        text "переходи …"
      surface
        text "перейдите на …"
      surface
        text "открой …"
      surface
        text "открой сайт …"
      surface
        text "открой страницу …"
      surface
        text "открой ссылку …"
      surface
        text "открой урл …"
      surface
        text "покажи …"
      surface
        text "покажи сайт …"
      surface
        text "покажи страницу …"
      surface
        text "покажи мне …"
      surface
        text "загрузи …"
      surface
        text "загрузи страницу …"
      surface
        text "посети …"
      surface
        text "зайди на …"
      surface
        text "зайди …"
      surface
        text "просмотри …"
      surface
        text "отобрази …"
      surface
        text "перейди на"
      surface
        text "переходи на"
      surface
        text "перейдите на"
      surface
        text "открой сайт"
      surface
        text "открой страницу"
      surface
        text "открой ссылку"
      surface
        text "открой урл"
      surface
        text "покажи сайт"
      surface
        text "покажи страницу"
      surface
        text "зайди на"
    lexeme hi
      surface
        text "पर जाएं"
      surface
        text खोलें
      surface
        text देखें
      surface
        text "खोलें …"
      surface
        text "देखें …"
      surface
        text "वेबसाइट पर जाएँ …"
    lexeme zh
      surface
        text 打开
      surface
        text 访问
      surface
        text 前往
      surface
        text 查看
      surface
        text 打开…
      surface
        text 访问…
      surface
        text 前往…
      surface
        text 查看…
