meanings
  software_followup: # concept software_followup
    defined-by software_followup_verification # definition-link
    defined-by software_followup_execution # definition-link
    defined-by software_followup_demonstration # definition-link
    defined-by action # definition-link
    role software_followup # semantic-role
    lexeme en # language
      surface unformalized-raw 102 111 108 108 111 119 45 117 112 # unresolved-surface
      surface unformalized-raw 101 120 101 114 99 105 115 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1086 1076 1086 1083 1078 1077 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1086 1090 1088 1072 1073 1086 1090 1082 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2344 2369 2357 2352 2381 2340 2368 # unresolved-surface
      surface unformalized-raw 2309 2349 2381 2351 2366 2360 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21518 32493 # unresolved-surface
      surface unformalized-raw 28436 32451 # unresolved-surface
  software_followup_verification: # concept software_followup_verification
    defined-by software_followup # definition-link
    role software_followup_verification # semantic-role
    lexeme en # language
      surface unformalized-raw 116 101 115 116 32 105 116 # unresolved-surface
      surface unformalized-raw 116 101 115 116 32 116 104 101 # unresolved-surface
      surface unformalized-raw 116 101 115 116 32 116 104 105 115 # unresolved-surface
      surface unformalized-raw 118 101 114 105 102 121 # unresolved-surface
      surface unformalized-raw 99 104 101 99 107 32 105 116 # unresolved-surface
      surface unformalized-raw 99 104 101 99 107 32 116 104 97 116 # unresolved-surface
      surface unformalized-raw 114 117 110 32 116 104 101 32 116 101 115 116 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1086 1090 1077 1089 1090 1080 1088 1091 1081 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1090 1077 1089 1090 1080 1088 1086 1074 1072 1090 1100 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1074 1077 1088 1100 # unresolved-surface
      surface unformalized-raw 1090 1077 1089 1090 1080 1088 1091 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2352 2368 2325 2381 2359 2339 # unresolved-surface
      surface unformalized-raw 2332 2366 2305 2330 # unresolved-surface
      surface unformalized-raw 2332 2366 2306 2330 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27979 35797 # unresolved-surface
      surface unformalized-raw 26816 39564 # unresolved-surface
      surface unformalized-raw 26816 26597 # unresolved-surface
  software_followup_execution: # concept software_followup_execution
    defined-by software_followup # definition-link
    role software_followup_execution # semantic-role
    lexeme en # language
      surface unformalized-raw 114 117 110 32 105 116 # unresolved-surface
      surface unformalized-raw 114 117 110 32 116 104 105 115 # unresolved-surface
      surface unformalized-raw 114 117 110 32 116 104 101 # unresolved-surface
      surface unformalized-raw 101 120 101 99 117 116 101 32 105 116 # unresolved-surface
      surface unformalized-raw 101 120 101 99 117 116 101 32 116 104 101 # unresolved-surface
      surface unformalized-raw 116 114 121 32 105 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1079 1072 1087 1091 1089 1090 1080 # unresolved-surface
      surface unformalized-raw 1074 1099 1087 1086 1083 1085 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2330 2354 2366 2323 # unresolved-surface
      surface unformalized-raw 2344 2367 2359 2381 2346 2366 2342 2367 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36816 34892 # unresolved-surface
      surface unformalized-raw 25191 34892 # unresolved-surface
  software_followup_demonstration: # concept software_followup_demonstration
    defined-by software_followup # definition-link
    role software_followup_demonstration # semantic-role
    lexeme en # language
      surface unformalized-raw 100 101 109 111 32 105 116 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 109 101 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 116 104 101 # unresolved-surface
      surface unformalized-raw 112 114 105 110 116 32 116 104 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2367 2326 2366 2323 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26174 31034 # unresolved-surface
      surface unformalized-raw 23637 31034 # unresolved-surface
  output_display_request: # concept output_display_request
    defined-by software_followup # definition-link
    defined-by action # definition-link
    role output_display_request # semantic-role
    lexeme en # language
      surface unformalized-raw 115 104 111 119 32 109 101 32 8230 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 8230 # unresolved-surface
      surface unformalized-raw 112 114 105 110 116 32 8230 # unresolved-surface
      surface unformalized-raw 100 105 115 112 108 97 121 32 8230 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 32 1084 1085 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 32 8230 # unresolved-surface
      surface unformalized-raw 1074 1099 1074 1077 1076 1080 32 8230 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2369 2333 2375 32 2342 2367 2326 2366 2323 32 8230 # unresolved-surface
      surface unformalized-raw 2342 2367 2326 2366 2323 32 8230 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32473 25105 30475 8230 # unresolved-surface
      surface unformalized-raw 26174 31034 8230 # unresolved-surface
  implement: # concept implement
    defined-by code # definition-link
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 105 109 112 108 101 109 101 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1077 1072 1083 1080 1079 1091 1081 # unresolved-surface
      surface unformalized-raw 1088 1077 1072 1083 1080 1079 1086 1074 1072 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2354 2366 2327 2370 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23454 29616 # unresolved-surface
  develop: # concept develop
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 100 101 118 101 108 111 112 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1079 1088 1072 1073 1086 1090 1072 1081 # unresolved-surface
      surface unformalized-raw 1088 1072 1079 1088 1072 1073 1086 1090 1072 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2325 2360 2367 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24320 21457 # unresolved-surface
  design: # concept design
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 100 101 115 105 103 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1087 1088 1086 1077 1082 1090 1080 1088 1091 1081 # unresolved-surface
      surface unformalized-raw 1089 1086 1079 1076 1072 1081 32 1076 1080 1079 1072 1081 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2337 2367 2332 2364 2366 2311 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 35774 35745 # unresolved-surface
  scaffold: # concept scaffold
    defined-by code # definition-link
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 115 99 97 102 102 111 108 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1086 1079 1076 1072 1081 32 1082 1072 1088 1082 1072 1089 # unresolved-surface
      surface unformalized-raw 1089 1075 1077 1085 1077 1088 1080 1088 1091 1081 32 1082 1072 1088 1082 1072 1089 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2338 2366 2305 2330 2366 32 2348 2344 2366 2323 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25645 24314 # unresolved-surface
  software_artifact: # concept software_artifact
    defined-by artifact_application # definition-link
    defined-by artifact_tool # definition-link
    defined-by entity # definition-link
    role software_artifact # semantic-role
    lexeme en # language
      surface unformalized-raw 115 111 102 116 119 97 114 101 32 97 114 116 105 102 97 99 116 # unresolved-surface
      surface unformalized-raw 100 101 108 105 118 101 114 97 98 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1086 1075 1088 1072 1084 1084 1085 1099 1081 32 1087 1088 1086 1076 1091 1082 1090 # unresolved-surface
      surface unformalized-raw 1072 1088 1090 1077 1092 1072 1082 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2377 2347 2364 2381 2335 2357 2375 2351 2352 32 2325 2354 2366 2325 2371 2340 2367 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36719 20214 21046 21697 # unresolved-surface
  artifact_browser_extension: # concept artifact_browser_extension
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 98 114 111 119 115 101 114 32 101 120 116 101 110 115 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1089 1096 1080 1088 1077 1085 1080 1077 32 1073 1088 1072 1091 1079 1077 1088 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2381 2352 2366 2313 2332 2364 2352 32 2319 2325 2381 2360 2335 2375 2306 2358 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27983 35272 22120 25193 23637 # unresolved-surface
  artifact_command_line_tool: # concept artifact_command_line_tool
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 109 109 97 110 100 32 108 105 110 101 32 116 111 111 108 # unresolved-surface
      surface unformalized-raw 99 108 105 32 116 111 111 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1085 1089 1086 1083 1100 1085 1072 1103 32 1091 1090 1080 1083 1080 1090 1072 # unresolved-surface
      surface unformalized-raw 1091 1090 1080 1083 1080 1090 1072 32 1082 1086 1084 1072 1085 1076 1085 1086 1081 32 1089 1090 1088 1086 1082 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2350 2366 2306 2337 32 2354 2366 2311 2344 32 2335 2370 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21629 20196 34892 24037 20855 # unresolved-surface
  artifact_github_action: # concept artifact_github_action
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 103 105 116 104 117 98 32 97 99 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1077 1081 1089 1090 1074 1080 1077 32 103 105 116 104 117 98 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2367 2335 2361 2348 32 2319 2325 2381 2358 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 103 105 116 104 117 98 32 25805 20316 # unresolved-surface
  artifact_mobile_app: # concept artifact_mobile_app
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 109 111 98 105 108 101 32 97 112 112 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1086 1073 1080 1083 1100 1085 1086 1077 32 1087 1088 1080 1083 1086 1078 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2379 2348 2366 2311 2354 32 2320 2346 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31227 21160 24212 29992 # unresolved-surface
  artifact_web_app: # concept artifact_web_app
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 119 101 98 32 97 112 112 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1077 1073 32 1087 1088 1080 1083 1086 1078 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2375 2348 32 2320 2346 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32593 39029 24212 29992 # unresolved-surface
  artifact_application: # concept artifact_application
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 97 112 112 108 105 99 97 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1080 1083 1086 1078 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2346 2381 2354 2367 2325 2375 2358 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24212 29992 31243 24207 # unresolved-surface
  artifact_extension: # concept artifact_extension
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 101 120 116 101 110 115 105 111 110 # unresolved-surface
      surface unformalized-raw 97 100 100 32 111 110 # unresolved-surface
      surface unformalized-raw 97 100 100 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1089 1096 1080 1088 1077 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1076 1086 1087 1086 1083 1085 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2325 2381 2360 2335 2375 2306 2358 2344 # unresolved-surface
      surface unformalized-raw 2320 2337 45 2321 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25193 23637 # unresolved-surface
      surface unformalized-raw 25193 23637 31243 24207 # unresolved-surface
  artifact_dashboard: # concept artifact_dashboard
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 100 97 115 104 98 111 97 114 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1072 1085 1077 1083 1100 32 1091 1087 1088 1072 1074 1083 1077 1085 1080 1103 # unresolved-surface
      surface unformalized-raw 1076 1072 1096 1073 1086 1088 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2337 2376 2358 2348 2379 2352 2381 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20202 34920 26495 # unresolved-surface
  artifact_scraper: # concept artifact_scraper
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 115 99 114 97 112 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1082 1088 1072 1087 1077 1088 # unresolved-surface
      surface unformalized-raw 1087 1072 1088 1089 1077 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2325 2381 2352 2376 2346 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29228 34411 # unresolved-surface
  artifact_library: # concept artifact_library
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 108 105 98 114 97 114 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1073 1080 1073 1083 1080 1086 1090 1077 1082 1072 # unresolved-surface
      surface unformalized-raw 1073 1080 1073 1083 1080 1086 1090 1077 1082 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2354 2366 2311 2348 2381 2352 2375 2352 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24211 # unresolved-surface
  artifact_website: # concept artifact_website
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 119 101 98 115 105 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1072 1081 1090 # unresolved-surface
      surface unformalized-raw 1074 1077 1073 32 1089 1072 1081 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2375 2348 2360 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32593 31449 # unresolved-surface
  artifact_plugin: # concept artifact_plugin
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 112 108 117 103 105 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1083 1072 1075 1080 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2354 2327 2311 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25554 20214 # unresolved-surface
  artifact_service: # concept artifact_service
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 115 101 114 118 105 99 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1077 1088 1074 1080 1089 # unresolved-surface
      surface unformalized-raw 1089 1083 1091 1078 1073 1072 # unresolved-surface
      surface unformalized-raw 1089 1083 1091 1078 1073 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 2357 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26381 21153 # unresolved-surface
  artifact_bot: # concept artifact_bot
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 98 111 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1073 1086 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2377 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26426 22120 20154 # unresolved-surface
  artifact_app: # concept artifact_app
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 97 112 112 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1080 1083 1086 1078 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2320 2346 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24212 29992 # unresolved-surface
  artifact_api: # concept artifact_api
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 97 112 105 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1072 1087 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2346 2368 2310 2312 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25509 21475 # unresolved-surface
  artifact_sdk: # concept artifact_sdk
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 115 100 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1076 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2360 2337 2368 2325 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24320 21457 21253 # unresolved-surface
  artifact_tool: # concept artifact_tool
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 116 111 111 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1085 1089 1090 1088 1091 1084 1077 1085 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2335 2370 2354 # unresolved-surface
      surface unformalized-raw 2313 2346 2325 2352 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24037 20855 # unresolved-surface
  artifact_mod: # concept artifact_mod
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 109 111 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1086 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2377 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27169 32452 # unresolved-surface
  software_feature: # concept software_feature
    defined-by requirement_state_tracking # definition-link
    defined-by requirement_project_behavior # definition-link
    defined-by property # definition-link
    role software_feature # semantic-role
    lexeme en # language
      surface unformalized-raw 102 101 97 116 117 114 101 # unresolved-surface
      surface unformalized-raw 102 101 97 116 117 114 101 115 # unresolved-surface
      surface unformalized-raw 114 101 113 117 105 114 101 109 101 110 116 # unresolved-surface
      surface unformalized-raw 114 101 113 117 105 114 101 109 101 110 116 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1091 1085 1082 1094 1080 1103 # unresolved-surface
      surface unformalized-raw 1090 1088 1077 1073 1086 1074 1072 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2369 2357 2367 2343 2366 # unresolved-surface
      surface unformalized-raw 2310 2357 2358 2381 2351 2325 2340 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21151 33021 # unresolved-surface
      surface unformalized-raw 38656 27714 # unresolved-surface
  requirement_state_tracking: # concept requirement_state_tracking
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface unformalized-raw 116 114 97 99 107 # unresolved-surface
      surface unformalized-raw 104 112 # unresolved-surface
      surface unformalized-raw 115 116 97 116 117 115 # unresolved-surface
      surface unformalized-raw 100 97 109 97 103 101 # unresolved-surface
      surface unformalized-raw 99 111 111 108 100 111 119 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1086 1089 1090 1086 1103 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1091 1088 1086 1085 # unresolved-surface
      surface unformalized-raw 1086 1090 1082 1072 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2341 2367 2340 2367 # unresolved-surface
      surface unformalized-raw 2325 2381 2359 2340 2367 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29366 24577 # unresolved-surface
      surface unformalized-raw 20260 23475 # unresolved-surface
      surface unformalized-raw 20919 21364 # unresolved-surface
  requirement_data_exchange: # concept requirement_data_exchange
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface unformalized-raw 105 109 112 111 114 116 # unresolved-surface
      surface unformalized-raw 101 120 112 111 114 116 # unresolved-surface
      surface unformalized-raw 99 115 118 # unresolved-surface
      surface unformalized-raw 98 97 99 107 117 112 # unresolved-surface
      surface unformalized-raw 114 101 112 111 114 116 # unresolved-surface
      surface unformalized-raw 99 97 108 101 110 100 97 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1084 1087 1086 1088 1090 # unresolved-surface
      surface unformalized-raw 1101 1082 1089 1087 1086 1088 1090 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1077 1088 1074 1085 1072 1103 32 1082 1086 1087 1080 1103 # unresolved-surface
      surface unformalized-raw 1086 1090 1095 1105 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2351 2366 2340 # unresolved-surface
      surface unformalized-raw 2344 2367 2352 2381 2351 2366 2340 # unresolved-surface
      surface unformalized-raw 2352 2367 2346 2379 2352 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23548 20837 # unresolved-surface
      surface unformalized-raw 23548 20986 # unresolved-surface
      surface unformalized-raw 22791 20221 # unresolved-surface
      surface unformalized-raw 25253 21578 # unresolved-surface
  requirement_automation: # concept requirement_automation
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface unformalized-raw 114 101 109 105 110 100 101 114 # unresolved-surface
      surface unformalized-raw 110 111 116 105 102 105 99 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 115 99 104 101 100 117 108 101 # unresolved-surface
      surface unformalized-raw 119 101 101 107 108 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 1087 1086 1084 1080 1085 1072 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1091 1074 1077 1076 1086 1084 1083 1077 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1087 1080 1089 1072 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2344 2369 2360 2381 2350 2366 2352 2325 # unresolved-surface
      surface unformalized-raw 2360 2370 2330 2344 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25552 37266 # unresolved-surface
      surface unformalized-raw 36890 30693 # unresolved-surface
      surface unformalized-raw 35745 21010 # unresolved-surface
  requirement_validation: # concept requirement_validation
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface unformalized-raw 118 97 108 105 100 97 116 101 # unresolved-surface
      surface unformalized-raw 99 104 101 99 107 # unresolved-surface
      surface unformalized-raw 99 111 110 102 108 105 99 116 # unresolved-surface
      surface unformalized-raw 97 117 100 105 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1086 1074 1077 1088 1082 1072 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1074 1077 1088 1100 # unresolved-surface
      surface unformalized-raw 1072 1091 1076 1080 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2340 2381 2351 2366 2346 2344 # unresolved-surface
      surface unformalized-raw 2332 2366 2305 2330 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 39564 35777 # unresolved-surface
      surface unformalized-raw 26816 26597 # unresolved-surface
      surface unformalized-raw 23457 35745 # unresolved-surface
  requirement_integration: # concept requirement_integration
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface unformalized-raw 97 112 105 # unresolved-surface
      surface unformalized-raw 100 105 115 99 111 114 100 # unresolved-surface
      surface unformalized-raw 116 101 108 101 103 114 97 109 # unresolved-surface
      surface unformalized-raw 103 105 116 104 117 98 # unresolved-surface
      surface unformalized-raw 98 114 111 119 115 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1085 1090 1077 1075 1088 1072 1094 1080 1103 # unresolved-surface
      surface unformalized-raw 1072 1087 1080 # unresolved-surface
      surface unformalized-raw 1073 1088 1072 1091 1079 1077 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2325 2368 2325 2352 2339 # unresolved-surface
      surface unformalized-raw 2319 2346 2368 2310 2312 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38598 25104 # unresolved-surface
      surface unformalized-raw 25509 21475 # unresolved-surface
      surface unformalized-raw 27983 35272 22120 # unresolved-surface
  requirement_user_interface: # concept requirement_user_interface
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface unformalized-raw 100 97 115 104 98 111 97 114 100 # unresolved-surface
      surface unformalized-raw 99 104 97 114 116 # unresolved-surface
      surface unformalized-raw 102 105 108 116 101 114 # unresolved-surface
      surface unformalized-raw 112 114 111 103 114 101 115 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1072 1085 1077 1083 1100 # unresolved-surface
      surface unformalized-raw 1075 1088 1072 1092 1080 1082 # unresolved-surface
      surface unformalized-raw 1092 1080 1083 1100 1090 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2337 2376 2358 2348 2379 2352 2381 2337 # unresolved-surface
      surface unformalized-raw 2330 2366 2352 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20202 34920 26495 # unresolved-surface
      surface unformalized-raw 22270 34920 # unresolved-surface
      surface unformalized-raw 31579 36873 # unresolved-surface
  requirement_project_behavior: # concept requirement_project_behavior
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface unformalized-raw 97 100 100 # unresolved-surface
      surface unformalized-raw 97 100 109 105 110 # unresolved-surface
      surface unformalized-raw 99 117 115 116 111 109 101 114 # unresolved-surface
      surface unformalized-raw 100 97 116 101 # unresolved-surface
      surface unformalized-raw 101 109 97 105 108 # unresolved-surface
      surface unformalized-raw 101 120 112 101 110 115 101 # unresolved-surface
      surface unformalized-raw 102 105 108 101 # unresolved-surface
      surface unformalized-raw 104 105 115 116 111 114 121 # unresolved-surface
      surface unformalized-raw 105 110 118 111 105 99 101 # unresolved-surface
      surface unformalized-raw 108 111 103 # unresolved-surface
      surface unformalized-raw 109 97 105 110 116 101 110 97 110 99 101 # unresolved-surface
      surface unformalized-raw 112 97 121 109 101 110 116 # unresolved-surface
      surface unformalized-raw 112 114 111 116 101 99 116 105 111 110 # unresolved-surface
      surface unformalized-raw 114 101 99 111 114 100 # unresolved-surface
      surface unformalized-raw 114 101 110 97 109 101 # unresolved-surface
      surface unformalized-raw 114 101 115 105 115 116 97 110 99 101 # unresolved-surface
      surface unformalized-raw 114 101 116 114 121 # unresolved-surface
      surface unformalized-raw 115 99 114 97 112 101 # unresolved-surface
      surface unformalized-raw 115 116 97 99 107 # unresolved-surface
      surface unformalized-raw 115 121 110 99 # unresolved-surface
      surface unformalized-raw 116 114 97 99 107 105 110 103 # unresolved-surface
      surface unformalized-raw 117 112 108 111 97 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1086 1073 1072 1074 1080 1090 1100 # unresolved-surface
      surface unformalized-raw 1082 1083 1080 1077 1085 1090 # unresolved-surface
      surface unformalized-raw 1092 1072 1081 1083 # unresolved-surface
      surface unformalized-raw 1079 1072 1075 1088 1091 1079 1082 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2379 2337 2364 2375 2306 # unresolved-surface
      surface unformalized-raw 2347 2364 2366 2311 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 28155 21152 # unresolved-surface
      surface unformalized-raw 25991 20214 # unresolved-surface
      surface unformalized-raw 19978 20256 # unresolved-surface
  software_delivery: # concept software_delivery
    defined-by software_artifact # definition-link
    defined-by delivery_manual_instructions # definition-link
    role software_delivery # semantic-role
    lexeme en # language
      surface unformalized-raw 100 101 108 105 118 101 114 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1086 1089 1090 1072 1074 1082 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2340 2352 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20132 20184 # unresolved-surface
  delivery_manual_instructions: # concept delivery_manual_instructions
    defined-by software_delivery # definition-link
    role software_delivery_mode # semantic-role
    lexeme en # language
      surface unformalized-raw 109 97 110 117 97 108 32 105 110 115 116 114 117 99 116 105 111 110 # unresolved-surface
      surface unformalized-raw 109 97 110 117 97 108 32 105 110 115 116 114 117 99 116 105 111 110 115 # unresolved-surface
      surface unformalized-raw 105 110 115 116 114 117 99 116 105 111 110 # unresolved-surface
      surface unformalized-raw 105 110 115 116 114 117 99 116 105 111 110 115 # unresolved-surface
      surface unformalized-raw 110 111 32 99 111 100 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1085 1089 1090 1088 1091 1082 1094 1080 1103 # unresolved-surface
      surface unformalized-raw 1080 1085 1089 1090 1088 1091 1082 1094 1080 1080 # unresolved-surface
      surface unformalized-raw 1074 1088 1091 1095 1085 1091 1102 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2367 2352 2381 2342 2375 2358 # unresolved-surface
      surface unformalized-raw 2350 2376 2344 2369 2309 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25163 21160 35828 26126 # unresolved-surface
      surface unformalized-raw 35828 26126 # unresolved-surface
  delivery_immediate_execution: # concept delivery_immediate_execution
    defined-by software_delivery # definition-link
    role software_delivery_mode # semantic-role
    lexeme en # language
      surface unformalized-raw 101 120 101 99 117 116 101 # unresolved-surface
      surface unformalized-raw 114 117 110 32 99 111 109 109 97 110 100 # unresolved-surface
      surface unformalized-raw 114 117 110 32 99 111 109 109 97 110 100 115 # unresolved-surface
      surface unformalized-raw 114 117 110 32 105 116 # unresolved-surface
      surface unformalized-raw 119 101 98 118 109 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1099 1087 1086 1083 1085 1080 # unresolved-surface
      surface unformalized-raw 1079 1072 1087 1091 1089 1090 1080 32 1082 1086 1084 1072 1085 1076 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2367 2359 2381 2346 2366 2342 2367 2340 32 2325 2352 2375 2306 # unresolved-surface
      surface unformalized-raw 2330 2354 2366 2319 2305 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31435 21363 36816 34892 # unresolved-surface
      surface unformalized-raw 25191 34892 # unresolved-surface
  delivery_script_generation: # concept delivery_script_generation
    defined-by software_delivery # definition-link
    role software_delivery_mode # semantic-role
    lexeme en # language
      surface unformalized-raw 98 97 115 104 # unresolved-surface
      surface unformalized-raw 115 104 101 108 108 # unresolved-surface
      surface unformalized-raw 115 99 114 105 112 116 # unresolved-surface
      surface unformalized-raw 115 99 114 105 112 116 115 # unresolved-surface
      surface unformalized-raw 99 111 109 109 97 110 100 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1082 1088 1080 1087 1090 # unresolved-surface
      surface unformalized-raw 1086 1073 1086 1083 1086 1095 1082 1072 # unresolved-surface
      surface unformalized-raw 1082 1086 1084 1072 1085 1076 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2325 2381 2352 2367 2346 2381 2335 # unresolved-surface
      surface unformalized-raw 2358 2375 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33050 26412 # unresolved-surface
      surface unformalized-raw 22806 22771 33050 26412 # unresolved-surface
  software_language: # concept software_language
    defined-by software_artifact # definition-link
    defined-by language_python # definition-link
    role software_language # semantic-role
    lexeme en # language
      surface unformalized-raw 112 114 111 103 114 97 109 109 105 110 103 32 108 97 110 103 117 97 103 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1103 1079 1099 1082 32 1087 1088 1086 1075 1088 1072 1084 1084 1080 1088 1086 1074 1072 1085 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2379 2327 2381 2352 2366 2350 2367 2306 2327 32 2349 2366 2359 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32534 31243 35821 35328 # unresolved-surface
  language_python: # concept language_python
    defined-by software_language # definition-link
    role software_implementation_language # semantic-role
    lexeme en # language
      surface unformalized-raw 112 121 116 104 111 110 # unresolved-surface
      surface unformalized-raw 100 106 97 110 103 111 # unresolved-surface
      surface unformalized-raw 102 97 115 116 97 112 105 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1080 1090 1086 1085 # unresolved-surface
      surface unformalized-raw 1087 1072 1081 1090 1086 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2366 2351 2341 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 112 121 116 104 111 110 # unresolved-surface
  language_rust: # concept language_rust
    defined-by software_language # definition-link
    role software_implementation_language # semantic-role
    lexeme en # language
      surface unformalized-raw 114 117 115 116 # unresolved-surface
      surface unformalized-raw 99 97 114 103 111 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1089 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2360 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 114 117 115 116 # unresolved-surface
  language_javascript: # concept language_javascript
    defined-by software_language # definition-link
    role software_implementation_language # semantic-role
    lexeme en # language
      surface unformalized-raw 106 97 118 97 115 99 114 105 112 116 # unresolved-surface
      surface unformalized-raw 110 111 100 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1078 1072 1074 1072 1089 1082 1088 1080 1087 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2366 2357 2366 2360 2381 2325 2381 2352 2367 2346 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 106 97 118 97 115 99 114 105 112 116 # unresolved-surface
  implementation_language_preposition: # concept implementation_language_preposition
    defined-by software_language # definition-link
    role implementation_language_preposition # semantic-role
    lexeme en # language
      surface unformalized-raw 105 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29992 # unresolved-surface
  implementation_language_noun: # concept implementation_language_noun
    defined-by software_language # definition-link
    role implementation_language_noun # semantic-role
    lexeme en # language
      surface unformalized-raw 108 97 110 103 117 97 103 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1103 1079 1099 1082 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2349 2366 2359 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 35821 35328 # unresolved-surface
  tabletop_game_tracker: # concept tabletop_game_tracker
    defined-by game_tracker_domain # definition-link
    defined-by game_tracker_mechanic # definition-link
    role tabletop_game_tracker # semantic-role
    lexeme en # language
      surface unformalized-raw 116 97 98 108 101 116 111 112 32 103 97 109 101 32 116 114 97 99 107 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1088 1077 1082 1077 1088 32 1085 1072 1089 1090 1086 1083 1100 1085 1086 1081 32 1080 1075 1088 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2335 2375 2348 2354 2335 2377 2346 32 2327 2375 2350 32 2335 2381 2352 2376 2325 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26700 28216 36861 36394 22120 # unresolved-surface
  game_tracker_domain: # concept game_tracker_domain
    defined-by tabletop_game_tracker # definition-link
    role game_tracker_domain # semantic-role
    lexeme en # language
      surface unformalized-raw 100 110 100 # unresolved-surface
      surface unformalized-raw 119 97 114 103 97 109 101 # unresolved-surface
      surface unformalized-raw 116 97 98 108 101 116 111 112 # unresolved-surface
      surface unformalized-raw 117 110 105 116 # unresolved-surface
      surface unformalized-raw 116 111 107 101 110 # unresolved-surface
      surface unformalized-raw 111 119 108 98 101 97 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 1089 1090 1086 1083 1100 1085 1072 1103 32 1080 1075 1088 1072 # unresolved-surface
      surface unformalized-raw 1092 1080 1096 1082 1072 # unresolved-surface
      surface unformalized-raw 1078 1077 1090 1086 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2335 2375 2348 2354 2335 2377 2346 # unresolved-surface
      surface unformalized-raw 2350 2379 2361 2352 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26700 28216 # unresolved-surface
      surface unformalized-raw 26827 23376 # unresolved-surface
      surface unformalized-raw 25112 26827 # unresolved-surface
  game_tracker_mechanic: # concept game_tracker_mechanic
    defined-by tabletop_game_tracker # definition-link
    defined-by requirement_state_tracking # definition-link
    role game_tracker_mechanic # semantic-role
    lexeme en # language
      surface unformalized-raw 104 112 # unresolved-surface
      surface unformalized-raw 100 97 109 97 103 101 # unresolved-surface
      surface unformalized-raw 112 114 111 116 101 99 116 105 111 110 # unresolved-surface
      surface unformalized-raw 114 101 115 105 115 116 97 110 99 101 # unresolved-surface
      surface unformalized-raw 99 111 111 108 100 111 119 110 # unresolved-surface
      surface unformalized-raw 99 111 111 108 100 111 119 110 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1093 1087 # unresolved-surface
      surface unformalized-raw 1091 1088 1086 1085 # unresolved-surface
      surface unformalized-raw 1079 1072 1097 1080 1090 1072 # unresolved-surface
      surface unformalized-raw 1089 1086 1087 1088 1086 1090 1080 1074 1083 1077 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1086 1090 1082 1072 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2330 2346 2368 # unresolved-surface
      surface unformalized-raw 2325 2381 2359 2340 2367 # unresolved-surface
      surface unformalized-raw 2352 2325 2381 2359 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29983 21629 20540 # unresolved-surface
      surface unformalized-raw 20260 23475 # unresolved-surface
      surface unformalized-raw 38450 25252 # unresolved-surface
      surface unformalized-raw 25239 24615 # unresolved-surface
      surface unformalized-raw 20919 21364 # unresolved-surface
  software_approval: # concept software_approval
    defined-by software_approval_trigger # definition-link
    defined-by software_step_granularity # definition-link
    defined-by concept # definition-link
    role software_approval # semantic-role
    lexeme en # language
      surface unformalized-raw 97 112 112 114 111 118 97 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1076 1086 1073 1088 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2344 2369 2350 2379 2342 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25209 20934 # unresolved-surface
  software_approval_trigger: # concept software_approval_trigger
    defined-by software_approval # definition-link
    role software_approval_trigger # semantic-role
    lexeme en # language
      surface unformalized-raw 97 112 112 114 111 118 101 # unresolved-surface
      surface unformalized-raw 97 112 112 114 111 118 101 100 # unresolved-surface
      surface unformalized-raw 97 112 112 114 111 118 101 32 112 108 97 110 # unresolved-surface
      surface unformalized-raw 121 101 115 # unresolved-surface
      surface unformalized-raw 121 101 115 32 112 114 111 99 101 101 100 # unresolved-surface
      surface unformalized-raw 112 114 111 99 101 101 100 # unresolved-surface
      surface unformalized-raw 103 111 32 97 104 101 97 100 # unresolved-surface
      surface unformalized-raw 108 111 111 107 115 32 103 111 111 100 # unresolved-surface
      surface unformalized-raw 100 111 32 105 116 # unresolved-surface
      surface unformalized-raw 115 116 97 114 116 32 105 109 112 108 101 109 101 110 116 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 103 101 110 101 114 97 116 101 32 99 111 100 101 # unresolved-surface
      surface unformalized-raw 99 111 110 118 101 114 116 32 116 111 32 99 111 100 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1076 1086 1073 1088 1103 1102 # unresolved-surface
      surface unformalized-raw 1076 1072 # unresolved-surface
      surface unformalized-raw 1087 1088 1080 1089 1090 1091 1087 1072 1081 # unresolved-surface
      surface unformalized-raw 1087 1086 1077 1093 1072 1083 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2357 2368 2325 2371 2340 # unresolved-surface
      surface unformalized-raw 2361 2366 2305 # unresolved-surface
      surface unformalized-raw 2310 2327 2375 32 2348 2338 2364 2379 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25209 20934 # unresolved-surface
      surface unformalized-raw 21516 24847 # unresolved-surface
      surface unformalized-raw 24320 22987 # unresolved-surface
  software_step_granularity: # concept software_step_granularity
    defined-by software_approval # definition-link
    role software_step_granularity # semantic-role
    lexeme en # language
      surface unformalized-raw 101 97 99 104 32 115 116 101 112 # unresolved-surface
      surface unformalized-raw 115 116 101 112 32 98 121 32 115 116 101 112 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1072 1078 1076 1099 1081 32 1096 1072 1075 # unresolved-surface
      surface unformalized-raw 1087 1086 1096 1072 1075 1086 1074 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2361 2352 32 2330 2352 2339 # unresolved-surface
      surface unformalized-raw 2330 2352 2339 32 2342 2352 32 2330 2352 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27599 19968 27493 # unresolved-surface
      surface unformalized-raw 36880 27493 # unresolved-surface
  software_bash_command: # concept software_bash_command
    defined-by software_delivery # definition-link
    role software_bash_command # semantic-role
    lexeme en # language
      surface unformalized-raw 115 104 101 108 108 # unresolved-surface
      surface unformalized-raw 98 97 115 104 # unresolved-surface
      surface unformalized-raw 99 111 109 109 97 110 100 # unresolved-surface
      surface unformalized-raw 99 111 109 109 97 110 100 115 # unresolved-surface
      surface unformalized-raw 100 111 99 107 101 114 # unresolved-surface
      surface unformalized-raw 119 101 98 118 109 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1073 1086 1083 1086 1095 1082 1072 # unresolved-surface
      surface unformalized-raw 1082 1086 1084 1072 1085 1076 1072 # unresolved-surface
      surface unformalized-raw 1082 1086 1084 1072 1085 1076 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2375 2354 # unresolved-surface
      surface unformalized-raw 2325 2350 2366 2306 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22806 22771 # unresolved-surface
      surface unformalized-raw 21629 20196 # unresolved-surface
      surface unformalized-raw 100 111 99 107 101 114 # unresolved-surface
