meanings
  summary_statement_kind: # concept summary_statement_kind
    defined-by concept # definition-link
    role summary_statement_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 115 116 97 116 101 109 101 110 116 32 107 105 110 100 # unresolved-surface
      surface unformalized-raw 115 101 110 116 101 110 99 101 32 107 105 110 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1080 1076 32 1091 1090 1074 1077 1088 1078 1076 1077 1085 1080 1103 # unresolved-surface
      surface unformalized-raw 1090 1080 1087 32 1087 1088 1077 1076 1083 1086 1078 1077 1085 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2341 2344 32 2325 2366 32 2346 2381 2352 2325 2366 2352 # unresolved-surface
      surface unformalized-raw 2357 2366 2325 2381 2351 32 2325 2366 32 2346 2381 2352 2325 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38472 36848 31867 22411 # unresolved-surface
      surface unformalized-raw 21477 23376 31867 22411 # unresolved-surface
  summary_kind_install: # concept summary_kind_install
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 116 111 32 105 110 115 116 97 108 108 # unresolved-surface
      surface unformalized-raw 105 110 115 116 97 108 108 32 119 105 116 104 # unresolved-surface
      surface unformalized-raw 105 110 115 116 97 108 108 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 110 112 109 32 105 110 115 116 97 108 108 # unresolved-surface
      surface unformalized-raw 99 97 114 103 111 32 105 110 115 116 97 108 108 # unresolved-surface
      surface unformalized-raw 112 105 112 32 105 110 115 116 97 108 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1091 1089 1090 1072 1085 1086 1074 1080 1090 1100 # unresolved-surface
      surface unformalized-raw 1091 1089 1090 1072 1085 1086 1074 1082 1072 # unresolved-surface
      surface unformalized-raw 1091 1089 1090 1072 1085 1086 1074 1080 1090 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2311 2306 2360 2381 2335 2377 2354 32 2325 2352 2375 2306 # unresolved-surface
      surface unformalized-raw 2360 2381 2341 2366 2346 2344 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23433 35013 # unresolved-surface
      surface unformalized-raw 23433 35013 26041 27861 # unresolved-surface
  summary_kind_example: # concept summary_kind_example
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 102 111 114 32 101 120 97 109 112 108 101 # unresolved-surface
      surface unformalized-raw 101 120 97 109 112 108 101 58 # unresolved-surface
      surface unformalized-raw 101 46 103 46 # unresolved-surface
      surface unformalized-raw 114 117 110 32 45 45 # unresolved-surface
      surface unformalized-raw 36 32 # unresolved-surface
      surface unformalized-raw 96 96 96 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1099 1087 1086 1083 1085 1080 # unresolved-surface
      surface unformalized-raw 1085 1072 1087 1088 1080 1084 1077 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2342 2366 2361 2352 2339 32 2325 2375 32 2354 2367 2319 # unresolved-surface
      surface unformalized-raw 2313 2342 2366 2361 2352 2339 58 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20363 22914 # unresolved-surface
      surface unformalized-raw 27604 22914 # unresolved-surface
  summary_kind_language: # concept summary_kind_language
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 119 114 105 116 116 101 110 32 105 110 32 # unresolved-surface
      surface unformalized-raw 108 97 110 103 117 97 103 101 58 # unresolved-surface
      surface unformalized-raw 105 115 32 97 32 # unresolved-surface
      surface unformalized-raw 98 117 105 108 100 32 119 105 116 104 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 1087 1080 1089 1072 1085 32 1085 1072 32 # unresolved-surface
      surface unformalized-raw 1085 1072 32 1103 1079 1099 1082 1077 32 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2375 2306 32 2354 2367 2326 2366 # unresolved-surface
      surface unformalized-raw 2349 2366 2359 2366 58 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 35821 35328 # unresolved-surface
      surface unformalized-raw 32534 20889 # unresolved-surface
  summary_kind_stars: # concept summary_kind_stars
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 32 115 116 97 114 115 # unresolved-surface
      surface unformalized-raw 103 105 116 104 117 98 32 115 116 97 114 115 # unresolved-surface
      surface unformalized-raw 9733 # unresolved-surface
      surface unformalized-raw 115 116 97 114 103 97 122 101 114 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1079 1074 1105 1079 1076 1099 # unresolved-surface
      surface unformalized-raw 1079 1074 1077 1079 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2367 2340 2366 2352 2375 # unresolved-surface
      surface unformalized-raw 2340 2366 2352 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26631 # unresolved-surface
      surface unformalized-raw 26143 25968 # unresolved-surface
  summary_kind_purpose: # concept summary_kind_purpose
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 105 115 32 102 111 114 32 # unresolved-surface
      surface unformalized-raw 105 115 32 116 104 101 32 97 105 # unresolved-surface
      surface unformalized-raw 105 115 32 97 110 32 97 105 # unresolved-surface
      surface unformalized-raw 105 115 32 117 115 101 100 32 116 111 # unresolved-surface
      surface unformalized-raw 105 115 32 109 101 97 110 116 32 116 111 # unresolved-surface
      surface unformalized-raw 105 115 32 100 101 115 105 103 110 101 100 32 116 111 # unresolved-surface
      surface unformalized-raw 104 101 108 112 115 32 121 111 117 # unresolved-surface
      surface unformalized-raw 108 101 116 115 32 121 111 117 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1101 1090 1086 32 1080 1080 # unresolved-surface
      surface unformalized-raw 1087 1088 1077 1076 1085 1072 1079 1085 1072 1095 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2375 32 2354 2367 2319 32 2361 2376 # unresolved-surface
      surface unformalized-raw 2350 2342 2342 32 2325 2352 2340 2366 32 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29992 20110 # unresolved-surface
      surface unformalized-raw 26088 22312 # unresolved-surface
      surface unformalized-raw 24110 21161 20320 # unresolved-surface
  summary_kind_use_case: # concept summary_kind_use_case
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 117 115 101 32 105 116 32 119 104 101 110 # unresolved-surface
      surface unformalized-raw 117 115 101 32 116 104 105 115 32 119 104 101 110 # unresolved-surface
      surface unformalized-raw 119 104 101 110 32 121 111 117 32 110 101 101 100 # unresolved-surface
      surface unformalized-raw 105 100 101 97 108 32 102 111 114 # unresolved-surface
      surface unformalized-raw 117 115 101 102 117 108 32 119 104 101 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1089 1087 1086 1083 1100 1079 1091 1081 1090 1077 32 1082 1086 1075 1076 1072 # unresolved-surface
      surface unformalized-raw 1082 1086 1075 1076 1072 32 1085 1091 1078 1085 1086 # unresolved-surface
      surface unformalized-raw 1080 1076 1077 1072 1083 1100 1085 1086 32 1076 1083 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2348 32 2310 2346 2325 2379 32 2330 2366 2361 2367 2319 # unresolved-surface
      surface unformalized-raw 2325 2375 32 2354 2367 2319 32 2310 2342 2352 2381 2358 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24403 20320 38656 35201 # unresolved-surface
      surface unformalized-raw 36866 29992 20110 # unresolved-surface
  summary_kind_feature: # concept summary_kind_feature
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 32 115 117 112 112 111 114 116 115 32 # unresolved-surface
      surface unformalized-raw 32 112 114 111 118 105 100 101 115 32 # unresolved-surface
      surface unformalized-raw 32 111 102 102 101 114 115 32 # unresolved-surface
      surface unformalized-raw 32 101 120 112 111 115 101 115 32 # unresolved-surface
      surface unformalized-raw 32 115 104 105 112 115 32 # unresolved-surface
      surface unformalized-raw 32 111 114 99 104 101 115 116 114 97 116 101 115 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 32 1087 1088 1077 1076 1086 1089 1090 1072 1074 1083 1103 1077 1090 32 # unresolved-surface
      surface unformalized-raw 32 1087 1086 1076 1076 1077 1088 1078 1080 1074 1072 1077 1090 32 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2350 2352 2381 2341 2344 32 2325 2352 2340 2366 32 2361 2376 # unresolved-surface
      surface unformalized-raw 2346 2381 2352 2342 2366 2344 32 2325 2352 2340 2366 32 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25903 25345 # unresolved-surface
      surface unformalized-raw 25552 20379 # unresolved-surface
