meanings
  research_question_opener: # concept research_question_opener
    defined-by inquiry # definition-link
    role research_question_opener # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 32 105 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 105 115 32 97 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 105 115 32 97 110 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 105 115 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 97 114 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 97 114 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 115 32 97 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 115 32 97 110 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 115 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 32 105 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 32 105 115 32 97 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 32 105 115 32 97 110 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 32 97 114 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 32 97 114 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 111 32 105 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 111 32 97 114 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 111 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 101 114 101 32 105 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 101 114 101 32 97 114 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 101 114 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 101 110 32 105 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 101 110 32 97 114 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 101 110 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 121 32 105 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 121 32 97 114 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 121 32 8230 # unresolved-surface
      surface unformalized-raw 104 111 119 32 105 115 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 104 111 119 32 97 114 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 104 111 119 32 8230 # unresolved-surface
      surface unformalized-raw 99 97 110 32 121 111 117 32 116 101 108 108 32 109 101 32 8230 # unresolved-surface
      surface unformalized-raw 99 111 117 108 100 32 121 111 117 32 116 101 108 108 32 109 101 32 8230 # unresolved-surface
      surface unformalized-raw 100 111 32 121 111 117 32 107 110 111 119 32 8230 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1090 1086 32 1090 1072 1082 1086 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1079 1072 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1080 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1086 1081 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1072 1103 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1086 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1090 1086 32 1090 1072 1082 1086 1081 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1090 1086 32 1090 1072 1082 1072 1103 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1090 1086 32 8230 # unresolved-surface
      surface unformalized-raw 1075 1076 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1086 1075 1076 1072 32 8230 # unresolved-surface
      surface unformalized-raw 1087 1086 1095 1077 1084 1091 32 8230 # unresolved-surface
      surface unformalized-raw 1079 1072 1095 1077 1084 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 32 8230 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1089 1082 1072 1078 1080 32 1084 1085 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1090 1099 32 1079 1085 1072 1077 1096 1100 32 8230 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2381 2351 2366 32 2361 2379 2340 2366 32 2361 2376 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2381 2351 2366 32 2361 2376 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2380 2344 32 2361 2376 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2380 2344 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2361 2366 2305 32 2361 2376 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2361 2366 2305 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2348 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2381 2351 2379 2306 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2376 2360 2375 32 8230 # unresolved-surface
      surface unformalized-raw 2348 2340 2366 2323 32 8230 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20160 20040 26159 8230 # unresolved-surface
      surface unformalized-raw 35841 26159 8230 # unresolved-surface
      surface unformalized-raw 21738 37324 26159 8230 # unresolved-surface
      surface unformalized-raw 21738 37324 8230 # unresolved-surface
      surface unformalized-raw 21738 20010 8230 # unresolved-surface
      surface unformalized-raw 20160 20040 26102 20505 8230 # unresolved-surface
      surface unformalized-raw 20026 20160 20040 8230 # unresolved-surface
      surface unformalized-raw 24590 20040 8230 # unresolved-surface
      surface unformalized-raw 22914 20309 8230 # unresolved-surface
      surface unformalized-raw 21578 35785 25105 8230 # unresolved-surface
      surface unformalized-raw 20320 30693 36947 8230 # unresolved-surface
  research_superlative_modifier: # concept research_superlative_modifier
    defined-by property # definition-link
    role research_superlative_modifier # semantic-role
    lexeme en # language
      surface unformalized-raw 32 109 111 115 116 32 # unresolved-surface
      surface unformalized-raw 32 98 101 115 116 32 # unresolved-surface
      surface unformalized-raw 32 116 111 112 32 # unresolved-surface
      surface unformalized-raw 32 108 101 97 100 105 110 103 32 # unresolved-surface
      surface unformalized-raw 32 115 116 97 110 100 97 114 100 32 # unresolved-surface
      surface unformalized-raw 32 100 101 32 102 97 99 116 111 32 # unresolved-surface
      surface unformalized-raw 32 119 105 100 101 108 121 32 117 115 101 100 32 # unresolved-surface
      surface unformalized-raw 32 99 111 109 109 111 110 108 121 32 117 115 101 100 32 # unresolved-surface
      surface unformalized-raw 32 112 111 112 117 108 97 114 32 # unresolved-surface
      surface unformalized-raw 32 114 101 99 111 109 109 101 110 100 101 100 32 # unresolved-surface
      surface unformalized-raw 32 99 117 114 114 101 110 116 32 # unresolved-surface
      surface unformalized-raw 32 108 97 116 101 115 116 32 # unresolved-surface
      surface unformalized-raw 32 114 101 99 101 110 116 32 # unresolved-surface
      surface unformalized-raw 32 115 116 97 116 101 32 111 102 32 116 104 101 32 97 114 116 32 # unresolved-surface
      surface unformalized-raw 32 115 111 116 97 32 # unresolved-surface
      surface unformalized-raw 32 115 104 111 117 108 100 32 105 32 117 115 101 32 # unresolved-surface
      surface unformalized-raw 32 115 104 111 117 108 100 32 119 101 32 117 115 101 32 # unresolved-surface
      surface unformalized-raw 32 115 104 111 117 108 100 32 98 101 32 117 115 101 100 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 32 1083 1091 1095 1096 1080 1081 32 # unresolved-surface
      surface unformalized-raw 32 1083 1091 1095 1096 1072 1103 32 # unresolved-surface
      surface unformalized-raw 32 1083 1091 1095 1096 1080 1077 32 # unresolved-surface
      surface unformalized-raw 32 1089 1072 1084 1099 1081 32 # unresolved-surface
      surface unformalized-raw 32 1089 1072 1084 1099 1077 32 # unresolved-surface
      surface unformalized-raw 32 1090 1086 1087 32 # unresolved-surface
      surface unformalized-raw 32 1074 1077 1076 1091 1097 1080 1081 32 # unresolved-surface
      surface unformalized-raw 32 1087 1086 1087 1091 1083 1103 1088 1085 1099 1081 32 # unresolved-surface
      surface unformalized-raw 32 1089 1090 1072 1085 1076 1072 1088 1090 1085 1099 1081 32 # unresolved-surface
      surface unformalized-raw 32 1088 1077 1082 1086 1084 1077 1085 1076 1091 1077 1084 1099 1081 32 # unresolved-surface
      surface unformalized-raw 32 1090 1077 1082 1091 1097 1080 1081 32 # unresolved-surface
      surface unformalized-raw 32 1087 1086 1089 1083 1077 1076 1085 1080 1081 32 # unresolved-surface
      surface unformalized-raw 32 1085 1077 1076 1072 1074 1085 1080 1081 32 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 32 2360 2348 2360 2375 32 2309 2330 2381 2331 2366 32 # unresolved-surface
      surface unformalized-raw 32 2360 2352 2381 2357 2358 2381 2352 2375 2359 2381 2336 32 # unresolved-surface
      surface unformalized-raw 32 2358 2368 2352 2381 2359 32 # unresolved-surface
      surface unformalized-raw 32 2346 2381 2352 2350 2369 2326 32 # unresolved-surface
      surface unformalized-raw 32 2350 2366 2344 2325 32 # unresolved-surface
      surface unformalized-raw 32 2354 2379 2325 2346 2381 2352 2367 2351 32 # unresolved-surface
      surface unformalized-raw 32 2309 2344 2369 2358 2306 2360 2367 2340 32 # unresolved-surface
      surface unformalized-raw 32 2357 2352 2381 2340 2350 2366 2344 32 # unresolved-surface
      surface unformalized-raw 32 2344 2357 2368 2344 2340 2350 32 # unresolved-surface
      surface unformalized-raw 32 2361 2366 2354 32 2361 2368 32 2325 2366 32 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26368 22909 # unresolved-surface
      surface unformalized-raw 26368 20339 # unresolved-surface
      surface unformalized-raw 39030 32423 # unresolved-surface
      surface unformalized-raw 39046 20808 # unresolved-surface
      surface unformalized-raw 26631 20934 # unresolved-surface
      surface unformalized-raw 27969 34892 # unresolved-surface
      surface unformalized-raw 25512 33616 # unresolved-surface
      surface unformalized-raw 24403 21069 # unresolved-surface
      surface unformalized-raw 26368 26032 # unresolved-surface
      surface unformalized-raw 26368 36817 # unresolved-surface
  research_evidence_domain: # concept research_evidence_domain
    defined-by entity # definition-link
    role research_evidence_domain # semantic-role
    lexeme en # language
      surface unformalized-raw 32 100 97 116 97 115 101 116 32 # unresolved-surface
      surface unformalized-raw 32 100 97 116 97 115 101 116 115 32 # unresolved-surface
      surface unformalized-raw 32 98 101 110 99 104 109 97 114 107 32 # unresolved-surface
      surface unformalized-raw 32 98 101 110 99 104 109 97 114 107 115 32 # unresolved-surface
      surface unformalized-raw 32 99 111 114 112 117 115 32 # unresolved-surface
      surface unformalized-raw 32 99 111 114 112 111 114 97 32 # unresolved-surface
      surface unformalized-raw 32 109 101 116 114 105 99 32 # unresolved-surface
      surface unformalized-raw 32 109 101 116 114 105 99 115 32 # unresolved-surface
      surface unformalized-raw 32 102 114 97 109 101 119 111 114 107 32 # unresolved-surface
      surface unformalized-raw 32 102 114 97 109 101 119 111 114 107 115 32 # unresolved-surface
      surface unformalized-raw 32 112 97 112 101 114 32 # unresolved-surface
      surface unformalized-raw 32 112 97 112 101 114 115 32 # unresolved-surface
      surface unformalized-raw 32 115 116 117 100 121 32 # unresolved-surface
      surface unformalized-raw 32 115 116 117 100 105 101 115 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 32 1076 1072 1090 1072 1089 1077 1090 32 # unresolved-surface
      surface unformalized-raw 32 1085 1072 1073 1086 1088 32 1076 1072 1085 1085 1099 1093 32 # unresolved-surface
      surface unformalized-raw 32 1073 1077 1085 1095 1084 1072 1088 1082 32 # unresolved-surface
      surface unformalized-raw 32 1082 1086 1088 1087 1091 1089 32 # unresolved-surface
      surface unformalized-raw 32 1084 1077 1090 1088 1080 1082 1072 32 # unresolved-surface
      surface unformalized-raw 32 1092 1088 1077 1081 1084 1074 1086 1088 1082 32 # unresolved-surface
      surface unformalized-raw 32 1089 1090 1072 1090 1100 1103 32 # unresolved-surface
      surface unformalized-raw 32 1080 1089 1089 1083 1077 1076 1086 1074 1072 1085 1080 1077 32 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 32 2337 2375 2335 2366 2360 2375 2335 32 # unresolved-surface
      surface unformalized-raw 32 2348 2375 2306 2330 2350 2366 2352 2381 2325 32 # unresolved-surface
      surface unformalized-raw 32 2325 2377 2352 2381 2346 2360 32 # unresolved-surface
      surface unformalized-raw 32 2350 2368 2335 2381 2352 2367 2325 32 # unresolved-surface
      surface unformalized-raw 32 2347 2381 2352 2375 2350 2357 2352 2381 2325 32 # unresolved-surface
      surface unformalized-raw 32 2346 2375 2346 2352 32 # unresolved-surface
      surface unformalized-raw 32 2309 2343 2381 2351 2351 2344 32 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25968 25454 38598 # unresolved-surface
      surface unformalized-raw 22522 20934 # unresolved-surface
      surface unformalized-raw 35821 26009 24211 # unresolved-surface
      surface unformalized-raw 25351 26631 # unresolved-surface
      surface unformalized-raw 26694 26550 # unresolved-surface
      surface unformalized-raw 35770 25991 # unresolved-surface
      surface unformalized-raw 30740 31350 # unresolved-surface
  research_evaluation_domain: # concept research_evaluation_domain
    defined-by concept # definition-link
    role research_evaluation_domain # semantic-role
    lexeme en # language
      surface unformalized-raw 32 101 118 97 108 117 97 116 105 111 110 32 # unresolved-surface
      surface unformalized-raw 32 101 118 97 108 117 97 116 101 32 # unresolved-surface
      surface unformalized-raw 32 118 97 108 105 100 97 116 105 111 110 32 # unresolved-surface
      surface unformalized-raw 32 118 97 108 105 100 97 116 101 32 # unresolved-surface
      surface unformalized-raw 32 113 117 97 108 105 116 121 32 # unresolved-surface
      surface unformalized-raw 32 116 114 97 110 115 108 97 116 105 111 110 32 # unresolved-surface
      surface unformalized-raw 32 99 111 109 112 97 114 101 32 # unresolved-surface
      surface unformalized-raw 32 99 111 109 112 97 114 105 115 111 110 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 32 1086 1094 1077 1085 1082 1072 32 # unresolved-surface
      surface unformalized-raw 32 1086 1094 1077 1085 1080 1090 1100 32 # unresolved-surface
      surface unformalized-raw 32 1074 1072 1083 1080 1076 1072 1094 1080 1103 32 # unresolved-surface
      surface unformalized-raw 32 1087 1088 1086 1074 1077 1088 1082 1072 32 # unresolved-surface
      surface unformalized-raw 32 1082 1072 1095 1077 1089 1090 1074 1086 32 # unresolved-surface
      surface unformalized-raw 32 1087 1077 1088 1077 1074 1086 1076 32 # unresolved-surface
      surface unformalized-raw 32 1089 1088 1072 1074 1085 1080 1090 1100 32 # unresolved-surface
      surface unformalized-raw 32 1089 1088 1072 1074 1085 1077 1085 1080 1077 32 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 32 2350 2370 2354 2381 2351 2366 2306 2325 2344 32 # unresolved-surface
      surface unformalized-raw 32 2360 2340 2381 2351 2366 2346 2344 32 # unresolved-surface
      surface unformalized-raw 32 2327 2369 2339 2357 2340 2381 2340 2366 32 # unresolved-surface
      surface unformalized-raw 32 2309 2344 2369 2357 2366 2342 32 # unresolved-surface
      surface unformalized-raw 32 2340 2369 2354 2344 2366 32 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 35780 20272 # unresolved-surface
      surface unformalized-raw 35780 20215 # unresolved-surface
      surface unformalized-raw 39564 35777 # unresolved-surface
      surface unformalized-raw 36136 37327 # unresolved-surface
      surface unformalized-raw 32763 35793 # unresolved-surface
      surface unformalized-raw 27604 36739 # unresolved-surface
  enumeration_request_opener: # concept enumeration_request_opener
    defined-by inquiry # definition-link
    defined-by action # definition-link
    role enumeration_request_opener # semantic-role
    lexeme en # language
      surface unformalized-raw 108 105 115 116 32 97 108 108 32 8230 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 101 118 101 114 121 32 8230 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 97 108 108 32 8230 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 109 101 32 97 108 108 32 8230 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 109 101 32 116 104 101 32 8230 # unresolved-surface
      surface unformalized-raw 103 105 118 101 32 109 101 32 97 108 108 32 8230 # unresolved-surface
      surface unformalized-raw 110 97 109 101 32 97 108 108 32 8230 # unresolved-surface
      surface unformalized-raw 101 110 117 109 101 114 97 116 101 32 97 108 108 32 8230 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1077 1088 1077 1095 1080 1089 1083 1080 32 1074 1089 1077 1093 32 8230 # unresolved-surface
      surface unformalized-raw 1087 1077 1088 1077 1095 1080 1089 1083 1080 32 1074 1089 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1074 1089 1077 1093 32 8230 # unresolved-surface
      surface unformalized-raw 1085 1072 1079 1086 1074 1080 32 1074 1089 1077 1093 32 8230 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2349 2368 32 8230 # unresolved-surface
      surface unformalized-raw 2361 2352 32 8230 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21015 20986 25152 26377 32 8230 # unresolved-surface
      surface unformalized-raw 21015 20986 20840 37096 32 8230 # unresolved-surface
      surface unformalized-raw 26174 31034 25152 26377 32 8230 # unresolved-surface
      surface unformalized-raw 26522 20030 25152 26377 32 8230 # unresolved-surface
  enumeration_constraint: # concept enumeration_constraint
    defined-by relation # definition-link
    role enumeration_constraint # semantic-role
    lexeme en # language
      surface unformalized-raw 32 119 105 116 104 32 # unresolved-surface
      surface unformalized-raw 32 116 104 97 116 32 # unresolved-surface
      surface unformalized-raw 32 119 104 111 32 # unresolved-surface
      surface unformalized-raw 32 119 104 111 115 101 32 # unresolved-surface
      surface unformalized-raw 32 119 104 101 114 101 32 # unresolved-surface
      surface unformalized-raw 32 119 104 105 99 104 32 # unresolved-surface
      surface unformalized-raw 32 104 97 118 105 110 103 32 # unresolved-surface
      surface unformalized-raw 32 104 97 118 101 32 # unresolved-surface
      surface unformalized-raw 32 104 97 115 32 # unresolved-surface
      surface unformalized-raw 32 102 101 97 116 117 114 105 110 103 32 # unresolved-surface
      surface unformalized-raw 32 99 97 112 97 98 108 101 32 111 102 32 # unresolved-surface
      surface unformalized-raw 32 99 97 110 32 # unresolved-surface
      surface unformalized-raw 32 102 111 114 32 # unresolved-surface
      surface unformalized-raw 32 98 121 32 # unresolved-surface
      surface unformalized-raw 32 105 110 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 32 1089 32 # unresolved-surface
      surface unformalized-raw 32 1091 32 1082 1086 1090 1086 1088 1099 1093 32 # unresolved-surface
      surface unformalized-raw 32 1082 1086 1090 1086 1088 1099 1077 32 # unresolved-surface
      surface unformalized-raw 32 1080 1084 1077 1102 1097 1080 1077 32 # unresolved-surface
      surface unformalized-raw 32 1080 1084 1077 1102 1097 1080 1093 32 # unresolved-surface
      surface unformalized-raw 32 1076 1083 1103 32 # unresolved-surface
      surface unformalized-raw 32 1074 32 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 32 2332 2367 2344 2325 2375 32 # unresolved-surface
      surface unformalized-raw 32 2332 2367 2344 2350 2375 2306 32 # unresolved-surface
      surface unformalized-raw 32 2332 2367 2360 2350 2375 2306 32 # unresolved-surface
      surface unformalized-raw 32 2357 2366 2354 2375 32 # unresolved-surface
      surface unformalized-raw 32 2325 2375 32 2360 2366 2341 32 # unresolved-surface
      surface unformalized-raw 32 2325 2375 32 2354 2367 2319 32 # unresolved-surface
      surface unformalized-raw 32 2350 2375 2306 32 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32 20855 26377 32 # unresolved-surface
      surface unformalized-raw 32 26377 32 # unresolved-surface
      surface unformalized-raw 32 24102 26377 32 # unresolved-surface
      surface unformalized-raw 32 21487 20197 32 # unresolved-surface
      surface unformalized-raw 32 33021 32 # unresolved-surface
      surface unformalized-raw 32 22312 32 # unresolved-surface
      surface unformalized-raw 32 29992 20110 32 # unresolved-surface
