meanings
  causal_interrogative: # concept causal_interrogative
    defined-by inquiry # definition-link
    role causal_interrogative # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1095 1077 1084 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2381 2351 2379 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20026 20160 20040 # unresolved-surface
  prior_answer_reference: # concept prior_answer_reference
    defined-by answer # definition-link
    role prior_answer_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 115 119 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1090 1074 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2357 2366 2348 # unresolved-surface
      surface unformalized-raw 2313 2340 2381 2340 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22238 31572 # unresolved-surface
  answer_rationale_inquiry: # concept answer_rationale_inquiry
    defined-by causal_interrogative # definition-link
    defined-by prior_answer_reference # definition-link
    defined-by inquiry # definition-link
    role answer_rationale_lead # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 121 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 121 32 100 105 100 32 121 111 117 32 97 110 115 119 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1095 1077 1084 1091 32 8230 # unresolved-surface
      surface unformalized-raw 1087 1086 1095 1077 1084 1091 32 1090 1099 32 1086 1090 1074 1077 1090 1080 1083 # unresolved-surface
      surface unformalized-raw 1087 1086 1095 1077 1084 1091 32 1090 1099 32 1090 1072 1082 32 1086 1090 1074 1077 1090 1080 1083 # unresolved-surface
      surface unformalized-raw 1087 1086 1095 1077 1084 1091 32 1074 1099 32 1086 1090 1074 1077 1090 1080 1083 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2320 2360 2366 32 2332 2357 2366 2348 32 2325 2381 2351 2379 2306 32 2342 2367 2351 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20026 20160 20040 36825 26679 22238 31572 # unresolved-surface
  assistant_self_reference: # concept assistant_self_reference
    defined-by assistant # definition-link
    defined-by self_reference # definition-link
    role assistant_self_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 121 111 117 # unresolved-surface
      surface unformalized-raw 121 111 117 114 # unresolved-surface
      surface unformalized-raw 102 111 114 109 97 108 32 97 105 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1099 # unresolved-surface
      surface unformalized-raw 1090 1077 1073 # unresolved-surface
      surface unformalized-raw 1090 1074 1086 1103 # unresolved-surface
      surface unformalized-raw 1090 1074 1086 1081 # unresolved-surface
      surface unformalized-raw 1090 1074 1086 # unresolved-surface
      surface unformalized-raw 1074 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2346 # unresolved-surface
      surface unformalized-raw 2340 2369 2350 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 # unresolved-surface
      surface unformalized-raw 24744 # unresolved-surface
  assistant_mechanism_inquiry: # concept assistant_mechanism_inquiry
    defined-by mechanism_inquiry # definition-link
    defined-by assistant # definition-link
    role assistant_mechanism_inquiry # semantic-role
    lexeme en # language
      surface unformalized-raw 104 111 119 32 100 111 32 121 111 117 32 119 111 114 107 # unresolved-surface
      surface unformalized-raw 104 111 119 32 100 111 101 115 32 116 104 105 115 32 119 111 114 107 # unresolved-surface
      surface unformalized-raw 104 111 119 32 100 111 101 115 32 105 116 32 119 111 114 107 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 109 101 32 104 111 119 32 121 111 117 32 119 111 114 107 # unresolved-surface
      surface unformalized-raw 101 120 112 108 97 105 110 32 104 111 119 32 121 111 117 32 119 111 114 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1072 1082 32 1090 1099 32 1088 1072 1073 1086 1090 1072 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 32 1082 1072 1082 32 1090 1099 32 1088 1072 1073 1086 1090 1072 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1089 1082 1072 1078 1080 32 1082 1072 1082 32 1090 1099 32 1088 1072 1073 1086 1090 1072 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1086 1073 1098 1103 1089 1085 1080 32 1082 1072 1082 32 1090 1099 32 1088 1072 1073 1086 1090 1072 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 32 1090 1099 32 1091 1089 1090 1088 1086 1077 1085 # unresolved-surface
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 32 1082 1072 1082 32 1090 1099 32 1091 1089 1090 1088 1086 1077 1085 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1072 1103 32 1091 32 1090 1077 1073 1103 32 1084 1086 1076 1077 1083 1100 32 1086 1082 1088 1091 1078 1072 1102 1097 1077 1075 1086 32 1084 1080 1088 1072 # unresolved-surface
      surface unformalized-raw 1084 1086 1076 1077 1083 1100 32 1086 1082 1088 1091 1078 1072 1102 1097 1077 1075 1086 32 1084 1080 1088 1072 # unresolved-surface
      surface unformalized-raw 1080 1076 1077 1103 32 1090 1074 1086 1077 1081 32 1088 1072 1079 1088 1072 1073 1086 1090 1082 1080 # unresolved-surface
      surface unformalized-raw 1080 1076 1077 1103 32 1090 1074 1086 1077 1075 1086 32 1087 1088 1086 1077 1082 1090 1072 # unresolved-surface
      surface unformalized-raw 1079 1072 1095 1077 1084 32 1090 1077 1073 1103 32 1088 1072 1079 1088 1072 1073 1086 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2369 2350 32 2325 2376 2360 2375 32 2325 2366 2350 32 2325 2352 2340 2375 32 2361 2379 # unresolved-surface
      surface unformalized-raw 2310 2346 32 2325 2376 2360 2375 32 2325 2366 2350 32 2325 2352 2340 2375 32 2361 2376 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 26159 24590 20040 24037 20316 30340 # unresolved-surface
      surface unformalized-raw 20320 24590 20040 36816 20316 # unresolved-surface
  operating_principle: # concept operating_principle
    defined-by concept # definition-link
    defined-by action # definition-link
    role operating_principle # semantic-role
    lexeme en # language
      surface unformalized-raw 111 112 101 114 97 116 105 110 103 32 112 114 105 110 99 105 112 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1080 1085 1094 1080 1087 32 1088 1072 1073 1086 1090 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2366 2352 2381 2351 32 2360 2367 2342 2381 2343 2366 2306 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24037 20316 21407 29702 # unresolved-surface
  architecture_concept: # concept architecture_concept
    defined-by concept # definition-link
    defined-by assistant # definition-link
    role architecture_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 108 108 109 # unresolved-surface
      surface unformalized-raw 108 97 114 103 101 32 108 97 110 103 117 97 103 101 32 109 111 100 101 108 # unresolved-surface
      surface unformalized-raw 108 97 110 103 117 97 103 101 32 109 111 100 101 108 # unresolved-surface
      surface unformalized-raw 111 112 101 110 97 105 32 97 112 105 # unresolved-surface
      surface unformalized-raw 111 112 101 110 97 105 # unresolved-surface
      surface unformalized-raw 110 101 117 114 97 108 32 105 110 102 101 114 101 110 99 101 # unresolved-surface
      surface unformalized-raw 110 101 117 114 97 108 32 110 101 116 119 111 114 107 # unresolved-surface
      surface unformalized-raw 108 105 110 107 115 32 110 111 116 97 116 105 111 110 32 114 117 108 101 115 # unresolved-surface
      surface unformalized-raw 108 111 99 97 108 32 114 117 108 101 115 # unresolved-surface
      surface unformalized-raw 119 111 114 108 100 32 109 111 100 101 108 # unresolved-surface
      surface unformalized-raw 109 111 100 101 108 32 111 102 32 116 104 101 32 119 111 114 108 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1073 1103 1084 # unresolved-surface
      surface unformalized-raw 1103 1079 1099 1082 1086 1074 1072 1103 32 1084 1086 1076 1077 1083 1100 # unresolved-surface
      surface unformalized-raw 1103 1079 1099 1082 1086 1074 1086 1081 32 1084 1086 1076 1077 1083 1100 1102 # unresolved-surface
      surface unformalized-raw 1085 1077 1081 1088 1086 1089 1077 1090 # unresolved-surface
      surface unformalized-raw 1085 1077 1081 1088 1086 1085 # unresolved-surface
      surface unformalized-raw 1083 1086 1082 1072 1083 1100 1085 1099 1093 32 1087 1088 1072 1074 1080 1083 # unresolved-surface
      surface unformalized-raw 1083 1086 1082 1072 1083 1100 1085 1099 1093 32 1087 1088 1072 1074 1080 1083 1072 1093 # unresolved-surface
      surface unformalized-raw 1086 1073 1083 1072 1089 1090 1100 32 1079 1085 1072 1085 1080 1081 # unresolved-surface
      surface unformalized-raw 1084 1086 1076 1077 1083 1100 32 1086 1082 1088 1091 1078 1072 1102 1097 1077 1075 1086 32 1084 1080 1088 1072 # unresolved-surface
      surface unformalized-raw 1084 1086 1076 1077 1083 1100 32 1084 1080 1088 1072 # unresolved-surface
      surface unformalized-raw 1087 1088 1080 1085 1094 1080 1087 32 1088 1072 1073 1086 1090 1099 # unresolved-surface
      surface unformalized-raw 1080 1076 1077 1103 32 1090 1074 1086 1077 1081 32 1088 1072 1079 1088 1072 1073 1086 1090 1082 1080 # unresolved-surface
      surface unformalized-raw 1080 1076 1077 1103 32 1090 1074 1086 1077 1075 1086 32 1087 1088 1086 1077 1082 1090 1072 # unresolved-surface
      surface unformalized-raw 1079 1072 1095 1077 1084 32 1090 1077 1073 1103 32 1088 1072 1079 1088 1072 1073 1086 1090 # unresolved-surface
      surface unformalized-raw 1089 1089 1099 1083 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2381 2351 2370 2352 2354 # unresolved-surface
      surface unformalized-raw 2349 2366 2359 2366 32 2350 2377 2337 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31070 32463 # unresolved-surface
      surface unformalized-raw 35486 35328 27169 22411 # unresolved-surface
      surface unformalized-raw 35821 35328 27169 22411 # unresolved-surface
