meanings
  web_resource
    defined-by entity
    role web_navigation_concept
    lexeme en
      surface
        text url
      surface
        text "web page"
      surface
        text website
    lexeme ru
      surface
        text сайт
      surface
        text страница
      surface
        text ссылка
      surface
        text урл
    lexeme hi
      surface
        text वेबसाइट
      surface
        text "वेब पेज"
      surface
        text लिंक
    lexeme zh
      surface
        text 网址
      surface
        text 网页
      surface
        text 网站
  http_fetch
    defined-by inquiry
    defined-by action
    defined-by web_resource
    role http_fetch
    lexeme en
      surface
        text "fetch …"
      surface
        text "fetch url …"
      surface
        text "http fetch …"
      surface
        text "request …"
      surface
        text "make request to …"
      surface
        text "send request to …"
      surface
        text "make a request to"
      surface
        text "make an http request to"
      surface
        text "send a request to"
      surface
        text "send an http request to"
      surface
        text "http request to"
      surface
        text "http get to"
      surface
        text "fetch the url"
      surface
        text "fetch this url"
      surface
        text "fetch the page"
    lexeme ru
      surface
        text "сделай запрос …"
      surface
        text "сделай http запрос …"
      surface
        text "выполни запрос …"
      surface
        text "выполни http запрос …"
      surface
        text "запроси …"
      surface
        text "получи …"
      surface
        text "http запрос к …"
      surface
        text "http запрос на …"
      surface
        text "сделать запрос к …"
      surface
        text "выполнить запрос к …"
      surface
        text "сделай запрос к"
      surface
        text "сделай запрос на"
      surface
        text "сделай http запрос к"
      surface
        text "сделай http запрос на"
      surface
        text "выполни запрос к"
      surface
        text "выполни запрос на"
      surface
        text "выполни http запрос к"
      surface
        text "выполни http запрос на"
      surface
        text "запрос к"
      surface
        text "запрос на"
      surface
        text "http запрос к"
      surface
        text "http запрос на"
    lexeme hi
      surface
        text "अनुरोध भेजें"
      surface
        text "अनुरोध करें"
    lexeme zh
      surface
        text 发送请求
      surface
        text 获取
  url_navigate
    defined-by inquiry
    defined-by action
    defined-by web_resource
    role url_navigate
    lexeme en
      surface
        text "navigate to …"
      surface
        text "navigate …"
      surface
        text "go to …"
      surface
        text "goto …"
      surface
        text "visit …"
      surface
        text "browse to …"
      surface
        text "browse …"
      surface
        text "show …"
      surface
        text "show me …"
      surface
        text "display …"
      surface
        text "load …"
      surface
        text "open …"
      surface
        text "open url …"
      surface
        text "open the url …"
      surface
        text "open site …"
      surface
        text "open website …"
      surface
        text "open page …"
      surface
        text "open the page …"
      surface
        text "open the website …"
      surface
        text "take me to …"
      surface
        text "preview …"
      surface
        text "view …"
      surface
        text "see …"
      surface
        text "get …"
      surface
        text "navigate to"
      surface
        text "go to"
      surface
        text goto
      surface
        text "browse to"
      surface
        text "take me to"
      surface
        text "open the page"
      surface
        text "open the site"
      surface
        text "open the website"
      surface
        text "open the url"
      surface
        text "open url"
    lexeme ru
      surface
        text "перейди …"
      surface
        text "перейди на …"
      surface
        text "переходи на …"
      surface
        text "переходи …"
      surface
        text "перейдите на …"
      surface
        text "открой …"
      surface
        text "открой сайт …"
      surface
        text "открой страницу …"
      surface
        text "открой ссылку …"
      surface
        text "открой урл …"
      surface
        text "покажи …"
      surface
        text "покажи сайт …"
      surface
        text "покажи страницу …"
      surface
        text "покажи мне …"
      surface
        text "загрузи …"
      surface
        text "загрузи страницу …"
      surface
        text "посети …"
      surface
        text "зайди на …"
      surface
        text "зайди …"
      surface
        text "просмотри …"
      surface
        text "отобрази …"
      surface
        text "перейди на"
      surface
        text "переходи на"
      surface
        text "перейдите на"
      surface
        text "открой сайт"
      surface
        text "открой страницу"
      surface
        text "открой ссылку"
      surface
        text "открой урл"
      surface
        text "покажи сайт"
      surface
        text "покажи страницу"
      surface
        text "зайди на"
    lexeme hi
      surface
        text "पर जाएं"
      surface
        text खोलें
      surface
        text देखें
    lexeme zh
      surface
        text 打开
      surface
        text 访问
      surface
        text 前往
      surface
        text 查看
