meanings
  program_synthesis:
    defined-by function
    defined-by code
    defined-by implement
    role program_synthesis
    lexeme en
      surface
        text "program synthesis"
      surface
        text "function synthesis"
    lexeme ru
      surface
        text "синтез программ"
      surface
        text "синтез функции"
    lexeme hi
      surface
        text "प्रोग्राम संश्लेषण"
    lexeme zh
      surface
        text 程序合成
  synthesis_subject_function:
    defined-by program_synthesis
    defined-by function
    role program_synthesis_subject
    lexeme en
      surface
        text function
      surface
        text func
    lexeme ru
      surface
        text функция
      surface
        text функцию
    lexeme hi
      surface
        text फ़ंक्शन
      surface
        text फंक्शन
    lexeme zh
      surface
        text 函数
  synthesis_domain_python:
    defined-by program_synthesis
    defined-by language_python
    role program_synthesis_domain
    lexeme en
      surface
        text python
    lexeme ru
      surface
        text питон
      surface
        text пайтон
    lexeme hi
      surface
        text पायथन
    lexeme zh
      surface
        text python
  synthesis_domain_tuple:
    defined-by program_synthesis
    defined-by code
    role program_synthesis_domain
    lexeme en
      surface
        text tuple
      surface
        text tuples
    lexeme ru
      surface
        text кортеж
      surface
        text кортежи
    lexeme hi
      surface
        text टपल
    lexeme zh
      surface
        text 元组
  synthesis_domain_numbers:
    defined-by program_synthesis
    defined-by result
    role program_synthesis_domain
    lexeme en
      surface
        text numbers
    lexeme ru
      surface
        text числа
      surface
        text чисел
    lexeme hi
      surface
        text संख्याएँ
      surface
        text संख्याओं
    lexeme zh
      surface
        text 数字
  synthesis_domain_vowels:
    defined-by program_synthesis
    defined-by result
    role program_synthesis_domain
    lexeme en
      surface
        text vowels
      surface
        text vowel
    lexeme ru
      surface
        text гласные
      surface
        text гласных
    lexeme hi
      surface
        text स्वर
      surface
        text स्वरों
    lexeme zh
      surface
        text 元音
  synthesis_action_implement:
    defined-by program_synthesis
    defined-by implement
    role program_synthesis_action
    lexeme en
      surface
        text implement
    lexeme ru
      surface
        text реализуй
      surface
        text реализовать
    lexeme hi
      surface
        text लागू
    lexeme zh
      surface
        text 实现
  synthesis_action_write:
    defined-by program_synthesis
    defined-by write
    role program_synthesis_action
    lexeme en
      surface
        text write
    lexeme ru
      surface
        text напиши
      surface
        text напишите
    lexeme hi
      surface
        text लिखो
      surface
        text लिखें
    lexeme zh
      surface
        text 编写
      surface
        text 写
  synthesis_action_return:
    defined-by program_synthesis
    defined-by output
    defined-by result
    role program_synthesis_action
    lexeme en
      surface
        text return
      surface
        text returns
    lexeme ru
      surface
        text верни
      surface
        text вернуть
      surface
        text возврати
    lexeme hi
      surface
        text लौटाएँ
      surface
        text लौटाओ
      surface
        text लौटा
    lexeme zh
      surface
        text 返回
  signal_distinct_numbers:
    defined-by program_synthesis
    defined-by synthesis_domain_numbers
    role program_synthesis_signal
    lexeme en
      surface
        text "distinct numbers"
    lexeme ru
      surface
        text "различные числа"
      surface
        text "разные числа"
    lexeme hi
      surface
        text "अलग संख्याएँ"
    lexeme zh
      surface
        text 不同的数字
  signal_difference:
    defined-by program_synthesis
    role program_synthesis_signal
    lexeme en
      surface
        text differ
      surface
        text differs
      surface
        text difference
    lexeme ru
      surface
        text отличаются
      surface
        text различаются
      surface
        text разница
    lexeme hi
      surface
        text भिन्न
      surface
        text अंतर
    lexeme zh
      surface
        text 不同
      surface
        text 差异
  signal_threshold:
    defined-by program_synthesis
    role program_synthesis_signal
    lexeme en
      surface
        text threshold
      surface
        text thresholds
    lexeme ru
      surface
        text порог
      surface
        text порога
    lexeme hi
      surface
        text सीमा
      surface
        text थ्रेशोल्ड
    lexeme zh
      surface
        text 阈值
  signal_similar_elements:
    defined-by program_synthesis
    defined-by synthesis_subject_function
    role program_synthesis_signal
    lexeme en
      surface
        text "similar elements"
    lexeme ru
      surface
        text "похожие элементы"
      surface
        text "одинаковые элементы"
    lexeme hi
      surface
        text "समान तत्व"
    lexeme zh
      surface
        text 相似元素
  signal_count_vowels:
    defined-by program_synthesis
    defined-by synthesis_domain_vowels
    role program_synthesis_signal
    lexeme en
      surface
        text "count vowels"
      surface
        text "number of vowels"
    lexeme ru
      surface
        text "количество гласных"
      surface
        text "число гласных"
    lexeme hi
      surface
        text "स्वरों की संख्या"
    lexeme zh
      surface
        text 元音数量
      surface
        text 元音的数量
  has_close_elements:
    defined-by signal_distinct_numbers
    defined-by signal_difference
    defined-by signal_threshold
    role program_synthesis_task
    lexeme en
      surface
        text has_close_elements
    lexeme ru
      surface
        text has_close_elements
    lexeme hi
      surface
        text has_close_elements
    lexeme zh
      surface
        text has_close_elements
  similar_elements:
    defined-by signal_similar_elements
    role program_synthesis_task
    lexeme en
      surface
        text similar_elements
    lexeme ru
      surface
        text similar_elements
    lexeme hi
      surface
        text similar_elements
    lexeme zh
      surface
        text similar_elements
  count_vowels:
    defined-by signal_count_vowels
    role program_synthesis_task
    lexeme en
      surface
        text count_vowels
    lexeme ru
      surface
        text count_vowels
    lexeme hi
      surface
        text count_vowels
    lexeme zh
      surface
        text count_vowels
