meanings
  summary_statement_kind:
    defined-by concept # definition-link
    role summary_statement_kind # semantic-role
    lexeme en # language
      surface seed-surface-76b3d6ba39cd
        text "statement kind"
      surface seed-surface-e5302f5b51d2
        text "sentence kind"
    lexeme ru # language
      surface seed-surface-69ff78c0ec9e
        text "вид утверждения"
      surface seed-surface-197db2fc21d2
        text "тип предложения"
    lexeme hi # language
      surface seed-surface-15c10b209391
        text "कथन का प्रकार"
      surface seed-surface-5cd2ba19ffbb
        text "वाक्य का प्रकार"
    lexeme zh # language
      surface seed-surface-3879d5b640f1
        text 陈述类型
      surface seed-surface-95054526b926
        text 句子类型
  summary_kind_install:
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface seed-surface-6b12f11cf90b
        text "to install"
      surface seed-surface-f86620e9b5bf
        text "install with"
      surface seed-surface-2b71cc4ca4e2
        text installation
      surface seed-surface-53e4f03bb05e
        text "npm install"
      surface seed-surface-3cb48789de11
        text "cargo install"
      surface seed-surface-c67814fbc1e9
        text "pip install"
    lexeme ru # language
      surface seed-surface-4a5e53094b69
        text установить
      surface seed-surface-7c4434fcb1f5
        text установка
      surface seed-surface-57edcee324d7
        text установите
    lexeme hi # language
      surface seed-surface-cac86ad33d46
        text "इंस्टॉल करें"
      surface seed-surface-7bd6cb9418a9
        text स्थापना
    lexeme zh # language
      surface seed-surface-95711b4c4e22
        text 安装
      surface seed-surface-c7fa1c0aa9b9
        text 安装方法
  summary_kind_example:
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface seed-surface-154133be4a7c
        text "for example"
      surface seed-surface-f6ec30e5fdbf
        text "example:"
      surface seed-surface-4978263b86af
        text e.g.
      surface seed-surface-05c2e373b4a7
        text "run --"
      surface seed-surface-5bf65499a62f
        text "$ "
      surface seed-surface-8f5d263a7d36
        text "```"
    lexeme ru # language
      surface seed-surface-b5365a41e9b6
        text выполни
      surface seed-surface-6dcea08eb6b7
        text например
    lexeme hi # language
      surface seed-surface-d333dd8ba15f
        text "उदाहरण के लिए"
      surface seed-surface-5b959b1f219e
        text "उदाहरण:"
    lexeme zh # language
      surface seed-surface-d63823b4d125
        text 例如
      surface seed-surface-b358aecbdc98
        text 比如
  summary_kind_language:
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface seed-surface-925af9ba7efe
        text "written in "
      surface seed-surface-47eb2d96ff60
        text "language:"
      surface seed-surface-108f77ff4cb7
        text "is a "
      surface seed-surface-c742e2777886
        text "build with "
    lexeme ru # language
      surface seed-surface-62d2fba583f6
        text "написан на "
      surface seed-surface-c5a998e0f925
        text "на языке "
    lexeme hi # language
      surface seed-surface-e4267b561928
        text "में लिखा"
      surface seed-surface-a0cbef05f27c
        text "भाषा:"
    lexeme zh # language
      surface seed-surface-3aa554bf2683
        text 语言
      surface seed-surface-3f71f415e3a5
        text 编写
  summary_kind_stars:
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface seed-surface-7fc1273d3d44
        text " stars"
      surface seed-surface-50a9a585fb4d
        text "github stars"
      surface seed-surface-f3b9aae23959
        text ★
      surface seed-surface-6358ee6ef7c5
        text stargazers
    lexeme ru # language
      surface seed-surface-1724879a4a10
        text звёзды
      surface seed-surface-dd61aa200c48
        text звезд
    lexeme hi # language
      surface seed-surface-47edd1064e1a
        text सितारे
      surface seed-surface-7602aaf123c5
        text तारे
    lexeme zh # language
      surface seed-surface-f32910274968
        text 星标
      surface seed-surface-533752c9cc89
        text 星数
  summary_kind_purpose:
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface seed-surface-bf66b6201460
        text "is for "
      surface seed-surface-55c10f8abd46
        text "is the ai"
      surface seed-surface-0adc24a8517a
        text "is an ai"
      surface seed-surface-93c5852542cd
        text "is used to"
      surface seed-surface-1e79d251bfb3
        text "is meant to"
      surface seed-surface-bc864c8d1898
        text "is designed to"
      surface seed-surface-218c4b105b40
        text "helps you"
      surface seed-surface-c9495a6d3b82
        text "lets you"
    lexeme ru # language
      surface seed-surface-2a75cd785f75
        text "это ии"
      surface seed-surface-51e189809dc7
        text предназнач
    lexeme hi # language
      surface seed-surface-50170b094fa3
        text "के लिए है"
      surface seed-surface-83f9bb935073
        text "मदद करता है"
    lexeme zh # language
      surface seed-surface-e0f2fc1671af
        text 用于
      surface seed-surface-c4b18e8f5fe0
        text 旨在
      surface seed-surface-58a73fcd43d2
        text 帮助你
  summary_kind_use_case:
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface seed-surface-75c3caf8e60a
        text "use it when"
      surface seed-surface-e772c1b08bab
        text "use this when"
      surface seed-surface-4210a635d0c6
        text "when you need"
      surface seed-surface-26de21b19816
        text "ideal for"
      surface seed-surface-549725ee3fc3
        text "useful when"
    lexeme ru # language
      surface seed-surface-9837e01aaa5c
        text "используйте когда"
      surface seed-surface-074e3353bc90
        text "когда нужно"
      surface seed-surface-654e67300986
        text "идеально для"
    lexeme hi # language
      surface seed-surface-5ff84df6e988
        text "जब आपको चाहिए"
      surface seed-surface-0d3e5a4452e4
        text "के लिए आदर्श"
    lexeme zh # language
      surface seed-surface-b5f93cf25162
        text 当你需要
      surface seed-surface-711e8850223a
        text 适用于
  summary_kind_feature:
    defined-by summary_statement_kind # definition-link
    role summary_classification_cue # semantic-role
    lexeme en # language
      surface seed-surface-ea5abd1907bc
        text " supports "
      surface seed-surface-4a3a8a94f05a
        text " provides "
      surface seed-surface-4be1df681261
        text " offers "
      surface seed-surface-b9d92bafe133
        text " exposes "
      surface seed-surface-fa0b44e61396
        text " ships "
      surface seed-surface-5ae37b2c837c
        text " orchestrates "
    lexeme ru # language
      surface seed-surface-0693c99ec65a
        text " предоставляет "
      surface seed-surface-4fa1f5a1c7d9
        text " поддерживает "
    lexeme hi # language
      surface seed-surface-ea68f2191ef0
        text "समर्थन करता है"
      surface seed-surface-5f7a6aa608a1
        text "प्रदान करता है"
    lexeme zh # language
      surface seed-surface-f195eecbdf9a
        text 支持
      surface seed-surface-b1e7c89420ef
        text 提供
