meanings
  compare: # concept compare
    defined-by action # definition-link
    role comparison_table_trigger # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 109 112 97 114 105 115 111 110 32 116 97 98 108 101 # unresolved-surface
      surface unformalized-raw 99 111 109 112 97 114 101 # unresolved-surface
      surface unformalized-raw 99 111 109 112 97 114 105 110 103 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1088 1072 1074 1085 1080 1090 1077 1083 1100 1085 1072 1103 32 1090 1072 1073 1083 1080 1094 1072 # unresolved-surface
      surface unformalized-raw 1089 1088 1072 1074 1085 1080 1090 1100 # unresolved-surface
      surface unformalized-raw 1089 1088 1072 1074 1085 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2369 2354 2344 2366 32 2340 2366 2354 2367 2325 2366 # unresolved-surface
      surface unformalized-raw 2340 2369 2354 2344 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27604 36739 34920 # unresolved-surface
      surface unformalized-raw 27604 36739 # unresolved-surface
      surface unformalized-raw 23545 27604 # unresolved-surface
  table: # concept table
    defined-by concept # definition-link
    role comparison_table_noun # semantic-role
    lexeme en # language
      surface unformalized-raw 116 97 98 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1072 1073 1083 1080 1094 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2366 2354 2367 2325 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 34920 26684 # unresolved-surface
  differences: # concept differences
    defined-by relation # definition-link
    role comparison_difference_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 100 105 102 102 101 114 101 110 99 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1079 1083 1080 1095 1080 1103 # unresolved-surface
      surface unformalized-raw 1086 1090 1083 1080 1095 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2306 2340 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24046 24322 # unresolved-surface
      surface unformalized-raw 21306 21035 # unresolved-surface
  research_prompt_signal: # concept research_prompt_signal
    defined-by concept # definition-link
    role research_prompt_signal # semantic-role
    lexeme en # language
      surface unformalized-raw 115 101 97 114 99 104 32 8230 # unresolved-surface
      surface unformalized-raw 102 105 110 100 32 105 110 102 111 114 109 97 116 105 111 110 32 8230 # unresolved-surface
      surface unformalized-raw 108 111 111 107 32 117 112 32 105 110 102 111 114 109 97 116 105 111 110 32 8230 # unresolved-surface
      surface unformalized-raw 115 101 97 114 99 104 32 102 111 114 32 105 110 102 111 114 109 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 119 101 98 32 115 101 97 114 99 104 # unresolved-surface
      surface unformalized-raw 114 101 115 101 97 114 99 104 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1080 1089 1082 # unresolved-surface
      surface unformalized-raw 1080 1089 1089 1083 1077 1076 1086 1074 1072 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1074 1077 1073 45 1087 1086 1080 1089 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2326 2379 2332 # unresolved-surface
      surface unformalized-raw 2309 2344 2369 2360 2306 2343 2366 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25628 32034 # unresolved-surface
      surface unformalized-raw 30740 31350 # unresolved-surface
  key_differences: # concept key_differences
    defined-by relation # definition-link
    role research_criterion # semantic-role
    lexeme en # language
      surface unformalized-raw 107 101 121 32 100 105 102 102 101 114 101 110 99 101 # unresolved-surface
      surface unformalized-raw 100 105 102 102 101 114 101 110 99 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1083 1102 1095 1077 1074 1099 1077 32 1088 1072 1079 1083 1080 1095 1080 1103 # unresolved-surface
      surface unformalized-raw 1088 1072 1079 1083 1080 1095 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2369 2326 2381 2351 32 2309 2306 2340 2352 # unresolved-surface
      surface unformalized-raw 2309 2306 2340 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20027 35201 21306 21035 # unresolved-surface
      surface unformalized-raw 21306 21035 # unresolved-surface
  use_cases: # concept use_cases
    defined-by concept # definition-link
    role research_criterion # semantic-role
    lexeme en # language
      surface unformalized-raw 117 115 101 32 99 97 115 101 # unresolved-surface
      surface unformalized-raw 97 112 112 108 105 99 97 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1094 1077 1085 1072 1088 1080 1080 32 1080 1089 1087 1086 1083 1100 1079 1086 1074 1072 1085 1080 1103 # unresolved-surface
      surface unformalized-raw 1087 1088 1080 1084 1077 1085 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2346 2351 2379 2327 32 2325 2375 32 2350 2366 2350 2354 2375 # unresolved-surface
      surface unformalized-raw 2309 2344 2369 2346 2381 2352 2351 2379 2327 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29992 20363 # unresolved-surface
      surface unformalized-raw 24212 29992 # unresolved-surface
  advantages: # concept advantages
    defined-by property # definition-link
    role research_criterion # semantic-role
    lexeme en # language
      surface unformalized-raw 97 100 118 97 110 116 97 103 101 # unresolved-surface
      surface unformalized-raw 112 114 111 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1077 1080 1084 1091 1097 1077 1089 1090 1074 1072 # unresolved-surface
      surface unformalized-raw 1087 1083 1102 1089 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2366 2351 2342 2375 # unresolved-surface
      surface unformalized-raw 2354 2366 2349 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20248 28857 # unresolved-surface
      surface unformalized-raw 20248 21183 # unresolved-surface
  disadvantages: # concept disadvantages
    defined-by property # definition-link
    role research_criterion # semantic-role
    lexeme en # language
      surface unformalized-raw 100 105 115 97 100 118 97 110 116 97 103 101 # unresolved-surface
      surface unformalized-raw 32 99 111 110 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1077 1076 1086 1089 1090 1072 1090 1082 1080 # unresolved-surface
      surface unformalized-raw 1084 1080 1085 1091 1089 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2369 2325 2360 2366 2344 # unresolved-surface
      surface unformalized-raw 2361 2366 2344 2367 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32570 28857 # unresolved-surface
      surface unformalized-raw 21155 21183 # unresolved-surface
