meanings
  physical_action_query:
    defined-by inquiry # definition-link
    defined-by action # definition-link
    role physical_action_trigger # semantic-role
    lexeme en # language
      surface seed-surface-86d5a28bb9df
        text "did you suck"
    lexeme ru # language
      surface seed-surface-cb7466cc61f2
        text сосал
      surface seed-surface-b3f28a0c7afb
        text сосала
      surface seed-surface-3059676def3d
        text сосёшь
      surface seed-surface-fd726c2f2b79
        text соси
      surface seed-surface-dfee78c43db4
        text сосать
    lexeme hi # language
      surface seed-surface-dc1c1f5aaa55
        text "क्या तुमने चूसा"
    lexeme zh # language
      surface seed-surface-5a3b889e2df3
        text 你吸了吗
  circular_joke_idiom:
    defined-by inquiry # definition-link
    defined-by concept # definition-link
    role circular_joke_phrase # semantic-role
    lexeme en # language
      surface seed-surface-7a4649d35818
        text "buy an elephant"
    lexeme ru # language
      surface seed-surface-3aa9a00ebb76
        text "купи слона"
    lexeme hi # language
      surface seed-surface-cc573f87600c
        text "हाथी खरीदो"
    lexeme zh # language
      surface seed-surface-5a15ece5c333
        text 买大象
  vulgar_content:
    defined-by concept # definition-link
    role vulgar_content_marker # semantic-role
    lexeme en # language
      surface seed-surface-a0816b18e661
        text "fuck you"
      surface seed-surface-f860eac3ab46
        text fuckyou
      surface seed-surface-fa4b5b195f7b
        text "suck my"
      surface seed-surface-cada7c1ce12f
        text "suck my dick"
      surface seed-surface-9b556c2a68e7
        text "suck my cock"
      surface seed-surface-7764e0a297ca
        text "you suck"
      surface seed-surface-e5f7264918fa
        text "eat shit"
      surface seed-surface-decabd5bd0e2
        text "go to hell"
      surface seed-surface-f5e3f1584906
        text asshole
      surface seed-surface-30e743852ade
        text motherfucker
      surface seed-surface-bdab7ea56b6a
        text "you fucking"
      surface seed-surface-7357c0b09176
        text "piece of shit"
    lexeme ru # language
      surface seed-surface-9d7a6bd1c4df
        text ебать
      surface seed-surface-b7488146fb50
        text ебёт
      surface seed-surface-adabf4b4a776
        text ебал
      surface seed-surface-1545d348ffae
        text ёб
      surface seed-surface-bd20c8e7f3ac
        text еблан
      surface seed-surface-767cc6b85034
        text пизда
      surface seed-surface-e3d599fa90d3
        text пиздец
      surface seed-surface-5e727e84d83b
        text пиздёж
      surface seed-surface-d6ac8fc62a6a
        text хуй
      surface seed-surface-cb2d6cbddcda
        text хуёв
      surface seed-surface-22e05298bc33
        text хуйня
      surface seed-surface-1dfc663000f1
        text блядь
      surface seed-surface-044de60347bb
        text блядство
      surface seed-surface-996738b09d5e
        text залупа
      surface seed-surface-fc3d563a9a80
        text мудак
      surface seed-surface-13789b4751ed
        text мудила
      surface seed-surface-ed7a23a50140
        text шлюха
      surface seed-surface-e7b2c77b0044
        text проститутка
      surface seed-surface-29ee60072e0c
        text ублюдок
      surface seed-surface-6cb175a16284
        text сука
      surface seed-surface-aeec6ac82013
        text пидор
      surface seed-surface-62f1d4808914
        text пидорас
    lexeme hi # language
      surface seed-surface-7ebf4f08de4d
        text मादरचोद
      surface seed-surface-be442784810b
        text बहनचोद
    lexeme zh # language
      surface seed-surface-1b5e8ff62e62
        text 操你妈
      surface seed-surface-270db411d39e
        text 傻逼
