meanings
  monday: # concept monday
    defined-by calendar_day # definition-link
    role calendar_weekday # semantic-role
    lexeme en # language
      surface unformalized-raw 109 111 110 100 97 121 # unresolved-surface
      surface unformalized-raw 109 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1085 1077 1076 1077 1083 1100 1085 1080 1082 # unresolved-surface
      surface unformalized-raw 1087 1086 1085 1077 1076 1077 1083 1100 1085 1080 1082 1072 # unresolved-surface
      surface unformalized-raw 1087 1086 1085 1077 1076 1077 1083 1100 1085 1080 1082 1086 1084 # unresolved-surface
      surface unformalized-raw 1087 1086 1085 1077 1076 1077 1083 1100 1085 1080 1082 1091 # unresolved-surface
      surface unformalized-raw 1087 1086 1085 1077 1076 1077 1083 1100 1085 1080 1082 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2379 2350 2357 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 19968 # unresolved-surface
      surface unformalized-raw 21608 19968 # unresolved-surface
  tuesday: # concept tuesday
    defined-by calendar_day # definition-link
    role calendar_weekday # semantic-role
    lexeme en # language
      surface unformalized-raw 116 117 101 115 100 97 121 # unresolved-surface
      surface unformalized-raw 116 117 101 # unresolved-surface
      surface unformalized-raw 116 117 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1090 1086 1088 1085 1080 1082 # unresolved-surface
      surface unformalized-raw 1074 1090 1086 1088 1085 1080 1082 1072 # unresolved-surface
      surface unformalized-raw 1074 1090 1086 1088 1085 1080 1082 1086 1084 # unresolved-surface
      surface unformalized-raw 1074 1090 1086 1088 1085 1080 1082 1091 # unresolved-surface
      surface unformalized-raw 1074 1090 1086 1088 1085 1080 1082 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2306 2327 2354 2357 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 20108 # unresolved-surface
      surface unformalized-raw 21608 20108 # unresolved-surface
  wednesday: # concept wednesday
    defined-by calendar_day # definition-link
    role calendar_weekday # semantic-role
    lexeme en # language
      surface unformalized-raw 119 101 100 110 101 115 100 97 121 # unresolved-surface
      surface unformalized-raw 119 101 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1088 1077 1076 1072 # unresolved-surface
      surface unformalized-raw 1089 1088 1077 1076 1099 # unresolved-surface
      surface unformalized-raw 1089 1088 1077 1076 1077 # unresolved-surface
      surface unformalized-raw 1089 1088 1077 1076 1091 # unresolved-surface
      surface unformalized-raw 1089 1088 1077 1076 1086 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2369 2343 2357 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 19977 # unresolved-surface
      surface unformalized-raw 21608 19977 # unresolved-surface
  thursday: # concept thursday
    defined-by calendar_day # definition-link
    role calendar_weekday # semantic-role
    lexeme en # language
      surface unformalized-raw 116 104 117 114 115 100 97 121 # unresolved-surface
      surface unformalized-raw 116 104 117 # unresolved-surface
      surface unformalized-raw 116 104 117 114 # unresolved-surface
      surface unformalized-raw 116 104 117 114 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1077 1090 1074 1077 1088 1075 # unresolved-surface
      surface unformalized-raw 1095 1077 1090 1074 1077 1088 1075 1072 # unresolved-surface
      surface unformalized-raw 1095 1077 1090 1074 1077 1088 1075 1086 1084 # unresolved-surface
      surface unformalized-raw 1095 1077 1090 1074 1077 1088 1075 1091 # unresolved-surface
      surface unformalized-raw 1095 1077 1090 1074 1077 1088 1075 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2369 2352 2369 2357 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 22235 # unresolved-surface
      surface unformalized-raw 21608 22235 # unresolved-surface
  friday: # concept friday
    defined-by calendar_day # definition-link
    role calendar_weekday # semantic-role
    lexeme en # language
      surface unformalized-raw 102 114 105 100 97 121 # unresolved-surface
      surface unformalized-raw 102 114 105 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1103 1090 1085 1080 1094 1072 # unresolved-surface
      surface unformalized-raw 1087 1103 1090 1085 1080 1094 1099 # unresolved-surface
      surface unformalized-raw 1087 1103 1090 1085 1080 1094 1077 # unresolved-surface
      surface unformalized-raw 1087 1103 1090 1085 1080 1094 1091 # unresolved-surface
      surface unformalized-raw 1087 1103 1090 1085 1080 1094 1077 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2369 2325 2381 2352 2357 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 20116 # unresolved-surface
      surface unformalized-raw 21608 20116 # unresolved-surface
  saturday: # concept saturday
    defined-by calendar_day # definition-link
    role calendar_weekday # semantic-role
    lexeme en # language
      surface unformalized-raw 115 97 116 117 114 100 97 121 # unresolved-surface
      surface unformalized-raw 115 97 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1091 1073 1073 1086 1090 1072 # unresolved-surface
      surface unformalized-raw 1089 1091 1073 1073 1086 1090 1099 # unresolved-surface
      surface unformalized-raw 1089 1091 1073 1073 1086 1090 1077 # unresolved-surface
      surface unformalized-raw 1089 1091 1073 1073 1086 1090 1091 # unresolved-surface
      surface unformalized-raw 1089 1091 1073 1073 1086 1090 1086 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2344 2367 2357 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 20845 # unresolved-surface
      surface unformalized-raw 21608 20845 # unresolved-surface
  sunday: # concept sunday
    defined-by calendar_day # definition-link
    role calendar_weekday # semantic-role
    lexeme en # language
      surface unformalized-raw 115 117 110 100 97 121 # unresolved-surface
      surface unformalized-raw 115 117 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1086 1089 1082 1088 1077 1089 1077 1085 1100 1077 # unresolved-surface
      surface unformalized-raw 1074 1086 1089 1082 1088 1077 1089 1077 1085 1100 1103 # unresolved-surface
      surface unformalized-raw 1074 1086 1089 1082 1088 1077 1089 1077 1085 1100 1102 # unresolved-surface
      surface unformalized-raw 1074 1086 1089 1082 1088 1077 1089 1077 1085 1100 1077 1084 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2357 2367 2357 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 26085 # unresolved-surface
      surface unformalized-raw 26143 26399 22825 # unresolved-surface
      surface unformalized-raw 21608 26085 # unresolved-surface
  calendar_day: # concept calendar_day
    defined-by calendar_week # definition-link
    defined-by calendar_date # definition-link
    defined-by concept # definition-link
    role calendar_day_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 100 97 121 # unresolved-surface
      surface unformalized-raw 119 101 101 107 100 97 121 # unresolved-surface
      surface unformalized-raw 119 101 101 107 32 100 97 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1077 1085 1100 # unresolved-surface
      surface unformalized-raw 1076 1085 1103 # unresolved-surface
      surface unformalized-raw 1076 1085 1080 # unresolved-surface
      surface unformalized-raw 1076 1085 1077 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2367 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 20960 # unresolved-surface
      surface unformalized-raw 26085 23376 # unresolved-surface
  calendar_date: # concept calendar_date
    defined-by calendar_day # definition-link
    role calendar_day_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 100 97 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1072 1090 1072 # unresolved-surface
      surface unformalized-raw 1076 1072 1090 1091 # unresolved-surface
      surface unformalized-raw 1095 1080 1089 1083 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2366 2352 2368 2326 # unresolved-surface
      surface unformalized-raw 2342 2367 2344 2366 2306 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26085 26399 # unresolved-surface
      surface unformalized-raw 20960 21495 # unresolved-surface
  calendar_week: # concept calendar_week
    defined-by calendar_day # definition-link
    role calendar_day_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 119 101 101 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1077 1076 1077 1083 1103 # unresolved-surface
      surface unformalized-raw 1085 1077 1076 1077 1083 1080 # unresolved-surface
      surface unformalized-raw 1085 1077 1076 1077 1083 1077 # unresolved-surface
      surface unformalized-raw 1085 1077 1076 1077 1083 1102 # unresolved-surface
      surface unformalized-raw 1085 1077 1076 1077 1083 1077 1081 # unresolved-surface
      surface unformalized-raw 1085 1077 1076 1077 1083 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2346 2381 2340 2366 2361 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26143 26399 # unresolved-surface
      surface unformalized-raw 21608 # unresolved-surface
  calendar_following: # concept calendar_following
    defined-by calendar_day # definition-link
    role calendar_direction_next # semantic-role
    lexeme en # language
      surface unformalized-raw 97 102 116 101 114 # unresolved-surface
      surface unformalized-raw 99 111 109 101 115 32 97 102 116 101 114 # unresolved-surface
      surface unformalized-raw 100 97 121 32 97 102 116 101 114 # unresolved-surface
      surface unformalized-raw 110 101 120 116 32 100 97 121 # unresolved-surface
      surface unformalized-raw 102 111 108 108 111 119 105 110 103 32 100 97 121 # unresolved-surface
      surface unformalized-raw 102 111 108 108 111 119 105 110 103 32 119 101 101 107 100 97 121 # unresolved-surface
      surface unformalized-raw 102 111 108 108 111 119 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1089 1083 1077 # unresolved-surface
      surface unformalized-raw 1085 1072 1089 1090 1091 1087 1072 1077 1090 32 1087 1086 1089 1083 1077 # unresolved-surface
      surface unformalized-raw 1089 1083 1077 1076 1091 1102 1097 1080 1081 32 1076 1077 1085 1100 # unresolved-surface
      surface unformalized-raw 1089 1083 1077 1076 1091 1102 1097 1072 1103 # unresolved-surface
      surface unformalized-raw 1089 1083 1077 1076 1086 1084 32 1079 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2375 32 2348 2366 2342 # unresolved-surface
      surface unformalized-raw 2348 2366 2342 # unresolved-surface
      surface unformalized-raw 2309 2327 2354 2366 # unresolved-surface
      surface unformalized-raw 2309 2327 2354 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20043 21518 # unresolved-surface
      surface unformalized-raw 21518 # unresolved-surface
      surface unformalized-raw 19979 19968 20010 # unresolved-surface
      surface unformalized-raw 19979 19968 22825 # unresolved-surface
  calendar_preceding: # concept calendar_preceding
    defined-by calendar_day # definition-link
    role calendar_direction_previous # semantic-role
    lexeme en # language
      surface unformalized-raw 98 101 102 111 114 101 # unresolved-surface
      surface unformalized-raw 99 111 109 101 115 32 98 101 102 111 114 101 # unresolved-surface
      surface unformalized-raw 100 97 121 32 98 101 102 111 114 101 # unresolved-surface
      surface unformalized-raw 112 114 101 118 105 111 117 115 32 100 97 121 # unresolved-surface
      surface unformalized-raw 112 114 101 118 105 111 117 115 32 119 101 101 107 100 97 121 # unresolved-surface
      surface unformalized-raw 112 114 101 99 101 100 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1077 1088 1077 1076 # unresolved-surface
      surface unformalized-raw 1087 1088 1077 1076 1099 1076 1091 1097 1080 1081 32 1076 1077 1085 1100 # unresolved-surface
      surface unformalized-raw 1087 1088 1077 1076 1099 1076 1091 1097 1072 1103 # unresolved-surface
      surface unformalized-raw 1087 1088 1077 1076 1096 1077 1089 1090 1074 1091 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 32 2346 2361 2354 2375 # unresolved-surface
      surface unformalized-raw 2325 2375 32 2346 2361 2354 2375 # unresolved-surface
      surface unformalized-raw 2346 2361 2354 2375 # unresolved-surface
      surface unformalized-raw 2346 2367 2331 2354 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20043 21069 # unresolved-surface
      surface unformalized-raw 21069 # unresolved-surface
      surface unformalized-raw 19978 19968 20010 # unresolved-surface
      surface unformalized-raw 19978 19968 22825 # unresolved-surface
  calendar_today: # concept calendar_today
    defined-by calendar_day # definition-link
    role calendar_today # semantic-role
    lexeme en # language
      surface unformalized-raw 116 111 100 97 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1077 1075 1086 1076 1085 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2332 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20170 22825 # unresolved-surface
  calendar_interrogative: # concept calendar_interrogative
    defined-by calendar_day # definition-link
    role calendar_question # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 # unresolved-surface
      surface unformalized-raw 116 101 108 108 32 109 101 # unresolved-surface
      surface unformalized-raw 115 104 111 119 # unresolved-surface
      surface unformalized-raw 63 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1072 1082 1086 1081 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1072 1103 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1086 1077 # unresolved-surface
      surface unformalized-raw 1089 1082 1072 1078 1080 # unresolved-surface
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2380 2344 # unresolved-surface
      surface unformalized-raw 2325 2381 2351 2366 # unresolved-surface
      surface unformalized-raw 2348 2340 2366 2323 # unresolved-surface
      surface unformalized-raw 2342 2367 2326 2366 2323 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20160 20040 # unresolved-surface
      surface unformalized-raw 20960 # unresolved-surface
      surface unformalized-raw 21578 35785 # unresolved-surface
      surface unformalized-raw 26174 31034 # unresolved-surface
