meanings
  knowledge_relation: # concept knowledge_relation
    defined-by knowledge_subject # definition-link
    defined-by knowledge_value # definition-link
    defined-by relation # definition-link
    role knowledge_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 114 101 108 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 112 114 111 112 101 114 116 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1090 1085 1086 1096 1077 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1089 1074 1086 1081 1089 1090 1074 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2306 2348 2306 2343 # unresolved-surface
      surface unformalized-raw 2327 2369 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20851 31995 # unresolved-surface
      surface unformalized-raw 23646 24615 # unresolved-surface
  knowledge_subject: # concept knowledge_subject
    defined-by knowledge_relation # definition-link
    role knowledge_subject # semantic-role
    lexeme en # language
      surface unformalized-raw 115 117 98 106 101 99 116 # unresolved-surface
      surface unformalized-raw 101 110 116 105 116 121 # unresolved-surface
      surface unformalized-raw 116 111 112 105 99 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1091 1073 1098 1077 1082 1090 # unresolved-surface
      surface unformalized-raw 1089 1091 1097 1085 1086 1089 1090 1100 # unresolved-surface
      surface unformalized-raw 1087 1088 1077 1076 1084 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2359 2351 # unresolved-surface
      surface unformalized-raw 2311 2325 2366 2312 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20027 20307 # unresolved-surface
      surface unformalized-raw 23454 20307 # unresolved-surface
  knowledge_value: # concept knowledge_value
    defined-by knowledge_relation # definition-link
    role knowledge_value # semantic-role
    lexeme en # language
      surface unformalized-raw 118 97 108 117 101 # unresolved-surface
      surface unformalized-raw 97 110 115 119 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1079 1085 1072 1095 1077 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1086 1090 1074 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2366 2344 # unresolved-surface
      surface unformalized-raw 2313 2340 2381 2340 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20540 # unresolved-surface
      surface unformalized-raw 31572 26696 # unresolved-surface
  capital: # concept capital
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 99 97 112 105 116 97 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1090 1086 1083 1080 1094 1072 # unresolved-surface
      surface unformalized-raw 1089 1090 1086 1083 1080 1094 1099 # unresolved-surface
      surface unformalized-raw 1089 1090 1086 1083 1080 1094 1077 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2366 2332 2343 2366 2344 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 39318 37117 # unresolved-surface
  population: # concept population
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 112 111 112 117 108 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 104 111 119 32 109 97 110 121 32 112 101 111 112 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 1089 1077 1083 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2344 2360 2306 2326 2381 2351 2366 # unresolved-surface
      surface unformalized-raw 2310 2348 2366 2342 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20154 21475 # unresolved-surface
  currency: # concept currency
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 99 117 114 114 101 110 99 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1072 1083 1102 1090 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2369 2342 2381 2352 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36135 24065 # unresolved-surface
      surface unformalized-raw 36008 24163 # unresolved-surface
  official_language: # concept official_language
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 111 102 102 105 99 105 97 108 32 108 97 110 103 117 97 103 101 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 108 97 110 103 117 97 103 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1075 1086 1089 1091 1076 1072 1088 1089 1090 1074 1077 1085 1085 1099 1081 32 1103 1079 1099 1082 # unresolved-surface
      surface unformalized-raw 1086 1092 1080 1094 1080 1072 1083 1100 1085 1099 1081 32 1103 1079 1099 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2366 2332 2349 2366 2359 2366 # unresolved-surface
      surface unformalized-raw 2310 2343 2367 2325 2366 2352 2367 2325 32 2349 2366 2359 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23448 26041 35821 35328 # unresolved-surface
      surface unformalized-raw 23448 26041 35486 35328 # unresolved-surface
  continent: # concept continent
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 110 116 105 110 101 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1085 1090 1080 1085 1077 1085 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2361 2366 2342 2381 2357 2368 2346 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22823 27954 # unresolved-surface
  author_of_book: # concept author_of_book
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 111 32 119 114 111 116 101 # unresolved-surface
      surface unformalized-raw 97 117 116 104 111 114 # unresolved-surface
      surface unformalized-raw 119 114 105 116 116 101 110 32 98 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1090 1086 32 1085 1072 1087 1080 1089 1072 1083 # unresolved-surface
      surface unformalized-raw 1085 1072 1087 1080 1089 1072 1083 # unresolved-surface
      surface unformalized-raw 1072 1074 1090 1086 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2367 2360 2344 2375 32 2354 2367 2326 2368 # unresolved-surface
      surface unformalized-raw 2325 2367 2360 2344 2375 32 2354 2367 2326 2366 # unresolved-surface
      surface unformalized-raw 2354 2375 2326 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26159 35841 20889 30340 # unresolved-surface
      surface unformalized-raw 20316 32773 # unresolved-surface
  painter_of_painting: # concept painter_of_painting
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 111 32 112 97 105 110 116 101 100 # unresolved-surface
      surface unformalized-raw 112 97 105 110 116 101 100 # unresolved-surface
      surface unformalized-raw 112 97 105 110 116 101 114 # unresolved-surface
      surface unformalized-raw 97 114 116 105 115 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1090 1086 32 1085 1072 1087 1080 1089 1072 1083 # unresolved-surface
      surface unformalized-raw 1085 1072 1087 1080 1089 1072 1083 # unresolved-surface
      surface unformalized-raw 1093 1091 1076 1086 1078 1085 1080 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2367 2360 2344 2375 32 2348 2344 2366 2312 # unresolved-surface
      surface unformalized-raw 2330 2367 2340 2381 2352 2325 2366 2352 # unresolved-surface
      surface unformalized-raw 2325 2354 2366 2325 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 35841 30011 30340 # unresolved-surface
      surface unformalized-raw 30011 23478 # unresolved-surface
  built_year: # concept built_year
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 101 110 # unresolved-surface
      surface unformalized-raw 98 117 105 108 116 # unresolved-surface
      surface unformalized-raw 99 111 110 115 116 114 117 99 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1075 1076 1072 # unresolved-surface
      surface unformalized-raw 1087 1086 1089 1090 1088 1086 1077 1085 1072 # unresolved-surface
      surface unformalized-raw 1087 1086 1089 1090 1088 1086 1080 1083 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2344 2368 # unresolved-surface
      surface unformalized-raw 2348 2344 2366 2312 # unresolved-surface
      surface unformalized-raw 2325 2348 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20309 26102 # unresolved-surface
      surface unformalized-raw 24314 20110 # unresolved-surface
      surface unformalized-raw 24314 36896 # unresolved-surface
  physical_constant: # concept physical_constant
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface unformalized-raw 115 112 101 101 100 32 111 102 32 108 105 103 104 116 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 105 115 # unresolved-surface
      surface unformalized-raw 104 111 119 32 102 97 115 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1082 1086 1088 1086 1089 1090 1100 32 1089 1074 1077 1090 1072 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 1086 1074 1072 # unresolved-surface
      surface unformalized-raw 1095 1077 1084 1091 32 1088 1072 1074 1085 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2325 2366 2358 32 2325 2368 32 2327 2340 2367 # unresolved-surface
      surface unformalized-raw 2325 2367 2340 2344 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20809 36895 # unresolved-surface
      surface unformalized-raw 26159 22810 23569 # unresolved-surface
