meanings
  web_search:
    defined-by inquiry
    defined-by action
    defined-by web_resource
    role web_search_concept
    lexeme en
      surface
        text "web search"
      surface
        text "search the web"
    lexeme ru
      surface
        text "поиск в интернете"
      surface
        text веб-поиск
    lexeme hi
      surface
        text "वेब खोज"
      surface
        text "इंटरनेट पर खोज"
    lexeme zh
      surface
        text 网络搜索
      surface
        text 在网上搜索
  reference_internet:
    defined-by web_resource
    defined-by entity
    role web_search_signal
    role web_search_source_only
    role web_medium
    lexeme en
      surface
        text " web "
      surface
        text " internet "
      surface
        text " online "
    lexeme ru
      surface
        text " интернете "
      surface
        text " интернет "
      surface
        text " онлайн "
      surface
        text " сети "
    lexeme hi
      surface
        text इंटरनेट
      surface
        text ऑनलाइन
      surface
        text वेब
    lexeme zh
      surface
        text 网上
      surface
        text 網上
      surface
        text 在线
      surface
        text 在線
      surface
        text 互联网
      surface
        text 網路
      surface
        text 网络
  reference_encyclopedia:
    defined-by web_resource
    defined-by entity
    role web_search_signal
    role web_search_source_only
    lexeme en
      surface
        text " wikipedia "
      surface
        text " wikidata "
      surface
        text " wiktionary "
    lexeme ru
      surface
        text " википед"
      surface
        text " викиданн"
      surface
        text википедии
    lexeme hi
      surface
        text विकिपीडिया
      surface
        text विकिडाटा
    lexeme zh
      surface
        text 百科
      surface
        text 维基百科
      surface
        text 維基百科
      surface
        text 维基数据
      surface
        text 維基數據
  reference_information:
    defined-by concept
    role web_search_signal
    lexeme en
      surface
        text " information "
      surface
        text " info "
      surface
        text " details "
      surface
        text " data "
      surface
        text " material "
      surface
        text " materials "
      surface
        text " resource "
      surface
        text " resources "
      surface
        text " source "
      surface
        text " sources "
      surface
        text " article "
      surface
        text " articles "
      surface
        text " fact "
      surface
        text " facts "
    lexeme ru
      surface
        text " информац"
      surface
        text " инфу "
      surface
        text " сведения "
      surface
        text " материал"
      surface
        text " данные "
      surface
        text " источник"
    lexeme hi
      surface
        text जानकारी
      surface
        text सूचना
      surface
        text विवरण
      surface
        text सामग्री
      surface
        text स्रोत
      surface
        text लेख
    lexeme zh
      surface
        text 信息
      surface
        text 資料
      surface
        text 资料
      surface
        text 内容
      surface
        text 來源
      surface
        text 来源
      surface
        text 资源
      surface
        text 資源
      surface
        text 文章
  reference_news:
    defined-by web_resource
    defined-by concept
    role web_search_signal
    role web_search_news_subject
    lexeme en
      surface
        text " news "
      surface
        text " headlines "
    lexeme ru
      surface
        text " новост"
    lexeme hi
      surface
        text समाचार
      surface
        text खबर
    lexeme zh
      surface
        text 新闻
      surface
        text 新聞
      surface
        text 头条
      surface
        text 頭條
  news_recency_request:
    defined-by time
    role web_search_news_recency
    lexeme en
      surface
        text " latest "
      surface
        text " current "
      surface
        text " breaking "
      surface
        text " today "
    lexeme ru
      surface
        text " последн"
      surface
        text " свеж"
      surface
        text " актуальн"
      surface
        text " сегодня"
    lexeme hi
      surface
        text नवीनतम
      surface
        text ताज़ा
      surface
        text ताजा
      surface
        text आज
    lexeme zh
      surface
        text 最新
      surface
        text 今日
      surface
        text 今天
  act_search_strong:
    defined-by inquiry
    defined-by action
    role web_search_action
    role web_search_strong_action
    role web_search_imperative_lead
    lexeme en
      surface
        text " search "
      surface
        text " look up "
      surface
        text " lookup "
      surface
        text " research "
      surface
        text " investigate "
      surface
        text "search for …"
      surface
        text "search …"
      surface
        text "look up …"
      surface
        text "lookup …"
      surface
        text "research …"
      surface
        text "investigate …"
    lexeme ru
      surface
        text " поищи "
      surface
        text " поиск "
      surface
        text " поискать "
      surface
        text " ищи "
      surface
        text "поищи …"
      surface
        text "поискать …"
      surface
        text "ищи …"
    lexeme hi
      surface
        text खोज
      surface
        text ढूंढ
      surface
        text ढूँढ
      surface
        text "खोजो …"
      surface
        text "खोजें …"
      surface
        text "खोजिए …"
      surface
        text "ढूंढो …"
      surface
        text "ढूँढो …"
      surface
        text "ढूंढें …"
      surface
        text "ढूँढें …"
    lexeme zh
      surface
        text 搜索
      surface
        text 查找
      surface
        text 查询
      surface
        text 檢索
      surface
        text 检索
      surface
        text 搜一下
      surface
        text 查一下
      surface
        text 搜索…
      surface
        text 查找…
      surface
        text 查询…
      surface
        text 檢索…
      surface
        text 检索…
      surface
        text 搜一下…
      surface
        text 查一下…
  act_find_weak:
    defined-by inquiry
    defined-by action
    role web_search_action
    role web_search_imperative_lead
    lexeme en
      surface
        text " find "
      surface
        text "find …"
    lexeme ru
      surface
        text " найди "
      surface
        text " найти "
      surface
        text " разыщи "
      surface
        text " узнай "
      surface
        text "найди …"
      surface
        text "найти …"
      surface
        text "разыщи …"
      surface
        text "узнай …"
    lexeme hi
      surface
        text "पता लगाओ"
      surface
        text "पता लगाओ …"
    lexeme zh
      surface
        text 找到
      surface
        text 找到…
  web_search_mention:
    defined-by web_search
    role web_search_history_signal
    lexeme en
      surface
        text duckduckgo
      surface
        text "web search"
      surface
        text "search the internet"
    lexeme ru
      surface
        text веб-поиск
      surface
        text "веб поиск"
      surface
        text интернет
    lexeme hi
      surface
        text "वेब खोज"
      surface
        text "इंटरनेट पर खोज"
      surface
        text इंटरनेट
    lexeme zh
      surface
        text 网络搜索
      surface
        text 在网上搜索
      surface
        text 互联网
      surface
        text 網路
