meanings
  program_synthesis:
    defined-by function # definition-link
    defined-by code # definition-link
    defined-by implement # definition-link
    role program_synthesis # semantic-role
    lexeme en # language
      surface seed-surface-4a192e34fdc2
        text "program synthesis"
      surface seed-surface-1972f93c1b92
        text "function synthesis"
    lexeme ru # language
      surface seed-surface-b9b3d8c620cf
        text "синтез программ"
      surface seed-surface-b7c65f7f0870
        text "синтез функции"
    lexeme hi # language
      surface seed-surface-f74246bfd301
        text "प्रोग्राम संश्लेषण"
    lexeme zh # language
      surface seed-surface-89b44f51f135
        text 程序合成
  synthesis_subject_function:
    defined-by program_synthesis # definition-link
    defined-by function # definition-link
    role program_synthesis_subject # semantic-role
    lexeme en # language
      surface seed-surface-0130eb68071a
        text function
      surface seed-surface-d81ff4b4c34f
        text func
    lexeme ru # language
      surface seed-surface-f36c6cfec6ce
        text функция
      surface seed-surface-456aeba7c056
        text функцию
    lexeme hi # language
      surface seed-surface-19202ffe1ae8
        text फ़ंक्शन
      surface seed-surface-08e5f3b66bf1
        text फंक्शन
    lexeme zh # language
      surface seed-surface-8b3cf9d71c58
        text 函数
  synthesis_domain_python:
    defined-by program_synthesis # definition-link
    defined-by language_python # definition-link
    role program_synthesis_domain # semantic-role
    lexeme en # language
      surface seed-surface-0cc03143d8e1
        text python
    lexeme ru # language
      surface seed-surface-ec6e8dae19cd
        text питон
      surface seed-surface-3a69299fb1a4
        text пайтон
    lexeme hi # language
      surface seed-surface-de3ba6b72f73
        text पायथन
    lexeme zh # language
      surface seed-surface-2037fa07b2e8
        text python
  synthesis_domain_tuple:
    defined-by program_synthesis # definition-link
    defined-by code # definition-link
    role program_synthesis_domain # semantic-role
    lexeme en # language
      surface seed-surface-1626c91e6acf
        text tuple
      surface seed-surface-ffa7854c91cd
        text tuples
    lexeme ru # language
      surface seed-surface-ae4b2ef7f0f6
        text кортеж
      surface seed-surface-c737018488b3
        text кортежи
    lexeme hi # language
      surface seed-surface-20598f59c39a
        text टपल
    lexeme zh # language
      surface seed-surface-3f5114593288
        text 元组
  synthesis_domain_numbers:
    defined-by program_synthesis # definition-link
    defined-by result # definition-link
    role program_synthesis_domain # semantic-role
    lexeme en # language
      surface seed-surface-9fb25672a25e
        text numbers
    lexeme ru # language
      surface seed-surface-a26a832e0500
        text числа
      surface seed-surface-21ae435eddbf
        text чисел
    lexeme hi # language
      surface seed-surface-3629257b3acc
        text संख्याएँ
      surface seed-surface-7680c688dd52
        text संख्याओं
    lexeme zh # language
      surface seed-surface-3ae2a0d51998
        text 数字
  synthesis_domain_vowels:
    defined-by program_synthesis # definition-link
    defined-by result # definition-link
    role program_synthesis_domain # semantic-role
    lexeme en # language
      surface seed-surface-30b021ad95fc
        text vowels
      surface seed-surface-ddbd8d8419fb
        text vowel
    lexeme ru # language
      surface seed-surface-d0b37aa5d595
        text гласные
      surface seed-surface-066168e098bb
        text гласных
    lexeme hi # language
      surface seed-surface-bea2e00571d1
        text स्वर
      surface seed-surface-5ce544f19e0a
        text स्वरों
    lexeme zh # language
      surface seed-surface-056c9f78e386
        text 元音
  synthesis_action_implement:
    defined-by program_synthesis # definition-link
    defined-by implement # definition-link
    role program_synthesis_action # semantic-role
    lexeme en # language
      surface seed-surface-6689a9888afc
        text implement
    lexeme ru # language
      surface seed-surface-c0da24b66613
        text реализуй
      surface seed-surface-d753b896a64a
        text реализовать
    lexeme hi # language
      surface seed-surface-335ce5ba0056
        text लागू
    lexeme zh # language
      surface seed-surface-b3b516e70d81
        text 实现
  synthesis_action_write:
    defined-by program_synthesis # definition-link
    defined-by write # definition-link
    role program_synthesis_action # semantic-role
    lexeme en # language
      surface seed-surface-493f3f7e24c9
        text write
    lexeme ru # language
      surface seed-surface-02376e8e4f8e
        text напиши
      surface seed-surface-5294e7e8e5d6
        text напишите
    lexeme hi # language
      surface seed-surface-8f458bf17ebf
        text लिखो
      surface seed-surface-870a4776a831
        text लिखें
    lexeme zh # language
      surface seed-surface-64a03a504062
        text 编写
      surface seed-surface-160715f621f9
        text 写
  synthesis_action_return:
    defined-by program_synthesis # definition-link
    defined-by output # definition-link
    defined-by result # definition-link
    role program_synthesis_action # semantic-role
    lexeme en # language
      surface seed-surface-42b51d1fad41
        text return
      surface seed-surface-98f6c0caf28e
        text returns
    lexeme ru # language
      surface seed-surface-4223bfd8b000
        text верни
      surface seed-surface-90831ea6b707
        text вернуть
      surface seed-surface-053423ba8344
        text возврати
    lexeme hi # language
      surface seed-surface-24a8ab0f0ea9
        text लौटाएँ
      surface seed-surface-211b8d332b0b
        text लौटाओ
      surface seed-surface-0c06fd15c780
        text लौटा
    lexeme zh # language
      surface seed-surface-7f41d2710fac
        text 返回
  signal_distinct_numbers:
    defined-by program_synthesis # definition-link
    defined-by synthesis_domain_numbers # definition-link
    role program_synthesis_signal # semantic-role
    lexeme en # language
      surface seed-surface-f98370908d36
        text "distinct numbers"
    lexeme ru # language
      surface seed-surface-b071574fbeaf
        text "различные числа"
      surface seed-surface-4ea2fa6b2ff0
        text "разные числа"
    lexeme hi # language
      surface seed-surface-47bf26e636d7
        text "अलग संख्याएँ"
    lexeme zh # language
      surface seed-surface-79c73afbbcc5
        text 不同的数字
  signal_difference:
    defined-by program_synthesis # definition-link
    role program_synthesis_signal # semantic-role
    lexeme en # language
      surface seed-surface-44431154f9e1
        text differ
      surface seed-surface-a675c3d37b02
        text differs
      surface seed-surface-6eaffadb659b
        text difference
    lexeme ru # language
      surface seed-surface-bb1ad104860d
        text отличаются
      surface seed-surface-2a59a194de65
        text различаются
      surface seed-surface-cd87ac58964f
        text разница
    lexeme hi # language
      surface seed-surface-b3a2d746be76
        text भिन्न
      surface seed-surface-d720765fd936
        text अंतर
    lexeme zh # language
      surface seed-surface-6d7213e06c2b
        text 不同
      surface seed-surface-f445bc83af22
        text 差异
  signal_threshold:
    defined-by program_synthesis # definition-link
    role program_synthesis_signal # semantic-role
    lexeme en # language
      surface seed-surface-f848a4beb845
        text threshold
      surface seed-surface-1f493083bac9
        text thresholds
    lexeme ru # language
      surface seed-surface-3fbf1f3a5839
        text порог
      surface seed-surface-89d297a435a7
        text порога
    lexeme hi # language
      surface seed-surface-57eb5c2d9d82
        text सीमा
      surface seed-surface-5fb6c6e4f1b9
        text थ्रेशोल्ड
    lexeme zh # language
      surface seed-surface-8cb8debde33c
        text 阈值
  signal_similar_elements:
    defined-by program_synthesis # definition-link
    defined-by synthesis_subject_function # definition-link
    role program_synthesis_signal # semantic-role
    lexeme en # language
      surface seed-surface-86ea24ac21af
        text "similar elements"
    lexeme ru # language
      surface seed-surface-aa0d86bb9731
        text "похожие элементы"
      surface seed-surface-862573ad9a99
        text "одинаковые элементы"
    lexeme hi # language
      surface seed-surface-a976c9a7fe5b
        text "समान तत्व"
    lexeme zh # language
      surface seed-surface-d521018452de
        text 相似元素
  signal_count_vowels:
    defined-by program_synthesis # definition-link
    defined-by synthesis_domain_vowels # definition-link
    role program_synthesis_signal # semantic-role
    lexeme en # language
      surface seed-surface-039ec3e1b65b
        text "count vowels"
      surface seed-surface-8b0731200948
        text "number of vowels"
    lexeme ru # language
      surface seed-surface-802296cc630d
        text "количество гласных"
      surface seed-surface-3ca3e21e0881
        text "число гласных"
    lexeme hi # language
      surface seed-surface-aa1674dafe93
        text "स्वरों की संख्या"
    lexeme zh # language
      surface seed-surface-d63918c8732b
        text 元音数量
      surface seed-surface-eee851f8b331
        text 元音的数量
  has_close_elements:
    defined-by signal_distinct_numbers # definition-link
    defined-by signal_difference # definition-link
    defined-by signal_threshold # definition-link
    role program_synthesis_task # semantic-role
    lexeme en # language
      surface seed-surface-ae7493d6b49d
        text has_close_elements
    lexeme ru # language
      surface seed-surface-d770cf314dfa
        text has_close_elements
    lexeme hi # language
      surface seed-surface-d3bf762daace
        text has_close_elements
    lexeme zh # language
      surface seed-surface-8b184faa992e
        text has_close_elements
  similar_elements:
    defined-by signal_similar_elements # definition-link
    role program_synthesis_task # semantic-role
    lexeme en # language
      surface seed-surface-0a10638a5e5d
        text similar_elements
    lexeme ru # language
      surface seed-surface-3933a395fe0f
        text similar_elements
    lexeme hi # language
      surface seed-surface-9a0474050a11
        text similar_elements
    lexeme zh # language
      surface seed-surface-737061f9d10e
        text similar_elements
  count_vowels:
    defined-by signal_count_vowels # definition-link
    role program_synthesis_task # semantic-role
    lexeme en # language
      surface seed-surface-9a4ba2c4214f
        text count_vowels
    lexeme ru # language
      surface seed-surface-529133ab1f07
        text count_vowels
    lexeme hi # language
      surface seed-surface-97a01508d87d
        text count_vowels
    lexeme zh # language
      surface seed-surface-8741e15a5cad
        text count_vowels
