meanings
  meaning "monday"
    gloss "the first day of the working week in the ISO weekday cycle"
    wiktionary "Monday"
    defined_by "calendar_day"
    role "calendar_weekday"
    lexeme "en"
      word "monday"
      word "mon"
    lexeme "ru"
      word "понедельник"
      word "понедельника"
      word "понедельником"
      word "понедельнику"
      word "понедельнике"
    lexeme "hi"
      word "सोमवार"
    lexeme "zh"
      word "星期一"
      word "周一"
  meaning "tuesday"
    gloss "the second day of the ISO weekday cycle, after Monday"
    wiktionary "Tuesday"
    defined_by "calendar_day"
    role "calendar_weekday"
    lexeme "en"
      word "tuesday"
      word "tue"
      word "tues"
    lexeme "ru"
      word "вторник"
      word "вторника"
      word "вторником"
      word "вторнику"
      word "вторнике"
    lexeme "hi"
      word "मंगलवार"
    lexeme "zh"
      word "星期二"
      word "周二"
  meaning "wednesday"
    gloss "the third day of the ISO weekday cycle, after Tuesday"
    wiktionary "Wednesday"
    defined_by "calendar_day"
    role "calendar_weekday"
    lexeme "en"
      word "wednesday"
      word "wed"
    lexeme "ru"
      word "среда"
      word "среды"
      word "среде"
      word "среду"
      word "средой"
    lexeme "hi"
      word "बुधवार"
    lexeme "zh"
      word "星期三"
      word "周三"
  meaning "thursday"
    gloss "the fourth day of the ISO weekday cycle, after Wednesday"
    wiktionary "Thursday"
    defined_by "calendar_day"
    role "calendar_weekday"
    lexeme "en"
      word "thursday"
      word "thu"
      word "thur"
      word "thurs"
    lexeme "ru"
      word "четверг"
      word "четверга"
      word "четвергом"
      word "четвергу"
      word "четверге"
    lexeme "hi"
      word "गुरुवार"
    lexeme "zh"
      word "星期四"
      word "周四"
  meaning "friday"
    gloss "the fifth day of the ISO weekday cycle, after Thursday"
    wiktionary "Friday"
    defined_by "calendar_day"
    role "calendar_weekday"
    lexeme "en"
      word "friday"
      word "fri"
    lexeme "ru"
      word "пятница"
      word "пятницы"
      word "пятнице"
      word "пятницу"
      word "пятницей"
    lexeme "hi"
      word "शुक्रवार"
    lexeme "zh"
      word "星期五"
      word "周五"
  meaning "saturday"
    gloss "the sixth day of the ISO weekday cycle, after Friday"
    wiktionary "Saturday"
    defined_by "calendar_day"
    role "calendar_weekday"
    lexeme "en"
      word "saturday"
      word "sat"
    lexeme "ru"
      word "суббота"
      word "субботы"
      word "субботе"
      word "субботу"
      word "субботой"
    lexeme "hi"
      word "शनिवार"
    lexeme "zh"
      word "星期六"
      word "周六"
  meaning "sunday"
    gloss "the seventh day of the ISO weekday cycle, after Saturday"
    wiktionary "Sunday"
    defined_by "calendar_day"
    role "calendar_weekday"
    lexeme "en"
      word "sunday"
      word "sun"
    lexeme "ru"
      word "воскресенье"
      word "воскресенья"
      word "воскресенью"
      word "воскресеньем"
    lexeme "hi"
      word "रविवार"
    lexeme "zh"
      word "星期日"
      word "星期天"
      word "周日"
  meaning "calendar_day"
    gloss "a single named day; the unit a weekday-relation question asks about"
    wiktionary "day"
    defined_by "calendar_week"
    defined_by "calendar_date"
    defined_by "concept"
    role "calendar_day_reference"
    lexeme "en"
      word "day"
      word "weekday"
      word "week day"
    lexeme "ru"
      word "день"
      word "дня"
      word "дни"
      word "дней"
    lexeme "hi"
      word "दिन"
    lexeme "zh"
      word "星期几"
      word "日子"
  meaning "calendar_date"
    gloss "a calendar date — the year-month-day coordinate of a day"
    wiktionary "date"
    defined_by "calendar_day"
    role "calendar_day_reference"
    lexeme "en"
      word "date"
    lexeme "ru"
      word "дата"
      word "дату"
      word "число"
    lexeme "hi"
      word "तारीख"
      word "दिनांक"
    lexeme "zh"
      word "日期"
      word "几号"
  meaning "calendar_week"
    gloss "the seven-day cycle the weekdays belong to"
    wiktionary "week"
    defined_by "calendar_day"
    role "calendar_day_reference"
    lexeme "en"
      word "week"
    lexeme "ru"
      word "неделя"
      word "недели"
      word "неделе"
      word "неделю"
      word "неделей"
      word "недель"
    lexeme "hi"
      word "सप्ताह"
    lexeme "zh"
      word "星期"
      word "周"
  meaning "calendar_following"
    gloss "the relation 'the day that comes after' — a +1 step in the weekday cycle"
    wiktionary "after"
    defined_by "calendar_day"
    role "calendar_direction_next"
    lexeme "en"
      word "after"
      word "comes after"
      word "day after"
      word "next day"
      word "following day"
      word "following weekday"
      word "follows"
    lexeme "ru"
      word "после"
      word "наступает после"
      word "следующий день"
      word "следующая"
      word "следом за"
    lexeme "hi"
      word "के बाद"
      word "बाद"
      word "अगला"
      word "अगले"
    lexeme "zh"
      word "之后"
      word "后"
      word "下一个"
      word "下一天"
  meaning "calendar_preceding"
    gloss "the relation 'the day that comes before' — a -1 step in the weekday cycle"
    wiktionary "before"
    defined_by "calendar_day"
    role "calendar_direction_previous"
    lexeme "en"
      word "before"
      word "comes before"
      word "day before"
      word "previous day"
      word "previous weekday"
      word "precedes"
    lexeme "ru"
      word "перед"
      word "предыдущий день"
      word "предыдущая"
      word "предшествует"
    lexeme "hi"
      word "से पहले"
      word "के पहले"
      word "पहले"
      word "पिछला"
    lexeme "zh"
      word "之前"
      word "前"
      word "上一个"
      word "上一天"
  meaning "calendar_today"
    gloss "the present day relative to the system clock"
    wiktionary "today"
    defined_by "calendar_day"
    role "calendar_today"
    lexeme "en"
      word "today"
    lexeme "ru"
      word "сегодня"
    lexeme "hi"
      word "आज"
    lexeme "zh"
      word "今天"
  meaning "calendar_interrogative"
    gloss "an interrogative or imperative asking which day — the question side of a calendar query"
    wiktionary "what"
    defined_by "calendar_day"
    role "calendar_question"
    lexeme "en"
      word "what"
      word "which"
      word "tell me"
      word "show"
      word "?"
    lexeme "ru"
      word "какой"
      word "какая"
      word "какое"
      word "скажи"
      word "покажи"
    lexeme "hi"
      word "कौन"
      word "क्या"
      word "बताओ"
      word "दिखाओ"
    lexeme "zh"
      word "什么"
      word "几"
      word "告诉"
      word "显示"
