meanings
  meaning "knowledge_relation"
    gloss "a relation in the knowledge base that maps a subject to a value; the genus of every fact-query relation below"
    wiktionary "relation"
    defined_by "knowledge_subject"
    defined_by "knowledge_value"
    defined_by "relation"
    role "knowledge_relation"
    lexeme "en"
      word "relation"
      word "property"
    lexeme "ru"
      word "отношение"
      word "свойство"
    lexeme "hi"
      word "संबंध"
      word "गुण"
    lexeme "zh"
      word "关系"
      word "属性"
  meaning "knowledge_subject"
    gloss "the entity a knowledge-base question is about — the subject a fact relation maps to a value"
    wiktionary "subject"
    defined_by "knowledge_relation"
    role "knowledge_subject"
    lexeme "en"
      word "subject"
      word "entity"
      word "topic"
    lexeme "ru"
      word "субъект"
      word "сущность"
      word "предмет"
    lexeme "hi"
      word "विषय"
      word "इकाई"
    lexeme "zh"
      word "主体"
      word "实体"
  meaning "knowledge_value"
    gloss "the value a fact relation yields for its subject — the answer to the question"
    wiktionary "value"
    defined_by "knowledge_relation"
    role "knowledge_value"
    lexeme "en"
      word "value"
      word "answer"
    lexeme "ru"
      word "значение"
      word "ответ"
    lexeme "hi"
      word "मान"
      word "उत्तर"
    lexeme "zh"
      word "值"
      word "答案"
  meaning "capital"
    gloss "the relation linking a country to its capital city (Wikidata P36)"
    wiktionary "capital"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "capital"
    lexeme "ru"
      word "столица"
      word "столицы"
      word "столицей"
    lexeme "hi"
      word "राजधानी"
    lexeme "zh"
      word "首都"
  meaning "population"
    gloss "the relation linking a place to how many people live there (Wikidata P1082)"
    wiktionary "population"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "population"
      word "how many people"
    lexeme "ru"
      word "население"
    lexeme "hi"
      word "जनसंख्या"
      word "आबादी"
    lexeme "zh"
      word "人口"
  meaning "currency"
    gloss "the relation linking a country to its official currency (Wikidata P38)"
    wiktionary "currency"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "currency"
    lexeme "ru"
      word "валюта"
    lexeme "hi"
      word "मुद्रा"
    lexeme "zh"
      word "货币"
      word "貨幣"
  meaning "official_language"
    gloss "the relation linking a country to its official language (Wikidata P37)"
    wiktionary "language"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "official language"
      word "what language"
    lexeme "ru"
      word "государственный язык"
      word "официальный язык"
    lexeme "hi"
      word "राजभाषा"
      word "आधिकारिक भाषा"
    lexeme "zh"
      word "官方语言"
      word "官方語言"
  meaning "continent"
    gloss "the relation linking a place to the continent it lies on (Wikidata P30)"
    wiktionary "continent"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "continent"
    lexeme "ru"
      word "континент"
    lexeme "hi"
      word "महाद्वीप"
    lexeme "zh"
      word "大洲"
  meaning "author_of_book"
    gloss "the relation linking a book to the author who wrote it (Wikidata P50)"
    wiktionary "author"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "who wrote"
      word "author"
      word "written by"
    lexeme "ru"
      word "кто написал"
      word "написал"
      word "автор"
    lexeme "hi"
      word "किसने लिखी"
      word "किसने लिखा"
      word "लेखक"
    lexeme "zh"
      word "是谁写的"
      word "作者"
  meaning "painter_of_painting"
    gloss "the relation linking a painting to the painter who created it (Wikidata P170)"
    wiktionary "painter"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "who painted"
      word "painted"
      word "painter"
      word "artist"
    lexeme "ru"
      word "кто написал"
      word "написал"
      word "художник"
    lexeme "hi"
      word "किसने बनाई"
      word "चित्रकार"
      word "कलाकार"
    lexeme "zh"
      word "谁画的"
      word "画家"
  meaning "built_year"
    gloss "the relation linking a structure to the year it was built (Wikidata P571)"
    wiktionary "build"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "when"
      word "built"
      word "construction"
    lexeme "ru"
      word "когда"
      word "построена"
      word "построили"
    lexeme "hi"
      word "बनी"
      word "बनाई"
      word "कब"
    lexeme "zh"
      word "何时"
      word "建于"
      word "建造"
  meaning "physical_constant"
    gloss "the relation linking a named physical constant to its value (e.g. the speed of light)"
    wiktionary "constant"
    defined_by "knowledge_relation"
    role "fact_relation"
    lexeme "en"
      word "speed of light"
      word "what is"
      word "how fast"
    lexeme "ru"
      word "скорость света"
      word "какова"
      word "чему равна"
    lexeme "hi"
      word "प्रकाश की गति"
      word "कितनी"
    lexeme "zh"
      word "光速"
      word "是多少"
