meanings
  meaning "prove"
    gloss "the act of establishing a claim by formal argument — to prove, to demonstrate, or to give a proof. It is both an inquiry (the user asks the assistant to settle a truth) and an action (the assistant carries out a proof). Two roles share this meaning, separated by slot. The proof_directive bare forms are the imperative verbs (prove, докажи, …) detected clause-initially with a verb boundary, so prover and proven never false-match. The proof_claim_scaffold prefix forms end in … and are stripped to extract the claim the user wants proved; their declaration order is significant because the extractor takes the first matching prefix, so each that variant is listed before its shorter sibling. Hindi and Chinese carry no bare directive — their proof is detected by the proof_assertion substring markers — but they still carry claim scaffolds so extraction works in every language."
    wiktionary "prove"
    defined_by "inquiry"
    defined_by "action"
    role "proof_directive"
    role "proof_claim_scaffold"
    lexeme "en"
      word "prove"
        description "English verb (to prove); a bare proof directive detected clause-initially with a verb boundary so prover and proven do not match."
      word "proof"
        description "English noun (a proof); a bare proof directive detected clause-initially with a verb boundary."
      word "prove that …"
        description "English scaffold prefix; the claim follows prove that, listed before the shorter prove so that is not kept in the claim."
      word "prove …"
        description "English scaffold prefix; the claim follows the bare verb prove."
      word "proof of …"
        description "English scaffold prefix; the claim follows proof of."
      word "proof that …"
        description "English scaffold prefix; the claim follows proof that."
      word "show that …"
        description "English scaffold prefix; the claim follows show that."
      word "demonstrate that …"
        description "English scaffold prefix; the claim follows demonstrate that, listed before the shorter demonstrate."
      word "demonstrate …"
        description "English scaffold prefix; the claim follows the bare verb demonstrate."
      word "can you prove that …"
        description "English polite scaffold prefix; the claim follows can you prove that, listed before the shorter can you prove."
      word "can you prove …"
        description "English polite scaffold prefix; the claim follows can you prove."
      word "could you prove that …"
        description "English polite scaffold prefix; the claim follows could you prove that, before the shorter could you prove."
      word "could you prove …"
        description "English polite scaffold prefix; the claim follows could you prove."
      word "please prove that …"
        description "English polite scaffold prefix; the claim follows please prove that, before the shorter please prove."
      word "please prove …"
        description "English polite scaffold prefix; the claim follows please prove."
      word "give me a proof of …"
        description "English scaffold prefix; the claim follows give me a proof of."
      word "give me a proof that …"
        description "English scaffold prefix; the claim follows give me a proof that."
      word "give a proof of …"
        description "English scaffold prefix; the claim follows give a proof of."
      word "give a proof that …"
        description "English scaffold prefix; the claim follows give a proof that."
    lexeme "ru"
      word "докажи"
        description "Russian imperative (romanized dokazhi, prove); a bare proof directive detected clause-initially with a verb boundary."
      word "докажите"
        description "Russian polite imperative (romanized dokazhite, prove); a bare proof directive detected clause-initially."
      word "доказать"
        description "Russian infinitive (romanized dokazat, to prove); a bare proof directive detected clause-initially."
      word "доказательство"
        description "Russian noun (romanized dokazatelstvo, a proof); a bare proof directive detected clause-initially."
      word "докажи что …"
        description "Russian scaffold prefix (romanized dokazhi chto); the claim follows, listed before the shorter докажи."
      word "докажите что …"
        description "Russian scaffold prefix (romanized dokazhite chto); the claim follows, listed before the shorter докажите."
      word "доказать что …"
        description "Russian scaffold prefix (romanized dokazat chto); the claim follows, listed before the shorter доказать."
      word "докажите …"
        description "Russian scaffold prefix (romanized dokazhite); the claim follows the polite imperative."
      word "докажи …"
        description "Russian scaffold prefix (romanized dokazhi); the claim follows the imperative."
      word "доказать …"
        description "Russian scaffold prefix (romanized dokazat); the claim follows the infinitive."
      word "доказательство …"
        description "Russian scaffold prefix (romanized dokazatelstvo); the claim follows the noun."
    lexeme "hi"
      word "साबित करो कि …"
        description "Hindi scaffold prefix (romanized sabit karo ki); the claim follows."
      word "साबित कीजिए कि …"
        description "Hindi polite scaffold prefix (romanized sabit kijie ki); the claim follows."
      word "साबित कर …"
        description "Hindi scaffold prefix (romanized sabit kar); the claim follows the bare verb."
      word "सिद्ध कीजिए कि …"
        description "Hindi polite scaffold prefix (romanized siddh kijie ki); the claim follows."
      word "सिद्ध करो कि …"
        description "Hindi scaffold prefix (romanized siddh karo ki); the claim follows."
    lexeme "zh"
      word "证明…"
        description "Chinese verb (pinyin zhengming, to prove) in simplified script; scaffold prefix, the claim follows."
      word "證明…"
        description "Chinese verb (pinyin zhengming, to prove) in traditional script; scaffold prefix, the claim follows."
  meaning "proof_request_frame"
    gloss "a broader English request frame that asks for a proof without naming the claim with a that clause — can you prove, please prove, give me a proof, show that, demonstrate that. These leads are detected by a plain starts_with (no verb boundary, no claim extraction), so a prompt like can you prove the riemann hypothesis is recognised even though it carries no that. Russian proof requests are caught by the prove directive verbs and Hindi/Chinese by the proof_assertion markers, so this frame is English-only on purpose; adding the other languages here would duplicate those surfaces."
    wiktionary "proof"
    defined_by "inquiry"
    defined_by "prove"
    role "proof_request_lead"
    lexeme "en"
      word "can you prove…"
        description "English request-frame lead; starts_with can you prove (no trailing space) so it also fires without a following that."
      word "could you prove…"
        description "English request-frame lead; starts_with could you prove (no trailing space)."
      word "please prove…"
        description "English request-frame lead; starts_with please prove (no trailing space)."
      word "give me a proof…"
        description "English request-frame lead; starts_with give me a proof (no trailing space)."
      word "give a proof…"
        description "English request-frame lead; starts_with give a proof (no trailing space)."
      word "show that …"
        description "English request-frame lead; starts_with show that (with a trailing space)."
      word "demonstrate that …"
        description "English request-frame lead; starts_with demonstrate that (with a trailing space)."
  meaning "proof_assertion"
    gloss "a proof verb or noun appearing anywhere inside a prompt, not just clause-initially — the mid-sentence assertion that a proof is wanted. Its surfaces are matched as raw substrings (not whole tokens), so the English and Russian forms are stored space-wrapped to enforce a word boundary while the Devanagari and Han forms match bare. The four Russian markers (докажи, докажите, доказать, доказательство) keep the Rust solver and the browser worker in lockstep."
    wiktionary "proof"
    defined_by "inquiry"
    defined_by "prove"
    role "proof_marker"
    lexeme "en"
      word " prove that "
        description "English space-wrapped substring marker; a proof assertion appearing mid-prompt (… prove that …)."
      word " proof of "
        description "English space-wrapped substring marker; a proof assertion appearing mid-prompt (… proof of …)."
    lexeme "ru"
      word " докажи "
        description "Russian space-wrapped substring marker (romanized dokazhi); a proof assertion mid-prompt."
      word " докажите "
        description "Russian space-wrapped substring marker (romanized dokazhite); a proof assertion mid-prompt."
      word " доказать "
        description "Russian space-wrapped substring marker (romanized dokazat); a proof assertion mid-prompt."
      word " доказательство "
        description "Russian space-wrapped substring marker (romanized dokazatelstvo); a proof assertion mid-prompt."
    lexeme "hi"
      word "साबित कर"
        description "Hindi substring marker (romanized sabit kar, prove) matched bare across inflections."
      word "साबित कीजिए"
        description "Hindi polite substring marker (romanized sabit kijie, prove)."
      word "साबित कीजिये"
        description "Hindi polite substring marker (romanized sabit kijiye, prove), alternate spelling."
      word "सिद्ध कर"
        description "Hindi substring marker (romanized siddh kar, prove)."
      word "सिद्ध कीजिए"
        description "Hindi polite substring marker (romanized siddh kijie, prove)."
      word "सिद्ध कीजिये"
        description "Hindi polite substring marker (romanized siddh kijiye, prove), alternate spelling."
      word "प्रमाण"
        description "Hindi noun (romanized praman, proof) matched as a bare substring."
    lexeme "zh"
      word "证明"
        description "Chinese verb (pinyin zhengming, to prove) in simplified script, matched as a bare substring."
      word "證明"
        description "Chinese verb (pinyin zhengming, to prove) in traditional script, matched as a bare substring."
  meaning "godel"
    gloss "the surname Gödel (Kurt Gödel) and his incompleteness theorems, named inside a proof prompt. When present, the proof engine selects the incompleteness interpretation. Its surfaces are bare substring markers read by the Rust solver; the browser worker embeds the same data but its simpler proof engine does not branch on it."
    wiktionary "Gödel"
    defined_by "concept"
    role "proof_concept_godel"
    lexeme "en"
      word "godel"
        description "English transliteration of the surname Gödel; a bare substring marker steering the proof toward incompleteness."
      word "gödel"
        description "Umlaut spelling of the surname Gödel; a bare substring marker for the incompleteness concept."
    lexeme "ru"
      word "гёдел"
        description "Russian transliteration (romanized gyodel) of the surname Gödel; a bare substring marker."
      word "гёделя"
        description "Russian genitive (romanized gyodelya) of the surname Gödel; a bare substring marker."
      word "гедел"
        description "Russian transliteration without yo (romanized gedel) of the surname Gödel; a bare substring marker."
    lexeme "hi"
      word "गोडेल"
        description "Hindi transliteration (romanized godel) of the surname Gödel; a bare substring marker."
    lexeme "zh"
      word "哥德尔"
        description "Chinese transliteration (pinyin gedeer) of the surname Gödel; a bare substring marker."
  meaning "determinism"
    gloss "the concept of determinism — that every state is fixed by prior causes — named inside a proof prompt. When present, the proof engine selects the determinism interpretation. Its surfaces are bare substring markers read by the Rust solver; the browser worker embeds the same data but its simpler proof engine does not branch on it."
    wiktionary "determinism"
    defined_by "concept"
    role "proof_concept_determinism"
    lexeme "en"
      word "determinism"
        description "English noun for determinism; a bare substring marker steering the proof toward the determinism interpretation."
      word "deterministic"
        description "English adjective (deterministic); a bare substring marker for the determinism concept."
    lexeme "ru"
      word "детерминизм"
        description "Russian noun (romanized determinizm) for determinism; a bare substring marker."
    lexeme "hi"
      word "निर्धारणवाद"
        description "Hindi noun (romanized nirdharanvad) for determinism; a bare substring marker."
    lexeme "zh"
      word "决定论"
        description "Chinese noun (pinyin juedinglun) for determinism; a bare substring marker."
