meanings
  monday
    grounded-in Q105
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text monday
      surface
        text mon
    lexeme ru
      surface
        text понедельник
      surface
        text понедельника
      surface
        text понедельником
      surface
        text понедельнику
      surface
        text понедельнике
    lexeme hi
      surface
        text सोमवार
    lexeme zh
      surface
        text 星期一
      surface
        text 周一
  tuesday
    grounded-in Q127
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text tuesday
      surface
        text tue
      surface
        text tues
    lexeme ru
      surface
        text вторник
      surface
        text вторника
      surface
        text вторником
      surface
        text вторнику
      surface
        text вторнике
    lexeme hi
      surface
        text मंगलवार
    lexeme zh
      surface
        text 星期二
      surface
        text 周二
  wednesday
    grounded-in Q128
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text wednesday
      surface
        text wed
    lexeme ru
      surface
        text среда
      surface
        text среды
      surface
        text среде
      surface
        text среду
      surface
        text средой
    lexeme hi
      surface
        text बुधवार
    lexeme zh
      surface
        text 星期三
      surface
        text 周三
  thursday
    grounded-in Q129
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text thursday
      surface
        text thu
      surface
        text thur
      surface
        text thurs
    lexeme ru
      surface
        text четверг
      surface
        text четверга
      surface
        text четвергом
      surface
        text четвергу
      surface
        text четверге
    lexeme hi
      surface
        text गुरुवार
    lexeme zh
      surface
        text 星期四
      surface
        text 周四
  friday
    grounded-in Q130
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text friday
      surface
        text fri
    lexeme ru
      surface
        text пятница
      surface
        text пятницы
      surface
        text пятнице
      surface
        text пятницу
      surface
        text пятницей
    lexeme hi
      surface
        text शुक्रवार
    lexeme zh
      surface
        text 星期五
      surface
        text 周五
  saturday
    grounded-in Q131
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text saturday
      surface
        text sat
    lexeme ru
      surface
        text суббота
      surface
        text субботы
      surface
        text субботе
      surface
        text субботу
      surface
        text субботой
    lexeme hi
      surface
        text शनिवार
    lexeme zh
      surface
        text 星期六
      surface
        text 周六
  sunday
    grounded-in Q132
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text sunday
      surface
        text sun
    lexeme ru
      surface
        text воскресенье
      surface
        text воскресенья
      surface
        text воскресенью
      surface
        text воскресеньем
    lexeme hi
      surface
        text रविवार
    lexeme zh
      surface
        text 星期日
      surface
        text 星期天
      surface
        text 周日
  calendar_day
    grounded-in Q573
    defined-by calendar_week
    defined-by calendar_date
    defined-by concept
    role calendar_day_reference
    lexeme en
      surface
        text day
      surface
        text weekday
      surface
        text "week day"
    lexeme ru
      surface
        text день
      surface
        text дня
      surface
        text дни
      surface
        text дней
    lexeme hi
      surface
        text दिन
    lexeme zh
      surface
        text 星期几
      surface
        text 日子
  calendar_date
    grounded-in Q205892
    defined-by calendar_day
    role calendar_day_reference
    lexeme en
      surface
        text date
    lexeme ru
      surface
        text дата
      surface
        text дату
      surface
        text число
    lexeme hi
      surface
        text तारीख
      surface
        text दिनांक
    lexeme zh
      surface
        text 日期
      surface
        text 几号
  calendar_week
    grounded-in Q23387
    defined-by calendar_day
    role calendar_day_reference
    lexeme en
      surface
        text week
    lexeme ru
      surface
        text неделя
      surface
        text недели
      surface
        text неделе
      surface
        text неделю
      surface
        text неделей
      surface
        text недель
    lexeme hi
      surface
        text सप्ताह
    lexeme zh
      surface
        text 星期
      surface
        text 周
  calendar_following
    defined-by calendar_day
    role calendar_direction_next
    lexeme en
      surface
        text after
      surface
        text "comes after"
      surface
        text "day after"
      surface
        text "next day"
      surface
        text "following day"
      surface
        text "following weekday"
      surface
        text follows
    lexeme ru
      surface
        text после
      surface
        text "наступает после"
      surface
        text "следующий день"
      surface
        text следующая
      surface
        text "следом за"
    lexeme hi
      surface
        text "के बाद"
      surface
        text बाद
      surface
        text अगला
      surface
        text अगले
    lexeme zh
      surface
        text 之后
      surface
        text 后
      surface
        text 下一个
      surface
        text 下一天
  calendar_preceding
    defined-by calendar_day
    role calendar_direction_previous
    lexeme en
      surface
        text before
      surface
        text "comes before"
      surface
        text "day before"
      surface
        text "previous day"
      surface
        text "previous weekday"
      surface
        text precedes
    lexeme ru
      surface
        text перед
      surface
        text "предыдущий день"
      surface
        text предыдущая
      surface
        text предшествует
    lexeme hi
      surface
        text "से पहले"
      surface
        text "के पहले"
      surface
        text पहले
      surface
        text पिछला
    lexeme zh
      surface
        text 之前
      surface
        text 前
      surface
        text 上一个
      surface
        text 上一天
  calendar_today
    grounded-in Q3151690
    defined-by calendar_day
    role calendar_today
    lexeme en
      surface
        text today
    lexeme ru
      surface
        text сегодня
    lexeme hi
      surface
        text आज
    lexeme zh
      surface
        text 今天
  calendar_interrogative
    defined-by calendar_day
    role calendar_question
    lexeme en
      surface
        text what
      surface
        text which
      surface
        text "tell me"
      surface
        text show
      surface
        text ?
    lexeme ru
      surface
        text какой
      surface
        text какая
      surface
        text какое
      surface
        text скажи
      surface
        text покажи
    lexeme hi
      surface
        text कौन
      surface
        text क्या
      surface
        text बताओ
      surface
        text दिखाओ
    lexeme zh
      surface
        text 什么
      surface
        text 几
      surface
        text 告诉
      surface
        text 显示
  calendar_event_create_action
    defined-by calendar_date
    role calendar_event_create_action
    lexeme en
      surface
        text add
      surface
        text "add to calendar"
      surface
        text book
      surface
        text schedule
      surface
        text "create event"
      surface
        text "put on calendar"
    lexeme ru
      surface
        text забей
      surface
        text забить
      surface
        text поставь
      surface
        text добавь
      surface
        text создай
      surface
        text запланируй
      surface
        text назначь
    lexeme hi
      surface
        text जोड़ो
      surface
        text जोड़ें
      surface
        text बनाओ
      surface
        text शेड्यूल
      surface
        text निर्धारित
    lexeme zh
      surface
        text 添加
      surface
        text 加到
      surface
        text 安排
      surface
        text 创建
  calendar_event_reference
    defined-by calendar_date
    role calendar_event_reference
    lexeme en
      surface
        text calendar
      surface
        text event
      surface
        text meeting
      surface
        text appointment
    lexeme ru
      surface
        text календарь
      surface
        text календаре
      surface
        text событие
      surface
        text встреча
      surface
        text встречу
      surface
        text мероприятие
    lexeme hi
      surface
        text कैलेंडर
      surface
        text कार्यक्रम
      surface
        text बैठक
      surface
        text मुलाकात
    lexeme zh
      surface
        text 日历
      surface
        text 事件
      surface
        text 会议
      surface
        text 约会
  timezone_georgia
    defined-by calendar_date
    role calendar_time_zone_alias
    lexeme en
      surface
        text "georgia time"
      surface
        text "georgian time"
      surface
        text "tbilisi time"
      surface
        text "asia/tbilisi"
    lexeme ru
      surface
        text "по грузии"
      surface
        text "грузинское время"
      surface
        text "по тбилиси"
      surface
        text тбилиси
      surface
        text "asia/tbilisi"
    lexeme hi
      surface
        text "जॉर्जिया समय"
      surface
        text "त्बिलिसी समय"
      surface
        text "asia/tbilisi"
    lexeme zh
      surface
        text 格鲁吉亚时间
      surface
        text 第比利斯时间
      surface
        text "asia/tbilisi"
