meanings
  human_language:
    defined-by concept # definition-link
    role translation_language_genus # semantic-role
    lexeme en # language
      surface seed-surface-20c50544751d
        text language
    lexeme ru # language
      surface seed-surface-2eeef65397b5
        text язык
    lexeme hi # language
      surface seed-surface-694adbb6e1b5
        text भाषा
    lexeme zh # language
      surface seed-surface-90f6b9c2ffe9
        text 语言
  language_english:
    defined-by human_language # definition-link
    role translation_language # semantic-role
    lexeme en # language
      surface seed-surface-4a1171ab8b23
        text english
    lexeme ru # language
      surface seed-surface-1cad75892e72
        text английский
    lexeme hi # language
      surface seed-surface-1c7904e5fda8
        text अंग्रेज़ी
      surface seed-surface-d93eef0c4b1f
        text अंग्रेजी
    lexeme zh # language
      surface seed-surface-ecd35008db3a
        text 英语
      surface seed-surface-de267a229536
        text 英文
  language_russian:
    defined-by human_language # definition-link
    role translation_language # semantic-role
    lexeme en # language
      surface seed-surface-8513df1ba01f
        text russian
    lexeme ru # language
      surface seed-surface-96ff7fb4d2ae
        text русский
    lexeme hi # language
      surface seed-surface-e01bf29f624a
        text रूसी
    lexeme zh # language
      surface seed-surface-cab5fd6745e6
        text 俄语
  language_hindi:
    defined-by human_language # definition-link
    role translation_language # semantic-role
    lexeme en # language
      surface seed-surface-3b0c41ab926d
        text hindi
    lexeme ru # language
      surface seed-surface-1ef580f65990
        text хинди
    lexeme hi # language
      surface seed-surface-7dacc00e912f
        text हिंदी
      surface seed-surface-a223e6a26f4e
        text हिन्दी
    lexeme zh # language
      surface seed-surface-9c41f532f3d2
        text 印地语
  language_chinese:
    defined-by human_language # definition-link
    role translation_language # semantic-role
    lexeme en # language
      surface seed-surface-d78328c97f8c
        text chinese
    lexeme ru # language
      surface seed-surface-4399b4ac4e1f
        text китайский
    lexeme hi # language
      surface seed-surface-89f6738ccdaf
        text चीनी
    lexeme zh # language
      surface seed-surface-361d430631c1
        text 中文
      surface seed-surface-ea8f7020aabd
        text 汉语
      surface seed-surface-c5474cd023dd
        text 漢語
  translate:
    defined-by action # definition-link
    role translation_action # semantic-role
    lexeme en # language
      surface seed-surface-3c45c6944269
        text translate
    lexeme ru # language
      surface seed-surface-3aa7af444222
        text перевести
      surface seed-surface-d2105892730d
        text переведи
      surface seed-surface-743a21610517
        text опиши
    lexeme hi # language
      surface seed-surface-c1fb42de81b6
        text अनुवाद
    lexeme zh # language
      surface seed-surface-fc84411fcee7
        text 翻译
      surface seed-surface-9f9e56330129
        text 翻譯
  translation_direction_source:
    defined-by relation # definition-link
    role translation_source_direction # semantic-role
    lexeme en # language
      surface seed-surface-1a352e119026
        text from
    lexeme ru # language
      surface seed-surface-08c700fc5a94
        text с
    lexeme hi # language
      surface seed-surface-ec84648bc795
        text से
    lexeme zh # language
      surface seed-surface-121ccb090929
        text 从
  translation_direction_target:
    defined-by relation # definition-link
    role translation_target_direction # semantic-role
    lexeme en # language
      surface seed-surface-726a452265b3
        text to
    lexeme ru # language
      surface seed-surface-0ae228477c88
        text на
    lexeme hi # language
      surface seed-surface-b49a4241f284
        text में
    lexeme zh # language
      surface seed-surface-22e664d0e5bd
        text 成
      surface seed-surface-1a3949c4ae10
        text 为
      surface seed-surface-6d68e9c5a2d7
        text 為
      surface seed-surface-65d2a44f9473
        text 到
  translate_from_english:
    defined-by language_english # definition-link
    defined-by translation_direction_source # definition-link
    role translation_source_marker # semantic-role
    lexeme en # language
      surface seed-surface-d4a3a8be8b7b
        text "from english"
    lexeme ru # language
      surface seed-surface-0525e33147d7
        text "с английского"
    lexeme hi # language
      surface seed-surface-08df8d1a4256
        text "अंग्रेजी से"
      surface seed-surface-7284c286c84c
        text "अंग्रेज़ी से"
    lexeme zh # language
      surface seed-surface-42ea8dbd8c30
        text 从英语
      surface seed-surface-fca9a3db4033
        text 从英文
  translate_from_russian:
    defined-by language_russian # definition-link
    defined-by translation_direction_source # definition-link
    role translation_source_marker # semantic-role
    lexeme en # language
      surface seed-surface-1bc797af2db3
        text "from russian"
    lexeme ru # language
      surface seed-surface-95499356dfe3
        text "с русского"
    lexeme hi # language
      surface seed-surface-cacf9e43a5c3
        text "रूसी से"
    lexeme zh # language
      surface seed-surface-b1d469e5a62d
        text 从俄语
  translate_from_hindi:
    defined-by language_hindi # definition-link
    defined-by translation_direction_source # definition-link
    role translation_source_marker # semantic-role
    lexeme en # language
      surface seed-surface-704275abc5b7
        text "from hindi"
    lexeme ru # language
      surface seed-surface-f6ea55af6ee9
        text "с хинди"
    lexeme hi # language
      surface seed-surface-831855b56e89
        text "हिंदी से"
      surface seed-surface-f9e59a0dacef
        text "हिन्दी से"
    lexeme zh # language
      surface seed-surface-cb9ac0a204ee
        text 从印地语
      surface seed-surface-ef9b8ae0cccc
        text 从印地文
  translate_from_chinese:
    defined-by language_chinese # definition-link
    defined-by translation_direction_source # definition-link
    role translation_source_marker # semantic-role
    lexeme en # language
      surface seed-surface-816488973f0d
        text "from chinese"
    lexeme ru # language
      surface seed-surface-5d87e06ea2f4
        text "с китайского"
    lexeme hi # language
      surface seed-surface-e2699659bd4a
        text "चीनी से"
    lexeme zh # language
      surface seed-surface-445ed3ecdb39
        text 从中文
      surface seed-surface-0228d8733b1a
        text 从汉语
      surface seed-surface-38a2d26b2c34
        text 从漢語
  translate_into_english:
    defined-by language_english # definition-link
    defined-by translation_direction_target # definition-link
    role translation_target_marker # semantic-role
    lexeme en # language
      surface seed-surface-52d37844b845
        text "to english"
    lexeme ru # language
      surface seed-surface-f1833c61e8ee
        text "на английский"
      surface seed-surface-b71285fb0005
        text "на английском"
    lexeme hi # language
      surface seed-surface-b2c6dac6723e
        text "अंग्रेजी में"
      surface seed-surface-37e89cd2c65d
        text "अंग्रेज़ी में"
    lexeme zh # language
      surface seed-surface-d3ae98b2cb8d
        text 成英文
      surface seed-surface-adde9a6ef3d0
        text 成英语
      surface seed-surface-cdc09fc3af42
        text 为英文
      surface seed-surface-10c519c7ea1e
        text 为英语
      surface seed-surface-af34c307e3ff
        text 為英文
      surface seed-surface-8ced3a4c955c
        text 為英语
      surface seed-surface-f55dbd9aa053
        text 到英文
      surface seed-surface-c95f9d85b7b8
        text 到英语
  translate_into_russian:
    defined-by language_russian # definition-link
    defined-by translation_direction_target # definition-link
    role translation_target_marker # semantic-role
    lexeme en # language
      surface seed-surface-31c78175e98b
        text "to russian"
    lexeme ru # language
      surface seed-surface-a736ac32f127
        text "на русский"
    lexeme hi # language
      surface seed-surface-f5d0567f6618
        text "रूसी में"
    lexeme zh # language
      surface seed-surface-bdce942f8046
        text 成俄语
      surface seed-surface-873645af65e9
        text 成俄語
      surface seed-surface-cd12a3db7f80
        text 为俄语
      surface seed-surface-d8a189528eaf
        text 为俄語
      surface seed-surface-0fbfa4002e24
        text 為俄语
      surface seed-surface-bc595d6c61d0
        text 為俄語
      surface seed-surface-fc44db0bc1b0
        text 到俄语
      surface seed-surface-e936262d96e2
        text 到俄語
  translate_into_hindi:
    defined-by language_hindi # definition-link
    defined-by translation_direction_target # definition-link
    role translation_target_marker # semantic-role
    lexeme en # language
      surface seed-surface-2adf54b379d3
        text "to hindi"
    lexeme ru # language
      surface seed-surface-29e3b48f391e
        text "на хинди"
    lexeme hi # language
      surface seed-surface-3fd3759cf4df
        text "हिंदी में"
      surface seed-surface-684c2a6b72f6
        text "हिन्दी में"
    lexeme zh # language
      surface seed-surface-f560a4ca4901
        text 成印地语
      surface seed-surface-2cb5343c375b
        text 成印地文
      surface seed-surface-95190f0dd0d7
        text 为印地语
      surface seed-surface-2f4900272821
        text 为印地文
      surface seed-surface-ac9975e95eaf
        text 為印地语
      surface seed-surface-515ff310474e
        text 為印地文
      surface seed-surface-3cf8be99b368
        text 到印地语
      surface seed-surface-49a2cb1f7eff
        text 到印地文
  translate_into_chinese:
    defined-by language_chinese # definition-link
    defined-by translation_direction_target # definition-link
    role translation_target_marker # semantic-role
    lexeme en # language
      surface seed-surface-4ddbb72f41c3
        text "to chinese"
    lexeme ru # language
      surface seed-surface-400d9a8d9e9a
        text "на китайский"
    lexeme hi # language
      surface seed-surface-3cfdcd3719e1
        text "चीनी में"
    lexeme zh # language
      surface seed-surface-ee12d42640e7
        text 成中文
      surface seed-surface-1650fe119174
        text 成汉语
      surface seed-surface-c674b9ef7fe0
        text 成漢語
      surface seed-surface-4bae327a559f
        text 为中文
      surface seed-surface-bcfda4613402
        text 为汉语
      surface seed-surface-179401b80c0f
        text 为漢語
      surface seed-surface-640d4ba01dc5
        text 為中文
      surface seed-surface-e679716e7cdb
        text 為汉语
      surface seed-surface-23e3a1381a44
        text 為漢語
      surface seed-surface-6e9cb74e76d8
        text 到中文
      surface seed-surface-4a9feb721009
        text 到汉语
      surface seed-surface-abb9e0119882
        text 到漢語
  translation_unquoted_frame:
    defined-by translate # definition-link
    defined-by translation_direction_target # definition-link
    role translation_unquoted_frame # semantic-role
    lexeme en # language
      surface seed-surface-5cc1499a210d
        text "translate … to "
    lexeme ru # language
      surface seed-surface-ba4045a5d79f
        text "переведи … на "
    lexeme hi # language
      surface seed-surface-0fc53298ef03
        text अनुवाद
    lexeme zh # language
      surface seed-surface-be7dab9ddd88
        text 翻译
      surface seed-surface-bc4b9234fad2
        text 翻譯
  translation_into_marker:
    defined-by translate # definition-link
    defined-by translation_direction_target # definition-link
    role translation_into_marker # semantic-role
    lexeme en # language
      surface seed-surface-7d851a6a97d9
        text "translate into"
    lexeme ru # language
      surface seed-surface-45b0f373a5cd
        text "перевести на"
    lexeme hi # language
      surface seed-surface-d5ce5e7e7201
        text " में अनुवाद"
      surface seed-surface-f0b9a07c41da
        text " मे अनुवाद"
    lexeme zh # language
      surface seed-surface-f8d1a2f25128
        text 翻译成
      surface seed-surface-e80cee582e2f
        text 翻译为
      surface seed-surface-b67a1651ada0
        text 翻译到
      surface seed-surface-9e3a6c7ce07e
        text 翻譯成
      surface seed-surface-b40222b8b37f
        text 翻譯為
      surface seed-surface-0e40f739e4a2
        text 翻譯到
  translation_object_marker:
    defined-by relation # definition-link
    role translation_object_marker # semantic-role
    lexeme en # language
      surface seed-surface-3f1586b067fd
        text of
    lexeme ru # language
      surface seed-surface-7a4fa03daea9
        text слова
    lexeme hi # language
      surface seed-surface-7442abd81285
        text " का "
      surface seed-surface-f0e529f3275e
        text " को "
    lexeme zh # language
      surface seed-surface-759847db54c8
        text 把
      surface seed-surface-cbeda6ee8dea
        text 将
  definition_command:
    defined-by action # definition-link
    role definition_command # semantic-role
    lexeme en # language
      surface seed-surface-fd7f6f363826
        text define
    lexeme ru # language
      surface seed-surface-625a725fca3b
        text определи
    lexeme hi # language
      surface seed-surface-6d44f2aeb00d
        text "परिभाषित करें"
    lexeme zh # language
      surface seed-surface-e77643498d26
        text 定义
  links_notation_format:
    defined-by concept # definition-link
    role links_notation_format # semantic-role
    lexeme en # language
      surface seed-surface-1a8cf67db17f
        text "links notation"
    lexeme ru # language
      surface seed-surface-3df65b971176
        text "в links"
    lexeme hi # language
      surface seed-surface-8cec5effad76
        text "लिंक्स नोटेशन"
    lexeme zh # language
      surface seed-surface-200013f0a293
        text 链接表示法
  apple:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-903aab6d62ab
        text apple
    lexeme ru # language
      surface seed-surface-4e83b7baeb8e
        text яблоко
      surface seed-surface-bbdd1185865d
        text яблока
      surface seed-surface-54298013d18c
        text яблоку
      surface seed-surface-9bb829a6e178
        text яблоком
      surface seed-surface-f514df02b468
        text яблоке
      surface seed-surface-e77452447acc
        text яблоки
      surface seed-surface-c003ac1358a3
        text яблок
      surface seed-surface-1e06f21b947b
        text яблокам
      surface seed-surface-3b76cffe1340
        text яблоками
      surface seed-surface-fbd555f5622b
        text яблоках
    lexeme hi # language
      surface seed-surface-3aa4adc90d28
        text सेब
    lexeme zh # language
      surface seed-surface-12722046baca
        text 苹果
  greeting_hello:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-f7bcdd48e5b4
        text hello
    lexeme ru # language
      surface seed-surface-1e68b2e3b457
        text привет
      surface seed-surface-b6b8de22e929
        text здравствуйте
    lexeme hi # language
      surface seed-surface-78c993dc79f7
        text नमस्ते
    lexeme zh # language
      surface seed-surface-3003922d3d19
        text 你好
  gratitude_thank_you:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-32004ebd742a
        text "thank you"
      surface seed-surface-6a9478240bfc
        text thanks
    lexeme ru # language
      surface seed-surface-8c8973043289
        text спасибо
    lexeme hi # language
      surface seed-surface-dea501775d5c
        text धन्यवाद
    lexeme zh # language
      surface seed-surface-17a7494b7ade
        text 谢谢
      surface seed-surface-dc17b5bb524d
        text 謝謝
  affirmation_yes:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-33b04558fdd0
        text yes
    lexeme ru # language
      surface seed-surface-b92b2736943b
        text да
    lexeme hi # language
      surface seed-surface-6eb32d6fb64a
        text हाँ
    lexeme zh # language
      surface seed-surface-ed48db161116
        text 是
  negation_no:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-a3f0b0c922ab
        text no
    lexeme ru # language
      surface seed-surface-41513f3164ab
        text нет
    lexeme hi # language
      surface seed-surface-bf944d004c1e
        text नहीं
    lexeme zh # language
      surface seed-surface-532272c1473b
        text 不
  tomato:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-5c764aab7ad0
        text tomato
    lexeme ru # language
      surface seed-surface-cbcd78d6df6d
        text помидор
      surface seed-surface-dd539683ed10
        text томат
    lexeme hi # language
      surface seed-surface-625d93bb6672
        text टमाटर
    lexeme zh # language
      surface seed-surface-086e6cef4f15
        text 番茄
      surface seed-surface-46938fb1fc92
        text 西红柿
  cucumber:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-3dabed6952b4
        text cucumber
    lexeme ru # language
      surface seed-surface-cc09afd968f5
        text огурец
    lexeme hi # language
      surface seed-surface-cd56c0029abe
        text खीरा
    lexeme zh # language
      surface seed-surface-2a59a58ba691
        text 黄瓜
  potato:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-9748a4f0755d
        text potato
    lexeme ru # language
      surface seed-surface-cba16c426bf8
        text картофель
      surface seed-surface-cf72051e3965
        text картошка
    lexeme hi # language
      surface seed-surface-5d4815b3849e
        text आलू
    lexeme zh # language
      surface seed-surface-bc79646a756b
        text 土豆
      surface seed-surface-8f612219f897
        text 马铃薯
  carrot:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-57ada1049189
        text carrot
    lexeme ru # language
      surface seed-surface-3127d9bf5599
        text морковь
    lexeme hi # language
      surface seed-surface-ea6a8cb38610
        text गाजर
    lexeme zh # language
      surface seed-surface-141d4f291241
        text 胡萝卜
  bread:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-563796a630a8
        text bread
    lexeme ru # language
      surface seed-surface-3f5f9eb0875f
        text хлеб
    lexeme hi # language
      surface seed-surface-ef136b9f6735
        text रोटी
    lexeme zh # language
      surface seed-surface-96c0c4bc8c4f
        text 面包
  water:
    defined-by entity # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-976cd327f943
        text water
    lexeme ru # language
      surface seed-surface-a1635796ccd0
        text вода
    lexeme hi # language
      surface seed-surface-1a0e44787262
        text पानी
    lexeme zh # language
      surface seed-surface-7934b630eb20
        text 水
  good:
    defined-by property # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-7e15a47587db
        text good
    lexeme ru # language
      surface seed-surface-8d46a864db79
        text доброе
      surface seed-surface-772b34e8bf68
        text добрый
      surface seed-surface-d964c30d03a9
        text добрая
      surface seed-surface-515b9b7770e0
        text добрые
      surface seed-surface-ea3afa655ed6
        text доброго
      surface seed-surface-e22d5258ee13
        text добрую
      surface seed-surface-940d3b71463e
        text добрым
      surface seed-surface-420d380d6292
        text хорошее
      surface seed-surface-3d6d3fa59ccd
        text хороший
      surface seed-surface-ac4229bca8bb
        text хорошая
      surface seed-surface-2006e2c77769
        text хорошие
      surface seed-surface-1456f6545b01
        text хорошего
      surface seed-surface-ab8e4979075b
        text хорошую
      surface seed-surface-d6014109d7a8
        text хорошим
    lexeme hi # language
      surface seed-surface-78f5458637b2
        text अच्छा
    lexeme zh # language
      surface seed-surface-d9c879eca571
        text 好
  find:
    defined-by action # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-0fe921335684
        text find
    lexeme ru # language
      surface seed-surface-b054db1ace09
        text найди
      surface seed-surface-7778feb7bc7a
        text найдите
      surface seed-surface-6298588c12bd
        text найти
    lexeme hi # language
      surface seed-surface-76fd09ccc24a
        text खोजें
    lexeme zh # language
      surface seed-surface-094301868038
        text 查找
  synonym:
    defined-by concept # definition-link
    role compositional_lemma # semantic-role
    role compositional_genitive_head # semantic-role
    lexeme en # language
      surface seed-surface-c1c51791d306
        text synonyms
    lexeme ru # language
      surface seed-surface-afd44885998c
        text синоним
      surface seed-surface-910352379cee
        text синонимы
      surface seed-surface-c80b55b0f7f9
        text синонимов
    lexeme hi # language
      surface seed-surface-77d93c82ec11
        text पर्यायवाची
    lexeme zh # language
      surface seed-surface-199216137aff
        text 同义词
  example:
    defined-by concept # definition-link
    role compositional_lemma # semantic-role
    role compositional_genitive_head # semantic-role
    lexeme en # language
      surface seed-surface-cf0ac5ccc5d3
        text examples
    lexeme ru # language
      surface seed-surface-a6395a82435b
        text пример
      surface seed-surface-cdf817210288
        text примеры
      surface seed-surface-f3273632571c
        text примеров
    lexeme hi # language
      surface seed-surface-552b4563d5bc
        text उदाहरण
    lexeme zh # language
      surface seed-surface-bc8edee76164
        text 例子
  agreement:
    defined-by concept # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-fcf07acf0bd3
        text agreement
    lexeme ru # language
      surface seed-surface-2aac972fa2ec
        text согласование
      surface seed-surface-5288ea9ba819
        text согласования
        action genitive # action
      surface seed-surface-001a618123ce
        text согласованию
      surface seed-surface-7054583d6cd4
        text согласованием
      surface seed-surface-d71d05048bff
        text согласовании
    lexeme hi # language
      surface seed-surface-375a7b8e5373
        text सहमति
    lexeme zh # language
      surface seed-surface-e19b69cb653f
        text 一致
  conjunction_or:
    defined-by relation # definition-link
    role compositional_lemma # semantic-role
    lexeme en # language
      surface seed-surface-2ff7a2bfe7e4
        text or
    lexeme ru # language
      surface seed-surface-bbceb5b2d417
        text или
    lexeme hi # language
      surface seed-surface-81887852fed0
        text या
    lexeme zh # language
      surface seed-surface-5fcc4ede8c75
        text 或
  who_are_you:
    defined-by concept # definition-link
    role compositional_phrase # semantic-role
    lexeme en # language
      surface seed-surface-c0695ab7686c
        text "Who are you?"
    lexeme ru # language
      surface seed-surface-c6e6cb30a718
        text "кто ты"
      surface seed-surface-986441a49f7e
        text "кто ты такой"
      surface seed-surface-32b8d827ef2a
        text "кто ты такая"
      surface seed-surface-5e38c9dbdafd
        text "кто вы"
      surface seed-surface-64caae4d4c11
        text "кто вы такой"
      surface seed-surface-15bc0d5e5707
        text "кто вы такая"
    lexeme hi # language
      surface seed-surface-3d616a3cb9cc
        text "आप कौन हैं"
    lexeme zh # language
      surface seed-surface-356edc73f7f1
        text 你是谁
  what_is_this:
    defined-by concept # definition-link
    role compositional_phrase # semantic-role
    lexeme en # language
      surface seed-surface-786154003d89
        text "What is this?"
    lexeme ru # language
      surface seed-surface-1bb1637d2e3f
        text "что это"
      surface seed-surface-35c9ace7e87b
        text "что это такое"
    lexeme hi # language
      surface seed-surface-145a2d01f409
        text "यह क्या है"
    lexeme zh # language
      surface seed-surface-1848fc81d91f
        text 这是什么
  how_are_you:
    defined-by concept # definition-link
    role compositional_phrase # semantic-role
    lexeme en # language
      surface seed-surface-ff9809b88b8b
        text "how are you"
    lexeme ru # language
      surface seed-surface-c498522b77c8
        text "как дела"
    lexeme hi # language
      surface seed-surface-163106265103
        text "आप कैसे हैं"
    lexeme zh # language
      surface seed-surface-7b1cf5e2da99
        text 你好吗
