meanings
  web_search:
    defined-by inquiry # definition-link
    defined-by action # definition-link
    defined-by web_resource # definition-link
    role web_search_concept # semantic-role
    lexeme en # language
      surface seed-surface-69750cc3d6a6
        text "web search"
      surface seed-surface-a3c1a05a481d
        text "search the web"
    lexeme ru # language
      surface seed-surface-6e78c85380a0
        text "поиск в интернете"
      surface seed-surface-9110246917d4
        text веб-поиск
    lexeme hi # language
      surface seed-surface-e48e029f214b
        text "वेब खोज"
      surface seed-surface-cf2416782f1c
        text "इंटरनेट पर खोज"
    lexeme zh # language
      surface seed-surface-15d28d5705ca
        text 网络搜索
      surface seed-surface-a83ee4a1f243
        text 在网上搜索
  reference_internet:
    defined-by web_resource # definition-link
    defined-by entity # definition-link
    role web_search_signal # semantic-role
    role web_search_source_only # semantic-role
    role web_medium # semantic-role
    lexeme en # language
      surface seed-surface-ce63b52da865
        text " web "
      surface seed-surface-9774140262b7
        text " internet "
      surface seed-surface-10a7d5a14e0f
        text " online "
    lexeme ru # language
      surface seed-surface-0c1bffe02610
        text " интернете "
      surface seed-surface-ef051ac8a502
        text " интернет "
      surface seed-surface-297a093c2541
        text " онлайн "
      surface seed-surface-88a62019f0b2
        text " сети "
    lexeme hi # language
      surface seed-surface-fd1430bd02f7
        text इंटरनेट
      surface seed-surface-629c71569417
        text ऑनलाइन
      surface seed-surface-2ae249ba9f9f
        text वेब
    lexeme zh # language
      surface seed-surface-db461fcbe1ad
        text 网上
      surface seed-surface-2e2776b9c2c2
        text 網上
      surface seed-surface-f4188b510e83
        text 在线
      surface seed-surface-82a8b5b06cfa
        text 在線
      surface seed-surface-47423dc18aa6
        text 互联网
      surface seed-surface-6ba859a70e81
        text 網路
      surface seed-surface-f236fb9174b4
        text 网络
  reference_encyclopedia:
    defined-by web_resource # definition-link
    defined-by entity # definition-link
    role web_search_signal # semantic-role
    role web_search_source_only # semantic-role
    lexeme en # language
      surface seed-surface-98aed2e44139
        text " wikipedia "
      surface seed-surface-2f4d7da63006
        text " wikidata "
      surface seed-surface-30913867ec9f
        text " wiktionary "
    lexeme ru # language
      surface seed-surface-926518b2c1c8
        text " википед"
      surface seed-surface-0bb3280f7668
        text " викиданн"
      surface seed-surface-8253db157116
        text википедии
    lexeme hi # language
      surface seed-surface-e204ef015105
        text विकिपीडिया
      surface seed-surface-4bf40f66d371
        text विकिडाटा
    lexeme zh # language
      surface seed-surface-03ee534ea79c
        text 百科
      surface seed-surface-e84727c936cd
        text 维基百科
      surface seed-surface-23e3201868a0
        text 維基百科
      surface seed-surface-96101719c541
        text 维基数据
      surface seed-surface-7f59d8de68e8
        text 維基數據
  reference_information:
    defined-by concept # definition-link
    role web_search_signal # semantic-role
    lexeme en # language
      surface seed-surface-cdefa630f776
        text " information "
      surface seed-surface-a9325e3a03d3
        text " info "
      surface seed-surface-ffba81bb7ff6
        text " details "
      surface seed-surface-8778f2c97b8e
        text " data "
      surface seed-surface-a3c4d35acad5
        text " material "
      surface seed-surface-c22b6a0d5b56
        text " materials "
      surface seed-surface-2540f2cb5757
        text " resource "
      surface seed-surface-77b1459a5efb
        text " resources "
      surface seed-surface-e987e09e389e
        text " source "
      surface seed-surface-5c1c5da96d41
        text " sources "
      surface seed-surface-857a89cf8e20
        text " article "
      surface seed-surface-7cad2c8feb11
        text " articles "
      surface seed-surface-ae6733bbba69
        text " fact "
      surface seed-surface-025a81475f8c
        text " facts "
    lexeme ru # language
      surface seed-surface-2f8cca17ff8b
        text " информац"
      surface seed-surface-2d4242c4b62a
        text " инфу "
      surface seed-surface-3658df5a226e
        text " сведения "
      surface seed-surface-e27be0116459
        text " материал"
      surface seed-surface-c359a7d8eda0
        text " данные "
      surface seed-surface-cccef435e4d4
        text " источник"
    lexeme hi # language
      surface seed-surface-2d8f54133fe1
        text जानकारी
      surface seed-surface-9ca2e6d8601e
        text सूचना
      surface seed-surface-11f4ddd8fe40
        text विवरण
      surface seed-surface-99b8ccab95ab
        text सामग्री
      surface seed-surface-2dca1a51d8dc
        text स्रोत
      surface seed-surface-f95acfe825c4
        text लेख
    lexeme zh # language
      surface seed-surface-b813a381866f
        text 信息
      surface seed-surface-8662f48d0bc2
        text 資料
      surface seed-surface-6ca7230e035b
        text 资料
      surface seed-surface-dddb72d7a72d
        text 内容
      surface seed-surface-dd637996e4d0
        text 來源
      surface seed-surface-878893e50c24
        text 来源
      surface seed-surface-52bd3ac36da1
        text 资源
      surface seed-surface-f9780aa5bb18
        text 資源
      surface seed-surface-88bb7339ac9b
        text 文章
  reference_news:
    defined-by web_resource # definition-link
    defined-by concept # definition-link
    role web_search_signal # semantic-role
    role web_search_news_subject # semantic-role
    lexeme en # language
      surface seed-surface-aa01afe9a2c6
        text " news "
      surface seed-surface-6af3619f0a15
        text " headlines "
    lexeme ru # language
      surface seed-surface-238e7b6d8201
        text " новост"
    lexeme hi # language
      surface seed-surface-0abdb25d4336
        text समाचार
      surface seed-surface-f34d0690d2cd
        text खबर
    lexeme zh # language
      surface seed-surface-ca96e14bf6a1
        text 新闻
      surface seed-surface-9dabf585bc0e
        text 新聞
      surface seed-surface-853b3a79fb62
        text 头条
      surface seed-surface-ef77f881c94e
        text 頭條
  news_recency_request:
    defined-by time # definition-link
    role web_search_news_recency # semantic-role
    lexeme en # language
      surface seed-surface-c15382e0f8a6
        text " latest "
      surface seed-surface-614f31af6ef8
        text " current "
      surface seed-surface-733f9faa27e6
        text " breaking "
      surface seed-surface-6e38f1ee2305
        text " today "
    lexeme ru # language
      surface seed-surface-32fe94709b84
        text " последн"
      surface seed-surface-3115374fea8f
        text " свеж"
      surface seed-surface-f8f64b85256c
        text " актуальн"
      surface seed-surface-3a0a0fdf4846
        text " сегодня"
    lexeme hi # language
      surface seed-surface-2c1355b9497a
        text नवीनतम
      surface seed-surface-78e1d8ddfa18
        text ताज़ा
      surface seed-surface-060744ec073d
        text ताजा
      surface seed-surface-9bf0b0fd83b3
        text आज
    lexeme zh # language
      surface seed-surface-8e45e7689af6
        text 最新
      surface seed-surface-cdd304bfbbe7
        text 今日
      surface seed-surface-521e65c053b1
        text 今天
  act_search_strong:
    defined-by inquiry # definition-link
    defined-by action # definition-link
    role web_search_action # semantic-role
    role web_search_strong_action # semantic-role
    role web_search_imperative_lead # semantic-role
    lexeme en # language
      surface seed-surface-b38d9964b917
        text " search "
      surface seed-surface-1db52ea7fa73
        text " look up "
      surface seed-surface-f54774ac7cd1
        text " lookup "
      surface seed-surface-46fda77a9595
        text " research "
      surface seed-surface-c00c51fe7a15
        text " investigate "
      surface seed-surface-53eb5b61202e
        text "search for …"
      surface seed-surface-e6591c2e98a1
        text "search …"
      surface seed-surface-660430b596fc
        text "look up …"
      surface seed-surface-2436561db5fb
        text "lookup …"
      surface seed-surface-6370ce732072
        text "research …"
      surface seed-surface-9276e5a5b6c6
        text "investigate …"
    lexeme ru # language
      surface seed-surface-354ef8586a99
        text " поищи "
      surface seed-surface-45bc38c9a955
        text " поиск "
      surface seed-surface-3152c6e1bd15
        text " поискать "
      surface seed-surface-c8715f587e0c
        text " ищи "
      surface seed-surface-ff2d9d362807
        text "поищи …"
      surface seed-surface-be572f186b7e
        text "поискать …"
      surface seed-surface-1ef596e0bafe
        text "ищи …"
    lexeme hi # language
      surface seed-surface-41549b1b2184
        text खोज
      surface seed-surface-6bddd238af1b
        text ढूंढ
      surface seed-surface-24630715b0a1
        text ढूँढ
      surface seed-surface-c36c16a8e8f8
        text "खोजो …"
      surface seed-surface-3c846b36a5af
        text "खोजें …"
      surface seed-surface-a0f48ae4406c
        text "खोजिए …"
      surface seed-surface-56fdd3d167b8
        text "ढूंढो …"
      surface seed-surface-04e72316cb92
        text "ढूँढो …"
      surface seed-surface-247c0e144408
        text "ढूंढें …"
      surface seed-surface-73e8b2b1acb9
        text "ढूँढें …"
    lexeme zh # language
      surface seed-surface-f9becdfde6eb
        text 搜索
      surface seed-surface-ea40044f2122
        text 查找
      surface seed-surface-0d1c560f5210
        text 查询
      surface seed-surface-cb8f1e5bcae4
        text 檢索
      surface seed-surface-c2d90a99c79c
        text 检索
      surface seed-surface-0f17de672b70
        text 搜一下
      surface seed-surface-738701ffa7fd
        text 查一下
      surface seed-surface-24b0de65da92
        text 搜索…
      surface seed-surface-c43b70fc01e6
        text 查找…
      surface seed-surface-e51f7c36982d
        text 查询…
      surface seed-surface-26e97ef129c5
        text 檢索…
      surface seed-surface-ca28a36bd347
        text 检索…
      surface seed-surface-ee65473d91b8
        text 搜一下…
      surface seed-surface-df1dd6869be2
        text 查一下…
  act_find_weak:
    defined-by inquiry # definition-link
    defined-by action # definition-link
    role web_search_action # semantic-role
    role web_search_imperative_lead # semantic-role
    lexeme en # language
      surface seed-surface-da8c47d352cb
        text " find "
      surface seed-surface-4716b76010dc
        text "find …"
    lexeme ru # language
      surface seed-surface-b8cb5e3e8a54
        text " найди "
      surface seed-surface-67e761a09bc7
        text " найти "
      surface seed-surface-9a57d73b9cda
        text " разыщи "
      surface seed-surface-6ce48951f694
        text " узнай "
      surface seed-surface-60415a2d3770
        text "найди …"
      surface seed-surface-e6f989b203df
        text "найти …"
      surface seed-surface-633e2b8e30c1
        text "разыщи …"
      surface seed-surface-e0e4ec59c98a
        text "узнай …"
    lexeme hi # language
      surface seed-surface-2fbf195464ce
        text "पता लगाओ"
      surface seed-surface-9048386685c5
        text "पता लगाओ …"
    lexeme zh # language
      surface seed-surface-a853d0735de9
        text 找到
      surface seed-surface-4f47b1f547ab
        text 找到…
  web_search_mention:
    defined-by web_search # definition-link
    role web_search_history_signal # semantic-role
    lexeme en # language
      surface seed-surface-fef7a5600258
        text duckduckgo
      surface seed-surface-6a4819cf1188
        text "web search"
      surface seed-surface-122251f0cd0e
        text "search the internet"
    lexeme ru # language
      surface seed-surface-13fa6ba1fbca
        text веб-поиск
      surface seed-surface-43edfe6a7fef
        text "веб поиск"
      surface seed-surface-163310bd4f08
        text интернет
    lexeme hi # language
      surface seed-surface-7ae88abd97ab
        text "वेब खोज"
      surface seed-surface-294169167a65
        text "इंटरनेट पर खोज"
      surface seed-surface-a1826a3566e1
        text इंटरनेट
    lexeme zh # language
      surface seed-surface-55dfc660f09e
        text 网络搜索
      surface seed-surface-bd14c2586b58
        text 在网上搜索
      surface seed-surface-fb4e8e651916
        text 互联网
      surface seed-surface-d5c2f14b86ce
        text 網路
