meanings
  file_read_action
    defined-by action
    role file_read_action_cue
    lexeme en
      surface
        text "read"
      surface
        text "read the file"
      surface
        text "show me the contents of"
      surface
        text "open"
      surface
        text "print"
      surface
        text "show"
      surface
        text "get the contents of"
      surface
        text "display"
      surface
        text "view the file"
      surface
        text "load"
      surface
        text "what is in"
      surface
        text "tell me what"
      surface
        text "cat"
      surface
        text "inspect"
      surface
        text "preview"
      surface
        text "contents"
      surface
        text "inside"
      surface
        text "what does"
      surface
        text "say"
      surface
        text "first line"
      surface
        text "value of"
      surface
        text "summarize"
    lexeme ru
      surface
        text прочитай
      surface
        text "прочитай файл"
      surface
        text "покажи содержимое"
      surface
        text открой
      surface
        text выведи
      surface
        text покажи
      surface
        text "получи содержимое"
      surface
        text отобрази
      surface
        text "просмотри файл"
      surface
        text загрузи
      surface
        text "что в"
      surface
        text "расскажи содержимое"
      surface
        text посмотри
      surface
        text "проверь файл"
      surface
        text предпросмотр
    lexeme hi
      surface
        text पढ़ें
      surface
        text "फ़ाइल पढ़ें"
      surface
        text "सामग्री दिखाएँ"
      surface
        text खोलें
      surface
        text "प्रिंट करें"
      surface
        text दिखाएँ
      surface
        text "सामग्री प्राप्त करें"
      surface
        text "प्रदर्शित करें"
      surface
        text "फ़ाइल देखें"
      surface
        text "लोड करें"
      surface
        text "में क्या है"
      surface
        text "सामग्री बताएँ"
      surface
        text देखें
      surface
        text "फ़ाइल जाँचें"
      surface
        text "पूर्वावलोकन करें"
    lexeme zh
      surface
        text 读取
      surface
        text 读取文件
      surface
        text 显示内容
      surface
        text 打开
      surface
        text 打印
      surface
        text 显示
      surface
        text 获取内容
      surface
        text 展示
      surface
        text 查看文件
      surface
        text 加载
      surface
        text 里面有什么
      surface
        text 告诉我内容
      surface
        text 查看
      surface
        text 检查文件
      surface
        text 预览
  file_write_action
    defined-by action
    role file_write_action_cue
    lexeme en
      surface
        text "create"
      surface
        text "write"
      surface
        text "save"
      surface
        text "make"
      surface
        text "generate"
      surface
        text "append"
      surface
        text "add"
      surface
        text "put"
      surface
        text "set"
    lexeme ru
      surface
        text создай
      surface
        text создать
      surface
        text напиши
      surface
        text записать
      surface
        text запиши
      surface
        text сохрани
      surface
        text сделай
      surface
        text добавь
    lexeme hi
      surface
        text बनाओ
      surface
        text लिखो
      surface
        text सहेजो
      surface
        text जोड़ो
    lexeme zh
      surface
        text 创建
      surface
        text 写
      surface
        text 保存
      surface
        text 生成
      surface
        text 添加
  file_write_content
    defined-by relation
    role file_write_content_lead
    lexeme en
      surface
        text "containing …"
      surface
        text "with content …"
      surface
        text "with text …"
      surface
        text "with the content …"
      surface
        text "contents …"
      surface
        text "with the text …"
      surface
        text "with the following …"
      surface
        text "that says …"
      surface
        text "that contains …"
      surface
        text "which says …"
      surface
        text "saying …"
    lexeme ru
      surface
        text "с текстом …"
      surface
        text "с содержанием …"
      surface
        text "содержащий …"
      surface
        text "содержащей …"
    lexeme hi
      surface
        text "जिसमें लिखा हो …"
      surface
        text "सामग्री के साथ …"
    lexeme zh
      surface
        text "内容为 …"
      surface
        text "包含 …"
  file_write_target
    defined-by relation
    role file_write_target_cue
    lexeme en
      surface
        text "file"
      surface
        text "called"
      surface
        text "named"
      surface
        text "at"
      surface
        text "as"
      surface
        text "in"
      surface
        text "inside"
      surface
        text "of"
    lexeme ru
      surface
        text файл
      surface
        text файле
      surface
        text названный
    lexeme hi
      surface
        text फ़ाइल
      surface
        text नामक
    lexeme zh
      surface
        text 文件
  file_write_destination
    defined-by relation
    role file_write_destination_cue
    lexeme en
      surface
        text "to"
      surface
        text "into"
      surface
        text "onto"
    lexeme ru
      surface
        text в
      surface
        text во
    lexeme hi
      surface
        text में
    lexeme zh
      surface
        text 到
      surface
        text 在
