meanings
  meaning "physical_action_query"
    gloss "a question that asks whether the assistant performed a bodily action it cannot perform, because the assistant has no physical body. The physical_action_trigger forms are crude taunts matched as raw substrings, so recognition is language-independent and tolerant of inflection. Content-policy screening runs before this handler, so any surface that is also flagged as vulgar content is refused first; a surface that passes screening receives a factual reply stating the assistant has no physical body, localized to the language of the prompt. The Russian forms are inflections of the verb сосать; the other supported languages carry an equivalent interrogative so the concept is lexicalized everywhere."
    wiktionary "body"
    defined_by "inquiry"
    defined_by "action"
    role "physical_action_trigger"
    lexeme "en"
      word "did you suck"
        description "English interrogative; it contains the vulgar marker you suck, so content-policy screening refuses it before this handler runs and it never reaches the factual reply."
    lexeme "ru"
      word "сосал"
        description "Russian past-tense masculine (romanized sosal, sucked); a physical_action_trigger matched as a raw substring."
      word "сосала"
        description "Russian past-tense feminine (romanized sosala, sucked); a physical_action_trigger matched as a raw substring."
      word "сосёшь"
        description "Russian second-person present (romanized sosyosh, you suck); a physical_action_trigger matched as a raw substring."
      word "соси"
        description "Russian imperative (romanized sosi, suck); a physical_action_trigger matched as a raw substring."
      word "сосать"
        description "Russian infinitive (romanized sosat, to suck); a physical_action_trigger matched as a raw substring."
    lexeme "hi"
      word "क्या तुमने चूसा"
        description "Hindi interrogative (romanized kya tumne chusa, did you suck); a physical_action_trigger matched as a raw substring."
    lexeme "zh"
      word "你吸了吗"
        description "Chinese interrogative (pinyin ni xi le ma, did you suck); a physical_action_trigger matched as a raw substring."
  meaning "circular_joke_idiom"
    gloss "«Купи слона» — a well-known Russian children's circular-joke idiom. The game works by repetition: whatever the listener replies, the speaker answers everyone says that, but you buy an elephant!, and the traditional winning reply is everyone has an elephant, but I do not. The circular_joke_phrase forms are matched as raw substrings so the assistant recognises the idiom instead of letting it fall through to an unknown prompt, and the localized reply explains the game in the language of the prompt. The phrase is lexicalized in every supported language as the calque buy an elephant."
    wiktionary "elephant"
    defined_by "inquiry"
    defined_by "concept"
    role "circular_joke_phrase"
    lexeme "en"
      word "buy an elephant"
        description "English calque of the Russian idiom; the concept lexicalized in English, matched as a raw substring."
    lexeme "ru"
      word "купи слона"
        description "Russian imperative phrase (romanized kupi slona, buy an elephant); the opening line of the circular-joke game, matched as a raw substring."
    lexeme "hi"
      word "हाथी खरीदो"
        description "Hindi calque (romanized haathi khareedo, buy an elephant); the concept lexicalized in Hindi, matched as a raw substring."
    lexeme "zh"
      word "买大象"
        description "Chinese calque (pinyin mai daxiang, buy an elephant); the concept lexicalized in Chinese, matched as a raw substring."
