# `Bulk Wikidata lexeme import for issue 660, R378.`
# `Generated by formal-ai import lexemes; regenerate instead of hand-editing.`
# `Source records live under data/cache/wikidata/entity/<Qid>.json.`
meanings
  mouth
    grounded-in Q9635
    defined-by entity
    lexeme en
      surface
        text mouth
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text рот
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मुँह
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 口腔
        part_of_speech noun
        grammatical_number singular
  mushroom
    grounded-in Q83093
    defined-by entity
    lexeme en
      surface
        text mushroom
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text гриб
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कुकुरमुत्ता
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 蕈類
        part_of_speech noun
        grammatical_number singular
  music
    grounded-in Q638
    defined-by entity
    lexeme en
      surface
        text music
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text музыка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सङ्गीत
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 音樂
        part_of_speech noun
        grammatical_number singular
  nail
    grounded-in Q36864
    defined-by entity
    lexeme en
      surface
        text nail
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ногти
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाखून
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 指甲
        part_of_speech noun
        grammatical_number singular
  nature
    grounded-in Q7860
    defined-by entity
    lexeme en
      surface
        text nature
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text природа
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text प्रकृति
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 自然
        part_of_speech noun
        grammatical_number singular
  neck
    grounded-in Q9633
    defined-by entity
    lexeme en
      surface
        text neck
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шея
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गर्दन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 頸
        part_of_speech noun
        grammatical_number singular
  nose
    grounded-in Q7363
    defined-by entity
    lexeme en
      surface
        text nose
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text нос
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाक
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鼻
        part_of_speech noun
        grammatical_number singular
  nurse
    grounded-in Q186360
    defined-by entity
    lexeme en
      surface
        text nurse
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text медсестра
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नर्स
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 護理人員
        part_of_speech noun
        grammatical_number singular
  nut
    grounded-in Q11009
    defined-by entity
    lexeme en
      surface
        text nut
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text орех
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अखरोट
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 坚果
        part_of_speech noun
        grammatical_number singular
  ocean
    grounded-in Q9430
    defined-by entity
    lexeme en
      surface
        text ocean
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text океан
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text महासागर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 海洋
        part_of_speech noun
        grammatical_number singular
  oil
    grounded-in Q42962
    defined-by entity
    lexeme en
      surface
        text oil
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text масло
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तेल्
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 油
        part_of_speech noun
        grammatical_number singular
  orange
    grounded-in Q13191
    defined-by entity
    lexeme en
      surface
        text orange
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text апельсин
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text संतरा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 橙
        part_of_speech noun
        grammatical_number singular
  pan
    grounded-in Q80174
    defined-by entity
    lexeme en
      surface
        text Pan
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шимпанзе
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चिम्पान्ज़ी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 黑猩猩屬
        part_of_speech noun
        grammatical_number singular
  peace
    grounded-in Q454
    defined-by entity
    lexeme en
      surface
        text peace
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мир
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शान्ति
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 和平
        part_of_speech noun
        grammatical_number singular
  pear
    grounded-in Q13099586
    defined-by entity
    lexeme en
      surface
        text pear
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text груша
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाशपाती
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 梨
        part_of_speech noun
        grammatical_number singular
  pen
    grounded-in Q165447
    defined-by entity
    lexeme en
      surface
        text pen
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ручка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लेखनी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 硬筆
        part_of_speech noun
        grammatical_number singular
  pencil
    grounded-in Q14674
    defined-by entity
    lexeme en
      surface
        text pencil
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text карандаш
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पेंसिल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鉛筆
        part_of_speech noun
        grammatical_number singular
  penguin
    grounded-in Q9147
    defined-by entity
    lexeme en
      surface
        text penguin
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text пингвиновые
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पेंगुइन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 企鵝科
        part_of_speech noun
        grammatical_number singular
  photograph
    grounded-in Q125191
    defined-by entity
    lexeme en
      surface
        text photograph
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text фотография
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text फ़ोटोग्राफ़
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 相片
        part_of_speech noun
        grammatical_number singular
  pillow
    grounded-in Q99895
    defined-by entity
    lexeme en
      surface
        text pillow
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text подушка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तकिया
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 枕頭
        part_of_speech noun
        grammatical_number singular
  plate
    grounded-in Q57216
    defined-by entity
    lexeme en
      surface
        text plate
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text тарелка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text प्लेट
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 碟
        part_of_speech noun
        grammatical_number singular
  pocket
    grounded-in Q321767
    defined-by entity
    lexeme en
      surface
        text pocket
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text карман
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जेब
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 口袋
        part_of_speech noun
        grammatical_number singular
  poet
    grounded-in Q49757
    defined-by entity
    lexeme en
      surface
        text poet
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text поэт
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कवि
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 诗人
        part_of_speech noun
        grammatical_number singular
  power
    grounded-in Q25107
    defined-by entity
    lexeme en
      surface
        text power
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text власть
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शक्ति
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 權力
        part_of_speech noun
        grammatical_number singular
  priest
    grounded-in Q42603
    defined-by entity
    lexeme en
      surface
        text priest
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text священник
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पादरी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 祭司
        part_of_speech noun
        grammatical_number singular
  pumpkin
    grounded-in Q165308
    defined-by entity
    lexeme en
      surface
        text pumpkin
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text тыква
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कुम्हड़ा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 南瓜
        part_of_speech noun
        grammatical_number singular
  rabbit
    grounded-in Q9394
    defined-by entity
    lexeme en
      surface
        text rabbit
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кролик
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text खरगोश
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 穴兔類
        part_of_speech noun
        grammatical_number singular
  rain
    grounded-in Q7925
    defined-by entity
    lexeme en
      surface
        text rain
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дождь
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वर्षा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 雨
        part_of_speech noun
        grammatical_number singular
  rainbow
    grounded-in Q1052
    defined-by entity
    lexeme en
      surface
        text rainbow
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text радуга
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text इन्द्रधनुष
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 彩虹
        part_of_speech noun
        grammatical_number singular
  religion
    grounded-in Q9174
    defined-by entity
    lexeme en
      surface
        text religion
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text религия
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text धर्म
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 宗教
        part_of_speech noun
        grammatical_number singular
  rice
    grounded-in Q5090
    defined-by entity
    lexeme en
      surface
        text rice
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text рис
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चावल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 稻
        part_of_speech noun
        grammatical_number singular
  ring
    grounded-in Q46847
    defined-by entity
    lexeme en
      surface
        text ring
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кольцо
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अंगूठी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 戒指
        part_of_speech noun
        grammatical_number singular
  river
    grounded-in Q4022
    defined-by entity
    lexeme en
      surface
        text river
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text река
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नदी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 河流
        part_of_speech noun
        grammatical_number singular
  road
    grounded-in Q34442
    defined-by entity
    lexeme en
      surface
        text road
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дорога
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सड़क
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 道路
        part_of_speech noun
        grammatical_number singular
  roof
    grounded-in Q83180
    defined-by entity
    lexeme en
      surface
        text roof
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text крыша
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text छत
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 屋顶
        part_of_speech noun
        grammatical_number singular
  rope
    grounded-in Q31029
    defined-by entity
    lexeme en
      surface
        text rope
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text верёвка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text रस्सी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 繩
        part_of_speech noun
        grammatical_number singular
  sailor
    grounded-in Q45199
    defined-by entity
    lexeme en
      surface
        text sailor
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text моряк
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाविक
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 海員
        part_of_speech noun
        grammatical_number singular
  salt
    grounded-in Q12370
    defined-by entity
    lexeme en
      surface
        text salt
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text соль
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लवण
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 盐
        part_of_speech noun
        grammatical_number singular
  scarf
    grounded-in Q191022
    defined-by entity
    lexeme en
      surface
        text scarf
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шарф
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text स्कार्फ़
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 圍巾
        part_of_speech noun
        grammatical_number singular
  science
    grounded-in Q336
    defined-by entity
    lexeme en
      surface
        text science
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text наука
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text विज्ञान
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 科學
        part_of_speech noun
        grammatical_number singular
  scientist
    grounded-in Q901
    defined-by entity
    lexeme en
      surface
        text scientist
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text учёный
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वैज्ञानिक
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 科學家
        part_of_speech noun
        grammatical_number singular
  sea
    grounded-in Q165
    defined-by entity
    lexeme en
      surface
        text sea
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text море
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सागर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 海
        part_of_speech noun
        grammatical_number singular
  shark
    grounded-in Q7372
    defined-by entity
    lexeme en
      surface
        text shark
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text акулы
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हाँगर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鲨总目
        part_of_speech noun
        grammatical_number singular
  sheep
    grounded-in Q7368
    defined-by entity
    lexeme en
      surface
        text sheep
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text овца
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text भेड़
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 羊
        part_of_speech noun
        grammatical_number singular
  ship
    grounded-in Q11446
    defined-by entity
    lexeme en
      surface
        text ship
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text корабль
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जलयान
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 船
        part_of_speech noun
        grammatical_number singular
  shirt
    grounded-in Q76768
    defined-by entity
    lexeme en
      surface
        text shirt
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text рубашка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text क़मीज़
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 襯衫
        part_of_speech noun
        grammatical_number singular
  shoe
    grounded-in Q22676
    defined-by entity
    lexeme en
      surface
        text shoe
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text туфли
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शू
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鞋
        part_of_speech noun
        grammatical_number singular
  shoulder
    grounded-in Q16363
    defined-by entity
    lexeme en
      surface
        text shoulder
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text плечо
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कंधा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 肩
        part_of_speech noun
        grammatical_number singular
  silver
    grounded-in Q1090
    defined-by entity
    lexeme en
      surface
        text silver
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text серебро
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चाँदी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 銀
        part_of_speech noun
        grammatical_number singular
  singer
    grounded-in Q177220
    defined-by entity
    lexeme en
      surface
        text singer
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text певец
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गायक
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 歌手
        part_of_speech noun
        grammatical_number singular
  sister
    grounded-in Q595094
    defined-by entity
    lexeme en
      surface
        text sister
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сестра
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बहन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 姐妹
        part_of_speech noun
        grammatical_number singular
  skin
    grounded-in Q1074
    defined-by entity
    lexeme en
      surface
        text skin
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кожа
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text त्वचा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 皮膚
        part_of_speech noun
        grammatical_number singular
  skirt
    grounded-in Q2160801
    defined-by entity
    lexeme en
      surface
        text skirt
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text юбка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text स्कर्ट
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 裙
        part_of_speech noun
        grammatical_number singular
  sky
    grounded-in Q527
    defined-by entity
    lexeme en
      surface
        text sky
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text небо
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text आकाश
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 天空
        part_of_speech noun
        grammatical_number singular
  snow
    grounded-in Q7561
    defined-by entity
    lexeme en
      surface
        text snow
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text снег
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हिम
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 雪
        part_of_speech noun
        grammatical_number singular
  soap
    grounded-in Q34396
    defined-by entity
    lexeme en
      surface
        text soap
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мыло
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text साबुन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 肥皂
        part_of_speech noun
        grammatical_number singular
  sock
    grounded-in Q43663
    defined-by entity
    lexeme en
      surface
        text sock
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text носок
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जुराब
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 短襪
        part_of_speech noun
        grammatical_number singular
  soup
    grounded-in Q41415
    defined-by entity
    lexeme en
      surface
        text soup
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text суп
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सूप
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 湯
        part_of_speech noun
        grammatical_number singular
  spoon
    grounded-in Q81895
    defined-by entity
    lexeme en
      surface
        text spoon
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ложка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चमचा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 匙
        part_of_speech noun
        grammatical_number singular
  star
    grounded-in Q523
    defined-by entity
    lexeme en
      surface
        text star
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text звезда
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तारा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 恒星
        part_of_speech noun
        grammatical_number singular
