meanings
  physical_action_query: # concept physical_action_query
    defined-by inquiry # definition-link
    defined-by action # definition-link
    role physical_action_trigger # semantic-role
    lexeme en # language
      surface unformalized-raw 100 105 100 32 121 111 117 32 115 117 99 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1086 1089 1072 1083 # unresolved-surface
      surface unformalized-raw 1089 1086 1089 1072 1083 1072 # unresolved-surface
      surface unformalized-raw 1089 1086 1089 1105 1096 1100 # unresolved-surface
      surface unformalized-raw 1089 1086 1089 1080 # unresolved-surface
      surface unformalized-raw 1089 1086 1089 1072 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2381 2351 2366 32 2340 2369 2350 2344 2375 32 2330 2370 2360 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 21560 20102 21527 # unresolved-surface
  circular_joke_idiom: # concept circular_joke_idiom
    defined-by inquiry # definition-link
    defined-by concept # definition-link
    role circular_joke_phrase # semantic-role
    lexeme en # language
      surface unformalized-raw 98 117 121 32 97 110 32 101 108 101 112 104 97 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1091 1087 1080 32 1089 1083 1086 1085 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2361 2366 2341 2368 32 2326 2352 2368 2342 2379 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20080 22823 35937 # unresolved-surface
  vulgar_content: # concept vulgar_content
    defined-by concept # definition-link
    role vulgar_content_marker # semantic-role
    lexeme en # language
      surface unformalized-raw 102 117 99 107 32 121 111 117 # unresolved-surface
      surface unformalized-raw 102 117 99 107 121 111 117 # unresolved-surface
      surface unformalized-raw 115 117 99 107 32 109 121 # unresolved-surface
      surface unformalized-raw 115 117 99 107 32 109 121 32 100 105 99 107 # unresolved-surface
      surface unformalized-raw 115 117 99 107 32 109 121 32 99 111 99 107 # unresolved-surface
      surface unformalized-raw 121 111 117 32 115 117 99 107 # unresolved-surface
      surface unformalized-raw 101 97 116 32 115 104 105 116 # unresolved-surface
      surface unformalized-raw 103 111 32 116 111 32 104 101 108 108 # unresolved-surface
      surface unformalized-raw 97 115 115 104 111 108 101 # unresolved-surface
      surface unformalized-raw 109 111 116 104 101 114 102 117 99 107 101 114 # unresolved-surface
      surface unformalized-raw 121 111 117 32 102 117 99 107 105 110 103 # unresolved-surface
      surface unformalized-raw 112 105 101 99 101 32 111 102 32 115 104 105 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1073 1072 1090 1100 # unresolved-surface
      surface unformalized-raw 1077 1073 1105 1090 # unresolved-surface
      surface unformalized-raw 1077 1073 1072 1083 # unresolved-surface
      surface unformalized-raw 1105 1073 # unresolved-surface
      surface unformalized-raw 1077 1073 1083 1072 1085 # unresolved-surface
      surface unformalized-raw 1087 1080 1079 1076 1072 # unresolved-surface
      surface unformalized-raw 1087 1080 1079 1076 1077 1094 # unresolved-surface
      surface unformalized-raw 1087 1080 1079 1076 1105 1078 # unresolved-surface
      surface unformalized-raw 1093 1091 1081 # unresolved-surface
      surface unformalized-raw 1093 1091 1105 1074 # unresolved-surface
      surface unformalized-raw 1093 1091 1081 1085 1103 # unresolved-surface
      surface unformalized-raw 1073 1083 1103 1076 1100 # unresolved-surface
      surface unformalized-raw 1073 1083 1103 1076 1089 1090 1074 1086 # unresolved-surface
      surface unformalized-raw 1079 1072 1083 1091 1087 1072 # unresolved-surface
      surface unformalized-raw 1084 1091 1076 1072 1082 # unresolved-surface
      surface unformalized-raw 1084 1091 1076 1080 1083 1072 # unresolved-surface
      surface unformalized-raw 1096 1083 1102 1093 1072 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1089 1090 1080 1090 1091 1090 1082 1072 # unresolved-surface
      surface unformalized-raw 1091 1073 1083 1102 1076 1086 1082 # unresolved-surface
      surface unformalized-raw 1089 1091 1082 1072 # unresolved-surface
      surface unformalized-raw 1087 1080 1076 1086 1088 # unresolved-surface
      surface unformalized-raw 1087 1080 1076 1086 1088 1072 1089 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2366 2342 2352 2330 2379 2342 # unresolved-surface
      surface unformalized-raw 2348 2361 2344 2330 2379 2342 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25805 20320 22920 # unresolved-surface
      surface unformalized-raw 20667 36924 # unresolved-surface
