meanings
  followup_instruction_verb: # concept followup_instruction_verb
    defined-by action # definition-link
    role followup_instruction_verb # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 109 112 97 114 101 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 105 122 101 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 105 115 101 # unresolved-surface
      surface unformalized-raw 101 120 112 108 97 105 110 # unresolved-surface
      surface unformalized-raw 100 101 115 99 114 105 98 101 # unresolved-surface
      surface unformalized-raw 115 104 111 119 # unresolved-surface
      surface unformalized-raw 116 101 108 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1088 1072 1074 1085 1080 # unresolved-surface
      surface unformalized-raw 1086 1073 1086 1073 1097 1080 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1102 1084 1080 1088 1091 1081 # unresolved-surface
      surface unformalized-raw 1086 1073 1098 1103 1089 1085 1080 # unresolved-surface
      surface unformalized-raw 1086 1087 1080 1096 1080 # unresolved-surface
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1089 1082 1072 1078 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2369 2354 2344 2366 32 2325 2352 2379 # unresolved-surface
      surface unformalized-raw 2360 2366 2352 2366 2306 2358 32 2342 2379 # unresolved-surface
      surface unformalized-raw 2360 2350 2333 2366 2323 # unresolved-surface
      surface unformalized-raw 2357 2352 2381 2339 2344 32 2325 2352 2379 # unresolved-surface
      surface unformalized-raw 2342 2367 2326 2366 2323 # unresolved-surface
      surface unformalized-raw 2348 2340 2366 2323 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27604 36739 # unresolved-surface
      surface unformalized-raw 24635 32467 # unresolved-surface
      surface unformalized-raw 27010 25324 # unresolved-surface
      surface unformalized-raw 35299 37322 # unresolved-surface
      surface unformalized-raw 25551 36848 # unresolved-surface
      surface unformalized-raw 26174 31034 # unresolved-surface
      surface unformalized-raw 21578 35785 # unresolved-surface
  clause_continuation_marker: # concept clause_continuation_marker
    defined-by relation # definition-link
    role clause_continuation_marker # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 100 # unresolved-surface
      surface unformalized-raw 116 104 101 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 # unresolved-surface
      surface unformalized-raw 1079 1072 1090 1077 1084 # unresolved-surface
      surface unformalized-raw 1087 1086 1090 1086 1084 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2324 2352 # unresolved-surface
      surface unformalized-raw 2347 2367 2352 # unresolved-surface
      surface unformalized-raw 2340 2348 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24182 # unresolved-surface
      surface unformalized-raw 28982 21518 # unresolved-surface
      surface unformalized-raw 25509 30528 # unresolved-surface
