meanings
  assistant: # concept assistant
    defined-by answer # definition-link
    defined-by self_reference # definition-link
    defined-by entity # definition-link
    role conversational_entity # semantic-role
    lexeme en # language
      surface unformalized-raw 97 115 115 105 115 116 97 110 116 # unresolved-surface
      surface unformalized-raw 97 105 32 97 115 115 105 115 116 97 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1072 1089 1089 1080 1089 1090 1077 1085 1090 # unresolved-surface
      surface unformalized-raw 1087 1086 1084 1086 1097 1085 1080 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2361 2366 2351 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21161 25163 # unresolved-surface
      surface unformalized-raw 21161 29702 # unresolved-surface
  user: # concept user
    defined-by inquiry # definition-link
    defined-by entity # definition-link
    role conversational_entity # semantic-role
    lexeme en # language
      surface unformalized-raw 117 115 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1083 1100 1079 1086 1074 1072 1090 1077 1083 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2346 2351 2379 2327 2325 2352 2381 2340 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29992 25143 # unresolved-surface
  inquiry: # concept inquiry
    defined-by answer # definition-link
    defined-by user # definition-link
    role conversational_act # semantic-role
    lexeme en # language
      surface unformalized-raw 105 110 113 117 105 114 121 # unresolved-surface
      surface unformalized-raw 113 117 101 115 116 105 111 110 # unresolved-surface
      surface unformalized-raw 114 101 113 117 101 115 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1086 1087 1088 1086 1089 # unresolved-surface
      surface unformalized-raw 1079 1072 1087 1088 1086 1089 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2358 2381 2344 # unresolved-surface
      surface unformalized-raw 2309 2344 2369 2352 2379 2343 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 35810 38382 # unresolved-surface
      surface unformalized-raw 35831 27714 # unresolved-surface
  answer: # concept answer
    defined-by inquiry # definition-link
    defined-by assistant # definition-link
    role conversational_act # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 115 119 101 114 # unresolved-surface
      surface unformalized-raw 114 101 115 112 111 110 115 101 # unresolved-surface
      surface unformalized-raw 114 101 112 108 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1090 1074 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2340 2381 2340 2352 # unresolved-surface
      surface unformalized-raw 2332 2357 2366 2348 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22238 31572 # unresolved-surface
      surface unformalized-raw 31572 22797 # unresolved-surface
  self_reference: # concept self_reference
    defined-by assistant # definition-link
    role conversational_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 121 111 117 114 115 101 108 102 # unresolved-surface
      surface unformalized-raw 109 121 115 101 108 102 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1077 1073 1077 # unresolved-surface
      surface unformalized-raw 1089 1077 1073 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2357 2351 2306 # unresolved-surface
      surface unformalized-raw 2326 2369 2342 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33258 24049 # unresolved-surface
  capability: # concept capability
    defined-by assistant # definition-link
    defined-by answer # definition-link
    role conversational_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 99 97 112 97 98 105 108 105 116 121 # unresolved-surface
      surface unformalized-raw 97 98 105 108 105 116 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1086 1079 1084 1086 1078 1085 1086 1089 1090 1100 # unresolved-surface
      surface unformalized-raw 1091 1084 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2381 2359 2350 2340 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33021 21147 # unresolved-surface
      surface unformalized-raw 21151 33021 # unresolved-surface
  knowledge: # concept knowledge
    defined-by assistant # definition-link
    defined-by fact # definition-link
    role conversational_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 107 110 111 119 108 101 100 103 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1079 1085 1072 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2381 2334 2366 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 30693 35782 # unresolved-surface
  fact: # concept fact
    defined-by knowledge # definition-link
    role conversational_concept # semantic-role
    role knowledge_inventory_noun # semantic-role
    lexeme en # language
      surface unformalized-raw 102 97 99 116 # unresolved-surface
      surface unformalized-raw 102 97 99 116 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1072 1082 1090 # unresolved-surface
      surface unformalized-raw 1092 1072 1082 1090 1099 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2341 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20107 23454 # unresolved-surface
      surface unformalized-raw 20107 23526 # unresolved-surface
  knowledge_inventory_probe: # concept knowledge_inventory_probe
    defined-by inquiry # definition-link
    role knowledge_inventory_interrogative # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 # unresolved-surface
      surface unformalized-raw 108 105 115 116 # unresolved-surface
      surface unformalized-raw 115 104 111 119 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1072 1082 1080 1077 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 # unresolved-surface
      surface unformalized-raw 1087 1077 1088 1077 1095 1080 1089 1083 1080 # unresolved-surface
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 # unresolved-surface
      surface unformalized-raw 1085 1072 1079 1086 1074 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2380 2344 # unresolved-surface
      surface unformalized-raw 2325 2381 2351 2366 # unresolved-surface
      surface unformalized-raw 2360 2370 2330 2368 # unresolved-surface
      surface unformalized-raw 2360 2370 2330 2368 2348 2342 2381 2343 # unresolved-surface
      surface unformalized-raw 2348 2340 2366 2323 # unresolved-surface
      surface unformalized-raw 2342 2367 2326 2366 2323 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21738 20123 # unresolved-surface
      surface unformalized-raw 20160 20040 # unresolved-surface
      surface unformalized-raw 20160 40636 # unresolved-surface
      surface unformalized-raw 20320 30693 36947 # unresolved-surface
      surface unformalized-raw 24744 30693 36947 # unresolved-surface
      surface unformalized-raw 20320 26377 # unresolved-surface
      surface unformalized-raw 24744 26377 # unresolved-surface
  assistant_knowing: # concept assistant_knowing
    defined-by knowledge # definition-link
    defined-by assistant # definition-link
    role knowledge_possession # semantic-role
    lexeme en # language
      surface unformalized-raw 121 111 117 32 107 110 111 119 # unresolved-surface
      surface unformalized-raw 100 111 32 121 111 117 32 107 110 111 119 # unresolved-surface
      surface unformalized-raw 121 111 117 32 104 97 118 101 # unresolved-surface
      surface unformalized-raw 97 118 97 105 108 97 98 108 101 32 116 111 32 121 111 117 # unresolved-surface
      surface unformalized-raw 105 110 32 121 111 117 114 32 107 110 111 119 108 101 100 103 101 # unresolved-surface
      surface unformalized-raw 107 110 111 119 110 32 116 111 32 121 111 117 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1099 32 1079 1085 1072 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1079 1085 1072 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1090 1077 1073 1077 32 1080 1079 1074 1077 1089 1090 1085 1086 # unresolved-surface
      surface unformalized-raw 1090 1077 1073 1077 32 1080 1079 1074 1077 1089 1090 1085 1099 # unresolved-surface
      surface unformalized-raw 1090 1077 1073 1077 32 1080 1079 1074 1077 1089 1090 1077 1085 # unresolved-surface
      surface unformalized-raw 1091 32 1090 1077 1073 1103 32 1077 1089 1090 1100 # unresolved-surface
      surface unformalized-raw 1090 1074 1086 1080 32 1079 1085 1072 1085 1080 1103 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1079 1085 1072 1077 1096 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2369 2350 # unresolved-surface
      surface unformalized-raw 2310 2346 # unresolved-surface
      surface unformalized-raw 2332 2366 2344 2340 2375 # unresolved-surface
      surface unformalized-raw 2332 2366 2344 2340 2368 # unresolved-surface
      surface unformalized-raw 2310 2346 2325 2375 # unresolved-surface
      surface unformalized-raw 2340 2369 2350 2381 2361 2366 2352 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 30693 36947 # unresolved-surface
      surface unformalized-raw 24744 30693 36947 # unresolved-surface
      surface unformalized-raw 20320 26377 # unresolved-surface
      surface unformalized-raw 24744 26377 # unresolved-surface
  knowledge_inventory_query: # concept knowledge_inventory_query
    defined-by knowledge # definition-link
    defined-by fact # definition-link
    role knowledge_inventory_phrase # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 32 100 111 32 121 111 117 32 107 110 111 119 32 105 110 32 103 101 110 101 114 97 108 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 100 111 32 121 111 117 32 107 110 111 119 32 97 98 111 117 116 32 116 104 101 32 119 111 114 108 100 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 105 115 32 107 110 111 119 110 32 116 111 32 121 111 117 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 107 110 111 119 108 101 100 103 101 32 100 111 32 121 111 117 32 104 97 118 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1090 1086 32 1090 1077 1073 1077 32 1074 1086 1086 1073 1097 1077 32 1080 1079 1074 1077 1089 1090 1085 1086 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1077 1073 1077 32 1080 1079 1074 1077 1089 1090 1085 1086 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1074 1086 1086 1073 1097 1077 32 1079 1085 1072 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1079 1085 1072 1077 1096 1100 32 1086 1073 32 1086 1082 1088 1091 1078 1072 1102 1097 1077 1084 32 1084 1080 1088 1077 # unresolved-surface
      surface unformalized-raw 1080 1079 1074 1077 1089 1090 1085 1086 32 1086 1073 32 1086 1082 1088 1091 1078 1072 1102 1097 1077 1084 32 1084 1080 1088 1077 # unresolved-surface
      surface unformalized-raw 1079 1085 1072 1077 1096 1100 32 1087 1088 1086 32 1086 1082 1088 1091 1078 1072 1102 1097 1080 1081 32 1084 1080 1088 # unresolved-surface
      surface unformalized-raw 1079 1085 1072 1077 1096 1100 32 1086 1073 32 1086 1082 1088 1091 1078 1072 1102 1097 1077 1084 32 1084 1080 1088 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2346 32 2325 2381 2351 2366 32 2332 2366 2344 2340 2375 32 2361 2376 2306 # unresolved-surface
      surface unformalized-raw 2340 2369 2350 32 2325 2381 2351 2366 32 2332 2366 2344 2340 2375 32 2361 2379 # unresolved-surface
      surface unformalized-raw 2310 2346 2325 2379 32 2325 2381 2351 2366 32 2346 2340 2366 32 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 30693 36947 20160 20040 # unresolved-surface
      surface unformalized-raw 24744 30693 36947 20160 20040 # unresolved-surface
      surface unformalized-raw 20320 30693 36947 21738 20123 # unresolved-surface
  introduction: # concept introduction
    defined-by self_reference # definition-link
    defined-by answer # definition-link
    role conversational_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 105 110 116 114 111 100 117 99 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1079 1085 1072 1082 1086 1084 1089 1090 1074 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2352 2367 2330 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20171 32461 # unresolved-surface
  clarification: # concept clarification
    defined-by inquiry # definition-link
    defined-by answer # definition-link
    role conversational_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 99 108 97 114 105 102 105 99 97 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1079 1098 1103 1089 1085 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2346 2359 2381 2335 2368 2325 2352 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 28548 28165 # unresolved-surface
  understanding: # concept understanding
    defined-by clarification # definition-link
    defined-by knowledge # definition-link
    role conversational_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 117 110 100 101 114 115 116 97 110 100 105 110 103 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1085 1080 1084 1072 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2350 2333 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29702 35299 # unresolved-surface
  clarification_request: # concept clarification_request
    defined-by clarification # definition-link
    defined-by understanding # definition-link
    defined-by inquiry # definition-link
    role clarification_request # semantic-role
    lexeme en # language
      surface unformalized-raw 105 32 100 111 110 32 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 105 32 100 111 110 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 105 32 100 105 100 110 32 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 105 32 100 105 100 110 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 100 111 110 32 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 100 111 110 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 100 105 100 110 32 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 100 105 100 110 116 32 117 110 100 101 114 115 116 97 110 100 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 100 111 32 121 111 117 32 109 101 97 110 # unresolved-surface
      surface unformalized-raw 105 32 109 32 99 111 110 102 117 115 101 100 # unresolved-surface
      surface unformalized-raw 105 109 32 99 111 110 102 117 115 101 100 # unresolved-surface
      surface unformalized-raw 105 32 97 109 32 99 111 110 102 117 115 101 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1077 32 1087 1086 1085 1103 1083 # unresolved-surface
      surface unformalized-raw 1085 1077 32 1087 1086 1085 1080 1084 1072 1102 # unresolved-surface
      surface unformalized-raw 1085 1077 32 1087 1086 1085 1103 1083 1072 # unresolved-surface
      surface unformalized-raw 1085 1077 32 1087 1086 1085 1103 1090 1085 1086 # unresolved-surface
      surface unformalized-raw 1085 1077 1087 1086 1085 1103 1090 1085 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2350 2333 32 2344 2361 2368 2306 32 2310 2351 2366 # unresolved-surface
      surface unformalized-raw 2360 2350 2333 32 2344 2361 2368 2306 32 2310 2312 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25105 19981 26126 30333 # unresolved-surface
      surface unformalized-raw 25105 19981 25026 # unresolved-surface
      surface unformalized-raw 21548 19981 25026 # unresolved-surface
  capability_query: # concept capability_query
    defined-by capability # definition-link
    defined-by inquiry # definition-link
    role capability_query # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 32 99 97 110 32 121 111 117 32 100 111 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 121 111 117 32 99 97 110 32 100 111 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 97 114 101 32 121 111 117 114 32 99 97 112 97 98 105 108 105 116 105 101 115 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 97 114 101 32 121 111 117 32 99 97 112 97 98 108 101 32 111 102 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 100 111 32 121 111 117 32 100 111 # unresolved-surface
      surface unformalized-raw 115 104 111 119 32 109 101 32 119 104 97 116 32 121 111 117 32 99 97 110 32 100 111 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 102 101 97 116 117 114 101 115 32 100 111 32 121 111 117 32 104 97 118 101 # unresolved-surface
      surface unformalized-raw 104 111 119 32 99 97 110 32 121 111 117 32 104 101 108 112 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 97 114 101 32 121 111 117 114 32 102 101 97 116 117 114 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1091 1084 1077 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1077 1084 32 1090 1099 32 1084 1086 1078 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1105 1084 32 1090 1099 32 1084 1086 1078 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1084 1086 1078 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1091 1084 1077 1077 1090 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1084 1086 1078 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1074 32 1095 1077 1084 32 1090 1099 32 1084 1086 1078 1077 1096 1100 32 1073 1099 1090 1100 32 1087 1086 1083 1077 1079 1077 1085 # unresolved-surface
      surface unformalized-raw 1074 32 1095 1105 1084 32 1090 1099 32 1084 1086 1078 1077 1096 1100 32 1073 1099 1090 1100 32 1087 1086 1083 1077 1079 1077 1085 # unresolved-surface
      surface unformalized-raw 1090 1074 1086 1080 32 1074 1086 1079 1084 1086 1078 1085 1086 1089 1090 1080 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1079 1072 32 1076 1080 1095 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1101 1090 1086 32 1090 1072 1082 1086 1077 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1087 1088 1086 1080 1089 1093 1086 1076 1080 1090 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1076 1077 1083 1072 1077 1096 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2346 32 2325 2381 2351 2366 32 2325 2352 32 2360 2325 2340 2375 # unresolved-surface
      surface unformalized-raw 2340 2369 2350 32 2325 2381 2351 2366 32 2325 2352 32 2360 2325 2340 2375 # unresolved-surface
      surface unformalized-raw 2325 2381 2351 2366 32 2325 2381 2351 2366 32 2325 2352 32 2360 2325 2340 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 33021 20570 20160 20040 # unresolved-surface
      surface unformalized-raw 20320 20250 20570 20160 20040 # unresolved-surface
      surface unformalized-raw 20320 26377 20160 20040 21151 33021 # unresolved-surface
      surface unformalized-raw 20320 33021 24178 20160 20040 # unresolved-surface
  capability_query_more: # concept capability_query_more
    defined-by capability_query # definition-link
    defined-by capability # definition-link
    role capability_query_more # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 32 101 108 115 101 32 99 97 110 32 121 111 117 32 100 111 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 101 108 115 101 32 100 111 32 121 111 117 32 100 111 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 111 116 104 101 114 32 116 104 105 110 103 115 32 99 97 110 32 121 111 117 32 100 111 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1090 1086 32 1077 1097 1105 32 1090 1099 32 1091 1084 1077 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1077 1097 1077 32 1090 1099 32 1091 1084 1077 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1077 1097 1105 32 1084 1086 1078 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1077 1097 1077 32 1084 1086 1078 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1077 1097 1105 32 1091 1084 1077 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1099 32 1077 1097 1077 32 1091 1084 1077 1077 1096 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2324 2352 32 2310 2346 32 2325 2381 2351 2366 32 2325 2352 32 2360 2325 2340 2375 # unresolved-surface
      surface unformalized-raw 2324 2352 32 2325 2381 2351 2366 32 2325 2352 32 2360 2325 2340 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 36824 33021 20570 20160 20040 # unresolved-surface
      surface unformalized-raw 20320 36824 20250 20570 20160 20040 # unresolved-surface
  self_fact_query: # concept self_fact_query
    defined-by fact # definition-link
    defined-by self_reference # definition-link
    defined-by inquiry # definition-link
    role self_fact_query # semantic-role
    lexeme en # language
      surface unformalized-raw 102 97 99 116 115 32 121 111 117 32 107 110 111 119 32 97 98 111 117 116 32 121 111 117 114 115 101 108 102 # unresolved-surface
      surface unformalized-raw 102 97 99 116 115 32 97 98 111 117 116 32 121 111 117 114 115 101 108 102 # unresolved-surface
      surface unformalized-raw 115 101 108 102 32 102 97 99 116 115 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 97 108 108 32 102 97 99 116 115 32 121 111 117 32 107 110 111 119 32 97 98 111 117 116 32 121 111 117 114 115 101 108 102 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1072 1082 1080 1077 32 1092 1072 1082 1090 1099 32 1090 1099 32 1079 1085 1072 1077 1096 1100 32 1086 32 1089 1077 1073 1077 # unresolved-surface
      surface unformalized-raw 1092 1072 1082 1090 1099 32 1086 32 1089 1077 1073 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2346 2344 2375 32 2348 2366 2352 2375 32 2350 2375 2306 32 2340 2341 2381 2351 # unresolved-surface
      surface unformalized-raw 2360 2381 2357 2351 2306 32 2325 2375 32 2348 2366 2352 2375 32 2350 2375 2306 32 2340 2341 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20851 20110 20320 33258 24049 30340 20107 23454 # unresolved-surface
      surface unformalized-raw 33258 25105 20107 23454 # unresolved-surface
  self_introduction_request: # concept self_introduction_request
    defined-by introduction # definition-link
    defined-by self_reference # definition-link
    defined-by inquiry # definition-link
    role self_introduction_request # semantic-role
    lexeme en # language
      surface unformalized-raw 116 101 108 108 32 109 101 32 97 98 111 117 116 32 121 111 117 114 115 101 108 102 # unresolved-surface
      surface unformalized-raw 105 110 116 114 111 100 117 99 101 32 121 111 117 114 115 101 108 102 # unresolved-surface
      surface unformalized-raw 108 101 116 32 115 32 103 101 116 32 97 99 113 117 97 105 110 116 101 100 # unresolved-surface
      surface unformalized-raw 108 101 116 115 32 103 101 116 32 97 99 113 117 97 105 110 116 101 100 # unresolved-surface
      surface unformalized-raw 108 101 116 32 117 115 32 103 101 116 32 97 99 113 117 97 105 110 116 101 100 # unresolved-surface
      surface unformalized-raw 108 101 116 32 115 32 103 101 116 32 116 111 32 107 110 111 119 32 101 97 99 104 32 111 116 104 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1089 1089 1082 1072 1078 1080 32 1086 32 1089 1077 1073 1077 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1089 1082 1072 1078 1080 32 1084 1085 1077 32 1086 32 1089 1077 1073 1077 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1089 1082 1072 1078 1080 32 1087 1088 1086 32 1089 1077 1073 1103 # unresolved-surface
      surface unformalized-raw 1086 1087 1080 1096 1080 32 1089 1077 1073 1103 # unresolved-surface
      surface unformalized-raw 1087 1088 1077 1076 1089 1090 1072 1074 1100 1089 1103 # unresolved-surface
      surface unformalized-raw 1076 1072 1074 1072 1081 32 1079 1085 1072 1082 1086 1084 1080 1090 1100 1089 1103 # unresolved-surface
      surface unformalized-raw 1076 1072 1074 1072 1081 32 1087 1086 1079 1085 1072 1082 1086 1084 1080 1084 1089 1103 # unresolved-surface
      surface unformalized-raw 1076 1072 1074 1072 1081 1090 1077 32 1087 1086 1079 1085 1072 1082 1086 1084 1080 1084 1089 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2346 2344 2375 32 2348 2366 2352 2375 32 2350 2375 2306 32 2348 2340 2366 2323 # unresolved-surface
      surface unformalized-raw 2309 2346 2344 2366 32 2346 2352 2367 2330 2351 32 2342 2379 # unresolved-surface
      surface unformalized-raw 2330 2354 2379 32 2346 2352 2367 2330 2351 32 2325 2352 2340 2375 32 2361 2376 2306 # unresolved-surface
      surface unformalized-raw 2310 2311 2319 32 2346 2352 2367 2330 2351 32 2325 2352 2375 2306 # unresolved-surface
      surface unformalized-raw 2330 2354 2379 32 2319 2325 32 2342 2370 2360 2352 2375 32 2325 2379 32 2332 2366 2344 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20171 32461 19968 19979 20320 33258 24049 # unresolved-surface
      surface unformalized-raw 21578 35785 25105 20320 33258 24049 # unresolved-surface
      surface unformalized-raw 20171 32057 19968 19979 20320 33258 24049 # unresolved-surface
      surface unformalized-raw 21578 35380 25105 20320 33258 24049 # unresolved-surface
      surface unformalized-raw 25105 20204 35748 35782 19968 19979 # unresolved-surface
      surface unformalized-raw 35748 35782 19968 19979 21543 # unresolved-surface
      surface unformalized-raw 35753 25105 20204 35748 35782 19968 19979 # unresolved-surface
  conversation_summary_directive: # concept conversation_summary_directive
    defined-by inquiry # definition-link
    defined-by answer # definition-link
    role conversation_summary_directive # semantic-role
    lexeme en # language
      surface unformalized-raw 115 117 109 109 97 114 105 122 101 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 105 115 101 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1091 1084 1084 1080 1088 1091 1081 # unresolved-surface
      surface unformalized-raw 1089 1091 1084 1084 1080 1088 1091 1081 1090 1077 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1102 1084 1080 1088 1091 1081 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1102 1084 1080 1088 1091 1081 1090 1077 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1102 1084 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2366 2352 2366 2306 2358 # unresolved-surface
      surface unformalized-raw 2360 2306 2325 2381 2359 2375 2346 # unresolved-surface
      surface unformalized-raw 2360 2366 2352 2366 2306 2358 2367 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24635 32467 # unresolved-surface
      surface unformalized-raw 32317 32080 # unresolved-surface
      surface unformalized-raw 27010 25324 # unresolved-surface
      surface unformalized-raw 25688 35201 # unresolved-surface
      surface unformalized-raw 24402 32435 # unresolved-surface
      surface unformalized-raw 27512 32013 # unresolved-surface
  conversation_reference: # concept conversation_reference
    defined-by inquiry # definition-link
    defined-by answer # definition-link
    role conversation_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 110 118 101 114 115 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 99 104 97 116 # unresolved-surface
      surface unformalized-raw 100 105 97 108 111 103 117 101 # unresolved-surface
      surface unformalized-raw 100 105 97 108 111 103 # unresolved-surface
      surface unformalized-raw 100 105 115 99 117 115 115 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1073 1077 1089 1077 1076 1072 # unresolved-surface
      surface unformalized-raw 1073 1077 1089 1077 1076 1099 # unresolved-surface
      surface unformalized-raw 1073 1077 1089 1077 1076 1091 # unresolved-surface
      surface unformalized-raw 1073 1077 1089 1077 1076 1077 # unresolved-surface
      surface unformalized-raw 1088 1072 1079 1075 1086 1074 1086 1088 # unresolved-surface
      surface unformalized-raw 1088 1072 1079 1075 1086 1074 1086 1088 1072 # unresolved-surface
      surface unformalized-raw 1088 1072 1079 1075 1086 1074 1086 1088 1077 # unresolved-surface
      surface unformalized-raw 1088 1072 1079 1075 1086 1074 1086 1088 1086 1084 # unresolved-surface
      surface unformalized-raw 1095 1072 1090 # unresolved-surface
      surface unformalized-raw 1095 1072 1090 1072 # unresolved-surface
      surface unformalized-raw 1095 1072 1090 1077 # unresolved-surface
      surface unformalized-raw 1076 1080 1072 1083 1086 1075 # unresolved-surface
      surface unformalized-raw 1076 1080 1072 1083 1086 1075 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2366 2340 2330 2368 2340 # unresolved-surface
      surface unformalized-raw 2360 2306 2357 2366 2342 # unresolved-surface
      surface unformalized-raw 2357 2366 2352 2381 2340 2366 2354 2366 2346 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23545 35805 # unresolved-surface
      surface unformalized-raw 23565 35441 # unresolved-surface
      surface unformalized-raw 32842 22825 # unresolved-surface
      surface unformalized-raw 20250 35805 # unresolved-surface
      surface unformalized-raw 26371 35441 # unresolved-surface
      surface unformalized-raw 35848 35805 # unresolved-surface
      surface unformalized-raw 35527 35441 # unresolved-surface
  conversation_summary_phrase: # concept conversation_summary_phrase
    defined-by inquiry # definition-link
    defined-by conversation_reference # definition-link
    role conversation_summary_phrase # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 32 104 97 118 101 32 119 101 32 116 97 108 107 101 100 32 97 98 111 117 116 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 100 105 100 32 119 101 32 116 97 108 107 32 97 98 111 117 116 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 104 97 118 101 32 119 101 32 100 105 115 99 117 115 115 101 100 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 121 32 111 102 32 111 117 114 32 99 104 97 116 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 121 32 111 102 32 111 117 114 32 99 111 110 118 101 114 115 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 105 122 101 32 115 111 32 102 97 114 # unresolved-surface
      surface unformalized-raw 115 117 109 109 97 114 105 115 101 32 115 111 32 102 97 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 32 1095 1105 1084 32 1084 1099 32 1088 1072 1079 1075 1086 1074 1072 1088 1080 1074 1072 1083 1080 # unresolved-surface
      surface unformalized-raw 1086 32 1095 1077 1084 32 1084 1099 32 1088 1072 1079 1075 1086 1074 1072 1088 1080 1074 1072 1083 1080 # unresolved-surface
      surface unformalized-raw 1086 32 1095 1105 1084 32 1084 1099 32 1075 1086 1074 1086 1088 1080 1083 1080 # unresolved-surface
      surface unformalized-raw 1086 32 1095 1077 1084 32 1084 1099 32 1075 1086 1074 1086 1088 1080 1083 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2361 2350 2344 2375 32 2325 2367 2360 32 2348 2366 2352 2375 32 2350 2375 2306 32 2348 2366 2340 32 2325 2368 # unresolved-surface
      surface unformalized-raw 2361 2350 2344 2375 32 2325 2381 2351 2366 32 2348 2366 2340 32 2325 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25105 20204 32842 20102 20160 20040 # unresolved-surface
      surface unformalized-raw 25105 20204 35848 20102 20160 20040 # unresolved-surface
      surface unformalized-raw 25105 20204 35828 20102 20160 20040 # unresolved-surface
      surface unformalized-raw 25105 20497 32842 20102 20160 40636 # unresolved-surface
  conversation_summary_courtesy: # concept conversation_summary_courtesy
    defined-by inquiry # definition-link
    defined-by conversation_summary_directive # definition-link
    role conversation_summary_courtesy # semantic-role
    lexeme en # language
      surface unformalized-raw 103 105 118 101 32 109 101 32 97 32 115 117 109 109 97 114 121 # unresolved-surface
      surface unformalized-raw 99 97 110 32 121 111 117 32 115 117 109 109 97 114 105 122 101 # unresolved-surface
      surface unformalized-raw 99 97 110 32 121 111 117 32 115 117 109 109 97 114 105 115 101 # unresolved-surface
      surface unformalized-raw 112 108 101 97 115 101 32 115 117 109 109 97 114 105 122 101 # unresolved-surface
      surface unformalized-raw 112 108 101 97 115 101 32 115 117 109 109 97 114 105 115 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1076 1074 1077 1076 1080 32 1080 1090 1086 1075 # unresolved-surface
      surface unformalized-raw 1087 1086 1076 1074 1077 1076 1080 32 1080 1090 1086 1075 1080 # unresolved-surface
      surface unformalized-raw 1082 1088 1072 1090 1082 1086 1077 32 1088 1077 1079 1102 1084 1077 # unresolved-surface
      surface unformalized-raw 1089 1076 1077 1083 1072 1081 32 1088 1077 1079 1102 1084 1077 # unresolved-surface
      surface unformalized-raw 1082 1088 1072 1090 1082 1086 1077 32 1089 1086 1076 1077 1088 1078 1072 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2366 2352 32 2342 2379 # unresolved-surface
      surface unformalized-raw 2360 2366 2352 2366 2306 2358 32 2342 2379 # unresolved-surface
      surface unformalized-raw 2360 2306 2325 2381 2359 2375 2346 32 2350 2375 2306 32 2348 2340 2366 2323 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24110 25105 24635 32467 # unresolved-surface
      surface unformalized-raw 24110 25105 27010 25324 # unresolved-surface
      surface unformalized-raw 35831 24635 32467 # unresolved-surface
      surface unformalized-raw 35831 27010 25324 # unresolved-surface
      surface unformalized-raw 24635 32467 19968 19979 # unresolved-surface
      surface unformalized-raw 27010 25324 19968 19979 # unresolved-surface
  who_is_question: # concept who_is_question
    defined-by inquiry # definition-link
    role who_question_lead # semantic-role
    role who_question_tail # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 111 32 105 115 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 111 32 119 97 115 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 111 32 97 114 101 32 8230 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1090 1086 32 1090 1072 1082 1086 1081 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1090 1086 32 1090 1072 1082 1072 1103 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1090 1086 32 1101 1090 1086 32 8230 # unresolved-surface
      surface unformalized-raw 1082 1090 1086 32 8230 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 8230 32 2325 2380 2344 32 2361 2376 # unresolved-surface
      surface unformalized-raw 8230 32 2325 2380 2344 32 2361 2376 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 8230 26159 35841 # unresolved-surface
      surface unformalized-raw 8230 26159 35504 # unresolved-surface
  interrogative_opener: # concept interrogative_opener
    defined-by inquiry # definition-link
    role interrogative_opener # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 97 116 # unresolved-surface
      surface unformalized-raw 119 104 111 # unresolved-surface
      surface unformalized-raw 119 104 121 # unresolved-surface
      surface unformalized-raw 119 104 101 114 101 # unresolved-surface
      surface unformalized-raw 119 104 101 110 # unresolved-surface
      surface unformalized-raw 104 111 119 # unresolved-surface
      surface unformalized-raw 119 104 105 99 104 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1090 1086 # unresolved-surface
      surface unformalized-raw 1082 1090 1086 # unresolved-surface
      surface unformalized-raw 1087 1086 1095 1077 1084 1091 # unresolved-surface
      surface unformalized-raw 1075 1076 1077 # unresolved-surface
      surface unformalized-raw 1082 1086 1075 1076 1072 # unresolved-surface
      surface unformalized-raw 1082 1072 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2381 2351 2366 # unresolved-surface
      surface unformalized-raw 2325 2380 2344 # unresolved-surface
      surface unformalized-raw 2325 2381 2351 2379 2306 # unresolved-surface
      surface unformalized-raw 2325 2361 2366 2305 # unresolved-surface
      surface unformalized-raw 2325 2348 # unresolved-surface
      surface unformalized-raw 2325 2376 2360 2375 # unresolved-surface
      surface unformalized-raw 2325 2380 2344 2360 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20160 20040 # unresolved-surface
      surface unformalized-raw 35841 # unresolved-surface
      surface unformalized-raw 20026 20160 20040 # unresolved-surface
      surface unformalized-raw 21738 37324 # unresolved-surface
      surface unformalized-raw 20309 26102 # unresolved-surface
      surface unformalized-raw 22914 20309 # unresolved-surface
      surface unformalized-raw 21738 20010 # unresolved-surface
