meanings
  meaning "link"
    gloss "the root of the ontology — a connection between things. In Links Notation every meaning is itself a link, so the root link is defined by itself and every other meaning descends from it (a single merged root in the spirit of relative-meta-logic)."
    wiktionary "link"
    defined_by "link"
    role "ontology_root"
    lexeme "en"
      word "link"
      word "connection"
    lexeme "ru"
      word "связь"
      word "ссылка"
    lexeme "hi"
      word "लिंक"
      word "कड़ी"
    lexeme "zh"
      word "链接"
      word "连接"
  meaning "type"
    gloss "a classification of links — the root of the type-system ontology; a type is itself a link, so it is defined by link. Entities and concepts are the broadest types the assistant reasons with."
    wiktionary "type"
    defined_by "link"
    role "ontology_type"
    lexeme "en"
      word "type"
      word "kind"
    lexeme "ru"
      word "тип"
      word "вид"
    lexeme "hi"
      word "प्रकार"
      word "क़िस्म"
    lexeme "zh"
      word "类型"
      word "种类"
  meaning "entity"
    gloss "a thing that exists and can be referred to — a link seen as a node; the genus of every concrete subject the assistant reasons about (programs, artifacts, the assistant and user themselves)."
    wiktionary "entity"
    defined_by "type"
    role "ontology_category"
    lexeme "en"
      word "entity"
      word "thing"
    lexeme "ru"
      word "сущность"
      word "объект"
    lexeme "hi"
      word "इकाई"
      word "वस्तु"
    lexeme "zh"
      word "实体"
      word "事物"
  meaning "concept"
    gloss "an abstract meaning or idea — a type of notion the assistant can name and reason about apart from any concrete instance (calendars, approvals, features)."
    wiktionary "concept"
    defined_by "type"
    role "ontology_category"
    lexeme "en"
      word "concept"
      word "notion"
    lexeme "ru"
      word "понятие"
      word "концепция"
    lexeme "hi"
      word "अवधारणा"
      word "संकल्पना"
    lexeme "zh"
      word "概念"
      word "观念"
  meaning "relation"
    gloss "a link that connects entities — it maps one entity or value to another; the genus of every named relationship in the knowledge base."
    wiktionary "relation"
    defined_by "link"
    role "ontology_category"
    lexeme "en"
      word "relation"
      word "relationship"
    lexeme "ru"
      word "отношение"
      word "соотношение"
    lexeme "hi"
      word "संबंध"
      word "रिश्ता"
    lexeme "zh"
      word "关系"
      word "联系"
  meaning "action"
    gloss "something performed — a process or operation that changes or produces state; the genus of every verb the assistant can carry out (sort, modify, follow up)."
    wiktionary "action"
    defined_by "concept"
    role "ontology_category"
    lexeme "en"
      word "action"
      word "act"
    lexeme "ru"
      word "действие"
      word "операция"
    lexeme "hi"
      word "क्रिया"
      word "कार्य"
    lexeme "zh"
      word "动作"
      word "操作"
  meaning "property"
    gloss "a quality or attribute of an entity — what can be measured, classified, or arranged; the genus of measurable dimensions and software features."
    wiktionary "property"
    defined_by "concept"
    role "ontology_category"
    lexeme "en"
      word "property"
      word "attribute"
    lexeme "ru"
      word "свойство"
      word "атрибут"
    lexeme "hi"
      word "गुण"
      word "विशेषता"
    lexeme "zh"
      word "属性"
      word "特性"
