meanings
  meaning "feature_capability_web_search"
    gloss "the web-search capability — querying search engines and the open internet. A feature_capability_alias meaning: the feature-capability handler walks the feature_capability_alias meanings in declaration (priority) order and, through first_role_match_in_languages_raw, returns the first whose forms occur as a raw substring in the prompt, checked in the prompt's own language plus English. The matched slug minus its feature_capability_ prefix keys the localized response table, so no surface alias is named in the code. Availability is gated at runtime by offline mode and the configured search providers; this meaning is listed first to mirror the original hand-ordered capability table."
    wiktionary "search"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "web search"
        description "English form 'web search' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "internet search"
        description "English form 'internet search' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "search engines"
        description "English form 'search engines' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "can you search the internet"
        description "English form 'can you search the internet' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "can you search internet"
        description "English form 'can you search internet' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "can you search the web"
        description "English form 'can you search the web' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "can you search web"
        description "English form 'can you search web' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "can you search online"
        description "English form 'can you search online' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "do you have internet search"
        description "English form 'do you have internet search' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "do you have web search"
        description "English form 'do you have web search' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "do you have internet access"
        description "English form 'do you have internet access' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "are you connected to search engines"
        description "English form 'are you connected to search engines' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "can you use search engines"
        description "English form 'can you use search engines' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "can you browse the web"
        description "English form 'can you browse the web' naming the web-search capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "веб-поиск"
        description "Russian form 'веб-поиск' (romanized veb-poisk, web search) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "веб поиск"
        description "Russian form 'веб поиск' (romanized veb poisk, web search) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "поиск в интернете"
        description "Russian phrase 'поиск в интернете' (romanized poisk v internete, search on the internet) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "поисковик"
        description "Russian noun 'поисковик' (romanized poiskovik, search engine) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "поисковые системы"
        description "Russian phrase 'поисковые системы' (romanized poiskovye sistemy, search engines) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "можешь искать в интернете"
        description "Russian phrase 'можешь искать в интернете' (romanized mozhesh iskat v internete, can you search the internet) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "можешь искать интернет"
        description "Russian phrase 'можешь искать интернет' (romanized mozhesh iskat internet, can you search the internet) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "умеешь искать в интернете"
        description "Russian phrase 'умеешь искать в интернете' (romanized umeesh iskat v internete, are you able to search the internet) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "умеешь искать интернет"
        description "Russian phrase 'умеешь искать интернет' (romanized umeesh iskat internet, are you able to search the internet) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "можешь искать онлайн"
        description "Russian phrase 'можешь искать онлайн' (romanized mozhesh iskat onlayn, can you search online) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "умеешь искать онлайн"
        description "Russian phrase 'умеешь искать онлайн' (romanized umeesh iskat onlayn, are you able to search online) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "у тебя есть веб-поиск"
        description "Russian phrase 'у тебя есть веб-поиск' (romanized u tebya est veb-poisk, do you have web search) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "у тебя есть веб поиск"
        description "Russian phrase 'у тебя есть веб поиск' (romanized u tebya est veb poisk, do you have web search) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "у тебя есть поиск в интернете"
        description "Russian phrase 'у тебя есть поиск в интернете' (romanized u tebya est poisk v internete, do you have internet search) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "есть доступ к интернету"
        description "Russian phrase 'есть доступ к интернету' (romanized est dostup k internetu, is there internet access) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "подключен к поисковикам"
        description "Russian phrase 'подключен к поисковикам' (romanized podklyuchen k poiskovikam, connected to search engines, masculine) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "подключена к поисковикам"
        description "Russian phrase 'подключена к поисковикам' (romanized podklyuchena k poiskovikam, connected to search engines, feminine) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "подключен к поисковым системам"
        description "Russian phrase 'подключен к поисковым системам' (romanized podklyuchen k poiskovym sistemam, connected to search engines) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "можешь пользоваться интернетом"
        description "Russian phrase 'можешь пользоваться интернетом' (romanized mozhesh polzovatsya internetom, can you use the internet) naming the web-search capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "web search"
        description "English loanword 'web search' as used in Hindi prompts for the web-search capability; a feature_capability_alias matched as a raw substring."
      word "internet search"
        description "English loanword 'internet search' as used in Hindi prompts for the web-search capability; a feature_capability_alias matched as a raw substring."
      word "search engine"
        description "English loanword 'search engine' as used in Hindi prompts for the web-search capability; a feature_capability_alias matched as a raw substring."
      word "इंटरनेट पर खोज सकते"
        description "Hindi phrase 'इंटरनेट पर खोज सकते' (romanized internet par khoj sakte, can search on the internet) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "ऑनलाइन खोज सकते"
        description "Hindi phrase 'ऑनलाइन खोज सकते' (romanized online khoj sakte, can search online) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "इंटरनेट खोज है"
        description "Hindi phrase 'इंटरनेट खोज है' (romanized internet khoj hai, is there internet search) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "वेब खोज है"
        description "Hindi phrase 'वेब खोज है' (romanized veb khoj hai, is there web search) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "सर्च इंजन से जुड़े"
        description "Hindi phrase 'सर्च इंजन से जुड़े' (romanized sarch injan se jude, connected to a search engine) naming the web-search capability; a feature_capability_alias matched as a raw substring."
      word "खोज इंजन से जुड़े"
        description "Hindi phrase 'खोज इंजन से जुड़े' (romanized khoj injan se jude, connected to a search engine) naming the web-search capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "web search"
        description "English loanword 'web search' as used in Chinese prompts for the web-search capability; a feature_capability_alias matched as a raw substring."
      word "搜索引擎"
        description "Chinese form '搜索引擎' (pinyin sousuo yinqing, search engine) naming the web-search capability; a feature_capability_alias matched as a Han substring."
      word "上网搜索"
        description "Chinese form '上网搜索' (pinyin shangwang sousuo, go online to search) naming the web-search capability; a feature_capability_alias matched as a Han substring."
      word "搜索互联网"
        description "Chinese form '搜索互联网' (pinyin sousuo hulianwang, search the internet) naming the web-search capability; a feature_capability_alias matched as a Han substring."
      word "搜索网络"
        description "Chinese form '搜索网络' (pinyin sousuo wangluo, search the web) naming the web-search capability; a feature_capability_alias matched as a Han substring."
      word "联网搜索"
        description "Chinese form '联网搜索' (pinyin lianwang sousuo, networked search) naming the web-search capability; a feature_capability_alias matched as a Han substring."
      word "用搜索引擎"
        description "Chinese form '用搜索引擎' (pinyin yong sousuo yinqing, use a search engine) naming the web-search capability; a feature_capability_alias matched as a Han substring."
      word "使用搜索引擎"
        description "Chinese form '使用搜索引擎' (pinyin shiyong sousuo yinqing, use a search engine) naming the web-search capability; a feature_capability_alias matched as a Han substring."
      word "网络搜索"
        description "Chinese form '网络搜索' (pinyin wangluo sousuo, web search) naming the web-search capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_diagnostics"
    gloss "the diagnostic-trace capability — showing the reasoning trace behind an answer. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; availability is gated at runtime by diagnostic mode."
    wiktionary "diagnostics"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "diagnostics"
        description "English form 'diagnostics' naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "diagnostic"
        description "English form 'diagnostic' naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "trace"
        description "English form 'trace' naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "reasoning trace"
        description "English form 'reasoning trace' naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "show diagnostics"
        description "English form 'show diagnostics' naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "диагностика"
        description "Russian noun 'диагностика' (romanized diagnostika, diagnostics) naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring."
      word "диагност"
        description "Russian stem 'диагност' (romanized diagnost, diagnostic-) naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring (a stem, so it also catches diagnostika and related forms)."
      word "трассировка"
        description "Russian noun 'трассировка' (romanized trassirovka, trace) naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring."
      word "trace"
        description "English loanword 'trace' as used in Russian prompts for the diagnostic-trace capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "diagnostics"
        description "English loanword 'diagnostics' as used in Hindi prompts for the diagnostic-trace capability; a feature_capability_alias matched as a raw substring."
      word "निदान"
        description "Hindi noun 'निदान' (romanized nidan, diagnosis) naming the diagnostic-trace capability; a feature_capability_alias matched as a raw substring."
      word "trace"
        description "English loanword 'trace' as used in Hindi prompts for the diagnostic-trace capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "诊断"
        description "Chinese form '诊断' (pinyin zhenduan, diagnostics) naming the diagnostic-trace capability; a feature_capability_alias matched as a Han substring."
      word "trace"
        description "English loanword 'trace' as used in Chinese prompts for the diagnostic-trace capability; a feature_capability_alias matched as a raw substring."
      word "推理跟踪"
        description "Chinese form '推理跟踪' (pinyin tuili genzong, reasoning trace) naming the diagnostic-trace capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_agent_mode"
    gloss "the agent-mode capability — multi-step, autonomous tool use. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; availability is gated at runtime by agent mode."
    wiktionary "agent"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "agent mode"
        description "English form 'agent mode' naming the agent-mode capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "agent"
        description "English form 'agent' naming the agent-mode capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "multi-step"
        description "English form 'multi-step' naming the agent-mode capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "autonomous"
        description "English form 'autonomous' naming the agent-mode capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "agent mode"
        description "English loanword 'agent mode' as used in Russian prompts for the agent-mode capability; a feature_capability_alias matched as a raw substring."
      word "агент"
        description "Russian noun 'агент' (romanized agent, agent) naming the agent-mode capability; a feature_capability_alias matched as a raw substring."
      word "многошаг"
        description "Russian stem 'многошаг' (romanized mnogoshag, multi-step) naming the agent-mode capability; a feature_capability_alias matched as a raw substring (a stem, so it also catches mnogoshagovyy)."
      word "автоном"
        description "Russian stem 'автоном' (romanized avtonom, autonomous) naming the agent-mode capability; a feature_capability_alias matched as a raw substring (a stem, so it also catches avtonomnyy)."
    lexeme "hi"
      word "agent mode"
        description "English loanword 'agent mode' as used in Hindi prompts for the agent-mode capability; a feature_capability_alias matched as a raw substring."
      word "एजेंट"
        description "Hindi noun 'एजेंट' (romanized ejent, agent — a loanword) naming the agent-mode capability; a feature_capability_alias matched as a raw substring."
      word "multi-step"
        description "English loanword 'multi-step' as used in Hindi prompts for the agent-mode capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "agent mode"
        description "English loanword 'agent mode' as used in Chinese prompts for the agent-mode capability; a feature_capability_alias matched as a raw substring."
      word "代理"
        description "Chinese form '代理' (pinyin daili, agent or proxy) naming the agent-mode capability; a feature_capability_alias matched as a Han substring."
      word "多步骤"
        description "Chinese form '多步骤' (pinyin duo buzhou, multi-step) naming the agent-mode capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_definition_fusion"
    gloss "the automatic-definition-fusion capability — merging overlapping definitions automatically. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; availability is gated at runtime by the definition-fusion-by-default setting."
    wiktionary "fusion"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "definition fusion"
        description "English form 'definition fusion' naming the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "merge definitions"
        description "English form 'merge definitions' naming the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "automatic definition"
        description "English form 'automatic definition' naming the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "слияние определений"
        description "Russian phrase 'слияние определений' (romanized sliyanie opredeleniy, fusion of definitions) naming the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring."
      word "объединение определений"
        description "Russian phrase 'объединение определений' (romanized obedinenie opredeleniy, merging of definitions) naming the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "definition fusion"
        description "English loanword 'definition fusion' as used in Hindi prompts for the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring."
      word "merge definitions"
        description "English loanword 'merge definitions' as used in Hindi prompts for the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring."
      word "परिभाषा विलय"
        description "Hindi phrase 'परिभाषा विलय' (romanized paribhasha vilay, definition fusion) naming the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "definition fusion"
        description "English loanword 'definition fusion' as used in Chinese prompts for the automatic-definition-fusion capability; a feature_capability_alias matched as a raw substring."
      word "合并定义"
        description "Chinese phrase '合并定义' (pinyin hebing dingyi, merge definitions) naming the automatic-definition-fusion capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_configuration"
    gloss "the message-driven configuration capability — changing settings, theme, language, and chat style from chat messages. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "configuration"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "settings"
        description "English form 'settings' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "configuration"
        description "English form 'configuration' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "configure settings"
        description "English form 'configure settings' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "theme"
        description "English form 'theme' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "language"
        description "English form 'language' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "chat style"
        description "English form 'chat style' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "configure"
        description "English form 'configure' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "preferences"
        description "English form 'preferences' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "composer style"
        description "English form 'composer style' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "ui skin"
        description "English form 'ui skin' naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "настройки"
        description "Russian noun 'настройки' (romanized nastroyki, settings) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "настройка"
        description "Russian noun 'настройка' (romanized nastroyka, setting) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "конфигурация"
        description "Russian noun 'конфигурация' (romanized konfiguratsiya, configuration) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "тема"
        description "Russian noun 'тема' (romanized tema, theme) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "язык"
        description "Russian noun 'язык' (romanized yazyk, language) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "стиль чата"
        description "Russian phrase 'стиль чата' (romanized stil chata, chat style) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "оформление"
        description "Russian noun 'оформление' (romanized oformlenie, styling or appearance) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "настрой"
        description "Russian stem 'настрой' (romanized nastroy, configure — imperative) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring (a stem, so it also catches nastroyka and nastroyki)."
      word "конфигурац"
        description "Russian stem 'конфигурац' (romanized konfigurats, configurat-) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring (a stem, so it also catches konfiguratsiya and konfiguratsiyu)."
      word "параметр"
        description "Russian noun 'параметр' (romanized parametr, parameter) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "settings"
        description "English loanword 'settings' as used in Hindi prompts for the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "configuration"
        description "English loanword 'configuration' as used in Hindi prompts for the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "theme"
        description "English loanword 'theme' as used in Hindi prompts for the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "language"
        description "English loanword 'language' as used in Hindi prompts for the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
      word "सेटिंग"
        description "Hindi noun 'सेटिंग' (romanized seting, settings — a loanword) naming the message-driven configuration capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "设置"
        description "Chinese form '设置' (pinyin shezhi, settings) naming the message-driven configuration capability; a feature_capability_alias matched as a Han substring."
      word "配置"
        description "Chinese form '配置' (pinyin peizhi, configuration) naming the message-driven configuration capability; a feature_capability_alias matched as a Han substring."
      word "主题"
        description "Chinese form '主题' (pinyin zhuti, theme) naming the message-driven configuration capability; a feature_capability_alias matched as a Han substring."
      word "语言"
        description "Chinese form '语言' (pinyin yuyan, language) naming the message-driven configuration capability; a feature_capability_alias matched as a Han substring."
      word "聊天样式"
        description "Chinese phrase '聊天样式' (pinyin liaotian yangshi, chat style) naming the message-driven configuration capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_memory_actions"
    gloss "the memory import/export capability — saving and loading conversation memory. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "memory"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "export memory"
        description "English form 'export memory' naming the memory import/export capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "import memory"
        description "English form 'import memory' naming the memory import/export capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "memory export"
        description "English form 'memory export' naming the memory import/export capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "memory import"
        description "English form 'memory import' naming the memory import/export capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "экспорт памяти"
        description "Russian phrase 'экспорт памяти' (romanized eksport pamyati, memory export) naming the memory import/export capability; a feature_capability_alias matched as a raw substring."
      word "импорт памяти"
        description "Russian phrase 'импорт памяти' (romanized import pamyati, memory import) naming the memory import/export capability; a feature_capability_alias matched as a raw substring."
      word "память экспорт"
        description "Russian phrase 'память экспорт' (romanized pamyat eksport, memory export) naming the memory import/export capability; a feature_capability_alias matched as a raw substring."
      word "память импорт"
        description "Russian phrase 'память импорт' (romanized pamyat import, memory import) naming the memory import/export capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "memory export"
        description "English loanword 'memory export' as used in Hindi prompts for the memory import/export capability; a feature_capability_alias matched as a raw substring."
      word "memory import"
        description "English loanword 'memory import' as used in Hindi prompts for the memory import/export capability; a feature_capability_alias matched as a raw substring."
      word "स्मृति निर्यात"
        description "Hindi phrase 'स्मृति निर्यात' (romanized smriti niryat, memory export) naming the memory import/export capability; a feature_capability_alias matched as a raw substring."
      word "स्मृति आयात"
        description "Hindi phrase 'स्मृति आयात' (romanized smriti aayat, memory import) naming the memory import/export capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "导出记忆"
        description "Chinese phrase '导出记忆' (pinyin daochu jiyi, export memory) naming the memory import/export capability; a feature_capability_alias matched as a Han substring."
      word "导入记忆"
        description "Chinese phrase '导入记忆' (pinyin daoru jiyi, import memory) naming the memory import/export capability; a feature_capability_alias matched as a Han substring."
      word "memory export"
        description "English loanword 'memory export' as used in Chinese prompts for the memory import/export capability; a feature_capability_alias matched as a raw substring."
      word "memory import"
        description "English loanword 'memory import' as used in Chinese prompts for the memory import/export capability; a feature_capability_alias matched as a raw substring."
  meaning "feature_capability_greeting"
    gloss "the greeting capability — recognising and answering hellos. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "greeting"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "greeting"
        description "English form 'greeting' naming the greeting capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "greetings"
        description "English form 'greetings' naming the greeting capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "say hello"
        description "English form 'say hello' naming the greeting capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "respond to hello"
        description "English form 'respond to hello' naming the greeting capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "приветствие"
        description "Russian noun 'приветствие' (romanized privetstvie, greeting) naming the greeting capability; a feature_capability_alias matched as a raw substring."
      word "приветствия"
        description "Russian noun 'приветствия' (romanized privetstviya, greetings) naming the greeting capability; a feature_capability_alias matched as a raw substring."
      word "здороваться"
        description "Russian verb 'здороваться' (romanized zdorovatsya, to greet) naming the greeting capability; a feature_capability_alias matched as a raw substring."
      word "привет"
        description "Russian word 'привет' (romanized privet, hi) naming the greeting capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "अभिवादन"
        description "Hindi noun 'अभिवादन' (romanized abhivadan, greeting) naming the greeting capability; a feature_capability_alias matched as a raw substring."
      word "नमस्ते"
        description "Hindi word 'नमस्ते' (romanized namaste, hello) naming the greeting capability; a feature_capability_alias matched as a raw substring."
      word "hello"
        description "English loanword 'hello' as used in Hindi prompts for the greeting capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "问候"
        description "Chinese form '问候' (pinyin wenhou, greeting) naming the greeting capability; a feature_capability_alias matched as a Han substring."
      word "打招呼"
        description "Chinese form '打招呼' (pinyin da zhaohu, to greet) naming the greeting capability; a feature_capability_alias matched as a Han substring."
      word "你好"
        description "Chinese word '你好' (pinyin nihao, hello) naming the greeting capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_write_program"
    gloss "the program-template generation capability — writing small programs and hello-world templates. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "program"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "hello world"
        description "English form 'hello world' naming the program-template generation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "write code"
        description "English form 'write code' naming the program-template generation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "generate code"
        description "English form 'generate code' naming the program-template generation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "write program"
        description "English form 'write program' naming the program-template generation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "program"
        description "English form 'program' naming the program-template generation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "hello world"
        description "English loanword 'hello world' as used in Russian prompts for the program-template generation capability; a feature_capability_alias matched as a raw substring."
      word "код"
        description "Russian noun 'код' (romanized kod, code) naming the program-template generation capability; a feature_capability_alias matched as a raw substring."
      word "программу"
        description "Russian noun 'программу' (romanized programmu, program — accusative) naming the program-template generation capability; a feature_capability_alias matched as a raw substring."
      word "программа"
        description "Russian noun 'программа' (romanized programma, program) naming the program-template generation capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "hello world"
        description "English loanword 'hello world' as used in Hindi prompts for the program-template generation capability; a feature_capability_alias matched as a raw substring."
      word "code"
        description "English loanword 'code' as used in Hindi prompts for the program-template generation capability; a feature_capability_alias matched as a raw substring."
      word "program"
        description "English loanword 'program' as used in Hindi prompts for the program-template generation capability; a feature_capability_alias matched as a raw substring."
      word "प्रोग्राम"
        description "Hindi noun 'प्रोग्राम' (romanized program, program — a loanword) naming the program-template generation capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "hello world"
        description "English loanword 'hello world' as used in Chinese prompts for the program-template generation capability; a feature_capability_alias matched as a raw substring."
      word "代码"
        description "Chinese form '代码' (pinyin daima, code) naming the program-template generation capability; a feature_capability_alias matched as a Han substring."
      word "程序"
        description "Chinese form '程序' (pinyin chengxu, program) naming the program-template generation capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_concept_lookup"
    gloss "the concept-lookup capability — explaining a concept or term. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "concept"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "concept lookup"
        description "English form 'concept lookup' naming the concept-lookup capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "concept"
        description "English form 'concept' naming the concept-lookup capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "wikipedia lookup"
        description "English form 'wikipedia lookup' naming the concept-lookup capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "поиск понятий"
        description "Russian phrase 'поиск понятий' (romanized poisk ponyatiy, concept lookup) naming the concept-lookup capability; a feature_capability_alias matched as a raw substring."
      word "понятие"
        description "Russian noun 'понятие' (romanized ponyatie, concept) naming the concept-lookup capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "concept"
        description "English loanword 'concept' as used in Hindi prompts for the concept-lookup capability; a feature_capability_alias matched as a raw substring."
      word "अवधारणा"
        description "Hindi noun 'अवधारणा' (romanized avadharana, concept) naming the concept-lookup capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "概念"
        description "Chinese form '概念' (pinyin gainian, concept) naming the concept-lookup capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_arithmetic"
    gloss "the arithmetic capability — evaluating numeric expressions. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available. When a capability question is itself an arithmetic action request (see feature_action_arithmetic) the handler defers to the arithmetic solver instead."
    wiktionary "arithmetic"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "arithmetic"
        description "English form 'arithmetic' naming the arithmetic capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "calculate"
        description "English form 'calculate' naming the arithmetic capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "math"
        description "English form 'math' naming the arithmetic capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "2 + 2"
        description "The numeric expression '2 + 2' (language-independent) exemplifying the arithmetic capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "арифмет"
        description "Russian stem 'арифмет' (romanized arifmet, arithmetic-) naming the arithmetic capability; a feature_capability_alias matched as a raw substring (a stem, so it also catches arifmetika)."
      word "считать"
        description "Russian verb 'считать' (romanized schitat, to count or calculate) naming the arithmetic capability; a feature_capability_alias matched as a raw substring."
      word "посчитать"
        description "Russian verb 'посчитать' (romanized poschitat, to compute) naming the arithmetic capability; a feature_capability_alias matched as a raw substring."
      word "2 + 2"
        description "The numeric expression '2 + 2' (language-independent) exemplifying the arithmetic capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "hi"
      word "अंकगणित"
        description "Hindi noun 'अंकगणित' (romanized ankganit, arithmetic) naming the arithmetic capability; a feature_capability_alias matched as a raw substring."
      word "गणना"
        description "Hindi noun 'गणना' (romanized ganana, calculation) naming the arithmetic capability; a feature_capability_alias matched as a raw substring."
      word "math"
        description "English loanword 'math' as used in Hindi prompts for the arithmetic capability; a feature_capability_alias matched as a raw substring."
      word "2 + 2"
        description "The numeric expression '2 + 2' (language-independent) exemplifying the arithmetic capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "zh"
      word "算术"
        description "Chinese form '算术' (pinyin suanshu, arithmetic) naming the arithmetic capability; a feature_capability_alias matched as a Han substring."
      word "计算"
        description "Chinese form '计算' (pinyin jisuan, calculate) naming the arithmetic capability; a feature_capability_alias matched as a Han substring."
      word "数学"
        description "Chinese form '数学' (pinyin shuxue, math) naming the arithmetic capability; a feature_capability_alias matched as a Han substring."
      word "2 + 2"
        description "The numeric expression '2 + 2' (language-independent) exemplifying the arithmetic capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
  meaning "feature_capability_translation"
    gloss "the translation capability — translating text between languages. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "translation"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "translation"
        description "English form 'translation' naming the translation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "translate"
        description "English form 'translate' naming the translation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "language translation"
        description "English form 'language translation' naming the translation capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "перевод"
        description "Russian noun 'перевод' (romanized perevod, translation) naming the translation capability; a feature_capability_alias matched as a raw substring."
      word "переводить"
        description "Russian verb 'переводить' (romanized perevodit, to translate) naming the translation capability; a feature_capability_alias matched as a raw substring."
      word "перевести"
        description "Russian verb 'перевести' (romanized perevesti, to translate — perfective) naming the translation capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "अनुवाद"
        description "Hindi noun 'अनुवाद' (romanized anuvad, translation) naming the translation capability; a feature_capability_alias matched as a raw substring."
      word "translate"
        description "English loanword 'translate' as used in Hindi prompts for the translation capability; a feature_capability_alias matched as a raw substring."
      word "translation"
        description "English loanword 'translation' as used in Hindi prompts for the translation capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "翻译"
        description "Chinese form '翻译' (pinyin fanyi, translation) naming the translation capability; a feature_capability_alias matched as a Han substring."
      word "translation"
        description "English loanword 'translation' as used in Chinese prompts for the translation capability; a feature_capability_alias matched as a raw substring."
      word "translate"
        description "English loanword 'translate' as used in Chinese prompts for the translation capability; a feature_capability_alias matched as a raw substring."
  meaning "feature_capability_memory"
    gloss "the conversation-memory capability — remembering and recalling facts stated earlier. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "memory"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "memory"
        description "English form 'memory' naming the conversation-memory capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "remember"
        description "English form 'remember' naming the conversation-memory capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "recall"
        description "English form 'recall' naming the conversation-memory capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "conversation context"
        description "English form 'conversation context' naming the conversation-memory capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "память"
        description "Russian noun 'память' (romanized pamyat, memory) naming the conversation-memory capability; a feature_capability_alias matched as a raw substring."
      word "помнить"
        description "Russian verb 'помнить' (romanized pomnit, to remember) naming the conversation-memory capability; a feature_capability_alias matched as a raw substring."
      word "запомнить"
        description "Russian verb 'запомнить' (romanized zapomnit, to memorize) naming the conversation-memory capability; a feature_capability_alias matched as a raw substring."
      word "контекст"
        description "Russian noun 'контекст' (romanized kontekst, context) naming the conversation-memory capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "स्मृति"
        description "Hindi noun 'स्मृति' (romanized smriti, memory) naming the conversation-memory capability; a feature_capability_alias matched as a raw substring."
      word "याद"
        description "Hindi noun 'याद' (romanized yaad, memory or recall) naming the conversation-memory capability; a feature_capability_alias matched as a raw substring."
      word "memory"
        description "English loanword 'memory' as used in Hindi prompts for the conversation-memory capability; a feature_capability_alias matched as a raw substring."
      word "context"
        description "English loanword 'context' as used in Hindi prompts for the conversation-memory capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "记忆"
        description "Chinese form '记忆' (pinyin jiyi, memory) naming the conversation-memory capability; a feature_capability_alias matched as a Han substring."
      word "记住"
        description "Chinese form '记住' (pinyin jizhu, to remember) naming the conversation-memory capability; a feature_capability_alias matched as a Han substring."
      word "回忆"
        description "Chinese form '回忆' (pinyin huiyi, to recall) naming the conversation-memory capability; a feature_capability_alias matched as a Han substring."
      word "上下文"
        description "Chinese form '上下文' (pinyin shangxiawen, context) naming the conversation-memory capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_demo_mode"
    gloss "the demo-mode capability — a scripted demonstration mode. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "demo"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "demo mode"
        description "English form 'demo mode' naming the demo-mode capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "demo"
        description "English form 'demo' naming the demo-mode capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "scripted demo"
        description "English form 'scripted demo' naming the demo-mode capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "демо"
        description "Russian noun 'демо' (romanized demo, demo — a loanword) naming the demo-mode capability; a feature_capability_alias matched as a raw substring."
      word "демо-режим"
        description "Russian noun 'демо-режим' (romanized demo-rezhim, demo mode) naming the demo-mode capability; a feature_capability_alias matched as a raw substring."
      word "сценарный демо"
        description "Russian phrase 'сценарный демо' (romanized stsenarnyy demo, scripted demo) naming the demo-mode capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "demo"
        description "English loanword 'demo' as used in Hindi prompts for the demo-mode capability; a feature_capability_alias matched as a raw substring."
      word "डेमो"
        description "Hindi noun 'डेमो' (romanized demo, demo — a loanword) naming the demo-mode capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "demo"
        description "English loanword 'demo' as used in Chinese prompts for the demo-mode capability; a feature_capability_alias matched as a raw substring."
      word "演示"
        description "Chinese form '演示' (pinyin yanshi, demonstration) naming the demo-mode capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_http_url"
    gloss "the URL-navigation and HTTP-fetch capability — fetching and visiting URLs. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "URL"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "http fetch"
        description "English form 'http fetch' naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "fetch url"
        description "English form 'fetch url' naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "open url"
        description "English form 'open url' naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "navigate to url"
        description "English form 'navigate to url' naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "visit url"
        description "English form 'visit url' naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "url navigation"
        description "English form 'url navigation' naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "http запрос"
        description "Russian phrase 'http запрос' (romanized http zapros, http request) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "открыть url"
        description "Russian phrase 'открыть url' (romanized otkryt url, open url) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "перейти на"
        description "Russian phrase 'перейти на' (romanized pereyti na, navigate to) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring (a phrase stem followed by a target)."
      word "сделать запрос"
        description "Russian phrase 'сделать запрос' (romanized sdelat zapros, make a request) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "url-навигация"
        description "Russian phrase 'url-навигация' (romanized url-navigatsiya, url navigation) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "url навигация"
        description "Russian phrase 'url навигация' (romanized url navigatsiya, url navigation) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "http fetch"
        description "English loanword 'http fetch' as used in Hindi prompts for the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "url"
        description "English loanword 'url' as used in Hindi prompts for the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "navigate"
        description "English loanword 'navigate' as used in Hindi prompts for the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "लिंक"
        description "Hindi noun 'लिंक' (romanized link, link — a loanword) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "यूआरएल"
        description "Hindi noun 'यूआरएल' (romanized yuaarel, URL — a loanword) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "http fetch"
        description "English loanword 'http fetch' as used in Chinese prompts for the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "url"
        description "English loanword 'url' as used in Chinese prompts for the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a raw substring."
      word "打开链接"
        description "Chinese phrase '打开链接' (pinyin dakai lianjie, open link) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a Han substring."
      word "访问链接"
        description "Chinese phrase '访问链接' (pinyin fangwen lianjie, visit link) naming the URL-navigation and HTTP-fetch capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_javascript_execution"
    gloss "the JavaScript-execution capability — running a deterministic JavaScript subset. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available."
    wiktionary "JavaScript"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "javascript"
        description "English form 'javascript' naming the JavaScript-execution capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "run javascript"
        description "English form 'run javascript' naming the JavaScript-execution capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "execute javascript"
        description "English form 'execute javascript' naming the JavaScript-execution capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "js"
        description "English form 'js' naming the JavaScript-execution capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "javascript"
        description "English loanword 'javascript' as used in Russian prompts for the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
      word "js"
        description "English loanword 'js' as used in Russian prompts for the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
      word "выполнить javascript"
        description "Russian phrase 'выполнить javascript' (romanized vypolnit javascript, execute javascript) naming the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "javascript"
        description "English loanword 'javascript' as used in Hindi prompts for the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
      word "js"
        description "English loanword 'js' as used in Hindi prompts for the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
      word "स्क्रिप्ट"
        description "Hindi noun 'स्क्रिप्ट' (romanized skript, script — a loanword) naming the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "javascript"
        description "English loanword 'javascript' as used in Chinese prompts for the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
      word "js"
        description "English loanword 'js' as used in Chinese prompts for the JavaScript-execution capability; a feature_capability_alias matched as a raw substring."
      word "脚本执行"
        description "Chinese phrase '脚本执行' (pinyin jiaoben zhixing, script execution) naming the JavaScript-execution capability; a feature_capability_alias matched as a Han substring."
      word "执行脚本"
        description "Chinese phrase '执行脚本' (pinyin zhixing jiaoben, execute script) naming the JavaScript-execution capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_planning"
    gloss "the planning capability — summaries, brainstorming, roleplay, and project planning. A feature_capability_alias meaning whose multilingual forms the feature-capability handler matches as raw substrings in declaration (priority) order, so no surface alias lives in the code; this capability is always available. When a capability question is itself a planning action request (see feature_action_planning) the handler defers to the primary planning handler instead."
    wiktionary "planning"
    defined_by "concept"
    role "feature_capability_alias"
    lexeme "en"
      word "summarize"
        description "English form 'summarize' naming the planning capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "brainstorm"
        description "English form 'brainstorm' naming the planning capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "roleplay"
        description "English form 'roleplay' naming the planning capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "software project"
        description "English form 'software project' naming the planning capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
      word "project plan"
        description "English form 'project plan' naming the planning capability; a feature_capability_alias matched as a raw substring of the normalized prompt."
    lexeme "ru"
      word "резюмировать"
        description "Russian verb 'резюмировать' (romanized rezyumirovat, to summarize) naming the planning capability; a feature_capability_alias matched as a raw substring."
      word "брейншторм"
        description "Russian noun 'брейншторм' (romanized breynshtorm, brainstorm — a loanword) naming the planning capability; a feature_capability_alias matched as a raw substring."
      word "роль"
        description "Russian noun 'роль' (romanized rol, role) naming the planning capability; a feature_capability_alias matched as a raw substring."
      word "проект"
        description "Russian noun 'проект' (romanized proekt, project) naming the planning capability; a feature_capability_alias matched as a raw substring."
      word "план проекта"
        description "Russian phrase 'план проекта' (romanized plan proekta, project plan) naming the planning capability; a feature_capability_alias matched as a raw substring."
    lexeme "hi"
      word "summary"
        description "English loanword 'summary' as used in Hindi prompts for the planning capability; a feature_capability_alias matched as a raw substring."
      word "brainstorm"
        description "English loanword 'brainstorm' as used in Hindi prompts for the planning capability; a feature_capability_alias matched as a raw substring."
      word "roleplay"
        description "English loanword 'roleplay' as used in Hindi prompts for the planning capability; a feature_capability_alias matched as a raw substring."
      word "project plan"
        description "English loanword 'project plan' as used in Hindi prompts for the planning capability; a feature_capability_alias matched as a raw substring."
      word "परियोजना योजना"
        description "Hindi phrase 'परियोजना योजना' (romanized pariyojana yojana, project plan) naming the planning capability; a feature_capability_alias matched as a raw substring."
    lexeme "zh"
      word "总结"
        description "Chinese form '总结' (pinyin zongjie, to summarize) naming the planning capability; a feature_capability_alias matched as a Han substring."
      word "头脑风暴"
        description "Chinese phrase '头脑风暴' (pinyin tounao fengbao, brainstorm) naming the planning capability; a feature_capability_alias matched as a Han substring."
      word "角色扮演"
        description "Chinese phrase '角色扮演' (pinyin juese banyan, roleplay) naming the planning capability; a feature_capability_alias matched as a Han substring."
      word "项目计划"
        description "Chinese phrase '项目计划' (pinyin xiangmu jihua, project plan) naming the planning capability; a feature_capability_alias matched as a Han substring."
  meaning "feature_capability_question"
    gloss "the interrogative frame that flags a prompt as a capability question — cues such as 'can you ...?', 'у тебя есть ...?', '能...?', and 'क्या ...?'. A feature_capability_question meaning: before it looks for a named feature, the feature-capability handler checks these cues through mentions_role_in_languages_raw against the prompt's own detected language only (English prompts additionally accept a grammatical 'is/are ... enabled/available' frame computed in code). Matched as raw substrings, so no cue word is named in the handler."
    wiktionary "can"
    defined_by "action"
    role "feature_capability_question"
    lexeme "en"
      word "can you"
        description "English interrogative cue 'can you'; a feature_capability_question cue matched as a raw substring that flags the prompt as a capability question."
      word "can formal-ai"
        description "English interrogative cue 'can formal-ai'; a feature_capability_question cue matched as a raw substring that flags the prompt as a capability question."
      word "are you able"
        description "English interrogative cue 'are you able'; a feature_capability_question cue matched as a raw substring that flags the prompt as a capability question."
      word "are you connected"
        description "English interrogative cue 'are you connected'; a feature_capability_question cue matched as a raw substring that flags the prompt as a capability question."
      word "do you support"
        description "English interrogative cue 'do you support'; a feature_capability_question cue matched as a raw substring that flags the prompt as a capability question."
      word "do you have"
        description "English interrogative cue 'do you have'; a feature_capability_question cue matched as a raw substring that flags the prompt as a capability question."
      word "can i"
        description "English interrogative cue 'can i'; a feature_capability_question cue matched as a raw substring that flags the prompt as a capability question."
    lexeme "ru"
      word "можешь"
        description "Russian interrogative cue 'можешь' (romanized mozhesh, can you); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "умеешь"
        description "Russian interrogative cue 'умеешь' (romanized umeesh, are you able); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "поддерживаешь"
        description "Russian interrogative cue 'поддерживаешь' (romanized podderzhivaesh, do you support); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "у тебя есть"
        description "Russian interrogative cue 'у тебя есть' (romanized u tebya est, do you have); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "есть ли"
        description "Russian interrogative cue 'есть ли' (romanized est li, is there); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "доступен"
        description "Russian interrogative cue 'доступен' (romanized dostupen, available — masculine); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "доступна"
        description "Russian interrogative cue 'доступна' (romanized dostupna, available — feminine); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "включен"
        description "Russian interrogative cue 'включен' (romanized vklyuchen, enabled — masculine); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "включена"
        description "Russian interrogative cue 'включена' (romanized vklyuchena, enabled — feminine); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "подключен"
        description "Russian interrogative cue 'подключен' (romanized podklyuchen, connected — masculine); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "подключена"
        description "Russian interrogative cue 'подключена' (romanized podklyuchena, connected — feminine); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "можно ли"
        description "Russian interrogative cue 'можно ли' (romanized mozhno li, is it possible); a feature_capability_question cue matched as a raw substring that flags a capability question."
    lexeme "hi"
      word "क्या"
        description "Hindi interrogative cue 'क्या' (romanized kya, the question particle what or whether); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "सकते"
        description "Hindi interrogative cue 'सकते' (romanized sakte, can — formal or plural); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "सकती"
        description "Hindi interrogative cue 'सकती' (romanized sakti, can — feminine); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "समर्थन"
        description "Hindi interrogative cue 'समर्थन' (romanized samarthan, support); a feature_capability_question cue matched as a raw substring that flags a capability question."
      word "उपलब्ध"
        description "Hindi interrogative cue 'उपलब्ध' (romanized uplabdh, available); a feature_capability_question cue matched as a raw substring that flags a capability question."
    lexeme "zh"
      word "能"
        description "Chinese interrogative cue '能' (pinyin neng, can); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "可以"
        description "Chinese interrogative cue '可以' (pinyin keyi, can or may); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "支持"
        description "Chinese interrogative cue '支持' (pinyin zhichi, support); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "你有"
        description "Chinese interrogative cue '你有' (pinyin ni you, you have); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "您有"
        description "Chinese interrogative cue '您有' (pinyin nin you, you have — polite); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "有没有"
        description "Chinese interrogative cue '有没有' (pinyin you meiyou, is there); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "是否有"
        description "Chinese interrogative cue '是否有' (pinyin shifou you, whether there is); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "启用"
        description "Chinese interrogative cue '启用' (pinyin qiyong, to enable); a feature_capability_question cue matched as a Han substring that flags a capability question."
      word "可用"
        description "Chinese interrogative cue '可用' (pinyin keyong, available); a feature_capability_question cue matched as a Han substring that flags a capability question."
  meaning "feature_action_arithmetic"
    gloss "an action-request frame asking the assistant to actually perform a calculation — 'can you calculate ...', 'can you compute ...'. A feature_action_arithmetic meaning: when a detected capability question also opens with one of these English frames, reconstructed as a space-padded prefix, the handler steps aside so the arithmetic solver answers instead of reporting availability. Only the English frames drive the gate, read through words_for_role_in_languages restricted to English; the other languages stay in the seed for self-description."
    wiktionary "calculate"
    defined_by "action"
    role "feature_action_arithmetic"
    lexeme "en"
      word "can you calculate"
        description "English action-request frame 'can you calculate'; a feature_action_arithmetic cue reconstructed as a space-padded prefix, so when the prompt opens with it the capability handler defers to the arithmetic solver."
      word "can you compute"
        description "English action-request frame 'can you compute'; a feature_action_arithmetic cue reconstructed as a space-padded prefix, so when the prompt opens with it the capability handler defers to the arithmetic solver."
    lexeme "ru"
      word "можешь вычислить"
        description "Russian phrase 'можешь вычислить' (romanized mozhesh vychislit, can you calculate); a feature_action_arithmetic form kept in the seed for self-description (only the English frames drive the action gate)."
      word "можешь посчитать"
        description "Russian phrase 'можешь посчитать' (romanized mozhesh poschitat, can you compute); a feature_action_arithmetic form kept in the seed for self-description (only the English frames drive the action gate)."
    lexeme "hi"
      word "क्या आप गणना कर सकते"
        description "Hindi phrase 'क्या आप गणना कर सकते' (romanized kya aap ganana kar sakte, can you calculate); a feature_action_arithmetic form kept in the seed for self-description (only the English frames drive the action gate)."
    lexeme "zh"
      word "你能计算"
        description "Chinese phrase '你能计算' (pinyin ni neng jisuan, can you calculate); a feature_action_arithmetic form kept in the seed for self-description (only the English frames drive the action gate)."
  meaning "feature_action_planning"
    gloss "an action-request frame asking the assistant to actually perform a planning task — 'can you summarize ...', 'can you brainstorm ...', 'can you roleplay ...'. A feature_action_planning meaning: when a detected capability question also contains one of these English frames, reconstructed as a space-padded token, the handler steps aside so the primary planning handler answers. Only the English frames drive the gate, read through words_for_role_in_languages restricted to English; the other languages stay in the seed for self-description."
    wiktionary "summarize"
    defined_by "action"
    role "feature_action_planning"
    lexeme "en"
      word "can you summarize"
        description "English action-request frame 'can you summarize'; a feature_action_planning cue reconstructed as a space-padded token, so when the prompt contains it the capability handler defers to the primary handler."
      word "can you brainstorm"
        description "English action-request frame 'can you brainstorm'; a feature_action_planning cue reconstructed as a space-padded token, so when the prompt contains it the capability handler defers to the primary handler."
      word "can you roleplay"
        description "English action-request frame 'can you roleplay'; a feature_action_planning cue reconstructed as a space-padded token, so when the prompt contains it the capability handler defers to the primary handler."
    lexeme "ru"
      word "можешь резюмировать"
        description "Russian phrase 'можешь резюмировать' (romanized mozhesh rezyumirovat, can you summarize); a feature_action_planning form kept in the seed for self-description (only the English frames drive the action gate)."
      word "можешь провести мозговой штурм"
        description "Russian phrase 'можешь провести мозговой штурм' (romanized mozhesh provesti mozgovoy shturm, can you brainstorm); a feature_action_planning form kept in the seed for self-description (only the English frames drive the action gate)."
      word "можешь сыграть роль"
        description "Russian phrase 'можешь сыграть роль' (romanized mozhesh sygrat rol, can you roleplay); a feature_action_planning form kept in the seed for self-description (only the English frames drive the action gate)."
    lexeme "hi"
      word "क्या आप सारांश कर सकते"
        description "Hindi phrase 'क्या आप सारांश कर सकते' (romanized kya aap saraansh kar sakte, can you summarize); a feature_action_planning form kept in the seed for self-description (only the English frames drive the action gate)."
    lexeme "zh"
      word "你能总结"
        description "Chinese phrase '你能总结' (pinyin ni neng zongjie, can you summarize); a feature_action_planning form kept in the seed for self-description (only the English frames drive the action gate)."
