# `Bulk Wikidata lexeme import for issue 660, R378.`
# `Generated by formal-ai import lexemes; regenerate instead of hand-editing.`
# `Source records live under data/cache/wikidata/entity/<Qid>.json.`
meanings
  mouth
    grounded-in Q9635
    defined-by entity
    lexeme en
      surface
        text mouth # source Q9635 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text рот # source Q9635 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मुँह # source Q9635 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 口腔 # source Q9635 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  mushroom
    grounded-in Q83093
    defined-by entity
    lexeme en
      surface
        text mushroom # source Q83093 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text гриб # source Q83093 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कुकुरमुत्ता # source Q83093 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 蕈類 # source Q83093 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  music
    grounded-in Q638
    defined-by entity
    lexeme en
      surface
        text music # source Q638 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text музыка # source Q638 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सङ्गीत # source Q638 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 音樂 # source Q638 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  nail
    grounded-in Q36864
    defined-by entity
    lexeme en
      surface
        text nail # source Q36864 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ногти # source Q36864 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाखून # source Q36864 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 指甲 # source Q36864 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  nature
    grounded-in Q7860
    defined-by entity
    lexeme en
      surface
        text nature # source Q7860 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text природа # source Q7860 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text प्रकृति # source Q7860 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 自然 # source Q7860 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  neck
    grounded-in Q9633
    defined-by entity
    lexeme en
      surface
        text neck # source Q9633 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шея # source Q9633 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गर्दन # source Q9633 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 頸 # source Q9633 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  nose
    grounded-in Q7363
    defined-by entity
    lexeme en
      surface
        text nose # source Q7363 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text нос # source Q7363 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाक # source Q7363 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鼻 # source Q7363 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  nurse
    grounded-in Q186360
    defined-by entity
    lexeme en
      surface
        text nurse # source Q186360 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text медсестра # source Q186360 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नर्स # source Q186360 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 護理人員 # source Q186360 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  nut
    grounded-in Q11009
    defined-by entity
    lexeme en
      surface
        text nut # source Q11009 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text орех # source Q11009 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अखरोट # source Q11009 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 坚果 # source Q11009 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  ocean
    grounded-in Q9430
    defined-by entity
    lexeme en
      surface
        text ocean # source Q9430 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text океан # source Q9430 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text महासागर # source Q9430 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 海洋 # source Q9430 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  oil
    grounded-in Q42962
    defined-by entity
    lexeme en
      surface
        text oil # source Q42962 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text масло # source Q42962 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तेल् # source Q42962 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 油 # source Q42962 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  orange
    grounded-in Q13191
    defined-by entity
    lexeme en
      surface
        text orange # source Q13191 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text апельсин # source Q13191 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text संतरा # source Q13191 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 橙 # source Q13191 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  pan
    grounded-in Q80174
    defined-by entity
    lexeme en
      surface
        text Pan # source Q80174 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шимпанзе # source Q80174 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चिम्पान्ज़ी # source Q80174 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 黑猩猩屬 # source Q80174 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  peace
    grounded-in Q454
    defined-by entity
    lexeme en
      surface
        text peace # source Q454 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мир # source Q454 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शान्ति # source Q454 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 和平 # source Q454 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  pear
    grounded-in Q13099586
    defined-by entity
    lexeme en
      surface
        text pear # source Q13099586 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text груша # source Q13099586 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाशपाती # source Q13099586 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 梨 # source Q13099586 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  pen
    grounded-in Q165447
    defined-by entity
    lexeme en
      surface
        text pen # source Q165447 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ручка # source Q165447 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लेखनी # source Q165447 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 硬筆 # source Q165447 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  pencil
    grounded-in Q14674
    defined-by entity
    lexeme en
      surface
        text pencil # source Q14674 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text карандаш # source Q14674 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पेंसिल # source Q14674 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鉛筆 # source Q14674 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  penguin
    grounded-in Q9147
    defined-by entity
    lexeme en
      surface
        text penguin # source Q9147 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text пингвиновые # source Q9147 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पेंगुइन # source Q9147 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 企鵝科 # source Q9147 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  photograph
    grounded-in Q125191
    defined-by entity
    lexeme en
      surface
        text photograph # source Q125191 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text фотография # source Q125191 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text फ़ोटोग्राफ़ # source Q125191 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 相片 # source Q125191 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  pillow
    grounded-in Q99895
    defined-by entity
    lexeme en
      surface
        text pillow # source Q99895 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text подушка # source Q99895 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तकिया # source Q99895 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 枕頭 # source Q99895 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  plate
    grounded-in Q57216
    defined-by entity
    lexeme en
      surface
        text plate # source Q57216 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text тарелка # source Q57216 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text प्लेट # source Q57216 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 碟 # source Q57216 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  pocket
    grounded-in Q321767
    defined-by entity
    lexeme en
      surface
        text pocket # source Q321767 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text карман # source Q321767 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जेब # source Q321767 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 口袋 # source Q321767 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  poet
    grounded-in Q49757
    defined-by entity
    lexeme en
      surface
        text poet # source Q49757 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text поэт # source Q49757 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कवि # source Q49757 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 诗人 # source Q49757 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  power
    grounded-in Q25107
    defined-by entity
    lexeme en
      surface
        text power # source Q25107 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text власть # source Q25107 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शक्ति # source Q25107 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 權力 # source Q25107 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  priest
    grounded-in Q42603
    defined-by entity
    lexeme en
      surface
        text priest # source Q42603 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text священник # source Q42603 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पादरी # source Q42603 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 祭司 # source Q42603 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  pumpkin
    grounded-in Q165308
    defined-by entity
    lexeme en
      surface
        text pumpkin # source Q165308 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text тыква # source Q165308 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कुम्हड़ा # source Q165308 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 南瓜 # source Q165308 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  rabbit
    grounded-in Q9394
    defined-by entity
    lexeme en
      surface
        text rabbit # source Q9394 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кролик # source Q9394 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text खरगोश # source Q9394 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 穴兔類 # source Q9394 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  rain
    grounded-in Q7925
    defined-by entity
    lexeme en
      surface
        text rain # source Q7925 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дождь # source Q7925 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वर्षा # source Q7925 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 雨 # source Q7925 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  rainbow
    grounded-in Q1052
    defined-by entity
    lexeme en
      surface
        text rainbow # source Q1052 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text радуга # source Q1052 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text इन्द्रधनुष # source Q1052 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 彩虹 # source Q1052 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  religion
    grounded-in Q9174
    defined-by entity
    lexeme en
      surface
        text religion # source Q9174 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text религия # source Q9174 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text धर्म # source Q9174 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 宗教 # source Q9174 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  rice
    grounded-in Q5090
    defined-by entity
    lexeme en
      surface
        text rice # source Q5090 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text рис # source Q5090 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चावल # source Q5090 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 稻 # source Q5090 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  ring
    grounded-in Q46847
    defined-by entity
    lexeme en
      surface
        text ring # source Q46847 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кольцо # source Q46847 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अंगूठी # source Q46847 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 戒指 # source Q46847 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  river
    grounded-in Q4022
    defined-by entity
    lexeme en
      surface
        text river # source Q4022 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text река # source Q4022 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नदी # source Q4022 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 河流 # source Q4022 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  road
    grounded-in Q34442
    defined-by entity
    lexeme en
      surface
        text road # source Q34442 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дорога # source Q34442 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सड़क # source Q34442 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 道路 # source Q34442 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  roof
    grounded-in Q83180
    defined-by entity
    lexeme en
      surface
        text roof # source Q83180 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text крыша # source Q83180 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text छत # source Q83180 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 屋顶 # source Q83180 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  rope
    grounded-in Q31029
    defined-by entity
    lexeme en
      surface
        text rope # source Q31029 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text верёвка # source Q31029 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text रस्सी # source Q31029 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 繩 # source Q31029 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sailor
    grounded-in Q45199
    defined-by entity
    lexeme en
      surface
        text sailor # source Q45199 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text моряк # source Q45199 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाविक # source Q45199 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 海員 # source Q45199 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  salt
    grounded-in Q12370
    defined-by entity
    lexeme en
      surface
        text salt # source Q12370 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text соль # source Q12370 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लवण # source Q12370 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 盐 # source Q12370 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  scarf
    grounded-in Q191022
    defined-by entity
    lexeme en
      surface
        text scarf # source Q191022 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шарф # source Q191022 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text स्कार्फ़ # source Q191022 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 圍巾 # source Q191022 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  science
    grounded-in Q336
    defined-by entity
    lexeme en
      surface
        text science # source Q336 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text наука # source Q336 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text विज्ञान # source Q336 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 科學 # source Q336 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  scientist
    grounded-in Q901
    defined-by entity
    lexeme en
      surface
        text scientist # source Q901 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text учёный # source Q901 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वैज्ञानिक # source Q901 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 科學家 # source Q901 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sea
    grounded-in Q165
    defined-by entity
    lexeme en
      surface
        text sea # source Q165 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text море # source Q165 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सागर # source Q165 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 海 # source Q165 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  shark
    grounded-in Q7372
    defined-by entity
    lexeme en
      surface
        text shark # source Q7372 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text акулы # source Q7372 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हाँगर # source Q7372 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鲨总目 # source Q7372 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sheep
    grounded-in Q7368
    defined-by entity
    lexeme en
      surface
        text sheep # source Q7368 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text овца # source Q7368 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text भेड़ # source Q7368 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 羊 # source Q7368 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  ship
    grounded-in Q11446
    defined-by entity
    lexeme en
      surface
        text ship # source Q11446 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text корабль # source Q11446 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जलयान # source Q11446 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 船 # source Q11446 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  shirt
    grounded-in Q76768
    defined-by entity
    lexeme en
      surface
        text shirt # source Q76768 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text рубашка # source Q76768 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text क़मीज़ # source Q76768 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 襯衫 # source Q76768 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  shoe
    grounded-in Q22676
    defined-by entity
    lexeme en
      surface
        text shoe # source Q22676 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text туфли # source Q22676 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शू # source Q22676 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鞋 # source Q22676 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  shoulder
    grounded-in Q16363
    defined-by entity
    lexeme en
      surface
        text shoulder # source Q16363 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text плечо # source Q16363 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कंधा # source Q16363 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 肩 # source Q16363 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  silver
    grounded-in Q1090
    defined-by entity
    lexeme en
      surface
        text silver # source Q1090 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text серебро # source Q1090 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चाँदी # source Q1090 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 銀 # source Q1090 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  singer
    grounded-in Q177220
    defined-by entity
    lexeme en
      surface
        text singer # source Q177220 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text певец # source Q177220 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गायक # source Q177220 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 歌手 # source Q177220 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sister
    grounded-in Q595094
    defined-by entity
    lexeme en
      surface
        text sister # source Q595094 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сестра # source Q595094 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बहन # source Q595094 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 姐妹 # source Q595094 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  skin
    grounded-in Q1074
    defined-by entity
    lexeme en
      surface
        text skin # source Q1074 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кожа # source Q1074 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text त्वचा # source Q1074 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 皮膚 # source Q1074 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  skirt
    grounded-in Q2160801
    defined-by entity
    lexeme en
      surface
        text skirt # source Q2160801 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text юбка # source Q2160801 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text स्कर्ट # source Q2160801 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 裙 # source Q2160801 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sky
    grounded-in Q527
    defined-by entity
    lexeme en
      surface
        text sky # source Q527 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text небо # source Q527 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text आकाश # source Q527 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 天空 # source Q527 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  snow
    grounded-in Q7561
    defined-by entity
    lexeme en
      surface
        text snow # source Q7561 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text снег # source Q7561 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हिम # source Q7561 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 雪 # source Q7561 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  soap
    grounded-in Q34396
    defined-by entity
    lexeme en
      surface
        text soap # source Q34396 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мыло # source Q34396 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text साबुन # source Q34396 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 肥皂 # source Q34396 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sock
    grounded-in Q43663
    defined-by entity
    lexeme en
      surface
        text sock # source Q43663 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text носок # source Q43663 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जुराब # source Q43663 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 短襪 # source Q43663 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  soup
    grounded-in Q41415
    defined-by entity
    lexeme en
      surface
        text soup # source Q41415 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text суп # source Q41415 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सूप # source Q41415 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 湯 # source Q41415 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  spoon
    grounded-in Q81895
    defined-by entity
    lexeme en
      surface
        text spoon # source Q81895 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ложка # source Q81895 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चमचा # source Q81895 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 匙 # source Q81895 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  star
    grounded-in Q523
    defined-by entity
    lexeme en
      surface
        text star # source Q523 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text звезда # source Q523 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तारा # source Q523 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 恒星 # source Q523 labels.zh.value
        part_of_speech noun
        grammatical_number singular
