meanings
  term_information_request_opener
    defined-by inquiry
    defined-by concept
    role term_information_request_opener
    lexeme en
      surface
        text "tell me about …"
      surface
        text "can you tell me about …"
      surface
        text "could you tell me about …"
    lexeme ru
      surface
        text "расскажи мне об …"
      surface
        text "расскажи мне о …"
      surface
        text "расскажи мне про …"
      surface
        text "расскажи об …"
      surface
        text "расскажи о …"
      surface
        text "расскажи про …"
    lexeme hi
      surface
        text "बताओ …"
    lexeme zh
      surface
        text 告诉我…
  research_question_opener
    defined-by inquiry
    role research_question_opener
    lexeme en
      surface
        text "what is the …"
      surface
        text "what is a …"
      surface
        text "what is an …"
      surface
        text "what is …"
      surface
        text "what are the …"
      surface
        text "what are …"
      surface
        text "what s the …"
      surface
        text "what s a …"
      surface
        text "what s an …"
      surface
        text "what s …"
      surface
        text "which is the …"
      surface
        text "which is a …"
      surface
        text "which is an …"
      surface
        text "which are the …"
      surface
        text "which are …"
      surface
        text "which …"
      surface
        text "who is the …"
      surface
        text "who are the …"
      surface
        text "who …"
      surface
        text "where is the …"
      surface
        text "where are the …"
      surface
        text "where …"
      surface
        text "when is the …"
      surface
        text "when are the …"
      surface
        text "when …"
      surface
        text "why is the …"
      surface
        text "why are the …"
      surface
        text "why …"
      surface
        text "how is the …"
      surface
        text "how are the …"
      surface
        text "how …"
      surface
        text "can you tell me …"
      surface
        text "could you tell me …"
      surface
        text "do you know …"
    lexeme ru
      surface
        text "что такое …"
      surface
        text "что за …"
      surface
        text "какие …"
      surface
        text "какой …"
      surface
        text "какая …"
      surface
        text "какое …"
      surface
        text "кто такой …"
      surface
        text "кто такая …"
      surface
        text "кто …"
      surface
        text "где …"
      surface
        text "когда …"
      surface
        text "почему …"
      surface
        text "зачем …"
      surface
        text "как …"
      surface
        text "расскажи мне …"
      surface
        text "ты знаешь …"
    lexeme hi
      surface
        text "क्या होता है …"
      surface
        text "क्या है …"
      surface
        text "कौन से …"
      surface
        text "कौन है …"
      surface
        text "कौन …"
      surface
        text "कहाँ है …"
      surface
        text "कहाँ …"
      surface
        text "कब …"
      surface
        text "क्यों …"
      surface
        text "कैसे …"
      surface
        text "बताओ …"
    lexeme zh
      surface
        text 什么是…
      surface
        text 谁是…
      surface
        text 哪里是…
      surface
        text 哪里…
      surface
        text 哪些…
      surface
        text 哪个…
      surface
        text 什么时候…
      surface
        text 为什么…
      surface
        text 怎么…
      surface
        text 如何…
      surface
        text 告诉我…
      surface
        text 你知道…
  research_superlative_modifier
    defined-by property
    role research_superlative_modifier
    lexeme en
      surface
        text " most "
      surface
        text " best "
      surface
        text " top "
      surface
        text " leading "
      surface
        text " standard "
      surface
        text " de facto "
      surface
        text " widely used "
      surface
        text " commonly used "
      surface
        text " popular "
      surface
        text " recommended "
      surface
        text " current "
      surface
        text " latest "
      surface
        text " recent "
      surface
        text " state of the art "
      surface
        text " sota "
      surface
        text " should i use "
      surface
        text " should we use "
      surface
        text " should be used "
    lexeme ru
      surface
        text " лучший "
      surface
        text " лучшая "
      surface
        text " лучшие "
      surface
        text " самый "
      surface
        text " самые "
      surface
        text " топ "
      surface
        text " ведущий "
      surface
        text " популярный "
      surface
        text " стандартный "
      surface
        text " рекомендуемый "
      surface
        text " текущий "
      surface
        text " последний "
      surface
        text " недавний "
    lexeme hi
      surface
        text " सबसे अच्छा "
      surface
        text " सर्वश्रेष्ठ "
      surface
        text " शीर्ष "
      surface
        text " प्रमुख "
      surface
        text " मानक "
      surface
        text " लोकप्रिय "
      surface
        text " अनुशंसित "
      surface
        text " वर्तमान "
      surface
        text " नवीनतम "
      surface
        text " हाल ही का "
    lexeme zh
      surface
        text 最好
      surface
        text 最佳
      surface
        text 顶级
      surface
        text 领先
      surface
        text 标准
      surface
        text 流行
      surface
        text 推荐
      surface
        text 当前
      surface
        text 最新
      surface
        text 最近
  research_evidence_domain
    defined-by entity
    role research_evidence_domain
    lexeme en
      surface
        text " dataset "
      surface
        text " datasets "
      surface
        text " benchmark "
      surface
        text " benchmarks "
      surface
        text " corpus "
      surface
        text " corpora "
      surface
        text " metric "
      surface
        text " metrics "
      surface
        text " framework "
      surface
        text " frameworks "
      surface
        text " paper "
      surface
        text " papers "
      surface
        text " study "
      surface
        text " studies "
    lexeme ru
      surface
        text " датасет "
      surface
        text " набор данных "
      surface
        text " бенчмарк "
      surface
        text " корпус "
      surface
        text " метрика "
      surface
        text " фреймворк "
      surface
        text " статья "
      surface
        text " исследование "
    lexeme hi
      surface
        text " डेटासेट "
      surface
        text " बेंचमार्क "
      surface
        text " कॉर्पस "
      surface
        text " मीट्रिक "
      surface
        text " फ्रेमवर्क "
      surface
        text " पेपर "
      surface
        text " अध्ययन "
    lexeme zh
      surface
        text 数据集
      surface
        text 基准
      surface
        text 语料库
      surface
        text 指标
      surface
        text 框架
      surface
        text 论文
      surface
        text 研究
  research_evaluation_domain
    defined-by concept
    role research_evaluation_domain
    lexeme en
      surface
        text " evaluation "
      surface
        text " evaluate "
      surface
        text " validation "
      surface
        text " validate "
      surface
        text " quality "
      surface
        text " translation "
      surface
        text " compare "
      surface
        text " comparison "
    lexeme ru
      surface
        text " оценка "
      surface
        text " оценить "
      surface
        text " валидация "
      surface
        text " проверка "
      surface
        text " качество "
      surface
        text " перевод "
      surface
        text " сравнить "
      surface
        text " сравнение "
    lexeme hi
      surface
        text " मूल्यांकन "
      surface
        text " सत्यापन "
      surface
        text " गुणवत्ता "
      surface
        text " अनुवाद "
      surface
        text " तुलना "
    lexeme zh
      surface
        text 评估
      surface
        text 评价
      surface
        text 验证
      surface
        text 质量
      surface
        text 翻译
      surface
        text 比较
  enumeration_request_opener
    defined-by inquiry
    defined-by action
    role enumeration_request_opener
    lexeme en
      surface
        text "list all …"
      surface
        text "list every …"
      surface
        text "list the …"
      surface
        text "show all …"
      surface
        text "show me all …"
      surface
        text "show me the …"
      surface
        text "give me all …"
      surface
        text "name all …"
      surface
        text "enumerate all …"
    lexeme ru
      surface
        text "перечисли всех …"
      surface
        text "перечисли все …"
      surface
        text "список всех …"
      surface
        text "назови всех …"
    lexeme hi
      surface
        text "सभी …"
      surface
        text "हर …"
    lexeme zh
      surface
        text "列出所有 …"
      surface
        text "列出全部 …"
      surface
        text "显示所有 …"
      surface
        text "枚举所有 …"
  enumeration_constraint
    defined-by relation
    role enumeration_constraint
    lexeme en
      surface
        text " with "
      surface
        text " that "
      surface
        text " who "
      surface
        text " whose "
      surface
        text " where "
      surface
        text " which "
      surface
        text " having "
      surface
        text " have "
      surface
        text " has "
      surface
        text " featuring "
      surface
        text " capable of "
      surface
        text " can "
      surface
        text " for "
      surface
        text " by "
      surface
        text " in "
    lexeme ru
      surface
        text " с "
      surface
        text " у которых "
      surface
        text " которые "
      surface
        text " имеющие "
      surface
        text " имеющих "
      surface
        text " для "
      surface
        text " в "
    lexeme hi
      surface
        text " जिनके "
      surface
        text " जिनमें "
      surface
        text " जिसमें "
      surface
        text " वाले "
      surface
        text " के साथ "
      surface
        text " के लिए "
      surface
        text " में "
    lexeme zh
      surface
        text " 具有 "
      surface
        text " 有 "
      surface
        text " 带有 "
      surface
        text " 可以 "
      surface
        text " 能 "
      surface
        text " 在 "
      surface
        text " 用于 "
