meanings
  meaning "web_search"
    gloss "a request to search the open web (or a public reference such as an encyclopedia) for information about a topic — the concept a web-search prompt expresses, independent of language. The solver extracts the topic and looks it up; it is distinct from http_fetch and url_navigate, which act on a single named URL. Two surface conventions are shared by every web-search marker. (1) A marker written with a leading and trailing space, like the value containing search surrounded by spaces, matches only as a whole token, so it never fires inside a longer word; a marker written with no surrounding space matches as a substring, which is how the Devanagari and Han markers fold their inflections. (2) A marker that ends with the ellipsis … (U+2026) is a prefix surface whose query follows the literal before the slot; the handler strips that literal and keeps the remainder as the query."
    wiktionary "search"
    defined_by "inquiry"
    defined_by "action"
    defined_by "web_resource"
    role "web_search_concept"
    lexeme "en"
      word "web search"
        description "English noun phrase naming the act of searching the web for information about a topic."
      word "search the web"
        description "English verb phrase for performing a web search — the canonical realisation of this concept."
    lexeme "ru"
      word "поиск в интернете"
        description "Russian noun phrase (romanized poisk v internete) for a web search — looking a topic up on the internet."
      word "веб-поиск"
        description "Russian compound (romanized veb-poisk) naming a web search."
    lexeme "hi"
      word "वेब खोज"
        description "Hindi noun phrase (romanized veb khoj) for a web search — looking a topic up on the web."
      word "इंटरनेट पर खोज"
        description "Hindi phrase (romanized internet par khoj) for searching the internet for a topic."
    lexeme "zh"
      word "网络搜索"
        description "Chinese noun phrase (pinyin wangluo sousuo) for a web search."
      word "在网上搜索"
        description "Chinese verb phrase (pinyin zai wangshang sousuo) for searching on the web."
  meaning "reference_internet"
    gloss "the open internet seen as a place to look something up — the web, the net, the online world. As a web-search signal its surfaces are matched anywhere in the prompt (whole-token for the space-wrapped Latin and Cyrillic forms, substring for the Han forms) to confirm that a weak search verb is aimed at the web. The same concept also names a standalone source: a prompt whose whole extracted query is just the word internet (in any language) is rejected as a bare source rather than searched for, which is why this meaning also carries the source-only role. The handler reads the source-only words by trimming these signal surfaces."
    wiktionary "internet"
    defined_by "web_resource"
    defined_by "entity"
    role "web_search_signal"
    role "web_search_source_only"
    lexeme "en"
      word " web "
        description "English noun (the web), space-wrapped so it matches only as a whole token; trimmed it is the bare source word web."
      word " internet "
        description "English noun (the internet), space-wrapped for a whole-token match; trimmed it is the bare source word internet."
      word " online "
        description "English adverb (online), space-wrapped for a whole-token match; trimmed it is the bare source word online."
    lexeme "ru"
      word " интернете "
        description "Russian prepositional form (romanized internete), space-wrapped for a whole-token match; trimmed it is the bare source word интернете."
      word " интернет "
        description "Russian noun (romanized internet), space-wrapped for a whole-token match; trimmed it is the bare source word интернет."
      word " онлайн "
        description "Russian adverb (romanized onlain), space-wrapped for a whole-token match; trimmed it is the bare source word онлайн."
      word " сети "
        description "Russian noun (romanized seti, in the net), space-wrapped for a whole-token match; trimmed it is the bare source word сети."
    lexeme "hi"
      word "इंटरनेट"
        description "Hindi noun (romanized internet) for the internet; a bare substring marker that also names a standalone source."
      word "ऑनलाइन"
        description "Hindi adverb (romanized onlain) for online; a bare substring marker that also names a standalone source."
      word "वेब"
        description "Hindi noun (romanized veb) for the web; a bare substring marker that also names a standalone source."
    lexeme "zh"
      word "网上"
        description "Chinese phrase (pinyin wangshang) for on the web; a bare substring marker that also names a standalone source."
      word "網上"
        description "Chinese phrase (pinyin wangshang, traditional) for on the web; a bare substring marker that also names a standalone source."
      word "在线"
        description "Chinese phrase (pinyin zaixian) for online; a bare substring marker that also names a standalone source."
      word "在線"
        description "Chinese phrase (pinyin zaixian, traditional) for online; a bare substring marker that also names a standalone source."
      word "互联网"
        description "Chinese noun (pinyin hulianwang) for the internet; a bare substring marker that also names a standalone source."
      word "網路"
        description "Chinese noun (pinyin wanglu, traditional) for the network or internet; a bare substring marker that also names a standalone source."
      word "网络"
        description "Chinese noun (pinyin wangluo) for the network or internet; a bare substring marker that also names a standalone source."
  meaning "reference_encyclopedia"
    gloss "a named public reference work used as a place to look something up — Wikipedia, Wikidata, Wiktionary and their kin. As a web-search signal its surfaces confirm that a weak search verb targets a reference source; the Russian and Han forms are written as stems (no trailing boundary) so they fold inflected and compound spellings. The concept is also a standalone source: a query that is just the name of the encyclopedia is rejected rather than searched for, so this meaning carries the source-only role too. For exactness the Russian genitive википедии is stored as its own bare source word in addition to the stem."
    wiktionary "encyclopedia"
    defined_by "web_resource"
    defined_by "entity"
    role "web_search_signal"
    role "web_search_source_only"
    lexeme "en"
      word " wikipedia "
        description "English proper noun (Wikipedia), space-wrapped for a whole-token match; trimmed it is the bare source word wikipedia."
      word " wikidata "
        description "English proper noun (Wikidata), space-wrapped for a whole-token match; trimmed it is the bare source word wikidata."
      word " wiktionary "
        description "English proper noun (Wiktionary), space-wrapped for a whole-token match; trimmed it is the bare source word wiktionary."
    lexeme "ru"
      word " википед"
        description "Russian stem (romanized wikiped) with a leading boundary only, so it folds википедия, википедии and википедию as a signal."
      word " викиданн"
        description "Russian stem (romanized wikidann) with a leading boundary only, so it folds the declensions of Wikidata as a signal."
      word "википедии"
        description "Russian genitive (romanized wikipedii) stored bare so the standalone source word википедии is rejected exactly as a bare source."
    lexeme "hi"
      word "विकिपीडिया"
        description "Hindi proper noun (romanized vikipidiya) for Wikipedia; a bare substring marker that also names a standalone source."
      word "विकिडाटा"
        description "Hindi proper noun (romanized vikidata) for Wikidata; a bare substring marker that also names a standalone source."
    lexeme "zh"
      word "百科"
        description "Chinese noun (pinyin baike) for an encyclopedia; a bare substring marker that also names a standalone source."
      word "维基百科"
        description "Chinese proper noun (pinyin weiji baike) for Wikipedia; a bare substring marker that also names a standalone source."
      word "維基百科"
        description "Chinese proper noun (pinyin weiji baike, traditional) for Wikipedia; a bare substring marker that also names a standalone source."
      word "维基数据"
        description "Chinese proper noun (pinyin weiji shuju) for Wikidata; a bare substring marker that also names a standalone source."
      word "維基數據"
        description "Chinese proper noun (pinyin weiji shuju, traditional) for Wikidata; a bare substring marker that also names a standalone source."
  meaning "reference_information"
    gloss "information itself seen as the thing a search is after — facts, details, data, materials, sources, articles. As a web-search signal these surfaces confirm that a weak search verb is looking for information, but unlike the internet and the encyclopedia they are not standalone sources: a query that is merely the word information is still a real query, so this meaning carries the signal role only and never the source-only role. The Russian forms that originally folded inflections are kept as leading-boundary stems."
    wiktionary "information"
    defined_by "concept"
    role "web_search_signal"
    lexeme "en"
      word " information "
        description "English noun (information), space-wrapped for a whole-token signal match."
      word " info "
        description "English clipping (info), space-wrapped for a whole-token signal match."
      word " details "
        description "English noun (details), space-wrapped for a whole-token signal match."
      word " data "
        description "English noun (data), space-wrapped for a whole-token signal match."
      word " material "
        description "English noun (material), space-wrapped for a whole-token signal match."
      word " materials "
        description "English noun (materials), space-wrapped for a whole-token signal match."
      word " resource "
        description "English noun (resource), space-wrapped for a whole-token signal match."
      word " resources "
        description "English noun (resources), space-wrapped for a whole-token signal match."
      word " source "
        description "English noun (source), space-wrapped for a whole-token signal match."
      word " sources "
        description "English noun (sources), space-wrapped for a whole-token signal match."
      word " article "
        description "English noun (article), space-wrapped for a whole-token signal match."
      word " articles "
        description "English noun (articles), space-wrapped for a whole-token signal match."
      word " fact "
        description "English noun (fact), space-wrapped for a whole-token signal match."
      word " facts "
        description "English noun (facts), space-wrapped for a whole-token signal match."
    lexeme "ru"
      word " информац"
        description "Russian stem (romanized informac) with a leading boundary only, folding информация, информацию and информации as a signal."
      word " инфу "
        description "Russian colloquial accusative (romanized infu), space-wrapped for a whole-token signal match."
      word " сведения "
        description "Russian noun (romanized svedeniya, information), space-wrapped for a whole-token signal match."
      word " материал"
        description "Russian stem (romanized material) with a leading boundary only, folding материал, материалы and материалов as a signal."
      word " данные "
        description "Russian noun (romanized dannye, data), space-wrapped for a whole-token signal match."
      word " источник"
        description "Russian stem (romanized istochnik) with a leading boundary only, folding источник, источники and источников as a signal."
    lexeme "hi"
      word "जानकारी"
        description "Hindi noun (romanized jankari) for information; a bare substring signal marker."
      word "सूचना"
        description "Hindi noun (romanized suchna) for information or notice; a bare substring signal marker."
      word "विवरण"
        description "Hindi noun (romanized vivaran) for details; a bare substring signal marker."
      word "सामग्री"
        description "Hindi noun (romanized samagri) for material; a bare substring signal marker."
      word "स्रोत"
        description "Hindi noun (romanized srot) for a source; a bare substring signal marker."
      word "लेख"
        description "Hindi noun (romanized lekh) for an article; a bare substring signal marker."
    lexeme "zh"
      word "信息"
        description "Chinese noun (pinyin xinxi) for information; a bare substring signal marker."
      word "資料"
        description "Chinese noun (pinyin ziliao, traditional) for data or material; a bare substring signal marker."
      word "资料"
        description "Chinese noun (pinyin ziliao) for data or material; a bare substring signal marker."
      word "内容"
        description "Chinese noun (pinyin neirong) for content; a bare substring signal marker."
      word "來源"
        description "Chinese noun (pinyin laiyuan, traditional) for a source; a bare substring signal marker."
      word "来源"
        description "Chinese noun (pinyin laiyuan) for a source; a bare substring signal marker."
      word "资源"
        description "Chinese noun (pinyin ziyuan) for a resource; a bare substring signal marker."
      word "資源"
        description "Chinese noun (pinyin ziyuan, traditional) for a resource; a bare substring signal marker."
      word "文章"
        description "Chinese noun (pinyin wenzhang) for an article; a bare substring signal marker."
  meaning "act_search_strong"
    gloss "the decisive search action — to search, look up, research or investigate. It is strong because, on its own, it is enough to route a prompt to web search without any reference-source signal. Each verb appears twice: as a space-wrapped (or, for Devanagari and Han, bare substring) bare marker used to detect that a search is being asked for, and as a prefix surface ending in … used to extract the query that follows the imperative. The longer prefix search for … is listed before the shorter search … so an imperative like search for cats keeps cats rather than for cats."
    wiktionary "search"
    defined_by "inquiry"
    defined_by "action"
    role "web_search_action"
    role "web_search_strong_action"
    role "web_search_imperative_lead"
    lexeme "en"
      word " search "
        description "English verb (to search), space-wrapped bare marker detecting a strong search action."
      word " look up "
        description "English phrasal verb (to look up), space-wrapped bare marker detecting a strong search action."
      word " lookup "
        description "English one-word spelling (lookup), space-wrapped bare marker detecting a strong search action."
      word " research "
        description "English verb (to research), space-wrapped bare marker detecting a strong search action."
      word " investigate "
        description "English verb (to investigate), space-wrapped bare marker detecting a strong search action."
      word "search for …"
        description "English imperative prefix surface; the query follows search for, listed first so for is not kept in the query."
      word "search …"
        description "English imperative prefix surface; the query follows the verb search."
      word "look up …"
        description "English imperative prefix surface; the query follows look up."
      word "lookup …"
        description "English imperative prefix surface; the query follows the one-word lookup."
      word "research …"
        description "English imperative prefix surface; the query follows research."
      word "investigate …"
        description "English imperative prefix surface; the query follows investigate."
    lexeme "ru"
      word " поищи "
        description "Russian imperative (romanized poishchi, search), space-wrapped bare marker detecting a strong search action."
      word " поиск "
        description "Russian noun (romanized poisk, a search), space-wrapped bare marker detecting a strong search action."
      word " поискать "
        description "Russian infinitive (romanized poiskat, to search), space-wrapped bare marker detecting a strong search action."
      word " ищи "
        description "Russian imperative (romanized ishchi, seek), space-wrapped bare marker detecting a strong search action."
      word "поищи …"
        description "Russian imperative prefix surface (romanized poishchi); the query follows the verb."
      word "поискать …"
        description "Russian infinitive prefix surface (romanized poiskat); the query follows the verb."
      word "ищи …"
        description "Russian imperative prefix surface (romanized ishchi); the query follows the verb."
    lexeme "hi"
      word "खोज"
        description "Hindi verb stem (romanized khoj, search) as a bare substring marker detecting a strong search action across its inflections."
      word "ढूंढ"
        description "Hindi verb stem (romanized dhundh, search) as a bare substring marker detecting a strong search action."
      word "ढूँढ"
        description "Hindi verb stem (romanized dhundh, nasalised spelling) as a bare substring marker detecting a strong search action."
      word "खोजो …"
        description "Hindi imperative prefix surface (romanized khojo); the query follows the verb."
      word "खोजें …"
        description "Hindi polite imperative prefix surface (romanized khojen); the query follows the verb."
      word "खोजिए …"
        description "Hindi formal imperative prefix surface (romanized khojie); the query follows the verb."
      word "ढूंढो …"
        description "Hindi imperative prefix surface (romanized dhundho); the query follows the verb."
      word "ढूँढो …"
        description "Hindi imperative prefix surface (romanized dhundho, nasalised); the query follows the verb."
      word "ढूंढें …"
        description "Hindi polite imperative prefix surface (romanized dhundhen); the query follows the verb."
      word "ढूँढें …"
        description "Hindi polite imperative prefix surface (romanized dhundhen, nasalised); the query follows the verb."
    lexeme "zh"
      word "搜索"
        description "Chinese verb (pinyin sousuo, to search) as a bare substring marker detecting a strong search action."
      word "查找"
        description "Chinese verb (pinyin chazhao, to look up) as a bare substring marker detecting a strong search action."
      word "查询"
        description "Chinese verb (pinyin chaxun, to query) as a bare substring marker detecting a strong search action."
      word "檢索"
        description "Chinese verb (pinyin jiansuo, to retrieve, traditional) as a bare substring marker detecting a strong search action."
      word "检索"
        description "Chinese verb (pinyin jiansuo, to retrieve) as a bare substring marker detecting a strong search action."
      word "搜一下"
        description "Chinese phrase (pinyin sou yixia, have a search) as a bare substring marker detecting a strong search action."
      word "查一下"
        description "Chinese phrase (pinyin cha yixia, have a look) as a bare substring marker detecting a strong search action."
      word "搜索…"
        description "Chinese imperative prefix surface (pinyin sousuo); the query follows the verb."
      word "查找…"
        description "Chinese imperative prefix surface (pinyin chazhao); the query follows the verb."
      word "查询…"
        description "Chinese imperative prefix surface (pinyin chaxun); the query follows the verb."
      word "檢索…"
        description "Chinese imperative prefix surface (pinyin jiansuo, traditional); the query follows the verb."
      word "检索…"
        description "Chinese imperative prefix surface (pinyin jiansuo); the query follows the verb."
      word "搜一下…"
        description "Chinese imperative prefix surface (pinyin sou yixia); the query follows the phrase."
      word "查一下…"
        description "Chinese imperative prefix surface (pinyin cha yixia); the query follows the phrase."
  meaning "act_find_weak"
    gloss "the weak search action — to find, locate or discover. It is weak because, unlike act_search_strong, it routes to web search only when the prompt also carries a reference-source signal such as the internet, an encyclopedia or information; on its own find is too ordinary to mean a web search. Each verb appears as a bare detection marker and as a prefix surface ending in … for extracting the query that follows. Hindi and Chinese weak verbs are provided so the concept is complete in every supported language."
    wiktionary "find"
    defined_by "inquiry"
    defined_by "action"
    role "web_search_action"
    role "web_search_imperative_lead"
    lexeme "en"
      word " find "
        description "English verb (to find), space-wrapped bare marker detecting a weak search action that needs a reference-source signal."
      word "find …"
        description "English imperative prefix surface; the query follows find."
    lexeme "ru"
      word " найди "
        description "Russian imperative (romanized naidi, find), space-wrapped bare marker detecting a weak search action."
      word " найти "
        description "Russian infinitive (romanized naiti, to find), space-wrapped bare marker detecting a weak search action."
      word " разыщи "
        description "Russian imperative (romanized razyshchi, track down), space-wrapped bare marker detecting a weak search action."
      word " узнай "
        description "Russian imperative (romanized uznai, find out), space-wrapped bare marker detecting a weak search action."
      word "найди …"
        description "Russian imperative prefix surface (romanized naidi); the query follows the verb."
      word "найти …"
        description "Russian infinitive prefix surface (romanized naiti); the query follows the verb."
      word "разыщи …"
        description "Russian imperative prefix surface (romanized razyshchi); the query follows the verb."
      word "узнай …"
        description "Russian imperative prefix surface (romanized uznai); the query follows the verb."
    lexeme "hi"
      word "पता लगाओ"
        description "Hindi phrase (romanized pata lagao, find out) as a bare substring marker detecting a weak search action that needs a reference-source signal."
      word "पता लगाओ …"
        description "Hindi imperative prefix surface (romanized pata lagao); the query follows the phrase."
    lexeme "zh"
      word "找到"
        description "Chinese verb (pinyin zhaodao, to find) as a bare substring marker detecting a weak search action that needs a reference-source signal."
      word "找到…"
        description "Chinese imperative prefix surface (pinyin zhaodao); the query follows the verb."
  meaning "web_search_mention"
    gloss "a mention of web search inside an earlier conversation turn — not the current prompt — used to decide whether a terse follow-up such as search it or найди это refers back to a web search the assistant already offered. Unlike the other web-search markers it is tested against the raw, lowercased text of a prior turn (not the normalised prompt), so each surface is stored exactly as it appears, including the hyphen in веб-поиск; all forms are bare substrings."
    wiktionary "search"
    defined_by "web_search"
    role "web_search_history_signal"
    lexeme "en"
      word "duckduckgo"
        description "English proper noun naming the DuckDuckGo search engine; a raw lowercased substring signalling that a prior turn performed a web search."
      word "web search"
        description "English phrase (web search); a raw lowercased substring signalling that a prior turn performed a web search."
      word "search the internet"
        description "English phrase (search the internet); a raw lowercased substring signalling that a prior turn performed a web search."
    lexeme "ru"
      word "веб-поиск"
        description "Russian compound (romanized veb-poisk, web search), hyphenated; a raw lowercased substring signalling that a prior turn performed a web search."
      word "веб поиск"
        description "Russian phrase (romanized veb poisk, web search), spaced; a raw lowercased substring signalling that a prior turn performed a web search."
      word "интернет"
        description "Russian noun (romanized internet); a raw lowercased substring signalling that a prior turn referenced the internet."
