meanings
  explanation_request: # concept explanation_request
    defined-by inquiry # definition-link
    defined-by action # definition-link
    role explanation_request_lead # semantic-role
    lexeme en # language
      surface unformalized-raw 104 111 119 32 8230 # unresolved-surface
      surface unformalized-raw 32 104 111 119 32 # unresolved-surface
      surface unformalized-raw 101 120 112 108 97 105 110 32 8230 # unresolved-surface
      surface unformalized-raw 100 101 115 99 114 105 98 101 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 100 111 101 115 32 8230 # unresolved-surface
      surface unformalized-raw 119 104 97 116 32 105 115 32 8230 # unresolved-surface
      surface unformalized-raw 116 101 108 108 32 109 101 32 97 98 111 117 116 32 8230 # unresolved-surface
      surface unformalized-raw 104 111 119 32 116 111 32 117 115 101 32 8230 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1072 1082 32 8230 # unresolved-surface
      surface unformalized-raw 32 1082 1072 1082 32 # unresolved-surface
      surface unformalized-raw 1086 1073 1098 1103 1089 1085 1080 32 8230 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1089 1082 1072 1078 1080 32 8230 # unresolved-surface
      surface unformalized-raw 1095 1090 1086 32 1090 1072 1082 1086 1077 32 8230 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2376 2360 2375 32 2325 2366 2350 # unresolved-surface
      surface unformalized-raw 2360 2350 2333 2366 2323 8230 # unresolved-surface
      surface unformalized-raw 2325 2381 2351 2366 32 2361 2376 32 8230 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22914 20309 24037 20316 # unresolved-surface
      surface unformalized-raw 24590 20040 24037 20316 # unresolved-surface
      surface unformalized-raw 35299 37322 8230 # unresolved-surface
      surface unformalized-raw 26159 20160 20040 # unresolved-surface
  code_method: # concept code_method
    defined-by action # definition-link
    defined-by concept # definition-link
    role code_method_noun # semantic-role
    lexeme en # language
      surface unformalized-raw 109 101 116 104 111 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1077 1090 1086 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2343 2367 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26041 27861 # unresolved-surface
