meanings
  meaning "quantity"
    gloss "an amount of something that can be measured or counted"
    wiktionary "quantity"
    defined_by "unit"
    defined_by "property"
    role "measurement_concept"
    lexeme "en"
      word "quantity"
        description "English noun for an amount of something that can be measured or counted; the general measurement concept."
    lexeme "ru"
      word "количество"
        description "Russian noun (romanized kolichestvo) for an amount or quantity; the Russian surface for the quantity concept."
    lexeme "hi"
      word "मात्रा"
        description "Hindi noun (romanized matra) for an amount or quantity; the Hindi surface for the quantity concept."
    lexeme "zh"
      word "数量"
        description "Chinese noun (pinyin shuliang) for an amount or quantity; the Chinese surface for the quantity concept."
  meaning "unit"
    gloss "a standard amount used to measure a quantity"
    wiktionary "unit"
    defined_by "quantity"
    role "measurement_concept"
    lexeme "en"
      word "unit"
        description "English noun for a standard amount used to measure a quantity; the general unit concept."
    lexeme "ru"
      word "единица"
        description "Russian noun (romanized edinitsa) for a unit; the Russian surface for the unit concept."
    lexeme "hi"
      word "इकाई"
        description "Hindi noun (romanized ikai) for a unit; the Hindi surface for the unit concept."
    lexeme "zh"
      word "单位"
        description "Chinese noun (pinyin danwei) for a unit; the Chinese surface for the unit concept."
  meaning "length"
    gloss "the physical dimension of distance or extent"
    wiktionary "length"
    defined_by "quantity"
    role "physical_dimension"
    lexeme "en"
      word "length"
        description "English noun for the physical dimension of distance or extent; the length dimension."
    lexeme "ru"
      word "длина"
        description "Russian noun (romanized dlina) for length; the Russian surface for the length dimension."
    lexeme "hi"
      word "लंबाई"
        description "Hindi noun (romanized lambai) for length; the Hindi surface for the length dimension."
    lexeme "zh"
      word "长度"
        description "Chinese noun (pinyin changdu) for length; the Chinese surface for the length dimension."
  meaning "data_storage"
    gloss "the physical dimension of how much information is stored"
    wiktionary "data"
    defined_by "quantity"
    role "physical_dimension"
    lexeme "en"
      word "data storage"
        description "English noun phrase for the dimension of how much information is stored; the data-storage dimension."
    lexeme "ru"
      word "хранение данных"
        description "Russian noun phrase (romanized khranenie dannykh) for data storage; the Russian surface for the data-storage dimension."
    lexeme "hi"
      word "डेटा भंडारण"
        description "Hindi noun phrase (romanized deta bhandaran) for data storage; the Hindi surface for the data-storage dimension."
    lexeme "zh"
      word "数据存储"
        description "Chinese noun phrase (pinyin shuju cunchu) for data storage; the Chinese surface for the data-storage dimension."
  meaning "mass"
    gloss "the physical dimension of how much matter an object contains"
    wiktionary "mass"
    defined_by "quantity"
    role "physical_dimension"
    lexeme "en"
      word "mass"
        description "English noun for the dimension of how much matter an object contains; the mass dimension."
    lexeme "ru"
      word "масса"
        description "Russian noun (romanized massa) for mass; the Russian surface for the mass dimension."
    lexeme "hi"
      word "द्रव्यमान"
        description "Hindi noun (romanized dravyaman) for mass; the Hindi surface for the mass dimension."
    lexeme "zh"
      word "质量"
        description "Chinese noun (pinyin zhiliang) for mass; the Chinese surface for the mass dimension."
  meaning "time"
    gloss "the physical dimension of duration"
    wiktionary "time"
    defined_by "quantity"
    role "physical_dimension"
    lexeme "en"
      word "time"
        description "English noun for the physical dimension of duration; the time dimension."
    lexeme "ru"
      word "время"
        description "Russian noun (romanized vremya) for time; the Russian surface for the time dimension."
    lexeme "hi"
      word "समय"
        description "Hindi noun (romanized samay) for time; the Hindi surface for the time dimension."
    lexeme "zh"
      word "时间"
        description "Chinese noun (pinyin shijian) for time; the Chinese surface for the time dimension."
  meaning "temperature"
    gloss "the physical dimension of thermal energy"
    wiktionary "temperature"
    defined_by "quantity"
    role "physical_dimension"
    lexeme "en"
      word "temperature"
        description "English noun for the physical dimension of thermal energy; the temperature dimension."
    lexeme "ru"
      word "температура"
        description "Russian noun (romanized temperatura) for temperature; the Russian surface for the temperature dimension."
    lexeme "hi"
      word "तापमान"
        description "Hindi noun (romanized tapman) for temperature; the Hindi surface for the temperature dimension."
    lexeme "zh"
      word "温度"
        description "Chinese noun (pinyin wendu) for temperature; the Chinese surface for the temperature dimension."
  meaning "meter"
    gloss "the base unit of length"
    wiktionary "metre"
    defined_by "length"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "meter"
        description "English noun for the base unit of length (American spelling); a full-word form of the metre."
      word "metre"
        description "English noun for the base unit of length (British spelling); a full-word form of the metre."
      word "meters"
        description "English noun, the plural of meter; the base unit of length in the length dimension."
      word "metres"
        description "English noun, the plural of metre; the base unit of length in the length dimension."
    lexeme "ru"
      word "метр"
        description "Russian noun (romanized metr) for the metre, the base unit of length; the Russian surface for the meter."
      word "метра"
        description "Russian noun (romanized metra), an inflected genitive form of metre; a case form of the base unit of length."
      word "метров"
        description "Russian noun (romanized metrov), the genitive plural of metre; a case form of the base unit of length."
    lexeme "hi"
      word "मीटर"
        description "Hindi noun (romanized mitar) for the metre, the base unit of length; the Hindi surface for the meter."
    lexeme "zh"
      word "米"
        description "Chinese noun (pinyin mi) for the metre, the base unit of length; the Chinese surface for the meter."
  meaning "kilometer"
    gloss "a unit of length equal to one thousand metres"
    wiktionary "kilometre"
    defined_by "length"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "km"
        description "English abbreviation, the symbol for kilometre, a unit of length equal to one thousand metres."
      word "kilometer"
        description "English noun for a unit of length of one thousand metres (American spelling); a full-word form."
      word "kilometre"
        description "English noun for a unit of length of one thousand metres (British spelling); a full-word form."
      word "kilometers"
        description "English noun, the plural of kilometer; a unit of length equal to one thousand metres."
      word "kilometres"
        description "English noun, the plural of kilometre; a unit of length equal to one thousand metres."
    lexeme "ru"
      word "километр"
        description "Russian noun (romanized kilometr) for the kilometre, a unit of length of one thousand metres."
      word "километра"
        description "Russian noun (romanized kilometra), an inflected genitive form of kilometre; a case form of the unit of length."
      word "километров"
        description "Russian noun (romanized kilometrov), the genitive plural of kilometre; a case form of the unit of length."
    lexeme "hi"
      word "किलोमीटर"
        description "Hindi noun (romanized kilomitar) for the kilometre, a unit of length of one thousand metres."
    lexeme "zh"
      word "千米"
        description "Chinese noun (pinyin qianmi) for the kilometre, a unit of length of one thousand metres."
      word "公里"
        description "Chinese noun (pinyin gongli) for the kilometre; a common alternative surface for the unit of length."
  meaning "centimeter"
    gloss "a unit of length equal to one hundredth of a metre"
    wiktionary "centimetre"
    defined_by "length"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "cm"
        description "English abbreviation, the symbol for centimetre, a unit of length equal to one hundredth of a metre."
      word "centimeter"
        description "English noun for a unit of length of one hundredth of a metre (American spelling); a full-word form."
      word "centimetre"
        description "English noun for a unit of length of one hundredth of a metre (British spelling); a full-word form."
    lexeme "ru"
      word "сантиметр"
        description "Russian noun (romanized santimetr) for the centimetre, a unit of length of one hundredth of a metre."
    lexeme "hi"
      word "सेंटीमीटर"
        description "Hindi noun (romanized sentimitar) for the centimetre, a unit of length of one hundredth of a metre."
    lexeme "zh"
      word "厘米"
        description "Chinese noun (pinyin limi) for the centimetre, a unit of length of one hundredth of a metre."
  meaning "millimeter"
    gloss "a unit of length equal to one thousandth of a metre"
    wiktionary "millimetre"
    defined_by "length"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "mm"
        description "English abbreviation, the symbol for millimetre, a unit of length equal to one thousandth of a metre."
      word "millimeter"
        description "English noun for a unit of length of one thousandth of a metre (American spelling); a full-word form."
      word "millimetre"
        description "English noun for a unit of length of one thousandth of a metre (British spelling); a full-word form."
    lexeme "ru"
      word "миллиметр"
        description "Russian noun (romanized millimetr) for the millimetre, a unit of length of one thousandth of a metre."
    lexeme "hi"
      word "मिलीमीटर"
        description "Hindi noun (romanized millimitar) for the millimetre, a unit of length of one thousandth of a metre."
    lexeme "zh"
      word "毫米"
        description "Chinese noun (pinyin haomi) for the millimetre, a unit of length of one thousandth of a metre."
  meaning "byte"
    gloss "a unit of digital information, eight bits"
    wiktionary "byte"
    defined_by "data_storage"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "byte"
        description "English noun for a unit of digital information of eight bits; the base unit of data storage."
      word "bytes"
        description "English noun, the plural of byte; units of digital information of eight bits each."
    lexeme "ru"
      word "байт"
        description "Russian noun (romanized bait) for the byte, a unit of digital information of eight bits."
      word "байта"
        description "Russian noun (romanized baita), an inflected genitive form of byte; a case form of the data-storage unit."
      word "байтов"
        description "Russian noun (romanized baitov), the genitive plural of byte; a case form of the data-storage unit."
    lexeme "hi"
      word "बाइट"
        description "Hindi noun (romanized bait) for the byte, a unit of digital information of eight bits."
    lexeme "zh"
      word "字节"
        description "Chinese noun (pinyin zijie) for the byte, a unit of digital information of eight bits."
  meaning "kilobyte"
    gloss "a unit of digital information of about one thousand bytes"
    wiktionary "kilobyte"
    defined_by "data_storage"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "kb"
        description "English abbreviation, the symbol for kilobyte, a unit of digital information of about one thousand bytes."
      word "kilobyte"
        description "English noun for a unit of digital information of about one thousand bytes; a full-word form."
      word "kilobytes"
        description "English noun, the plural of kilobyte; units of digital information of about one thousand bytes each."
    lexeme "ru"
      word "килобайт"
        description "Russian noun (romanized kilobait) for the kilobyte, a unit of digital information of about one thousand bytes."
    lexeme "hi"
      word "किलोबाइट"
        description "Hindi noun (romanized kilobait) for the kilobyte, a unit of digital information of about one thousand bytes."
    lexeme "zh"
      word "千字节"
        description "Chinese noun (pinyin qian zijie) for the kilobyte, a unit of digital information of about one thousand bytes."
  meaning "megabyte"
    gloss "a unit of digital information of about one million bytes"
    wiktionary "megabyte"
    defined_by "data_storage"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "mb"
        description "English abbreviation, the symbol for megabyte, a unit of digital information of about one million bytes."
      word "megabyte"
        description "English noun for a unit of digital information of about one million bytes; a full-word form."
      word "megabytes"
        description "English noun, the plural of megabyte; units of digital information of about one million bytes each."
    lexeme "ru"
      word "мегабайт"
        description "Russian noun (romanized megabait) for the megabyte, a unit of digital information of about one million bytes."
    lexeme "hi"
      word "मेगाबाइट"
        description "Hindi noun (romanized megabait) for the megabyte, a unit of digital information of about one million bytes."
    lexeme "zh"
      word "兆字节"
        description "Chinese noun (pinyin zhao zijie) for the megabyte, a unit of digital information of about one million bytes."
  meaning "gigabyte"
    gloss "a unit of digital information of about one billion bytes"
    wiktionary "gigabyte"
    defined_by "data_storage"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "gb"
        description "English abbreviation, the symbol for gigabyte, a unit of digital information of about one billion bytes."
      word "gigabyte"
        description "English noun for a unit of digital information of about one billion bytes; a full-word form."
      word "gigabytes"
        description "English noun, the plural of gigabyte; units of digital information of about one billion bytes each."
    lexeme "ru"
      word "гигабайт"
        description "Russian noun (romanized gigabait) for the gigabyte, a unit of digital information of about one billion bytes."
    lexeme "hi"
      word "गीगाबाइट"
        description "Hindi noun (romanized gigabait) for the gigabyte, a unit of digital information of about one billion bytes."
    lexeme "zh"
      word "吉字节"
        description "Chinese noun (pinyin ji zijie) for the gigabyte, a unit of digital information of about one billion bytes."
  meaning "terabyte"
    gloss "a unit of digital information of about one trillion bytes"
    wiktionary "terabyte"
    defined_by "data_storage"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "tb"
        description "English abbreviation, the symbol for terabyte, a unit of digital information of about one trillion bytes."
      word "terabyte"
        description "English noun for a unit of digital information of about one trillion bytes; a full-word form."
      word "terabytes"
        description "English noun, the plural of terabyte; units of digital information of about one trillion bytes each."
    lexeme "ru"
      word "терабайт"
        description "Russian noun (romanized terabait) for the terabyte, a unit of digital information of about one trillion bytes."
    lexeme "hi"
      word "टेराबाइट"
        description "Hindi noun (romanized terabait) for the terabyte, a unit of digital information of about one trillion bytes."
    lexeme "zh"
      word "太字节"
        description "Chinese noun (pinyin tai zijie) for the terabyte, a unit of digital information of about one trillion bytes."
  meaning "bit"
    gloss "the smallest unit of digital information"
    wiktionary "bit"
    defined_by "data_storage"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "bit"
        description "English noun for the smallest unit of digital information; the base binary digit of data storage."
      word "bits"
        description "English noun, the plural of bit; the smallest units of digital information."
    lexeme "ru"
      word "бит"
        description "Russian noun (romanized bit) for the bit, the smallest unit of digital information."
      word "бита"
        description "Russian noun (romanized bita), an inflected genitive form of bit; a case form of the smallest data-storage unit."
      word "битов"
        description "Russian noun (romanized bitov), the genitive plural of bit; a case form of the smallest data-storage unit."
    lexeme "hi"
      word "बिट"
        description "Hindi noun (romanized bit) for the bit, the smallest unit of digital information."
    lexeme "zh"
      word "比特"
        description "Chinese noun (pinyin bite) for the bit, the smallest unit of digital information."
  meaning "kilogram"
    gloss "the base unit of mass"
    wiktionary "kilogram"
    defined_by "mass"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "kg"
        description "English abbreviation, the symbol for kilogram, the base unit of mass."
      word "kilogram"
        description "English noun for the base unit of mass (American spelling); a full-word form of the kilogram."
      word "kilograms"
        description "English noun, the plural of kilogram; the base unit of mass in the mass dimension."
    lexeme "ru"
      word "килограмм"
        description "Russian noun (romanized kilogramm) for the kilogram, the base unit of mass."
    lexeme "hi"
      word "किलोग्राम"
        description "Hindi noun (romanized kilogram) for the kilogram, the base unit of mass."
    lexeme "zh"
      word "千克"
        description "Chinese noun (pinyin qianke) for the kilogram, the base unit of mass."
      word "公斤"
        description "Chinese noun (pinyin gongjin) for the kilogram; a common alternative surface for the base unit of mass."
  meaning "gram"
    gloss "a unit of mass equal to one thousandth of a kilogram"
    wiktionary "gram"
    defined_by "mass"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "gram"
        description "English noun for a unit of mass equal to one thousandth of a kilogram; a full-word form."
      word "grams"
        description "English noun, the plural of gram; units of mass of one thousandth of a kilogram each."
    lexeme "ru"
      word "грамм"
        description "Russian noun (romanized gramm) for the gram, a unit of mass of one thousandth of a kilogram."
    lexeme "hi"
      word "ग्राम"
        description "Hindi noun (romanized gram) for the gram, a unit of mass of one thousandth of a kilogram."
    lexeme "zh"
      word "克"
        description "Chinese noun (pinyin ke) for the gram, a unit of mass of one thousandth of a kilogram."
  meaning "pound"
    gloss "a unit of mass used in imperial measure"
    wiktionary "pound"
    defined_by "mass"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "pound"
        description "English noun for a unit of mass used in imperial measure; a mass unit in the mass dimension."
      word "pounds"
        description "English noun, the plural of pound; units of mass used in imperial measure."
    lexeme "ru"
      word "фунт"
        description "Russian noun (romanized funt) for the pound, a unit of mass used in imperial measure."
    lexeme "hi"
      word "पाउंड"
        description "Hindi noun (romanized paund) for the pound, a unit of mass used in imperial measure."
    lexeme "zh"
      word "磅"
        description "Chinese noun (pinyin bang) for the pound, a unit of mass used in imperial measure."
  meaning "second"
    gloss "the base unit of time"
    wiktionary "second"
    defined_by "time"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "second"
        description "English noun for the base unit of time; the base unit in the time dimension."
      word "seconds"
        description "English noun, the plural of second; the base units of time."
    lexeme "ru"
      word "секунда"
        description "Russian noun (romanized sekunda) for the second, the base unit of time."
      word "секунды"
        description "Russian noun (romanized sekundy), an inflected form of second; a case form of the base unit of time."
      word "секунд"
        description "Russian noun (romanized sekund), the genitive plural of second; a case form of the base unit of time."
    lexeme "hi"
      word "सेकंड"
        description "Hindi noun (romanized sekand) for the second, the base unit of time."
    lexeme "zh"
      word "秒"
        description "Chinese noun (pinyin miao) for the second, the base unit of time."
  meaning "minute"
    gloss "a unit of time equal to sixty seconds"
    wiktionary "minute"
    defined_by "time"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "minute"
        description "English noun for a unit of time equal to sixty seconds; a time unit in the time dimension."
      word "minutes"
        description "English noun, the plural of minute; units of time of sixty seconds each."
    lexeme "ru"
      word "минута"
        description "Russian noun (romanized minuta) for the minute, a unit of time equal to sixty seconds."
      word "минуты"
        description "Russian noun (romanized minuty), an inflected form of minute; a case form of the unit of time."
      word "минут"
        description "Russian noun (romanized minut), the genitive plural of minute; a case form of the unit of time."
    lexeme "hi"
      word "मिनट"
        description "Hindi noun (romanized minat) for the minute, a unit of time equal to sixty seconds."
    lexeme "zh"
      word "分钟"
        description "Chinese noun (pinyin fenzhong) for the minute, a unit of time equal to sixty seconds."
  meaning "hour"
    gloss "a unit of time equal to sixty minutes"
    wiktionary "hour"
    defined_by "time"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "hour"
        description "English noun for a unit of time equal to sixty minutes; a time unit in the time dimension."
      word "hours"
        description "English noun, the plural of hour; units of time of sixty minutes each."
    lexeme "ru"
      word "час"
        description "Russian noun (romanized chas) for the hour, a unit of time equal to sixty minutes."
      word "часа"
        description "Russian noun (romanized chasa), an inflected genitive form of hour; a case form of the unit of time."
      word "часов"
        description "Russian noun (romanized chasov), the genitive plural of hour; a case form of the unit of time."
    lexeme "hi"
      word "घंटा"
        description "Hindi noun (romanized ghanta) for the hour, a unit of time equal to sixty minutes."
    lexeme "zh"
      word "小时"
        description "Chinese noun (pinyin xiaoshi) for the hour, a unit of time equal to sixty minutes."
  meaning "celsius"
    gloss "a unit of temperature on the Celsius scale"
    wiktionary "Celsius"
    defined_by "temperature"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "celsius"
        description "English noun for a unit of temperature on the Celsius scale; a temperature unit in the temperature dimension."
    lexeme "ru"
      word "цельсий"
        description "Russian noun (romanized tselsiy) for Celsius, a unit of temperature on the Celsius scale."
    lexeme "hi"
      word "सेल्सियस"
        description "Hindi noun (romanized selsiyas) for Celsius, a unit of temperature on the Celsius scale."
    lexeme "zh"
      word "摄氏度"
        description "Chinese noun (pinyin sheshidu) for degrees Celsius, a unit of temperature on the Celsius scale."
  meaning "fahrenheit"
    gloss "a unit of temperature on the Fahrenheit scale"
    wiktionary "Fahrenheit"
    defined_by "temperature"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "fahrenheit"
        description "English noun for a unit of temperature on the Fahrenheit scale; a temperature unit in the temperature dimension."
    lexeme "ru"
      word "фаренгейт"
        description "Russian noun (romanized farengeyt) for Fahrenheit, a unit of temperature on the Fahrenheit scale."
    lexeme "hi"
      word "फ़ारेनहाइट"
        description "Hindi noun (romanized farenhait) for Fahrenheit, a unit of temperature on the Fahrenheit scale."
    lexeme "zh"
      word "华氏度"
        description "Chinese noun (pinyin huashidu) for degrees Fahrenheit, a unit of temperature on the Fahrenheit scale."
  meaning "kelvin"
    gloss "the base unit of temperature on the Kelvin scale"
    wiktionary "kelvin"
    defined_by "temperature"
    defined_by "unit"
    role "measurement_unit"
    lexeme "en"
      word "kelvin"
        description "English noun for the base unit of temperature on the Kelvin scale; the base unit in the temperature dimension."
    lexeme "ru"
      word "кельвин"
        description "Russian noun (romanized kelvin) for the kelvin, the base unit of temperature on the Kelvin scale."
    lexeme "hi"
      word "केल्विन"
        description "Hindi noun (romanized kelvin) for the kelvin, the base unit of temperature on the Kelvin scale."
    lexeme "zh"
      word "开尔文"
        description "Chinese noun (pinyin kaierwen) for the kelvin, the base unit of temperature on the Kelvin scale."
