meanings
  software_followup:
    defined-by software_followup_verification # definition-link
    defined-by software_followup_execution # definition-link
    defined-by software_followup_demonstration # definition-link
    defined-by action # definition-link
    role software_followup # semantic-role
    lexeme en # language
      surface seed-surface-3c64bcba0c41
        text follow-up
      surface seed-surface-ff9db8c7ea12
        text exercise
    lexeme ru # language
      surface seed-surface-dc4b2f458f55
        text продолжение
      surface seed-surface-b60e65f66d36
        text отработка
    lexeme hi # language
      surface seed-surface-ffe18e428365
        text अनुवर्ती
      surface seed-surface-cd1d84137dfe
        text अभ्यास
    lexeme zh # language
      surface seed-surface-da118ac1a74c
        text 后续
      surface seed-surface-30147a1b2186
        text 演练
  software_followup_verification:
    defined-by software_followup # definition-link
    role software_followup_verification # semantic-role
    lexeme en # language
      surface seed-surface-9534f4fa80bb
        text "test it"
      surface seed-surface-410ec8b71ab5
        text "test the"
      surface seed-surface-72fe8277fb23
        text "test this"
      surface seed-surface-c5170e7a7f24
        text verify
      surface seed-surface-47dc456edc59
        text "check it"
      surface seed-surface-08b700b2e89c
        text "check that"
      surface seed-surface-978d6d8b8457
        text "run the tests"
    lexeme ru # language
      surface seed-surface-92701259922c
        text протестируй
      surface seed-surface-8ec7c479e572
        text протестировать
      surface seed-surface-14098cc2365e
        text проверь
      surface seed-surface-b0998f801536
        text тестируй
    lexeme hi # language
      surface seed-surface-23587044e7ac
        text परीक्षण
      surface seed-surface-b3b0771b0bbb
        text जाँच
      surface seed-surface-d480da7d8108
        text जांच
    lexeme zh # language
      surface seed-surface-5a87c45a426d
        text 测试
      surface seed-surface-04cd6e4b7898
        text 检验
      surface seed-surface-4a47159970b1
        text 检查
  software_followup_execution:
    defined-by software_followup # definition-link
    role software_followup_execution # semantic-role
    lexeme en # language
      surface seed-surface-113c11146fc6
        text "run it"
      surface seed-surface-be0abe2ffdb5
        text "run this"
      surface seed-surface-e0427f85876b
        text "run the"
      surface seed-surface-41a3b4c03aae
        text "execute it"
      surface seed-surface-20ad949bc315
        text "execute the"
      surface seed-surface-188173fb613d
        text "try it"
    lexeme ru # language
      surface seed-surface-fcea33dcefa9
        text запусти
      surface seed-surface-9f16346ebcc4
        text выполни
    lexeme hi # language
      surface seed-surface-dbfa87080534
        text चलाओ
      surface seed-surface-730354a2c206
        text निष्पादित
    lexeme zh # language
      surface seed-surface-2436b18680bd
        text 运行
      surface seed-surface-50999c58402e
        text 执行
  software_followup_demonstration:
    defined-by software_followup # definition-link
    role software_followup_demonstration # semantic-role
    lexeme en # language
      surface seed-surface-197b7822171d
        text "demo it"
      surface seed-surface-9a86e4c0ae17
        text "show me"
      surface seed-surface-a3ddd17425d4
        text "show the"
      surface seed-surface-47c78ee9d3c1
        text "print the"
    lexeme ru # language
      surface seed-surface-32cbeed10837
        text покажи
    lexeme hi # language
      surface seed-surface-c423786cca81
        text दिखाओ
    lexeme zh # language
      surface seed-surface-c235b3ab7f11
        text 显示
      surface seed-surface-83baae1266b1
        text 展示
  output_display_request:
    defined-by software_followup # definition-link
    defined-by action # definition-link
    role output_display_request # semantic-role
    lexeme en # language
      surface seed-surface-00ef269fa4a0
        text "show me …"
      surface seed-surface-93731837ed8b
        text "show …"
      surface seed-surface-7f085ff4c6ba
        text "print …"
      surface seed-surface-efb3a2522c4d
        text "display …"
    lexeme ru # language
      surface seed-surface-14ef46761784
        text "покажи мне …"
      surface seed-surface-d008e1271c3a
        text "покажи …"
      surface seed-surface-a1a3db936d94
        text "выведи …"
    lexeme hi # language
      surface seed-surface-6705f90926d7
        text "मुझे दिखाओ …"
      surface seed-surface-d29bc024038f
        text "दिखाओ …"
    lexeme zh # language
      surface seed-surface-1c94dea41276
        text 给我看…
      surface seed-surface-d782628232b2
        text 显示…
  implement:
    defined-by code # definition-link
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-fd1849dbefe7
        text implement
    lexeme ru # language
      surface seed-surface-edabe9f067a4
        text реализуй
      surface seed-surface-988fc2c33ae9
        text реализовать
    lexeme hi # language
      surface seed-surface-3527bcd01c84
        text लागू
    lexeme zh # language
      surface seed-surface-90662dcd7487
        text 实现
  develop:
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-ae07f5706848
        text develop
    lexeme ru # language
      surface seed-surface-49290a9a64c5
        text разработай
      surface seed-surface-9892e5222b9b
        text разработать
    lexeme hi # language
      surface seed-surface-be1e0cd8c90b
        text विकसित
    lexeme zh # language
      surface seed-surface-65c906ed5866
        text 开发
  design:
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-3ca697b0ceb9
        text design
    lexeme ru # language
      surface seed-surface-3fa389ac92ff
        text спроектируй
      surface seed-surface-fb8cccfd50e5
        text "создай дизайн"
    lexeme hi # language
      surface seed-surface-1203622b5daa
        text डिज़ाइन
    lexeme zh # language
      surface seed-surface-4686ee465706
        text 设计
  scaffold:
    defined-by code # definition-link
    defined-by program # definition-link
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-2bfe70c6afa7
        text scaffold
    lexeme ru # language
      surface seed-surface-505b050552d4
        text "создай каркас"
      surface seed-surface-fdc5b403b377
        text "сгенерируй каркас"
    lexeme hi # language
      surface seed-surface-733e649de679
        text "ढाँचा बनाओ"
    lexeme zh # language
      surface seed-surface-10a71adbeb72
        text 搭建
  software_artifact:
    defined-by artifact_application # definition-link
    defined-by artifact_tool # definition-link
    defined-by entity # definition-link
    role software_artifact # semantic-role
    lexeme en # language
      surface seed-surface-47e75314a7f0
        text "software artifact"
      surface seed-surface-6efd5dca4792
        text deliverable
    lexeme ru # language
      surface seed-surface-dcec8b0cb15a
        text "программный продукт"
      surface seed-surface-1da23861e17b
        text артефакт
    lexeme hi # language
      surface seed-surface-f3187ac95efe
        text "सॉफ़्टवेयर कलाकृति"
    lexeme zh # language
      surface seed-surface-7b66880efa2d
        text 软件制品
  artifact_browser_extension:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-60ef45a6c4ef
        text "browser extension"
    lexeme ru # language
      surface seed-surface-ef36cfa70186
        text "расширение браузера"
    lexeme hi # language
      surface seed-surface-63149418dc32
        text "ब्राउज़र एक्सटेंशन"
    lexeme zh # language
      surface seed-surface-fe5c7df9502b
        text 浏览器扩展
  artifact_command_line_tool:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-b17d8a078149
        text "command line tool"
      surface seed-surface-0b746e22b38e
        text "cli tool"
    lexeme ru # language
      surface seed-surface-58786334025d
        text "консольная утилита"
      surface seed-surface-3501363ab50d
        text "утилита командной строки"
    lexeme hi # language
      surface seed-surface-603c568c65d2
        text "कमांड लाइन टूल"
    lexeme zh # language
      surface seed-surface-7d10be995956
        text 命令行工具
  artifact_github_action:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-3680cf6aa3fa
        text "github action"
    lexeme ru # language
      surface seed-surface-027bf3e1c32f
        text "действие github"
    lexeme hi # language
      surface seed-surface-e2068540fd2e
        text "गिटहब एक्शन"
    lexeme zh # language
      surface seed-surface-04cdefbb0e81
        text "github 操作"
  artifact_mobile_app:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-69cb263d5c85
        text "mobile app"
    lexeme ru # language
      surface seed-surface-a681e0a52ccd
        text "мобильное приложение"
    lexeme hi # language
      surface seed-surface-cc841dce963b
        text "मोबाइल ऐप"
    lexeme zh # language
      surface seed-surface-571a0c075077
        text 移动应用
  artifact_web_app:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-b5f14d88d851
        text "web app"
    lexeme ru # language
      surface seed-surface-12d297e6f44c
        text "веб приложение"
    lexeme hi # language
      surface seed-surface-742ab6ed055a
        text "वेब ऐप"
    lexeme zh # language
      surface seed-surface-2d80ab3ffe09
        text 网页应用
  artifact_application:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-718d0c095dad
        text application
    lexeme ru # language
      surface seed-surface-2bbc93223c92
        text приложение
    lexeme hi # language
      surface seed-surface-181a9788e6fd
        text एप्लिकेशन
    lexeme zh # language
      surface seed-surface-c307628fab18
        text 应用程序
  artifact_extension:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-9b9bec419bf2
        text extension
      surface seed-surface-55c7e507aece
        text "add on"
      surface seed-surface-aeef4f9dda10
        text addon
    lexeme ru # language
      surface seed-surface-e008d1a68a1b
        text расширение
      surface seed-surface-0ef7694d6884
        text дополнение
    lexeme hi # language
      surface seed-surface-3390a05a7d17
        text एक्सटेंशन
      surface seed-surface-9884c8139f63
        text ऐड-ऑन
    lexeme zh # language
      surface seed-surface-8fc528d0f3e9
        text 扩展
      surface seed-surface-8c0b90b68cc4
        text 扩展程序
  artifact_dashboard:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-4a475bf5c4f0
        text dashboard
    lexeme ru # language
      surface seed-surface-cb10ec3438b5
        text "панель управления"
      surface seed-surface-15ff3b0fb72b
        text дашборд
    lexeme hi # language
      surface seed-surface-865cfb378055
        text डैशबोर्ड
    lexeme zh # language
      surface seed-surface-2750ccc67929
        text 仪表板
  artifact_scraper:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-d47ccf138887
        text scraper
    lexeme ru # language
      surface seed-surface-b0de97794965
        text скрапер
      surface seed-surface-c1292dc38677
        text парсер
    lexeme hi # language
      surface seed-surface-922cdee48eec
        text स्क्रैपर
    lexeme zh # language
      surface seed-surface-2e940e506dfb
        text 爬虫
  artifact_library:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-8b30c316d930
        text library
    lexeme ru # language
      surface seed-surface-087cc28be230
        text библиотека
      surface seed-surface-c10e2668db87
        text библиотеку
    lexeme hi # language
      surface seed-surface-d26bfc897571
        text लाइब्रेरी
    lexeme zh # language
      surface seed-surface-ca4a0ecbbf2d
        text 库
  artifact_website:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-63a8082127c3
        text website
    lexeme ru # language
      surface seed-surface-4ba80773d1f6
        text сайт
      surface seed-surface-ca645c277e43
        text "веб сайт"
    lexeme hi # language
      surface seed-surface-2e23b485f1fc
        text वेबसाइट
    lexeme zh # language
      surface seed-surface-8af2840a3f73
        text 网站
  artifact_plugin:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-8b297c498ecc
        text plugin
    lexeme ru # language
      surface seed-surface-ef481292748e
        text плагин
    lexeme hi # language
      surface seed-surface-479db26325c3
        text प्लगइन
    lexeme zh # language
      surface seed-surface-ebe6be967fb9
        text 插件
  artifact_service:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-38078206731b
        text service
    lexeme ru # language
      surface seed-surface-7bc873bd8645
        text сервис
      surface seed-surface-65c2cb7b6801
        text служба
      surface seed-surface-f47283e1dbd2
        text службу
    lexeme hi # language
      surface seed-surface-9c30b8c650d6
        text सेवा
    lexeme zh # language
      surface seed-surface-fa5c8d906922
        text 服务
  artifact_bot:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-99d78317235c
        text bot
    lexeme ru # language
      surface seed-surface-6318e2acafe9
        text бот
    lexeme hi # language
      surface seed-surface-5703bbb22e29
        text बॉट
    lexeme zh # language
      surface seed-surface-7e8717c72fe6
        text 机器人
  artifact_app:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-771ac92c41e9
        text app
    lexeme ru # language
      surface seed-surface-89166b44e5d4
        text приложение
    lexeme hi # language
      surface seed-surface-114f94e31d33
        text ऐप
    lexeme zh # language
      surface seed-surface-592a5ed9310f
        text 应用
  artifact_api:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-6c4ffdcabb8b
        text api
    lexeme ru # language
      surface seed-surface-396bc36b1df7
        text апи
    lexeme hi # language
      surface seed-surface-804d0ad84cb6
        text एपीआई
    lexeme zh # language
      surface seed-surface-c3ef7bb83d81
        text 接口
  artifact_sdk:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-f0b9a5548f05
        text sdk
    lexeme ru # language
      surface seed-surface-e7cf257c5b16
        text сдк
    lexeme hi # language
      surface seed-surface-91b9ebf6201a
        text एसडीके
    lexeme zh # language
      surface seed-surface-dda306cd961b
        text 开发包
  artifact_tool:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-3bde6616b26c
        text tool
    lexeme ru # language
      surface seed-surface-fe16fca86074
        text инструмент
    lexeme hi # language
      surface seed-surface-01d23c47082f
        text टूल
      surface seed-surface-1efc5b02a8fb
        text उपकरण
    lexeme zh # language
      surface seed-surface-8b4a4feb432d
        text 工具
  artifact_mod:
    defined-by software_artifact # definition-link
    role software_artifact_kind # semantic-role
    lexeme en # language
      surface seed-surface-69f3d254c45e
        text mod
    lexeme ru # language
      surface seed-surface-7ab0ac4108a1
        text мод
    lexeme hi # language
      surface seed-surface-82266f1357b9
        text मॉड
    lexeme zh # language
      surface seed-surface-2aaa94f41ce6
        text 模组
  software_feature:
    defined-by requirement_state_tracking # definition-link
    defined-by requirement_project_behavior # definition-link
    defined-by property # definition-link
    role software_feature # semantic-role
    lexeme en # language
      surface seed-surface-3b8cbb2d42c6
        text feature
      surface seed-surface-38876a44e19b
        text features
      surface seed-surface-c1d3549b121c
        text requirement
      surface seed-surface-32163ce864dc
        text requirements
    lexeme ru # language
      surface seed-surface-189dd6a5cc13
        text функция
      surface seed-surface-0d7c941bc73a
        text требование
    lexeme hi # language
      surface seed-surface-fd9548defe1e
        text सुविधा
      surface seed-surface-a434bfcf131b
        text आवश्यकता
    lexeme zh # language
      surface seed-surface-cc1d135ab7e7
        text 功能
      surface seed-surface-fa27f3e63aa2
        text 需求
  requirement_state_tracking:
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface seed-surface-3822355696fc
        text track
      surface seed-surface-97d7181d9e89
        text hp
      surface seed-surface-45e41c1b3065
        text status
      surface seed-surface-b8c284170af4
        text damage
      surface seed-surface-0cf29de053b8
        text cooldown
    lexeme ru # language
      surface seed-surface-67aedc8872b4
        text состояние
      surface seed-surface-c7a724f42d72
        text урон
      surface seed-surface-641a865c09eb
        text откат
    lexeme hi # language
      surface seed-surface-51b6c65acc36
        text स्थिति
      surface seed-surface-25e62b834aaf
        text क्षति
    lexeme zh # language
      surface seed-surface-e78c0818f9bd
        text 状态
      surface seed-surface-a8a145093b82
        text 伤害
      surface seed-surface-d39bde809fe9
        text 冷却
  requirement_data_exchange:
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface seed-surface-cd913bb97b4b
        text import
      surface seed-surface-568e1d2f9a5d
        text export
      surface seed-surface-368602c337f2
        text csv
      surface seed-surface-e78c46a3d435
        text backup
      surface seed-surface-0da1370058de
        text report
      surface seed-surface-99e9506f2460
        text calendar
    lexeme ru # language
      surface seed-surface-acb2e4c0e784
        text импорт
      surface seed-surface-f56fedcc492d
        text экспорт
      surface seed-surface-b1c14d176e73
        text "резервная копия"
      surface seed-surface-3de6b890e065
        text отчёт
    lexeme hi # language
      surface seed-surface-75c978a45c4b
        text आयात
      surface seed-surface-55244e86e226
        text निर्यात
      surface seed-surface-1b5f0abbf41a
        text रिपोर्ट
    lexeme zh # language
      surface seed-surface-51a09cc26272
        text 导入
      surface seed-surface-e35ed7520ecd
        text 导出
      surface seed-surface-6e7ca62c6203
        text 备份
      surface seed-surface-5e2306e20f93
        text 报告
  requirement_automation:
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface seed-surface-d5aa7acad1e1
        text reminder
      surface seed-surface-1ae3acdd8ca5
        text notification
      surface seed-surface-cfe11c0ac2d8
        text schedule
      surface seed-surface-73e1ea9f2794
        text weekly
    lexeme ru # language
      surface seed-surface-126f7c8f480a
        text напоминание
      surface seed-surface-f7a807625136
        text уведомление
      surface seed-surface-32bd2e4504d6
        text расписание
    lexeme hi # language
      surface seed-surface-8f203c978d42
        text अनुस्मारक
      surface seed-surface-018d9034f6db
        text सूचना
    lexeme zh # language
      surface seed-surface-b001723e6b4c
        text 提醒
      surface seed-surface-b8708949ea59
        text 通知
      surface seed-surface-4782de3c89b6
        text 计划
  requirement_validation:
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface seed-surface-0a7627fa4ecb
        text validate
      surface seed-surface-f8a056b64190
        text check
      surface seed-surface-d44b11c8f28d
        text conflict
      surface seed-surface-6af0e043fabb
        text audit
    lexeme ru # language
      surface seed-surface-2218edad9d43
        text проверка
      surface seed-surface-4455f2418676
        text проверь
      surface seed-surface-47dc121907af
        text аудит
    lexeme hi # language
      surface seed-surface-3e39c05a9305
        text सत्यापन
      surface seed-surface-215f63b443c0
        text जाँच
    lexeme zh # language
      surface seed-surface-033a287a1bf1
        text 验证
      surface seed-surface-6f95303928c5
        text 检查
      surface seed-surface-4aeff0db4222
        text 审计
  requirement_integration:
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface seed-surface-22d1146709a4
        text api
      surface seed-surface-3fce907fd5fb
        text discord
      surface seed-surface-bbb01bc25f15
        text telegram
      surface seed-surface-704ee91569d8
        text github
      surface seed-surface-42d972257c4d
        text browser
    lexeme ru # language
      surface seed-surface-8bbc55cad0a2
        text интеграция
      surface seed-surface-a06a2846a4b0
        text апи
      surface seed-surface-1c1ebc776c59
        text браузер
    lexeme hi # language
      surface seed-surface-ecbb8f0d5be5
        text एकीकरण
      surface seed-surface-5db1383afa23
        text एपीआई
    lexeme zh # language
      surface seed-surface-f267ba290ab1
        text 集成
      surface seed-surface-b8ac440f7d9f
        text 接口
      surface seed-surface-837b116e637f
        text 浏览器
  requirement_user_interface:
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface seed-surface-e7918b08d383
        text dashboard
      surface seed-surface-b74a7d85d790
        text chart
      surface seed-surface-fea0f0f581e0
        text filter
      surface seed-surface-95b488e12b0e
        text progress
    lexeme ru # language
      surface seed-surface-f76e19b11634
        text панель
      surface seed-surface-8ef963692229
        text график
      surface seed-surface-749e5da549d7
        text фильтр
    lexeme hi # language
      surface seed-surface-6d15864202d0
        text डैशबोर्ड
      surface seed-surface-fb0aeff17a92
        text चार्ट
    lexeme zh # language
      surface seed-surface-8ce92f5c2c7e
        text 仪表板
      surface seed-surface-d017526fd8c0
        text 图表
      surface seed-surface-743db3c8c3bb
        text 筛选
  requirement_project_behavior:
    defined-by software_feature # definition-link
    role software_requirement_category # semantic-role
    lexeme en # language
      surface seed-surface-dfd8d4bd613c
        text add
      surface seed-surface-241caad27532
        text admin
      surface seed-surface-4bc3a3930a58
        text customer
      surface seed-surface-58c8a1b45ee9
        text date
      surface seed-surface-d4f31f00d865
        text email
      surface seed-surface-3ae897d02c6d
        text expense
      surface seed-surface-97d590a6a577
        text file
      surface seed-surface-c60a3d6bdb3c
        text history
      surface seed-surface-83ade6f8ea90
        text invoice
      surface seed-surface-5d2f2a0705ce
        text log
      surface seed-surface-001047d15df3
        text maintenance
      surface seed-surface-865719fb1bf6
        text payment
      surface seed-surface-68f716dfc399
        text protection
      surface seed-surface-9be0e5cf923d
        text record
      surface seed-surface-a1de8296f0cc
        text rename
      surface seed-surface-bdc238e25ae1
        text resistance
      surface seed-surface-e8be2ca4b29c
        text retry
      surface seed-surface-c3deb5595284
        text scrape
      surface seed-surface-6c301091fcad
        text stack
      surface seed-surface-8b4886b2fe10
        text sync
      surface seed-surface-13c8402286c2
        text tracking
      surface seed-surface-9ae1871ecb1b
        text upload
    lexeme ru # language
      surface seed-surface-f9262a02367f
        text добавить
      surface seed-surface-63490eee7f92
        text клиент
      surface seed-surface-16586a04414d
        text файл
      surface seed-surface-c79400de73ed
        text загрузка
    lexeme hi # language
      surface seed-surface-d18257184166
        text जोड़ें
      surface seed-surface-03a04ec1b3e4
        text फ़ाइल
    lexeme zh # language
      surface seed-surface-23fb126dfc1f
        text 添加
      surface seed-surface-dcf634f1a4a6
        text 文件
      surface seed-surface-9dbaf8d01855
        text 上传
  software_delivery:
    defined-by software_artifact # definition-link
    defined-by delivery_manual_instructions # definition-link
    role software_delivery # semantic-role
    lexeme en # language
      surface seed-surface-541e1e593c24
        text delivery
    lexeme ru # language
      surface seed-surface-794d761cc143
        text доставка
    lexeme hi # language
      surface seed-surface-aa7c891e4b75
        text वितरण
    lexeme zh # language
      surface seed-surface-dda09e7f58be
        text 交付
  delivery_manual_instructions:
    defined-by software_delivery # definition-link
    role software_delivery_mode # semantic-role
    lexeme en # language
      surface seed-surface-d6277a92c0e1
        text "manual instruction"
      surface seed-surface-9f814ee950f2
        text "manual instructions"
      surface seed-surface-80f719e42a00
        text instruction
      surface seed-surface-ed236787df6e
        text instructions
      surface seed-surface-82f41228fbd7
        text "no code"
    lexeme ru # language
      surface seed-surface-2d6b9924b872
        text инструкция
      surface seed-surface-b97340e70d5d
        text инструкции
      surface seed-surface-2d4ea49ad06d
        text вручную
    lexeme hi # language
      surface seed-surface-d0bcee79d474
        text निर्देश
      surface seed-surface-da3485136470
        text मैनुअल
    lexeme zh # language
      surface seed-surface-9a2fa91a2702
        text 手动说明
      surface seed-surface-f4a1b72ee73f
        text 说明
  delivery_immediate_execution:
    defined-by software_delivery # definition-link
    role software_delivery_mode # semantic-role
    lexeme en # language
      surface seed-surface-207d38fcdcbb
        text execute
      surface seed-surface-888d84b73924
        text "run command"
      surface seed-surface-368555693324
        text "run commands"
      surface seed-surface-5bb20f130e03
        text "run it"
      surface seed-surface-6005f0aa5ca2
        text webvm
    lexeme ru # language
      surface seed-surface-34e21e94c57f
        text выполни
      surface seed-surface-817d09d38938
        text "запусти команду"
    lexeme hi # language
      surface seed-surface-9f8b4e2c7242
        text "निष्पादित करें"
      surface seed-surface-e6932715e85a
        text चलाएँ
    lexeme zh # language
      surface seed-surface-40eae4ac7451
        text 立即运行
      surface seed-surface-7fcd8e62699a
        text 执行
  delivery_script_generation:
    defined-by software_delivery # definition-link
    role software_delivery_mode # semantic-role
    lexeme en # language
      surface seed-surface-04dd892d9d52
        text bash
      surface seed-surface-4b1a364685fc
        text shell
      surface seed-surface-1c463beb9a8d
        text script
      surface seed-surface-40b723dcdfa3
        text scripts
      surface seed-surface-032f63882113
        text commands
    lexeme ru # language
      surface seed-surface-a8183d568946
        text скрипт
      surface seed-surface-d3a8853a55ef
        text оболочка
      surface seed-surface-9a09f0ded0dc
        text команды
    lexeme hi # language
      surface seed-surface-70230c3c60c7
        text स्क्रिप्ट
      surface seed-surface-546220a7fbf5
        text शेल
    lexeme zh # language
      surface seed-surface-ddca0d341e89
        text 脚本
      surface seed-surface-37a38099aeef
        text 外壳脚本
  software_language:
    defined-by software_artifact # definition-link
    defined-by language_python # definition-link
    role software_language # semantic-role
    lexeme en # language
      surface seed-surface-254b7e667602
        text "programming language"
    lexeme ru # language
      surface seed-surface-e15a78502405
        text "язык программирования"
    lexeme hi # language
      surface seed-surface-d341a7770804
        text "प्रोग्रामिंग भाषा"
    lexeme zh # language
      surface seed-surface-8416691a8b9d
        text 编程语言
  language_python:
    defined-by software_language # definition-link
    role software_implementation_language # semantic-role
    lexeme en # language
      surface seed-surface-13d0906b2a41
        text python
      surface seed-surface-a586066d1e4c
        text django
      surface seed-surface-c225637d50e3
        text fastapi
    lexeme ru # language
      surface seed-surface-9b48f9e5d765
        text питон
      surface seed-surface-61f89f12ca37
        text пайтон
    lexeme hi # language
      surface seed-surface-ce62b32e78e1
        text पायथन
    lexeme zh # language
      surface seed-surface-088ac802e6c8
        text python
  language_rust:
    defined-by software_language # definition-link
    role software_implementation_language # semantic-role
    lexeme en # language
      surface seed-surface-27c76f238326
        text rust
      surface seed-surface-f20def6b7009
        text cargo
    lexeme ru # language
      surface seed-surface-796135d6085e
        text раст
    lexeme hi # language
      surface seed-surface-9574d86b96e4
        text रस्ट
    lexeme zh # language
      surface seed-surface-3daff187025b
        text rust
  language_javascript:
    defined-by software_language # definition-link
    role software_implementation_language # semantic-role
    lexeme en # language
      surface seed-surface-cf31ca54bae0
        text javascript
      surface seed-surface-a703526fe4ac
        text node
    lexeme ru # language
      surface seed-surface-e919609d637c
        text джаваскрипт
    lexeme hi # language
      surface seed-surface-a286a4aa6e5c
        text जावास्क्रिप्ट
    lexeme zh # language
      surface seed-surface-ce8d910a2175
        text javascript
  implementation_language_preposition:
    defined-by software_language # definition-link
    role implementation_language_preposition # semantic-role
    lexeme en # language
      surface seed-surface-17f473b1ed94
        text in
    lexeme ru # language
      surface seed-surface-2ff32f976246
        text на
    lexeme hi # language
      surface seed-surface-76b80a86882a
        text में
    lexeme zh # language
      surface seed-surface-f13773dc260d
        text 用
  implementation_language_noun:
    defined-by software_language # definition-link
    role implementation_language_noun # semantic-role
    lexeme en # language
      surface seed-surface-a269a97b2107
        text language
    lexeme ru # language
      surface seed-surface-b3f39926cd63
        text языке
    lexeme hi # language
      surface seed-surface-1e995ccfe718
        text भाषा
    lexeme zh # language
      surface seed-surface-714701e57af7
        text 语言
  tabletop_game_tracker:
    defined-by game_tracker_domain # definition-link
    defined-by game_tracker_mechanic # definition-link
    role tabletop_game_tracker # semantic-role
    lexeme en # language
      surface seed-surface-5a4966ce06f3
        text "tabletop game tracker"
    lexeme ru # language
      surface seed-surface-82552f9a6e35
        text "трекер настольной игры"
    lexeme hi # language
      surface seed-surface-9422c725121b
        text "टेबलटॉप गेम ट्रैकर"
    lexeme zh # language
      surface seed-surface-7cdfcf81f9b7
        text 桌游追踪器
  game_tracker_domain:
    defined-by tabletop_game_tracker # definition-link
    role game_tracker_domain # semantic-role
    lexeme en # language
      surface seed-surface-256a62a93bf5
        text dnd
      surface seed-surface-04f07e80a3a0
        text wargame
      surface seed-surface-c616bc109290
        text tabletop
      surface seed-surface-889b3b832e24
        text unit
      surface seed-surface-bbad9e09f24f
        text token
      surface seed-surface-b1c462ee5588
        text owlbear
    lexeme ru # language
      surface seed-surface-cd373d7dafff
        text "настольная игра"
      surface seed-surface-9e0745fb5208
        text фишка
      surface seed-surface-7c155299afb4
        text жетон
    lexeme hi # language
      surface seed-surface-8785e210804f
        text टेबलटॉप
      surface seed-surface-d0561723fe62
        text मोहरा
    lexeme zh # language
      surface seed-surface-c130d062de14
        text 桌游
      surface seed-surface-630353d915ed
        text 棋子
      surface seed-surface-8b64048244dd
        text 战棋
  game_tracker_mechanic:
    defined-by tabletop_game_tracker # definition-link
    defined-by requirement_state_tracking # definition-link
    role game_tracker_mechanic # semantic-role
    lexeme en # language
      surface seed-surface-e7ad9bf5d2ff
        text hp
      surface seed-surface-2e28279174b0
        text damage
      surface seed-surface-939c3c16a3a6
        text protection
      surface seed-surface-55c3d7e9160e
        text resistance
      surface seed-surface-f139b94321bd
        text cooldown
      surface seed-surface-7d1a48c227ba
        text cooldowns
    lexeme ru # language
      surface seed-surface-7d31ef319c8a
        text хп
      surface seed-surface-2e20e75d343d
        text урон
      surface seed-surface-c1dc0b095f52
        text защита
      surface seed-surface-1c20d95a1969
        text сопротивление
      surface seed-surface-43e1a8681b2d
        text откат
    lexeme hi # language
      surface seed-surface-f91b89c62283
        text एचपी
      surface seed-surface-9a17b1fe25cc
        text क्षति
      surface seed-surface-3d30aa1ddeab
        text रक्षा
    lexeme zh # language
      surface seed-surface-24b34eb73803
        text 生命值
      surface seed-surface-13f0b22c10d8
        text 伤害
      surface seed-surface-2d89e8489906
        text 防护
      surface seed-surface-4ec867cf3edf
        text 抗性
      surface seed-surface-649b71eb4089
        text 冷却
  software_approval:
    defined-by software_approval_trigger # definition-link
    defined-by software_step_granularity # definition-link
    defined-by concept # definition-link
    role software_approval # semantic-role
    lexeme en # language
      surface seed-surface-7a3654096563
        text approval
    lexeme ru # language
      surface seed-surface-10dc6249e09e
        text одобрение
    lexeme hi # language
      surface seed-surface-4d76a025b4d3
        text अनुमोदन
    lexeme zh # language
      surface seed-surface-d651ff8b068b
        text 批准
  software_approval_trigger:
    defined-by software_approval # definition-link
    role software_approval_trigger # semantic-role
    lexeme en # language
      surface seed-surface-32d0d9892ee8
        text approve
      surface seed-surface-0aeff2de6ccd
        text approved
      surface seed-surface-5c12e9166dc8
        text "approve plan"
      surface seed-surface-bf6e84cfad3d
        text yes
      surface seed-surface-d4ff7be4afe4
        text "yes proceed"
      surface seed-surface-65f510b1c2c9
        text proceed
      surface seed-surface-f55604fd9554
        text "go ahead"
      surface seed-surface-91b9f9622bf0
        text "looks good"
      surface seed-surface-91fcc4bece5d
        text "do it"
      surface seed-surface-b2a3a4658960
        text "start implementation"
      surface seed-surface-fa0516d919b4
        text "generate code"
      surface seed-surface-c0717759b39d
        text "convert to code"
    lexeme ru # language
      surface seed-surface-1847afe15a14
        text одобряю
      surface seed-surface-bdd43d57645e
        text да
      surface seed-surface-05c08775fd5b
        text приступай
      surface seed-surface-02a75d0897ec
        text поехали
    lexeme hi # language
      surface seed-surface-969bbe76ded3
        text स्वीकृत
      surface seed-surface-40434d6ab3f7
        text हाँ
      surface seed-surface-1bccd66952a5
        text "आगे बढ़ो"
    lexeme zh # language
      surface seed-surface-23fa1a0e1adb
        text 批准
      surface seed-surface-20bfbd6d1443
        text 同意
      surface seed-surface-7071ca0b73ae
        text 开始
  software_step_granularity:
    defined-by software_approval # definition-link
    role software_step_granularity # semantic-role
    lexeme en # language
      surface seed-surface-cad747d51428
        text "each step"
      surface seed-surface-9bf5e358868b
        text "step by step"
    lexeme ru # language
      surface seed-surface-62c016fc3c83
        text "каждый шаг"
      surface seed-surface-fe8e5c41e29d
        text пошагово
    lexeme hi # language
      surface seed-surface-425f661b2496
        text "हर चरण"
      surface seed-surface-851230076fe2
        text "चरण दर चरण"
    lexeme zh # language
      surface seed-surface-a00bf91ae9e9
        text 每一步
      surface seed-surface-cb59441f007d
        text 逐步
  software_bash_command:
    defined-by software_delivery # definition-link
    role software_bash_command # semantic-role
    lexeme en # language
      surface seed-surface-48ce2e4ee476
        text shell
      surface seed-surface-f4516b646e55
        text bash
      surface seed-surface-1ce87ecf4978
        text command
      surface seed-surface-85547301bbd9
        text commands
      surface seed-surface-1ba1126c5ee4
        text docker
      surface seed-surface-806a1aa047fe
        text webvm
    lexeme ru # language
      surface seed-surface-4601c147227d
        text оболочка
      surface seed-surface-e17424e32c60
        text команда
      surface seed-surface-16555bf0c821
        text команды
    lexeme hi # language
      surface seed-surface-2d7ba5bab5c0
        text शेल
      surface seed-surface-8c9ad7da6362
        text कमांड
    lexeme zh # language
      surface seed-surface-a625dce3b504
        text 外壳
      surface seed-surface-40290f96199d
        text 命令
      surface seed-surface-3c2ff6befe3d
        text docker
