meanings
  meaning "program_synthesis"
    gloss "deriving a small program — a function — from a specification and verifying it; the genus of the subject, domain, action, signal, and task meanings below"
    wiktionary "synthesis"
    defined_by "function"
    defined_by "code"
    defined_by "implement"
    role "program_synthesis"
    lexeme "en"
      word "program synthesis"
      word "function synthesis"
    lexeme "ru"
      word "синтез программ"
      word "синтез функции"
    lexeme "hi"
      word "प्रोग्राम संश्लेषण"
    lexeme "zh"
      word "程序合成"
  meaning "synthesis_subject_function"
    gloss "the function a synthesis request asks to be written — the subject of 'implement a function …'"
    wiktionary "function"
    defined_by "program_synthesis"
    defined_by "function"
    role "program_synthesis_subject"
    lexeme "en"
      word "function"
      word "func"
    lexeme "ru"
      word "функция"
      word "функцию"
    lexeme "hi"
      word "फ़ंक्शन"
      word "फंक्शन"
    lexeme "zh"
      word "函数"
  meaning "synthesis_domain_python"
    gloss "Python named as the target language of a synthesis request — a domain signal"
    wiktionary "Python"
    defined_by "program_synthesis"
    defined_by "language_python"
    role "program_synthesis_domain"
    lexeme "en"
      word "python"
    lexeme "ru"
      word "питон"
      word "пайтон"
    lexeme "hi"
      word "पायथन"
    lexeme "zh"
      word "python"
  meaning "synthesis_domain_tuple"
    gloss "a tuple — an immutable ordered sequence; a data-structure domain signal for synthesis"
    wiktionary "tuple"
    defined_by "program_synthesis"
    defined_by "code"
    role "program_synthesis_domain"
    lexeme "en"
      word "tuple"
      word "tuples"
    lexeme "ru"
      word "кортеж"
      word "кортежи"
    lexeme "hi"
      word "टपल"
    lexeme "zh"
      word "元组"
  meaning "synthesis_domain_numbers"
    gloss "the numbers a synthesized function operates over — a data domain signal"
    wiktionary "number"
    defined_by "program_synthesis"
    defined_by "result"
    role "program_synthesis_domain"
    lexeme "en"
      word "numbers"
    lexeme "ru"
      word "числа"
      word "чисел"
    lexeme "hi"
      word "संख्याएँ"
      word "संख्याओं"
    lexeme "zh"
      word "数字"
  meaning "synthesis_domain_vowels"
    gloss "the vowels a synthesized text function counts — a data domain signal"
    wiktionary "vowel"
    defined_by "program_synthesis"
    defined_by "result"
    role "program_synthesis_domain"
    lexeme "en"
      word "vowels"
      word "vowel"
    lexeme "ru"
      word "гласные"
      word "гласных"
    lexeme "hi"
      word "स्वर"
      word "स्वरों"
    lexeme "zh"
      word "元音"
  meaning "synthesis_action_implement"
    gloss "the request verb 'implement' that asks a function be synthesized"
    wiktionary "implement"
    defined_by "program_synthesis"
    defined_by "implement"
    role "program_synthesis_action"
    lexeme "en"
      word "implement"
    lexeme "ru"
      word "реализуй"
      word "реализовать"
    lexeme "hi"
      word "लागू"
    lexeme "zh"
      word "实现"
  meaning "synthesis_action_write"
    gloss "the request verb 'write' that asks a function be synthesized"
    wiktionary "write"
    defined_by "program_synthesis"
    defined_by "write"
    role "program_synthesis_action"
    lexeme "en"
      word "write"
    lexeme "ru"
      word "напиши"
      word "напишите"
    lexeme "hi"
      word "लिखो"
      word "लिखें"
    lexeme "zh"
      word "编写"
      word "写"
  meaning "synthesis_action_return"
    gloss "the specification verb 'return' that states what a synthesized function yields"
    wiktionary "return"
    defined_by "program_synthesis"
    defined_by "output"
    defined_by "result"
    role "program_synthesis_action"
    lexeme "en"
      word "return"
      word "returns"
    lexeme "ru"
      word "верни"
      word "вернуть"
      word "возврати"
    lexeme "hi"
      word "लौटाएँ"
      word "लौटाओ"
      word "लौटा"
    lexeme "zh"
      word "返回"
  meaning "signal_distinct_numbers"
    gloss "the 'distinct numbers' phrase that signals the pairwise-threshold task"
    wiktionary "distinct"
    defined_by "program_synthesis"
    defined_by "synthesis_domain_numbers"
    role "program_synthesis_signal"
    lexeme "en"
      word "distinct numbers"
    lexeme "ru"
      word "различные числа"
      word "разные числа"
    lexeme "hi"
      word "अलग संख्याएँ"
    lexeme "zh"
      word "不同的数字"
  meaning "signal_difference"
    gloss "the 'differ' relation that signals comparing values in the pairwise-threshold task"
    wiktionary "differ"
    defined_by "program_synthesis"
    role "program_synthesis_signal"
    lexeme "en"
      word "differ"
      word "differs"
      word "difference"
    lexeme "ru"
      word "отличаются"
      word "различаются"
      word "разница"
    lexeme "hi"
      word "भिन्न"
      word "अंतर"
    lexeme "zh"
      word "不同"
      word "差异"
  meaning "signal_threshold"
    gloss "the 'threshold' bound that signals the pairwise-threshold task"
    wiktionary "threshold"
    defined_by "program_synthesis"
    role "program_synthesis_signal"
    lexeme "en"
      word "threshold"
      word "thresholds"
    lexeme "ru"
      word "порог"
      word "порога"
    lexeme "hi"
      word "सीमा"
      word "थ्रेशोल्ड"
    lexeme "zh"
      word "阈值"
  meaning "signal_similar_elements"
    gloss "the 'similar elements' phrase that signals the tuple-intersection task"
    wiktionary "similar"
    defined_by "program_synthesis"
    defined_by "synthesis_subject_function"
    role "program_synthesis_signal"
    lexeme "en"
      word "similar elements"
    lexeme "ru"
      word "похожие элементы"
      word "одинаковые элементы"
    lexeme "hi"
      word "समान तत्व"
    lexeme "zh"
      word "相似元素"
  meaning "signal_count_vowels"
    gloss "the 'count vowels' / 'number of vowels' phrases that signal the vowel-counting task"
    wiktionary "vowel"
    defined_by "program_synthesis"
    defined_by "synthesis_domain_vowels"
    role "program_synthesis_signal"
    lexeme "en"
      word "count vowels"
      word "number of vowels"
    lexeme "ru"
      word "количество гласных"
      word "число гласных"
    lexeme "hi"
      word "स्वरों की संख्या"
    lexeme "zh"
      word "元音数量"
      word "元音的数量"
  meaning "has_close_elements"
    gloss "the HumanEval/0 task: true when any two distinct numbers are within a threshold — recognized by the distinct-numbers, difference, and threshold signals (its slug is the canonical function name)"
    wiktionary "close"
    defined_by "signal_distinct_numbers"
    defined_by "signal_difference"
    defined_by "signal_threshold"
    role "program_synthesis_task"
    lexeme "en"
      word "has_close_elements"
    lexeme "ru"
      word "has_close_elements"
    lexeme "hi"
      word "has_close_elements"
    lexeme "zh"
      word "has_close_elements"
  meaning "similar_elements"
    gloss "the MBPP/2 task: the intersection of two tuples in deterministic order — recognized by the similar-elements signal (its slug is the canonical function name)"
    wiktionary "similar"
    defined_by "signal_similar_elements"
    role "program_synthesis_task"
    lexeme "en"
      word "similar_elements"
    lexeme "ru"
      word "similar_elements"
    lexeme "hi"
      word "similar_elements"
    lexeme "zh"
      word "similar_elements"
  meaning "count_vowels"
    gloss "the vowel-counting task: how many vowels a text contains — recognized by the count-vowels signal (its slug is the canonical function name)"
    wiktionary "count"
    defined_by "signal_count_vowels"
    role "program_synthesis_task"
    lexeme "en"
      word "count_vowels"
    lexeme "ru"
      word "count_vowels"
    lexeme "hi"
      word "count_vowels"
    lexeme "zh"
      word "count_vowels"
