meanings
  meaning "money"
    gloss "money or currency in general — a medium of exchange. This genus groups the currency-related meanings (the us_dollar currency and the exchange_rate between currencies) so they are built from a shared concept rather than listed independently. The monetary_concept role is structural: no handler queries it directly; it exists so the ontology records that these meanings are kinds of money."
    wiktionary "money"
    defined_by "concept"
    role "monetary_concept"
    lexeme "en"
      word "money"
        description "English noun for the medium of exchange; the monetary_concept genus lexicalized in English."
      word "currency"
        description "English noun for a system of money in circulation; the monetary_concept genus lexicalized in English."
    lexeme "ru"
      word "деньги"
        description "Russian noun (romanized dengi, money); the monetary_concept genus lexicalized in Russian."
      word "валюта"
        description "Russian noun (romanized valyuta, currency); the monetary_concept genus lexicalized in Russian."
    lexeme "hi"
      word "पैसा"
        description "Hindi noun (romanized paisa, money); the monetary_concept genus lexicalized in Hindi."
      word "मुद्रा"
        description "Hindi noun (romanized mudra, currency); the monetary_concept genus lexicalized in Hindi."
    lexeme "zh"
      word "货币"
        description "Chinese noun (pinyin huobi, currency); the monetary_concept genus lexicalized in Chinese."
      word "钱"
        description "Chinese noun (pinyin qian, money); the monetary_concept genus lexicalized in Chinese."
  meaning "exchange_rate"
    gloss "the exchange rate between two currencies — the price of one currency expressed in another, also called a currency rate. The exchange_rate_reference role marks the surface forms that signal a prompt is talking about a currency conversion rate; the calculator rate-basis handler requires this together with a us_dollar reference and a calculation_basis phrase before it answers with the rate the calculator uses for USD to RUB. Matched as raw substrings so inflected and compound forms are caught in every supported language."
    wiktionary "exchange rate"
    defined_by "money"
    defined_by "relation"
    role "exchange_rate_reference"
    lexeme "en"
      word "exchange rate"
        description "English compound noun for the price of one currency in another; an exchange_rate_reference matched as a raw substring."
      word "currency rate"
        description "English synonym for an exchange rate; an exchange_rate_reference matched as a raw substring."
    lexeme "ru"
      word "курс"
        description "Russian noun (romanized kurs, rate or exchange rate); an exchange_rate_reference matched as a raw substring so курс, курса and курсе are all caught."
    lexeme "hi"
      word "विनिमय दर"
        description "Hindi compound (romanized vinimay dar, exchange rate); an exchange_rate_reference matched as a raw substring."
    lexeme "zh"
      word "汇率"
        description "Chinese noun (pinyin huilu, exchange rate); an exchange_rate_reference matched as a raw substring."
  meaning "us_dollar"
    gloss "the United States dollar, the currency abbreviated USD. The currency_usd_reference role marks the surface forms — including two common Russian misspellings — that signal a prompt mentions US dollars; the calculator rate-basis handler requires this together with an exchange_rate reference and a calculation_basis phrase before it answers with the rate the calculator uses for USD to RUB. Matched as raw substrings so inflected forms are caught in every supported language."
    wiktionary "dollar"
    defined_by "money"
    role "currency_usd_reference"
    lexeme "en"
      word "usd"
        description "English ISO 4217 code for the United States dollar; a currency_usd_reference matched as a raw substring."
      word "dollar"
        description "English noun for the United States dollar; a currency_usd_reference matched as a raw substring so dollars is also caught."
      word "dollars"
        description "English plural of dollar; a currency_usd_reference matched as a raw substring, kept explicitly so the surface list mirrors the original recognizer's USD markers."
    lexeme "ru"
      word "доллар"
        description "Russian noun (romanized dollar); a currency_usd_reference matched as a raw substring so доллара and долларах are caught."
      word "долар"
        description "Russian misspelling with one l (romanized dolar) of доллар; a currency_usd_reference matched as a raw substring so the typo is still recognised."
      word "долор"
        description "Russian misspelling (romanized dolor) of доллар; a currency_usd_reference matched as a raw substring so the typo is still recognised."
    lexeme "hi"
      word "डॉलर"
        description "Hindi noun (romanized dolar, dollar); a currency_usd_reference matched as a raw substring."
    lexeme "zh"
      word "美元"
        description "Chinese noun (pinyin meiyuan, US dollar); a currency_usd_reference matched as a raw substring."
  meaning "euro"
    gloss "the euro, the currency abbreviated EUR. The currency_eur_reference role marks the surface forms that name the euro; the compound-interest handler reads it as a whole token to decide whether to convert a final amount into euros, and the calculation rate handlers read it to recognise a euro currency code. Defined as a kind of money."
    wiktionary "euro"
    defined_by "money"
    role "currency_eur_reference"
    lexeme "en"
      word "eur"
        description "English ISO 4217 code for the euro; a currency_eur_reference matched as a token-bounded word."
      word "euro"
        description "English noun for the euro; a currency_eur_reference matched as a token-bounded word."
      word "euros"
        description "English plural of euro; a currency_eur_reference matched as a token-bounded word, kept explicitly because token-bounded matching does not derive the plural from the singular."
    lexeme "ru"
      word "евро"
        description "Russian noun (romanized evro, euro), indeclinable; a currency_eur_reference matched as a token-bounded word."
    lexeme "hi"
      word "यूरो"
        description "Hindi noun (romanized yuro, euro); a currency_eur_reference matched as a token-bounded word."
    lexeme "zh"
      word "欧元"
        description "Chinese noun (pinyin ouyuan, euro); a currency_eur_reference matched as a token-bounded word."
  meaning "ruble"
    gloss "the Russian ruble, the currency abbreviated RUB. The currency_rub_reference role marks the surface forms that name the ruble; the calculation rate handlers and the compound-interest worker read it as a whole token to recognise a ruble currency code. Defined as a kind of money."
    wiktionary "ruble"
    defined_by "money"
    role "currency_rub_reference"
    lexeme "en"
      word "rub"
        description "English ISO 4217 code for the Russian ruble; a currency_rub_reference matched as a token-bounded word."
      word "ruble"
        description "English noun for the Russian ruble; a currency_rub_reference matched as a token-bounded word."
      word "rubles"
        description "English plural of ruble; a currency_rub_reference matched as a token-bounded word, kept explicitly because token-bounded matching does not derive the plural from the singular."
    lexeme "ru"
      word "рубль"
        description "Russian noun (romanized rubl, ruble); a currency_rub_reference matched as a token-bounded word."
      word "рублей"
        description "Russian genitive-plural noun (romanized rubley, rubles), the form used after most numbers; a currency_rub_reference matched as a token-bounded word."
      word "руб"
        description "Russian abbreviation (romanized rub) of рубль; a currency_rub_reference matched as a token-bounded word."
    lexeme "hi"
      word "रूबल"
        description "Hindi noun (romanized rubal, ruble); a currency_rub_reference matched as a token-bounded word."
    lexeme "zh"
      word "卢布"
        description "Chinese noun (pinyin lubu, ruble); a currency_rub_reference matched as a token-bounded word."
  meaning "calculation_basis"
    gloss "a phrase asking which value, rate, or method the assistant uses, applies, or takes as the basis when it calculates — the question side of a prompt like which rate do you use for calculations. The calculation_basis_reference role marks these surface forms; the calculator rate-basis handler requires this together with an exchange_rate reference and a us_dollar reference before it answers with the rate the calculator uses for USD to RUB. The forms are inflectable stems and fixed phrases matched as raw substrings, so they are caught regardless of surrounding inflection in every supported language."
    wiktionary "calculation"
    defined_by "action"
    defined_by "inquiry"
    role "calculation_basis_reference"
    lexeme "en"
      word "calculation"
        description "English noun for the act of computing; a calculation_basis_reference matched as a raw substring so calculations is also caught."
      word "calculations"
        description "English plural of calculation; a calculation_basis_reference matched as a raw substring, kept explicitly so the surface list mirrors the original recognizer."
      word "do you use"
        description "English interrogative fragment asking which value the assistant uses; a calculation_basis_reference matched as a raw substring."
      word "used for"
        description "English fragment asking what a rate is used for; a calculation_basis_reference matched as a raw substring."
      word "your rate"
        description "English fragment asking about the assistant's own rate; a calculation_basis_reference matched as a raw substring."
    lexeme "ru"
      word "при расчет"
        description "Russian fragment (romanized pri raschet, during calculation) without the ё; a calculation_basis_reference matched as a raw substring so при расчете and при расчетах are caught."
      word "при расчёт"
        description "Russian fragment (romanized pri raschyot, during calculation) with the ё; a calculation_basis_reference matched as a raw substring so при расчёте and при расчётах are caught."
      word "в расчет"
        description "Russian fragment (romanized v raschet, into the calculation) without the ё; a calculation_basis_reference matched as a raw substring."
      word "в расчёт"
        description "Russian fragment (romanized v raschyot, into the calculation) with the ё; a calculation_basis_reference matched as a raw substring."
      word "для расчет"
        description "Russian fragment (romanized dlya raschet, for the calculation) without the ё; a calculation_basis_reference matched as a raw substring."
      word "для расчёт"
        description "Russian fragment (romanized dlya raschyot, for the calculation) with the ё; a calculation_basis_reference matched as a raw substring."
      word "у тебя"
        description "Russian fragment (romanized u tebya, that you have or that you use); a calculation_basis_reference matched as a raw substring."
      word "использ"
        description "Russian verb stem (romanized ispolz, of использовать, to use); a calculation_basis_reference matched as a raw substring so используешь and используете are caught."
      word "берешь"
        description "Russian second-person verb (romanized beresh, you take) without the ё; a calculation_basis_reference matched as a raw substring."
      word "берёшь"
        description "Russian second-person verb (romanized beryosh, you take) with the ё; a calculation_basis_reference matched as a raw substring."
      word "примен"
        description "Russian verb stem (romanized primen, of применять, to apply); a calculation_basis_reference matched as a raw substring so применяешь and применяете are caught."
    lexeme "hi"
      word "गणना"
        description "Hindi noun (romanized ganana, calculation); a calculation_basis_reference matched as a raw substring."
      word "उपयोग"
        description "Hindi noun (romanized upayog, use); a calculation_basis_reference matched as a raw substring."
    lexeme "zh"
      word "计算"
        description "Chinese verb (pinyin jisuan, to calculate); a calculation_basis_reference matched as a raw substring."
      word "使用"
        description "Chinese verb (pinyin shiyong, to use); a calculation_basis_reference matched as a raw substring."
