meanings
  knowledge_relation:
    defined-by knowledge_subject # definition-link
    defined-by knowledge_value # definition-link
    defined-by relation # definition-link
    role knowledge_relation # semantic-role
    lexeme en # language
      surface seed-surface-a1368f456d7a
        text relation
      surface seed-surface-f8a09439f349
        text property
    lexeme ru # language
      surface seed-surface-9c9c215db94d
        text отношение
      surface seed-surface-0ba2f4c57235
        text свойство
    lexeme hi # language
      surface seed-surface-745a5aae3c4e
        text संबंध
      surface seed-surface-0e1e434b439b
        text गुण
    lexeme zh # language
      surface seed-surface-6cab7cdc59f9
        text 关系
      surface seed-surface-c7ba32540e7e
        text 属性
  knowledge_subject:
    defined-by knowledge_relation # definition-link
    role knowledge_subject # semantic-role
    lexeme en # language
      surface seed-surface-e94976989389
        text subject
      surface seed-surface-5736ec831513
        text entity
      surface seed-surface-f7d1f3079d64
        text topic
    lexeme ru # language
      surface seed-surface-a94c29cdaa8c
        text субъект
      surface seed-surface-0a93ebc986d8
        text сущность
      surface seed-surface-87f6f2668a88
        text предмет
    lexeme hi # language
      surface seed-surface-0d16b84d405c
        text विषय
      surface seed-surface-345b068ae53f
        text इकाई
    lexeme zh # language
      surface seed-surface-3b0c5814cbaf
        text 主体
      surface seed-surface-2200eb66a446
        text 实体
  knowledge_value:
    defined-by knowledge_relation # definition-link
    role knowledge_value # semantic-role
    lexeme en # language
      surface seed-surface-04d2f161c827
        text value
      surface seed-surface-bd7aebdc9c72
        text answer
    lexeme ru # language
      surface seed-surface-6c190c662480
        text значение
      surface seed-surface-5b55e24eb07d
        text ответ
    lexeme hi # language
      surface seed-surface-baa559e81fec
        text मान
      surface seed-surface-53767ab6e49a
        text उत्तर
    lexeme zh # language
      surface seed-surface-b2e05aa13114
        text 值
      surface seed-surface-b5a9d91a2d2b
        text 答案
  capital:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-896989d5480d
        text capital
    lexeme ru # language
      surface seed-surface-06720618dfe8
        text столица
      surface seed-surface-723dd28abc5c
        text столицы
      surface seed-surface-8897d4abe023
        text столицей
    lexeme hi # language
      surface seed-surface-b1dec4ffccb1
        text राजधानी
    lexeme zh # language
      surface seed-surface-b6883e07588e
        text 首都
  population:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-4b815e5b52c8
        text population
      surface seed-surface-34fb7a5847a4
        text "how many people"
    lexeme ru # language
      surface seed-surface-4e82df8b921f
        text население
    lexeme hi # language
      surface seed-surface-cbd813be263b
        text जनसंख्या
      surface seed-surface-1cb15a15d0f2
        text आबादी
    lexeme zh # language
      surface seed-surface-05a6310fee65
        text 人口
  currency:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-5b214268f95f
        text currency
    lexeme ru # language
      surface seed-surface-30e844076cd5
        text валюта
    lexeme hi # language
      surface seed-surface-563a619a4f6e
        text मुद्रा
    lexeme zh # language
      surface seed-surface-1acbb53c3e1d
        text 货币
      surface seed-surface-58c58cd34744
        text 貨幣
  official_language:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-e268401ad64c
        text "official language"
      surface seed-surface-d20bfca1d917
        text "what language"
    lexeme ru # language
      surface seed-surface-7fa87e38f9f4
        text "государственный язык"
      surface seed-surface-330b7f599347
        text "официальный язык"
    lexeme hi # language
      surface seed-surface-280bbf9fc078
        text राजभाषा
      surface seed-surface-90d2f9406c31
        text "आधिकारिक भाषा"
    lexeme zh # language
      surface seed-surface-39addcc67728
        text 官方语言
      surface seed-surface-89e7b76e34f9
        text 官方語言
  continent:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-f713e83f38b6
        text continent
    lexeme ru # language
      surface seed-surface-839b657a5d07
        text континент
    lexeme hi # language
      surface seed-surface-0f19719979e3
        text महाद्वीप
    lexeme zh # language
      surface seed-surface-3217b43dcb80
        text 大洲
  author_of_book:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-ca503f7b7603
        text "who wrote"
      surface seed-surface-71a12218c16d
        text author
      surface seed-surface-6abb064fce60
        text "written by"
    lexeme ru # language
      surface seed-surface-b215cd10db3d
        text "кто написал"
      surface seed-surface-343c96581230
        text написал
      surface seed-surface-44b2e416e592
        text автор
    lexeme hi # language
      surface seed-surface-0f08418924c8
        text "किसने लिखी"
      surface seed-surface-c47f58d7ee6c
        text "किसने लिखा"
      surface seed-surface-5478e89d4bf2
        text लेखक
    lexeme zh # language
      surface seed-surface-7f8efbaad2fc
        text 是谁写的
      surface seed-surface-54fa6aad6e63
        text 作者
  painter_of_painting:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-0ef51db4926d
        text "who painted"
      surface seed-surface-e73b71a49c63
        text painted
      surface seed-surface-e257ea931bf3
        text painter
      surface seed-surface-139532ce4732
        text artist
    lexeme ru # language
      surface seed-surface-b6d0757cce50
        text "кто написал"
      surface seed-surface-3619e28e18f0
        text написал
      surface seed-surface-4779f4714fa4
        text художник
    lexeme hi # language
      surface seed-surface-995fe421eb70
        text "किसने बनाई"
      surface seed-surface-95015309d123
        text चित्रकार
      surface seed-surface-5df83efbc36b
        text कलाकार
    lexeme zh # language
      surface seed-surface-c0c92fcf6a3e
        text 谁画的
      surface seed-surface-4c7a77053537
        text 画家
  built_year:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-6ab69c741ddb
        text when
      surface seed-surface-aa1659cfe058
        text built
      surface seed-surface-7ef132455317
        text construction
    lexeme ru # language
      surface seed-surface-eac0b5a50c81
        text когда
      surface seed-surface-c6480d778a7e
        text построена
      surface seed-surface-af0eeb726abb
        text построили
    lexeme hi # language
      surface seed-surface-b4879f945c64
        text बनी
      surface seed-surface-6c9f19aba7ee
        text बनाई
      surface seed-surface-c80cf6bcbc4b
        text कब
    lexeme zh # language
      surface seed-surface-52f5aeb75f70
        text 何时
      surface seed-surface-ac43952988e6
        text 建于
      surface seed-surface-e346203a9b7b
        text 建造
  physical_constant:
    defined-by knowledge_relation # definition-link
    role fact_relation # semantic-role
    lexeme en # language
      surface seed-surface-da920a2ea323
        text "speed of light"
      surface seed-surface-fe085d63ad13
        text "what is"
      surface seed-surface-0284079501e3
        text "how fast"
    lexeme ru # language
      surface seed-surface-0223970858a8
        text "скорость света"
      surface seed-surface-a79ac92c4374
        text какова
      surface seed-surface-38fb3886d65e
        text "чему равна"
    lexeme hi # language
      surface seed-surface-1a45147022a8
        text "प्रकाश की गति"
      surface seed-surface-fb056df6cb7f
        text कितनी
    lexeme zh # language
      surface seed-surface-eeba3c905cb8
        text 光速
      surface seed-surface-1cba804fc2d7
        text 是多少
