meanings
  investment: # concept investment
    defined-by money # definition-link
    defined-by action # definition-link
    role investment_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 105 110 118 101 115 116 # unresolved-surface
      surface unformalized-raw 105 110 118 101 115 116 109 101 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1085 1074 1077 1089 1090 1080 1088 # unresolved-surface
      surface unformalized-raw 1080 1085 1074 1077 1089 1090 1080 1094 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2367 2357 2375 2358 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25237 36164 # unresolved-surface
  interest_finance: # concept interest_finance
    defined-by money # definition-link
    role interest_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 105 110 116 101 114 101 115 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1086 1094 1077 1085 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2381 2351 2366 2332 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21033 24687 # unresolved-surface
  compounding: # concept compounding
    defined-by action # definition-link
    defined-by money # definition-link
    role compounding_action_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 109 112 111 117 110 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1083 1086 1078 1085 1099 1081 32 1087 1088 1086 1094 1077 1085 1090 # unresolved-surface
      surface unformalized-raw 1082 1072 1087 1080 1090 1072 1083 1080 1079 1072 1094 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2330 2325 2381 2352 2357 2371 2342 2381 2343 2367 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22797 21033 # unresolved-surface
  compounding_monthly: # concept compounding_monthly
    defined-by compounding # definition-link
    role compounding_frequency_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 109 111 110 116 104 108 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1078 1077 1084 1077 1089 1103 1095 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2366 2360 2367 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27599 26376 # unresolved-surface
  compounding_quarterly: # concept compounding_quarterly
    defined-by compounding # definition-link
    role compounding_frequency_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 113 117 97 114 116 101 114 108 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1078 1077 1082 1074 1072 1088 1090 1072 1083 1100 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2381 2352 2376 2350 2366 2360 2367 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27599 23395 24230 # unresolved-surface
  compounding_weekly: # concept compounding_weekly
    defined-by compounding # definition-link
    role compounding_frequency_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 119 101 101 107 108 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1078 1077 1085 1077 1076 1077 1083 1100 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2366 2346 2381 2340 2366 2361 2367 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27599 21608 # unresolved-surface
  compounding_daily: # concept compounding_daily
    defined-by compounding # definition-link
    role compounding_frequency_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 100 97 105 108 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1078 1077 1076 1085 1077 1074 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2376 2344 2367 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27599 26085 # unresolved-surface
  compounding_annual: # concept compounding_annual
    defined-by compounding # definition-link
    role compounding_frequency_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 110 117 97 108 108 121 # unresolved-surface
      surface unformalized-raw 121 101 97 114 108 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1078 1077 1075 1086 1076 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2366 2352 2381 2359 2367 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27599 24180 # unresolved-surface
  live_rate_freshness: # concept live_rate_freshness
    defined-by exchange_rate # definition-link
    defined-by concept # definition-link
    role live_rate_freshness_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 119 101 98 # unresolved-surface
      surface unformalized-raw 99 117 114 114 101 110 116 32 101 120 99 104 97 110 103 101 # unresolved-surface
      surface unformalized-raw 99 117 114 114 101 110 116 32 114 97 116 101 # unresolved-surface
      surface unformalized-raw 101 120 99 104 97 110 103 101 32 114 97 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1077 1082 1091 1097 1080 1081 32 1082 1091 1088 1089 # unresolved-surface
      surface unformalized-raw 1072 1082 1090 1091 1072 1083 1100 1085 1099 1081 32 1082 1091 1088 1089 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2352 2381 2340 2350 2366 2344 32 2342 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23454 26102 27719 29575 # unresolved-surface
  year_period: # concept year_period
    defined-by concept # definition-link
    role year_unit_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 121 101 97 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1075 1086 1076 # unresolved-surface
      surface unformalized-raw 1083 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2352 2381 2359 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24180 # unresolved-surface
  conversion_action: # concept conversion_action
    defined-by action # definition-link
    defined-by money # definition-link
    role conversion_action_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 110 118 101 114 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1085 1074 1077 1088 1090 1080 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2352 2367 2357 2352 2381 2340 2367 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36716 25442 # unresolved-surface
  final_amount: # concept final_amount
    defined-by money # definition-link
    role final_amount_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 102 105 110 97 108 32 97 109 111 117 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1090 1086 1075 1086 1074 1072 1103 32 1089 1091 1084 1084 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2306 2340 2367 2350 32 2352 2366 2358 2367 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26368 32456 37329 39069 # unresolved-surface
