meanings
  tool_invocation_cue
    defined-by action
    role tool_invocation_cue
    lexeme en
      surface
        text call
      surface
        text invoke
      surface
        text run
      surface
        text api
      surface
        text tool
    lexeme ru
      surface
        text вызови
      surface
        text вызвать
      surface
        text запусти
      surface
        text инструмент
    lexeme hi
      surface
        text कॉल
      surface
        text चलाओ
      surface
        text उपकरण
    lexeme zh
      surface
        text 调用
      surface
        text 运行
      surface
        text 工具
  calculator_tool
    defined-by entity
    role calculator_tool_name
    lexeme en
      surface
        text calculator
    lexeme ru
      surface
        text калькулятор
    lexeme hi
      surface
        text कैलकुलेटर
    lexeme zh
      surface
        text 计算器
  web_search_tool
    defined-by entity
    role web_search_tool_name
    lexeme en
      surface
        text web_search
      surface
        text "web search"
      surface
        text web-search
    lexeme ru
      surface
        text веб-поиск
      surface
        text "поиск в интернете"
    lexeme hi
      surface
        text "वेब खोज"
      surface
        text "इंटरनेट खोज"
    lexeme zh
      surface
        text 网络搜索
      surface
        text 网页搜索
  local_shell_tool
    defined-by entity
    role local_shell_request_cue
    lexeme en
      surface
        text local_shell
      surface
        text "local shell tool"
      surface
        text "local shell api"
      surface
        text "call the shell tool"
      surface
        text "invoke the shell tool"
    lexeme ru
      surface
        text "локальная оболочка"
      surface
        text "вызови оболочку"
    lexeme hi
      surface
        text "लोकल शेल"
      surface
        text "शेल टूल चलाओ"
    lexeme zh
      surface
        text 本地外壳
      surface
        text 调用外壳工具
  tool_argument_marker
    defined-by relation
    role tool_argument_marker
    lexeme en
      surface
        text "with query"
      surface
        text query
      surface
        text with
      surface
        text for
    lexeme ru
      surface
        text "с запросом"
      surface
        text для
    lexeme hi
      surface
        text "क्वेरी के साथ"
      surface
        text "के लिए"
    lexeme zh
      surface
        text 查询
      surface
        text 用于
