# `Bulk Wikidata lexeme import for issue 660, R378.`
# `Generated by formal-ai import lexemes; regenerate instead of hand-editing.`
# `Source records live under data/cache/wikidata/entity/<Qid>.json.`
meanings
  statue
    grounded-in Q179700
    defined-by entity
    lexeme en
      surface
        text statue # source Q179700 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text статуя # source Q179700 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text प्रतिमा # source Q179700 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 塑像 # source Q179700 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  stone
    grounded-in Q22731
    defined-by entity
    lexeme en
      surface
        text stone # source Q22731 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text камень # source Q22731 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पत्थर # source Q22731 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 石頭 # source Q22731 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  storm
    grounded-in Q81054
    defined-by entity
    lexeme en
      surface
        text storm # source Q81054 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text буря # source Q81054 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तूफ़ान # source Q81054 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 风暴 # source Q81054 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  student
    grounded-in Q48282
    defined-by entity
    lexeme en
      surface
        text student # source Q48282 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ученик # source Q48282 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text विद्यार्थी # source Q48282 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 学生 # source Q48282 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sugar
    grounded-in Q11002
    defined-by entity
    lexeme en
      surface
        text sugar # source Q11002 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сахар # source Q11002 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शक्कर # source Q11002 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 糖 # source Q11002 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sun
    grounded-in Q525
    defined-by entity
    lexeme en
      surface
        text Sun # source Q525 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text Солнце # source Q525 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सूरज # source Q525 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 太阳 # source Q525 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  sword
    grounded-in Q12791
    defined-by entity
    lexeme en
      surface
        text sword # source Q12791 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text меч # source Q12791 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तलवार # source Q12791 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 刀劍 # source Q12791 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  tea
    grounded-in Q6097
    defined-by entity
    lexeme en
      surface
        text tea # source Q6097 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text чай # source Q6097 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चाय # source Q6097 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 茶 # source Q6097 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  teacher
    grounded-in Q37226
    defined-by entity
    lexeme en
      surface
        text teacher # source Q37226 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text учитель # source Q37226 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शिक्षक # source Q37226 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 教师 # source Q37226 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  tiger
    grounded-in Q19939
    defined-by entity
    lexeme en
      surface
        text tiger # source Q19939 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text тигр # source Q19939 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बाघ # source Q19939 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 虎 # source Q19939 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  tooth
    grounded-in Q553
    defined-by entity
    lexeme en
      surface
        text tooth # source Q553 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text зуб # source Q553 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text दाँत # source Q553 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 牙齿 # source Q553 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  train
    grounded-in Q870
    defined-by entity
    lexeme en
      surface
        text train # source Q870 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text поезд # source Q870 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text रेलगाड़ी # source Q870 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 铁路列车 # source Q870 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  tree
    grounded-in Q10884
    defined-by entity
    lexeme en
      surface
        text tree # source Q10884 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дерево # source Q10884 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वृक्ष # source Q10884 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 树 # source Q10884 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  truth
    grounded-in Q7949
    defined-by entity
    lexeme en
      surface
        text truth # source Q7949 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text истина # source Q7949 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हक़ीक़ा # source Q7949 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 真理 # source Q7949 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  umbrella
    grounded-in Q41607
    defined-by entity
    lexeme en
      surface
        text umbrella # source Q41607 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text зонт # source Q41607 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text छाता # source Q41607 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 傘 # source Q41607 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  valley
    grounded-in Q39816
    defined-by entity
    lexeme en
      surface
        text valley # source Q39816 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text долина # source Q39816 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text घाटी # source Q39816 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 谷地 # source Q39816 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  violin
    grounded-in Q8355
    defined-by entity
    lexeme en
      surface
        text violin # source Q8355 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text скрипка # source Q8355 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वायलिन # source Q8355 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 小提琴 # source Q8355 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  volcano
    grounded-in Q8072
    defined-by entity
    lexeme en
      surface
        text volcano # source Q8072 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text вулкан # source Q8072 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text ज्वालामुखी # source Q8072 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 火山 # source Q8072 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  wall
    grounded-in Q42948
    defined-by entity
    lexeme en
      surface
        text wall # source Q42948 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text стена # source Q42948 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text दीवार # source Q42948 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 墙 # source Q42948 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  war
    grounded-in Q198
    defined-by entity
    lexeme en
      surface
        text war # source Q198 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text война # source Q198 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text संग्राम # source Q198 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 戰爭 # source Q198 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  waterfall
    grounded-in Q34038
    defined-by entity
    lexeme en
      surface
        text waterfall # source Q34038 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text водопад # source Q34038 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text झरना # source Q34038 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 瀑布 # source Q34038 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  wheel
    grounded-in Q446
    defined-by entity
    lexeme en
      surface
        text wheel # source Q446 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text колесо # source Q446 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चक्र # source Q446 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 輪 # source Q446 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  wind
    grounded-in Q8094
    defined-by entity
    lexeme en
      surface
        text wind # source Q8094 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ветер # source Q8094 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पवन # source Q8094 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 風 # source Q8094 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  window
    grounded-in Q35473
    defined-by entity
    lexeme en
      surface
        text window # source Q35473 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text окно # source Q35473 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text खिड़की # source Q35473 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 窗 # source Q35473 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  wine
    grounded-in Q282
    defined-by entity
    lexeme en
      surface
        text wine # source Q282 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text вино # source Q282 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शराब # source Q282 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 葡萄酒 # source Q282 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  wire
    grounded-in Q551997
    defined-by entity
    lexeme en
      surface
        text wire # source Q551997 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text проволока # source Q551997 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तार # source Q551997 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 電線 # source Q551997 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  woman
    grounded-in Q467
    defined-by entity
    lexeme en
      surface
        text woman # source Q467 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text женщина # source Q467 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text महिला # source Q467 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 成年女性 # source Q467 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  wood
    grounded-in Q287
    defined-by entity
    lexeme en
      surface
        text wood # source Q287 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text древесина # source Q287 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लकड़ी # source Q287 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 木材 # source Q287 labels.zh.value
        part_of_speech noun
        grammatical_number singular
