meanings
  playwright: # concept playwright
    defined-by entity # definition-link
    role playwright_tool_name # semantic-role
    lexeme en # language
      surface unformalized-raw 112 108 97 121 119 114 105 103 104 116 # unresolved-surface
      surface unformalized-raw 112 108 97 121 114 105 103 104 116 # unresolved-surface
        action playwright # action
    lexeme ru # language
      surface unformalized-raw 1087 1083 1077 1081 1074 1088 1072 1081 1090 # unresolved-surface
      surface unformalized-raw 1087 1083 1077 1081 1088 1072 1081 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2354 2375 2352 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26222 33713 36182 29305 # unresolved-surface
  playwright_script_request_cue: # concept playwright_script_request_cue
    defined-by concept # definition-link
    role playwright_script_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 115 99 114 105 112 116 # unresolved-surface
      surface unformalized-raw 116 101 115 116 # unresolved-surface
      surface unformalized-raw 115 112 101 99 # unresolved-surface
      surface unformalized-raw 99 111 100 101 # unresolved-surface
      surface unformalized-raw 119 114 105 116 101 # unresolved-surface
      surface unformalized-raw 99 114 101 97 116 101 # unresolved-surface
      surface unformalized-raw 103 101 110 101 114 97 116 101 # unresolved-surface
      surface unformalized-raw 109 97 107 101 # unresolved-surface
      surface unformalized-raw 98 117 105 108 100 # unresolved-surface
      surface unformalized-raw 99 97 110 32 121 111 117 # unresolved-surface
      surface unformalized-raw 99 111 117 108 100 32 121 111 117 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1082 1088 1080 1087 1090 # unresolved-surface
      surface unformalized-raw 1089 1094 1077 1085 1072 1088 # unresolved-surface
      surface unformalized-raw 1090 1077 1089 1090 # unresolved-surface
      surface unformalized-raw 1082 1086 1076 # unresolved-surface
      surface unformalized-raw 1085 1072 1087 1080 1096 1080 # unresolved-surface
      surface unformalized-raw 1085 1072 1087 1080 1089 1072 1090 1100 # unresolved-surface
      surface unformalized-raw 1084 1086 1078 1077 1096 1100 # unresolved-surface
      surface unformalized-raw 1089 1076 1077 1083 1072 1081 # unresolved-surface
      surface unformalized-raw 1089 1086 1079 1076 1072 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2325 2381 2352 2367 2346 2381 2335 # unresolved-surface
      surface unformalized-raw 2335 2375 2360 2381 2335 # unresolved-surface
      surface unformalized-raw 2325 2379 2337 # unresolved-surface
      surface unformalized-raw 2354 2367 2326 2379 # unresolved-surface
      surface unformalized-raw 2348 2344 2366 2323 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33050 26412 # unresolved-surface
      surface unformalized-raw 27979 35797 # unresolved-surface
      surface unformalized-raw 20195 30721 # unresolved-surface
      surface unformalized-raw 20889 # unresolved-surface
      surface unformalized-raw 29983 25104 # unresolved-surface
