meanings
  result:
    defined-by output # definition-link
    role program_artifact # semantic-role
    lexeme en # language
      surface seed-surface-e42ca4d01bd2
        text result
      surface seed-surface-a796d7dfe234
        text results
    lexeme ru # language
      surface seed-surface-87299d19469f
        text результат
      surface seed-surface-8f843ce19344
        text результата
      surface seed-surface-db79f1a332bc
        text результаты
      surface seed-surface-0d4614f2f094
        text результатов
    lexeme hi # language
      surface seed-surface-c55472c00c71
        text परिणाम
      surface seed-surface-bbcdd29582ed
        text परिणामों
      surface seed-surface-151f015aed88
        text नतीजा
      surface seed-surface-75ff803426a7
        text नतीजे
    lexeme zh # language
      surface seed-surface-1416e727f9de
        text 结果
  output:
    defined-by result # definition-link
    defined-by program # definition-link
    role program_artifact # semantic-role
    lexeme en # language
      surface seed-surface-d18f0b309506
        text output
    lexeme ru # language
      surface seed-surface-1958e5285a6c
        text вывод
    lexeme hi # language
      surface seed-surface-88a381a3930c
        text आउटपुट
    lexeme zh # language
      surface seed-surface-c240b01c8d88
        text 输出
  program:
    defined-by code # definition-link
    defined-by entity # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    role program_genus # semantic-role
    lexeme en # language
      surface seed-surface-1a4ddfe4bf4f
        text program
      surface seed-surface-c87dc8de4bd2
        text programme
    lexeme ru # language
      surface seed-surface-3d84b6b421b2
        text программа
      surface seed-surface-6dcb84cab34c
        text программу
      surface seed-surface-7607ddbf5502
        text программе
      surface seed-surface-26f344ef15f9
        text программы
      surface seed-surface-3a47adf60a82
        text программку
    lexeme hi # language
      surface seed-surface-d20accf2ac32
        text प्रोग्राम
    lexeme zh # language
      surface seed-surface-44d4aee73ace
        text 程序
  script:
    defined-by program # definition-link
    defined-by code # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    role script_or_code_artifact # semantic-role
    lexeme en # language
      surface seed-surface-a7b08ee2ec56
        text script
    lexeme ru # language
      surface seed-surface-1de83ab564f2
        text скрипт
    lexeme hi # language
      surface seed-surface-a5b582ba7f38
        text स्क्रिप्ट
    lexeme zh # language
      surface seed-surface-8b75f9a72d2b
        text 脚本
  code:
    defined-by program # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    role script_or_code_artifact # semantic-role
    lexeme en # language
      surface seed-surface-64ba37f55764
        text code
    lexeme ru # language
      surface seed-surface-f67b9deade5e
        text код
      surface seed-surface-91bf1b0ddaf5
        text кода
      surface seed-surface-2a2ad8f3a91f
        text коде
    lexeme hi # language
      surface seed-surface-f69919a627a1
        text कोड
    lexeme zh # language
      surface seed-surface-cfc7a29ac643
        text 代码
  hello_world:
    defined-by program # definition-link
    defined-by code # definition-link
    role hello_world_reference # semantic-role
    lexeme en # language
      surface seed-surface-3e0c04ed65ae
        text "hello world"
    lexeme ru # language
      surface seed-surface-2f2e5efe6c41
        text "привет мир"
      surface seed-surface-cf0a17d137e2
        text "хелло ворлд"
    lexeme hi # language
      surface seed-surface-fd2d89f08f88
        text "नमस्ते दुनिया"
      surface seed-surface-4d7b82f69d83
        text "हैलो वर्ल्ड"
    lexeme zh # language
      surface seed-surface-fc0e73fe552e
        text 你好世界
      surface seed-surface-eb67680b4214
        text 你好，世界
  sort:
    defined-by order # definition-link
    defined-by action # definition-link
    role program_artifact # semantic-role
    role program_modification # semantic-role
    lexeme en # language
      surface seed-surface-ed0308bfd8bb
        text sort
      surface seed-surface-f109eb11e696
        text sorts
      surface seed-surface-87d068b9eb8f
        text sorting
      surface seed-surface-002d388c1446
        text sorted
    lexeme ru # language
      surface seed-surface-ef9132a34c43
        text сортировка
      surface seed-surface-e24bf7c67ed0
        text сортировку
      surface seed-surface-7a63cce50255
        text сортировки
      surface seed-surface-3a866e421570
        text сортировке
      surface seed-surface-c07766f81c85
        text сортировкой
      surface seed-surface-a2d06b4615dd
        text сортировать
      surface seed-surface-2375c985d4bc
        text отсортируй
      surface seed-surface-3ec2d0c2c0f4
        text отсортируйте
      surface seed-surface-3f719c69ad8d
        text отсортировать
    lexeme hi # language
      surface seed-surface-d5a6f2fbb682
        text सॉर्ट
      surface seed-surface-e5843bc299c4
        text क्रमबद्ध
    lexeme zh # language
      surface seed-surface-544470468e6a
        text 排序
  order:
    defined-by sort # definition-link
    role program_artifact # semantic-role
    role program_modification # semantic-role
    lexeme en # language
      surface seed-surface-8a6f7644bf47
        text order
      surface seed-surface-b535fc9e2ad6
        text ordering
      surface seed-surface-22682758dcc0
        text reorder
    lexeme ru # language
      surface seed-surface-d00708303417
        text порядок
      surface seed-surface-c3a18ada3e86
        text упорядочи
    lexeme hi # language
      surface seed-surface-decd52146bd8
        text क्रम
    lexeme zh # language
      surface seed-surface-67e1c6e33aa9
        text 顺序
  reverse:
    defined-by order # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface seed-surface-977865cdaa1d
        text reverse
      surface seed-surface-93e7ad5f6c7f
        text reversed
    lexeme ru # language
      surface seed-surface-1507928bd05c
        text обратный
      surface seed-surface-6c2afd16e2ed
        text обратном
      surface seed-surface-0dc60d32be27
        text обратную
      surface seed-surface-16042004960a
        text обратного
    lexeme hi # language
      surface seed-surface-cb01b05ff72a
        text उल्टा
      surface seed-surface-18b6381eb13d
        text उल्टे
    lexeme zh # language
      surface seed-surface-a84d6c65e9a5
        text 反向
      surface seed-surface-770d3e1df7cf
        text 相反
      surface seed-surface-3dcfff79a727
        text 倒序
  cancel:
    defined-by reverse # definition-link
    defined-by modify # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface seed-surface-34fd0ab522cb
        text cancel
      surface seed-surface-c00543ce7746
        text undo
      surface seed-surface-5dd8415c8628
        text remove
      surface seed-surface-e994dc07671b
        text revert
    lexeme ru # language
      surface seed-surface-a41085f64a89
        text отмени
      surface seed-surface-652fc992c52e
        text отмените
      surface seed-surface-ee84fab05d3b
        text отменить
      surface seed-surface-20a5701e04b1
        text убери
      surface seed-surface-5c1b84155b5c
        text уберите
      surface seed-surface-4a941bfc0d76
        text убрать
    lexeme hi # language
      surface seed-surface-82ab778f2b49
        text रद्द
      surface seed-surface-5320adc6e38a
        text हटाओ
      surface seed-surface-6ab38f465d93
        text हटाएं
      surface seed-surface-71e80fec38f2
        text हटा
    lexeme zh # language
      surface seed-surface-e1e1e32d1a98
        text 取消
      surface seed-surface-d62ff0e4b30f
        text 撤销
      surface seed-surface-ae59405eb901
        text 去掉
      surface seed-surface-ebbc126a91fd
        text 去除
  modify:
    defined-by update # definition-link
    defined-by action # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface seed-surface-39a732b4a10d
        text change
      surface seed-surface-0bbe759ccc31
        text modify
      surface seed-surface-821630f2d9ca
        text alter
    lexeme ru # language
      surface seed-surface-7562d2c99aa9
        text измени
      surface seed-surface-f9faf71eda7e
        text изменить
      surface seed-surface-87321d5724a0
        text измените
    lexeme hi # language
      surface seed-surface-e37e6032d4d6
        text बदलें
      surface seed-surface-a87ab0ce47f7
        text बदलो
    lexeme zh # language
      surface seed-surface-abb8503c0456
        text 修改
      surface seed-surface-f11a80331297
        text 改
  update:
    defined-by modify # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface seed-surface-dce7806fafce
        text update
    lexeme ru # language
      surface seed-surface-463a55a8e135
        text обнови
      surface seed-surface-4b88027d320a
        text обновить
      surface seed-surface-7e499704bcea
        text обновите
    lexeme hi # language
      surface seed-surface-75a0824b98e2
        text अपडेट
    lexeme zh # language
      surface seed-surface-63ec19532448
        text 更新
  make:
    defined-by program # definition-link
    defined-by output # definition-link
    role program_modification # semantic-role
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-c9077a26a111
        text make
    lexeme ru # language
      surface seed-surface-e4a8639238c3
        text сделай
      surface seed-surface-cd0fe9043075
        text сделайте
      surface seed-surface-5ea1c6e18793
        text сделать
    lexeme hi # language
      surface seed-surface-c7d12961af91
        text बनाओ
      surface seed-surface-80d706a56025
        text बनाएं
    lexeme zh # language
      surface seed-surface-de03e662dbf1
        text 制作
  function:
    defined-by code # definition-link
    defined-by program # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    lexeme en # language
      surface seed-surface-b1f0d5b05239
        text function
      surface seed-surface-2f6f69384f9d
        text func
    lexeme ru # language
      surface seed-surface-f8d6000bd70c
        text функция
      surface seed-surface-b12e5036595c
        text функцию
    lexeme hi # language
      surface seed-surface-ba4a1acfb050
        text फ़ंक्शन
      surface seed-surface-6628a5767475
        text फंक्शन
    lexeme zh # language
      surface seed-surface-dfd6ae71dd3d
        text 函数
  write:
    defined-by code # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    role script_authoring_verb # semantic-role
    lexeme en # language
      surface seed-surface-ddc32acf9772
        text write
    lexeme ru # language
      surface seed-surface-b70bad8f0115
        text напиши
      surface seed-surface-84ac4ff6c8bc
        text напишите
      surface seed-surface-5c02a5e7e2a3
        text написать
    lexeme hi # language
      surface seed-surface-568762654054
        text लिखो
      surface seed-surface-0faecd66b92b
        text लिखें
    lexeme zh # language
      surface seed-surface-506ad53b5832
        text 编写
      surface seed-surface-2c181c9092da
        text 写
  create:
    defined-by make # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-4a001f2b8016
        text create
    lexeme ru # language
      surface seed-surface-618c02eb582e
        text создай
      surface seed-surface-136703d99fb7
        text создайте
    lexeme hi # language
      surface seed-surface-ea807318f5eb
        text बनाओ
      surface seed-surface-926509b50a7c
        text बनाएं
    lexeme zh # language
      surface seed-surface-9b23ac8fe3f8
        text 创建
  show:
    defined-by output # definition-link
    defined-by result # definition-link
    role program_request # semantic-role
    lexeme en # language
      surface seed-surface-d082da21a203
        text show
    lexeme ru # language
      surface seed-surface-8c53b347798c
        text покажи
      surface seed-surface-f8f358eb90de
        text покажите
    lexeme hi # language
      surface seed-surface-0e07fed08811
        text दिखाओ
      surface seed-surface-82b8baa1f78f
        text दिखाएं
    lexeme zh # language
      surface seed-surface-8e4ecd3c5af2
        text 显示
  generate:
    defined-by output # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-2bf483dfd2a2
        text generate
    lexeme ru # language
      surface seed-surface-ec5a24903a6b
        text сгенерируй
      surface seed-surface-8aab944d7617
        text сгенерируйте
    lexeme hi # language
      surface seed-surface-36f5896bcf4d
        text उत्पन्न
      surface seed-surface-31670982730c
        text जनरेट
    lexeme zh # language
      surface seed-surface-95c7ea012f15
        text 生成
  build:
    defined-by make # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface seed-surface-9cd4f7ee4a52
        text build
    lexeme ru # language
      surface seed-surface-60f7b0177a0d
        text построй
      surface seed-surface-80a54bb92776
        text собери
    lexeme hi # language
      surface seed-surface-a80856393856
        text बनाओ
      surface seed-surface-63b03c7e10ff
        text बनाएं
    lexeme zh # language
      surface seed-surface-7f5543cf50ef
        text 构建
