meanings
  meaning "summary_statement_kind"
    gloss "the kind of statement the project-summarization classifier recognizes in a sentence of prose — install, example, language, stars, purpose, use case or feature. This genus groups the seven summary_classification_cue leaves so they are built from a shared concept instead of being listed as raw cue arrays in the code. The summary_statement_kind role is structural: no handler queries it directly; it exists so the ontology records that the seven cue meanings are kinds of statement the summarizer reasons about."
    wiktionary "statement"
    defined_by "concept"
    role "summary_statement_kind"
    lexeme "en"
      word "statement kind"
        description "English label for the category a prose sentence falls into during summarization; the summary_statement_kind genus lexicalized in English."
      word "sentence kind"
        description "English synonym for the classified category of a sentence; the summary_statement_kind genus lexicalized in English."
    lexeme "ru"
      word "вид утверждения"
        description "Russian phrase (romanized vid utverzhdeniya, kind of statement); the summary_statement_kind genus lexicalized in Russian."
      word "тип предложения"
        description "Russian phrase (romanized tip predlozheniya, kind of sentence); the summary_statement_kind genus lexicalized in Russian."
    lexeme "hi"
      word "कथन का प्रकार"
        description "Hindi phrase (romanized kathan ka prakar, kind of statement); the summary_statement_kind genus lexicalized in Hindi."
      word "वाक्य का प्रकार"
        description "Hindi phrase (romanized vakya ka prakar, kind of sentence); the summary_statement_kind genus lexicalized in Hindi."
    lexeme "zh"
      word "陈述类型"
        description "Chinese phrase (pinyin chenshu leixing, statement kind); the summary_statement_kind genus lexicalized in Chinese."
      word "句子类型"
        description "Chinese phrase (pinyin juzi leixing, sentence kind); the summary_statement_kind genus lexicalized in Chinese."
  meaning "summary_kind_install"
    gloss "a sentence that explains how to install the project. The summary_classification_cue role marks the surface fragments that signal this Install kind; the summarizer classifies a sentence as Install when its lowercased text contains any of these fragments. Matched as raw lowercase substrings, so embedded spaces in a fragment are significant and inflected or compound forms are caught in every supported language."
    wiktionary "install"
    defined_by "summary_statement_kind"
    role "summary_classification_cue"
    lexeme "en"
      word "to install"
        description "English Install cue (the infinitive of install); a summary_classification_cue matched as a raw lowercase substring."
      word "install with"
        description "English Install cue introducing the installation command; a summary_classification_cue matched as a raw lowercase substring."
      word "installation"
        description "English Install cue (the noun installation); a summary_classification_cue matched as a raw lowercase substring."
      word "npm install"
        description "English Install cue for the npm package manager command; a summary_classification_cue matched as a raw lowercase substring."
      word "cargo install"
        description "English Install cue for the Cargo package manager command; a summary_classification_cue matched as a raw lowercase substring."
      word "pip install"
        description "English Install cue for the pip package manager command; a summary_classification_cue matched as a raw lowercase substring."
    lexeme "ru"
      word "установить"
        description "Russian Install cue (romanized ustanovit, to install); a summary_classification_cue matched as a raw lowercase substring."
      word "установка"
        description "Russian Install cue (romanized ustanovka, installation); a summary_classification_cue matched as a raw lowercase substring."
      word "установите"
        description "Russian Install cue (romanized ustanovite, install in the imperative); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "hi"
      word "इंस्टॉल करें"
        description "Hindi Install cue (romanized install karen, install it); a summary_classification_cue matched as a raw lowercase substring."
      word "स्थापना"
        description "Hindi Install cue (romanized sthapana, installation); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "zh"
      word "安装"
        description "Chinese Install cue (pinyin anzhuang, to install); a summary_classification_cue matched as a raw lowercase substring."
      word "安装方法"
        description "Chinese Install cue (pinyin anzhuang fangfa, installation method); a summary_classification_cue matched as a raw lowercase substring."
  meaning "summary_kind_example"
    gloss "a sentence that gives an example or a runnable command. The summary_classification_cue role marks the surface fragments that signal this Example kind; the summarizer classifies a sentence as Example when its lowercased text contains any of these fragments. Several fragments are language-neutral code markers (a fenced code block, a shell prompt, a flag run) carried under the English lexeme. Matched as raw lowercase substrings, so embedded spaces are significant."
    wiktionary "example"
    defined_by "summary_statement_kind"
    role "summary_classification_cue"
    lexeme "en"
      word "for example"
        description "English Example cue introducing an illustration; a summary_classification_cue matched as a raw lowercase substring."
      word "example:"
        description "English Example cue (the word example followed by a colon); a summary_classification_cue matched as a raw lowercase substring."
      word "e.g."
        description "English Example cue (the abbreviation of the Latin exempli gratia); a summary_classification_cue matched as a raw lowercase substring."
      word "run --"
        description "English Example cue for a command invoked with a long flag; a summary_classification_cue matched as a raw lowercase substring."
      word "$ "
        description "English Example cue for a shell prompt; the trailing space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word "```"
        description "Language-neutral Example cue for a fenced code block (three backticks), carried under the English lexeme; a summary_classification_cue matched as a raw lowercase substring."
    lexeme "ru"
      word "выполни"
        description "Russian Example cue (romanized vypolni, run or execute in the imperative); a summary_classification_cue matched as a raw lowercase substring."
      word "например"
        description "Russian Example cue (romanized naprimer, for example); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "hi"
      word "उदाहरण के लिए"
        description "Hindi Example cue (romanized udaharan ke lie, for example); a summary_classification_cue matched as a raw lowercase substring."
      word "उदाहरण:"
        description "Hindi Example cue (romanized udaharan, example, followed by a colon); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "zh"
      word "例如"
        description "Chinese Example cue (pinyin liru, for example); a summary_classification_cue matched as a raw lowercase substring."
      word "比如"
        description "Chinese Example cue (pinyin biru, for instance); a summary_classification_cue matched as a raw lowercase substring."
  meaning "summary_kind_language"
    gloss "a short sentence that states which programming language the project is written in. The summary_classification_cue role marks the surface fragments that signal this Language kind. Unlike the other kinds this one is guarded by length: the summarizer only classifies a sentence as Language when it both contains a cue and has at most twelve whitespace-separated words, so a long feature sentence that merely contains is a falls through to the later kinds. Matched as raw lowercase substrings, so embedded spaces are significant."
    wiktionary "language"
    defined_by "summary_statement_kind"
    role "summary_classification_cue"
    lexeme "en"
      word "written in "
        description "English Language cue (written in a language); the trailing space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word "language:"
        description "English Language cue (the word language followed by a colon); a summary_classification_cue matched as a raw lowercase substring."
      word "is a "
        description "English Language cue (is a, as in is a Rust project); the trailing space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word "build with "
        description "English Language cue (built with a language or toolchain); the trailing space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
    lexeme "ru"
      word "написан на "
        description "Russian Language cue (romanized napisan na, written in); the trailing space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word "на языке "
        description "Russian Language cue (romanized na yazyke, in the language of); the trailing space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
    lexeme "hi"
      word "में लिखा"
        description "Hindi Language cue (romanized mein likha, written in); a summary_classification_cue matched as a raw lowercase substring."
      word "भाषा:"
        description "Hindi Language cue (romanized bhasha, language, followed by a colon); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "zh"
      word "语言"
        description "Chinese Language cue (pinyin yuyan, language); a summary_classification_cue matched as a raw lowercase substring."
      word "编写"
        description "Chinese Language cue (pinyin bianxie, to write or compile, as in written in a language); a summary_classification_cue matched as a raw lowercase substring."
  meaning "summary_kind_stars"
    gloss "a sentence that reports how many stars the project has on a hosting site. The summary_classification_cue role marks the surface fragments that signal this Stars kind; the summarizer classifies a sentence as Stars when its lowercased text contains any of these fragments. Matched as raw lowercase substrings, so embedded spaces and the star glyph are significant and inflected forms are caught in every supported language."
    wiktionary "star"
    defined_by "summary_statement_kind"
    role "summary_classification_cue"
    lexeme "en"
      word " stars"
        description "English Stars cue (the plural noun stars); the leading space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word "github stars"
        description "English Stars cue naming the GitHub star count; a summary_classification_cue matched as a raw lowercase substring."
      word "★"
        description "Stars cue for the black star glyph used as a star indicator; a summary_classification_cue matched as a raw lowercase substring."
      word "stargazers"
        description "English Stars cue (the people who starred a repository); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "ru"
      word "звёзды"
        description "Russian Stars cue (romanized zvyozdy, stars); a summary_classification_cue matched as a raw lowercase substring."
      word "звезд"
        description "Russian Stars cue (romanized zvezd, the genitive stem of stars); a summary_classification_cue matched as a raw lowercase substring so звезда, звёзд and звездам are all caught."
    lexeme "hi"
      word "सितारे"
        description "Hindi Stars cue (romanized sitare, stars); a summary_classification_cue matched as a raw lowercase substring."
      word "तारे"
        description "Hindi Stars cue (romanized tare, stars); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "zh"
      word "星标"
        description "Chinese Stars cue (pinyin xingbiao, star mark, the GitHub star); a summary_classification_cue matched as a raw lowercase substring."
      word "星数"
        description "Chinese Stars cue (pinyin xingshu, star count); a summary_classification_cue matched as a raw lowercase substring."
  meaning "summary_kind_purpose"
    gloss "a sentence that states what the project is for — its purpose or what it helps you do. The summary_classification_cue role marks the surface fragments that signal this Purpose kind; the summarizer classifies a sentence as Purpose when its lowercased text contains any of these fragments. Matched as raw lowercase substrings, so embedded spaces are significant and inflected forms are caught in every supported language."
    wiktionary "purpose"
    defined_by "summary_statement_kind"
    role "summary_classification_cue"
    lexeme "en"
      word "is for "
        description "English Purpose cue (is for some use); the trailing space is significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word "is the ai"
        description "English Purpose cue (is the AI that does something); a summary_classification_cue matched as a raw lowercase substring."
      word "is an ai"
        description "English Purpose cue (is an AI for something); a summary_classification_cue matched as a raw lowercase substring."
      word "is used to"
        description "English Purpose cue (is used to do something); a summary_classification_cue matched as a raw lowercase substring."
      word "is meant to"
        description "English Purpose cue (is meant to do something); a summary_classification_cue matched as a raw lowercase substring."
      word "is designed to"
        description "English Purpose cue (is designed to do something); a summary_classification_cue matched as a raw lowercase substring."
      word "helps you"
        description "English Purpose cue (helps you do something); a summary_classification_cue matched as a raw lowercase substring."
      word "lets you"
        description "English Purpose cue (lets you do something); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "ru"
      word "это ии"
        description "Russian Purpose cue (romanized eto ii, this is an AI); a summary_classification_cue matched as a raw lowercase substring."
      word "предназнач"
        description "Russian Purpose cue (romanized prednaznach, the stem of is intended for); a summary_classification_cue matched as a raw lowercase substring so предназначен and предназначена are both caught."
    lexeme "hi"
      word "के लिए है"
        description "Hindi Purpose cue (romanized ke lie hai, is for); a summary_classification_cue matched as a raw lowercase substring."
      word "मदद करता है"
        description "Hindi Purpose cue (romanized madad karta hai, helps); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "zh"
      word "用于"
        description "Chinese Purpose cue (pinyin yongyu, is used for); a summary_classification_cue matched as a raw lowercase substring."
      word "旨在"
        description "Chinese Purpose cue (pinyin zhizai, is designed to); a summary_classification_cue matched as a raw lowercase substring."
      word "帮助你"
        description "Chinese Purpose cue (pinyin bangzhu ni, helps you); a summary_classification_cue matched as a raw lowercase substring."
  meaning "summary_kind_use_case"
    gloss "a sentence that describes when to use the project — its use case. The summary_classification_cue role marks the surface fragments that signal this UseCase kind; the summarizer classifies a sentence as UseCase when its lowercased text contains any of these fragments. Matched as raw lowercase substrings, so embedded spaces are significant and the cue generalizes to every supported language."
    wiktionary "use case"
    defined_by "summary_statement_kind"
    role "summary_classification_cue"
    lexeme "en"
      word "use it when"
        description "English UseCase cue (use it when some condition holds); a summary_classification_cue matched as a raw lowercase substring."
      word "use this when"
        description "English UseCase cue (use this when some condition holds); a summary_classification_cue matched as a raw lowercase substring."
      word "when you need"
        description "English UseCase cue (when you need something); a summary_classification_cue matched as a raw lowercase substring."
      word "ideal for"
        description "English UseCase cue (is ideal for some scenario); a summary_classification_cue matched as a raw lowercase substring."
      word "useful when"
        description "English UseCase cue (is useful when some condition holds); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "ru"
      word "используйте когда"
        description "Russian UseCase cue (romanized ispolzuyte kogda, use it when); a summary_classification_cue matched as a raw lowercase substring."
      word "когда нужно"
        description "Russian UseCase cue (romanized kogda nuzhno, when it is needed); a summary_classification_cue matched as a raw lowercase substring."
      word "идеально для"
        description "Russian UseCase cue (romanized idealno dlya, ideal for); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "hi"
      word "जब आपको चाहिए"
        description "Hindi UseCase cue (romanized jab aapko chahie, when you need); a summary_classification_cue matched as a raw lowercase substring."
      word "के लिए आदर्श"
        description "Hindi UseCase cue (romanized ke lie adarsh, ideal for); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "zh"
      word "当你需要"
        description "Chinese UseCase cue (pinyin dang ni xuyao, when you need); a summary_classification_cue matched as a raw lowercase substring."
      word "适用于"
        description "Chinese UseCase cue (pinyin shiyong yu, is suitable for); a summary_classification_cue matched as a raw lowercase substring."
  meaning "summary_kind_feature"
    gloss "a sentence that lists a feature the project provides, supports, offers or ships. The summary_classification_cue role marks the surface fragments that signal this Feature kind; the summarizer classifies a sentence as Feature when its lowercased text contains any of these fragments. The English fragments keep their surrounding spaces so a verb is matched as a whole word. Matched as raw lowercase substrings, so embedded spaces are significant and inflected forms are caught in every supported language."
    wiktionary "feature"
    defined_by "summary_statement_kind"
    role "summary_classification_cue"
    lexeme "en"
      word " supports "
        description "English Feature cue (the project supports something); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word " provides "
        description "English Feature cue (the project provides something); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word " offers "
        description "English Feature cue (the project offers something); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word " exposes "
        description "English Feature cue (the project exposes something); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word " ships "
        description "English Feature cue (the project ships something); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word " orchestrates "
        description "English Feature cue (the project orchestrates something); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
    lexeme "ru"
      word " предоставляет "
        description "Russian Feature cue (romanized predostavlyaet, provides); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
      word " поддерживает "
        description "Russian Feature cue (romanized podderzhivaet, supports); the surrounding spaces are significant and the fragment is a summary_classification_cue matched as a raw lowercase substring."
    lexeme "hi"
      word "समर्थन करता है"
        description "Hindi Feature cue (romanized samarthan karta hai, supports); a summary_classification_cue matched as a raw lowercase substring."
      word "प्रदान करता है"
        description "Hindi Feature cue (romanized pradan karta hai, provides); a summary_classification_cue matched as a raw lowercase substring."
    lexeme "zh"
      word "支持"
        description "Chinese Feature cue (pinyin zhichi, supports); a summary_classification_cue matched as a raw lowercase substring."
      word "提供"
        description "Chinese Feature cue (pinyin tigong, provides); a summary_classification_cue matched as a raw lowercase substring."
