meanings
  monday
    grounded-in Q105
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text monday
      surface
        text mon
    lexeme ru
      surface
        text понедельник
      surface
        text понедельника
      surface
        text понедельником
      surface
        text понедельнику
      surface
        text понедельнике
    lexeme hi
      surface
        text सोमवार
    lexeme zh
      surface
        text 星期一
      surface
        text 周一
  tuesday
    grounded-in Q127
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text tuesday
      surface
        text tue
      surface
        text tues
    lexeme ru
      surface
        text вторник
      surface
        text вторника
      surface
        text вторником
      surface
        text вторнику
      surface
        text вторнике
    lexeme hi
      surface
        text मंगलवार
    lexeme zh
      surface
        text 星期二
      surface
        text 周二
  wednesday
    grounded-in Q128
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text wednesday
      surface
        text wed
    lexeme ru
      surface
        text среда
      surface
        text среды
      surface
        text среде
      surface
        text среду
      surface
        text средой
    lexeme hi
      surface
        text बुधवार
    lexeme zh
      surface
        text 星期三
      surface
        text 周三
  thursday
    grounded-in Q129
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text thursday
      surface
        text thu
      surface
        text thur
      surface
        text thurs
    lexeme ru
      surface
        text четверг
      surface
        text четверга
      surface
        text четвергом
      surface
        text четвергу
      surface
        text четверге
    lexeme hi
      surface
        text गुरुवार
    lexeme zh
      surface
        text 星期四
      surface
        text 周四
  friday
    grounded-in Q130
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text friday
      surface
        text fri
    lexeme ru
      surface
        text пятница
      surface
        text пятницы
      surface
        text пятнице
      surface
        text пятницу
      surface
        text пятницей
    lexeme hi
      surface
        text शुक्रवार
    lexeme zh
      surface
        text 星期五
      surface
        text 周五
  saturday
    grounded-in Q131
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text saturday
      surface
        text sat
    lexeme ru
      surface
        text суббота
      surface
        text субботы
      surface
        text субботе
      surface
        text субботу
      surface
        text субботой
    lexeme hi
      surface
        text शनिवार
    lexeme zh
      surface
        text 星期六
      surface
        text 周六
  sunday
    grounded-in Q132
    defined-by calendar_day
    role calendar_weekday
    lexeme en
      surface
        text sunday
      surface
        text sun
    lexeme ru
      surface
        text воскресенье
      surface
        text воскресенья
      surface
        text воскресенью
      surface
        text воскресеньем
    lexeme hi
      surface
        text रविवार
    lexeme zh
      surface
        text 星期日
      surface
        text 星期天
      surface
        text 周日
  calendar_day
    grounded-in Q573
    defined-by calendar_week
    defined-by calendar_date
    defined-by concept
    role calendar_day_reference
    lexeme en
      surface
        text day
      surface
        text weekday
      surface
        text "week day"
    lexeme ru
      surface
        text день
      surface
        text дня
      surface
        text дни
      surface
        text дней
    lexeme hi
      surface
        text दिन
    lexeme zh
      surface
        text 星期几
      surface
        text 日子
  calendar_date
    grounded-in Q205892
    defined-by calendar_day
    role calendar_day_reference
    lexeme en
      surface
        text date
    lexeme ru
      surface
        text дата
      surface
        text дату
      surface
        text число
    lexeme hi
      surface
        text तारीख
      surface
        text दिनांक
    lexeme zh
      surface
        text 日期
      surface
        text 几号
  calendar_week
    grounded-in Q23387
    defined-by calendar_day
    role calendar_day_reference
    lexeme en
      surface
        text week
    lexeme ru
      surface
        text неделя
      surface
        text недели
      surface
        text неделе
      surface
        text неделю
      surface
        text неделей
      surface
        text недель
    lexeme hi
      surface
        text सप्ताह
    lexeme zh
      surface
        text 星期
      surface
        text 周
  calendar_following
    defined-by calendar_day
    role calendar_direction_next
    lexeme en
      surface
        text after
      surface
        text "comes after"
      surface
        text "day after"
      surface
        text "next day"
      surface
        text "following day"
      surface
        text "following weekday"
      surface
        text follows
    lexeme ru
      surface
        text после
      surface
        text "наступает после"
      surface
        text "следующий день"
      surface
        text следующая
      surface
        text "следом за"
    lexeme hi
      surface
        text "के बाद"
      surface
        text बाद
      surface
        text अगला
      surface
        text अगले
    lexeme zh
      surface
        text 之后
      surface
        text 后
      surface
        text 下一个
      surface
        text 下一天
  calendar_preceding
    defined-by calendar_day
    role calendar_direction_previous
    lexeme en
      surface
        text before
      surface
        text "comes before"
      surface
        text "day before"
      surface
        text "previous day"
      surface
        text "previous weekday"
      surface
        text precedes
    lexeme ru
      surface
        text перед
      surface
        text "предыдущий день"
      surface
        text предыдущая
      surface
        text предшествует
    lexeme hi
      surface
        text "से पहले"
      surface
        text "के पहले"
      surface
        text पहले
      surface
        text पिछला
    lexeme zh
      surface
        text 之前
      surface
        text 前
      surface
        text 上一个
      surface
        text 上一天
  calendar_today
    grounded-in Q3151690
    defined-by calendar_day
    role calendar_today
    lexeme en
      surface
        text today
    lexeme ru
      surface
        text сегодня
    lexeme hi
      surface
        text आज
    lexeme zh
      surface
        text 今天
  calendar_interrogative
    defined-by calendar_day
    role calendar_question
    lexeme en
      surface
        text what
      surface
        text which
      surface
        text "tell me"
      surface
        text show
      surface
        text ?
    lexeme ru
      surface
        text какой
      surface
        text какая
      surface
        text какое
      surface
        text скажи
      surface
        text покажи
    lexeme hi
      surface
        text कौन
      surface
        text क्या
      surface
        text बताओ
      surface
        text दिखाओ
    lexeme zh
      surface
        text 什么
      surface
        text 几
      surface
        text 告诉
      surface
        text 显示
  calendar_schedule_action
    defined-by calendar_day
    role calendar_schedule_action
    lexeme en
      surface
        text schedule
      surface
        text "schedule me"
      surface
        text "book"
      surface
        text "book on the"
      surface
        text "put on the calendar"
      surface
        text "put on my calendar"
      surface
        text "add to the calendar"
      surface
        text "add to my calendar"
    lexeme ru
      surface
        text забей
      surface
        text "забей мне"
      surface
        text поставь
      surface
        text "поставь мне"
      surface
        text создай
      surface
        text "создай событие"
      surface
        text добавь
      surface
        text "добавь в календарь"
      surface
        text "на встречу"
    lexeme hi
      surface
        text "शेड्यूल करें"
      surface
        text "कैलेंडर में जोड़ें"
    lexeme zh
      surface
        text 安排
      surface
        text 添加到日历
  calendar_event
    defined-by calendar_day
    role calendar_event
    lexeme en
      surface
        text "meeting"
      surface
        text call
      surface
        text event
    lexeme ru
      surface
        text встреча
      surface
        text встречи
      surface
        text встречу
      surface
        text событие
      surface
        text события
    lexeme hi
      surface
        text मीटिंग
      surface
        text "घटना"
    lexeme zh
      surface
        text 会议
      surface
        text 事件
  calendar_clock_time
    defined-by calendar_day
    role calendar_time
    lexeme en
      surface
        text "17:00"
      surface
        text "5 pm"
      surface
        text "5pm"
      surface
        text "at 17:00"
    lexeme ru
      surface
        text "17:00"
      surface
        text "в 17:00"
      surface
        text "17.00"
      surface
        text вечером
      surface
        text "в 17"
    lexeme hi
      surface
        text "शाम 5 बजे"
    lexeme zh
      surface
        text 下午5点
  calendar_timezone_alias
    defined-by calendar_day
    role calendar_timezone_alias
    lexeme ru
      surface
        text "по грузии"
      surface
        text "по тбилиси"
      surface
        text "грузинское время"
    lexeme en
      surface
        text "tbilisi time"
      surface
        text "georgia time"
      surface
        text "Asia/Tbilisi"
