meanings
  program_language: # concept program_language
    defined-by software_language # definition-link
    role program_language # semantic-role
    lexeme en # language
      surface unformalized-raw 112 114 111 103 114 97 109 109 105 110 103 32 108 97 110 103 117 97 103 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1103 1079 1099 1082 32 1087 1088 1086 1075 1088 1072 1084 1084 1080 1088 1086 1074 1072 1085 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2379 2327 2381 2352 2366 2350 2367 2306 2327 32 2349 2366 2359 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32534 31243 35821 35328 # unresolved-surface
  program_language_rust: # concept program_language_rust
    defined-by program_language # definition-link
    defined-by language_rust # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 114 117 115 116 # unresolved-surface
      surface unformalized-raw 114 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1089 1090 # unresolved-surface
      surface unformalized-raw 1088 1072 1089 1090 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2360 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 114 117 115 116 # unresolved-surface
  program_language_python: # concept program_language_python
    defined-by program_language # definition-link
    defined-by language_python # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 112 121 116 104 111 110 # unresolved-surface
      surface unformalized-raw 112 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1080 1090 1086 1085 # unresolved-surface
      surface unformalized-raw 1087 1080 1090 1086 1085 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2366 2351 2341 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 112 121 116 104 111 110 # unresolved-surface
  program_language_javascript: # concept program_language_javascript
    defined-by program_language # definition-link
    defined-by language_javascript # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 106 97 118 97 115 99 114 105 112 116 # unresolved-surface
      surface unformalized-raw 106 115 # unresolved-surface
      surface unformalized-raw 110 111 100 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1078 1072 1074 1072 1089 1082 1088 1080 1087 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2366 2357 2366 2360 2381 2325 2381 2352 2367 2346 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 106 97 118 97 115 99 114 105 112 116 # unresolved-surface
  program_language_typescript: # concept program_language_typescript
    defined-by program_language # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 116 121 112 101 115 99 114 105 112 116 # unresolved-surface
      surface unformalized-raw 116 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1072 1081 1087 1089 1082 1088 1080 1087 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2335 2366 2311 2346 2360 2381 2325 2381 2352 2367 2346 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 116 121 112 101 115 99 114 105 112 116 # unresolved-surface
  program_language_go: # concept program_language_go
    defined-by program_language # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 103 111 # unresolved-surface
      surface unformalized-raw 103 111 108 97 110 103 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1075 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2379 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 103 111 # unresolved-surface
  program_language_c: # concept program_language_c
    defined-by program_language # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 99 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 99 # unresolved-surface
  program_language_cpp: # concept program_language_cpp
    defined-by program_language # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 99 112 112 # unresolved-surface
      surface unformalized-raw 99 43 43 # unresolved-surface
      surface unformalized-raw 99 112 108 117 115 112 108 117 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1080 1087 1083 1102 1089 1087 1083 1102 1089 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2368 2346 2368 2346 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 99 43 43 # unresolved-surface
  program_language_java: # concept program_language_java
    defined-by program_language # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 106 97 118 97 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1078 1072 1074 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2366 2357 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 106 97 118 97 # unresolved-surface
  program_language_csharp: # concept program_language_csharp
    defined-by program_language # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 99 115 104 97 114 112 # unresolved-surface
      surface unformalized-raw 99 35 # unresolved-surface
      surface unformalized-raw 99 115 # unresolved-surface
      surface unformalized-raw 100 111 116 110 101 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1080 1096 1072 1088 1087 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2368 2358 2366 2352 2381 2346 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 99 35 # unresolved-surface
  program_language_ruby: # concept program_language_ruby
    defined-by program_language # definition-link
    role program_language_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 114 117 98 121 # unresolved-surface
      surface unformalized-raw 114 98 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1091 1073 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2370 2348 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 114 117 98 121 # unresolved-surface
  program_task: # concept program_task
    defined-by program # definition-link
    role program_task # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 100 105 110 103 32 116 97 115 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1079 1072 1076 1072 1095 1072 32 1087 1088 1086 1075 1088 1072 1084 1084 1080 1088 1086 1074 1072 1085 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2379 2327 2381 2352 2366 2350 2367 2306 2327 32 2325 2366 2352 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32534 31243 20219 21153 # unresolved-surface
  program_task_hello_world: # concept program_task_hello_world
    defined-by program_task # definition-link
    defined-by hello_world # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 104 101 108 108 111 32 119 111 114 108 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1093 1077 1083 1083 1086 32 1074 1086 1088 1083 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2361 2376 2354 2379 32 2357 2352 2381 2354 2381 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 22909 19990 30028 # unresolved-surface
  program_task_count_to_three: # concept program_task_count_to_three
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 117 110 116 32 116 111 32 116 104 114 101 101 # unresolved-surface
      surface unformalized-raw 99 111 117 110 116 32 116 111 32 51 # unresolved-surface
      surface unformalized-raw 99 111 117 110 116 115 32 116 111 32 116 104 114 101 101 # unresolved-surface
      surface unformalized-raw 99 111 117 110 116 115 32 116 111 32 51 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1089 1095 1080 1090 1072 1081 32 1076 1086 32 1090 1088 1105 1093 # unresolved-surface
      surface unformalized-raw 1087 1086 1089 1095 1080 1090 1072 1081 32 1076 1086 32 51 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2368 2344 32 2340 2325 32 2327 2367 2344 2375 2306 # unresolved-surface
      surface unformalized-raw 51 32 2340 2325 32 2327 2367 2344 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25968 21040 19977 # unresolved-surface
      surface unformalized-raw 25968 21040 51 # unresolved-surface
  program_task_list_files: # concept program_task_list_files
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 116 104 101 32 99 117 114 114 101 110 116 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 99 117 114 114 101 110 116 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 116 104 101 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 116 104 101 32 102 105 108 101 115 32 105 110 32 116 104 101 32 99 117 114 114 101 110 116 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 108 105 115 116 115 32 102 105 108 101 115 32 105 110 32 116 104 101 32 99 117 114 114 101 110 116 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 108 105 115 116 115 32 116 104 101 32 102 105 108 101 115 32 105 110 32 116 104 101 32 99 117 114 114 101 110 116 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 97 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 100 105 114 101 99 116 111 114 121 32 102 105 108 101 115 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 # unresolved-surface
      surface unformalized-raw 108 105 115 116 115 32 102 105 108 101 115 # unresolved-surface
      surface unformalized-raw 102 105 108 101 115 32 105 110 32 116 104 101 32 99 117 114 114 101 110 116 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
      surface unformalized-raw 102 105 108 101 115 32 105 110 32 99 117 114 114 101 110 116 32 100 105 114 101 99 116 111 114 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1074 32 1090 1077 1082 1091 1097 1077 1081 32 1076 1080 1088 1077 1082 1090 1086 1088 1080 1080 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1074 32 1090 1077 1082 1091 1097 1077 1084 32 1082 1072 1090 1072 1083 1086 1075 1077 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1074 32 1076 1080 1088 1077 1082 1090 1086 1088 1080 1080 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1074 32 1082 1072 1090 1072 1083 1086 1075 1077 # unresolved-surface
      surface unformalized-raw 1074 1099 1076 1072 1105 1090 32 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 # unresolved-surface
      surface unformalized-raw 1074 1099 1076 1072 1077 1090 32 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 # unresolved-surface
      surface unformalized-raw 1074 1099 1074 1086 1076 1080 1090 32 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 # unresolved-surface
      surface unformalized-raw 1074 1099 1074 1077 1089 1090 1080 32 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 # unresolved-surface
      surface unformalized-raw 1074 1099 1074 1086 1076 32 1089 1087 1080 1089 1082 1072 32 1092 1072 1081 1083 1086 1074 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 # unresolved-surface
      surface unformalized-raw 1092 1072 1081 1083 1099 32 1074 32 1090 1077 1082 1091 1097 1077 1081 32 1076 1080 1088 1077 1082 1090 1086 1088 1080 1080 # unresolved-surface
      surface unformalized-raw 1092 1072 1081 1083 1099 32 1074 32 1090 1077 1082 1091 1097 1077 1084 32 1082 1072 1090 1072 1083 1086 1075 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2364 2366 2311 2354 2379 2306 32 2325 2368 32 2360 2370 2330 2368 # unresolved-surface
      surface unformalized-raw 2347 2366 2311 2354 2379 2306 32 2325 2368 32 2360 2370 2330 2368 # unresolved-surface
      surface unformalized-raw 2357 2352 2381 2340 2350 2366 2344 32 2344 2367 2352 2381 2342 2375 2358 2367 2325 2366 32 2325 2368 32 2347 2364 2366 2311 2354 2375 2306 # unresolved-surface
      surface unformalized-raw 2357 2352 2381 2340 2350 2366 2344 32 2344 2367 2352 2381 2342 2375 2358 2367 2325 2366 32 2325 2368 32 2347 2366 2311 2354 2375 2306 # unresolved-surface
      surface unformalized-raw 2344 2367 2352 2381 2342 2375 2358 2367 2325 2366 32 2325 2368 32 2347 2364 2366 2311 2354 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21015 20986 24403 21069 30446 24405 20013 30340 25991 20214 # unresolved-surface
      surface unformalized-raw 21015 20986 24403 21069 30446 24405 20013 25991 20214 # unresolved-surface
      surface unformalized-raw 21015 20986 24403 21069 30446 24405 30340 25991 20214 # unresolved-surface
      surface unformalized-raw 21015 20986 24403 21069 30446 24405 25991 20214 # unresolved-surface
      surface unformalized-raw 21015 20986 30446 24405 20013 30340 25991 20214 # unresolved-surface
      surface unformalized-raw 21015 20986 25991 20214 # unresolved-surface
  program_task_list_files_arg: # concept program_task_list_files_arg
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 116 104 101 32 100 105 114 101 99 116 111 114 121 32 103 105 118 101 110 32 97 115 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 97 32 100 105 114 101 99 116 111 114 121 32 103 105 118 101 110 32 97 115 32 97 110 32 97 114 103 117 109 101 110 116 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 116 104 101 32 100 105 114 101 99 116 111 114 121 32 112 97 115 115 101 100 32 97 115 32 97 110 32 97 114 103 117 109 101 110 116 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 119 105 116 104 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 97 99 99 101 112 116 105 110 103 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1074 32 1082 1072 1090 1072 1083 1086 1075 1077 32 1087 1077 1088 1077 1076 1072 1085 1085 1086 1084 32 1082 1072 1082 32 1072 1088 1075 1091 1084 1077 1085 1090 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1074 32 1076 1080 1088 1077 1082 1090 1086 1088 1080 1080 32 1087 1077 1088 1077 1076 1072 1085 1085 1086 1081 32 1082 1072 1082 32 1072 1088 1075 1091 1084 1077 1085 1090 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1087 1086 32 1087 1091 1090 1080 32 1080 1079 32 1072 1088 1075 1091 1084 1077 1085 1090 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2341 32 2340 2352 2381 2325 32 2325 2375 32 2352 2370 2346 32 2350 2375 2306 32 2342 2368 32 2327 2312 32 2344 2367 2352 2381 2342 2375 2358 2367 2325 2366 32 2325 2368 32 2347 2364 2366 2311 2354 2379 2306 32 2325 2368 32 2360 2370 2330 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21015 20986 20316 20026 36335 24452 21442 25968 32473 20986 30340 30446 24405 20013 30340 25991 20214 # unresolved-surface
      surface unformalized-raw 21015 20986 36335 24452 21442 25968 25351 23450 30446 24405 20013 30340 25991 20214 # unresolved-surface
  program_task_list_files_reverse_sort: # concept program_task_list_files_reverse_sort
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 114 101 118 101 114 115 101 32 111 114 100 101 114 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 115 111 114 116 101 100 32 105 110 32 114 101 118 101 114 115 101 32 111 114 100 101 114 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 105 110 32 100 101 115 99 101 110 100 105 110 103 32 111 114 100 101 114 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 115 101 32 115 111 114 116 101 100 32 108 105 115 116 32 102 105 108 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1074 32 1086 1073 1088 1072 1090 1085 1086 1084 32 1087 1086 1088 1103 1076 1082 1077 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1089 32 1086 1073 1088 1072 1090 1085 1086 1081 32 1089 1086 1088 1090 1080 1088 1086 1074 1082 1086 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2364 2366 2311 2354 2379 2306 32 2325 2368 32 2360 2370 2330 2368 32 2313 2354 2381 2335 2375 32 2325 2381 2352 2350 32 2350 2375 2306 # unresolved-surface
      surface unformalized-raw 2347 2364 2366 2311 2354 2379 2306 32 2325 2379 32 2313 2354 2381 2335 2375 32 2325 2381 2352 2350 32 2350 2375 2306 32 2360 2370 2330 2368 2348 2342 2381 2343 32 2325 2352 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25353 30456 21453 39034 24207 21015 20986 25991 20214 # unresolved-surface
      surface unformalized-raw 20498 24207 21015 20986 25991 20214 # unresolved-surface
  program_task_list_files_arg_reverse_sort: # concept program_task_list_files_arg_reverse_sort
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 102 114 111 109 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 32 105 110 32 114 101 118 101 114 115 101 32 111 114 100 101 114 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 119 105 116 104 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 32 105 110 32 114 101 118 101 114 115 101 32 111 114 100 101 114 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 32 119 105 116 104 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 32 115 111 114 116 101 100 32 100 101 115 99 101 110 100 105 110 103 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 115 101 32 115 111 114 116 101 100 32 108 105 115 116 32 102 105 108 101 115 32 119 105 116 104 32 97 32 112 97 116 104 32 97 114 103 117 109 101 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1087 1086 32 1087 1091 1090 1080 32 1080 1079 32 1072 1088 1075 1091 1084 1077 1085 1090 1072 32 1074 32 1086 1073 1088 1072 1090 1085 1086 1084 32 1087 1086 1088 1103 1076 1082 1077 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 32 1080 1079 32 1072 1088 1075 1091 1084 1077 1085 1090 1072 32 1089 32 1086 1073 1088 1072 1090 1085 1086 1081 32 1089 1086 1088 1090 1080 1088 1086 1074 1082 1086 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2341 32 2340 2352 2381 2325 32 2360 2375 32 2347 2364 2366 2311 2354 2379 2306 32 2325 2368 32 2360 2370 2330 2368 32 2313 2354 2381 2335 2375 32 2325 2381 2352 2350 32 2350 2375 2306 # unresolved-surface
      surface unformalized-raw 2346 2341 32 2340 2352 2381 2325 32 2357 2366 2354 2368 32 2347 2364 2366 2311 2354 2379 2306 32 2325 2379 32 2313 2354 2381 2335 2375 32 2325 2381 2352 2350 32 2350 2375 2306 32 2360 2370 2330 2368 2348 2342 2381 2343 32 2325 2352 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25353 30456 21453 39034 24207 21015 20986 36335 24452 21442 25968 20013 30340 25991 20214 # unresolved-surface
      surface unformalized-raw 20498 24207 21015 20986 36335 24452 21442 25968 25351 23450 30446 24405 20013 30340 25991 20214 # unresolved-surface
  program_task_fizzbuzz: # concept program_task_fizzbuzz
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 102 105 122 122 98 117 122 122 # unresolved-surface
      surface unformalized-raw 102 105 122 122 32 98 117 122 122 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1080 1079 1079 1073 1072 1079 1079 # unresolved-surface
      surface unformalized-raw 1092 1080 1079 1079 32 1073 1072 1079 1079 # unresolved-surface
      surface unformalized-raw 1092 1080 1079 1073 1072 1079 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2364 2367 2332 2364 2348 2332 2364 # unresolved-surface
      surface unformalized-raw 2347 2367 2332 2364 2348 2332 2364 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33778 33576 24052 20857 # unresolved-surface
  program_task_factorial: # concept program_task_factorial
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 102 97 99 116 111 114 105 97 108 32 111 102 32 53 # unresolved-surface
      surface unformalized-raw 102 97 99 116 111 114 105 97 108 32 111 102 32 102 105 118 101 # unresolved-surface
      surface unformalized-raw 53 32 102 97 99 116 111 114 105 97 108 # unresolved-surface
      surface unformalized-raw 102 105 118 101 32 102 97 99 116 111 114 105 97 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1072 1082 1090 1086 1088 1080 1072 1083 32 53 # unresolved-surface
      surface unformalized-raw 1092 1072 1082 1090 1086 1088 1080 1072 1083 32 1087 1103 1090 1080 # unresolved-surface
      surface unformalized-raw 1092 1072 1082 1090 1086 1088 1080 1072 1083 32 1095 1080 1089 1083 1072 32 53 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 53 32 2325 2366 32 2347 2376 2325 2381 2335 2379 2352 2367 2351 2354 # unresolved-surface
      surface unformalized-raw 2346 2366 2305 2330 32 2325 2366 32 2347 2376 2325 2381 2335 2379 2352 2367 2351 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 53 30340 38454 20056 # unresolved-surface
      surface unformalized-raw 20116 30340 38454 20056 # unresolved-surface
  program_task_reverse_string: # concept program_task_reverse_string
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 114 101 118 101 114 115 101 32 97 32 115 116 114 105 110 103 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 115 101 32 116 104 101 32 115 116 114 105 110 103 32 104 101 108 108 111 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 115 101 32 104 101 108 108 111 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 115 101 32 115 116 114 105 110 103 32 104 101 108 108 111 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 115 101 32 116 104 101 32 119 111 114 100 32 104 101 108 108 111 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1077 1088 1077 1074 1077 1088 1085 1091 1090 1100 32 1089 1090 1088 1086 1082 1091 # unresolved-surface
      surface unformalized-raw 1087 1077 1088 1077 1074 1077 1088 1085 1091 1090 1100 32 1089 1090 1088 1086 1082 1091 32 104 101 108 108 111 # unresolved-surface
      surface unformalized-raw 1088 1072 1079 1074 1077 1088 1085 1091 1090 1100 32 1089 1090 1088 1086 1082 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2335 2381 2352 2367 2306 2327 32 2325 2379 32 2313 2354 2335 2375 2306 # unresolved-surface
      surface unformalized-raw 2360 2381 2335 2381 2352 2367 2306 2327 32 2346 2354 2335 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21453 36716 23383 31526 20018 # unresolved-surface
      surface unformalized-raw 32763 36716 23383 31526 20018 # unresolved-surface
      surface unformalized-raw 21453 36716 104 101 108 108 111 # unresolved-surface
  program_task_sum_to_ten: # concept program_task_sum_to_ten
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 115 117 109 32 111 102 32 49 32 116 111 32 49 48 # unresolved-surface
      surface unformalized-raw 115 117 109 32 102 114 111 109 32 49 32 116 111 32 49 48 # unresolved-surface
      surface unformalized-raw 115 117 109 32 116 104 101 32 110 117 109 98 101 114 115 32 49 32 116 111 32 49 48 # unresolved-surface
      surface unformalized-raw 115 117 109 32 111 102 32 110 117 109 98 101 114 115 32 102 114 111 109 32 49 32 116 111 32 49 48 # unresolved-surface
      surface unformalized-raw 115 117 109 32 49 32 116 111 32 49 48 # unresolved-surface
      surface unformalized-raw 115 117 109 32 116 111 32 116 101 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1091 1084 1084 1072 32 1086 1090 32 49 32 1076 1086 32 49 48 # unresolved-surface
      surface unformalized-raw 1089 1091 1084 1084 1072 32 1095 1080 1089 1077 1083 32 1086 1090 32 49 32 1076 1086 32 49 48 # unresolved-surface
      surface unformalized-raw 1089 1091 1084 1084 1072 32 1095 1080 1089 1077 1083 32 1086 1090 32 1086 1076 1085 1086 1075 1086 32 1076 1086 32 1076 1077 1089 1103 1090 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 49 32 2360 2375 32 49 48 32 2340 2325 32 2325 2366 32 2351 2379 2327 # unresolved-surface
      surface unformalized-raw 49 32 2360 2375 32 49 48 32 2340 2325 32 2351 2379 2327 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 49 21040 49 48 30340 21644 # unresolved-surface
      surface unformalized-raw 49 21040 49 48 27714 21644 # unresolved-surface
      surface unformalized-raw 27714 49 21040 49 48 30340 21644 # unresolved-surface
  program_task_fibonacci: # concept program_task_fibonacci
    defined-by program_task # definition-link
    role program_task_alias # semantic-role
    lexeme en # language
      surface unformalized-raw 102 105 98 111 110 97 99 99 105 32 115 101 113 117 101 110 99 101 32 114 101 99 117 114 115 105 118 101 108 121 # unresolved-surface
      surface unformalized-raw 102 105 98 111 110 97 99 99 105 32 115 101 113 117 101 110 99 101 # unresolved-surface
      surface unformalized-raw 114 101 99 117 114 115 105 118 101 32 102 105 98 111 110 97 99 99 105 # unresolved-surface
      surface unformalized-raw 102 105 98 111 110 97 99 99 105 32 114 101 99 117 114 115 105 118 101 108 121 # unresolved-surface
      surface unformalized-raw 102 105 98 111 110 97 99 99 105 32 102 117 110 99 116 105 111 110 # unresolved-surface
      surface unformalized-raw 102 105 98 111 110 97 99 99 105 32 110 117 109 98 101 114 115 # unresolved-surface
      surface unformalized-raw 102 105 98 111 110 97 99 99 105 32 110 117 109 98 101 114 # unresolved-surface
      surface unformalized-raw 49 48 116 104 32 102 105 98 111 110 97 99 99 105 32 110 117 109 98 101 114 # unresolved-surface
      surface unformalized-raw 116 104 101 32 49 48 116 104 32 102 105 98 111 110 97 99 99 105 32 110 117 109 98 101 114 # unresolved-surface
      surface unformalized-raw 116 101 110 116 104 32 102 105 98 111 110 97 99 99 105 32 110 117 109 98 101 114 # unresolved-surface
      surface unformalized-raw 110 116 104 32 102 105 98 111 110 97 99 99 105 32 110 117 109 98 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1089 1083 1077 1076 1086 1074 1072 1090 1077 1083 1100 1085 1086 1089 1090 1100 32 1092 1080 1073 1086 1085 1072 1095 1095 1080 # unresolved-surface
      surface unformalized-raw 1095 1080 1089 1083 1072 32 1092 1080 1073 1086 1085 1072 1095 1095 1080 # unresolved-surface
      surface unformalized-raw 1095 1080 1089 1083 1086 32 1092 1080 1073 1086 1085 1072 1095 1095 1080 # unresolved-surface
      surface unformalized-raw 1088 1077 1082 1091 1088 1089 1080 1074 1085 1099 1081 32 1092 1080 1073 1086 1085 1072 1095 1095 1080 # unresolved-surface
      surface unformalized-raw 1092 1080 1073 1086 1085 1072 1095 1095 1080 32 1088 1077 1082 1091 1088 1089 1080 1074 1085 1086 # unresolved-surface
      surface unformalized-raw 49 48 45 1077 32 1095 1080 1089 1083 1086 32 1092 1080 1073 1086 1085 1072 1095 1095 1080 # unresolved-surface
      surface unformalized-raw 1076 1077 1089 1103 1090 1086 1077 32 1095 1080 1089 1083 1086 32 1092 1080 1073 1086 1085 1072 1095 1095 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2364 2367 2348 2379 2344 2366 2330 2368 32 2309 2344 2369 2325 2381 2352 2350 # unresolved-surface
      surface unformalized-raw 2347 2367 2348 2379 2344 2366 2330 2368 32 2309 2344 2369 2325 2381 2352 2350 # unresolved-surface
      surface unformalized-raw 2347 2364 2367 2348 2379 2344 2366 2330 2368 32 2360 2306 2326 2381 2351 2366 # unresolved-surface
      surface unformalized-raw 2347 2367 2348 2379 2344 2366 2330 2368 32 2360 2306 2326 2381 2351 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26000 27874 37027 22865 25968 21015 # unresolved-surface
      surface unformalized-raw 26000 27874 37027 22865 24207 21015 # unresolved-surface
      surface unformalized-raw 26000 27874 37027 22865 25968 # unresolved-surface
      surface unformalized-raw 36882 24402 26000 27874 37027 22865 # unresolved-surface
