# `Bulk Wikidata lexeme import for issue 660, R378.`
# `Generated by formal-ai import lexemes; regenerate instead of hand-editing.`
# `Source records live under data/cache/wikidata/entity/<Qid>.json.`
meanings
  actor
    grounded-in Q33999
    defined-by entity
    lexeme en
      surface
        text actor
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text актёр
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अभिनयशिल्पी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 演員
        part_of_speech noun
        grammatical_number singular
  anchor
    grounded-in Q168432
    defined-by entity
    lexeme en
      surface
        text anchor
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text якорь
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लंगर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 锚
        part_of_speech noun
        grammatical_number singular
  art
    grounded-in Q735
    defined-by entity
    lexeme en
      surface
        text art
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text искусство
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कला
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 藝術
        part_of_speech noun
        grammatical_number singular
  axe
    grounded-in Q39397
    defined-by entity
    lexeme en
      surface
        text axe
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text топор
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कुल्हाड़ी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 斧
        part_of_speech noun
        grammatical_number singular
  bag
    grounded-in Q1323314
    defined-by entity
    lexeme en
      surface
        text bag
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сумка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text थैला
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 袋
        part_of_speech noun
        grammatical_number singular
  ball
    grounded-in Q18545
    defined-by entity
    lexeme en
      surface
        text ball
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мяч
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गेंद
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 球
        part_of_speech noun
        grammatical_number singular
  banana
    grounded-in Q503
    defined-by entity
    lexeme en
      surface
        text banana
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text банан
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text केला
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 香蕉
        part_of_speech noun
        grammatical_number singular
  bean
    grounded-in Q379813
    defined-by entity
    lexeme en
      surface
        text bean
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text бобы
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सेम
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 豆类
        part_of_speech noun
        grammatical_number singular
  beauty
    grounded-in Q7242
    defined-by entity
    lexeme en
      surface
        text beauty
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text красота
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सुन्दरता
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 美
        part_of_speech noun
        grammatical_number singular
  bed
    grounded-in Q42177
    defined-by entity
    lexeme en
      surface
        text bed
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кровать
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पलंग
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 床
        part_of_speech noun
        grammatical_number singular
  beer
    grounded-in Q44
    defined-by entity
    lexeme en
      surface
        text beer
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text пиво
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बियर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 啤酒
        part_of_speech noun
        grammatical_number singular
  bell
    grounded-in Q101401
    defined-by entity
    lexeme en
      surface
        text bell
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text колокол
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text घंटी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鐘
        part_of_speech noun
        grammatical_number singular
  belt
    grounded-in Q134560
    defined-by entity
    lexeme en
      surface
        text belt
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ремень
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बेल्ट
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 腰帶
        part_of_speech noun
        grammatical_number singular
  bicycle
    grounded-in Q11442
    defined-by entity
    lexeme en
      surface
        text bicycle
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text велосипед
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सायकिल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 自行車
        part_of_speech noun
        grammatical_number singular
  bird
    grounded-in Q5113
    defined-by entity
    lexeme en
      surface
        text bird
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text птицы
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पक्षी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鳥綱
        part_of_speech noun
        grammatical_number singular
  blanket
    grounded-in Q5852
    defined-by entity
    lexeme en
      surface
        text blanket
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text одеяло
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कम्बल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 毯子
        part_of_speech noun
        grammatical_number singular
  blood
    grounded-in Q7873
    defined-by entity
    lexeme en
      surface
        text blood
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кровь
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text रक्त
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 血液
        part_of_speech noun
        grammatical_number singular
  boat
    grounded-in Q35872
    defined-by entity
    lexeme en
      surface
        text boat
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лодка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नाव
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 艇
        part_of_speech noun
        grammatical_number singular
  bottle
    grounded-in Q80228
    defined-by entity
    lexeme en
      surface
        text bottle
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text бутылка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बोतल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 瓶
        part_of_speech noun
        grammatical_number singular
  bowl
    grounded-in Q153988
    defined-by entity
    lexeme en
      surface
        text bowl
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text миска
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कटोरा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 碗
        part_of_speech noun
        grammatical_number singular
  box
    grounded-in Q188075
    defined-by entity
    lexeme en
      surface
        text box
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text коробка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text m
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 盒子
        part_of_speech noun
        grammatical_number singular
  boy
    grounded-in Q3010
    defined-by entity
    lexeme en
      surface
        text boy
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мальчик
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लड़का
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 男孩
        part_of_speech noun
        grammatical_number singular
  brick
    grounded-in Q40089
    defined-by entity
    lexeme en
      surface
        text brick
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кирпич
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text ईंट
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 磚
        part_of_speech noun
        grammatical_number singular
  bridge
    grounded-in Q12280
    defined-by entity
    lexeme en
      surface
        text bridge
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мост
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सेतु
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 桥
        part_of_speech noun
        grammatical_number singular
  bus
    grounded-in Q5638
    defined-by entity
    lexeme en
      surface
        text bus
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text автобус
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बस
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 巴士
        part_of_speech noun
        grammatical_number singular
  button
    grounded-in Q160464
    defined-by entity
    lexeme en
      surface
        text button
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text пуговица
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बटन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鈕扣
        part_of_speech noun
        grammatical_number singular
  cake
    grounded-in Q13276
    defined-by entity
    lexeme en
      surface
        text cake
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text пирожное
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text केक
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 蛋糕
        part_of_speech noun
        grammatical_number singular
  car
    grounded-in Q1420
    defined-by entity
    lexeme en
      surface
        text car
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text автомобиль
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गाड़ी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 汽车
        part_of_speech noun
        grammatical_number singular
  carpet
    grounded-in Q163446
    defined-by entity
    lexeme en
      surface
        text carpet
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ковёр
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text क़ालीन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 地毯
        part_of_speech noun
        grammatical_number singular
  cement
    grounded-in Q45190
    defined-by entity
    lexeme en
      surface
        text cement
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text цемент
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सीमेंट
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 水泥
        part_of_speech noun
        grammatical_number singular
  chain
    grounded-in Q552299
    defined-by entity
    lexeme en
      surface
        text chain
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text чейн
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जंजीर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鏈
        part_of_speech noun
        grammatical_number singular
  chair
    grounded-in Q15026
    defined-by entity
    lexeme en
      surface
        text chair
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text стул
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कुर्सी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 椅
        part_of_speech noun
        grammatical_number singular
  cheese
    grounded-in Q10943
    defined-by entity
    lexeme en
      surface
        text cheese
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сыр
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चीज़
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 奶酪
        part_of_speech noun
        grammatical_number singular
  cherry
    grounded-in Q196
    defined-by entity
    lexeme en
      surface
        text cherry
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text вишня
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text आलूबालू
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 樱
        part_of_speech noun
        grammatical_number singular
  chicken
    grounded-in Q780
    defined-by entity
    lexeme en
      surface
        text chicken
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text курица
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मुर्गी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鸡
        part_of_speech noun
        grammatical_number singular
  child
    grounded-in Q7569
    defined-by entity
    lexeme en
      surface
        text child
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ребёнок
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बच्चा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 儿童
        part_of_speech noun
        grammatical_number singular
  chocolate
    grounded-in Q195
    defined-by entity
    lexeme en
      surface
        text chocolate
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шоколад
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चॉकलेट
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 巧克力
        part_of_speech noun
        grammatical_number singular
  clock
    grounded-in Q376
    defined-by entity
    lexeme en
      surface
        text clock
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text часы
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text घडी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 時鐘
        part_of_speech noun
        grammatical_number singular
  cloud
    grounded-in Q8074
    defined-by entity
    lexeme en
      surface
        text cloud
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text облако
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बादल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 云
        part_of_speech noun
        grammatical_number singular
  coconut
    grounded-in Q3342808
    defined-by entity
    lexeme en
      surface
        text coconut
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кокос
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नारियल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 椰子
        part_of_speech noun
        grammatical_number singular
  coffee
    grounded-in Q8486
    defined-by entity
    lexeme en
      surface
        text coffee
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кофе
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कॉफ़ी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 咖啡
        part_of_speech noun
        grammatical_number singular
  coin
    grounded-in Q41207
    defined-by entity
    lexeme en
      surface
        text coin
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text монета
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सिक्का
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 硬幣
        part_of_speech noun
        grammatical_number singular
  comb
    grounded-in Q23834
    defined-by entity
    lexeme en
      surface
        text comb
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text расчёска
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कंघा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 梳篦
        part_of_speech noun
        grammatical_number singular
  copper
    grounded-in Q753
    defined-by entity
    lexeme en
      surface
        text copper
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text медь
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text ताम्र
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 銅
        part_of_speech noun
        grammatical_number singular
  cup
    grounded-in Q81727
    defined-by entity
    lexeme en
      surface
        text cup
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text чашка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गिलास
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 杯
        part_of_speech noun
        grammatical_number singular
  curtain
    grounded-in Q49005
    defined-by entity
    lexeme en
      surface
        text curtain
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text штора
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पर्दा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 簾
        part_of_speech noun
        grammatical_number singular
  death
    grounded-in Q4
    defined-by entity
    lexeme en
      surface
        text death
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text смерть
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मृत्यु
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 死亡
        part_of_speech noun
        grammatical_number singular
  desert
    grounded-in Q8514
    defined-by entity
    lexeme en
      surface
        text desert
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text пустыня
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मरुस्थल
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 荒漠
        part_of_speech noun
        grammatical_number singular
  diamond
    grounded-in Q5283
    defined-by entity
    lexeme en
      surface
        text diamond
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text алмаз
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हीरा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 钻石
        part_of_speech noun
        grammatical_number singular
  dog
    grounded-in Q144
    defined-by entity
    lexeme en
      surface
        text dog
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text собака
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कुत्ता
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 犬
        part_of_speech noun
        grammatical_number singular
  doll
    grounded-in Q168658
    defined-by entity
    lexeme en
      surface
        text doll
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кукла
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गुड़िया
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 玩偶
        part_of_speech noun
        grammatical_number singular
  dolphin
    grounded-in Q7369
    defined-by entity
    lexeme en
      surface
        text dolphin
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дельфин
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सूंस
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 海豚
        part_of_speech noun
        grammatical_number singular
  door
    grounded-in Q36794
    defined-by entity
    lexeme en
      surface
        text door
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дверь
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text द्वार
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 門
        part_of_speech noun
        grammatical_number singular
  dream
    grounded-in Q36348
    defined-by entity
    lexeme en
      surface
        text dream
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сновидение
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text स्वप्न
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 夢
        part_of_speech noun
        grammatical_number singular
  drum
    grounded-in Q11404
    defined-by entity
    lexeme en
      surface
        text drum
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text барабан
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text ड्रम
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鼓
        part_of_speech noun
        grammatical_number singular
  ear
    grounded-in Q7362
    defined-by entity
    lexeme en
      surface
        text ear
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ухо
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कान
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 耳
        part_of_speech noun
        grammatical_number singular
  egg
    grounded-in Q17147
    defined-by entity
    lexeme en
      surface
        text egg
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text яйцо
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अंडा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 卵
        part_of_speech noun
        grammatical_number singular
  elephant
    grounded-in Q7378
    defined-by entity
    lexeme en
      surface
        text elephant
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text слон
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हाथी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 象
        part_of_speech noun
        grammatical_number singular
  engine
    grounded-in Q44167
    defined-by entity
    lexeme en
      surface
        text engine
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text двигатель
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text इंजन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 发动机
        part_of_speech noun
        grammatical_number singular
  engineer
    grounded-in Q81096
    defined-by entity
    lexeme en
      surface
        text engineer
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text инженер
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अभियन्ता
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 工程师
        part_of_speech noun
        grammatical_number singular
