meanings
  wikidata_item_apple:
    grounded-in Q89 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-12005550f760
        text apple
      surface seed-surface-07639b82b2c1
        text apples
    lexeme ru # language
      surface seed-surface-ab1aec3c115c
        text яблоко
      surface seed-surface-b1632d257d8f
        text яблоки
    lexeme hi # language
      surface seed-surface-eff2c3e390f5
        text सेब
    lexeme zh # language
      surface seed-surface-26a19114e6d1
        text 苹果
      surface seed-surface-038d1a6e268d
        text 蘋果
  wikidata_item_fruit:
    grounded-in Q3314483 # source-id
    defined-by concept # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-26e7a9e74c40
        text fruit
      surface seed-surface-a776c1ca5efb
        text fruits
      surface seed-surface-f0012554fcf0
        text "edible fruit"
    lexeme ru # language
      surface seed-surface-3898945780fc
        text фрукт
      surface seed-surface-f61b5673293f
        text фрукты
      surface seed-surface-0a96dd514531
        text плод
    lexeme hi # language
      surface seed-surface-b4fb983078fb
        text फल
    lexeme zh # language
      surface seed-surface-4b23fa710f4a
        text 水果
      surface seed-surface-a35289b0b96e
        text 水果类
  wikidata_item_sorting_algorithm:
    grounded-in Q181593 # source-id
    defined-by concept # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-0ded693250cd
        text "sorting algorithm"
      surface seed-surface-e20bc8df2518
        text "sorting algorithms"
      surface seed-surface-02c192e44f9d
        text "sort algorithm"
    lexeme ru # language
      surface seed-surface-81a366608961
        text "алгоритм сортировки"
    lexeme hi # language
      surface seed-surface-39e7b5ffad76
        text "सॉर्टिंग एल्गोरिदम"
    lexeme zh # language
      surface seed-surface-3a03b9c0b646
        text 排序算法
  wikidata_item_water:
    grounded-in Q283 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-1e646692834e
        text water
    lexeme ru # language
      surface seed-surface-f5208c5ffc5c
        text вода
    lexeme hi # language
      surface seed-surface-5b91bd1f6602
        text पानी
    lexeme zh # language
      surface seed-surface-d8910989404e
        text 水
  wikidata_item_bread:
    grounded-in Q7802 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-42a206c3f4e8
        text bread
    lexeme ru # language
      surface seed-surface-82b92892ab0f
        text хлеб
    lexeme hi # language
      surface seed-surface-418eb2db338c
        text रोटी
    lexeme zh # language
      surface seed-surface-04c4509c8a48
        text 面包
      surface seed-surface-ab94839019ca
        text 麵包
  wikidata_item_carrot:
    grounded-in Q81 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-595fdc79200a
        text carrot
      surface seed-surface-f2a3e2b408b7
        text carrots
    lexeme ru # language
      surface seed-surface-c1bd62edf48c
        text морковь
    lexeme hi # language
      surface seed-surface-a4dd8fccc0ff
        text गाजर
    lexeme zh # language
      surface seed-surface-fec7cbf97521
        text 胡萝卜
      surface seed-surface-7b8b89ab2b30
        text 胡蘿蔔
  wikidata_item_wikidata:
    grounded-in Q2013 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-9d333fa91e98
        text Wikidata
    lexeme ru # language
      surface seed-surface-97a169d2aadb
        text викидата
    lexeme hi # language
      surface seed-surface-a7cbffc8d466
        text विकिडेटा
    lexeme zh # language
      surface seed-surface-800674093a4b
        text 维基数据
      surface seed-surface-578327539805
        text 維基數據
  wikidata_item_wikipedia:
    grounded-in Q52 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-0dc4ce3fae94
        text Wikipedia
    lexeme ru # language
      surface seed-surface-9112283b0085
        text википедия
    lexeme hi # language
      surface seed-surface-c90e2bd3320a
        text विकिपीडिया
    lexeme zh # language
      surface seed-surface-3aa0fefefa07
        text 维基百科
      surface seed-surface-723b3bbc99a9
        text 維基百科
  wikidata_item_wiktionary:
    grounded-in Q151 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface seed-surface-05574cb57a14
        text Wiktionary
    lexeme ru # language
      surface seed-surface-67d87c79664b
        text викисловарь
    lexeme hi # language
      surface seed-surface-559384fe7064
        text विक्षनरी
    lexeme zh # language
      surface seed-surface-f167c182127f
        text 维基词典
      surface seed-surface-0bf9d4010341
        text 維基辭典
  wikidata_property_subclass_of:
    grounded-in P279 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface seed-surface-4f4d5c76a136
        text "subclass of"
      surface seed-surface-e7db8a579a9e
        text "is a kind of"
      surface seed-surface-0a3773240f1f
        text "is a type of"
      surface seed-surface-b48488b57cbc
        text "is subclass of"
      surface seed-surface-808a16e89f75
        text "kind of"
      surface seed-surface-ea2c12a4da0a
        text "type of"
    lexeme ru # language
      surface seed-surface-d9271054c995
        text род
      surface seed-surface-58bfa4d6f61d
        text тип
    lexeme hi # language
      surface seed-surface-e670e078ced7
        text उपवर्ग
    lexeme zh # language
      surface seed-surface-7565c7eb96c4
        text 子类
  wikidata_property_instance_of:
    grounded-in P31 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface seed-surface-7f9b6c579862
        text "instance of"
      surface seed-surface-d5696bc29031
        text "is a"
        action wikidata_property_subclass_of # action
      surface seed-surface-e2d7a65f4887
        text "is an"
        action wikidata_property_subclass_of # action
      surface seed-surface-03b8f43ebd42
        text "is the"
      surface seed-surface-89e5f156e8e7
        text "are a"
        action wikidata_property_subclass_of # action
      surface seed-surface-49f1c84dda07
        text "are an"
        action wikidata_property_subclass_of # action
    lexeme ru # language
      surface seed-surface-385560816c03
        text является
      surface seed-surface-7f03997288df
        text это
    lexeme hi # language
      surface seed-surface-7feb40973541
        text है
    lexeme zh # language
      surface seed-surface-4296a556aa86
        text 是
  wikidata_property_part_of:
    grounded-in P361 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface seed-surface-7dff86316c3f
        text "part of"
      surface seed-surface-5e9af2d2fbec
        text "is part of"
      surface seed-surface-1c9159875c88
        text "belongs to"
    lexeme ru # language
      surface seed-surface-c01be404f956
        text "является частью"
      surface seed-surface-6d789a7e6d4a
        text часть
    lexeme hi # language
      surface seed-surface-7ea35c05b961
        text "का हिस्सा"
    lexeme zh # language
      surface seed-surface-908c5d163d0b
        text 属于
  wikidata_property_has_part:
    grounded-in P527 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface seed-surface-20914c948ac1
        text "has part"
      surface seed-surface-bda19cf69e99
        text "has a part"
      surface seed-surface-67736ce02a67
        text contains
      surface seed-surface-3922a00534b6
        text includes
    lexeme ru # language
      surface seed-surface-2c9c4c353e43
        text содержит
    lexeme hi # language
      surface seed-surface-2284cef32690
        text "शामिल है"
    lexeme zh # language
      surface seed-surface-eb43a6424b1a
        text 包含
  wikidata_property_capital:
    grounded-in P36 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface seed-surface-b72749752eee
        text capital
      surface seed-surface-a558664e1286
        text "is the capital of"
      surface seed-surface-f01df2fe5119
        text "is capital of"
      surface seed-surface-90ed3f013613
        text "capital of"
    lexeme ru # language
      surface seed-surface-7e50e6bc9f49
        text столица
    lexeme hi # language
      surface seed-surface-422114b91eb6
        text राजधानी
    lexeme zh # language
      surface seed-surface-fe86f2269d27
        text 首都
  wikidata_property_named_after:
    grounded-in P138 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface seed-surface-655bcea24417
        text "named after"
      surface seed-surface-16777c7973a4
        text "is named after"
    lexeme ru # language
      surface seed-surface-7587fa6a8b17
        text "назван в честь"
    lexeme hi # language
      surface seed-surface-1d0f568132ac
        text "के नाम पर"
    lexeme zh # language
      surface seed-surface-41c3a99193a4
        text 命名自
  wikidata_property_translation:
    grounded-in P5972 # source-id
    defined-by relation # definition-link
    role translation_property # semantic-role
    lexeme en # language
      surface seed-surface-4f066fbe07ce
        text translation
      surface seed-surface-82b92ab60014
        text translate
      surface seed-surface-a1430216dbc9
        text translates
    lexeme ru # language
      surface seed-surface-94cfadd30f82
        text переведи
      surface seed-surface-317944c5bc74
        text перевести
    lexeme hi # language
      surface seed-surface-8fe959e95cd9
        text अनुवाद
    lexeme zh # language
      surface seed-surface-8f739d2b4ea4
        text 翻译
      surface seed-surface-c0ea72ca0197
        text 翻譯
  wikidata_property_item_for_this_sense:
    grounded-in P5137 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface seed-surface-8b4fd11da9ce
        text "item for this sense"
      surface seed-surface-6ec62c5d1109
        text means
      surface seed-surface-7b349a583956
        text "meaning of"
      surface seed-surface-4db64ecc73f0
        text "meaning item"
      surface seed-surface-d5fcdc49c80e
        text "sense item"
    lexeme ru # language
      surface seed-surface-8b708b95e8fe
        text означает
    lexeme hi # language
      surface seed-surface-42a52e72376e
        text अर्थ
    lexeme zh # language
      surface seed-surface-3db40d4d22c6
        text 意思
