# `Bulk Wikidata lexeme import for issue 660, R378.`
# `Generated by formal-ai import lexemes; regenerate instead of hand-editing.`
# `Source records live under data/cache/wikidata/entity/<Qid>.json.`
meanings
  eye
    grounded-in Q7364
    defined-by entity
    lexeme en
      surface
        text eye # source Q7364 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text глаз # source Q7364 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text आँख # source Q7364 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 眼 # source Q7364 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  family
    grounded-in Q8436
    defined-by entity
    lexeme en
      surface
        text family # source Q8436 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text семья # source Q8436 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text परिवार # source Q8436 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 家庭 # source Q8436 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  farmer
    grounded-in Q131512
    defined-by entity
    lexeme en
      surface
        text farmer # source Q131512 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text фермер # source Q131512 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text किसान # source Q131512 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 農夫 # source Q131512 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  father
    grounded-in Q7565
    defined-by entity
    lexeme en
      surface
        text father # source Q7565 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text отец # source Q7565 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पिता # source Q7565 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 父親 # source Q7565 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  fear
    grounded-in Q44619
    defined-by entity
    lexeme en
      surface
        text fear # source Q44619 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text страх # source Q44619 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text डर # source Q44619 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 恐惧 # source Q44619 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  fire
    grounded-in Q3196
    defined-by entity
    lexeme en
      surface
        text fire # source Q3196 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text огонь # source Q3196 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अग्नि # source Q3196 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 火 # source Q3196 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  fish
    grounded-in Q152
    defined-by entity
    lexeme en
      surface
        text fish # source Q152 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text рыбы # source Q152 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मछली # source Q152 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 魚 # source Q152 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  flag
    grounded-in Q14660
    defined-by entity
    lexeme en
      surface
        text flag # source Q14660 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text флаг # source Q14660 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text ध्वज # source Q14660 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 旗幟 # source Q14660 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  floor
    grounded-in Q217164
    defined-by entity
    lexeme en
      surface
        text floor # source Q217164 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text пол # source Q217164 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text फर्श # source Q217164 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 地板 # source Q217164 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  flour
    grounded-in Q36465
    defined-by entity
    lexeme en
      surface
        text flour # source Q36465 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мука # source Q36465 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text आटा # source Q36465 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 穀粉 # source Q36465 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  flower
    grounded-in Q506
    defined-by entity
    lexeme en
      surface
        text flower # source Q506 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text цветок # source Q506 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पुष्प # source Q506 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 花 # source Q506 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  foot
    grounded-in Q3710
    defined-by entity
    lexeme en
      surface
        text foot # source Q3710 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text фут # source Q3710 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text फुट # source Q3710 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 英尺 # source Q3710 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  forest
    grounded-in Q4421
    defined-by entity
    lexeme en
      surface
        text forest # source Q4421 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лес # source Q4421 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वन # source Q4421 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 森林 # source Q4421 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  fox
    grounded-in Q8331
    defined-by entity
    lexeme en
      surface
        text fox # source Q8331 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лисица # source Q8331 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लोमड़ी # source Q8331 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 狐 # source Q8331 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  garlic
    grounded-in Q21546392
    defined-by entity
    lexeme en
      surface
        text garlic # source Q21546392 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text чеснок # source Q21546392 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लहसुन # source Q21546392 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 大蒜 # source Q21546392 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  girl
    grounded-in Q3031
    defined-by entity
    lexeme en
      surface
        text girl # source Q3031 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text девочка # source Q3031 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लड़की # source Q3031 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 女孩 # source Q3031 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  glass
    grounded-in Q11469
    defined-by entity
    lexeme en
      surface
        text glass # source Q11469 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text стекло # source Q11469 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text कांच # source Q11469 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 玻璃 # source Q11469 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  glove
    grounded-in Q169031
    defined-by entity
    lexeme en
      surface
        text glove # source Q169031 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text перчатка # source Q169031 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text दस्ताने # source Q169031 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 手套 # source Q169031 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  gold
    grounded-in Q897
    defined-by entity
    lexeme en
      surface
        text gold # source Q897 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text золото # source Q897 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सोना # source Q897 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 金 # source Q897 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  grape
    grounded-in Q10978
    defined-by entity
    lexeme en
      surface
        text grape # source Q10978 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text виноград # source Q10978 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अंगूर # source Q10978 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 葡萄 # source Q10978 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  guitar
    grounded-in Q6607
    defined-by entity
    lexeme en
      surface
        text guitar # source Q6607 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text гитара # source Q6607 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text गिटार # source Q6607 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 吉他 # source Q6607 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  hair
    grounded-in Q28472
    defined-by entity
    lexeme en
      surface
        text hair # source Q28472 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text волосы # source Q28472 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बाल # source Q28472 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 毛髮 # source Q28472 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  hammer
    grounded-in Q25294
    defined-by entity
    lexeme en
      surface
        text hammer # source Q25294 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text молоток # source Q25294 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हथौड़ा # source Q25294 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 槌 # source Q25294 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  hand
    grounded-in Q33767
    defined-by entity
    lexeme en
      surface
        text hand # source Q33767 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text кисть # source Q33767 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हाथ # source Q33767 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 手 # source Q33767 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  hat
    grounded-in Q80151
    defined-by entity
    lexeme en
      surface
        text hat # source Q80151 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text шляпа # source Q80151 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text टोपी # source Q80151 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 帽子 # source Q80151 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  heart
    grounded-in Q1072
    defined-by entity
    lexeme en
      surface
        text heart # source Q1072 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сердце # source Q1072 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हृदय # source Q1072 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 心脏 # source Q1072 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  hill
    grounded-in Q54050
    defined-by entity
    lexeme en
      surface
        text hill # source Q54050 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text холм # source Q54050 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पहाड़ी # source Q54050 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 丘 # source Q54050 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  honey
    grounded-in Q10987
    defined-by entity
    lexeme en
      surface
        text honey # source Q10987 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мёд # source Q10987 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मधु # source Q10987 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 蜂蜜 # source Q10987 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  house
    grounded-in Q3947
    defined-by entity
    lexeme en
      surface
        text house # source Q3947 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дом # source Q3947 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text घर # source Q3947 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 住宅 # source Q3947 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  ice
    grounded-in Q23392
    defined-by entity
    lexeme en
      surface
        text ice # source Q23392 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лёд # source Q23392 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बर्फ़ # source Q23392 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 冰 # source Q23392 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  iron
    grounded-in Q677
    defined-by entity
    lexeme en
      surface
        text iron # source Q677 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text железо # source Q677 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लोहा # source Q677 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鐵 # source Q677 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  island
    grounded-in Q23442
    defined-by entity
    lexeme en
      surface
        text island # source Q23442 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text остров # source Q23442 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text द्वीप # source Q23442 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 島嶼 # source Q23442 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  judge
    grounded-in Q16533
    defined-by entity
    lexeme en
      surface
        text judge # source Q16533 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text судья # source Q16533 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text न्यायधीश # source Q16533 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 法官 # source Q16533 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  juice
    grounded-in Q8492
    defined-by entity
    lexeme en
      surface
        text juice # source Q8492 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сок # source Q8492 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text रस # source Q8492 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 蔬果汁 # source Q8492 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  key
    grounded-in Q132041
    defined-by entity
    lexeme en
      surface
        text key # source Q132041 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ключ # source Q132041 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चाबी # source Q132041 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鑰匙 # source Q132041 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  king
    grounded-in Q12097
    defined-by entity
    lexeme en
      surface
        text king # source Q12097 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text король # source Q12097 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text राजा # source Q12097 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 王 # source Q12097 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  knife
    grounded-in Q32489
    defined-by entity
    lexeme en
      surface
        text knife # source Q32489 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text нож # source Q32489 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चाकू # source Q32489 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 小刀 # source Q32489 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  ladder
    grounded-in Q168639
    defined-by entity
    lexeme en
      surface
        text ladder # source Q168639 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лестница-стремянка # source Q168639 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सीढ़ी # source Q168639 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 梯子 # source Q168639 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  lake
    grounded-in Q23397
    defined-by entity
    lexeme en
      surface
        text lake # source Q23397 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text озеро # source Q23397 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text झील # source Q23397 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 湖泊 # source Q23397 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  lamp
    grounded-in Q1138737
    defined-by entity
    lexeme en
      surface
        text lamp # source Q1138737 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лампа # source Q1138737 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चिराग़ # source Q1138737 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 灯 # source Q1138737 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  lawyer
    grounded-in Q40348
    defined-by entity
    lexeme en
      surface
        text lawyer # source Q40348 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text адвокат # source Q40348 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वकील # source Q40348 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 律師 # source Q40348 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  leaf
    grounded-in Q33971
    defined-by entity
    lexeme en
      surface
        text leaf # source Q33971 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лист # source Q33971 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पत्ती # source Q33971 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 葉 # source Q33971 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  leg
    grounded-in Q133105
    defined-by entity
    lexeme en
      surface
        text leg # source Q133105 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text нога # source Q133105 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text टाँग # source Q133105 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 腿 # source Q133105 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  lemon
    grounded-in Q1093742
    defined-by entity
    lexeme en
      surface
        text lemon # source Q1093742 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лимон # source Q1093742 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text नींबू # source Q1093742 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 檸檬 # source Q1093742 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  letter
    grounded-in Q9788
    defined-by entity
    lexeme en
      surface
        text letter # source Q9788 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text буква # source Q9788 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text अक्षर # source Q9788 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 字母 # source Q9788 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  life
    grounded-in Q3
    defined-by entity
    lexeme en
      surface
        text life # source Q3 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text жизнь # source Q3 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text जीवन # source Q3 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 生命 # source Q3 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  lion
    grounded-in Q140
    defined-by entity
    lexeme en
      surface
        text lion # source Q140 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лев # source Q140 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सिंह # source Q140 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 獅 # source Q140 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  lip
    grounded-in Q15173
    defined-by entity
    lexeme en
      surface
        text lip # source Q15173 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text губы # source Q15173 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text होंठ # source Q15173 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 唇 # source Q15173 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  liver
    grounded-in Q9368
    defined-by entity
    lexeme en
      surface
        text liver # source Q9368 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text печень # source Q9368 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text यकृत # source Q9368 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 肝臟 # source Q9368 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  love
    grounded-in Q316
    defined-by entity
    lexeme en
      surface
        text love # source Q316 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text любовь # source Q316 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text प्यार # source Q316 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 愛 # source Q316 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  lung
    grounded-in Q7886
    defined-by entity
    lexeme en
      surface
        text lung # source Q7886 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text лёгкие # source Q7886 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text फुप्फुस # source Q7886 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 肺 # source Q7886 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  man
    grounded-in Q8441
    defined-by entity
    lexeme en
      surface
        text man # source Q8441 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мужчина # source Q8441 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पुरुष # source Q8441 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 成年男性 # source Q8441 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  mango
    grounded-in Q169
    defined-by entity
    lexeme en
      surface
        text mango # source Q169 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text манго # source Q169 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text आम # source Q169 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 芒果 # source Q169 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  mask
    grounded-in Q161524
    defined-by entity
    lexeme en
      surface
        text mask # source Q161524 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text маска # source Q161524 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मुखौटा # source Q161524 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 面具 # source Q161524 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  meat
    grounded-in Q10990
    defined-by entity
    lexeme en
      surface
        text meat # source Q10990 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мясо # source Q10990 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text मांस # source Q10990 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 肉类食物 # source Q10990 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  milk
    grounded-in Q8495
    defined-by entity
    lexeme en
      surface
        text milk # source Q8495 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text молоко # source Q8495 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text दूध # source Q8495 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 奶 # source Q8495 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  mirror
    grounded-in Q35197
    defined-by entity
    lexeme en
      surface
        text mirror # source Q35197 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text зеркало # source Q35197 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text दर्पण # source Q35197 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 鏡 # source Q35197 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  moon
    grounded-in Q405
    defined-by entity
    lexeme en
      surface
        text Moon # source Q405 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text Луна # source Q405 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चन्द्रमा # source Q405 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 月球 # source Q405 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  mother
    grounded-in Q7560
    defined-by entity
    lexeme en
      surface
        text mother # source Q7560 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text мать # source Q7560 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text माता # source Q7560 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 母親 # source Q7560 labels.zh.value
        part_of_speech noun
        grammatical_number singular
  mountain
    grounded-in Q8502
    defined-by entity
    lexeme en
      surface
        text mountain # source Q8502 labels.en.value
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text гора # source Q8502 labels.ru.value
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पर्वत # source Q8502 labels.hi.value
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 山 # source Q8502 labels.zh.value
        part_of_speech noun
        grammatical_number singular
