meanings
  meaning "investment"
    gloss "the act of investing money — committing a principal sum so it can earn a return. The investment_cue role marks the surface forms that signal a prompt is a compound-interest word problem; the compound-interest handler requires this together with an interest_cue and a compounding_action_cue before it extracts the principal, rate, frequency and term. Matched as raw substrings so inflected forms are caught in every supported language."
    wiktionary "investment"
    defined_by "money"
    defined_by "action"
    role "investment_cue"
    lexeme "en"
      word "invest"
        description "English verb for committing money to earn a return; an investment_cue matched as a raw substring so investing and invested are also caught."
      word "investment"
        description "English noun for a committed sum of money; an investment_cue matched as a raw substring, kept explicitly so the surface list mirrors the original recognizer's disjunction."
    lexeme "ru"
      word "инвестир"
        description "Russian verb stem (romanized investir, of инвестировать, to invest); an investment_cue matched as a raw substring so инвестировать and инвестируй are caught."
      word "инвестиц"
        description "Russian noun stem (romanized investits, of инвестиция, investment); an investment_cue matched as a raw substring so инвестиция and инвестиции are caught."
    lexeme "hi"
      word "निवेश"
        description "Hindi noun (romanized nivesh, investment); an investment_cue matched as a raw substring."
    lexeme "zh"
      word "投资"
        description "Chinese verb (pinyin touzi, to invest); an investment_cue matched as a raw substring."
  meaning "interest_finance"
    gloss "interest in the financial sense — the charge paid for the use of money, expressed as a periodic rate on a principal. The interest_cue role marks the surface forms that signal a prompt is about interest; the compound-interest handler requires this together with an investment_cue and a compounding_action_cue before it answers. Matched as raw substrings so inflected forms are caught in every supported language."
    wiktionary "interest"
    defined_by "money"
    role "interest_cue"
    lexeme "en"
      word "interest"
        description "English noun for the financial charge on borrowed or invested money; an interest_cue matched as a raw substring."
    lexeme "ru"
      word "процент"
        description "Russian noun (romanized protsent, interest or percent); an interest_cue matched as a raw substring so проценты and процентов are caught."
    lexeme "hi"
      word "ब्याज"
        description "Hindi noun (romanized byaj, interest); an interest_cue matched as a raw substring."
    lexeme "zh"
      word "利息"
        description "Chinese noun (pinyin lixi, interest); an interest_cue matched as a raw substring."
  meaning "compounding"
    gloss "compounding — adding earned interest back to the principal so that it, in turn, earns further interest. The compounding_action_cue role marks the surface forms that signal a compound-interest problem; the compound-interest handler requires this together with an investment_cue and an interest_cue before it answers. Matched as raw substrings so inflected forms are caught in every supported language."
    wiktionary "compound interest"
    defined_by "action"
    defined_by "money"
    role "compounding_action_cue"
    lexeme "en"
      word "compound"
        description "English verb for adding interest to principal so it earns further interest; a compounding_action_cue matched as a raw substring so compounded and compounding are also caught."
    lexeme "ru"
      word "сложный процент"
        description "Russian phrase (romanized slozhnyy protsent, compound interest); a compounding_action_cue matched as a raw substring."
      word "капитализаци"
        description "Russian noun stem (romanized kapitalizatsi, of капитализация, capitalization of interest); a compounding_action_cue matched as a raw substring so капитализация and капитализации are caught."
    lexeme "hi"
      word "चक्रवृद्धि"
        description "Hindi noun (romanized chakravriddhi, compounding); a compounding_action_cue matched as a raw substring."
    lexeme "zh"
      word "复利"
        description "Chinese noun (pinyin fuli, compound interest); a compounding_action_cue matched as a raw substring."
  meaning "compounding_monthly"
    gloss "compounding once a month — twelve compounding periods per year. A specialization of compounding by frequency. The compounding_frequency_cue role marks the surface forms that signal how often interest compounds; the compound-interest handler reads the first frequency it finds, in declaration order, so monthly is tried before the rarer frequencies. Matched as raw substrings in every supported language."
    wiktionary "monthly"
    defined_by "compounding"
    role "compounding_frequency_cue"
    lexeme "en"
      word "monthly"
        description "English adverb for once a month; a compounding_frequency_cue matched as a raw substring, mapping to twelve compounding periods per year."
    lexeme "ru"
      word "ежемесячн"
        description "Russian adjective stem (romanized ezhemesyachn, of ежемесячный, monthly); a compounding_frequency_cue matched as a raw substring so ежемесячно and ежемесячное are caught."
    lexeme "hi"
      word "मासिक"
        description "Hindi adjective (romanized masik, monthly); a compounding_frequency_cue matched as a raw substring."
    lexeme "zh"
      word "每月"
        description "Chinese adverb (pinyin meiyue, every month); a compounding_frequency_cue matched as a raw substring."
  meaning "compounding_quarterly"
    gloss "compounding once a quarter — four compounding periods per year. A specialization of compounding by frequency. The compounding_frequency_cue role marks the surface forms; the compound-interest handler reads the first frequency it finds, in declaration order. Matched as raw substrings in every supported language."
    wiktionary "quarterly"
    defined_by "compounding"
    role "compounding_frequency_cue"
    lexeme "en"
      word "quarterly"
        description "English adverb for once a quarter; a compounding_frequency_cue matched as a raw substring, mapping to four compounding periods per year."
    lexeme "ru"
      word "ежеквартальн"
        description "Russian adjective stem (romanized ezhekvartaln, of ежеквартальный, quarterly); a compounding_frequency_cue matched as a raw substring so ежеквартально and ежеквартальное are caught."
    lexeme "hi"
      word "त्रैमासिक"
        description "Hindi adjective (romanized traimasik, quarterly); a compounding_frequency_cue matched as a raw substring."
    lexeme "zh"
      word "每季度"
        description "Chinese adverb (pinyin meijidu, every quarter); a compounding_frequency_cue matched as a raw substring."
  meaning "compounding_weekly"
    gloss "compounding once a week — fifty-two compounding periods per year. A specialization of compounding by frequency. The compounding_frequency_cue role marks the surface forms; the compound-interest handler reads the first frequency it finds, in declaration order. Matched as raw substrings in every supported language."
    wiktionary "weekly"
    defined_by "compounding"
    role "compounding_frequency_cue"
    lexeme "en"
      word "weekly"
        description "English adverb for once a week; a compounding_frequency_cue matched as a raw substring, mapping to fifty-two compounding periods per year."
    lexeme "ru"
      word "еженедельн"
        description "Russian adjective stem (romanized ezhenedeln, of еженедельный, weekly); a compounding_frequency_cue matched as a raw substring so еженедельно and еженедельное are caught."
    lexeme "hi"
      word "साप्ताहिक"
        description "Hindi adjective (romanized saptahik, weekly); a compounding_frequency_cue matched as a raw substring."
    lexeme "zh"
      word "每周"
        description "Chinese adverb (pinyin meizhou, every week); a compounding_frequency_cue matched as a raw substring."
  meaning "compounding_daily"
    gloss "compounding once a day — three hundred sixty-five compounding periods per year. A specialization of compounding by frequency. The compounding_frequency_cue role marks the surface forms; the compound-interest handler reads the first frequency it finds, in declaration order. Matched as raw substrings in every supported language."
    wiktionary "daily"
    defined_by "compounding"
    role "compounding_frequency_cue"
    lexeme "en"
      word "daily"
        description "English adverb for once a day; a compounding_frequency_cue matched as a raw substring, mapping to three hundred sixty-five compounding periods per year."
    lexeme "ru"
      word "ежедневн"
        description "Russian adjective stem (romanized ezhednevn, of ежедневный, daily); a compounding_frequency_cue matched as a raw substring so ежедневно and ежедневное are caught."
    lexeme "hi"
      word "दैनिक"
        description "Hindi adjective (romanized dainik, daily); a compounding_frequency_cue matched as a raw substring."
    lexeme "zh"
      word "每日"
        description "Chinese adverb (pinyin meiri, every day); a compounding_frequency_cue matched as a raw substring."
  meaning "compounding_annual"
    gloss "compounding once a year — a single compounding period per year. A specialization of compounding by frequency. The compounding_frequency_cue role marks the surface forms; the compound-interest handler reads the first frequency it finds, in declaration order, so this is the fallback when no finer frequency is named. Matched as raw substrings in every supported language."
    wiktionary "annually"
    defined_by "compounding"
    role "compounding_frequency_cue"
    lexeme "en"
      word "annually"
        description "English adverb for once a year; a compounding_frequency_cue matched as a raw substring, mapping to one compounding period per year."
      word "yearly"
        description "English adverb for once a year, a synonym of annually; a compounding_frequency_cue matched as a raw substring, kept explicitly so the surface list mirrors the original recognizer's disjunction."
    lexeme "ru"
      word "ежегодн"
        description "Russian adjective stem (romanized ezhegodn, of ежегодный, annual); a compounding_frequency_cue matched as a raw substring so ежегодно and ежегодное are caught."
    lexeme "hi"
      word "वार्षिक"
        description "Hindi adjective (romanized varshik, annual); a compounding_frequency_cue matched as a raw substring."
    lexeme "zh"
      word "每年"
        description "Chinese adverb (pinyin meinian, every year); a compounding_frequency_cue matched as a raw substring."
  meaning "live_rate_freshness"
    gloss "a request for a live, web-sourced, up-to-the-minute exchange rate rather than a locally cached one. The live_rate_freshness_cue role marks the surface forms; the compound-interest handler reads it to add a caveat that web freshness is not independently verified, while still answering from the local calculator. A freshness qualifier on an exchange_rate. Matched as raw substrings so compound forms are caught in every supported language."
    wiktionary "exchange rate"
    defined_by "exchange_rate"
    defined_by "concept"
    role "live_rate_freshness_cue"
    lexeme "en"
      word "web"
        description "English noun for the World Wide Web as a live data source; a live_rate_freshness_cue matched as a raw substring."
      word "current exchange"
        description "English fragment asking for the current exchange of currencies; a live_rate_freshness_cue matched as a raw substring."
      word "current rate"
        description "English fragment asking for the current rate; a live_rate_freshness_cue matched as a raw substring."
      word "exchange rate"
        description "English compound noun for the price of one currency in another, read here as a request for its live value; a live_rate_freshness_cue matched as a raw substring."
    lexeme "ru"
      word "текущий курс"
        description "Russian phrase (romanized tekushchiy kurs, current rate); a live_rate_freshness_cue matched as a raw substring."
      word "актуальный курс"
        description "Russian phrase (romanized aktualnyy kurs, up-to-date rate); a live_rate_freshness_cue matched as a raw substring."
    lexeme "hi"
      word "वर्तमान दर"
        description "Hindi phrase (romanized vartaman dar, current rate); a live_rate_freshness_cue matched as a raw substring."
    lexeme "zh"
      word "实时汇率"
        description "Chinese phrase (pinyin shishi huilu, real-time exchange rate); a live_rate_freshness_cue matched as a raw substring."
  meaning "year_period"
    gloss "a year — the unit of time a compound-interest term is measured in. The year_unit_cue role marks the surface forms; the compound-interest handler locates the cue and reads the number immediately before it as the number of years. A time concept. Located as raw substrings in every supported language."
    wiktionary "year"
    defined_by "concept"
    role "year_unit_cue"
    lexeme "en"
      word "year"
        description "English noun for the time unit of a year; a year_unit_cue located as a raw substring so years is also caught and the preceding number can be read."
    lexeme "ru"
      word "год"
        description "Russian noun (romanized god, year); a year_unit_cue located as a raw substring so года and годов are caught."
      word "лет"
        description "Russian genitive-plural noun (romanized let, years); a year_unit_cue located as a raw substring, the form used after most numbers."
    lexeme "hi"
      word "वर्ष"
        description "Hindi noun (romanized varsh, year); a year_unit_cue located as a raw substring."
    lexeme "zh"
      word "年"
        description "Chinese noun (pinyin nian, year); a year_unit_cue located as a raw substring."
  meaning "conversion_action"
    gloss "converting an amount of money from one currency into another. The conversion_action_cue role marks the surface forms; the compound-interest handler requires it together with a final_amount_reference before it converts a previously computed final amount. Matched as raw substrings so inflected forms are caught in every supported language."
    wiktionary "convert"
    defined_by "action"
    defined_by "money"
    role "conversion_action_cue"
    lexeme "en"
      word "convert"
        description "English verb for changing one currency into another; a conversion_action_cue matched as a raw substring so converted and converting are also caught."
    lexeme "ru"
      word "конвертир"
        description "Russian verb stem (romanized konvertir, of конвертировать, to convert); a conversion_action_cue matched as a raw substring so конвертировать and конвертируй are caught."
    lexeme "hi"
      word "परिवर्तित"
        description "Hindi adjective (romanized parivartit, converted); a conversion_action_cue matched as a raw substring."
    lexeme "zh"
      word "转换"
        description "Chinese verb (pinyin zhuanhuan, to convert); a conversion_action_cue matched as a raw substring."
  meaning "final_amount"
    gloss "the final amount — the computed result of a compound-interest calculation that a follow-up turn may ask to convert. The final_amount_reference role marks the surface forms; the compound-interest handler requires it together with a conversion_action_cue before it reads the prior final amount and converts it. A kind of money. Matched as raw substrings so phrasings are caught in every supported language."
    wiktionary "amount"
    defined_by "money"
    role "final_amount_reference"
    lexeme "en"
      word "final amount"
        description "English compound noun for the computed result of the calculation; a final_amount_reference matched as a raw substring."
    lexeme "ru"
      word "итоговая сумма"
        description "Russian phrase (romanized itogovaya summa, final amount); a final_amount_reference matched as a raw substring."
    lexeme "hi"
      word "अंतिम राशि"
        description "Hindi phrase (romanized antim rashi, final amount); a final_amount_reference matched as a raw substring."
    lexeme "zh"
      word "最终金额"
        description "Chinese phrase (pinyin zuizhong jin'e, final amount); a final_amount_reference matched as a raw substring."
