meanings
  result: # concept result
    defined-by output # definition-link
    role program_artifact # semantic-role
    lexeme en # language
      surface unformalized-raw 114 101 115 117 108 116 # unresolved-surface
      surface unformalized-raw 114 101 115 117 108 116 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1077 1079 1091 1083 1100 1090 1072 1090 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1091 1083 1100 1090 1072 1090 1072 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1091 1083 1100 1090 1072 1090 1099 # unresolved-surface
      surface unformalized-raw 1088 1077 1079 1091 1083 1100 1090 1072 1090 1086 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2352 2367 2339 2366 2350 # unresolved-surface
      surface unformalized-raw 2346 2352 2367 2339 2366 2350 2379 2306 # unresolved-surface
      surface unformalized-raw 2344 2340 2368 2332 2366 # unresolved-surface
      surface unformalized-raw 2344 2340 2368 2332 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32467 26524 # unresolved-surface
  output: # concept output
    defined-by result # definition-link
    defined-by program # definition-link
    role program_artifact # semantic-role
    lexeme en # language
      surface unformalized-raw 111 117 116 112 117 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1099 1074 1086 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2313 2335 2346 2369 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36755 20986 # unresolved-surface
  program: # concept program
    defined-by code # definition-link
    defined-by entity # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    role program_genus # semantic-role
    lexeme en # language
      surface unformalized-raw 112 114 111 103 114 97 109 # unresolved-surface
      surface unformalized-raw 112 114 111 103 114 97 109 109 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1086 1075 1088 1072 1084 1084 1072 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1075 1088 1072 1084 1084 1091 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1075 1088 1072 1084 1084 1077 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1075 1088 1072 1084 1084 1099 # unresolved-surface
      surface unformalized-raw 1087 1088 1086 1075 1088 1072 1084 1084 1082 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2379 2327 2381 2352 2366 2350 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31243 24207 # unresolved-surface
  script: # concept script
    defined-by program # definition-link
    defined-by code # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    role script_or_code_artifact # semantic-role
    lexeme en # language
      surface unformalized-raw 115 99 114 105 112 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1082 1088 1080 1087 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2325 2381 2352 2367 2346 2381 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33050 26412 # unresolved-surface
  code: # concept code
    defined-by program # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    role script_or_code_artifact # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 100 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1076 # unresolved-surface
      surface unformalized-raw 1082 1086 1076 1072 # unresolved-surface
      surface unformalized-raw 1082 1086 1076 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2379 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20195 30721 # unresolved-surface
  hello_world: # concept hello_world
    defined-by program # definition-link
    defined-by code # definition-link
    role hello_world_reference # semantic-role
    lexeme en # language
      surface unformalized-raw 104 101 108 108 111 32 119 111 114 108 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1080 1074 1077 1090 32 1084 1080 1088 # unresolved-surface
      surface unformalized-raw 1093 1077 1083 1083 1086 32 1074 1086 1088 1083 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2350 2360 2381 2340 2375 32 2342 2369 2344 2367 2351 2366 # unresolved-surface
      surface unformalized-raw 2361 2376 2354 2379 32 2357 2352 2381 2354 2381 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20320 22909 19990 30028 # unresolved-surface
      surface unformalized-raw 20320 22909 65292 19990 30028 # unresolved-surface
  sort: # concept sort
    defined-by order # definition-link
    defined-by action # definition-link
    role program_artifact # semantic-role
    role program_modification # semantic-role
    lexeme en # language
      surface unformalized-raw 115 111 114 116 # unresolved-surface
      surface unformalized-raw 115 111 114 116 115 # unresolved-surface
      surface unformalized-raw 115 111 114 116 105 110 103 # unresolved-surface
      surface unformalized-raw 115 111 114 116 101 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1086 1088 1090 1080 1088 1086 1074 1082 1072 # unresolved-surface
      surface unformalized-raw 1089 1086 1088 1090 1080 1088 1086 1074 1082 1091 # unresolved-surface
      surface unformalized-raw 1089 1086 1088 1090 1080 1088 1086 1074 1082 1080 # unresolved-surface
      surface unformalized-raw 1089 1086 1088 1090 1080 1088 1086 1074 1082 1077 # unresolved-surface
      surface unformalized-raw 1089 1086 1088 1090 1080 1088 1086 1074 1082 1086 1081 # unresolved-surface
      surface unformalized-raw 1089 1086 1088 1090 1080 1088 1086 1074 1072 1090 1100 # unresolved-surface
      surface unformalized-raw 1086 1090 1089 1086 1088 1090 1080 1088 1091 1081 # unresolved-surface
      surface unformalized-raw 1086 1090 1089 1086 1088 1090 1080 1088 1091 1081 1090 1077 # unresolved-surface
      surface unformalized-raw 1086 1090 1089 1086 1088 1090 1080 1088 1086 1074 1072 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2377 2352 2381 2335 # unresolved-surface
      surface unformalized-raw 2325 2381 2352 2350 2348 2342 2381 2343 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25490 24207 # unresolved-surface
  order: # concept order
    defined-by sort # definition-link
    role program_artifact # semantic-role
    role program_modification # semantic-role
    lexeme en # language
      surface unformalized-raw 111 114 100 101 114 # unresolved-surface
      surface unformalized-raw 111 114 100 101 114 105 110 103 # unresolved-surface
      surface unformalized-raw 114 101 111 114 100 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1088 1103 1076 1086 1082 # unresolved-surface
      surface unformalized-raw 1091 1087 1086 1088 1103 1076 1086 1095 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2381 2352 2350 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 39034 24207 # unresolved-surface
  reverse: # concept reverse
    defined-by order # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface unformalized-raw 114 101 118 101 114 115 101 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 115 101 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1073 1088 1072 1090 1085 1099 1081 # unresolved-surface
      surface unformalized-raw 1086 1073 1088 1072 1090 1085 1086 1084 # unresolved-surface
      surface unformalized-raw 1086 1073 1088 1072 1090 1085 1091 1102 # unresolved-surface
      surface unformalized-raw 1086 1073 1088 1072 1090 1085 1086 1075 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2354 2381 2335 2366 # unresolved-surface
      surface unformalized-raw 2313 2354 2381 2335 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21453 21521 # unresolved-surface
      surface unformalized-raw 30456 21453 # unresolved-surface
      surface unformalized-raw 20498 24207 # unresolved-surface
  cancel: # concept cancel
    defined-by reverse # definition-link
    defined-by modify # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface unformalized-raw 99 97 110 99 101 108 # unresolved-surface
      surface unformalized-raw 117 110 100 111 # unresolved-surface
      surface unformalized-raw 114 101 109 111 118 101 # unresolved-surface
      surface unformalized-raw 114 101 118 101 114 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1090 1084 1077 1085 1080 # unresolved-surface
      surface unformalized-raw 1086 1090 1084 1077 1085 1080 1090 1077 # unresolved-surface
      surface unformalized-raw 1086 1090 1084 1077 1085 1080 1090 1100 # unresolved-surface
      surface unformalized-raw 1091 1073 1077 1088 1080 # unresolved-surface
      surface unformalized-raw 1091 1073 1077 1088 1080 1090 1077 # unresolved-surface
      surface unformalized-raw 1091 1073 1088 1072 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2342 2381 2342 # unresolved-surface
      surface unformalized-raw 2361 2335 2366 2323 # unresolved-surface
      surface unformalized-raw 2361 2335 2366 2319 2306 # unresolved-surface
      surface unformalized-raw 2361 2335 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21462 28040 # unresolved-surface
      surface unformalized-raw 25764 38144 # unresolved-surface
      surface unformalized-raw 21435 25481 # unresolved-surface
      surface unformalized-raw 21435 38500 # unresolved-surface
  modify: # concept modify
    defined-by update # definition-link
    defined-by action # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface unformalized-raw 99 104 97 110 103 101 # unresolved-surface
      surface unformalized-raw 109 111 100 105 102 121 # unresolved-surface
      surface unformalized-raw 97 108 116 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1079 1084 1077 1085 1080 # unresolved-surface
      surface unformalized-raw 1080 1079 1084 1077 1085 1080 1090 1100 # unresolved-surface
      surface unformalized-raw 1080 1079 1084 1077 1085 1080 1090 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2342 2354 2375 2306 # unresolved-surface
      surface unformalized-raw 2348 2342 2354 2379 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20462 25913 # unresolved-surface
      surface unformalized-raw 25913 # unresolved-surface
  update: # concept update
    defined-by modify # definition-link
    role program_modification # semantic-role
    lexeme en # language
      surface unformalized-raw 117 112 100 97 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1073 1085 1086 1074 1080 # unresolved-surface
      surface unformalized-raw 1086 1073 1085 1086 1074 1080 1090 1100 # unresolved-surface
      surface unformalized-raw 1086 1073 1085 1086 1074 1080 1090 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2346 2337 2375 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26356 26032 # unresolved-surface
  make: # concept make
    defined-by program # definition-link
    defined-by output # definition-link
    role program_modification # semantic-role
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 109 97 107 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1076 1077 1083 1072 1081 # unresolved-surface
      surface unformalized-raw 1089 1076 1077 1083 1072 1081 1090 1077 # unresolved-surface
      surface unformalized-raw 1089 1076 1077 1083 1072 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2344 2366 2323 # unresolved-surface
      surface unformalized-raw 2348 2344 2366 2319 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21046 20316 # unresolved-surface
  function: # concept function
    defined-by code # definition-link
    defined-by program # definition-link
    role program_artifact # semantic-role
    role program_kind # semantic-role
    lexeme en # language
      surface unformalized-raw 102 117 110 99 116 105 111 110 # unresolved-surface
      surface unformalized-raw 102 117 110 99 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1091 1085 1082 1094 1080 1103 # unresolved-surface
      surface unformalized-raw 1092 1091 1085 1082 1094 1080 1102 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2364 2306 2325 2381 2358 2344 # unresolved-surface
      surface unformalized-raw 2347 2306 2325 2381 2358 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20989 25968 # unresolved-surface
  write: # concept write
    defined-by code # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    role script_authoring_verb # semantic-role
    lexeme en # language
      surface unformalized-raw 119 114 105 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 1087 1080 1096 1080 # unresolved-surface
      surface unformalized-raw 1085 1072 1087 1080 1096 1080 1090 1077 # unresolved-surface
      surface unformalized-raw 1085 1072 1087 1080 1089 1072 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2354 2367 2326 2379 # unresolved-surface
      surface unformalized-raw 2354 2367 2326 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32534 20889 # unresolved-surface
      surface unformalized-raw 20889 # unresolved-surface
  create: # concept create
    defined-by make # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 99 114 101 97 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1086 1079 1076 1072 1081 # unresolved-surface
      surface unformalized-raw 1089 1086 1079 1076 1072 1081 1090 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2344 2366 2323 # unresolved-surface
      surface unformalized-raw 2348 2344 2366 2319 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21019 24314 # unresolved-surface
  show: # concept show
    defined-by output # definition-link
    defined-by result # definition-link
    role program_request # semantic-role
    lexeme en # language
      surface unformalized-raw 115 104 111 119 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 # unresolved-surface
      surface unformalized-raw 1087 1086 1082 1072 1078 1080 1090 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2367 2326 2366 2323 # unresolved-surface
      surface unformalized-raw 2342 2367 2326 2366 2319 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26174 31034 # unresolved-surface
  generate: # concept generate
    defined-by output # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 103 101 110 101 114 97 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1075 1077 1085 1077 1088 1080 1088 1091 1081 # unresolved-surface
      surface unformalized-raw 1089 1075 1077 1085 1077 1088 1080 1088 1091 1081 1090 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2340 2381 2346 2344 2381 2344 # unresolved-surface
      surface unformalized-raw 2332 2344 2352 2375 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29983 25104 # unresolved-surface
  build: # concept build
    defined-by make # definition-link
    defined-by program # definition-link
    role program_request # semantic-role
    role software_authoring_action # semantic-role
    lexeme en # language
      surface unformalized-raw 98 117 105 108 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1089 1090 1088 1086 1081 # unresolved-surface
      surface unformalized-raw 1089 1086 1073 1077 1088 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2344 2366 2323 # unresolved-surface
      surface unformalized-raw 2348 2344 2366 2319 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26500 24314 # unresolved-surface
