meanings
  lexical_form:
    defined-by notation # definition-link
    defined-by word_surface # definition-link
    role lexical_meta # semantic-role
    facet notation # facet
      word_surface:
    facet annotation # facet
      semantic_gloss:
    facet denotation # facet
      lexical_sense:
    facet connotation # facet
      part_of_speech:
    lexeme en # language
      surface seed-surface-d827c02ccc88
        text "lexical form"
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_form:
        facet part_of_speech # facet
          noun_phrase:
    lexeme ru # language
      surface seed-surface-b6840fd4a372
        text "лексическая форма"
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_form:
        facet part_of_speech # facet
          noun_phrase:
    lexeme hi # language
      surface seed-surface-aa35908bcfe0
        text "शाब्दिक रूप"
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_form:
        facet part_of_speech # facet
          noun_phrase:
    lexeme zh # language
      surface seed-surface-dd3ee21f2dfd
        text 词形
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_form:
        facet part_of_speech # facet
          noun:
  word_surface:
    defined-by lexical_form # definition-link
    defined-by notation # definition-link
    role lexical_meta # semantic-role
    facet notation # facet
      links_notation_format:
    facet annotation # facet
      semantic_gloss:
    facet denotation # facet
      lexical_form:
    facet connotation # facet
      lexical_sense:
    lexeme en # language
      surface seed-surface-d135969c0f90
        text "word surface"
        facet notation # facet
          word_surface:
        facet denotation # facet
          word_surface:
        facet part_of_speech # facet
          noun_phrase:
    lexeme ru # language
      surface seed-surface-9edd525c19cf
        text "словесная форма"
        facet notation # facet
          word_surface:
        facet denotation # facet
          word_surface:
        facet part_of_speech # facet
          noun_phrase:
    lexeme hi # language
      surface seed-surface-6bb273d81077
        text "शब्द सतह"
        facet notation # facet
          word_surface:
        facet denotation # facet
          word_surface:
        facet part_of_speech # facet
          noun_phrase:
    lexeme zh # language
      surface seed-surface-beb73b25e558
        text 词面
        facet notation # facet
          word_surface:
        facet denotation # facet
          word_surface:
        facet part_of_speech # facet
          noun:
  lexical_sense:
    defined-by denotation # definition-link
    defined-by concept # definition-link
    role lexical_meta # semantic-role
    facet notation # facet
      word_surface:
    facet annotation # facet
      semantic_gloss:
    facet denotation # facet
      concept:
    facet connotation # facet
      lexical_form:
    lexeme en # language
      surface seed-surface-8f80a4c534ce
        text "lexical sense"
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_sense:
        facet part_of_speech # facet
          noun_phrase:
    lexeme ru # language
      surface seed-surface-098bf701cdbb
        text "лексическое значение"
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_sense:
        facet part_of_speech # facet
          noun_phrase:
    lexeme hi # language
      surface seed-surface-7e3f3481d27b
        text "शाब्दिक अर्थ"
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_sense:
        facet part_of_speech # facet
          noun_phrase:
    lexeme zh # language
      surface seed-surface-e5379fe74b1e
        text 词义
        facet notation # facet
          word_surface:
        facet denotation # facet
          lexical_sense:
        facet part_of_speech # facet
          noun:
  part_of_speech:
    defined-by semantic_facet # definition-link
    defined-by lexical_form # definition-link
    role semantic_facet_kind # semantic-role
    role lexical_meta # semantic-role
    facet notation # facet
      word_surface:
    facet annotation # facet
      semantic_gloss:
    facet denotation # facet
      semantic_facet:
    facet connotation # facet
      lexical_form:
    lexeme en # language
      surface seed-surface-2db016e8121a
        text "part of speech"
        facet notation # facet
          word_surface:
        facet denotation # facet
          part_of_speech:
        facet part_of_speech # facet
          noun_phrase:
    lexeme ru # language
      surface seed-surface-9e7979a82cf2
        text "часть речи"
        facet notation # facet
          word_surface:
        facet denotation # facet
          part_of_speech:
        facet part_of_speech # facet
          noun_phrase:
    lexeme hi # language
      surface seed-surface-9629c809cc79
        text "शब्द भेद"
        facet notation # facet
          word_surface:
        facet denotation # facet
          part_of_speech:
        facet part_of_speech # facet
          noun_phrase:
    lexeme zh # language
      surface seed-surface-97ac68803f2b
        text 词类
        facet notation # facet
          word_surface:
        facet denotation # facet
          part_of_speech:
        facet part_of_speech # facet
          noun:
  noun:
    defined-by part_of_speech # definition-link
    role lexical_meta # semantic-role
    facet notation # facet
      word_surface:
    facet annotation # facet
      semantic_gloss:
    facet denotation # facet
      part_of_speech:
    facet connotation # facet
      lexical_form:
    lexeme en # language
      surface seed-surface-a17d8bac18ca
        text noun
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun:
        facet part_of_speech # facet
          noun:
    lexeme ru # language
      surface seed-surface-1b9b2dd57e58
        text существительное
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun:
        facet part_of_speech # facet
          noun:
    lexeme hi # language
      surface seed-surface-5efe47b4a2e5
        text संज्ञा
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun:
        facet part_of_speech # facet
          noun:
    lexeme zh # language
      surface seed-surface-bfeb079707b8
        text 名词
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun:
        facet part_of_speech # facet
          noun:
  noun_phrase:
    defined-by noun # definition-link
    defined-by lexical_form # definition-link
    role lexical_meta # semantic-role
    facet notation # facet
      word_surface:
    facet annotation # facet
      semantic_gloss:
    facet denotation # facet
      part_of_speech:
    facet connotation # facet
      noun:
    lexeme en # language
      surface seed-surface-2892609ff7f7
        text "noun phrase"
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun_phrase:
        facet part_of_speech # facet
          noun_phrase:
    lexeme ru # language
      surface seed-surface-ae7e09d7a09d
        text "именная группа"
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun_phrase:
        facet part_of_speech # facet
          noun_phrase:
    lexeme hi # language
      surface seed-surface-ae72c48720cd
        text "संज्ञा पद"
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun_phrase:
        facet part_of_speech # facet
          noun_phrase:
    lexeme zh # language
      surface seed-surface-38cf91f43c74
        text 名词短语
        facet notation # facet
          word_surface:
        facet denotation # facet
          noun_phrase:
        facet part_of_speech # facet
          noun_phrase:
