meanings
  research_question_opener:
    defined-by inquiry # definition-link
    role research_question_opener # semantic-role
    lexeme en # language
      surface seed-surface-5201d43736cd
        text "what is the …"
      surface seed-surface-e8247299bdc6
        text "what is a …"
      surface seed-surface-d39d9a59cccd
        text "what is an …"
      surface seed-surface-00a481f30e67
        text "what is …"
      surface seed-surface-36e34fb9b1c3
        text "what are the …"
      surface seed-surface-266f13995d3c
        text "what are …"
      surface seed-surface-39fd28ee36dd
        text "what s the …"
      surface seed-surface-ee7309dee97f
        text "what s a …"
      surface seed-surface-29b3de18639a
        text "what s an …"
      surface seed-surface-688fe65b146b
        text "what s …"
      surface seed-surface-f6761eaa562a
        text "which is the …"
      surface seed-surface-143d2939ff4a
        text "which is a …"
      surface seed-surface-9c272cffeb4a
        text "which is an …"
      surface seed-surface-94ae1257fa97
        text "which are the …"
      surface seed-surface-8d863af9e95f
        text "which are …"
      surface seed-surface-5047a430f452
        text "which …"
      surface seed-surface-cfab1b901694
        text "who is the …"
      surface seed-surface-5e15e156f365
        text "who are the …"
      surface seed-surface-a28dfbac108f
        text "who …"
      surface seed-surface-528c7bb44bc4
        text "where is the …"
      surface seed-surface-938ba3ed3c3d
        text "where are the …"
      surface seed-surface-79f5cdbcc42d
        text "where …"
      surface seed-surface-47cc82019345
        text "when is the …"
      surface seed-surface-14556e48aec1
        text "when are the …"
      surface seed-surface-61d077fbe984
        text "when …"
      surface seed-surface-0c99ca25fe41
        text "why is the …"
      surface seed-surface-0accf0ca2559
        text "why are the …"
      surface seed-surface-04a97c9ccb23
        text "why …"
      surface seed-surface-6c2a5b0665e0
        text "how is the …"
      surface seed-surface-2e1523877ce0
        text "how are the …"
      surface seed-surface-6b8ff5bc1dd2
        text "how …"
      surface seed-surface-8ca48f1f7337
        text "can you tell me …"
      surface seed-surface-d3e5ef60196f
        text "could you tell me …"
      surface seed-surface-9d2805b5a52c
        text "do you know …"
    lexeme ru # language
      surface seed-surface-25c17ac7d327
        text "что такое …"
      surface seed-surface-4055c7f65684
        text "что за …"
      surface seed-surface-35583ba13d63
        text "какие …"
      surface seed-surface-2e406c976d45
        text "какой …"
      surface seed-surface-baf841aaa6e3
        text "какая …"
      surface seed-surface-4220a3fd2785
        text "какое …"
      surface seed-surface-2b0073a6ccb4
        text "кто такой …"
      surface seed-surface-25d6794d29d3
        text "кто такая …"
      surface seed-surface-c5fe472976fe
        text "кто …"
      surface seed-surface-04acd4e01653
        text "где …"
      surface seed-surface-0bcb344fbb74
        text "когда …"
      surface seed-surface-404e8b48025f
        text "почему …"
      surface seed-surface-4b6f42811585
        text "зачем …"
      surface seed-surface-780911c49b38
        text "как …"
      surface seed-surface-f23b2c91cdf7
        text "расскажи мне …"
      surface seed-surface-bfa847d486cf
        text "ты знаешь …"
    lexeme hi # language
      surface seed-surface-e85dfabb710f
        text "क्या होता है …"
      surface seed-surface-de120ddfe11a
        text "क्या है …"
      surface seed-surface-2c99d272d220
        text "कौन है …"
      surface seed-surface-ca23312a55d7
        text "कौन …"
      surface seed-surface-b329c4e7eb7b
        text "कहाँ है …"
      surface seed-surface-7659d8622d7f
        text "कहाँ …"
      surface seed-surface-607b2f44a4de
        text "कब …"
      surface seed-surface-088f184bbe2a
        text "क्यों …"
      surface seed-surface-c3d3c36f9641
        text "कैसे …"
      surface seed-surface-45882e2eedc7
        text "बताओ …"
    lexeme zh # language
      surface seed-surface-3f33b13f5e47
        text 什么是…
      surface seed-surface-94879188968d
        text 谁是…
      surface seed-surface-709788f23b4e
        text 哪里是…
      surface seed-surface-ed475704912f
        text 哪里…
      surface seed-surface-eaf54a8e2ed9
        text 哪个…
      surface seed-surface-604c2492a642
        text 什么时候…
      surface seed-surface-024f8ff52f2c
        text 为什么…
      surface seed-surface-2bab2615dab7
        text 怎么…
      surface seed-surface-38abc451d4ca
        text 如何…
      surface seed-surface-94d6335f731a
        text 告诉我…
      surface seed-surface-62720d1390e9
        text 你知道…
  research_superlative_modifier:
    defined-by property # definition-link
    role research_superlative_modifier # semantic-role
    lexeme en # language
      surface seed-surface-0982e3a7b6a5
        text " most "
      surface seed-surface-433d9b40ee8a
        text " best "
      surface seed-surface-3275656cf88c
        text " top "
      surface seed-surface-505ddaeedece
        text " leading "
      surface seed-surface-d3397cd27750
        text " standard "
      surface seed-surface-bf1d1cfbf2af
        text " de facto "
      surface seed-surface-1b965372f7c6
        text " widely used "
      surface seed-surface-f20ec848fb5b
        text " commonly used "
      surface seed-surface-bd544ba68144
        text " popular "
      surface seed-surface-17db901e166f
        text " recommended "
      surface seed-surface-ed2c06a5612a
        text " current "
      surface seed-surface-592deab3a294
        text " latest "
      surface seed-surface-290602e7e939
        text " recent "
      surface seed-surface-e40dc4603e31
        text " state of the art "
      surface seed-surface-c30d7a0bc608
        text " sota "
      surface seed-surface-923e3e43a7c4
        text " should i use "
      surface seed-surface-f5fba808a964
        text " should we use "
      surface seed-surface-0ce93fa331ad
        text " should be used "
    lexeme ru # language
      surface seed-surface-7d1b51c836c0
        text " лучший "
      surface seed-surface-113201ac0b4e
        text " лучшая "
      surface seed-surface-6066c38c4e76
        text " лучшие "
      surface seed-surface-218f0893c5b2
        text " самый "
      surface seed-surface-d7fe53b35c3c
        text " самые "
      surface seed-surface-82033d091ae3
        text " топ "
      surface seed-surface-a6b277ebe7de
        text " ведущий "
      surface seed-surface-8400d09b4167
        text " популярный "
      surface seed-surface-41a7ba1d9e6c
        text " стандартный "
      surface seed-surface-3fe6d6d9a4f5
        text " рекомендуемый "
      surface seed-surface-4a2543b846dd
        text " текущий "
      surface seed-surface-4380d1e3a03f
        text " последний "
      surface seed-surface-8b765bf2adea
        text " недавний "
    lexeme hi # language
      surface seed-surface-c61968e15acb
        text " सबसे अच्छा "
      surface seed-surface-fd6e8b5a4a33
        text " सर्वश्रेष्ठ "
      surface seed-surface-6ac3085702e3
        text " शीर्ष "
      surface seed-surface-0632ee17774b
        text " प्रमुख "
      surface seed-surface-e42b35ab3a6e
        text " मानक "
      surface seed-surface-27bc35b6392c
        text " लोकप्रिय "
      surface seed-surface-b3c998dd4d04
        text " अनुशंसित "
      surface seed-surface-59540dba5422
        text " वर्तमान "
      surface seed-surface-4134985984bb
        text " नवीनतम "
      surface seed-surface-799d64cec838
        text " हाल ही का "
    lexeme zh # language
      surface seed-surface-560232fed92e
        text 最好
      surface seed-surface-0be9d4c907b9
        text 最佳
      surface seed-surface-c3fc4148d9ae
        text 顶级
      surface seed-surface-9ee47eb2ac1e
        text 领先
      surface seed-surface-360535f28fc1
        text 标准
      surface seed-surface-6f8068d61b7b
        text 流行
      surface seed-surface-f39a53ae427e
        text 推荐
      surface seed-surface-95130cd218f4
        text 当前
      surface seed-surface-8122a4613953
        text 最新
      surface seed-surface-f4c43c099449
        text 最近
  research_evidence_domain:
    defined-by entity # definition-link
    role research_evidence_domain # semantic-role
    lexeme en # language
      surface seed-surface-c0f1da53c72a
        text " dataset "
      surface seed-surface-7d4ec6fd5249
        text " datasets "
      surface seed-surface-15089ae6e1d3
        text " benchmark "
      surface seed-surface-c78a959bada4
        text " benchmarks "
      surface seed-surface-630fba6f1868
        text " corpus "
      surface seed-surface-981e7a586733
        text " corpora "
      surface seed-surface-05afc3185aee
        text " metric "
      surface seed-surface-43e3edbc5563
        text " metrics "
      surface seed-surface-0a836792f0ba
        text " framework "
      surface seed-surface-eccd9cd77dd8
        text " frameworks "
      surface seed-surface-28c0d8ba2990
        text " paper "
      surface seed-surface-30a27ed7c158
        text " papers "
      surface seed-surface-c14d6753f74f
        text " study "
      surface seed-surface-3d51c289ee99
        text " studies "
    lexeme ru # language
      surface seed-surface-5c10353bd5c3
        text " датасет "
      surface seed-surface-7ba46fc1e5e3
        text " набор данных "
      surface seed-surface-7a85a061ed83
        text " бенчмарк "
      surface seed-surface-91fb9e072f7e
        text " корпус "
      surface seed-surface-059d27debae0
        text " метрика "
      surface seed-surface-ef26b83cf636
        text " фреймворк "
      surface seed-surface-b9c32bfe44de
        text " статья "
      surface seed-surface-ef7b9239d88e
        text " исследование "
    lexeme hi # language
      surface seed-surface-8034d413e784
        text " डेटासेट "
      surface seed-surface-8f84b1f863ba
        text " बेंचमार्क "
      surface seed-surface-6d7525cf2f90
        text " कॉर्पस "
      surface seed-surface-3850d5713166
        text " मीट्रिक "
      surface seed-surface-3e92eb9a2a34
        text " फ्रेमवर्क "
      surface seed-surface-8aa911d54472
        text " पेपर "
      surface seed-surface-084749786002
        text " अध्ययन "
    lexeme zh # language
      surface seed-surface-0d273732320e
        text 数据集
      surface seed-surface-e0f5fbe1d508
        text 基准
      surface seed-surface-3eb50d2d5ebd
        text 语料库
      surface seed-surface-f317aec509bf
        text 指标
      surface seed-surface-8d1a5c5e1c7f
        text 框架
      surface seed-surface-4e7ef5ea00e5
        text 论文
      surface seed-surface-77c205087ae0
        text 研究
  research_evaluation_domain:
    defined-by concept # definition-link
    role research_evaluation_domain # semantic-role
    lexeme en # language
      surface seed-surface-315562975077
        text " evaluation "
      surface seed-surface-b9dbedddde9b
        text " evaluate "
      surface seed-surface-39e42535b246
        text " validation "
      surface seed-surface-9fbeb6ae182b
        text " validate "
      surface seed-surface-b7080083fb43
        text " quality "
      surface seed-surface-abcf82186067
        text " translation "
      surface seed-surface-c160614bf3d9
        text " compare "
      surface seed-surface-f054df03bb79
        text " comparison "
    lexeme ru # language
      surface seed-surface-cde39cab26f0
        text " оценка "
      surface seed-surface-43af1472239a
        text " оценить "
      surface seed-surface-d5344bd481be
        text " валидация "
      surface seed-surface-2f0ded6f0fc4
        text " проверка "
      surface seed-surface-97c172fbde62
        text " качество "
      surface seed-surface-220b4b369ecb
        text " перевод "
      surface seed-surface-4bfc898e8fd6
        text " сравнить "
      surface seed-surface-3af46c60f25b
        text " сравнение "
    lexeme hi # language
      surface seed-surface-c97b8ed4a2a2
        text " मूल्यांकन "
      surface seed-surface-8ddab6e42d0a
        text " सत्यापन "
      surface seed-surface-75f4cfda9340
        text " गुणवत्ता "
      surface seed-surface-a82f1006c98d
        text " अनुवाद "
      surface seed-surface-b3f1e910495e
        text " तुलना "
    lexeme zh # language
      surface seed-surface-40ee5299b587
        text 评估
      surface seed-surface-19c629262b00
        text 评价
      surface seed-surface-4c3a5295fd97
        text 验证
      surface seed-surface-993589fb2f79
        text 质量
      surface seed-surface-52de5f0d7f3d
        text 翻译
      surface seed-surface-f5d1e24036be
        text 比较
  enumeration_request_opener:
    defined-by inquiry # definition-link
    defined-by action # definition-link
    role enumeration_request_opener # semantic-role
    lexeme en # language
      surface seed-surface-4194902a67d1
        text "list all …"
      surface seed-surface-a758fe8d96b9
        text "list every …"
      surface seed-surface-9e540766b866
        text "list the …"
      surface seed-surface-aeba6e97f0f3
        text "show all …"
      surface seed-surface-522912b6e91f
        text "show me all …"
      surface seed-surface-14b74df8fbc3
        text "show me the …"
      surface seed-surface-09fb1a22c49e
        text "give me all …"
      surface seed-surface-150fe352ee3e
        text "name all …"
      surface seed-surface-62dd63bd3d2c
        text "enumerate all …"
    lexeme ru # language
      surface seed-surface-0d5121bea8af
        text "перечисли всех …"
      surface seed-surface-4ed66f7be8b9
        text "перечисли все …"
      surface seed-surface-e71543c8d7ae
        text "список всех …"
      surface seed-surface-97b87bf20005
        text "назови всех …"
    lexeme hi # language
      surface seed-surface-6231ee66bda2
        text "सभी …"
      surface seed-surface-e6b1e6a80462
        text "हर …"
    lexeme zh # language
      surface seed-surface-8b11a403ae68
        text "列出所有 …"
      surface seed-surface-dfe7edafde4e
        text "列出全部 …"
      surface seed-surface-8ae63ace5d7f
        text "显示所有 …"
      surface seed-surface-7878eac55496
        text "枚举所有 …"
  enumeration_constraint:
    defined-by relation # definition-link
    role enumeration_constraint # semantic-role
    lexeme en # language
      surface seed-surface-13e2fcb77095
        text " with "
      surface seed-surface-fc994e8adabb
        text " that "
      surface seed-surface-d98aa42c68a9
        text " who "
      surface seed-surface-09b453a084a1
        text " whose "
      surface seed-surface-6c9c1579bf93
        text " where "
      surface seed-surface-6274e9fab60e
        text " which "
      surface seed-surface-fe4fd5dc5579
        text " having "
      surface seed-surface-1102f9192363
        text " have "
      surface seed-surface-67d562da9286
        text " has "
      surface seed-surface-7932e90f3b7f
        text " featuring "
      surface seed-surface-da1a09d92812
        text " capable of "
      surface seed-surface-0edeb5ac362f
        text " can "
      surface seed-surface-317539169e94
        text " for "
      surface seed-surface-f196c8e98230
        text " by "
      surface seed-surface-64ed28014189
        text " in "
    lexeme ru # language
      surface seed-surface-80a5b88f80af
        text " с "
      surface seed-surface-0f87a7163045
        text " у которых "
      surface seed-surface-682d0ea81e3a
        text " которые "
      surface seed-surface-5b3f9cea3e5a
        text " имеющие "
      surface seed-surface-42ac44ad18e2
        text " имеющих "
      surface seed-surface-45573f68c499
        text " для "
      surface seed-surface-d5a409f39903
        text " в "
    lexeme hi # language
      surface seed-surface-21cc4b590d6c
        text " जिनके "
      surface seed-surface-f9f3263343f0
        text " जिनमें "
      surface seed-surface-0742cf7020c5
        text " जिसमें "
      surface seed-surface-1374c665d6bb
        text " वाले "
      surface seed-surface-5e5c899d5aba
        text " के साथ "
      surface seed-surface-8238ed3e3560
        text " के लिए "
      surface seed-surface-8d72ab2a6ffe
        text " में "
    lexeme zh # language
      surface seed-surface-1cb34614de1a
        text " 具有 "
      surface seed-surface-908058e00cd7
        text " 有 "
      surface seed-surface-f17d954a6797
        text " 带有 "
      surface seed-surface-66a6f180155c
        text " 可以 "
      surface seed-surface-2a57fa2c5820
        text " 能 "
      surface seed-surface-535e033c6923
        text " 在 "
      surface seed-surface-879489d922f5
        text " 用于 "
