meanings
  link:
    defined-by link # definition-link
    defined-by link-action # definition-link
    defined-by any-of-reference # definition-link
    role ontology_root # semantic-role
    facet notation # facet
      links_notation_format:
    facet annotation # facet
      semantic_gloss:
    facet denotation # facet
      relation:
    facet connotation # facet
      concept:
    lexeme en # language
      surface seed-surface-260a96960383
        text link
      surface seed-surface-09734e3f0b57
        text connection
    lexeme ru # language
      surface seed-surface-41071f2f524c
        text связь
      surface seed-surface-e7044db92af4
        text ссылка
    lexeme hi # language
      surface seed-surface-d613b93b566a
        text लिंक
      surface seed-surface-ccdef8195355
        text कड़ी
    lexeme zh # language
      surface seed-surface-37eb7a0b6979
        text 链接
      surface seed-surface-a81ea5d553f7
        text 连接
  type:
    defined-by link # definition-link
    defined-by type # definition-link
    role ontology_type # semantic-role
    facet self-equation # facet
      type:
    lexeme en # language
      surface seed-surface-599d32939e26
        text type
      surface seed-surface-1bc05ba47633
        text kind
    lexeme ru # language
      surface seed-surface-fc18e3c1d871
        text тип
      surface seed-surface-f0f9bc9c02b5
        text вид
    lexeme hi # language
      surface seed-surface-675f89189c3f
        text प्रकार
      surface seed-surface-48d02a3896b5
        text क़िस्म
    lexeme zh # language
      surface seed-surface-807244baf50e
        text 类型
      surface seed-surface-470bf3620340
        text 种类
  entity:
    defined-by type # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface seed-surface-f2a568c15beb
        text entity
      surface seed-surface-e7e83134696c
        text thing
    lexeme ru # language
      surface seed-surface-0e858097df48
        text сущность
      surface seed-surface-95cdd6eccae8
        text объект
    lexeme hi # language
      surface seed-surface-144c2c732b45
        text इकाई
      surface seed-surface-68b5a78ceeea
        text वस्तु
    lexeme zh # language
      surface seed-surface-7048d7b8231f
        text 实体
      surface seed-surface-4abd727bc9cc
        text 事物
  concept:
    defined-by type # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface seed-surface-ca28d52a27d4
        text concept
      surface seed-surface-403e81fc81ad
        text notion
    lexeme ru # language
      surface seed-surface-e071da8d417f
        text понятие
      surface seed-surface-bd8b46be1def
        text концепция
    lexeme hi # language
      surface seed-surface-fab5152fccdf
        text अवधारणा
      surface seed-surface-43b8b5138293
        text संकल्पना
    lexeme zh # language
      surface seed-surface-c87a78412a1d
        text 概念
      surface seed-surface-dca563265f52
        text 观念
  relation:
    defined-by link # definition-link
    source-lexeme L3743 # wikidata english noun relation
      language Q1860 # wikidata language english
      lexical-category Q1084 # wikidata category noun
      form L3743-F1 # wikidata singular form relation
        feature Q110786 # wikidata singular
      form L3743-F2 # wikidata plural form relations
        feature Q146786 # wikidata plural
      sense L3743-S1 # wikidata relation sense
    source-lexeme L3744 # wikidata english noun relationship
      language Q1860 # wikidata language english
      lexical-category Q1084 # wikidata category noun
      form L3744-F1 # wikidata singular form relationship
        feature Q110786 # wikidata singular
      form L3744-F2 # wikidata plural form relationships
        feature Q146786 # wikidata plural
      sense L3744-S1 # wikidata relationship sense
    related-lexeme L5848 # wikidata english noun object
      language Q1860 # wikidata language english
      lexical-category Q1084 # wikidata category noun
      sense L5848-S1 # wikidata thing sense
    role ontology_category # semantic-role
    surface L3743-F1 # wikidata english singular surface
      text relation
      language en # language
      sense L3743-S1 # wikidata relation sense
    surface L3744-F1 # wikidata english singular surface
      text relationship
      language en # language
      sense L3744-S1 # wikidata relationship sense
    lexeme en # language
      surface seed-surface-7b4e99f904a2
        text relation
      surface seed-surface-7a71979a71c6
        text relationship
    lexeme ru # language
      surface seed-surface-7d7d06d7545a
        text отношение
      surface seed-surface-7efbe8bfa3d1
        text соотношение
    lexeme hi # language
      surface seed-surface-74fbfbfc89a2
        text संबंध
      surface seed-surface-a09e71c4a1b6
        text रिश्ता
    lexeme zh # language
      surface seed-surface-83e23236b407
        text 关系
      surface seed-surface-c2d453b80c87
        text 联系
  action:
    defined-by concept # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface seed-surface-4dd92e59d778
        text action
      surface seed-surface-0d83312f417d
        text act
    lexeme ru # language
      surface seed-surface-a8a00386e5b4
        text действие
      surface seed-surface-a126736761ba
        text операция
    lexeme hi # language
      surface seed-surface-1df481b6f7fa
        text क्रिया
      surface seed-surface-78d41cf118c1
        text कार्य
    lexeme zh # language
      surface seed-surface-826237424479
        text 动作
      surface seed-surface-540db1cbad7a
        text 操作
  property:
    defined-by concept # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface seed-surface-637d53de623d
        text property
      surface seed-surface-c01d04e1b7a3
        text attribute
    lexeme ru # language
      surface seed-surface-1e7f100507b5
        text свойство
      surface seed-surface-06c029279932
        text атрибут
    lexeme hi # language
      surface seed-surface-0e5d3060659f
        text गुण
      surface seed-surface-94a791b2442f
        text विशेषता
    lexeme zh # language
      surface seed-surface-44c946eb3e91
        text 属性
      surface seed-surface-26a6dce3cdc4
        text 特性
