meanings
  meaning "assistant"
    gloss "the deterministic symbolic AI that answers the user — it speaks about itself and produces every answer"
    wiktionary "assistant"
    defined_by "answer"
    defined_by "self_reference"
    role "conversational_entity"
    lexeme "en"
      word "assistant"
      word "ai assistant"
    lexeme "ru"
      word "ассистент"
      word "помощник"
    lexeme "hi"
      word "सहायक"
    lexeme "zh"
      word "助手"
      word "助理"
  meaning "user"
    gloss "the person who addresses the assistant — the author of every inquiry"
    wiktionary "user"
    defined_by "inquiry"
    role "conversational_entity"
    lexeme "en"
      word "user"
    lexeme "ru"
      word "пользователь"
    lexeme "hi"
      word "उपयोगकर्ता"
    lexeme "zh"
      word "用户"
  meaning "inquiry"
    gloss "a question or request a user makes, expecting an answer from the assistant"
    wiktionary "inquiry"
    defined_by "answer"
    defined_by "user"
    role "conversational_act"
    lexeme "en"
      word "inquiry"
      word "question"
      word "request"
    lexeme "ru"
      word "вопрос"
      word "запрос"
    lexeme "hi"
      word "प्रश्न"
      word "अनुरोध"
    lexeme "zh"
      word "询问"
      word "请求"
  meaning "answer"
    gloss "the reply the assistant returns to an inquiry"
    wiktionary "answer"
    defined_by "inquiry"
    defined_by "assistant"
    role "conversational_act"
    lexeme "en"
      word "answer"
      word "response"
      word "reply"
    lexeme "ru"
      word "ответ"
    lexeme "hi"
      word "उत्तर"
      word "जवाब"
    lexeme "zh"
      word "回答"
      word "答复"
  meaning "self_reference"
    gloss "a reference the assistant makes to itself — the grammatical object of questions about the assistant"
    wiktionary "self"
    defined_by "assistant"
    role "conversational_concept"
    lexeme "en"
      word "yourself"
      word "myself"
    lexeme "ru"
      word "себе"
      word "себя"
    lexeme "hi"
      word "स्वयं"
      word "खुद"
    lexeme "zh"
      word "自己"
  meaning "capability"
    gloss "something the assistant is able to do — a feature it can perform in answer to a request"
    wiktionary "capability"
    defined_by "assistant"
    defined_by "answer"
    role "conversational_concept"
    lexeme "en"
      word "capability"
      word "ability"
    lexeme "ru"
      word "возможность"
      word "умение"
    lexeme "hi"
      word "क्षमता"
    lexeme "zh"
      word "能力"
      word "功能"
  meaning "knowledge"
    gloss "what the assistant knows — the facts available to it"
    wiktionary "knowledge"
    defined_by "assistant"
    defined_by "fact"
    role "conversational_concept"
    lexeme "en"
      word "knowledge"
    lexeme "ru"
      word "знание"
    lexeme "hi"
      word "ज्ञान"
    lexeme "zh"
      word "知识"
  meaning "fact"
    gloss "a known true statement that the assistant can recall as part of its knowledge"
    wiktionary "fact"
    defined_by "knowledge"
    role "conversational_concept"
    lexeme "en"
      word "fact"
      word "facts"
    lexeme "ru"
      word "факт"
      word "факты"
    lexeme "hi"
      word "तथ्य"
    lexeme "zh"
      word "事实"
  meaning "introduction"
    gloss "presenting who one is — the assistant describing itself in answer to a get-acquainted request"
    wiktionary "introduction"
    defined_by "self_reference"
    defined_by "answer"
    role "conversational_concept"
    lexeme "en"
      word "introduction"
    lexeme "ru"
      word "знакомство"
    lexeme "hi"
      word "परिचय"
    lexeme "zh"
      word "介绍"
  meaning "clarification"
    gloss "making clear something the user did not understand — an answer that resolves confusion about a prior turn"
    wiktionary "clarification"
    defined_by "inquiry"
    defined_by "answer"
    role "conversational_concept"
    lexeme "en"
      word "clarification"
    lexeme "ru"
      word "разъяснение"
    lexeme "hi"
      word "स्पष्टीकरण"
    lexeme "zh"
      word "澄清"
  meaning "understanding"
    gloss "grasping the meaning of something; its absence is what a clarification request signals"
    wiktionary "understanding"
    defined_by "clarification"
    defined_by "knowledge"
    role "conversational_concept"
    lexeme "en"
      word "understanding"
    lexeme "ru"
      word "понимание"
    lexeme "hi"
      word "समझ"
    lexeme "zh"
      word "理解"
  meaning "clarification_request"
    gloss "the user signalling they did not understand the assistant and asking it to make the prior answer clear"
    wiktionary "understand"
    defined_by "clarification"
    defined_by "understanding"
    defined_by "inquiry"
    role "clarification_request"
    lexeme "en"
      word "i don t understand"
      word "i dont understand"
      word "i didn t understand"
      word "i didnt understand"
      word "don t understand"
      word "dont understand"
      word "didn t understand"
      word "didnt understand"
      word "what do you mean"
      word "i m confused"
      word "im confused"
      word "i am confused"
    lexeme "ru"
      word "не понял"
      word "не понимаю"
      word "не поняла"
      word "не понятно"
      word "непонятно"
    lexeme "hi"
      word "समझ नहीं आया"
      word "समझ नहीं आई"
    lexeme "zh"
      word "我不明白"
      word "我不懂"
      word "听不懂"
  meaning "capability_query"
    gloss "the user asking what the assistant is able to do — a request to enumerate its capabilities"
    wiktionary "capability"
    defined_by "capability"
    defined_by "inquiry"
    role "capability_query"
    lexeme "en"
      word "what can you do"
      word "what you can do"
      word "what are your capabilities"
      word "what are you capable of"
      word "what do you do"
      word "show me what you can do"
      word "what features do you have"
      word "how can you help"
      word "what are your features"
    lexeme "ru"
      word "что ты умеешь"
      word "чем ты можешь"
      word "чём ты можешь"
      word "что ты можешь"
      word "что умеет"
      word "что можешь"
      word "в чем ты можешь быть полезен"
      word "в чём ты можешь быть полезен"
      word "твои возможности"
      word "что за дичь"
      word "что это такое"
      word "что происходит"
      word "что ты делаешь"
    lexeme "hi"
      word "आप क्या कर सकते"
      word "तुम क्या कर सकते"
      word "क्या क्या कर सकते"
    lexeme "zh"
      word "你能做什么"
      word "你会做什么"
      word "你有什么功能"
      word "你能干什么"
  meaning "capability_query_more"
    gloss "the user asking what else the assistant can do — a follow-up that requests capabilities beyond those already named"
    wiktionary "else"
    defined_by "capability_query"
    defined_by "capability"
    role "capability_query_more"
    lexeme "en"
      word "what else can you do"
      word "what else do you do"
      word "what other things can you do"
    lexeme "ru"
      word "что ещё ты умеешь"
      word "что еще ты умеешь"
      word "что ещё можешь"
      word "что еще можешь"
      word "что ты ещё умеешь"
      word "что ты еще умеешь"
    lexeme "hi"
      word "और आप क्या कर सकते"
      word "और क्या कर सकते"
    lexeme "zh"
      word "你还能做什么"
      word "你还会做什么"
  meaning "self_fact_query"
    gloss "the user asking the assistant to list the facts it knows about itself"
    wiktionary "fact"
    defined_by "fact"
    defined_by "self_reference"
    defined_by "inquiry"
    role "self_fact_query"
    lexeme "en"
      word "facts you know about yourself"
      word "facts about yourself"
      word "self facts"
      word "list all facts you know about yourself"
    lexeme "ru"
      word "какие факты ты знаешь о себе"
      word "факты о себе"
    lexeme "hi"
      word "अपने बारे में तथ्य"
      word "स्वयं के बारे में तथ्य"
    lexeme "zh"
      word "关于你自己的事实"
      word "自我事实"
  meaning "self_introduction_request"
    gloss "the user asking the assistant to introduce itself or to get acquainted"
    wiktionary "introduce"
    defined_by "introduction"
    defined_by "self_reference"
    defined_by "inquiry"
    role "self_introduction_request"
    lexeme "en"
      word "tell me about yourself"
      word "introduce yourself"
      word "let s get acquainted"
      word "lets get acquainted"
      word "let us get acquainted"
      word "let s get to know each other"
    lexeme "ru"
      word "расскажи о себе"
      word "расскажи мне о себе"
      word "расскажи про себя"
      word "опиши себя"
      word "представься"
      word "давай знакомиться"
      word "давай познакомимся"
      word "давайте познакомимся"
    lexeme "hi"
      word "अपने बारे में बताओ"
      word "अपना परिचय दो"
      word "चलो परिचय करते हैं"
      word "आइए परिचय करें"
      word "चलो एक दूसरे को जानें"
    lexeme "zh"
      word "介绍一下你自己"
      word "告诉我你自己"
      word "介紹一下你自己"
      word "告訴我你自己"
      word "我们认识一下"
      word "认识一下吧"
      word "让我们认识一下"
