meanings
  meaning "software_followup"
    gloss "exercising an already-designed software artifact — verifying, executing, or demonstrating it; the genus of the follow-up kinds below"
    wiktionary "follow-up"
    defined_by "software_followup_verification"
    defined_by "software_followup_execution"
    defined_by "software_followup_demonstration"
    role "software_followup"
    lexeme "en"
      word "follow-up"
      word "exercise"
    lexeme "ru"
      word "продолжение"
      word "отработка"
    lexeme "hi"
      word "अनुवर्ती"
      word "अभ्यास"
    lexeme "zh"
      word "后续"
      word "演练"
  meaning "software_followup_verification"
    gloss "a follow-up that verifies the just-designed artifact behaves correctly (test it, run the tests, …)"
    wiktionary "verification"
    defined_by "software_followup"
    role "software_followup_verification"
    lexeme "en"
      word "test it"
      word "test the"
      word "test this"
      word "verify"
      word "check it"
      word "check that"
      word "run the tests"
    lexeme "ru"
      word "протестируй"
      word "протестировать"
      word "проверь"
      word "тестируй"
    lexeme "hi"
      word "परीक्षण"
      word "जाँच"
      word "जांच"
    lexeme "zh"
      word "测试"
      word "检验"
      word "检查"
  meaning "software_followup_execution"
    gloss "a follow-up that runs or executes the just-designed artifact (run it, execute it, …)"
    wiktionary "execution"
    defined_by "software_followup"
    role "software_followup_execution"
    lexeme "en"
      word "run it"
      word "run this"
      word "run the"
      word "execute it"
      word "execute the"
      word "try it"
    lexeme "ru"
      word "запусти"
      word "выполни"
    lexeme "hi"
      word "चलाओ"
      word "निष्पादित"
    lexeme "zh"
      word "运行"
      word "执行"
  meaning "software_followup_demonstration"
    gloss "a follow-up that demonstrates the just-designed artifact's output (show me, demo it, …)"
    wiktionary "demonstration"
    defined_by "software_followup"
    role "software_followup_demonstration"
    lexeme "en"
      word "demo it"
      word "show me"
      word "show the"
      word "print the"
    lexeme "ru"
      word "покажи"
    lexeme "hi"
      word "दिखाओ"
    lexeme "zh"
      word "显示"
      word "展示"
  meaning "implement"
    gloss "to author a software artifact by implementing it — an authoring action alongside write/build/create"
    wiktionary "implement"
    defined_by "code"
    defined_by "program"
    role "software_authoring_action"
    lexeme "en"
      word "implement"
    lexeme "ru"
      word "реализуй"
      word "реализовать"
    lexeme "hi"
      word "लागू"
    lexeme "zh"
      word "实现"
  meaning "develop"
    gloss "to author a software artifact by developing it over time — an authoring action"
    wiktionary "develop"
    defined_by "program"
    role "software_authoring_action"
    lexeme "en"
      word "develop"
    lexeme "ru"
      word "разработай"
      word "разработать"
    lexeme "hi"
      word "विकसित"
    lexeme "zh"
      word "开发"
  meaning "design"
    gloss "to author a software artifact by designing its shape — an authoring action"
    wiktionary "design"
    defined_by "program"
    role "software_authoring_action"
    lexeme "en"
      word "design"
    lexeme "ru"
      word "спроектируй"
      word "создай дизайн"
    lexeme "hi"
      word "डिज़ाइन"
    lexeme "zh"
      word "设计"
  meaning "scaffold"
    gloss "to author a software artifact by scaffolding its skeleton — an authoring action"
    wiktionary "scaffold"
    defined_by "code"
    defined_by "program"
    role "software_authoring_action"
    lexeme "en"
      word "scaffold"
    lexeme "ru"
      word "создай каркас"
      word "сгенерируй каркас"
    lexeme "hi"
      word "ढाँचा बनाओ"
    lexeme "zh"
      word "搭建"
  meaning "software_artifact"
    gloss "a thing software development produces that an authoring request can ask for — the genus of the artifact kinds below"
    wiktionary "artifact"
    defined_by "artifact_application"
    defined_by "artifact_tool"
    role "software_artifact"
    lexeme "en"
      word "software artifact"
      word "deliverable"
    lexeme "ru"
      word "программный продукт"
      word "артефакт"
    lexeme "hi"
      word "सॉफ़्टवेयर कलाकृति"
    lexeme "zh"
      word "软件制品"
  meaning "artifact_browser_extension"
    gloss "a browser extension — software that augments a web browser; canonical label `browser extension`"
    wiktionary "extension"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "browser extension"
    lexeme "ru"
      word "расширение браузера"
    lexeme "hi"
      word "ब्राउज़र एक्सटेंशन"
    lexeme "zh"
      word "浏览器扩展"
  meaning "artifact_command_line_tool"
    gloss "a command-line tool driven from a terminal; canonical label `command-line tool`"
    wiktionary "command-line"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "command line tool"
      word "cli tool"
    lexeme "ru"
      word "консольная утилита"
      word "утилита командной строки"
    lexeme "hi"
      word "कमांड लाइन टूल"
    lexeme "zh"
      word "命令行工具"
  meaning "artifact_github_action"
    gloss "a GitHub Action automation workflow; canonical label `action`"
    wiktionary "action"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "github action"
    lexeme "ru"
      word "действие github"
    lexeme "hi"
      word "गिटहब एक्शन"
    lexeme "zh"
      word "github 操作"
  meaning "artifact_mobile_app"
    gloss "a mobile application for phones or tablets; canonical label `mobile app`"
    wiktionary "app"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "mobile app"
    lexeme "ru"
      word "мобильное приложение"
    lexeme "hi"
      word "मोबाइल ऐप"
    lexeme "zh"
      word "移动应用"
  meaning "artifact_web_app"
    gloss "a web application served in a browser; canonical label `web app`"
    wiktionary "web"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "web app"
    lexeme "ru"
      word "веб приложение"
    lexeme "hi"
      word "वेब ऐप"
    lexeme "zh"
      word "网页应用"
  meaning "artifact_application"
    gloss "a general software application; canonical label `application`"
    wiktionary "application"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "application"
    lexeme "ru"
      word "приложение"
    lexeme "hi"
      word "एप्लिकेशन"
    lexeme "zh"
      word "应用程序"
  meaning "artifact_extension"
    gloss "an extension or add-on that augments a host program; canonical label `extension`"
    wiktionary "extension"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "extension"
      word "add on"
      word "addon"
    lexeme "ru"
      word "расширение"
      word "дополнение"
    lexeme "hi"
      word "एक्सटेंशन"
      word "ऐड-ऑन"
    lexeme "zh"
      word "扩展"
      word "扩展程序"
  meaning "artifact_dashboard"
    gloss "a dashboard that visualises state at a glance; canonical label `dashboard`"
    wiktionary "dashboard"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "dashboard"
    lexeme "ru"
      word "панель управления"
      word "дашборд"
    lexeme "hi"
      word "डैशबोर्ड"
    lexeme "zh"
      word "仪表板"
  meaning "artifact_scraper"
    gloss "a scraper that extracts data from pages or feeds; canonical label `scraper`"
    wiktionary "scraper"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "scraper"
    lexeme "ru"
      word "скрапер"
      word "парсер"
    lexeme "hi"
      word "स्क्रैपर"
    lexeme "zh"
      word "爬虫"
  meaning "artifact_library"
    gloss "a reusable code library; canonical label `library`"
    wiktionary "library"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "library"
    lexeme "ru"
      word "библиотека"
      word "библиотеку"
    lexeme "hi"
      word "लाइब्रेरी"
    lexeme "zh"
      word "库"
  meaning "artifact_website"
    gloss "a website of linked pages; canonical label `website`"
    wiktionary "website"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "website"
    lexeme "ru"
      word "сайт"
      word "веб сайт"
    lexeme "hi"
      word "वेबसाइट"
    lexeme "zh"
      word "网站"
  meaning "artifact_plugin"
    gloss "a plugin that extends a host application; canonical label `plugin`"
    wiktionary "plugin"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "plugin"
    lexeme "ru"
      word "плагин"
    lexeme "hi"
      word "प्लगइन"
    lexeme "zh"
      word "插件"
  meaning "artifact_service"
    gloss "a long-running service or daemon; canonical label `service`"
    wiktionary "service"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "service"
    lexeme "ru"
      word "сервис"
      word "служба"
      word "службу"
    lexeme "hi"
      word "सेवा"
    lexeme "zh"
      word "服务"
  meaning "artifact_bot"
    gloss "a bot that automates a chat or task; canonical label `bot`"
    wiktionary "bot"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "bot"
    lexeme "ru"
      word "бот"
    lexeme "hi"
      word "बॉट"
    lexeme "zh"
      word "机器人"
  meaning "artifact_app"
    gloss "an app — a generic application; canonical label `app`"
    wiktionary "app"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "app"
    lexeme "ru"
      word "приложение"
    lexeme "hi"
      word "ऐप"
    lexeme "zh"
      word "应用"
  meaning "artifact_api"
    gloss "an API — a programmatic interface; canonical label `API`"
    wiktionary "API"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "api"
    lexeme "ru"
      word "апи"
    lexeme "hi"
      word "एपीआई"
    lexeme "zh"
      word "接口"
  meaning "artifact_sdk"
    gloss "an SDK — a software development kit; canonical label `SDK`"
    wiktionary "SDK"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "sdk"
    lexeme "ru"
      word "сдк"
    lexeme "hi"
      word "एसडीके"
    lexeme "zh"
      word "开发包"
  meaning "artifact_tool"
    gloss "a general tool or utility; canonical label `tool`"
    wiktionary "tool"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "tool"
    lexeme "ru"
      word "инструмент"
    lexeme "hi"
      word "टूल"
      word "उपकरण"
    lexeme "zh"
      word "工具"
  meaning "artifact_mod"
    gloss "a mod that alters a game or program; canonical label `mod`"
    wiktionary "mod"
    defined_by "software_artifact"
    role "software_artifact_kind"
    lexeme "en"
      word "mod"
    lexeme "ru"
      word "мод"
    lexeme "hi"
      word "मॉड"
    lexeme "zh"
      word "模组"
  meaning "software_feature"
    gloss "a capability a software request asks the artifact to have — the genus of the requirement categories below; a clause naming one is a feature requirement, and the category it names classifies the resulting subtask"
    wiktionary "feature"
    defined_by "requirement_state_tracking"
    defined_by "requirement_project_behavior"
    role "software_feature"
    lexeme "en"
      word "feature"
      word "requirement"
    lexeme "ru"
      word "функция"
      word "требование"
    lexeme "hi"
      word "सुविधा"
      word "आवश्यकता"
    lexeme "zh"
      word "功能"
      word "需求"
  meaning "requirement_state_tracking"
    gloss "a feature that tracks evolving state — counters, status, damage, cooldowns; canonical category `state_tracking`"
    wiktionary "state"
    defined_by "software_feature"
    role "software_requirement_category"
    lexeme "en"
      word "track"
      word "hp"
      word "status"
      word "damage"
      word "cooldown"
    lexeme "ru"
      word "состояние"
      word "урон"
      word "откат"
    lexeme "hi"
      word "स्थिति"
      word "क्षति"
    lexeme "zh"
      word "状态"
      word "伤害"
      word "冷却"
  meaning "requirement_data_exchange"
    gloss "a feature that moves data in or out — import, export, backups, reports; canonical category `data_exchange`"
    wiktionary "data"
    defined_by "software_feature"
    role "software_requirement_category"
    lexeme "en"
      word "import"
      word "export"
      word "csv"
      word "backup"
      word "report"
      word "calendar"
    lexeme "ru"
      word "импорт"
      word "экспорт"
      word "резервная копия"
      word "отчёт"
    lexeme "hi"
      word "आयात"
      word "निर्यात"
      word "रिपोर्ट"
    lexeme "zh"
      word "导入"
      word "导出"
      word "备份"
      word "报告"
  meaning "requirement_automation"
    gloss "a feature that runs on a schedule or trigger — reminders, notifications, jobs; canonical category `automation`"
    wiktionary "automation"
    defined_by "software_feature"
    role "software_requirement_category"
    lexeme "en"
      word "reminder"
      word "notification"
      word "schedule"
      word "weekly"
    lexeme "ru"
      word "напоминание"
      word "уведомление"
      word "расписание"
    lexeme "hi"
      word "अनुस्मारक"
      word "सूचना"
    lexeme "zh"
      word "提醒"
      word "通知"
      word "计划"
  meaning "requirement_validation"
    gloss "a feature that validates input or invariants — checks, conflicts, audits; canonical category `validation`"
    wiktionary "validation"
    defined_by "software_feature"
    role "software_requirement_category"
    lexeme "en"
      word "validate"
      word "check"
      word "conflict"
      word "audit"
    lexeme "ru"
      word "проверка"
      word "проверь"
      word "аудит"
    lexeme "hi"
      word "सत्यापन"
      word "जाँच"
    lexeme "zh"
      word "验证"
      word "检查"
      word "审计"
  meaning "requirement_integration"
    gloss "a feature that integrates with an external host — an API or third-party service; canonical category `integration`"
    wiktionary "integration"
    defined_by "software_feature"
    role "software_requirement_category"
    lexeme "en"
      word "api"
      word "discord"
      word "telegram"
      word "github"
      word "browser"
    lexeme "ru"
      word "интеграция"
      word "апи"
      word "браузер"
    lexeme "hi"
      word "एकीकरण"
      word "एपीआई"
    lexeme "zh"
      word "集成"
      word "接口"
      word "浏览器"
  meaning "requirement_user_interface"
    gloss "a feature that presents state to a person — dashboards, charts, filters; canonical category `user_interface`"
    wiktionary "interface"
    defined_by "software_feature"
    role "software_requirement_category"
    lexeme "en"
      word "dashboard"
      word "chart"
      word "filter"
      word "progress"
    lexeme "ru"
      word "панель"
      word "график"
      word "фильтр"
    lexeme "hi"
      word "डैशबोर्ड"
      word "चार्ट"
    lexeme "zh"
      word "仪表板"
      word "图表"
      word "筛选"
  meaning "requirement_project_behavior"
    gloss "a feature that adds general project behavior not covered by a more specific category — the catch-all classified last; canonical category `project_behavior`"
    wiktionary "behavior"
    defined_by "software_feature"
    role "software_requirement_category"
    lexeme "en"
      word "add"
      word "admin"
      word "customer"
      word "date"
      word "email"
      word "expense"
      word "file"
      word "history"
      word "invoice"
      word "log"
      word "maintenance"
      word "payment"
      word "protection"
      word "record"
      word "rename"
      word "resistance"
      word "retry"
      word "scrape"
      word "stack"
      word "sync"
      word "tracking"
      word "upload"
    lexeme "ru"
      word "добавить"
      word "клиент"
      word "файл"
      word "загрузка"
    lexeme "hi"
      word "जोड़ें"
      word "फ़ाइल"
    lexeme "zh"
      word "添加"
      word "文件"
      word "上传"
