meanings
  quantity: # concept quantity
    defined-by unit # definition-link
    defined-by property # definition-link
    defined-by amount # definition-link
    defined-by size # definition-link
    role measurement_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 113 117 97 110 116 105 116 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1083 1080 1095 1077 1089 1090 1074 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2366 2340 2381 2352 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25968 37327 # unresolved-surface
  unit: # concept unit
    defined-by quantity # definition-link
    role measurement_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 117 110 105 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1076 1080 1085 1080 1094 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2311 2325 2366 2312 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21333 20301 # unresolved-surface
  cardinal_number: # concept cardinal_number
    defined-by quantity # definition-link
    role numeric_concept # semantic-role
    lexeme en # language
      surface unformalized-raw 99 97 114 100 105 110 97 108 32 110 117 109 98 101 114 # unresolved-surface
      surface unformalized-raw 110 117 109 98 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1083 1080 1095 1077 1089 1090 1074 1077 1085 1085 1086 1077 32 1095 1080 1089 1083 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2339 2344 32 2360 2306 2326 2381 2351 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22522 25968 # unresolved-surface
  zero: # concept zero
    defined-by cardinal_number # definition-link
    defined-by empty # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 122 101 114 111 # unresolved-surface
      surface unformalized-raw 48 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1086 1083 1100 # unresolved-surface
      surface unformalized-raw 1085 1091 1083 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2370 2344 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38646 # unresolved-surface
  one: # concept one
    defined-by cardinal_number # definition-link
    defined-by single # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 111 110 101 # unresolved-surface
      surface unformalized-raw 49 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1076 1080 1085 # unresolved-surface
      surface unformalized-raw 1086 1076 1085 1072 # unresolved-surface
      surface unformalized-raw 1086 1076 1085 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 19968 # unresolved-surface
  two: # concept two
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 116 119 111 # unresolved-surface
      surface unformalized-raw 50 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1074 1072 # unresolved-surface
      surface unformalized-raw 1076 1074 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2379 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20108 # unresolved-surface
  three: # concept three
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 116 104 114 101 101 # unresolved-surface
      surface unformalized-raw 51 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1088 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2368 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 19977 # unresolved-surface
  four: # concept four
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 102 111 117 114 # unresolved-surface
      surface unformalized-raw 52 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1077 1090 1099 1088 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2330 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22235 # unresolved-surface
  five: # concept five
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 102 105 118 101 # unresolved-surface
      surface unformalized-raw 53 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1103 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2366 2305 2330 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20116 # unresolved-surface
  six: # concept six
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 115 105 120 # unresolved-surface
      surface unformalized-raw 54 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1096 1077 1089 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2331 2361 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20845 # unresolved-surface
  seven: # concept seven
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 115 101 118 101 110 # unresolved-surface
      surface unformalized-raw 55 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1077 1084 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2366 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 19971 # unresolved-surface
  eight: # concept eight
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 101 105 103 104 116 # unresolved-surface
      surface unformalized-raw 56 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1086 1089 1077 1084 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2336 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20843 # unresolved-surface
  nine: # concept nine
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 110 105 110 101 # unresolved-surface
      surface unformalized-raw 57 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1077 1074 1103 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2380 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20061 # unresolved-surface
  ten: # concept ten
    defined-by cardinal_number # definition-link
    role cardinal_number_word # semantic-role
    lexeme en # language
      surface unformalized-raw 116 101 110 # unresolved-surface
      surface unformalized-raw 49 48 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1077 1089 1103 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2360 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21313 # unresolved-surface
  length: # concept length
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface unformalized-raw 108 101 110 103 116 104 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1083 1080 1085 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2354 2306 2348 2366 2312 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38271 24230 # unresolved-surface
  data_storage: # concept data_storage
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface unformalized-raw 100 97 116 97 32 115 116 111 114 97 103 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1093 1088 1072 1085 1077 1085 1080 1077 32 1076 1072 1085 1085 1099 1093 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2337 2375 2335 2366 32 2349 2306 2337 2366 2352 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25968 25454 23384 20648 # unresolved-surface
  mass: # concept mass
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface unformalized-raw 109 97 115 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1072 1089 1089 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2381 2352 2357 2381 2351 2350 2366 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36136 37327 # unresolved-surface
  time: # concept time
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface unformalized-raw 116 105 109 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1088 1077 1084 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2350 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26102 38388 # unresolved-surface
  temperature: # concept temperature
    defined-by quantity # definition-link
    role physical_dimension # semantic-role
    lexeme en # language
      surface unformalized-raw 116 101 109 112 101 114 97 116 117 114 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1077 1084 1087 1077 1088 1072 1090 1091 1088 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2340 2366 2346 2350 2366 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 28201 24230 # unresolved-surface
  meter: # concept meter
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 109 101 116 101 114 # unresolved-surface
      surface unformalized-raw 109 101 116 114 101 # unresolved-surface
      surface unformalized-raw 109 101 116 101 114 115 # unresolved-surface
      surface unformalized-raw 109 101 116 114 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1077 1090 1088 # unresolved-surface
      surface unformalized-raw 1084 1077 1090 1088 1072 # unresolved-surface
      surface unformalized-raw 1084 1077 1090 1088 1086 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2368 2335 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31859 # unresolved-surface
  kilometer: # concept kilometer
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 107 109 # unresolved-surface
      surface unformalized-raw 107 105 108 111 109 101 116 101 114 # unresolved-surface
      surface unformalized-raw 107 105 108 111 109 101 116 114 101 # unresolved-surface
      surface unformalized-raw 107 105 108 111 109 101 116 101 114 115 # unresolved-surface
      surface unformalized-raw 107 105 108 111 109 101 116 114 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1080 1083 1086 1084 1077 1090 1088 # unresolved-surface
      surface unformalized-raw 1082 1080 1083 1086 1084 1077 1090 1088 1072 # unresolved-surface
      surface unformalized-raw 1082 1080 1083 1086 1084 1077 1090 1088 1086 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2367 2354 2379 2350 2368 2335 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21315 31859 # unresolved-surface
      surface unformalized-raw 20844 37324 # unresolved-surface
  centimeter: # concept centimeter
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 99 109 # unresolved-surface
      surface unformalized-raw 99 101 110 116 105 109 101 116 101 114 # unresolved-surface
      surface unformalized-raw 99 101 110 116 105 109 101 116 114 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1072 1085 1090 1080 1084 1077 1090 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 2306 2335 2368 2350 2368 2335 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21400 31859 # unresolved-surface
  millimeter: # concept millimeter
    defined-by length # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 109 109 # unresolved-surface
      surface unformalized-raw 109 105 108 108 105 109 101 116 101 114 # unresolved-surface
      surface unformalized-raw 109 105 108 108 105 109 101 116 114 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1080 1083 1083 1080 1084 1077 1090 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2367 2354 2368 2350 2368 2335 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27627 31859 # unresolved-surface
  byte: # concept byte
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 98 121 116 101 # unresolved-surface
      surface unformalized-raw 98 121 116 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1073 1072 1081 1090 # unresolved-surface
      surface unformalized-raw 1073 1072 1081 1090 1072 # unresolved-surface
      surface unformalized-raw 1073 1072 1081 1090 1086 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23383 33410 # unresolved-surface
  kilobyte: # concept kilobyte
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 107 98 # unresolved-surface
      surface unformalized-raw 107 105 108 111 98 121 116 101 # unresolved-surface
      surface unformalized-raw 107 105 108 111 98 121 116 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1080 1083 1086 1073 1072 1081 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2367 2354 2379 2348 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21315 23383 33410 # unresolved-surface
  megabyte: # concept megabyte
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 109 98 # unresolved-surface
      surface unformalized-raw 109 101 103 97 98 121 116 101 # unresolved-surface
      surface unformalized-raw 109 101 103 97 98 121 116 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1077 1075 1072 1073 1072 1081 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2375 2327 2366 2348 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20806 23383 33410 # unresolved-surface
  gigabyte: # concept gigabyte
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 103 98 # unresolved-surface
      surface unformalized-raw 103 105 103 97 98 121 116 101 # unresolved-surface
      surface unformalized-raw 103 105 103 97 98 121 116 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1075 1080 1075 1072 1073 1072 1081 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2368 2327 2366 2348 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21513 23383 33410 # unresolved-surface
  terabyte: # concept terabyte
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 116 98 # unresolved-surface
      surface unformalized-raw 116 101 114 97 98 121 116 101 # unresolved-surface
      surface unformalized-raw 116 101 114 97 98 121 116 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1077 1088 1072 1073 1072 1081 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2335 2375 2352 2366 2348 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22826 23383 33410 # unresolved-surface
  bit: # concept bit
    defined-by data_storage # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 98 105 116 # unresolved-surface
      surface unformalized-raw 98 105 116 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1073 1080 1090 # unresolved-surface
      surface unformalized-raw 1073 1080 1090 1072 # unresolved-surface
      surface unformalized-raw 1073 1080 1090 1086 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2367 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27604 29305 # unresolved-surface
  kilogram: # concept kilogram
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 107 103 # unresolved-surface
      surface unformalized-raw 107 105 108 111 103 114 97 109 # unresolved-surface
      surface unformalized-raw 107 105 108 111 103 114 97 109 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1075 # unresolved-surface
      surface unformalized-raw 1082 1080 1083 1086 1075 1088 1072 1084 1084 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2367 2354 2379 2327 2381 2352 2366 2350 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21315 20811 # unresolved-surface
      surface unformalized-raw 20844 26020 # unresolved-surface
  gram: # concept gram
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 103 114 97 109 # unresolved-surface
      surface unformalized-raw 103 114 97 109 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1075 1088 1072 1084 1084 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2381 2352 2366 2350 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20811 # unresolved-surface
  pound: # concept pound
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 112 111 117 110 100 # unresolved-surface
      surface unformalized-raw 112 111 117 110 100 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1091 1085 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2366 2313 2306 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 30917 # unresolved-surface
  ton: # concept ton
    defined-by mass # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 116 111 110 # unresolved-surface
      surface unformalized-raw 116 111 110 115 # unresolved-surface
      surface unformalized-raw 116 111 110 110 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1086 1085 1085 1072 # unresolved-surface
      surface unformalized-raw 1090 1086 1085 1085 1099 # unresolved-surface
      surface unformalized-raw 1090 1086 1085 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2335 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21544 # unresolved-surface
  second: # concept second
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 115 101 99 111 110 100 # unresolved-surface
      surface unformalized-raw 115 101 99 111 110 100 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1077 1082 1091 1085 1076 1072 # unresolved-surface
      surface unformalized-raw 1089 1077 1082 1091 1085 1076 1099 # unresolved-surface
      surface unformalized-raw 1089 1077 1082 1091 1085 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 2325 2306 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31186 # unresolved-surface
  minute: # concept minute
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 109 105 110 117 116 101 # unresolved-surface
      surface unformalized-raw 109 105 110 117 116 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1080 1085 1091 1090 1072 # unresolved-surface
      surface unformalized-raw 1084 1080 1085 1091 1090 1099 # unresolved-surface
      surface unformalized-raw 1084 1080 1085 1091 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2367 2344 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20998 38047 # unresolved-surface
  hour: # concept hour
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 104 111 117 114 # unresolved-surface
      surface unformalized-raw 104 111 117 114 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1072 1089 # unresolved-surface
      surface unformalized-raw 1095 1072 1089 1072 # unresolved-surface
      surface unformalized-raw 1095 1072 1089 1086 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2328 2306 2335 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23567 26102 # unresolved-surface
  millisecond: # concept millisecond
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 109 115 # unresolved-surface
      surface unformalized-raw 109 105 108 108 105 115 101 99 111 110 100 # unresolved-surface
      surface unformalized-raw 109 105 108 108 105 115 101 99 111 110 100 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1080 1083 1083 1080 1089 1077 1082 1091 1085 1076 1072 # unresolved-surface
      surface unformalized-raw 1084 1080 1083 1083 1080 1089 1077 1082 1091 1085 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2367 2354 2368 2360 2375 2325 2306 2337 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27627 31186 # unresolved-surface
  day: # concept day
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 100 97 121 # unresolved-surface
      surface unformalized-raw 100 97 121 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1077 1085 1100 # unresolved-surface
      surface unformalized-raw 1076 1085 1103 # unresolved-surface
      surface unformalized-raw 1076 1085 1077 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2367 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22825 # unresolved-surface
      surface unformalized-raw 26085 # unresolved-surface
  month: # concept month
    defined-by time # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    role calculation_domain_term # semantic-role
    lexeme en # language
      surface unformalized-raw 109 111 110 116 104 # unresolved-surface
      surface unformalized-raw 109 111 110 116 104 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1077 1089 1103 1094 # unresolved-surface
      surface unformalized-raw 1084 1077 1089 1103 1094 1072 # unresolved-surface
      surface unformalized-raw 1084 1077 1089 1103 1094 1077 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2350 2361 2368 2344 2366 # unresolved-surface
      surface unformalized-raw 2350 2361 2368 2344 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26376 # unresolved-surface
      surface unformalized-raw 20010 26376 # unresolved-surface
  celsius: # concept celsius
    defined-by temperature # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 99 101 108 115 105 117 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1094 1077 1083 1100 1089 1080 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 2354 2381 2360 2367 2351 2360 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25668 27663 24230 # unresolved-surface
  fahrenheit: # concept fahrenheit
    defined-by temperature # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 102 97 104 114 101 110 104 101 105 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1072 1088 1077 1085 1075 1077 1081 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2364 2366 2352 2375 2344 2361 2366 2311 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21326 27663 24230 # unresolved-surface
  kelvin: # concept kelvin
    defined-by temperature # definition-link
    defined-by unit # definition-link
    role measurement_unit # semantic-role
    lexeme en # language
      surface unformalized-raw 107 101 108 118 105 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1077 1083 1100 1074 1080 1085 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2375 2354 2381 2357 2367 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24320 23572 25991 # unresolved-surface
