meanings
  link: # concept link
    defined-by link # definition-link
    defined-by link-action # definition-link
    defined-by any-of-reference # definition-link
    role ontology_root # semantic-role
    facet notation # facet
      links_notation_format: # concept links_notation_format
    facet annotation # facet
      semantic_gloss: # concept semantic_gloss
    facet denotation # facet
      relation: # concept relation
    facet connotation # facet
      concept: # concept concept
    lexeme en # language
      surface unformalized-raw 108 105 110 107 # unresolved-surface
      surface unformalized-raw 99 111 110 110 101 99 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1074 1103 1079 1100 # unresolved-surface
      surface unformalized-raw 1089 1089 1099 1083 1082 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2354 2367 2306 2325 # unresolved-surface
      surface unformalized-raw 2325 2337 2364 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38142 25509 # unresolved-surface
      surface unformalized-raw 36830 25509 # unresolved-surface
  type: # concept type
    defined-by link # definition-link
    defined-by type # definition-link
    role ontology_type # semantic-role
    facet self-equation # facet
      type: # concept type
    lexeme en # language
      surface unformalized-raw 116 121 112 101 # unresolved-surface
      surface unformalized-raw 107 105 110 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1080 1087 # unresolved-surface
      surface unformalized-raw 1074 1080 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2325 2366 2352 # unresolved-surface
      surface unformalized-raw 2325 2364 2367 2360 2381 2350 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31867 22411 # unresolved-surface
      surface unformalized-raw 31181 31867 # unresolved-surface
  entity: # concept entity
    defined-by type # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface unformalized-raw 101 110 116 105 116 121 # unresolved-surface
      surface unformalized-raw 116 104 105 110 103 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1091 1097 1085 1086 1089 1090 1100 # unresolved-surface
      surface unformalized-raw 1086 1073 1098 1077 1082 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2311 2325 2366 2312 # unresolved-surface
      surface unformalized-raw 2357 2360 2381 2340 2369 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23454 20307 # unresolved-surface
      surface unformalized-raw 20107 29289 # unresolved-surface
  concept: # concept concept
    defined-by type # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 110 99 101 112 116 # unresolved-surface
      surface unformalized-raw 110 111 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1085 1103 1090 1080 1077 # unresolved-surface
      surface unformalized-raw 1082 1086 1085 1094 1077 1087 1094 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2357 2343 2366 2352 2339 2366 # unresolved-surface
      surface unformalized-raw 2360 2306 2325 2354 2381 2346 2344 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27010 24565 # unresolved-surface
      surface unformalized-raw 35266 24565 # unresolved-surface
  relation: # concept relation
    defined-by link # definition-link
    source-lexeme L3743 # wikidata english noun relation
      language Q1860 # wikidata language english
      lexical-category Q1084 # wikidata category noun
      form L3743-F1 # wikidata singular form relation
        feature Q110786 # wikidata singular
      form L3743-F2 # wikidata plural form relations
        feature Q146786 # wikidata plural
      sense L3743-S1 # wikidata relation sense
    source-lexeme L3744 # wikidata english noun relationship
      language Q1860 # wikidata language english
      lexical-category Q1084 # wikidata category noun
      form L3744-F1 # wikidata singular form relationship
        feature Q110786 # wikidata singular
      form L3744-F2 # wikidata plural form relationships
        feature Q146786 # wikidata plural
      sense L3744-S1 # wikidata relationship sense
    related-lexeme L5848 # wikidata english noun object
      language Q1860 # wikidata language english
      lexical-category Q1084 # wikidata category noun
      sense L5848-S1 # wikidata thing sense
    role ontology_category # semantic-role
    surface L3743-F1 # wikidata english singular surface
      codepoints 114 101 108 97 116 105 111 110 # surface text
      language en # language
      sense L3743-S1 # wikidata relation sense
    surface L3744-F1 # wikidata english singular surface
      codepoints 114 101 108 97 116 105 111 110 115 104 105 112 # surface text
      language en # language
      sense L3744-S1 # wikidata relationship sense
    lexeme en # language
      surface unformalized-raw 114 101 108 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 114 101 108 97 116 105 111 110 115 104 105 112 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1090 1085 1086 1096 1077 1085 1080 1077 # unresolved-surface
      surface unformalized-raw 1089 1086 1086 1090 1085 1086 1096 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2306 2348 2306 2343 # unresolved-surface
      surface unformalized-raw 2352 2367 2358 2381 2340 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20851 31995 # unresolved-surface
      surface unformalized-raw 32852 31995 # unresolved-surface
  action: # concept action
    defined-by concept # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface unformalized-raw 97 99 116 105 111 110 # unresolved-surface
      surface unformalized-raw 97 99 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1077 1081 1089 1090 1074 1080 1077 # unresolved-surface
      surface unformalized-raw 1086 1087 1077 1088 1072 1094 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2381 2352 2367 2351 2366 # unresolved-surface
      surface unformalized-raw 2325 2366 2352 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21160 20316 # unresolved-surface
      surface unformalized-raw 25805 20316 # unresolved-surface
  property: # concept property
    defined-by concept # definition-link
    role ontology_category # semantic-role
    lexeme en # language
      surface unformalized-raw 112 114 111 112 101 114 116 121 # unresolved-surface
      surface unformalized-raw 97 116 116 114 105 98 117 116 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1074 1086 1081 1089 1090 1074 1086 # unresolved-surface
      surface unformalized-raw 1072 1090 1088 1080 1073 1091 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2369 2339 # unresolved-surface
      surface unformalized-raw 2357 2367 2358 2375 2359 2340 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23646 24615 # unresolved-surface
      surface unformalized-raw 29305 24615 # unresolved-surface
