meanings
  meaning "compare"
    gloss "the act of comparing two or more topics, and the request for the comparison drawn as a table. The research comparison-table handler asks whether a follow-up prompt wants a table by checking these triggers token-bounded through mentions_role; a match alone opens the handler. The phrase 'comparison table' and the verbs 'compare'/'comparing' are the strong triggers, so the surface vocabulary lives here rather than in a padded-contains list in the code."
    wiktionary "compare"
    defined_by "action"
    role "comparison_table_trigger"
    lexeme "en"
      word "comparison table"
        description "English phrase 'comparison table' naming the requested artifact; a comparison_table_trigger matched as a whole phrase (token-bounded)."
      word "compare"
        description "English verb 'compare' asking for a comparison; a comparison_table_trigger matched as a whole token."
      word "comparing"
        description "English gerund 'comparing' asking for a comparison; a comparison_table_trigger matched as a whole token."
    lexeme "ru"
      word "сравнительная таблица"
        description "Russian phrase 'сравнительная таблица' (romanized sravnitelnaya tablitsa, comparison table) naming the requested artifact; a comparison_table_trigger matched token-bounded."
      word "сравнить"
        description "Russian infinitive 'сравнить' (romanized sravnit, to compare) asking for a comparison; a comparison_table_trigger matched token-bounded."
      word "сравнение"
        description "Russian noun 'сравнение' (romanized sravnenie, comparison) asking for a comparison; a comparison_table_trigger matched token-bounded."
    lexeme "hi"
      word "तुलना तालिका"
        description "Hindi phrase 'तुलना तालिका' (romanized tulna talika, comparison table) naming the requested artifact; a comparison_table_trigger matched token-bounded."
      word "तुलना"
        description "Hindi noun 'तुलना' (romanized tulna, comparison) asking for a comparison; a comparison_table_trigger matched token-bounded."
    lexeme "zh"
      word "比较表"
        description "Chinese phrase '比较表' (pinyin bijiaobiao, comparison table) naming the requested artifact; a comparison_table_trigger matched as a substring."
      word "比较"
        description "Chinese verb '比较' (pinyin bijiao, compare) asking for a comparison; a comparison_table_trigger matched as a substring."
      word "对比"
        description "Chinese verb '对比' (pinyin duibi, contrast/compare) asking for a comparison; a comparison_table_trigger matched as a substring."
  meaning "table"
    gloss "a table — a grid of rows and columns that lays values out for reading. The research comparison-table handler treats the bare noun as a weak signal: a table is requested only when the noun co-occurs with a difference cue, both checked token-bounded through mentions_role. The noun lives here so the weak-signal arm of the gate references the concept, not a literal word in the code."
    wiktionary "table"
    defined_by "concept"
    role "comparison_table_noun"
    lexeme "en"
      word "table"
        description "English noun 'table' naming the grid artifact; a comparison_table_noun matched as a whole token."
    lexeme "ru"
      word "таблица"
        description "Russian noun 'таблица' (romanized tablitsa, table) naming the grid artifact; a comparison_table_noun matched token-bounded."
    lexeme "hi"
      word "तालिका"
        description "Hindi noun 'तालिका' (romanized talika, table) naming the grid artifact; a comparison_table_noun matched token-bounded."
    lexeme "zh"
      word "表格"
        description "Chinese noun '表格' (pinyin biaoge, table) naming the grid artifact; a comparison_table_noun matched as a substring."
  meaning "differences"
    gloss "the differences between compared topics — the relation that a comparison surfaces. The research comparison-table handler treats this plural cue as the partner of the bare table noun: when both occur the weak-signal arm of the gate opens, each checked token-bounded through mentions_role. The cue lives here so the code references the relation rather than a padded-contains literal."
    wiktionary "difference"
    defined_by "relation"
    role "comparison_difference_cue"
    lexeme "en"
      word "differences"
        description "English plural noun 'differences' naming the relation a comparison surfaces; a comparison_difference_cue matched as a whole token."
    lexeme "ru"
      word "различия"
        description "Russian plural noun 'различия' (romanized razlichiya, differences) naming the relation a comparison surfaces; a comparison_difference_cue matched token-bounded."
      word "отличия"
        description "Russian plural noun 'отличия' (romanized otlichiya, differences) naming the relation a comparison surfaces; a comparison_difference_cue matched token-bounded."
    lexeme "hi"
      word "अंतर"
        description "Hindi noun 'अंतर' (romanized antar, difference) naming the relation a comparison surfaces; a comparison_difference_cue matched token-bounded."
    lexeme "zh"
      word "差异"
        description "Chinese noun '差异' (pinyin chayi, difference) naming the relation a comparison surfaces; a comparison_difference_cue matched as a substring."
      word "区别"
        description "Chinese noun '区别' (pinyin qubie, difference) naming the relation a comparison surfaces; a comparison_difference_cue matched as a substring."
  meaning "research_prompt_signal"
    gloss "a signal that an earlier turn was a research request — the prior prompt the comparison-table follow-up reuses for its topics. Each surface marks its shape with the ellipsis … (U+2026): a trailing ellipsis is a prefix surface matched when the prompt starts with the literal before the slot; a surface with no ellipsis is a bare marker matched anywhere as a whole token. The handler reads the prefix surfaces' literals and the bare surfaces through the lexicon, so the research openers live in the data, not in a starts_with/contains list in the code."
    wiktionary "research"
    defined_by "concept"
    role "research_prompt_signal"
    lexeme "en"
      word "search …"
        description "English prefix surface; the prompt opens with 'search ' before the query that follows the … slot (search X). A research_prompt_signal matched by prefix."
      word "find information …"
        description "English prefix surface; the prompt opens with 'find information ' before the topic that follows the … slot. A research_prompt_signal matched by prefix."
      word "look up information …"
        description "English prefix surface; the prompt opens with 'look up information ' before the topic that follows the … slot. A research_prompt_signal matched by prefix."
      word "search for information"
        description "English bare marker 'search for information'; a research_prompt_signal matched anywhere as a whole phrase."
      word "web search"
        description "English bare marker 'web search'; a research_prompt_signal matched anywhere as a whole phrase."
      word "research"
        description "English bare marker 'research'; a research_prompt_signal matched anywhere as a whole token."
    lexeme "ru"
      word "поиск"
        description "Russian noun 'поиск' (romanized poisk, search); a research_prompt_signal bare marker matched token-bounded."
      word "исследование"
        description "Russian noun 'исследование' (romanized issledovanie, research); a research_prompt_signal bare marker matched token-bounded."
      word "веб-поиск"
        description "Russian phrase 'веб-поиск' (romanized veb-poisk, web search); a research_prompt_signal bare marker matched token-bounded."
    lexeme "hi"
      word "खोज"
        description "Hindi noun 'खोज' (romanized khoj, search); a research_prompt_signal bare marker matched token-bounded."
      word "अनुसंधान"
        description "Hindi noun 'अनुसंधान' (romanized anusandhaan, research); a research_prompt_signal bare marker matched token-bounded."
    lexeme "zh"
      word "搜索"
        description "Chinese verb '搜索' (pinyin sousuo, search); a research_prompt_signal bare marker matched as a substring."
      word "研究"
        description "Chinese noun '研究' (pinyin yanjiu, research); a research_prompt_signal bare marker matched as a substring."
  meaning "key_differences"
    gloss "the key-differences comparison criterion — the column asking what distinguishes each topic from the others. The comparison-table handler walks the research_criterion meanings in declaration order and, for each text fragment, adds the criterion when any of its surface words occurs as a raw substring; the matched meaning's slug keys the column. Declaration order is column order, so this meaning is listed first. Its English triggers 'key difference' and 'difference' live here, not in the code."
    wiktionary "difference"
    defined_by "relation"
    role "research_criterion"
    lexeme "en"
      word "key difference"
        description "English phrase 'key difference' naming the key-differences criterion; a research_criterion matched as a raw substring."
      word "difference"
        description "English noun 'difference' naming the differences criterion (also catches 'differences'); a research_criterion matched as a raw substring."
    lexeme "ru"
      word "ключевые различия"
        description "Russian phrase 'ключевые различия' (romanized klyuchevye razlichiya, key differences) naming the criterion; a research_criterion matched as a raw substring."
      word "различия"
        description "Russian noun 'различия' (romanized razlichiya, differences) naming the criterion; a research_criterion matched as a raw substring."
    lexeme "hi"
      word "मुख्य अंतर"
        description "Hindi phrase 'मुख्य अंतर' (romanized mukhya antar, key differences) naming the criterion; a research_criterion matched as a raw substring."
      word "अंतर"
        description "Hindi noun 'अंतर' (romanized antar, difference) naming the criterion; a research_criterion matched as a raw substring."
    lexeme "zh"
      word "主要区别"
        description "Chinese phrase '主要区别' (pinyin zhuyao qubie, key differences) naming the criterion; a research_criterion matched as a substring."
      word "区别"
        description "Chinese noun '区别' (pinyin qubie, difference) naming the criterion; a research_criterion matched as a substring."
  meaning "use_cases"
    gloss "the use-cases comparison criterion — the column summarising where each topic applies in practice. The comparison-table handler adds this criterion when a text fragment contains one of its surface words as a raw substring; the slug 'use_cases' keys the column. Its English triggers 'use case' and 'application' live here, not in the code."
    wiktionary "use case"
    defined_by "concept"
    role "research_criterion"
    lexeme "en"
      word "use case"
        description "English phrase 'use case' naming the use-cases criterion; a research_criterion matched as a raw substring."
      word "application"
        description "English noun 'application' naming a practical use; a research_criterion matched as a raw substring."
    lexeme "ru"
      word "сценарии использования"
        description "Russian phrase 'сценарии использования' (romanized stsenarii ispolzovaniya, use cases) naming the criterion; a research_criterion matched as a raw substring."
      word "применение"
        description "Russian noun 'применение' (romanized primenenie, application) naming a practical use; a research_criterion matched as a raw substring."
    lexeme "hi"
      word "उपयोग के मामले"
        description "Hindi phrase 'उपयोग के मामले' (romanized upyog ke maamle, use cases) naming the criterion; a research_criterion matched as a raw substring."
      word "अनुप्रयोग"
        description "Hindi noun 'अनुप्रयोग' (romanized anuprayog, application) naming a practical use; a research_criterion matched as a raw substring."
    lexeme "zh"
      word "用例"
        description "Chinese noun '用例' (pinyin yongli, use case) naming the criterion; a research_criterion matched as a substring."
      word "应用"
        description "Chinese noun '应用' (pinyin yingyong, application) naming a practical use; a research_criterion matched as a substring."
  meaning "advantages"
    gloss "the advantages comparison criterion — the column listing each topic's strengths. The comparison-table handler adds this criterion when a text fragment contains one of its surface words as a raw substring; the slug 'advantages' keys the column. Its English triggers are 'advantage' and 'pro ' (with the trailing space that keeps it from matching inside unrelated words); both live here, not in the code."
    wiktionary "advantage"
    defined_by "property"
    role "research_criterion"
    lexeme "en"
      word "advantage"
        description "English noun 'advantage' naming the advantages criterion (also catches 'advantages'); a research_criterion matched as a raw substring."
      word "pro "
        description "English noun 'pro' with a trailing space ('pro ') naming an advantage; a research_criterion matched as a raw substring, the space keeping it from matching inside words like 'process'."
    lexeme "ru"
      word "преимущества"
        description "Russian plural noun 'преимущества' (romanized preimushchestva, advantages) naming the criterion; a research_criterion matched as a raw substring."
      word "плюсы"
        description "Russian plural noun 'плюсы' (romanized plyusy, pros) naming advantages; a research_criterion matched as a raw substring."
    lexeme "hi"
      word "फायदे"
        description "Hindi plural noun 'फायदे' (romanized faayde, advantages) naming the criterion; a research_criterion matched as a raw substring."
      word "लाभ"
        description "Hindi noun 'लाभ' (romanized laabh, benefit) naming an advantage; a research_criterion matched as a raw substring."
    lexeme "zh"
      word "优点"
        description "Chinese noun '优点' (pinyin youdian, advantages) naming the criterion; a research_criterion matched as a substring."
      word "优势"
        description "Chinese noun '优势' (pinyin youshi, advantage) naming the criterion; a research_criterion matched as a substring."
  meaning "disadvantages"
    gloss "the disadvantages comparison criterion — the column listing each topic's drawbacks. The comparison-table handler adds this criterion when a text fragment contains one of its surface words as a raw substring; the slug 'disadvantages' keys the column. Its English triggers are 'disadvantage' and ' con ' (with surrounding spaces that keep it from matching inside unrelated words); both live here, not in the code."
    wiktionary "disadvantage"
    defined_by "property"
    role "research_criterion"
    lexeme "en"
      word "disadvantage"
        description "English noun 'disadvantage' naming the disadvantages criterion (also catches 'disadvantages'); a research_criterion matched as a raw substring."
      word " con "
        description "English noun 'con' with surrounding spaces (' con ') naming a drawback; a research_criterion matched as a raw substring, the spaces keeping it from matching inside words like 'control'."
    lexeme "ru"
      word "недостатки"
        description "Russian plural noun 'недостатки' (romanized nedostatki, disadvantages) naming the criterion; a research_criterion matched as a raw substring."
      word "минусы"
        description "Russian plural noun 'минусы' (romanized minusy, cons) naming drawbacks; a research_criterion matched as a raw substring."
    lexeme "hi"
      word "नुकसान"
        description "Hindi noun 'नुकसान' (romanized nuksaan, disadvantage/harm) naming the criterion; a research_criterion matched as a raw substring."
      word "हानि"
        description "Hindi noun 'हानि' (romanized haani, harm) naming a drawback; a research_criterion matched as a raw substring."
    lexeme "zh"
      word "缺点"
        description "Chinese noun '缺点' (pinyin quedian, disadvantages) naming the criterion; a research_criterion matched as a substring."
      word "劣势"
        description "Chinese noun '劣势' (pinyin lieshi, disadvantage) naming the criterion; a research_criterion matched as a substring."
