meanings
  meaning "program_synthesis"
    gloss "deriving a small program — a function — from a specification and verifying it; the genus of the subject, domain, action, signal, and task meanings below"
    wiktionary "synthesis"
    defined_by "function"
    defined_by "code"
    defined_by "implement"
    role "program_synthesis"
    lexeme "en"
      word "program synthesis"
        description "English noun phrase for deriving a program from a specification; the root surface of this program-synthesis sub-ontology."
      word "function synthesis"
        description "English noun phrase for deriving a single function from a specification; a near-synonym surface for program synthesis."
    lexeme "ru"
      word "синтез программ"
        description "Russian noun phrase (romanized sintez programm) for synthesis of programs; the Russian surface for program synthesis."
      word "синтез функции"
        description "Russian noun phrase (romanized sintez funktsii) for synthesis of a function; a near-synonym Russian surface for program synthesis."
    lexeme "hi"
      word "प्रोग्राम संश्लेषण"
        description "Hindi noun phrase (romanized program sanshleshan) for program synthesis; the Hindi surface for deriving a program from a specification."
    lexeme "zh"
      word "程序合成"
        description "Chinese noun phrase (pinyin chengxu hecheng) for program synthesis; the Chinese surface for deriving a program from a specification."
  meaning "synthesis_subject_function"
    gloss "the function a synthesis request asks to be written — the subject of 'implement a function …'"
    wiktionary "function"
    defined_by "program_synthesis"
    defined_by "function"
    role "program_synthesis_subject"
    lexeme "en"
      word "function"
        description "English noun for a named block of code to be written; the subject of a synthesis request."
      word "func"
        description "English noun, a clipped abbreviation of function; a shorter synonym surface for the function subject."
    lexeme "ru"
      word "функция"
        description "Russian noun (romanized funktsiya) for a function in the nominative case; the Russian surface for the function subject."
      word "функцию"
        description "Russian noun (romanized funktsiyu) for a function in the accusative case; the object form used after request verbs like implement."
    lexeme "hi"
      word "फ़ंक्शन"
        description "Hindi noun (romanized function, a loanword) for a code function; the Hindi surface for the function subject."
      word "फंक्शन"
        description "Hindi noun (romanized function, a loanword) for a code function; a spelling variant surface for the function subject."
    lexeme "zh"
      word "函数"
        description "Chinese noun (pinyin hanshu) for a function; the Chinese surface for the function subject."
  meaning "synthesis_domain_python"
    gloss "Python named as the target language of a synthesis request — a domain signal"
    wiktionary "Python"
    defined_by "program_synthesis"
    defined_by "language_python"
    role "program_synthesis_domain"
    lexeme "en"
      word "python"
        description "English proper noun naming the Python programming language; a domain signal for the target language of synthesis."
    lexeme "ru"
      word "питон"
        description "Russian noun (romanized piton) naming the Python language; the Russian surface for the Python domain signal."
      word "пайтон"
        description "Russian noun (romanized payton) naming the Python language; a transliteration variant surface for the Python domain signal."
    lexeme "hi"
      word "पायथन"
        description "Hindi proper noun (romanized python) naming the Python language; the Hindi surface for the Python domain signal."
    lexeme "zh"
      word "python"
        description "English-script proper noun naming the Python language as used in Chinese text; the Chinese-context surface for the Python domain signal."
  meaning "synthesis_domain_tuple"
    gloss "a tuple — an immutable ordered sequence; a data-structure domain signal for synthesis"
    wiktionary "tuple"
    defined_by "program_synthesis"
    defined_by "code"
    role "program_synthesis_domain"
    lexeme "en"
      word "tuple"
        description "English noun for an immutable ordered sequence; a data-structure domain signal for synthesis."
      word "tuples"
        description "English noun, the plural of tuple; the plural surface for the tuple domain signal."
    lexeme "ru"
      word "кортеж"
        description "Russian noun (romanized kortezh) for a tuple in the singular; the Russian surface for the tuple domain signal."
      word "кортежи"
        description "Russian noun (romanized kortezhi) for tuples in the plural; the plural surface for the tuple domain signal."
    lexeme "hi"
      word "टपल"
        description "Hindi noun (romanized tuple, a loanword) for a tuple; the Hindi surface for the tuple domain signal."
    lexeme "zh"
      word "元组"
        description "Chinese noun (pinyin yuanzu) for a tuple; the Chinese surface for the tuple domain signal."
  meaning "synthesis_domain_numbers"
    gloss "the numbers a synthesized function operates over — a data domain signal"
    wiktionary "number"
    defined_by "program_synthesis"
    defined_by "result"
    role "program_synthesis_domain"
    lexeme "en"
      word "numbers"
        description "English noun, the plural of number, for the numeric data a synthesized function operates over; a data domain signal."
    lexeme "ru"
      word "числа"
        description "Russian noun (romanized chisla) for numbers in the nominative plural; the Russian surface for the numbers domain signal."
      word "чисел"
        description "Russian noun (romanized chisel) for numbers in the genitive plural; the of-numbers form of the numbers domain signal."
    lexeme "hi"
      word "संख्याएँ"
        description "Hindi noun (romanized sankhyaen) for numbers in the plural; the Hindi surface for the numbers domain signal."
      word "संख्याओं"
        description "Hindi noun (romanized sankhyaon) for numbers in the oblique plural; the of-numbers form of the numbers domain signal."
    lexeme "zh"
      word "数字"
        description "Chinese noun (pinyin shuzi) for numbers or digits; the Chinese surface for the numbers domain signal."
  meaning "synthesis_domain_vowels"
    gloss "the vowels a synthesized text function counts — a data domain signal"
    wiktionary "vowel"
    defined_by "program_synthesis"
    defined_by "result"
    role "program_synthesis_domain"
    lexeme "en"
      word "vowels"
        description "English noun, the plural of vowel, for the vowels a text function counts; a data domain signal."
      word "vowel"
        description "English noun for a single vowel; the singular surface for the vowels domain signal."
    lexeme "ru"
      word "гласные"
        description "Russian noun (romanized glasnye) for vowels in the nominative plural; the Russian surface for the vowels domain signal."
      word "гласных"
        description "Russian noun (romanized glasnykh) for vowels in the genitive plural; the of-vowels form of the vowels domain signal."
    lexeme "hi"
      word "स्वर"
        description "Hindi noun (romanized svar) for a vowel or vowels; the Hindi surface for the vowels domain signal."
      word "स्वरों"
        description "Hindi noun (romanized svaron) for vowels in the oblique plural; the of-vowels form of the vowels domain signal."
    lexeme "zh"
      word "元音"
        description "Chinese noun (pinyin yuanyin) for a vowel; the Chinese surface for the vowels domain signal."
  meaning "synthesis_action_implement"
    gloss "the request verb 'implement' that asks a function be synthesized"
    wiktionary "implement"
    defined_by "program_synthesis"
    defined_by "implement"
    role "program_synthesis_action"
    lexeme "en"
      word "implement"
        description "English verb meaning to build or realize code; the request verb asking that a function be synthesized."
    lexeme "ru"
      word "реализуй"
        description "Russian verb (romanized realizuy) for implement in the informal imperative; the Russian request surface asking a function be synthesized."
      word "реализовать"
        description "Russian verb (romanized realizovat) for implement in the infinitive; an alternative Russian surface for the implement request verb."
    lexeme "hi"
      word "लागू"
        description "Hindi word (romanized lagu) meaning to put into effect or implement; the Hindi surface for the implement request verb."
    lexeme "zh"
      word "实现"
        description "Chinese verb (pinyin shixian) for implement or realize; the Chinese surface for the implement request verb."
  meaning "synthesis_action_write"
    gloss "the request verb 'write' that asks a function be synthesized"
    wiktionary "write"
    defined_by "program_synthesis"
    defined_by "write"
    role "program_synthesis_action"
    lexeme "en"
      word "write"
        description "English verb meaning to compose code; the request verb asking that a function be synthesized."
    lexeme "ru"
      word "напиши"
        description "Russian verb (romanized napishi) for write in the informal imperative; the Russian request surface asking a function be written."
      word "напишите"
        description "Russian verb (romanized napishite) for write in the formal or plural imperative; a polite surface for the write request verb."
    lexeme "hi"
      word "लिखो"
        description "Hindi verb (romanized likho) for write in the informal imperative; the Hindi request surface asking a function be written."
      word "लिखें"
        description "Hindi verb (romanized likhen) for write in the polite imperative; a formal surface for the write request verb."
    lexeme "zh"
      word "编写"
        description "Chinese verb (pinyin bianxie) for write or compose code; the Chinese surface for the write request verb."
      word "写"
        description "Chinese verb (pinyin xie) for write; a shorter single-character surface for the write request verb."
  meaning "synthesis_action_return"
    gloss "the specification verb 'return' that states what a synthesized function yields"
    wiktionary "return"
    defined_by "program_synthesis"
    defined_by "output"
    defined_by "result"
    role "program_synthesis_action"
    lexeme "en"
      word "return"
        description "English verb meaning to yield a value from a function; the specification verb stating what the function produces."
      word "returns"
        description "English verb, the third-person singular of return; the it-returns surface for the return specification verb."
    lexeme "ru"
      word "верни"
        description "Russian verb (romanized verni) for return in the informal imperative; the Russian surface for the return specification verb."
      word "вернуть"
        description "Russian verb (romanized vernut) for return in the infinitive; an alternative Russian surface for the return specification verb."
      word "возврати"
        description "Russian verb (romanized vozvrati) for return in the imperative; another Russian surface for the return specification verb."
    lexeme "hi"
      word "लौटाएँ"
        description "Hindi verb (romanized lautaen) for return in the polite imperative; the Hindi surface for the return specification verb."
      word "लौटाओ"
        description "Hindi verb (romanized lautao) for return in the informal imperative; an alternative Hindi surface for the return specification verb."
      word "लौटा"
        description "Hindi verb (romanized lauta) for return in the bare or past form; another Hindi surface for the return specification verb."
    lexeme "zh"
      word "返回"
        description "Chinese verb (pinyin fanhui) for return or send back a value; the Chinese surface for the return specification verb."
  meaning "signal_distinct_numbers"
    gloss "the 'distinct numbers' phrase that signals the pairwise-threshold task"
    wiktionary "distinct"
    defined_by "program_synthesis"
    defined_by "synthesis_domain_numbers"
    role "program_synthesis_signal"
    lexeme "en"
      word "distinct numbers"
        description "English noun phrase for numbers that are all different; the signal phrase for the pairwise-threshold task."
    lexeme "ru"
      word "различные числа"
        description "Russian noun phrase (romanized razlichnye chisla) for distinct numbers; the Russian signal surface for the pairwise-threshold task."
      word "разные числа"
        description "Russian noun phrase (romanized raznye chisla) for different numbers; a colloquial variant surface for the distinct-numbers signal."
    lexeme "hi"
      word "अलग संख्याएँ"
        description "Hindi noun phrase (romanized alag sankhyaen) for distinct numbers; the Hindi signal surface for the pairwise-threshold task."
    lexeme "zh"
      word "不同的数字"
        description "Chinese noun phrase (pinyin butong de shuzi) for distinct numbers; the Chinese signal surface for the pairwise-threshold task."
  meaning "signal_difference"
    gloss "the 'differ' relation that signals comparing values in the pairwise-threshold task"
    wiktionary "differ"
    defined_by "program_synthesis"
    role "program_synthesis_signal"
    lexeme "en"
      word "differ"
        description "English verb meaning to be unlike; the signal relation for comparing values in the pairwise-threshold task."
      word "differs"
        description "English verb, the third-person singular of differ; the it-differs surface for the difference signal."
      word "difference"
        description "English noun for the result of comparing two values; the nominal surface for the difference signal."
    lexeme "ru"
      word "отличаются"
        description "Russian verb (romanized otlichayutsya) for they differ; the Russian surface for the difference signal."
      word "различаются"
        description "Russian verb (romanized razlichayutsya) for they differ; an alternative Russian surface for the difference signal."
      word "разница"
        description "Russian noun (romanized raznitsa) for difference; the nominal Russian surface for the difference signal."
    lexeme "hi"
      word "भिन्न"
        description "Hindi adjective (romanized bhinn) for different or distinct; the Hindi surface for the difference signal."
      word "अंतर"
        description "Hindi noun (romanized antar) for difference or gap; the nominal Hindi surface for the difference signal."
    lexeme "zh"
      word "不同"
        description "Chinese adjective (pinyin butong) for different or not the same; the Chinese surface for the difference signal."
      word "差异"
        description "Chinese noun (pinyin chayi) for difference or disparity; the nominal Chinese surface for the difference signal."
  meaning "signal_threshold"
    gloss "the 'threshold' bound that signals the pairwise-threshold task"
    wiktionary "threshold"
    defined_by "program_synthesis"
    role "program_synthesis_signal"
    lexeme "en"
      word "threshold"
        description "English noun for a limiting bound or cutoff value; the signal phrase for the pairwise-threshold task."
      word "thresholds"
        description "English noun, the plural of threshold; the plural surface for the threshold signal."
    lexeme "ru"
      word "порог"
        description "Russian noun (romanized porog) for a threshold in the nominative; the Russian surface for the threshold signal."
      word "порога"
        description "Russian noun (romanized poroga) for a threshold in the genitive; the of-threshold form of the threshold signal."
    lexeme "hi"
      word "सीमा"
        description "Hindi noun (romanized seema) for a limit or boundary; the Hindi surface for the threshold signal."
      word "थ्रेशोल्ड"
        description "Hindi noun (romanized threshold, a loanword) for a threshold; a borrowed-term surface for the threshold signal."
    lexeme "zh"
      word "阈值"
        description "Chinese noun (pinyin yuzhi) for a threshold value; the Chinese surface for the threshold signal."
  meaning "signal_similar_elements"
    gloss "the 'similar elements' phrase that signals the tuple-intersection task"
    wiktionary "similar"
    defined_by "program_synthesis"
    defined_by "synthesis_subject_function"
    role "program_synthesis_signal"
    lexeme "en"
      word "similar elements"
        description "English noun phrase for elements shared by two collections; the signal phrase for the tuple-intersection task."
    lexeme "ru"
      word "похожие элементы"
        description "Russian noun phrase (romanized pokhozhie elementy) for similar elements; the Russian signal surface for the tuple-intersection task."
      word "одинаковые элементы"
        description "Russian noun phrase (romanized odinakovye elementy) for identical elements; a variant surface for the similar-elements signal."
    lexeme "hi"
      word "समान तत्व"
        description "Hindi noun phrase (romanized saman tatva) for similar elements; the Hindi signal surface for the tuple-intersection task."
    lexeme "zh"
      word "相似元素"
        description "Chinese noun phrase (pinyin xiangsi yuansu) for similar elements; the Chinese signal surface for the tuple-intersection task."
  meaning "signal_count_vowels"
    gloss "the 'count vowels' / 'number of vowels' phrases that signal the vowel-counting task"
    wiktionary "vowel"
    defined_by "program_synthesis"
    defined_by "synthesis_domain_vowels"
    role "program_synthesis_signal"
    lexeme "en"
      word "count vowels"
        description "English verb phrase for tallying the vowels in a text; the signal phrase for the vowel-counting task."
      word "number of vowels"
        description "English noun phrase for the count of vowels; an alternative signal phrase for the vowel-counting task."
    lexeme "ru"
      word "количество гласных"
        description "Russian noun phrase (romanized kolichestvo glasnykh) for the number of vowels; the Russian signal surface for the vowel-counting task."
      word "число гласных"
        description "Russian noun phrase (romanized chislo glasnykh) for the number of vowels; a variant surface for the count-vowels signal."
    lexeme "hi"
      word "स्वरों की संख्या"
        description "Hindi noun phrase (romanized svaron ki sankhya) for the number of vowels; the Hindi signal surface for the vowel-counting task."
    lexeme "zh"
      word "元音数量"
        description "Chinese noun phrase (pinyin yuanyin shuliang) for the number of vowels; the Chinese signal surface for the vowel-counting task."
      word "元音的数量"
        description "Chinese noun phrase (pinyin yuanyin de shuliang) for the number of vowels; a variant surface for the count-vowels signal."
  meaning "has_close_elements"
    gloss "the HumanEval/0 task: true when any two distinct numbers are within a threshold — recognized by the distinct-numbers, difference, and threshold signals (its slug is the canonical function name)"
    wiktionary "close"
    defined_by "signal_distinct_numbers"
    defined_by "signal_difference"
    defined_by "signal_threshold"
    role "program_synthesis_task"
    lexeme "en"
      word "has_close_elements"
        description "English function-name identifier for the HumanEval/0 task; the canonical slug naming the within-threshold task."
    lexeme "ru"
      word "has_close_elements"
        description "The canonical function-name identifier for the HumanEval/0 task, kept in English under the Russian lexeme since the slug is language-neutral code."
    lexeme "hi"
      word "has_close_elements"
        description "The canonical function-name identifier for the HumanEval/0 task, kept in English under the Hindi lexeme since the slug is language-neutral code."
    lexeme "zh"
      word "has_close_elements"
        description "The canonical function-name identifier for the HumanEval/0 task, kept in English under the Chinese lexeme since the slug is language-neutral code."
  meaning "similar_elements"
    gloss "the MBPP/2 task: the intersection of two tuples in deterministic order — recognized by the similar-elements signal (its slug is the canonical function name)"
    wiktionary "similar"
    defined_by "signal_similar_elements"
    role "program_synthesis_task"
    lexeme "en"
      word "similar_elements"
        description "English function-name identifier for the MBPP/2 task; the canonical slug naming the tuple-intersection task."
    lexeme "ru"
      word "similar_elements"
        description "The canonical function-name identifier for the MBPP/2 task, kept in English under the Russian lexeme since the slug is language-neutral code."
    lexeme "hi"
      word "similar_elements"
        description "The canonical function-name identifier for the MBPP/2 task, kept in English under the Hindi lexeme since the slug is language-neutral code."
    lexeme "zh"
      word "similar_elements"
        description "The canonical function-name identifier for the MBPP/2 task, kept in English under the Chinese lexeme since the slug is language-neutral code."
  meaning "count_vowels"
    gloss "the vowel-counting task: how many vowels a text contains — recognized by the count-vowels signal (its slug is the canonical function name)"
    wiktionary "count"
    defined_by "signal_count_vowels"
    role "program_synthesis_task"
    lexeme "en"
      word "count_vowels"
        description "English function-name identifier for the vowel-counting task; the canonical slug naming how many vowels a text contains."
    lexeme "ru"
      word "count_vowels"
        description "The canonical function-name identifier for the vowel-counting task, kept in English under the Russian lexeme since the slug is language-neutral code."
    lexeme "hi"
      word "count_vowels"
        description "The canonical function-name identifier for the vowel-counting task, kept in English under the Hindi lexeme since the slug is language-neutral code."
    lexeme "zh"
      word "count_vowels"
        description "The canonical function-name identifier for the vowel-counting task, kept in English under the Chinese lexeme since the slug is language-neutral code."
