meanings
  reference: reference_action link # concept reference
    grounded-in Q121769 # wikidata concept reference
    source-lexeme L5785 # wikidata english noun reference
      language Q1860 # wikidata language english
      lexical-category Q1084 # wikidata category noun
      form L5785-F1 # wikidata singular form reference
        feature Q110786 # wikidata singular
      form L5785-F2 # wikidata plural form references
        feature Q146786 # wikidata plural
      sense L5785-S4 # wikidata designation relation sense
    source-lexeme L166084 # wikidata russian lexeme ssylka
      lexical-category Q1084 # wikidata category noun
    source-lexeme L166085 # wikidata russian lexeme ssylka
      lexical-category Q1084 # wikidata category noun
    role links_root # semantic-role
    surface L5785-F1 # wikidata english singular surface
      codepoints 114 101 102 101 114 101 110 99 101 # surface text
      language en # language
      sense L5785-S4 # wikidata designation relation sense
    surface L166084-F1 # wikidata russian singular surface
      codepoints 1089 1089 1099 1083 1082 1072 # surface text
      language ru # language
      source-lexeme L166084 # wikidata russian lexeme
    surface L166085-F1 # wikidata russian singular surface
      codepoints 1089 1089 1099 1083 1082 1072 # surface text
      language ru # language
      source-lexeme L166085 # wikidata russian lexeme
    lexeme hi # language
      surface unformalized-raw 2360 2306 2342 2352 2381 2349 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24341 29992 # unresolved-surface
  reference_action: # concept reference_action
    source-lexeme L41576 # wikidata english verb reference
      language Q1860 # wikidata language english
      lexical-category Q24905 # wikidata category verb
      form L41576-F1 # wikidata citation form reference
      sense L41576-S1 # wikidata refer to sense
    defined-by makes # definition-link
    defined-by reference # definition-link
    defined-by point_at # definition-link
    defined-by link # definition-link
    role links_root # semantic-role
    surface L41576-F1 # wikidata english verb surface
      codepoints 114 101 102 101 114 101 110 99 101 # surface text
      language en # language
      sense L41576-S1 # wikidata refer to sense
    lexeme ru # language
      surface unformalized-raw 1076 1077 1081 1089 1090 1074 1080 1077 32 1089 1089 1099 1083 1082 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2306 2342 2352 2381 2349 32 2325 2381 2352 2367 2351 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24341 29992 21160 20316 # unresolved-surface
  link_action: # concept link_action
    defined-by makes # definition-link
    defined-by link # definition-link
    defined-by from # definition-link
    defined-by any_of_reference # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 108 105 110 107 32 97 99 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1077 1081 1089 1090 1074 1080 1077 32 1089 1074 1103 1079 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2354 2367 2306 2325 32 2325 2381 2352 2367 2351 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38142 25509 21160 20316 # unresolved-surface
  any_of_reference: # concept any_of_reference
    defined-by reference # definition-link
    defined-by repeatable_from_zero # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 121 32 111 102 32 114 101 102 101 114 101 110 99 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1083 1102 1073 1099 1077 32 1089 1089 1099 1083 1082 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2379 2312 32 2349 2368 32 2360 2306 2342 2352 2381 2349 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20219 24847 24341 29992 # unresolved-surface
  any_of_link: # concept any_of_link
    defined-by link # definition-link
    defined-by repeatable_from_zero # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 121 32 111 102 32 108 105 110 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1083 1102 1073 1099 1077 32 1089 1074 1103 1079 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2379 2312 32 2349 2368 32 2354 2367 2306 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20219 24847 38142 25509 # unresolved-surface
  repeatable_from_zero: # concept repeatable_from_zero
    defined-by same # definition-link
    defined-by link_action # definition-link
    defined-by zero # definition-link
    defined-by more # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 114 101 112 101 97 116 97 98 108 101 32 102 114 111 109 32 122 101 114 111 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1074 1090 1086 1088 1103 1077 1084 1086 1077 32 1089 32 1085 1091 1083 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2370 2344 2381 2351 32 2360 2375 32 2342 2379 2361 2352 2344 2368 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20174 38646 21487 37325 22797 # unresolved-surface
  zero_or_more: # concept zero_or_more
    defined-by zero # definition-link
    defined-by more # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 122 101 114 111 32 111 114 32 109 111 114 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1086 1083 1100 32 1080 1083 1080 32 1073 1086 1083 1100 1096 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2370 2344 2381 2351 32 2351 2366 32 2309 2343 2367 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38646 20010 25110 22810 20010 # unresolved-surface
  makes: # concept makes
    defined-by link_action # definition-link
    defined-by action # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 109 97 107 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1086 1079 1076 1072 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2344 2366 2340 2366 32 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 29983 25104 # unresolved-surface
  point_at: # concept point_at
    defined-by reference_action # definition-link
    defined-by to # definition-link
    defined-by link # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 112 111 105 110 116 32 97 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1091 1082 1072 1079 1099 1074 1072 1090 1100 32 1085 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2311 2358 2366 2352 2366 32 2325 2352 2344 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25351 21521 # unresolved-surface
  of: # concept of
    defined-by belonging # definition-link
    defined-by from # definition-link
    defined-by part # definition-link
    defined-by to # definition-link
    defined-by whole # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 111 102 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 30340 # unresolved-surface
  from: # concept from
    defined-by source # definition-link
    defined-by end # definition-link
    defined-by direction # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 102 114 111 109 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1079 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20174 # unresolved-surface
  to: # concept to
    defined-by target # definition-link
    defined-by end # definition-link
    defined-by direction # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 116 111 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2379 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21040 # unresolved-surface
  and: # concept and
    defined-by together_with # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2324 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21644 # unresolved-surface
  not: # concept not
    defined-by not # definition-link
    defined-by link # definition-link
    facet self_equation # facet
      not: # concept not
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 110 111 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2361 2368 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38750 # unresolved-surface
  same: # concept same
    defined-by not # definition-link
    defined-by same # definition-link
    defined-by link # definition-link
    facet self_equation # facet
      same: # concept same
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 97 109 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1090 1086 1090 32 1078 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2350 2366 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 30456 21516 # unresolved-surface
  other: # concept other
    defined-by not # definition-link
    defined-by same # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 111 116 104 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1088 1091 1075 1086 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2344 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20854 20182 # unresolved-surface
  single: # concept single
    defined-by not # definition-link
    defined-by other # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 105 110 103 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1076 1080 1085 1086 1095 1085 1099 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2325 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21333 19968 # unresolved-surface
  or_else: # concept or_else
    defined-by choice # definition-link
    defined-by between # definition-link
    defined-by other # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 111 114 32 101 108 115 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1083 1080 32 1080 1085 1072 1095 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2351 2366 32 2309 2344 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25110 32773 # unresolved-surface
  more: # concept more
    defined-by one # definition-link
    defined-by and # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 109 111 114 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1073 1086 1083 1100 1096 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2343 2367 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26356 22810 # unresolved-surface
  is_identity: # concept is_identity
    defined-by same # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 105 115 32 105 100 101 110 116 105 116 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1077 1089 1090 1100 32 1090 1086 1078 1076 1077 1089 1090 1074 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2361 2330 2366 2344 32 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26159 21516 19968 # unresolved-surface
  is_a_kind_of: # concept is_a_kind_of
    defined-by subtype # definition-link
    defined-by supertype # definition-link
    defined-by direction # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 105 115 32 97 32 107 105 110 100 32 111 102 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1103 1074 1083 1103 1077 1090 1089 1103 32 1074 1080 1076 1086 1084 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2366 32 2346 2381 2352 2325 2366 2352 32 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26159 19968 31181 # unresolved-surface
  subtype: # concept subtype
    defined-by is_a_kind_of # definition-link
    defined-by type # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 117 98 116 121 112 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1086 1076 1090 1080 1087 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2346 2346 2381 2352 2325 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23376 31867 22411 # unresolved-surface
  supertype: # concept supertype
    defined-by type # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 117 112 101 114 116 121 112 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1091 1087 1077 1088 1090 1080 1087 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2343 2367 2346 2381 2352 2325 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36229 31867 22411 # unresolved-surface
  held_by: # concept held_by
    defined-by from # definition-link
    defined-by property # definition-link
    defined-by to # definition-link
    defined-by entity # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 104 101 108 100 32 98 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1091 1076 1077 1088 1078 1080 1074 1072 1077 1090 1089 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2381 2357 2366 2352 2366 32 2343 2366 2352 2367 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25345 26377 20110 # unresolved-surface
  amount: # concept amount
    defined-by count # definition-link
    defined-by any_of_link # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 97 109 111 117 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1083 1080 1095 1077 1089 1090 1074 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2352 2367 2350 2366 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25968 39069 # unresolved-surface
  size: # concept size
    defined-by extent # definition-link
    defined-by single # definition-link
    defined-by link # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 105 122 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1079 1084 1077 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2310 2325 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22823 23567 # unresolved-surface
  count: # concept count
    defined-by amount # definition-link
    defined-by distinct # definition-link
    defined-by reference # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 99 111 117 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1095 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2367 2344 2340 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 35745 25968 # unresolved-surface
  extent: # concept extent
    defined-by size # definition-link
    defined-by single # definition-link
    defined-by reference # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 101 120 116 101 110 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1086 1090 1103 1078 1077 1085 1085 1086 1089 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2360 2381 2340 2366 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33539 22260 # unresolved-surface
  distinct: # concept distinct
    defined-by other # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 100 105 115 116 105 110 99 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1079 1083 1080 1095 1085 1099 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2349 2367 2344 2381 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 19981 21516 # unresolved-surface
  any: # concept any
    defined-by quantity # definition-link
    defined-by not # definition-link
    defined-by fixed # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1083 1102 1073 1086 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2379 2312 32 2349 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20219 24847 # unresolved-surface
  fixed: # concept fixed
    defined-by same # definition-link
    defined-by repeatable_from_zero # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 102 105 120 101 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1080 1082 1089 1080 1088 1086 1074 1072 1085 1085 1099 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2367 2358 2381 2330 2367 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22266 23450 # unresolved-surface
  empty: # concept empty
    defined-by any_of_reference # definition-link
    defined-by zero # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 101 109 112 116 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1091 1089 1090 1086 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2326 2366 2354 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31354 # unresolved-surface
  source: # concept source
    defined-by relation # definition-link
    defined-by direction # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 111 117 114 99 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1089 1090 1086 1095 1085 1080 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2352 2379 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26469 28304 # unresolved-surface
  target: # concept target
    defined-by relation # definition-link
    defined-by direction # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 116 97 114 103 101 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1094 1077 1083 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2354 2325 2381 2359 2381 2351 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 30446 26631 # unresolved-surface
  end: # concept end
    defined-by relation # definition-link
    defined-by direction # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 101 110 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1085 1077 1094 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2367 2352 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31471 28857 # unresolved-surface
  direction: # concept direction
    defined-by relation # definition-link
    defined-by source # definition-link
    defined-by target # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 100 105 114 101 99 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 1087 1088 1072 1074 1083 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2342 2367 2358 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26041 21521 # unresolved-surface
  belonging: # concept belonging
    defined-by relation # definition-link
    defined-by part # definition-link
    defined-by whole # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 98 101 108 111 110 103 105 110 103 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1088 1080 1085 1072 1076 1083 1077 1078 1085 1086 1089 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2306 2348 2342 2381 2343 2340 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24402 23646 # unresolved-surface
  part: # concept part
    defined-by link # definition-link
    defined-by whole # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 112 97 114 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1095 1072 1089 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2349 2366 2327 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 37096 20998 # unresolved-surface
  whole: # concept whole
    defined-by link # definition-link
    defined-by part # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 111 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1094 1077 1083 1086 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2306 2346 2370 2352 2381 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25972 20307 # unresolved-surface
  together_with: # concept together_with
    defined-by relation # definition-link
    defined-by and # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 116 111 103 101 116 104 101 114 32 119 105 116 104 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1084 1077 1089 1090 1077 32 1089 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2366 2341 32 2350 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 19968 36215 # unresolved-surface
  choice: # concept choice
    defined-by relation # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 99 104 111 105 99 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1099 1073 1086 1088 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2330 2351 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 36873 25321 # unresolved-surface
  between: # concept between
    defined-by relation # definition-link
    source-lexeme L3412 # wikidata english adposition between
      language Q1860 # wikidata language english
      form L3412-F1 # wikidata surface between
      sense L3412-S1 # wikidata spatial relation sense
    role links_root # semantic-role
    surface L3412-F1 # wikidata english surface between
      codepoints 98 101 116 119 101 101 110 # surface text
      language en # language
      sense L3412-S1 # wikidata spatial relation sense
    lexeme ru # language
      surface unformalized-raw 1084 1077 1078 1076 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2348 2368 2330 32 2350 2375 2306 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20043 38388 # unresolved-surface
  self_equation: # concept self_equation
    defined-by semantic_facet # definition-link
    defined-by same # definition-link
    role semantic_facet_kind # semantic-role
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 101 108 102 32 101 113 117 97 116 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1072 1084 1086 1091 1088 1072 1074 1085 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2381 2357 45 2360 2350 2368 2325 2352 2339 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33258 26041 31243 # unresolved-surface
  symbol: # concept symbol
    defined-by reference # definition-link
    defined-by notation # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 121 109 98 111 108 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1080 1084 1074 1086 1083 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2381 2352 2340 2368 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 31526 21495 # unresolved-surface
  one_symbol_one_meaning: # concept one_symbol_one_meaning
    defined-by symbol # definition-link
    defined-by single # definition-link
    defined-by lexical_sense # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 111 110 101 32 115 121 109 98 111 108 32 111 110 101 32 109 101 97 110 105 110 103 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1076 1080 1085 32 1089 1080 1084 1074 1086 1083 32 1086 1076 1085 1086 32 1079 1085 1072 1095 1077 1085 1080 1077 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2319 2325 32 2346 2381 2352 2340 2368 2325 32 2319 2325 32 2309 2352 2381 2341 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 19968 31526 19968 20041 # unresolved-surface
  sense_split: # concept sense_split
    defined-by lexical_sense # definition-link
    defined-by other # definition-link
    defined-by symbol # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 115 101 110 115 101 32 115 112 108 105 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1072 1079 1076 1077 1083 1077 1085 1080 1077 32 1079 1085 1072 1095 1077 1085 1080 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2352 2381 2341 32 2357 2367 2349 2366 2332 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20041 39033 25286 20998 # unresolved-surface
  bank_river: # concept bank_river
    defined-by sense_split # definition-link
    defined-by part # definition-link
    defined-by whole # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 114 105 118 101 114 32 98 97 110 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1077 1095 1085 1086 1081 32 1073 1077 1088 1077 1075 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2342 2368 32 2340 2335 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27827 23736 # unresolved-surface
  bank_money: # concept bank_money
    defined-by sense_split # definition-link
    defined-by entity # definition-link
    defined-by property # definition-link
    role links_root # semantic-role
    lexeme en # language
      surface unformalized-raw 102 105 110 97 110 99 105 97 108 32 98 97 110 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1080 1085 1072 1085 1089 1086 1074 1099 1081 32 1073 1072 1085 1082 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2340 2381 2340 2368 2351 32 2348 2376 2306 2325 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38134 34892 # unresolved-surface
