meanings
  definition_merge_action: # concept definition_merge_action
    defined-by action # definition-link
    role definition_merge_action # semantic-role
    lexeme en # language
      surface unformalized-raw 109 101 114 103 101 # unresolved-surface
      surface unformalized-raw 109 101 114 103 101 100 # unresolved-surface
      surface unformalized-raw 99 111 109 98 105 110 101 # unresolved-surface
      surface unformalized-raw 99 111 109 98 105 110 101 100 # unresolved-surface
      surface unformalized-raw 102 117 115 101 # unresolved-surface
      surface unformalized-raw 102 117 115 105 111 110 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1073 1098 1077 1076 1080 1085 # unresolved-surface
      surface unformalized-raw 1089 1083 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2354 2351 # unresolved-surface
      surface unformalized-raw 2360 2306 2351 2379 2332 2344 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21512 24182 # unresolved-surface
      surface unformalized-raw 34701 21512 # unresolved-surface
  definition_artifact_request: # concept definition_artifact_request
    defined-by inquiry # definition-link
    role definition_artifact_request # semantic-role
    lexeme en # language
      surface unformalized-raw 100 101 102 105 110 105 116 105 111 110 # unresolved-surface
      surface unformalized-raw 100 101 102 105 110 105 116 105 111 110 115 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 105 111 110 115 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 101 100 # unresolved-surface
      surface unformalized-raw 119 105 107 105 112 101 100 105 97 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1087 1088 1077 1076 1077 1083 1077 1085 1080 # unresolved-surface
      surface unformalized-raw 1087 1077 1088 1077 1074 1086 1076 # unresolved-surface
      surface unformalized-raw 1074 1080 1082 1080 1087 1077 1076 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2352 2367 2349 2366 2359 2366 # unresolved-surface
      surface unformalized-raw 2309 2344 2369 2357 2366 2342 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23450 20041 # unresolved-surface
      surface unformalized-raw 32763 35793 # unresolved-surface
  definition_merge_marker: # concept definition_merge_marker
    defined-by inquiry # definition-link
    role definition_merge_marker # semantic-role
    lexeme en # language
      surface unformalized-raw 116 114 97 110 115 108 97 116 101 100 32 100 101 102 105 110 105 116 105 111 110 115 32 102 111 114 32 8230 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 101 100 32 100 101 102 105 110 105 116 105 111 110 115 32 111 102 32 8230 # unresolved-surface
      surface unformalized-raw 119 105 107 105 112 101 100 105 97 32 100 101 102 105 110 105 116 105 111 110 115 32 102 111 114 32 8230 # unresolved-surface
      surface unformalized-raw 119 105 107 105 112 101 100 105 97 32 100 101 102 105 110 105 116 105 111 110 115 32 111 102 32 8230 # unresolved-surface
      surface unformalized-raw 100 101 102 105 110 105 116 105 111 110 115 32 102 111 114 32 8230 # unresolved-surface
      surface unformalized-raw 100 101 102 105 110 105 116 105 111 110 115 32 111 102 32 8230 # unresolved-surface
      surface unformalized-raw 100 101 102 105 110 105 116 105 111 110 32 102 111 114 32 8230 # unresolved-surface
      surface unformalized-raw 100 101 102 105 110 105 116 105 111 110 32 111 102 32 8230 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 105 111 110 115 32 102 111 114 32 8230 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 105 111 110 115 32 111 102 32 8230 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 105 111 110 32 102 111 114 32 8230 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 105 111 110 32 111 102 32 8230 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1077 1088 1077 1074 1077 1076 1077 1085 1085 1099 1077 32 1086 1087 1088 1077 1076 1077 1083 1077 1085 1080 1103 32 1076 1083 1103 32 8230 # unresolved-surface
      surface unformalized-raw 1086 1087 1088 1077 1076 1077 1083 1077 1085 1080 1103 32 1076 1083 1103 32 8230 # unresolved-surface
      surface unformalized-raw 1086 1087 1088 1077 1076 1077 1083 1077 1085 1080 1077 32 8230 # unresolved-surface
      surface unformalized-raw 1087 1077 1088 1077 1074 1086 1076 32 8230 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2368 32 2346 2352 2367 2349 2366 2359 2366 2319 2305 32 8230 # unresolved-surface
      surface unformalized-raw 2325 2366 32 2309 2344 2369 2357 2366 2342 32 8230 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 30340 23450 20041 32 8230 # unresolved-surface
      surface unformalized-raw 30340 32763 35793 32 8230 # unresolved-surface
  definition_merge_tail_boundary: # concept definition_merge_tail_boundary
    defined-by relation # definition-link
    role definition_merge_tail_boundary # semantic-role
    lexeme en # language
      surface unformalized-raw 102 114 111 109 # unresolved-surface
      surface unformalized-raw 117 115 105 110 103 # unresolved-surface
      surface unformalized-raw 119 105 116 104 # unresolved-surface
      surface unformalized-raw 98 121 # unresolved-surface
      surface unformalized-raw 105 110 116 111 # unresolved-surface
      surface unformalized-raw 97 99 114 111 115 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1080 1079 # unresolved-surface
      surface unformalized-raw 1089 # unresolved-surface
      surface unformalized-raw 1087 1086 # unresolved-surface
      surface unformalized-raw 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 # unresolved-surface
      surface unformalized-raw 2325 2375 32 2360 2366 2341 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 20174 # unresolved-surface
      surface unformalized-raw 20351 29992 # unresolved-surface
