meanings
  meaning "result"
    gloss "the value or data a computation produces"
    wiktionary "result"
    defined_by "output"
    role "program_artifact"
    lexeme "en"
      word "result"
        description "English noun for the value or data a computation produces; the lemma surface for the result concept."
      word "results"
        description "English noun, the plural form of result, for several values a computation produces."
    lexeme "ru"
      word "результат"
        description "Russian noun (romanized rezultat) in the nominative for a computation result; the lemma surface for the result concept."
      word "результата"
        description "Russian noun (romanized rezultata), the genitive singular of result, naming the same computation result."
      word "результаты"
        description "Russian noun (romanized rezultaty), the nominative plural of result, for several computation results."
      word "результатов"
        description "Russian noun (romanized rezultatov), the genitive plural of result, for several computation results."
    lexeme "hi"
      word "परिणाम"
        description "Hindi noun (romanized parinaam) for the value or data a computation produces; the lemma surface for the result concept."
      word "परिणामों"
        description "Hindi noun (romanized parinaamon), an oblique plural of result, for several computation results."
      word "नतीजा"
        description "Hindi noun (romanized nateeja) for an outcome or result; an alternative Hindi surface for the result concept."
      word "नतीजे"
        description "Hindi noun (romanized nateeje), the plural or oblique of nateeja, for outcomes or results."
    lexeme "zh"
      word "结果"
        description "Chinese noun (pinyin jieguo) for the value or outcome a computation produces; the Chinese surface for the result concept."
  meaning "output"
    gloss "what a program emits — prints or returns — when it runs"
    wiktionary "output"
    defined_by "result"
    defined_by "program"
    role "program_artifact"
    lexeme "en"
      word "output"
        description "English noun for what a program emits or returns when it runs; the lemma surface for the output concept."
    lexeme "ru"
      word "вывод"
        description "Russian noun (romanized vyvod) for the output a program emits; the Russian surface for the output concept."
    lexeme "hi"
      word "आउटपुट"
        description "Hindi noun (romanized aautaput, a loanword from English output) for what a program emits; the Hindi surface for the output concept."
    lexeme "zh"
      word "输出"
        description "Chinese noun and verb (pinyin shuchu) for the output a program emits; the Chinese surface for the output concept."
  meaning "program"
    gloss "a set of instructions a computer executes"
    wiktionary "program"
    defined_by "code"
    defined_by "entity"
    role "program_artifact"
    role "program_kind"
    lexeme "en"
      word "program"
        description "English noun for a set of instructions a computer executes; the lemma surface for the program concept."
      word "programme"
        description "English noun, the British spelling of program, for the same set of executable instructions."
    lexeme "ru"
      word "программа"
        description "Russian noun (romanized programma) in the nominative for a computer program; the lemma surface for the program concept."
      word "программу"
        description "Russian noun (romanized programmu), the accusative singular of program, naming the same computer program."
      word "программе"
        description "Russian noun (romanized programme), the dative or prepositional singular of program, naming the same computer program."
      word "программы"
        description "Russian noun (romanized programmy), the genitive singular or nominative plural of program, naming computer programs."
      word "программку"
        description "Russian noun (romanized programmku), the accusative of a diminutive of program, for a little program."
    lexeme "hi"
      word "प्रोग्राम"
        description "Hindi noun (romanized program, a loanword) for a set of instructions a computer executes; the Hindi surface for the program concept."
    lexeme "zh"
      word "程序"
        description "Chinese noun (pinyin chengxu) for a computer program or procedure; the Chinese surface for the program concept."
  meaning "script"
    gloss "a short program, usually interpreted rather than compiled"
    wiktionary "script"
    defined_by "program"
    defined_by "code"
    role "program_artifact"
    role "program_kind"
    lexeme "en"
      word "script"
        description "English noun for a short program that is usually interpreted rather than compiled; the lemma surface for the script concept."
    lexeme "ru"
      word "скрипт"
        description "Russian noun (romanized skript) for a script or short program; the Russian surface for the script concept."
    lexeme "hi"
      word "स्क्रिप्ट"
        description "Hindi noun (romanized skript, a loanword) for a short interpreted program; the Hindi surface for the script concept."
    lexeme "zh"
      word "脚本"
        description "Chinese noun (pinyin jiaoben) for a script or short program; the Chinese surface for the script concept."
  meaning "code"
    gloss "the text of a program, written in a programming language"
    wiktionary "code"
    defined_by "program"
    role "program_artifact"
    role "program_kind"
    lexeme "en"
      word "code"
        description "English noun for the text of a program written in a programming language; the lemma surface for the code concept."
    lexeme "ru"
      word "код"
        description "Russian noun (romanized kod) in the nominative for program code; the lemma surface for the code concept."
      word "кода"
        description "Russian noun (romanized koda), the genitive singular of code, naming the same program code."
      word "коде"
        description "Russian noun (romanized kode), the prepositional singular of code, naming the same program code."
    lexeme "hi"
      word "कोड"
        description "Hindi noun (romanized kod, a loanword from English code) for the text of a program; the Hindi surface for the code concept."
    lexeme "zh"
      word "代码"
        description "Chinese noun (pinyin daima) for program code; the Chinese surface for the code concept."
  meaning "sort"
    gloss "to arrange items into an order; the resulting arrangement"
    wiktionary "sort"
    defined_by "order"
    defined_by "action"
    role "program_artifact"
    role "program_modification"
    lexeme "en"
      word "sort"
        description "English verb to arrange items into an order, and the noun for the resulting arrangement; the lemma surface for the sort concept."
      word "sorts"
        description "English verb, the third-person singular present of sort, for arranging items into an order."
      word "sorting"
        description "English gerund or present participle of sort, naming the act of arranging items into an order."
      word "sorted"
        description "English verb, the past tense or past participle of sort, for items that have been arranged into an order."
    lexeme "ru"
      word "сортировка"
        description "Russian noun (romanized sortirovka) in the nominative for a sort or sorting; the lemma surface for the sort concept."
      word "сортировку"
        description "Russian noun (romanized sortirovku), the accusative singular of sorting, naming the same sort operation."
      word "сортировки"
        description "Russian noun (romanized sortirovki), the genitive singular or plural of sorting, naming sort operations."
      word "сортировке"
        description "Russian noun (romanized sortirovke), the dative or prepositional singular of sorting, naming the same sort operation."
      word "сортировкой"
        description "Russian noun (romanized sortirovkoy), the instrumental singular of sorting, naming the same sort operation."
      word "сортировать"
        description "Russian verb (romanized sortirovat), the imperfective infinitive, meaning to sort or arrange items into an order."
      word "отсортируй"
        description "Russian verb (romanized otsortiruy), the perfective informal imperative, commanding to sort the items."
      word "отсортируйте"
        description "Russian verb (romanized otsortiruyte), the perfective polite or plural imperative, commanding to sort the items."
      word "отсортировать"
        description "Russian verb (romanized otsortirovat), the perfective infinitive, meaning to sort or arrange items into an order."
    lexeme "hi"
      word "सॉर्ट"
        description "Hindi verb or noun (romanized sort, a loanword) for sorting or arranging items into an order; the Hindi surface for the sort concept."
      word "क्रमबद्ध"
        description "Hindi adjective (romanized kramabaddh) meaning ordered or sorted; the native Hindi surface for arranged into an order."
    lexeme "zh"
      word "排序"
        description "Chinese verb and noun (pinyin paixu) for sorting or arranging items into an order; the Chinese surface for the sort concept."
  meaning "order"
    gloss "an arrangement that follows a rule; to arrange so"
    wiktionary "order"
    defined_by "sort"
    role "program_artifact"
    role "program_modification"
    lexeme "en"
      word "order"
        description "English noun for an arrangement that follows a rule, and the verb to arrange so; the lemma surface for the order concept."
      word "ordering"
        description "English gerund or present participle of order, naming the act or result of arranging items."
      word "reorder"
        description "English verb meaning to order again or rearrange; a re- prefixed surface for the order concept."
    lexeme "ru"
      word "порядок"
        description "Russian noun (romanized poryadok) for an order or arrangement; the lemma surface for the order concept."
      word "упорядочи"
        description "Russian verb (romanized uporyadochi), the informal imperative, commanding to put items into order."
    lexeme "hi"
      word "क्रम"
        description "Hindi noun (romanized kram) for an order, sequence, or arrangement; the Hindi surface for the order concept."
    lexeme "zh"
      word "顺序"
        description "Chinese noun (pinyin shunxu) for order or sequence; the Chinese surface for the order concept."
  meaning "reverse"
    gloss "to put into the opposite order"
    wiktionary "reverse"
    defined_by "order"
    role "program_modification"
    lexeme "en"
      word "reverse"
        description "English verb meaning to put into the opposite order; the lemma surface for the reverse concept."
      word "reversed"
        description "English verb, the past tense or past participle of reverse, for items put into the opposite order."
    lexeme "ru"
      word "обратный"
        description "Russian adjective (romanized obratny) in the nominative masculine meaning reverse or opposite; the lemma surface for the reverse concept."
      word "обратном"
        description "Russian adjective (romanized obratnom), the prepositional masculine or neuter of reverse, meaning opposite (as in reverse order)."
      word "обратную"
        description "Russian adjective (romanized obratnuyu), the accusative feminine of reverse, meaning opposite (as in reverse order)."
      word "обратного"
        description "Russian adjective (romanized obratnogo), the genitive masculine or neuter of reverse, meaning opposite."
    lexeme "hi"
      word "उल्टा"
        description "Hindi adjective (romanized ulta) meaning reverse, opposite, or inverted; the lemma surface for the reverse concept."
      word "उल्टे"
        description "Hindi adjective (romanized ulte), the oblique or plural form of ulta, meaning reverse or inverted."
    lexeme "zh"
      word "反向"
        description "Chinese adjective and verb (pinyin fanxiang) meaning reverse or opposite direction; the Chinese surface for the reverse concept."
      word "相反"
        description "Chinese adjective (pinyin xiangfan) meaning opposite or contrary; an alternative Chinese surface for the reverse concept."
      word "倒序"
        description "Chinese noun and verb (pinyin daoxu) meaning reverse order; a Chinese surface for putting items into the opposite order."
  meaning "cancel"
    gloss "to undo or remove a previously applied modification"
    wiktionary "cancel"
    defined_by "reverse"
    defined_by "modify"
    role "program_modification"
    lexeme "en"
      word "cancel"
        description "English verb meaning to undo or remove a previously applied modification; the lemma surface for the cancel concept."
      word "undo"
        description "English verb meaning to reverse a previous action; a synonym surface for the cancel concept."
      word "remove"
        description "English verb meaning to take away or delete; a synonym surface for cancelling a modification."
      word "revert"
        description "English verb meaning to return to a previous state; a synonym surface for the cancel concept."
    lexeme "ru"
      word "отмени"
        description "Russian verb (romanized otmeni), the informal imperative, commanding to cancel or undo a modification."
      word "отмените"
        description "Russian verb (romanized otmenite), the polite or plural imperative, commanding to cancel or undo a modification."
      word "отменить"
        description "Russian verb (romanized otmenit), the perfective infinitive, meaning to cancel or undo a modification."
      word "убери"
        description "Russian verb (romanized uberi), the informal imperative, commanding to remove or take away something."
      word "уберите"
        description "Russian verb (romanized uberite), the polite or plural imperative, commanding to remove or take away something."
      word "убрать"
        description "Russian verb (romanized ubrat), the perfective infinitive, meaning to remove or take away something."
    lexeme "hi"
      word "रद्द"
        description "Hindi adjective and verb stem (romanized radd) meaning cancelled or to cancel; the lemma surface for the cancel concept."
      word "हटाओ"
        description "Hindi verb (romanized hatao), the informal imperative, commanding to remove or take away something."
      word "हटाएं"
        description "Hindi verb (romanized hataen), the polite imperative, commanding to remove or take away something."
      word "हटा"
        description "Hindi verb (romanized hata), a stem or past form of remove, meaning removed or take away."
    lexeme "zh"
      word "取消"
        description "Chinese verb (pinyin quxiao) meaning to cancel or call off; the lemma surface for the cancel concept."
      word "撤销"
        description "Chinese verb (pinyin chexiao) meaning to revoke or undo; an alternative Chinese surface for the cancel concept."
      word "去掉"
        description "Chinese verb (pinyin qudiao) meaning to remove or get rid of; a Chinese surface for removing a modification."
      word "去除"
        description "Chinese verb (pinyin quchu) meaning to remove or eliminate; a Chinese surface for removing a modification."
  meaning "modify"
    gloss "to change an existing thing into a different state"
    wiktionary "modify"
    defined_by "update"
    defined_by "action"
    role "program_modification"
    lexeme "en"
      word "change"
        description "English verb meaning to make something different; a synonym surface for the modify concept."
      word "modify"
        description "English verb meaning to change an existing thing into a different state; the lemma surface for the modify concept."
      word "alter"
        description "English verb meaning to change or adjust; a synonym surface for the modify concept."
    lexeme "ru"
      word "измени"
        description "Russian verb (romanized izmeni), the informal imperative, commanding to change or modify something."
      word "изменить"
        description "Russian verb (romanized izmenit), the perfective infinitive, meaning to change or modify something."
      word "измените"
        description "Russian verb (romanized izmenite), the polite or plural imperative, commanding to change or modify something."
    lexeme "hi"
      word "बदलें"
        description "Hindi verb (romanized badlen), the polite imperative, commanding to change or modify something."
      word "बदलो"
        description "Hindi verb (romanized badlo), the informal imperative, commanding to change or modify something."
    lexeme "zh"
      word "修改"
        description "Chinese verb (pinyin xiugai) meaning to modify or revise; the lemma surface for the modify concept."
      word "改"
        description "Chinese verb (pinyin gai) meaning to change or alter; a shorter Chinese surface for the modify concept."
  meaning "update"
    gloss "to bring something to a newer state"
    wiktionary "update"
    defined_by "modify"
    role "program_modification"
    lexeme "en"
      word "update"
        description "English verb meaning to bring something to a newer state; the lemma surface for the update concept."
    lexeme "ru"
      word "обнови"
        description "Russian verb (romanized obnovi), the informal imperative, commanding to update or bring something to a newer state."
      word "обновить"
        description "Russian verb (romanized obnovit), the perfective infinitive, meaning to update or bring something to a newer state."
      word "обновите"
        description "Russian verb (romanized obnovite), the polite or plural imperative, commanding to update something."
    lexeme "hi"
      word "अपडेट"
        description "Hindi verb or noun (romanized apadet, a loanword from English update) for updating to a newer state; the Hindi surface for the update concept."
    lexeme "zh"
      word "更新"
        description "Chinese verb and noun (pinyin gengxin) meaning to update or renew; the Chinese surface for the update concept."
  meaning "make"
    gloss "to produce or build a program or its output"
    wiktionary "make"
    defined_by "program"
    defined_by "output"
    role "program_modification"
    role "program_request"
    role "software_authoring_action"
    lexeme "en"
      word "make"
        description "English verb meaning to produce or build a program or its output; the lemma surface for the make concept."
    lexeme "ru"
      word "сделай"
        description "Russian verb (romanized sdelay), the perfective informal imperative, commanding to make or produce something."
      word "сделайте"
        description "Russian verb (romanized sdelayte), the perfective polite or plural imperative, commanding to make or produce something."
      word "сделать"
        description "Russian verb (romanized sdelat), the perfective infinitive, meaning to make or produce something."
    lexeme "hi"
      word "बनाओ"
        description "Hindi verb (romanized banao), the informal imperative, commanding to make or build something."
      word "बनाएं"
        description "Hindi verb (romanized banaen), the polite imperative, commanding to make or build something."
    lexeme "zh"
      word "制作"
        description "Chinese verb (pinyin zhizuo) meaning to make or produce; the Chinese surface for the make concept."
  meaning "function"
    gloss "a named, reusable block of program code that performs a task"
    wiktionary "function"
    defined_by "code"
    defined_by "program"
    role "program_artifact"
    role "program_kind"
    lexeme "en"
      word "function"
        description "English noun for a named, reusable block of program code that performs a task; the lemma surface for the function concept."
      word "func"
        description "English noun, a common abbreviation of function, for the same reusable block of code."
    lexeme "ru"
      word "функция"
        description "Russian noun (romanized funktsiya) in the nominative for a code function; the lemma surface for the function concept."
      word "функцию"
        description "Russian noun (romanized funktsiyu), the accusative singular of function, naming the same code function."
    lexeme "hi"
      word "फ़ंक्शन"
        description "Hindi noun (romanized funkshan, a loanword) for a reusable block of code; the Hindi surface for the function concept."
      word "फंक्शन"
        description "Hindi noun (romanized funkshan), a spelling variant without the nuqta, for the same code function."
    lexeme "zh"
      word "函数"
        description "Chinese noun (pinyin hanshu) for a function in code or mathematics; the Chinese surface for the function concept."
  meaning "write"
    gloss "to author a program or its code"
    wiktionary "write"
    defined_by "code"
    defined_by "program"
    role "program_request"
    role "software_authoring_action"
    lexeme "en"
      word "write"
        description "English verb meaning to author a program or its code; the lemma surface for the write concept."
    lexeme "ru"
      word "напиши"
        description "Russian verb (romanized napishi), the perfective informal imperative, commanding to write or author code."
      word "напишите"
        description "Russian verb (romanized napishite), the perfective polite or plural imperative, commanding to write or author code."
    lexeme "hi"
      word "लिखो"
        description "Hindi verb (romanized likho), the informal imperative, commanding to write or author something."
      word "लिखें"
        description "Hindi verb (romanized likhen), the polite imperative, commanding to write or author something."
    lexeme "zh"
      word "编写"
        description "Chinese verb (pinyin bianxie) meaning to write or compose code; the lemma surface for the write concept."
      word "写"
        description "Chinese verb (pinyin xie) meaning to write; a shorter Chinese surface for the write concept."
  meaning "create"
    gloss "to bring a program or its artifact into existence"
    wiktionary "create"
    defined_by "make"
    defined_by "program"
    role "program_request"
    role "software_authoring_action"
    lexeme "en"
      word "create"
        description "English verb meaning to bring a program or its artifact into existence; the lemma surface for the create concept."
    lexeme "ru"
      word "создай"
        description "Russian verb (romanized sozday), the perfective informal imperative, commanding to create or bring something into existence."
      word "создайте"
        description "Russian verb (romanized sozdayte), the perfective polite or plural imperative, commanding to create something."
    lexeme "hi"
      word "बनाओ"
        description "Hindi verb (romanized banao), the informal imperative, commanding to create or make something."
      word "बनाएं"
        description "Hindi verb (romanized banaen), the polite imperative, commanding to create or make something."
    lexeme "zh"
      word "创建"
        description "Chinese verb (pinyin chuangjian) meaning to create or establish; the Chinese surface for the create concept."
  meaning "show"
    gloss "to display a program's output or result"
    wiktionary "show"
    defined_by "output"
    defined_by "result"
    role "program_request"
    lexeme "en"
      word "show"
        description "English verb meaning to display a program's output or result; the lemma surface for the show concept."
    lexeme "ru"
      word "покажи"
        description "Russian verb (romanized pokazhi), the perfective informal imperative, commanding to show or display something."
      word "покажите"
        description "Russian verb (romanized pokazhite), the perfective polite or plural imperative, commanding to show or display something."
    lexeme "hi"
      word "दिखाओ"
        description "Hindi verb (romanized dikhao), the informal imperative, commanding to show or display something."
      word "दिखाएं"
        description "Hindi verb (romanized dikhaen), the polite imperative, commanding to show or display something."
    lexeme "zh"
      word "显示"
        description "Chinese verb (pinyin xianshi) meaning to display or show; the Chinese surface for the show concept."
  meaning "generate"
    gloss "to produce a program or output mechanically"
    wiktionary "generate"
    defined_by "output"
    defined_by "program"
    role "program_request"
    role "software_authoring_action"
    lexeme "en"
      word "generate"
        description "English verb meaning to produce a program or output mechanically; the lemma surface for the generate concept."
    lexeme "ru"
      word "сгенерируй"
        description "Russian verb (romanized sgeneriruy), the perfective informal imperative, commanding to generate or produce something."
      word "сгенерируйте"
        description "Russian verb (romanized sgeneriruyte), the perfective polite or plural imperative, commanding to generate something."
    lexeme "hi"
      word "उत्पन्न"
        description "Hindi verb stem and adjective (romanized utpann) meaning generated or to produce; the native Hindi surface for the generate concept."
      word "जनरेट"
        description "Hindi verb (romanized janaret, a loanword from English generate) for generating something; the Hindi surface for the generate concept."
    lexeme "zh"
      word "生成"
        description "Chinese verb (pinyin shengcheng) meaning to generate or produce; the Chinese surface for the generate concept."
  meaning "build"
    gloss "to assemble a program from its parts"
    wiktionary "build"
    defined_by "make"
    defined_by "program"
    role "program_request"
    role "software_authoring_action"
    lexeme "en"
      word "build"
        description "English verb meaning to assemble a program from its parts; the lemma surface for the build concept."
    lexeme "ru"
      word "построй"
        description "Russian verb (romanized postroy), the perfective informal imperative, commanding to build or construct something."
      word "собери"
        description "Russian verb (romanized soberi), the perfective informal imperative, commanding to assemble or build something from parts."
    lexeme "hi"
      word "बनाओ"
        description "Hindi verb (romanized banao), the informal imperative, commanding to build or make something."
      word "बनाएं"
        description "Hindi verb (romanized banaen), the polite imperative, commanding to build or make something."
    lexeme "zh"
      word "构建"
        description "Chinese verb (pinyin goujian) meaning to build or construct; the Chinese surface for the build concept."
