meanings
  meaning "tool_invocation_cue"
    gloss "a cue that the prompt is an explicit natural-language tool or API call — the verbs call, invoke, and run together with the nouns api and tool. The tool_invocation_cue role marks these surface forms; the natural-language-tool handler requires one of them together with a named tool (calculator_tool or web_search_tool) before it treats the prompt as a direct tool call rather than ordinary prose. Matched as whole tokens in every supported language, so no cue word is named in the code."
    wiktionary "invoke"
    defined_by "action"
    role "tool_invocation_cue"
    lexeme "en"
      word "call"
        description "English verb to call or invoke a tool; a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "invoke"
        description "English verb to invoke a routine or tool; a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "run"
        description "English verb to run or execute; a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "api"
        description "English noun api (application programming interface); a tool_invocation_cue matched as a whole token so naming an api signals an explicit tool call."
      word "tool"
        description "English noun tool naming an invokable capability; a tool_invocation_cue matched as a whole token so naming a tool signals an explicit tool call."
    lexeme "ru"
      word "вызови"
        description "Russian verb (romanized vyzovi, call or invoke — imperative); a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "вызвать"
        description "Russian verb (romanized vyzvat, to call or invoke); a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "запусти"
        description "Russian verb (romanized zapusti, run or launch — imperative); a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "инструмент"
        description "Russian noun (romanized instrument, tool); a tool_invocation_cue matched as a whole token so naming a tool signals an explicit tool call."
    lexeme "hi"
      word "कॉल"
        description "Hindi verb (romanized kol, call — a loanword); a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "चलाओ"
        description "Hindi verb (romanized chalao, run — imperative); a tool_invocation_cue matched as a whole token so it signals an explicit tool or API call."
      word "उपकरण"
        description "Hindi noun (romanized upkaran, tool); a tool_invocation_cue matched as a whole token so naming a tool signals an explicit tool call."
    lexeme "zh"
      word "调用"
        description "Chinese verb (pinyin diaoyong, to call or invoke); a tool_invocation_cue matched as a Han substring so it signals an explicit tool or API call."
      word "运行"
        description "Chinese verb (pinyin yunxing, to run); a tool_invocation_cue matched as a Han substring so it signals an explicit tool or API call."
      word "工具"
        description "Chinese noun (pinyin gongju, tool); a tool_invocation_cue matched as a Han substring so naming a tool signals an explicit tool call."
  meaning "calculator_tool"
    gloss "the calculator tool the assistant can invoke to evaluate an arithmetic expression — its formal capability is tool:calculator. The calculator_tool_name role marks the surface words that name it; the natural-language-tool handler requires this name together with a tool_invocation_cue before it routes the prompt to the calculator. The English form is the literal tool identifier; the other languages are best-effort descriptive surfaces. Matched as whole tokens."
    wiktionary "calculator"
    defined_by "entity"
    role "calculator_tool_name"
    lexeme "en"
      word "calculator"
        description "English noun calculator and the literal tool identifier calculator; a calculator_tool_name matched as a whole token."
    lexeme "ru"
      word "калькулятор"
        description "Russian noun (romanized kalkulyator, calculator); a calculator_tool_name matched as a whole token."
    lexeme "hi"
      word "कैलकुलेटर"
        description "Hindi noun (romanized kailkuletar, calculator — a loanword); a calculator_tool_name matched as a whole token."
    lexeme "zh"
      word "计算器"
        description "Chinese noun (pinyin jisuanqi, calculator); a calculator_tool_name matched as a Han substring."
  meaning "web_search_tool"
    gloss "the web-search tool the assistant can invoke to record a search plan — its formal capability is tool:web_search. The web_search_tool_name role marks the surface words that name it; the natural-language-tool handler requires this name together with a tool_invocation_cue before it routes the prompt to web search. The English forms are the literal tool identifier and its spaced and hyphenated spellings; the other languages are best-effort descriptive surfaces. Matched as whole tokens."
    wiktionary "search"
    defined_by "entity"
    role "web_search_tool_name"
    lexeme "en"
      word "web_search"
        description "English literal tool identifier web_search naming the web-search tool; a web_search_tool_name matched as a whole token."
      word "web search"
        description "English spaced spelling web search naming the web-search tool; a web_search_tool_name matched as a whole token (phrase)."
      word "web-search"
        description "English hyphenated spelling web-search naming the web-search tool; a web_search_tool_name matched as a whole token."
    lexeme "ru"
      word "веб-поиск"
        description "Russian noun (romanized veb-poisk, web search); a web_search_tool_name matched as a whole token."
      word "поиск в интернете"
        description "Russian phrase (romanized poisk v internete, search on the internet); a web_search_tool_name matched as a whole token (phrase)."
    lexeme "hi"
      word "वेब खोज"
        description "Hindi phrase (romanized veb khoj, web search); a web_search_tool_name matched as a whole token (phrase)."
      word "इंटरनेट खोज"
        description "Hindi phrase (romanized internet khoj, internet search); a web_search_tool_name matched as a whole token (phrase)."
    lexeme "zh"
      word "网络搜索"
        description "Chinese noun (pinyin wangluo sousuo, web search); a web_search_tool_name matched as a Han substring."
      word "网页搜索"
        description "Chinese noun (pinyin wangye sousuo, web-page search); a web_search_tool_name matched as a Han substring."
  meaning "local_shell_tool"
    gloss "an explicit request to invoke the local_shell tool — its formal capability is tool:local_shell. Unlike calculator_tool and web_search_tool, the surface forms here bundle the verb and the tool name into whole phrases (for example local shell tool or invoke the shell tool), so the local_shell_request_cue role is decisive on its own and the handler does not also require a separate tool_invocation_cue. The English forms are the literal identifier and the request phrases; the other languages are best-effort descriptive surfaces. Matched as whole tokens."
    wiktionary "shell"
    defined_by "entity"
    role "local_shell_request_cue"
    lexeme "en"
      word "local_shell"
        description "English literal tool identifier local_shell naming the shell runner; a local_shell_request_cue matched as a whole token."
      word "local shell tool"
        description "English phrase local shell tool naming the shell tool; a local_shell_request_cue matched as a whole token (phrase)."
      word "local shell api"
        description "English phrase local shell api naming the shell tool's api; a local_shell_request_cue matched as a whole token (phrase)."
      word "call the shell tool"
        description "English phrase call the shell tool requesting the shell tool; a local_shell_request_cue matched as a whole token (phrase)."
      word "invoke the shell tool"
        description "English phrase invoke the shell tool requesting the shell tool; a local_shell_request_cue matched as a whole token (phrase)."
    lexeme "ru"
      word "локальная оболочка"
        description "Russian phrase (romanized lokalnaya obolochka, local shell); a local_shell_request_cue matched as a whole token (phrase)."
      word "вызови оболочку"
        description "Russian phrase (romanized vyzovi obolochku, call the shell); a local_shell_request_cue matched as a whole token (phrase)."
    lexeme "hi"
      word "लोकल शेल"
        description "Hindi phrase (romanized lokal shel, local shell); a local_shell_request_cue matched as a whole token (phrase)."
      word "शेल टूल चलाओ"
        description "Hindi phrase (romanized shel tul chalao, run the shell tool); a local_shell_request_cue matched as a whole token (phrase)."
    lexeme "zh"
      word "本地外壳"
        description "Chinese noun (pinyin bendi waike, local shell); a local_shell_request_cue matched as a Han substring."
      word "调用外壳工具"
        description "Chinese phrase (pinyin diaoyong waike gongju, invoke the shell tool); a local_shell_request_cue matched as a Han substring."
  meaning "tool_argument_marker"
    gloss "a phrase that introduces the argument of a natural-language tool call — for example with query or for — immediately followed by the argument text. The tool_argument_marker role carries these forms; when the argument is not already delimited by backticks or quotes, the handler reconstructs each English form as a space-padded token, finds the first one present in declaration order, and takes the text after it as the argument. Only the English forms are consulted — this is an English-frame extraction heuristic — while the other languages remain in the seed so the meaning stays fully self-describing. The forms are listed in the original priority order so longer, more specific phrases win before shorter ones."
    wiktionary "with"
    defined_by "relation"
    role "tool_argument_marker"
    lexeme "en"
      word "with query"
        description "English marker 'with query' introducing a search query argument; a tool_argument_marker reconstructed as a space-padded token, tried first as the longest, most specific phrase."
      word "query"
        description "English marker 'query' introducing a query argument; a tool_argument_marker reconstructed as a space-padded token, tried after 'with query'."
      word "with"
        description "English marker 'with' introducing an argument; a tool_argument_marker reconstructed as a space-padded token, tried after the query phrases."
      word "for"
        description "English marker 'for' introducing an argument; a tool_argument_marker reconstructed as a space-padded token, tried last as the shortest phrase."
    lexeme "ru"
      word "с запросом"
        description "Russian marker (romanized s zaprosom, with query) introducing a query argument; a tool_argument_marker kept in the seed for self-description (English forms drive extraction)."
      word "для"
        description "Russian marker (romanized dlya, for) introducing an argument; a tool_argument_marker kept in the seed for self-description (English forms drive extraction)."
    lexeme "hi"
      word "क्वेरी के साथ"
        description "Hindi marker (romanized kveri ke saath, with query) introducing a query argument; a tool_argument_marker kept in the seed for self-description (English forms drive extraction)."
      word "के लिए"
        description "Hindi marker (romanized ke liye, for) introducing an argument; a tool_argument_marker kept in the seed for self-description (English forms drive extraction)."
    lexeme "zh"
      word "查询"
        description "Chinese marker (pinyin chaxun, query) introducing a query argument; a tool_argument_marker kept in the seed for self-description (English forms drive extraction)."
      word "用于"
        description "Chinese marker (pinyin yongyu, for) introducing an argument; a tool_argument_marker kept in the seed for self-description (English forms drive extraction)."
