# `Bulk Wikidata lexeme import for issue 660, R378.`
# `Generated by formal-ai import lexemes; regenerate instead of hand-editing.`
# `Source records live under data/cache/wikidata/entity/<Qid>.json.`
meanings
  statue
    grounded-in Q179700
    defined-by entity
    lexeme en
      surface
        text statue
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text статуя
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text प्रतिमा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 塑像
        part_of_speech noun
        grammatical_number singular
  stone
    grounded-in Q22731
    defined-by entity
    lexeme en
      surface
        text stone
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text камень
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पत्थर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 石頭
        part_of_speech noun
        grammatical_number singular
  storm
    grounded-in Q81054
    defined-by entity
    lexeme en
      surface
        text storm
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text буря
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तूफ़ान
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 风暴
        part_of_speech noun
        grammatical_number singular
  student
    grounded-in Q48282
    defined-by entity
    lexeme en
      surface
        text student
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ученик
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text विद्यार्थी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 学生
        part_of_speech noun
        grammatical_number singular
  sugar
    grounded-in Q11002
    defined-by entity
    lexeme en
      surface
        text sugar
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text сахар
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शक्कर
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 糖
        part_of_speech noun
        grammatical_number singular
  sun
    grounded-in Q525
    defined-by entity
    lexeme en
      surface
        text Sun
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text Солнце
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text सूरज
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 太阳
        part_of_speech noun
        grammatical_number singular
  sword
    grounded-in Q12791
    defined-by entity
    lexeme en
      surface
        text sword
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text меч
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तलवार
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 刀劍
        part_of_speech noun
        grammatical_number singular
  tea
    grounded-in Q6097
    defined-by entity
    lexeme en
      surface
        text tea
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text чай
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चाय
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 茶
        part_of_speech noun
        grammatical_number singular
  teacher
    grounded-in Q37226
    defined-by entity
    lexeme en
      surface
        text teacher
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text учитель
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शिक्षक
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 教师
        part_of_speech noun
        grammatical_number singular
  tiger
    grounded-in Q19939
    defined-by entity
    lexeme en
      surface
        text tiger
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text тигр
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text बाघ
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 虎
        part_of_speech noun
        grammatical_number singular
  tooth
    grounded-in Q553
    defined-by entity
    lexeme en
      surface
        text tooth
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text зуб
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text दाँत
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 牙齿
        part_of_speech noun
        grammatical_number singular
  train
    grounded-in Q870
    defined-by entity
    lexeme en
      surface
        text train
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text поезд
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text रेलगाड़ी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 铁路列车
        part_of_speech noun
        grammatical_number singular
  tree
    grounded-in Q10884
    defined-by entity
    lexeme en
      surface
        text tree
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text дерево
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वृक्ष
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 树
        part_of_speech noun
        grammatical_number singular
  truth
    grounded-in Q7949
    defined-by entity
    lexeme en
      surface
        text truth
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text истина
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text हक़ीक़ा
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 真理
        part_of_speech noun
        grammatical_number singular
  umbrella
    grounded-in Q41607
    defined-by entity
    lexeme en
      surface
        text umbrella
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text зонт
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text छाता
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 傘
        part_of_speech noun
        grammatical_number singular
  valley
    grounded-in Q39816
    defined-by entity
    lexeme en
      surface
        text valley
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text долина
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text घाटी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 谷地
        part_of_speech noun
        grammatical_number singular
  violin
    grounded-in Q8355
    defined-by entity
    lexeme en
      surface
        text violin
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text скрипка
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text वायलिन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 小提琴
        part_of_speech noun
        grammatical_number singular
  volcano
    grounded-in Q8072
    defined-by entity
    lexeme en
      surface
        text volcano
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text вулкан
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text ज्वालामुखी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 火山
        part_of_speech noun
        grammatical_number singular
  wall
    grounded-in Q42948
    defined-by entity
    lexeme en
      surface
        text wall
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text стена
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text दीवार
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 墙
        part_of_speech noun
        grammatical_number singular
  war
    grounded-in Q198
    defined-by entity
    lexeme en
      surface
        text war
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text война
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text संग्राम
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 戰爭
        part_of_speech noun
        grammatical_number singular
  waterfall
    grounded-in Q34038
    defined-by entity
    lexeme en
      surface
        text waterfall
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text водопад
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text झरना
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 瀑布
        part_of_speech noun
        grammatical_number singular
  wheel
    grounded-in Q446
    defined-by entity
    lexeme en
      surface
        text wheel
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text колесо
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text चक्र
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 輪
        part_of_speech noun
        grammatical_number singular
  wind
    grounded-in Q8094
    defined-by entity
    lexeme en
      surface
        text wind
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text ветер
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text पवन
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 風
        part_of_speech noun
        grammatical_number singular
  window
    grounded-in Q35473
    defined-by entity
    lexeme en
      surface
        text window
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text окно
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text खिड़की
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 窗
        part_of_speech noun
        grammatical_number singular
  wine
    grounded-in Q282
    defined-by entity
    lexeme en
      surface
        text wine
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text вино
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text शराब
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 葡萄酒
        part_of_speech noun
        grammatical_number singular
  wire
    grounded-in Q551997
    defined-by entity
    lexeme en
      surface
        text wire
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text проволока
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text तार
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 電線
        part_of_speech noun
        grammatical_number singular
  woman
    grounded-in Q467
    defined-by entity
    lexeme en
      surface
        text woman
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text женщина
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text महिला
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 成年女性
        part_of_speech noun
        grammatical_number singular
  wood
    grounded-in Q287
    defined-by entity
    lexeme en
      surface
        text wood
        part_of_speech noun
        grammatical_number singular
    lexeme ru
      surface
        text древесина
        part_of_speech noun
        grammatical_number singular
    lexeme hi
      surface
        text लकड़ी
        part_of_speech noun
        grammatical_number singular
    lexeme zh
      surface
        text 木材
        part_of_speech noun
        grammatical_number singular
