meanings
  skill_teaching_trigger: # concept skill_teaching_trigger
    defined-by relation # definition-link
    defined-by inquiry # definition-link
    role skill_teaching_trigger_lead # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 101 110 32 105 32 115 97 121 # unresolved-surface
      surface unformalized-raw 119 104 101 110 32 116 104 101 32 117 115 101 114 32 115 97 121 115 # unresolved-surface
      surface unformalized-raw 119 104 101 110 32 116 104 101 32 117 115 101 114 32 97 115 107 115 # unresolved-surface
      surface unformalized-raw 105 102 32 105 32 97 115 107 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1075 1076 1072 32 1103 32 1089 1082 1072 1078 1091 # unresolved-surface
      surface unformalized-raw 1077 1089 1083 1080 32 1103 32 1089 1087 1088 1086 1096 1091 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2348 32 2350 2376 2306 32 2325 2361 2370 2305 # unresolved-surface
      surface unformalized-raw 2309 2327 2352 32 2350 2376 2306 32 2346 2370 2331 2370 2305 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24403 25105 35828 # unresolved-surface
      surface unformalized-raw 24403 29992 25143 35828 # unresolved-surface
      surface unformalized-raw 24403 29992 25143 38382 # unresolved-surface
  skill_teaching_response: # concept skill_teaching_response
    defined-by action # definition-link
    defined-by answer # definition-link
    role skill_teaching_response_verb # semantic-role
    lexeme en # language
      surface unformalized-raw 97 110 115 119 101 114 # unresolved-surface
      surface unformalized-raw 114 101 112 108 121 # unresolved-surface
      surface unformalized-raw 114 101 115 112 111 110 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1090 1074 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2340 2381 2340 2352 # unresolved-surface
      surface unformalized-raw 2332 2357 2366 2348 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22238 31572 # unresolved-surface
      surface unformalized-raw 22238 22797 # unresolved-surface
  behavior_rule_edit: # concept behavior_rule_edit
    defined-by action # definition-link
    defined-by knowledge # definition-link
    role behavior_rule_edit_directive # semantic-role
    lexeme en # language
      surface unformalized-raw 97 100 100 32 98 101 104 97 118 105 111 114 32 114 117 108 101 # unresolved-surface
      surface unformalized-raw 117 112 100 97 116 101 32 98 101 104 97 118 105 111 114 32 114 117 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1076 1086 1073 1072 1074 1100 32 1087 1088 1072 1074 1080 1083 1086 32 1087 1086 1074 1077 1076 1077 1085 1080 1103 # unresolved-surface
      surface unformalized-raw 1086 1073 1085 1086 1074 1080 32 1087 1088 1072 1074 1080 1083 1086 32 1087 1086 1074 1077 1076 1077 1085 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2381 2351 2357 2361 2366 2352 32 2344 2367 2351 2350 32 2332 2379 2337 2364 2379 # unresolved-surface
      surface unformalized-raw 2357 2381 2351 2357 2361 2366 2352 32 2344 2367 2351 2350 32 2309 2346 2337 2375 2335 32 2325 2352 2379 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 28155 21152 34892 20026 35268 21017 # unresolved-surface
      surface unformalized-raw 26356 26032 34892 20026 35268 21017 # unresolved-surface
  skill_when_then: # concept skill_when_then
    defined-by relation # definition-link
    defined-by concept # definition-link
    role skill_when_then_pair # semantic-role
    lexeme en # language
      surface unformalized-raw 119 104 101 110 32 8230 32 116 104 101 110 32 # unresolved-surface
      surface unformalized-raw 119 104 101 110 32 8230 32 100 111 32 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1082 1086 1075 1076 1072 32 8230 32 1090 1086 1075 1076 1072 32 # unresolved-surface
      surface unformalized-raw 1082 1086 1075 1076 1072 32 8230 32 1076 1077 1083 1072 1081 32 # unresolved-surface
      surface unformalized-raw 1082 1086 1075 1076 1072 32 8230 32 1089 1076 1077 1083 1072 1081 32 # unresolved-surface
      surface unformalized-raw 1082 1086 1075 1076 1072 32 8230 32 1086 1090 1074 1077 1095 1072 1081 32 # unresolved-surface
      surface unformalized-raw 1082 1086 1075 1076 1072 32 8230 32 1086 1090 1074 1077 1095 1072 1090 1100 32 # unresolved-surface
      surface unformalized-raw 1077 1089 1083 1080 32 8230 32 1090 1086 32 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2332 2348 32 8230 32 2340 2348 32 # unresolved-surface
      surface unformalized-raw 2332 2348 32 8230 32 2340 2379 32 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24403 32 8230 32 26102 32 # unresolved-surface
      surface unformalized-raw 24403 32 8230 32 21017 32 # unresolved-surface
      surface unformalized-raw 24403 32 8230 32 22238 31572 32 # unresolved-surface
      surface unformalized-raw 24403 32 8230 26102 22238 31572 32 # unresolved-surface
      surface unformalized-raw 24403 32 8230 21017 22238 31572 32 # unresolved-surface
  nondeterministic_step: # concept nondeterministic_step
    defined-by property # definition-link
    defined-by concept # definition-link
    role nondeterministic_marker # semantic-role
    lexeme en # language
      surface unformalized-raw 114 97 110 100 111 109 # unresolved-surface
      surface unformalized-raw 110 111 110 100 101 116 101 114 109 105 110 105 115 116 105 99 # unresolved-surface
      surface unformalized-raw 110 111 110 45 100 101 116 101 114 109 105 110 105 115 116 105 99 # unresolved-surface
      surface unformalized-raw 97 114 98 105 116 114 97 114 121 32 99 111 100 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1083 1091 1095 1072 1081 1085 1099 1081 # unresolved-surface
      surface unformalized-raw 1085 1077 1076 1077 1090 1077 1088 1084 1080 1085 1080 1088 1086 1074 1072 1085 1085 1099 1081 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2351 2366 2342 2371 2330 2381 2331 2367 2325 # unresolved-surface
      surface unformalized-raw 2309 2344 2367 2358 2381 2330 2367 2340 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38543 26426 # unresolved-surface
      surface unformalized-raw 19981 30830 23450 # unresolved-surface
  shell_capability_need: # concept shell_capability_need
    defined-by capability # definition-link
    defined-by action # definition-link
    role shell_capability_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 108 111 99 97 108 95 115 104 101 108 108 # unresolved-surface
      surface unformalized-raw 115 104 101 108 108 # unresolved-surface
      surface unformalized-raw 102 105 108 101 115 121 115 116 101 109 # unresolved-surface
      surface unformalized-raw 102 105 108 101 32 115 121 115 116 101 109 # unresolved-surface
      surface unformalized-raw 108 105 115 116 32 102 105 108 101 115 # unresolved-surface
      surface unformalized-raw 119 114 105 116 101 32 102 105 108 101 # unresolved-surface
      surface unformalized-raw 100 101 108 101 116 101 32 102 105 108 101 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1073 1086 1083 1086 1095 1082 1072 # unresolved-surface
      surface unformalized-raw 1092 1072 1081 1083 1086 1074 1072 1103 32 1089 1080 1089 1090 1077 1084 1072 # unresolved-surface
      surface unformalized-raw 1089 1087 1080 1089 1086 1082 32 1092 1072 1081 1083 1086 1074 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2375 2354 # unresolved-surface
      surface unformalized-raw 2347 2366 2311 2354 32 2360 2367 2360 2381 2335 2350 # unresolved-surface
      surface unformalized-raw 2347 2366 2311 2354 2375 2306 32 2360 2370 2330 2368 2348 2342 2381 2343 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 22806 22771 # unresolved-surface
      surface unformalized-raw 25991 20214 31995 32479 # unresolved-surface
      surface unformalized-raw 21015 20986 25991 20214 # unresolved-surface
  network_capability_need: # concept network_capability_need
    defined-by capability # definition-link
    defined-by action # definition-link
    role network_capability_cue # semantic-role
    lexeme en # language
      surface unformalized-raw 104 116 116 112 # unresolved-surface
      surface unformalized-raw 110 101 116 119 111 114 107 # unresolved-surface
      surface unformalized-raw 102 101 116 99 104 # unresolved-surface
      surface unformalized-raw 119 101 98 32 114 101 113 117 101 115 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1077 1090 1100 # unresolved-surface
      surface unformalized-raw 1074 1077 1073 45 1079 1072 1087 1088 1086 1089 # unresolved-surface
      surface unformalized-raw 1089 1077 1090 1077 1074 1086 1081 32 1079 1072 1087 1088 1086 1089 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2344 2375 2335 2357 2352 2381 2325 # unresolved-surface
      surface unformalized-raw 2357 2375 2348 32 2309 2344 2369 2352 2379 2343 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32593 32476 # unresolved-surface
      surface unformalized-raw 32593 32476 35831 27714 # unresolved-surface
      surface unformalized-raw 33719 21462 # unresolved-surface
