meanings
  wikidata_item_apple: # concept wikidata_item_apple
    grounded-in Q89 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 97 112 112 108 101 # unresolved-surface
      surface unformalized-raw 97 112 112 108 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1103 1073 1083 1086 1082 1086 # unresolved-surface
      surface unformalized-raw 1103 1073 1083 1086 1082 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2375 2348 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 33529 26524 # unresolved-surface
      surface unformalized-raw 34315 26524 # unresolved-surface
  wikidata_item_fruit: # concept wikidata_item_fruit
    grounded-in Q3314483 # source-id
    defined-by concept # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 102 114 117 105 116 # unresolved-surface
      surface unformalized-raw 102 114 117 105 116 115 # unresolved-surface
      surface unformalized-raw 101 100 105 98 108 101 32 102 114 117 105 116 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1092 1088 1091 1082 1090 # unresolved-surface
      surface unformalized-raw 1092 1088 1091 1082 1090 1099 # unresolved-surface
      surface unformalized-raw 1087 1083 1086 1076 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2347 2354 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27700 26524 # unresolved-surface
      surface unformalized-raw 27700 26524 31867 # unresolved-surface
  wikidata_item_sorting_algorithm: # concept wikidata_item_sorting_algorithm
    grounded-in Q181593 # source-id
    defined-by concept # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 115 111 114 116 105 110 103 32 97 108 103 111 114 105 116 104 109 # unresolved-surface
      surface unformalized-raw 115 111 114 116 105 110 103 32 97 108 103 111 114 105 116 104 109 115 # unresolved-surface
      surface unformalized-raw 115 111 114 116 32 97 108 103 111 114 105 116 104 109 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1072 1083 1075 1086 1088 1080 1090 1084 32 1089 1086 1088 1090 1080 1088 1086 1074 1082 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2360 2377 2352 2381 2335 2367 2306 2327 32 2319 2354 2381 2327 2379 2352 2367 2342 2350 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 25490 24207 31639 27861 # unresolved-surface
  wikidata_item_water: # concept wikidata_item_water
    grounded-in Q283 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 119 97 116 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1086 1076 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2346 2366 2344 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 27700 # unresolved-surface
  wikidata_item_bread: # concept wikidata_item_bread
    grounded-in Q7802 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 98 114 101 97 100 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1093 1083 1077 1073 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2379 2335 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 38754 21253 # unresolved-surface
      surface unformalized-raw 40629 21253 # unresolved-surface
  wikidata_item_carrot: # concept wikidata_item_carrot
    grounded-in Q81 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 99 97 114 114 111 116 # unresolved-surface
      surface unformalized-raw 99 97 114 114 111 116 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1084 1086 1088 1082 1086 1074 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2327 2366 2332 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32993 33821 21340 # unresolved-surface
      surface unformalized-raw 32993 34367 34068 # unresolved-surface
  wikidata_item_wikidata: # concept wikidata_item_wikidata
    grounded-in Q2013 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 87 105 107 105 100 97 116 97 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1080 1082 1080 1076 1072 1090 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2325 2367 2337 2375 2335 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32500 22522 25968 25454 # unresolved-surface
      surface unformalized-raw 32173 22522 25976 25818 # unresolved-surface
  wikidata_item_wikipedia: # concept wikidata_item_wikipedia
    grounded-in Q52 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 87 105 107 105 112 101 100 105 97 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1080 1082 1080 1087 1077 1076 1080 1103 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2325 2367 2346 2368 2337 2367 2351 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32500 22522 30334 31185 # unresolved-surface
      surface unformalized-raw 32173 22522 30334 31185 # unresolved-surface
  wikidata_item_wiktionary: # concept wikidata_item_wiktionary
    grounded-in Q151 # source-id
    defined-by entity # definition-link
    role wikidata_entity_anchor # semantic-role
    lexeme en # language
      surface unformalized-raw 87 105 107 116 105 111 110 97 114 121 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1074 1080 1082 1080 1089 1083 1086 1074 1072 1088 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2357 2367 2325 2381 2359 2344 2352 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32500 22522 35789 20856 # unresolved-surface
      surface unformalized-raw 32173 22522 36781 20856 # unresolved-surface
  wikidata_property_subclass_of: # concept wikidata_property_subclass_of
    grounded-in P279 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 115 117 98 99 108 97 115 115 32 111 102 # unresolved-surface
      surface unformalized-raw 105 115 32 97 32 107 105 110 100 32 111 102 # unresolved-surface
      surface unformalized-raw 105 115 32 97 32 116 121 112 101 32 111 102 # unresolved-surface
      surface unformalized-raw 105 115 32 115 117 98 99 108 97 115 115 32 111 102 # unresolved-surface
      surface unformalized-raw 107 105 110 100 32 111 102 # unresolved-surface
      surface unformalized-raw 116 121 112 101 32 111 102 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1088 1086 1076 # unresolved-surface
      surface unformalized-raw 1090 1080 1087 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2313 2346 2357 2352 2381 2327 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23376 31867 # unresolved-surface
  wikidata_property_instance_of: # concept wikidata_property_instance_of
    grounded-in P31 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 105 110 115 116 97 110 99 101 32 111 102 # unresolved-surface
      surface unformalized-raw 105 115 32 97 # unresolved-surface
        action wikidata_property_subclass_of # action
      surface unformalized-raw 105 115 32 97 110 # unresolved-surface
        action wikidata_property_subclass_of # action
      surface unformalized-raw 105 115 32 116 104 101 # unresolved-surface
      surface unformalized-raw 97 114 101 32 97 # unresolved-surface
        action wikidata_property_subclass_of # action
      surface unformalized-raw 97 114 101 32 97 110 # unresolved-surface
        action wikidata_property_subclass_of # action
    lexeme ru # language
      surface unformalized-raw 1103 1074 1083 1103 1077 1090 1089 1103 # unresolved-surface
      surface unformalized-raw 1101 1090 1086 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 26159 # unresolved-surface
  wikidata_property_part_of: # concept wikidata_property_part_of
    grounded-in P361 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 112 97 114 116 32 111 102 # unresolved-surface
      surface unformalized-raw 105 115 32 112 97 114 116 32 111 102 # unresolved-surface
      surface unformalized-raw 98 101 108 111 110 103 115 32 116 111 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1103 1074 1083 1103 1077 1090 1089 1103 32 1095 1072 1089 1090 1100 1102 # unresolved-surface
      surface unformalized-raw 1095 1072 1089 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2366 32 2361 2367 2360 2381 2360 2366 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 23646 20110 # unresolved-surface
  wikidata_property_has_part: # concept wikidata_property_has_part
    grounded-in P527 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 104 97 115 32 112 97 114 116 # unresolved-surface
      surface unformalized-raw 104 97 115 32 97 32 112 97 114 116 # unresolved-surface
      surface unformalized-raw 99 111 110 116 97 105 110 115 # unresolved-surface
      surface unformalized-raw 105 110 99 108 117 100 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1086 1076 1077 1088 1078 1080 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2358 2366 2350 2367 2354 32 2361 2376 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21253 21547 # unresolved-surface
  wikidata_property_capital: # concept wikidata_property_capital
    grounded-in P36 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 99 97 112 105 116 97 108 # unresolved-surface
      surface unformalized-raw 105 115 32 116 104 101 32 99 97 112 105 116 97 108 32 111 102 # unresolved-surface
      surface unformalized-raw 105 115 32 99 97 112 105 116 97 108 32 111 102 # unresolved-surface
      surface unformalized-raw 99 97 112 105 116 97 108 32 111 102 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1089 1090 1086 1083 1080 1094 1072 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2352 2366 2332 2343 2366 2344 2368 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 39318 37117 # unresolved-surface
  wikidata_property_named_after: # concept wikidata_property_named_after
    grounded-in P138 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 110 97 109 101 100 32 97 102 116 101 114 # unresolved-surface
      surface unformalized-raw 105 115 32 110 97 109 101 100 32 97 102 116 101 114 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1085 1072 1079 1074 1072 1085 32 1074 32 1095 1077 1089 1090 1100 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2325 2375 32 2344 2366 2350 32 2346 2352 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 21629 21517 33258 # unresolved-surface
  wikidata_property_translation: # concept wikidata_property_translation
    grounded-in P5972 # source-id
    defined-by relation # definition-link
    role translation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 116 114 97 110 115 108 97 116 105 111 110 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 101 # unresolved-surface
      surface unformalized-raw 116 114 97 110 115 108 97 116 101 115 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1087 1077 1088 1077 1074 1077 1076 1080 # unresolved-surface
      surface unformalized-raw 1087 1077 1088 1077 1074 1077 1089 1090 1080 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2344 2369 2357 2366 2342 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 32763 35793 # unresolved-surface
      surface unformalized-raw 32763 35695 # unresolved-surface
  wikidata_property_item_for_this_sense: # concept wikidata_property_item_for_this_sense
    grounded-in P5137 # source-id
    defined-by relation # definition-link
    role binary_relation_property # semantic-role
    lexeme en # language
      surface unformalized-raw 105 116 101 109 32 102 111 114 32 116 104 105 115 32 115 101 110 115 101 # unresolved-surface
      surface unformalized-raw 109 101 97 110 115 # unresolved-surface
      surface unformalized-raw 109 101 97 110 105 110 103 32 111 102 # unresolved-surface
      surface unformalized-raw 109 101 97 110 105 110 103 32 105 116 101 109 # unresolved-surface
      surface unformalized-raw 115 101 110 115 101 32 105 116 101 109 # unresolved-surface
    lexeme ru # language
      surface unformalized-raw 1086 1079 1085 1072 1095 1072 1077 1090 # unresolved-surface
    lexeme hi # language
      surface unformalized-raw 2309 2352 2381 2341 # unresolved-surface
    lexeme zh # language
      surface unformalized-raw 24847 24605 # unresolved-surface
