meanings
  skill_teaching_trigger
    defined-by relation
    defined-by inquiry
    role skill_teaching_trigger_lead
    lexeme en
      surface
        text "when i say"
      surface
        text "when the user says"
      surface
        text "when the user asks"
      surface
        text "if i ask"
    lexeme ru
      surface
        text "когда я скажу"
      surface
        text "если я спрошу"
    lexeme hi
      surface
        text "जब मैं कहूँ"
      surface
        text "अगर मैं पूछूँ"
    lexeme zh
      surface
        text 当我说
      surface
        text 当用户说
      surface
        text 当用户问
  skill_teaching_response
    defined-by action
    defined-by answer
    role skill_teaching_response_verb
    lexeme en
      surface
        text answer
      surface
        text reply
      surface
        text respond
    lexeme ru
      surface
        text ответ
    lexeme hi
      surface
        text उत्तर
      surface
        text जवाब
    lexeme zh
      surface
        text 回答
      surface
        text 回复
  behavior_rule_edit
    defined-by action
    defined-by knowledge
    role behavior_rule_edit_directive
    lexeme en
      surface
        text "add behavior rule"
      surface
        text "update behavior rule"
    lexeme ru
      surface
        text "добавь правило поведения"
      surface
        text "обнови правило поведения"
    lexeme hi
      surface
        text "व्यवहार नियम जोड़ो"
      surface
        text "व्यवहार नियम अपडेट करो"
    lexeme zh
      surface
        text 添加行为规则
      surface
        text 更新行为规则
  skill_when_then
    defined-by relation
    defined-by concept
    role skill_when_then_pair
    lexeme en
      surface
        text "when … then "
      surface
        text "when … do "
    lexeme ru
      surface
        text "когда … тогда "
      surface
        text "когда … делай "
      surface
        text "когда … сделай "
      surface
        text "когда … отвечай "
      surface
        text "когда … отвечать "
      surface
        text "если … то "
    lexeme hi
      surface
        text "जब … तब "
      surface
        text "जब … तो "
    lexeme zh
      surface
        text "当 … 时 "
      surface
        text "当 … 则 "
      surface
        text "当 … 回答 "
      surface
        text "当 …时回答 "
      surface
        text "当 …则回答 "
  nondeterministic_step
    defined-by property
    defined-by concept
    role nondeterministic_marker
    lexeme en
      surface
        text random
      surface
        text nondeterministic
      surface
        text non-deterministic
      surface
        text "arbitrary code"
    lexeme ru
      surface
        text случайный
      surface
        text недетерминированный
    lexeme hi
      surface
        text यादृच्छिक
      surface
        text अनिश्चित
    lexeme zh
      surface
        text 随机
      surface
        text 不确定
  shell_capability_need
    defined-by capability
    defined-by action
    role shell_capability_cue
    lexeme en
      surface
        text local_shell
      surface
        text shell
      surface
        text filesystem
      surface
        text "file system"
      surface
        text "list files"
      surface
        text "write file"
      surface
        text "delete file"
    lexeme ru
      surface
        text оболочка
      surface
        text "файловая система"
      surface
        text "список файлов"
    lexeme hi
      surface
        text शेल
      surface
        text "फाइल सिस्टम"
      surface
        text "फाइलें सूचीबद्ध"
    lexeme zh
      surface
        text 外壳
      surface
        text 文件系统
      surface
        text 列出文件
  network_capability_need
    defined-by capability
    defined-by action
    role network_capability_cue
    lexeme en
      surface
        text http
      surface
        text network
      surface
        text fetch
      surface
        text "web request"
    lexeme ru
      surface
        text сеть
      surface
        text веб-запрос
      surface
        text "сетевой запрос"
    lexeme hi
      surface
        text नेटवर्क
      surface
        text "वेब अनुरोध"
    lexeme zh
      surface
        text 网络
      surface
        text 网络请求
      surface
        text 获取
