operation_vocabulary
  operation "uppercase"
    language "en"
      phrase "uppercase"
      phrase "upper case"
    language "ru"
      phrase "верхний регистр"
      phrase "заглавными буквами"
      phrase "прописными буквами"
      combo "верхний+регистр"
    language "hi"
      phrase "बड़े अक्षर"
      phrase "अपरकेस"
    language "zh"
      phrase "大写"
  operation "lowercase"
    language "en"
      phrase "lowercase"
      phrase "lower case"
    language "ru"
      phrase "нижний регистр"
      phrase "строчными буквами"
      combo "нижний+регистр"
    language "hi"
      phrase "छोटे अक्षर"
      phrase "लोअरकेस"
    language "zh"
      phrase "小写"
  operation "replace"
    language "en"
      phrase "replace"
    language "ru"
      phrase "замен"
    language "hi"
      phrase "बदल"
    language "zh"
      phrase "替换"
  operation "reverse_words"
    language "en"
      phrase "reverse words"
      phrase "reverse the words"
    language "ru"
      phrase "обратный порядок слов"
      combo "переверни+слова"
      combo "обрати+слова"
      combo "разверни+слова"
    language "hi"
      phrase "शब्दों को उल्टा"
      combo "शब्द+उल्टा"
    language "zh"
      phrase "反转单词"
      phrase "倒转单词"
      phrase "颠倒单词"
  operation "extract_email"
    language "en"
      combo "extract+email"
      combo "extract+e-mail"
    language "ru"
      combo "извлеки+имейл"
      combo "извлеки+почт"
      combo "извлечь+имейл"
      combo "найди+имейл"
    language "hi"
      combo "ईमेल+निकाल"
    language "zh"
      phrase "提取邮箱"
      phrase "提取电子邮件"
      phrase "提取邮件"
  operation "count_occurrences"
    language "en"
      phrase "count occurrences"
    language "ru"
      phrase "количество вхождений"
      combo "посчитай+вхождени"
      combo "подсчитай+вхождени"
      combo "сколько+раз"
    language "hi"
      phrase "कितनी बार"
      combo "बार+गिन"
    language "zh"
      phrase "出现次数"
      phrase "统计出现"
      phrase "计算出现"
  operation "count_unique_words"
    language "en"
      phrase "count unique words"
      phrase "count distinct words"
    language "ru"
      phrase "количество уникальных слов"
      combo "уникальн+слов"
      combo "различн+слов"
    language "hi"
      combo "अद्वितीय+शब्द"
      combo "विशिष्ट+शब्द"
    language "zh"
      phrase "唯一单词"
      phrase "不同单词"
      phrase "统计唯一"
  operation "deduplicate_lines"
    language "en"
      phrase "deduplicate lines"
      phrase "dedupe lines"
      combo "deduplicate+line"
    language "ru"
      combo "дубликат+строк"
      combo "дедупликац+строк"
    language "hi"
      combo "डुप्लिकेट+लाइन"
      combo "दोहराव+लाइन"
    language "zh"
      phrase "去重行"
      phrase "行去重"
      phrase "删除重复行"
  operation "sort_lines"
    language "en"
      phrase "sort lines"
      phrase "sort the lines"
      combo "sort+line"
    language "ru"
      combo "сортир+строк"
    language "hi"
      combo "लाइन+क्रमबद्ध"
      combo "लाइनों+क्रमबद्ध"
    language "zh"
      phrase "排序行"
      phrase "行排序"
      phrase "对行排序"
  operation "function"
    language "en"
      phrase "function"
    language "ru"
      phrase "функция"
      phrase "функцию"
      phrase "функции"
    language "hi"
      phrase "फ़ंक्शन"
      phrase "फंक्शन"
    language "zh"
      phrase "函数"
  operation "implement"
    language "en"
      phrase "implement"
    language "ru"
      phrase "реализуй"
      phrase "реализовать"
      phrase "реализуйте"
    language "hi"
      phrase "लागू करें"
      phrase "लागू करो"
    language "zh"
      phrase "实现"
  operation "write"
    language "en"
      phrase "write"
    language "ru"
      phrase "напиши"
      phrase "напишите"
      phrase "написать"
    language "hi"
      phrase "लिखें"
      phrase "लिखो"
    language "zh"
      phrase "编写"
      phrase "写"
  operation "return"
    language "en"
      phrase "return"
    language "ru"
      phrase "верни"
      phrase "верните"
      phrase "возвращает"
    language "hi"
      phrase "लौटाएँ"
      phrase "लौटाएं"
      phrase "वापस करें"
    language "zh"
      phrase "返回"
  operation "tuple"
    language "en"
      phrase "tuple"
    language "ru"
      phrase "кортеж"
    language "hi"
      phrase "टपल"
    language "zh"
      phrase "元组"
  operation "numbers"
    language "en"
      phrase "numbers"
      phrase "number"
    language "ru"
      phrase "числа"
      phrase "чисел"
    language "hi"
      phrase "संख्याएँ"
      phrase "संख्याएं"
      phrase "संख्या"
    language "zh"
      phrase "数字"
      phrase "数值"
  operation "vowels"
    language "en"
      phrase "vowels"
      phrase "vowel"
    language "ru"
      phrase "гласные"
      phrase "гласных"
    language "hi"
      phrase "स्वर"
      phrase "स्वरों"
    language "zh"
      phrase "元音"
  operation "count_vowels"
    language "en"
      phrase "count vowels"
      phrase "number of vowels"
      phrase "count_vowels"
    language "ru"
      phrase "посчитай гласные"
      phrase "количество гласных"
    language "hi"
      phrase "स्वर गिनें"
      phrase "स्वरों की संख्या"
    language "zh"
      phrase "统计元音"
      phrase "元音数量"
  operation "similar_elements"
    language "en"
      phrase "similar elements"
      phrase "similar_elements"
    language "ru"
      phrase "общие элементы"
      phrase "похожие элементы"
    language "hi"
      phrase "समान तत्व"
    language "zh"
      phrase "相同元素"
      phrase "相似元素"
  operation "distinct_numbers"
    language "en"
      phrase "distinct numbers"
    language "ru"
      phrase "различные числа"
      phrase "разных числа"
    language "hi"
      phrase "अलग संख्याएँ"
      phrase "अलग संख्याएं"
    language "zh"
      phrase "不同数字"
      phrase "不同数值"
  operation "differ"
    language "en"
      phrase "differ"
    language "ru"
      phrase "отличаются"
      phrase "разница"
    language "hi"
      phrase "अंतर"
    language "zh"
      phrase "相差"
      phrase "差"
  operation "threshold"
    language "en"
      phrase "threshold"
    language "ru"
      phrase "порог"
      phrase "порога"
    language "hi"
      phrase "सीमा"
    language "zh"
      phrase "阈值"
