substitution_rules
  id program_plan_rules
  rule path_argument_list_files
    order 10
    event manual
    when "request:modifier -> path_argument"
    replace "request:task -> list_files"
      with "request:task -> list_files_arg"
  rule path_argument_list_files_reverse_sort
    order 10
    event manual
    when "request:modifier -> path_argument"
    replace "request:task -> list_files_reverse_sort"
      with "request:task -> list_files_arg_reverse_sort"
  rule reverse_sort_list_files
    order 20
    event manual
    when "request:modifier -> reverse_sort"
    replace "request:task -> list_files"
      with "request:task -> list_files_reverse_sort"
  rule reverse_sort_list_files_arg
    order 20
    event manual
    when "request:modifier -> reverse_sort"
    replace "request:task -> list_files_arg"
      with "request:task -> list_files_arg_reverse_sort"
