program_cst_grammars
  description "CST/AST engine metadata for generated programs. The primary engine is the link-foundation meta-language links network (meta_language::LinkNetwork), a single mutable links-network representation that ships real tree-sitter grammars for most targets. Coding handlers reason from a semantic plan, render concrete source, and then validate that source through meta-language before accepting it — code text is never treated as opaque output. For the few languages meta-language does not cover yet (TypeScript, Go, Ruby) a thin direct tree-sitter bridge is used and the gap is tracked upstream."
  component "meta-language"
  component_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "javascript"
    program_language "javascript"
    engine "meta_language"
    meta_language_label "javascript"
    source_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "python"
    program_language "python"
    engine "meta_language"
    meta_language_label "python"
    source_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "rust"
    program_language "rust"
    engine "meta_language"
    meta_language_label "rust"
    source_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "java"
    program_language "java"
    engine "meta_language"
    meta_language_label "java"
    source_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "csharp"
    program_language "csharp"
    engine "meta_language"
    meta_language_label "csharp"
    source_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "c"
    program_language "c"
    engine "meta_language"
    meta_language_label "c"
    source_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "cpp"
    program_language "cpp"
    engine "meta_language"
    meta_language_label "cpp"
    source_repository "https://github.com/link-foundation/meta-language"
  cst_grammar "typescript"
    program_language "typescript"
    engine "tree_sitter_bridge"
    grammar_crate "tree-sitter-typescript"
    grammar_symbol "LANGUAGE_TYPESCRIPT"
    root_kind "program"
    source_repository "https://github.com/tree-sitter/tree-sitter-typescript"
    upstream_grammar_request "https://github.com/link-foundation/meta-language/issues/41"
  cst_grammar "go"
    program_language "go"
    engine "tree_sitter_bridge"
    grammar_crate "tree-sitter-go"
    grammar_symbol "LANGUAGE"
    root_kind "source_file"
    source_repository "https://github.com/tree-sitter/tree-sitter-go"
    upstream_grammar_request "https://github.com/link-foundation/meta-language/issues/42"
  cst_grammar "ruby"
    program_language "ruby"
    engine "tree_sitter_bridge"
    grammar_crate "tree-sitter-ruby"
    grammar_symbol "LANGUAGE"
    root_kind "program"
    source_repository "https://github.com/tree-sitter/tree-sitter-ruby"
    upstream_grammar_request "https://github.com/link-foundation/meta-language/issues/43"
