project_link_assistant_hive_mind
  org "link-assistant"
  name "hive-mind"
  display_name "Hive Mind"
  url "https://github.com/link-assistant/hive-mind"
  language "JavaScript"
  category "ai-orchestration"
  aliases "hive mind|hivemind|the hive mind"
  topic "Hive Mind"
  statement "Hive Mind is the AI that controls AIs to do the automation of automation."
    kind "purpose"
    weight "100"
  statement "Hive Mind orchestrates multiple AI agents to coordinate complex tasks."
    kind "purpose"
    weight "80"
  statement "Hive Mind is written in JavaScript."
    kind "language"
    weight "60"
  statement "Hive Mind provides a unified interface for delegating work between AI models."
    kind "feature"
    weight "70"
  statement "Hive Mind is part of the link-assistant open source organization."
    kind "identity"
    weight "55"
  statement "Hive Mind exposes routines that run agents on a cron schedule."
    kind "feature"
    weight "50"
  statement "Install Hive Mind with npm install hive-mind to set up the orchestrator locally."
    kind "install"
    weight "10"
  statement "Run hive-mind --help to print all configuration flags after installation."
    kind "example"
    weight "10"
  localized "ru"
    display_name "Hive Mind"
    statement "Hive Mind — это ИИ, который управляет другими ИИ для автоматизации автоматизации."
      kind "purpose"
      weight "100"
    statement "Hive Mind координирует нескольких агентов и распределяет задачи между ними."
      kind "purpose"
      weight "80"
    statement "Hive Mind написан на JavaScript."
      kind "language"
      weight "60"
    statement "Hive Mind предоставляет единый интерфейс для делегирования работы разным ИИ."
      kind "feature"
      weight "70"
    statement "Hive Mind — часть открытой организации link-assistant."
      kind "identity"
      weight "55"

project_link_assistant_formal_ai
  org "link-assistant"
  name "formal-ai"
  display_name "formal-ai"
  url "https://github.com/link-assistant/formal-ai"
  language "Rust"
  category "symbolic-ai"
  aliases "formal-ai|formal ai|the formal ai"
  topic "formal-ai"
  statement "formal-ai is a deterministic symbolic AI that answers without any neural-network inference."
    kind "purpose"
    weight "100"
  statement "formal-ai runs the same universal solver loop in Rust, on the CLI, in a browser worker, on Telegram, and on the HTTP server."
    kind "feature"
    weight "75"
  statement "formal-ai is written in Rust and ships a WebAssembly build for the browser demo."
    kind "language"
    weight "65"
  statement "formal-ai loads all multilingual knowledge from Links Notation seed files under data/seed."
    kind "feature"
    weight "60"
  statement "formal-ai keeps an append-only event log of every reasoning step so answers stay auditable."
    kind "feature"
    weight "55"
  statement "Install formal-ai with cargo install formal-ai or clone the repository and run cargo run."
    kind "install"
    weight "10"
  localized "ru"
    display_name "formal-ai"
    statement "formal-ai — детерминированный символьный ИИ, отвечающий без нейросетевого инференса."
      kind "purpose"
      weight "100"
    statement "formal-ai прогоняет тот же универсальный решатель в Rust, CLI, браузерном воркере, Telegram и HTTP-сервере."
      kind "feature"
      weight "75"
    statement "formal-ai написан на Rust и собирается в WebAssembly для браузерной демо-версии."
      kind "language"
      weight "65"

project_link_assistant_agent
  org "link-assistant"
  name "agent"
  display_name "link-assistant agent"
  url "https://github.com/link-assistant/agent"
  language "TypeScript"
  category "automation"
  aliases "link-assistant agent|the agent"
  topic "agent"
  statement "link-assistant agent is the entry point that talks to formal-ai and connected models."
    kind "purpose"
    weight "100"
  statement "link-assistant agent ties together formal-ai responses, automation routines, and chat surfaces."
    kind "feature"
    weight "70"
  statement "link-assistant agent is written in TypeScript."
    kind "language"
    weight "55"

project_link_assistant_calculator
  org "link-assistant"
  name "calculator"
  display_name "link-calculator"
  url "https://github.com/link-assistant/calculator"
  language "Rust"
  category "calculation"
  aliases "link-calculator|the link-assistant calculator"
  topic "link-calculator"
  statement "link-calculator is the deterministic arithmetic and unit-aware evaluator used by formal-ai."
    kind "purpose"
    weight "100"
  statement "link-calculator exposes the calculation step of the universal solver as a reusable Rust crate."
    kind "feature"
    weight "70"
  statement "link-calculator is written in Rust."
    kind "language"
    weight "55"

project_link_assistant_human_language
  org "link-assistant"
  name "human-language"
  display_name "human-language"
  url "https://github.com/link-assistant/human-language"
  language "Rust"
  category "language-detection"
  aliases "human-language|link-assistant human-language"
  topic "human-language"
  statement "human-language is the multilingual detector formal-ai uses to pick a language without any neural model."
    kind "purpose"
    weight "100"
  statement "human-language ships rules for English, Russian, Hindi, and Chinese alongside extensible Unicode ranges."
    kind "feature"
    weight "70"

project_link_assistant_meta_expression
  org "link-assistant"
  name "meta-expression"
  display_name "meta-expression"
  url "https://github.com/link-assistant/meta-expression"
  language "Rust"
  category "expression-language"
  aliases "meta-expression|link-assistant meta-expression"
  topic "meta-expression"
  statement "meta-expression is the symbolic expression syntax used to formalize prompts and seed records."
    kind "purpose"
    weight "100"
  statement "meta-expression encodes statements as Links Notation so formal-ai can read and write them uniformly."
    kind "feature"
    weight "70"

project_link_assistant_react_chat_ui
  org "link-assistant"
  name "react-chat-ui"
  display_name "react-chat-ui"
  url "https://github.com/link-assistant/react-chat-ui"
  language "TypeScript"
  category "ui"
  aliases "react-chat-ui|link-assistant react-chat-ui"
  topic "react-chat-ui"
  statement "react-chat-ui is the React component library that renders the link-assistant chat surface."
    kind "purpose"
    weight "100"
  statement "react-chat-ui is written in TypeScript."
    kind "language"
    weight "55"

project_link_foundation_meta_theory
  org "link-foundation"
  name "meta-theory"
  display_name "meta-theory"
  url "https://github.com/link-foundation/meta-theory"
  language "TeX"
  category "knowledge-representation"
  aliases "meta-theory|link-foundation meta-theory|links theory|the links theory"
  topic "meta-theory"
  statement "meta-theory archives the Links Theory articles that describe information as references to links."
    kind "purpose"
    weight "100"
  statement "meta-theory anchors the set-theory projection L -> L^2 used across Link Foundation tooling."
    kind "feature"
    weight "70"

project_link_foundation_relative_meta_logic
  org "link-foundation"
  name "relative-meta-logic"
  display_name "relative-meta-logic"
  url "https://github.com/link-foundation/relative-meta-logic"
  language "Rust"
  category "logic"
  aliases "relative-meta-logic|link-foundation relative-meta-logic"
  topic "relative-meta-logic"
  statement "relative-meta-logic explores reasoning rules relative to a chosen meta-theory."
    kind "purpose"
    weight "100"
  statement "relative-meta-logic complements the Links Theory archive with executable logic experiments."
    kind "feature"
    weight "70"

project_link_foundation_command_stream
  org "link-foundation"
  name "command-stream"
  display_name "command-stream"
  url "https://github.com/link-foundation/command-stream"
  language "JavaScript"
  category "shell-helpers"
  aliases "command-stream|link-foundation command-stream"
  topic "command-stream"
  statement "command-stream is the streaming shell helper used by hive-mind and link-cli to run subprocesses."
    kind "purpose"
    weight "100"
  statement "command-stream provides async iterators over stdout, stderr, and structured events."
    kind "feature"
    weight "70"

project_link_foundation_link_cli
  org "link-foundation"
  name "link-cli"
  display_name "link-cli"
  url "https://github.com/link-foundation/link-cli"
  language "JavaScript"
  category "cli"
  aliases "link-cli|link-foundation link-cli"
  topic "link-cli"
  statement "link-cli is the command-line entry point for working with Links Notation files."
    kind "purpose"
    weight "100"
  statement "link-cli wraps the same parsers used by formal-ai and hive-mind."
    kind "feature"
    weight "70"

project_link_foundation_lino_objects_codec
  org "link-foundation"
  name "lino-objects-codec"
  display_name "lino-objects-codec"
  url "https://github.com/link-foundation/lino-objects-codec"
  language "Rust"
  category "codec"
  aliases "lino-objects-codec|link-foundation lino-objects-codec"
  topic "lino-objects-codec"
  statement "lino-objects-codec encodes and decodes Links Notation objects between Rust structs and text."
    kind "purpose"
    weight "100"
  statement "lino-objects-codec is the canonical Rust serializer for the Links Notation format."
    kind "feature"
    weight "70"

project_link_foundation_links_notation
  org "link-foundation"
  name "links-notation"
  display_name "links-notation"
  url "https://github.com/link-foundation/links-notation"
  language "Markdown"
  category "specification"
  aliases "links-notation|links notation spec|link-foundation links-notation"
  topic "links-notation"
  statement "links-notation hosts the specification for the indentation-based serialization used by formal-ai."
    kind "purpose"
    weight "100"
  statement "links-notation documents the shallow tree of name and quoted value lines used by every seed file."
    kind "feature"
    weight "70"
