prompt_patterns
  pattern "pattern_concept_prefix_what_is_a"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is a "
  pattern "pattern_concept_prefix_what_is_an"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is an "
  pattern "pattern_concept_prefix_what_is_the"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is the "
  pattern "pattern_concept_prefix_what_is"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is "
  pattern "pattern_concept_prefix_whats_a"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's a "
  pattern "pattern_concept_prefix_whats_an"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's an "
  pattern "pattern_concept_prefix_whats_the"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's the "
  pattern "pattern_concept_prefix_whats"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's "
  pattern "pattern_concept_prefix_what_does"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what does "
  pattern "pattern_concept_prefix_tell_me_about"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "tell me about "
  pattern "pattern_concept_prefix_tell_me_what"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "tell me what "
  pattern "pattern_concept_prefix_define"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "define "
  pattern "pattern_concept_prefix_explain"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "explain "
  pattern "pattern_concept_prefix_describe"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "describe "
  pattern "pattern_concept_prefix_who_is"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "who is "
  pattern "pattern_concept_prefix_who_was"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "who was "
  pattern "pattern_concept_prefix_chto_takoe"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "что такое "
  pattern "pattern_concept_prefix_chto_eto"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "что это "
  pattern "pattern_concept_prefix_kto_takoy"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "кто такой "
  pattern "pattern_concept_prefix_kto_takaya"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "кто такая "
  pattern "pattern_concept_prefix_kto_eto"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "кто это "
  pattern "pattern_concept_prefix_rasskazhi_o"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи о "
  pattern "pattern_concept_prefix_rasskazhi_pro"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи про "
  pattern "pattern_concept_prefix_opishi"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "опиши "
  pattern "pattern_concept_prefix_obyasni"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "объясни "
  pattern "pattern_concept_prefix_shenmeshi_simplified"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "什么是"
  pattern "pattern_concept_prefix_shenmeshi_traditional"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "甚麼是"
  pattern "pattern_concept_prefix_jieshi"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "请解释"
  pattern "pattern_concept_prefix_shuoshuo"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "请说说"
  pattern "pattern_concept_prefix_jieshao"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "介绍一下"
  pattern "pattern_concept_suffix_kya_hai"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " क्या है"
  pattern "pattern_concept_suffix_kya_hota_hai"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " क्या होता है"
  pattern "pattern_concept_suffix_kaun_hai"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " कौन है"
  pattern "pattern_concept_suffix_kaun_hain"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " कौन हैं"
  pattern "pattern_concept_suffix_shi_shenme_simplified"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是什么"
  pattern "pattern_concept_suffix_shi_shenme_traditional"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是甚麼"
  pattern "pattern_concept_suffix_shi_shei_simplified"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是谁"
  pattern "pattern_concept_suffix_shi_shei_traditional"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是誰"
  pattern "pattern_greeting_keyword_hi"
    intent "greeting"
    language "en"
    kind "keyword"
    text "hi"
  pattern "pattern_greeting_keyword_hello"
    intent "greeting"
    language "en"
    kind "keyword"
    text "hello"
  pattern "pattern_greeting_keyword_hey"
    intent "greeting"
    language "en"
    kind "keyword"
    text "hey"
  pattern "pattern_greeting_keyword_privet"
    intent "greeting"
    language "ru"
    kind "keyword"
    text "привет"
  pattern "pattern_greeting_keyword_zdravstvuyte"
    intent "greeting"
    language "ru"
    kind "keyword"
    text "здравствуйте"
  pattern "pattern_greeting_keyword_namaste"
    intent "greeting"
    language "hi"
    kind "keyword"
    text "नमस्ते"
  pattern "pattern_greeting_keyword_nihao"
    intent "greeting"
    language "zh"
    kind "keyword"
    text "你好"
