prompt_patterns
  pattern "pattern_concept_prefix_what_is_a"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is a "
  pattern "pattern_concept_prefix_what_is_an"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is an "
  pattern "pattern_concept_prefix_what_is_the"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is the "
  pattern "pattern_concept_prefix_what_is"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what is "
  pattern "pattern_concept_prefix_whats_a"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's a "
  pattern "pattern_concept_prefix_whats_an"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's an "
  pattern "pattern_concept_prefix_whats_the"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's the "
  pattern "pattern_concept_prefix_whats"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what's "
  pattern "pattern_concept_prefix_what_does"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what does "
  pattern "pattern_concept_prefix_tell_me_about"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "tell me about "
  pattern "pattern_concept_prefix_tell_me_what"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "tell me what "
  pattern "pattern_concept_prefix_define"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "define "
  pattern "pattern_concept_prefix_explain"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "explain "
  pattern "pattern_concept_prefix_describe"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "describe "
  pattern "pattern_concept_prefix_who_is"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "who is "
  pattern "pattern_concept_prefix_who_was"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "who was "
  pattern "pattern_concept_prefix_chto_takoe"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "что такое "
  pattern "pattern_concept_prefix_chto_eto"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "что это "
  pattern "pattern_concept_prefix_kto_takoy"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "кто такой "
  pattern "pattern_concept_prefix_kto_takaya"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "кто такая "
  pattern "pattern_concept_prefix_kto_eto"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "кто это "
  pattern "pattern_concept_prefix_rasskazhi_o"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи о "
  pattern "pattern_concept_prefix_rasskazhi_pro"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи про "
  pattern "pattern_concept_prefix_rasskazhi_za"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи за "
  pattern "pattern_concept_prefix_opishi"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "опиши "
  pattern "pattern_concept_prefix_obyasni"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "объясни "
  pattern "pattern_concept_prefix_shenmeshi_simplified"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "什么是"
  pattern "pattern_concept_prefix_shenmeshi_traditional"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "甚麼是"
  pattern "pattern_concept_prefix_jieshi"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "请解释"
  pattern "pattern_concept_prefix_shuoshuo"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "请说说"
  pattern "pattern_concept_prefix_jieshao"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "介绍一下"
  pattern "pattern_concept_prefix_shenmejiao"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "什么叫"
  pattern "pattern_concept_prefix_jieshi_yixia"
    intent "concept_lookup"
    language "zh"
    kind "prefix"
    text "解释一下"
  pattern "pattern_concept_prefix_what_does_mean"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "what does the word "
  pattern "pattern_concept_prefix_definition_of"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "definition of "
  pattern "pattern_concept_prefix_meaning_of"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "meaning of "
  pattern "pattern_concept_prefix_explanation_of"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "explanation of "
  pattern "pattern_concept_prefix_can_you_explain"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "can you explain "
  pattern "pattern_concept_prefix_can_you_define"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "can you define "
  pattern "pattern_concept_prefix_can_you_describe"
    intent "concept_lookup"
    language "en"
    kind "prefix"
    text "can you describe "
  pattern "pattern_concept_prefix_chto_znachit"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "что значит "
  pattern "pattern_concept_prefix_chto_oboznachaet"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "что обозначает "
  pattern "pattern_concept_prefix_chto_podrazumevaetsya_pod"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "что подразумевается под "
  pattern "pattern_concept_prefix_v_chem_smysl"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "в чём смысл "
  pattern "pattern_concept_prefix_v_chem_smysl_alt"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "в чем смысл "
  pattern "pattern_concept_prefix_smysl"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "смысл "
  pattern "pattern_concept_prefix_znachenie"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "значение "
  pattern "pattern_concept_prefix_opredelenie"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "определение "
  pattern "pattern_concept_prefix_rasskazhi_mne_o"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи мне о "
  pattern "pattern_concept_prefix_rasskazhi_mne_pro"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи мне про "
  pattern "pattern_concept_prefix_rasskazhi_mne_za"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "расскажи мне за "
  pattern "pattern_concept_prefix_nazovi"
    intent "concept_lookup"
    language "ru"
    kind "prefix"
    text "назови "
  pattern "pattern_concept_suffix_kya_hai"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " क्या है"
  pattern "pattern_concept_suffix_kya_hota_hai"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " क्या होता है"
  pattern "pattern_concept_suffix_kaun_hai"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " कौन है"
  pattern "pattern_concept_suffix_kaun_hain"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " कौन हैं"
  pattern "pattern_concept_suffix_shi_shenme_simplified"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是什么"
  pattern "pattern_concept_suffix_shi_shenme_traditional"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是甚麼"
  pattern "pattern_concept_suffix_shi_shei_simplified"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是谁"
  pattern "pattern_concept_suffix_shi_shei_traditional"
    intent "concept_lookup"
    language "zh"
    kind "suffix"
    text "是誰"
  pattern "pattern_concept_suffix_ka_arth"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " का अर्थ क्या है"
  pattern "pattern_concept_suffix_se_kya_matlab"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " से क्या मतलब है"
  pattern "pattern_concept_suffix_kya_matlab"
    intent "concept_lookup"
    language "hi"
    kind "suffix"
    text " का मतलब क्या है"
  pattern "pattern_concept_context_delimiter_in_en"
    intent "concept_lookup"
    language "en"
    kind "context_delimiter"
    text " in "
  pattern "pattern_concept_context_delimiter_for_en"
    intent "concept_lookup"
    language "en"
    kind "context_delimiter"
    text " for "
  pattern "pattern_concept_context_delimiter_within_en"
    intent "concept_lookup"
    language "en"
    kind "context_delimiter"
    text " within "
  pattern "pattern_concept_context_delimiter_v_ru"
    intent "concept_lookup"
    language "ru"
    kind "context_delimiter"
    text " в "
  pattern "pattern_concept_context_delimiter_vo_ru"
    intent "concept_lookup"
    language "ru"
    kind "context_delimiter"
    text " во "
  pattern "pattern_concept_context_delimiter_dlya_ru"
    intent "concept_lookup"
    language "ru"
    kind "context_delimiter"
    text " для "
  pattern "pattern_concept_context_delimiter_v_oblasti_ru"
    intent "concept_lookup"
    language "ru"
    kind "context_delimiter"
    text " в области "
  pattern "pattern_concept_context_delimiter_v_kontekste_ru"
    intent "concept_lookup"
    language "ru"
    kind "context_delimiter"
    text " в контексте "
  pattern "pattern_concept_context_delimiter_v_ramkakh_ru"
    intent "concept_lookup"
    language "ru"
    kind "context_delimiter"
    text " в рамках "
  pattern "pattern_concept_context_delimiter_primenitelno_k_ru"
    intent "concept_lookup"
    language "ru"
    kind "context_delimiter"
    text " применительно к "
  pattern "pattern_concept_context_delimiter_men_hi"
    intent "concept_lookup"
    language "hi"
    kind "context_delimiter"
    text " में "
  pattern "pattern_concept_context_delimiter_ke_liye_hi"
    intent "concept_lookup"
    language "hi"
    kind "context_delimiter"
    text " के लिए "
  pattern "pattern_concept_context_delimiter_ke_sandarbh_men_hi"
    intent "concept_lookup"
    language "hi"
    kind "context_delimiter"
    text " के संदर्भ में "
  pattern "pattern_concept_context_delimiter_zhong_de_zh"
    intent "concept_lookup"
    language "zh"
    kind "context_delimiter"
    text "中的"
  pattern "pattern_concept_context_delimiter_zhong_zh"
    intent "concept_lookup"
    language "zh"
    kind "context_delimiter"
    text "中"
  pattern "pattern_concept_context_delimiter_lingyu_de_zh"
    intent "concept_lookup"
    language "zh"
    kind "context_delimiter"
    text "领域的"
  pattern "pattern_concept_context_delimiter_lingyu_zh"
    intent "concept_lookup"
    language "zh"
    kind "context_delimiter"
    text "领域"
  pattern "pattern_concept_context_delimiter_li_de_zh"
    intent "concept_lookup"
    language "zh"
    kind "context_delimiter"
    text "里的"
  pattern "pattern_greeting_keyword_hi"
    intent "greeting"
    language "en"
    kind "keyword"
    text "hi"
  pattern "pattern_greeting_keyword_hello"
    intent "greeting"
    language "en"
    kind "keyword"
    text "hello"
  pattern "pattern_greeting_keyword_hey"
    intent "greeting"
    language "en"
    kind "keyword"
    text "hey"
  pattern "pattern_greeting_keyword_privet"
    intent "greeting"
    language "ru"
    kind "keyword"
    text "привет"
  pattern "pattern_greeting_keyword_zdravstvuyte"
    intent "greeting"
    language "ru"
    kind "keyword"
    text "здравствуйте"
  pattern "pattern_greeting_keyword_namaste"
    intent "greeting"
    language "hi"
    kind "keyword"
    text "नमस्ते"
  pattern "pattern_greeting_keyword_nihao"
    intent "greeting"
    language "zh"
    kind "keyword"
    text "你好"
  pattern "pattern_greeting_keyword_shalom"
    intent "greeting"
    language "ru"
    kind "keyword"
    text "шалом"
  pattern "pattern_greeting_phrase_shabbat_shalom"
    intent "greeting"
    language "ru"
    kind "phrase"
    text "шабат шалом"
  pattern "pattern_farewell_keyword_bye"
    intent "farewell"
    language "en"
    kind "keyword"
    text "bye"
  pattern "pattern_farewell_keyword_goodbye"
    intent "farewell"
    language "en"
    kind "keyword"
    text "goodbye"
  pattern "pattern_farewell_keyword_poka"
    intent "farewell"
    language "ru"
    kind "keyword"
    text "пока"
  pattern "pattern_farewell_phrase_do_svidaniya"
    intent "farewell"
    language "ru"
    kind "phrase"
    text "до свидания"
  pattern "pattern_farewell_keyword_ciao"
    intent "farewell"
    language "en"
    kind "keyword"
    text "ciao"
  pattern "pattern_farewell_keyword_zaijian"
    intent "farewell"
    language "zh"
    kind "keyword"
    text "再见"
  pattern "pattern_farewell_keyword_alvida"
    intent "farewell"
    language "hi"
    kind "keyword"
    text "अलविदा"
  pattern "pattern_courtesy_keyword_thanks"
    intent "courtesy_response"
    language "en"
    kind "keyword"
    text "thanks"
  pattern "pattern_courtesy_phrase_thank_you"
    intent "courtesy_response"
    language "en"
    kind "phrase"
    text "thank you"
  pattern "pattern_courtesy_phrase_fine_thank_you"
    intent "courtesy_response"
    language "en"
    kind "phrase"
    text "i am fine thank you"
  pattern "pattern_courtesy_keyword_spasibo"
    intent "courtesy_response"
    language "ru"
    kind "keyword"
    text "спасибо"
  pattern "pattern_courtesy_keyword_blagodaryu"
    intent "courtesy_response"
    language "ru"
    kind "keyword"
    text "благодарю"
  pattern "pattern_courtesy_phrase_horosho_spasibo"
    intent "courtesy_response"
    language "ru"
    kind "phrase"
    text "хорошо спасибо"
  pattern "pattern_courtesy_keyword_dhanyavad"
    intent "courtesy_response"
    language "hi"
    kind "keyword"
    text "धन्यवाद"
  pattern "pattern_courtesy_phrase_theek_dhanyavad"
    intent "courtesy_response"
    language "hi"
    kind "phrase"
    text "ठीक हूँ धन्यवाद"
  pattern "pattern_courtesy_keyword_xiexie"
    intent "courtesy_response"
    language "zh"
    kind "keyword"
    text "谢谢"
  pattern "pattern_courtesy_phrase_wo_hen_hao_xiexie"
    intent "courtesy_response"
    language "zh"
    kind "phrase"
    text "我很好谢谢"
  pattern "pattern_how_it_works_bare_en"
    intent "how_it_works"
    language "en"
    kind "phrase"
    text "how it works"
  pattern "pattern_how_does_it_work_en"
    intent "how_it_works"
    language "en"
    kind "phrase"
    text "how does it work"
  pattern "pattern_how_does_x_work_prefix_en"
    intent "how_it_works"
    language "en"
    kind "prefix"
    text "how does "
  pattern "pattern_how_it_works_ru"
    intent "how_it_works"
    language "ru"
    kind "phrase"
    text "как это работает"
  pattern "pattern_kak_ono_rabotaet_ru"
    intent "how_it_works"
    language "ru"
    kind "phrase"
    text "как оно работает"
