question_generation_lexicon
  record_type "question_generation_lexicon"
  topic "question_generation"
  title "Frequency-ranked question vocabulary and grammar roles, lifted into reviewable link data"
  summary "Issue #527 asks Formal AI to generate every possible question from smallest to largest, drawing words from a frequency-tiered vocabulary averaged across corpuses, then classify each candidate as grammatical or not and logically meaningful or not before answering it. The generation and classification logic (src/question_generation.rs) must stay general: it may never branch on a specific word. This file holds the two data tables that logic reads — the frequency-ranked words (each with its per-corpus scores, averaged at load time exactly as the issue asks) and the grammar role sets (interrogative openers, auxiliary openers, function words) that the grammatical/meaningful classifier consults. The Rust code keeps only the structural glue: the lazy word-count-ascending enumeration, the frequency-tier selection curve, and the grammar/logic gates. A grounding test (tests/unit/specification/question_generation_lexicon.rs) pins every table the code consults to this data so the two can never drift."
  generalization "To widen the generator's reach, add a frequency_word record (with its per-corpus scores) or extend a grammar_role member list here instead of editing a Rust literal. Every record carries a language tag, so a second language is added by appending its words and role sets — the enumeration, tiering, and answering logic are language-agnostic and read whichever language the caller selects. This mirrors the cue-lexicon migration (issue #559): behaviour lives in code, vocabulary lives in reviewable links."
tier_policy
  record_type "tier_policy"
  note "The frequency tier a candidate draws from halves as it grows: the top 10% of ranked words feed one- and two-word candidates, then 5% for three words, 2.5% for four, and so on. Stored as basis points (1000 bp = 10%) so the curve is exact and reviewable rather than a magic number in code."
  base_basis_points "1000"
  halving_start_word_count "2"
  max_halvings "9"
  minimum_ranked_words "4"
role_interrogative_openers
  record_type "grammar_role"
  role "interrogative_opener"
  language "en"
  note "Wh-words that open a grammatical content question; also the logical pivot a meaningful question asks about."
  member (what who when where why how which)
role_auxiliary_openers
  record_type "grammar_role"
  role "auxiliary_opener"
  language "en"
  note "Auxiliary and modal verbs that open a grammatical yes/no question."
  member (is are am was were do does did can could should would will has have)
role_function_words
  record_type "grammar_role"
  role "function_word"
  language "en"
  note "Closed-class words that carry no standalone content; a question whose slots are only function words stays an open slot rather than a meaningful question."
  member (a an the to of for in on)
word_what
  record_type "frequency_word"
  language "en"
  surface "what"
  frequency_scores (0.99 0.98 0.97)
word_is
  record_type "frequency_word"
  language "en"
  surface "is"
  frequency_scores (0.98 0.97 0.96)
word_who
  record_type "frequency_word"
  language "en"
  surface "who"
  frequency_scores (0.95 0.94 0.93)
word_formal
  record_type "frequency_word"
  language "en"
  surface "formal"
  frequency_scores (0.90 0.88 0.86)
word_ai
  record_type "frequency_word"
  language "en"
  surface "ai"
  frequency_scores (0.89 0.87 0.85)
word_where
  record_type "frequency_word"
  language "en"
  surface "where"
  frequency_scores (0.84 0.82 0.81)
word_when
  record_type "frequency_word"
  language "en"
  surface "when"
  frequency_scores (0.83 0.81 0.80)
word_why
  record_type "frequency_word"
  language "en"
  surface "why"
  frequency_scores (0.82 0.80 0.79)
word_how
  record_type "frequency_word"
  language "en"
  surface "how"
  frequency_scores (0.81 0.79 0.78)
word_does
  record_type "frequency_word"
  language "en"
  surface "does"
  frequency_scores (0.80 0.78 0.77)
word_can
  record_type "frequency_word"
  language "en"
  surface "can"
  frequency_scores (0.79 0.77 0.76)
word_you
  record_type "frequency_word"
  language "en"
  surface "you"
  frequency_scores (0.78 0.76 0.75)
word_work
  record_type "frequency_word"
  language "en"
  surface "work"
  frequency_scores (0.70 0.69 0.68)
word_answer
  record_type "frequency_word"
  language "en"
  surface "answer"
  frequency_scores (0.69 0.68 0.67)
word_question
  record_type "frequency_word"
  language "en"
  surface "question"
  frequency_scores (0.68 0.67 0.66)
word_language
  record_type "frequency_word"
  language "en"
  surface "language"
  frequency_scores (0.67 0.66 0.65)
