local_path_discovery_suite_issue_819
  record_type "local_path_search_suite"
  id "issue_819_multilingual_local_path_discovery"
  title "Issue 819 multilingual local-path discovery suite"
  purpose "Verify that explicit local path requests use bounded find commands instead of web search."
  runner "cargo test --test unit local_path_discovery_benchmark_routes_every_case_to_find -- --nocapture"
  minimum_pass_count "56"
  languages "en|ru|hi|zh"
  scopes "desktop|home|current"
  kinds "directory|file"
  member_file "local-path-discovery/en.lino"
  member_file "local-path-discovery/ru.lino"
  member_file "local-path-discovery/hi.lino"
  member_file "local-path-discovery/zh.lino"
  source_policy "Self-authored prompt variations; no imported benchmark payload."
  ratchet_policy "CI requires every recorded case to route through find with the expected root and kind predicate."