   Compiling unicode-ident v1.0.22
    Checking serde_core v1.0.228
    Checking memchr v2.8.0
    Checking once_cell v1.21.4
    Checking cfg-if v1.0.4
   Compiling proc-macro2 v1.0.103
   Compiling wasm-bindgen-shared v0.2.121
    Checking num-traits v0.2.19
    Checking pin-project-lite v0.2.17
    Checking slab v0.4.12
    Checking futures-core v0.3.32
   Compiling quote v1.0.42
    Checking futures-task v0.3.32
    Checking utf8parse v0.2.2
    Checking anstyle-parse v0.2.7
    Checking futures-util v0.3.32
   Compiling syn v2.0.111
    Checking anstyle v1.0.14
    Checking is_terminal_polyfill v1.70.2
    Checking colorchoice v1.0.5
    Checking anstyle-query v1.1.5
    Checking num-integer v0.1.46
    Checking aho-corasick v1.1.4
    Checking anstream v0.6.21
    Checking regex-syntax v0.8.10
    Checking strsim v0.11.1
    Checking clap_lex v1.1.0
    Checking dtor v0.0.6
    Checking clap_builder v4.5.60
    Checking zmij v1.0.21
    Checking nom v8.0.0
    Checking iana-time-zone v0.1.65
    Checking itoa v1.0.18
    Checking arrayvec v0.7.6
    Checking ctor v0.4.3
    Checking serde_json v1.0.149
    Checking lazy_static v1.5.0
    Checking lino-env v0.1.0
    Checking base64 v0.22.1
    Checking regex-automata v0.4.14
    Checking dotenvy v0.15.7
    Checking same-file v1.0.6
    Checking walkdir v2.5.0
   Compiling wasm-bindgen-macro-support v0.2.121
    Checking regex v1.12.3
    Checking links-notation v0.13.0
    Checking lino-objects-codec v0.2.1
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling clap_derive v4.5.55
    Checking thiserror v1.0.69
    Checking clap v4.5.60
   Compiling wasm-bindgen-macro v0.2.121
    Checking serde v1.0.228
    Checking wasm-bindgen v0.2.121
    Checking num-bigint v0.4.6
    Checking chrono v0.4.44
    Checking rust_decimal v1.42.0
    Checking lino-arguments v0.3.0
    Checking js-sys v0.3.98
    Checking console_error_panic_hook v0.1.7
    Checking num-rational v0.4.2
    Checking serde-wasm-bindgen v0.6.5
    Checking wasm-bindgen-futures v0.4.71
    Checking web-sys v0.3.98
    Checking link-calculator v0.17.2
    Checking formal-ai v0.96.0 (/tmp/gh-issue-solver-1779402559702)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 20.06s
