self_ast_census
  target src/proof_engine/mod.rs
  language rust
  fidelity signature
  byte_len 34490
  line_count 598
  content_id source_module_101b777fdcc94d8a
  symbol_count 14
  symbols
    module arithmetic 20 20
    module decision 21 21
    module library 22 22
    module presenter 23 23
    module types 24 24
    function attempt_proof 42 57
    function attempt_proof_with_config 68 120
    function enrich_partial_plan_with_deep_reasoning 127 145
    function deep_formal_translation_step 147 177
    function deep_relative_meta_logic_step 179 209
    function mixed_godel_determinism 211 309
    function godel_determinism_partial_plan 311 414
    function missing_axiom_inputs 416 466
    function generic_partial_plan 468 598
