general_change_plan
  id "general_change_plan_ca3de2b2ba565383"
  goal "Create file src/context_capacity.rs with contents:\nuse std::fs;\nuse std::io;\nuse std::path::{Path, PathBuf};\n\nuse serde::Serialize;\n\nuse crate::memory_sync::configured_memory_path;\nuse crate::storage_policy::measure_storage;\n\npub const DEFAULT_AVG_UTF8_BYTES_PER_CHAR: u64 = 2;\npub const AVG_UTF8_BYTES_PER_CHAR_ENV: &str = \"FORMAL_AI_AVG_UTF8_BYTES_PER_CHAR\";\n\n#[derive(Debug, Clone, Copy, PartialEq, Serialize)]\npub struct ContextCapacity {\n    pub context_window_tokens: u64,\n    pub context_used_tokens: u64,\n    pub context_used_fraction: f64,\n    pub disk_free_bytes: u64,\n    pub memory_used_bytes: u64,\n    pub avg_utf8_bytes_per_char: u64,\n}\n\nimpl ContextCapacity {\n    pub fn current() -> io::Result<Self> {\n        let memory_path = context_memory_path();\n        let disk_free_bytes = measure_storage(&memory_path)?.free_bytes;\n        let memory_used_bytes = memory_used_bytes(&memory_path)?;\n        Ok(Self::from_bytes(disk_free_bytes, memory_used_bytes, avg_utf8_bytes_per_char()))\n    }\n\n    #[must_use]\n    pub fn from_bytes(disk_free_bytes: u64, memory_used_bytes: u64, avg_utf8_bytes_per_char: u64) -> Self {\n        let average = avg_utf8_bytes_per_char.max(1);\n        let context_window_tokens = disk_free_bytes / average;\n        let context_used_tokens = memory_used_bytes / average;\n        let context_used_fraction = if context_window_tokens == 0 {\n            0.0\n        } else {\n            context_used_tokens as f64 / context_window_tokens as f64\n        };\n        Self {\n            context_window_tokens,\n            context_used_tokens,\n            context_used_fraction,\n            disk_free_bytes,\n            memory_used_bytes,\n            avg_utf8_bytes_per_char: average,\n        }\n    }\n}\n\n#[must_use]\npub fn avg_utf8_bytes_per_char() -> u64 {\n    std::env::var(AVG_UTF8_BYTES_PER_CHAR_ENV)\n        .ok()\n        .and_then(|value| value.parse::<u64>().ok())\n        .filter(|value| *value > 0)\n        .unwrap_or(DEFAULT_AVG_UTF8_BYTES_PER_CHAR)\n}\n\n#[must_use]\npub fn context_memory_path() -> PathBuf {\n    configured_memory_path().unwrap_or_else(default_memory_path)\n}\n\nfn default_memory_path() -> PathBuf {\n    #[cfg(windows)]\n    {\n        std::env::var_os(\"APPDATA\")\n            .map(PathBuf::from)\n            .unwrap_or_else(|| PathBuf::from(\".\"))\n            .join(\"formal-ai\")\n            .join(\"memory.lino\")\n    }\n    #[cfg(not(windows))]\n    {\n        std::env::var_os(\"HOME\")\n            .map(PathBuf::from)\n            .unwrap_or_else(|| PathBuf::from(\".\"))\n            .join(\".formal-ai\")\n            .join(\"memory.lino\")\n    }\n}\n\nfn memory_used_bytes(path: &Path) -> io::Result<u64> {\n    let metadata = match fs::symlink_metadata(path) {\n        Ok(metadata) => metadata,\n        Err(error) if error.kind() == io::ErrorKind::NotFound => return Ok(0),\n        Err(error) => return Err(error),\n    };\n    if metadata.file_type().is_symlink() {\n        return Ok(0);\n    }\n    if metadata.is_file() {\n        return Ok(metadata.len());\n    }\n    if !metadata.is_dir() {\n        return Ok(0);\n    }\n    memory_directory_bytes(path)\n}\n\nfn memory_directory_bytes(path: &Path) -> io::Result<u64> {\n    let mut total = 0_u64;\n    for entry in fs::read_dir(path)? {\n        let entry = entry?;\n        let file_type = entry.file_type()?;\n        if file_type.is_symlink() {\n            continue;\n        }\n        let entry_path = entry.path();\n        if file_type.is_dir() {\n            total = total.saturating_add(memory_directory_bytes(&entry_path)?);\n        } else if file_type.is_file() && is_memory_log(&entry_path) {\n            total = total.saturating_add(entry.metadata()?.len());\n        }\n    }\n    Ok(total)\n}\n\nfn is_memory_log(path: &Path) -> bool {\n    path.extension().is_some_and(|extension| extension == \"lino\")\n        || path.file_name().and_then(|name| name.to_str()).is_some_and(|name| name.contains(\"event-log\"))\n}"
  target "src/context_capacity.rs"
  step 1
    capability "Write"
    action "append the composed plan to .formal-ai/general-change-plan.lino"
    expected_evidence "written plan event impulse_7a853f962aae5900"
  step 2
    capability "Write"
    action "write the requested content to src/context_capacity.rs"
    expected_evidence "workspace file src/context_capacity.rs"
  step 3
    capability "Run"
    action "run the request-derived verification command"
    expected_evidence "use std::fs;\nuse std::io;\nuse std::path::{Path, PathBuf};\n\nuse serde::Serialize;\n\nuse crate::memory_sync::configured_memory_path;\nuse crate::storage_policy::measure_storage;\n\npub const DEFAULT_AVG_UTF8_BYTES_PER_CHAR: u64 = 2;\npub const AVG_UTF8_BYTES_PER_CHAR_ENV: &str = \"FORMAL_AI_AVG_UTF8_BYTES_PER_CHAR\";\n\n#[derive(Debug, Clone, Copy, PartialEq, Serialize)]\npub struct ContextCapacity {\n    pub context_window_tokens: u64,\n    pub context_used_tokens: u64,\n    pub context_used_fraction: f64,\n    pub disk_free_bytes: u64,\n    pub memory_used_bytes: u64,\n    pub avg_utf8_bytes_per_char: u64,\n}\n\nimpl ContextCapacity {\n    pub fn current() -> io::Result<Self> {\n        let memory_path = context_memory_path();\n        let disk_free_bytes = measure_storage(&memory_path)?.free_bytes;\n        let memory_used_bytes = memory_used_bytes(&memory_path)?;\n        Ok(Self::from_bytes(disk_free_bytes, memory_used_bytes, avg_utf8_bytes_per_char()))\n    }\n\n    #[must_use]\n    pub fn from_bytes(disk_free_bytes: u64, memory_used_bytes: u64, avg_utf8_bytes_per_char: u64) -> Self {\n        let average = avg_utf8_bytes_per_char.max(1);\n        let context_window_tokens = disk_free_bytes / average;\n        let context_used_tokens = memory_used_bytes / average;\n        let context_used_fraction = if context_window_tokens == 0 {\n            0.0\n        } else {\n            context_used_tokens as f64 / context_window_tokens as f64\n        };\n        Self {\n            context_window_tokens,\n            context_used_tokens,\n            context_used_fraction,\n            disk_free_bytes,\n            memory_used_bytes,\n            avg_utf8_bytes_per_char: average,\n        }\n    }\n}\n\n#[must_use]\npub fn avg_utf8_bytes_per_char() -> u64 {\n    std::env::var(AVG_UTF8_BYTES_PER_CHAR_ENV)\n        .ok()\n        .and_then(|value| value.parse::<u64>().ok())\n        .filter(|value| *value > 0)\n        .unwrap_or(DEFAULT_AVG_UTF8_BYTES_PER_CHAR)\n}\n\n#[must_use]\npub fn context_memory_path() -> PathBuf {\n    configured_memory_path().unwrap_or_else(default_memory_path)\n}\n\nfn default_memory_path() -> PathBuf {\n    #[cfg(windows)]\n    {\n        std::env::var_os(\"APPDATA\")\n            .map(PathBuf::from)\n            .unwrap_or_else(|| PathBuf::from(\".\"))\n            .join(\"formal-ai\")\n            .join(\"memory.lino\")\n    }\n    #[cfg(not(windows))]\n    {\n        std::env::var_os(\"HOME\")\n            .map(PathBuf::from)\n            .unwrap_or_else(|| PathBuf::from(\".\"))\n            .join(\".formal-ai\")\n            .join(\"memory.lino\")\n    }\n}\n\nfn memory_used_bytes(path: &Path) -> io::Result<u64> {\n    let metadata = match fs::symlink_metadata(path) {\n        Ok(metadata) => metadata,\n        Err(error) if error.kind() == io::ErrorKind::NotFound => return Ok(0),\n        Err(error) => return Err(error),\n    };\n    if metadata.file_type().is_symlink() {\n        return Ok(0);\n    }\n    if metadata.is_file() {\n        return Ok(metadata.len());\n    }\n    if !metadata.is_dir() {\n        return Ok(0);\n    }\n    memory_directory_bytes(path)\n}\n\nfn memory_directory_bytes(path: &Path) -> io::Result<u64> {\n    let mut total = 0_u64;\n    for entry in fs::read_dir(path)? {\n        let entry = entry?;\n        let file_type = entry.file_type()?;\n        if file_type.is_symlink() {\n            continue;\n        }\n        let entry_path = entry.path();\n        if file_type.is_dir() {\n            total = total.saturating_add(memory_directory_bytes(&entry_path)?);\n        } else if file_type.is_file() && is_memory_log(&entry_path) {\n            total = total.saturating_add(entry.metadata()?.len());\n        }\n    }\n    Ok(total)\n}\n\nfn is_memory_log(path: &Path) -> bool {\n    path.extension().is_some_and(|extension| extension == \"lino\")\n        || path.file_name().and_then(|name| name.to_str()).is_some_and(|name| name.contains(\"event-log\"))\n}"
    command "cat src/context_capacity.rs"
  verification_command "cat src/context_capacity.rs"
