local_path_search_case_ru_desktop_directory_find
  record_type "local_path_search_case"
  id "ru_desktop_directory_find"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найди папку project-alpha на моём рабочем столе"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_home_file_locate
  record_type "local_path_search_case"
  id "ru_home_file_locate"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найти файл quarterly-report.pdf на этом компьютере"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_current_directory_search
  record_type "local_path_search_case"
  id "ru_current_directory_search"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Отыщи каталог invoices в этом каталоге"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_home_document_find
  record_type "local_path_search_case"
  id "ru_home_document_find"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найди документ tax-return на моём компьютере"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_desktop_file_find
  record_type "local_path_search_case"
  id "ru_desktop_file_find"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найди файл release-notes на рабочем столе"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_home_directory_locate
  record_type "local_path_search_case"
  id "ru_home_directory_locate"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найти папку archive в домашней папке"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_current_directory_find
  record_type "local_path_search_case"
  id "ru_current_directory_find"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найди каталог build-output в текущем каталоге"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_home_document_search
  record_type "local_path_search_case"
  id "ru_home_document_search"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Отыщи документ roadmap на этом компьютере"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_desktop_folder_locate
  record_type "local_path_search_case"
  id "ru_desktop_folder_locate"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найти папку design-assets на моем рабочем столе"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_current_file_find
  record_type "local_path_search_case"
  id "ru_current_file_find"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найди файл meeting-notes в этой папке"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_home_directory_search
  record_type "local_path_search_case"
  id "ru_home_directory_search"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Отыщи каталог client-records на моём компьютере"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_current_document_locate
  record_type "local_path_search_case"
  id "ru_current_document_locate"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найти документ product-brief в текущем каталоге"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_desktop_directory_find_plain
  record_type "local_path_search_case"
  id "ru_desktop_directory_find_plain"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Найди каталог photo-library на рабочем столе"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_ru_home_file_search
  record_type "local_path_search_case"
  id "ru_home_file_search"
  source "self_authored_multilingual_variation"
  language "ru"
  prompt "Отыщи файл budget-sheet на этом компьютере"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"