local_path_search_case_zh_desktop_directory_find
  record_type "local_path_search_case"
  id "zh_desktop_directory_find"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在我的桌面上查找 project-alpha 文件夹"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_home_file_search
  record_type "local_path_search_case"
  id "zh_home_file_search"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在这台电脑上搜索 quarterly-report.pdf 文件"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_current_directory_locate
  record_type "local_path_search_case"
  id "zh_current_directory_locate"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在此目录中定位 invoices 目录"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_home_document_find
  record_type "local_path_search_case"
  id "zh_home_document_find"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在我的电脑上查找 tax-return 文档"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_desktop_file_search
  record_type "local_path_search_case"
  id "zh_desktop_file_search"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在桌面上搜索 release-notes 文件"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_home_directory_locate
  record_type "local_path_search_case"
  id "zh_home_directory_locate"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在主文件夹中定位 archive 文件夹"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_current_directory_find
  record_type "local_path_search_case"
  id "zh_current_directory_find"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在当前目录中查找 build-output 目录"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_home_document_search
  record_type "local_path_search_case"
  id "zh_home_document_search"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在这台电脑上搜索 roadmap 文档"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_desktop_folder_locate
  record_type "local_path_search_case"
  id "zh_desktop_folder_locate"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在我的桌面上定位 design-assets 文件夹"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_current_file_find
  record_type "local_path_search_case"
  id "zh_current_file_find"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在此文件夹中查找 meeting-notes 文件"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_home_directory_search
  record_type "local_path_search_case"
  id "zh_home_directory_search"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在我的电脑上搜索 client-records 目录"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_current_document_locate
  record_type "local_path_search_case"
  id "zh_current_document_locate"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在当前目录中定位 product-brief 文档"
  expected_root "CURRENT_DIRECTORY"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_desktop_directory_find_plain
  record_type "local_path_search_case"
  id "zh_desktop_directory_find_plain"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在桌面上查找 photo-library 目录"
  expected_root "FORMAL_AI_DESKTOP_DIR"
  expected_predicate "-type d"
  expected_tool "bash"
  prohibited_tool "websearch"
local_path_search_case_zh_home_file_search_again
  record_type "local_path_search_case"
  id "zh_home_file_search_again"
  source "self_authored_multilingual_variation"
  language "zh"
  prompt "在这台电脑上搜索 budget-sheet 文件"
  expected_root "FORMAL_AI_HOME_DIR"
  expected_predicate "-type f"
  expected_tool "bash"
  prohibited_tool "websearch"