# UI translations for the browser demo, parsed by lino-i18n at runtime.
# Permission and Services strings live in i18n-catalog-permissions.lino; the
# loader (src/web/i18n.js) fetches both files and merges them per locale.
# Keep locale blocks in sync; tests/e2e/scripts/check-i18n-catalog.mjs enforces key parity.

en
  buttons
    reportIssue "Report issue"
    reportMissingRule "Report missing rule"
    sourceCode "Source code"
    download "Download"
    exportMemory "Export memory"
    importMemory "Import memory"
    resetMemory "Reset memory"
    diagnostics "Diagnostics"
    diagnosticsOn "Diagnostics on"
    agent "Agent"
    chat "Chat"
    fullAuto "Full Auto"
    demo "Demo"
    demoOn "Demo on"
    openMenu "Open menu"
    closeMenu "Close menu"
    attachFiles "Attach files"
    composerMenu "Composer menu"
    collapseSidebar "Collapse side panel"
    expandSidebar "Expand side panel"
  titles
    reportIssue """
      Report issue - open a pre-filled GitHub issue with the current session transcript. See docs/upload-memory.md for how to attach the full memory export (Gist or .zip).
    """
    sourceCode "Open the formal-ai source code on GitHub."
    download "Download formal-ai Desktop for macOS, Windows, and Linux."
    exportMemory """
      Export memory - save the full agent state to formal-ai-memory.lino: the entire seed, UI preferences, environment metadata, and the append-only event log. See docs/upload-memory.md for attaching it to a GitHub issue (Gist or .zip).
    """
    importMemory """
      Import memory - load a previous export. Accepts both the new full-memory bundle and the legacy demo_memory event-only log. Migration hints are shown next to this bar.
    """
    resetMemory """
      Reset memory - permanently delete the local event log after an export warning and confirmation. The built-in seed remains available.
    """
    diagnosticsShow "Show reasoning trace, intent, evidence, and thinking-steps panels."
    diagnosticsHide "Hide reasoning trace, intent, evidence, and thinking-steps panels."
    agentOn "Agent mode is on - switch back to single-turn chat."
    agentOff """
      Chat mode - switch to agent mode and each message will be decomposed into sequential steps and executed as a plan.
    """
    fullAuto "Full Auto - agent mode that runs permitted commands automatically."
    modeGroup "Operating mode - choose Chat, Agent, or Full Auto."
    demoOn "Demo is on - stop the scripted dialog and resume manual chat."
    demoOff "Start the scripted demo dialog."
    menuOpen "Open the side panel (conversations, prompts, tools)."
    menuClose "Close the side panel (conversations, prompts, tools)."
    composerMenu "Open input actions for attachments, memory, and reporting."
    resizeSidebar "Resize the side panel."
    collapseSidebar "Hide the side panel (more space for the chat)."
    expandSidebar "Show the side panel (conversations, prompts, tools)."
  composer
    placeholder
      chat "Message formal-ai"
      agent "Describe a multi-step task (separate steps with ; or 'then')"
    demoHint
      before "Demo is running - tap "
      after " to stop and type your own message."
    send "Send"
    sending "Sending..."
    attachments "{count} attached"
  conversation
    new "+ New conversation"
    empty "Start a new conversation."
    deletedEmpty "No deleted conversations."
    emptyTitle "(empty)"
    messageCount "{count} msg"
    showDeleted "Show deleted conversations"
    delete "Delete conversation"
    deletePermanent "Delete permanently"
    purgeDeleted "Purge deleted"
    purgeDeletedTitle "Permanently delete every event from deleted conversations."
    copyMarkdown "Copy"
    copyMarkdownDone "Copied"
    copyMarkdownTitle "Copy the whole conversation as Markdown"
  message
    author
      user "You"
    copyCode "Copy"
    copyCodeDone "Copied!"
    copyCodeTitle "Copy code to clipboard"
    copyMarkdown "Copy as Markdown"
    copyMarkdownDone "Copied!"
    copyMarkdownTitle "Copy the whole message as Markdown"
    thinking "Thinking"
    thinkingExpand "Expand"
    thinkingCollapse "Collapse"
    thinkingPrevious "Previous thinking step"
    thinkingCurrent "Current thinking step"
    thinkingLanguage
      en "English"
      ru "Russian"
      zh "Chinese"
      hi "Hindi"
      unknown "the prompt language"
    thinkingRoute
      reply "reply"
      greeting "greeting response"
      farewell "farewell response"
      unknown "fallback response"
      generic "{route} response"
    thinkingRule
      selected "selected"
      greeting "greeting"
      farewell "farewell"
      unknown "fallback"
    thinkingStep
      impulse "Read the request: “{prompt}”."
      impulsePlain "Read the incoming request."
      formalize "Formalize the request as {article} {task} task."
      formalizePlain "Formalize the request into a symbolic tuple."
      formalizeTuple "Formalize the request into the symbolic form {tuple}."
      formalizeResolved "Resolve the formalization to {entity}."
      formalizeResolvedPlain "Resolve the formalization to a known entity."
      formalizeResolvedTuple "Resolve the formalization to {tuple}."
      detectLanguage "Detect the request language: {language}."
      resolveResponseLanguage "Plan to answer in {language}."
      clarifyFormalization "Ask for clarification between: {options}."
      clarifyFormalizationPlain "Ask for clarification because the request had several likely meanings."
      dispatchHandler "Route to the {route}."
      dispatchHandlerPlain "Route to the matching handler."
      matchRule "Match the {rule} rule."
      matchRulePlain "Match the applicable rule."
      routeAttempt "Try the {route}."
      routeAttemptPlain "Try the next candidate route."
      compute "Compute {expression}."
      computePlain "Compute the result."
      computeEngine "Evaluate with the {engine}."
      computeEnginePlain "Evaluate with the calculator."
      computeExpression "Reduce the expression {expression}."
      computeSteps "Apply {count} reduction step(s)."
      lookupFact "Look up {fact}."
      lookupFactPlain "Look up the relevant fact."
      invokeTool "Consult the {tool} tool."
      invokeToolPlain "Consult an internal tool."
      ruleVerification "Verify the result against the {rule} rule."
      ruleVerificationPlain "Verify the result against the rules."
      policyRefusal "Decline the request under the {policy} policy."
      policyRefusalPlain "Decline the request under the safety policy."
      ruleConstruction "Construct a local behavior rule."
      coreferenceBinding "Bind the follow-up wording to the earlier subject."
      modifierDetection "Detect the request modifiers."
      programPlan "Plan the program: {plan}."
      programPlanPlain "Plan the requested program."
      scanMemory "Search memory for {term}."
      scanMemoryPlain "Search stored conversation memory."
      deformalize "Compose the answer: “{answer}”."
      deformalizePlain "Compose the answer in natural language."
      agentPlan "Add an agent task: {task}."
      agentPlanPlain "Add a task to the agent plan."
      fallback "Fall back to the unknown-request handler because no more specific rule matched."
      userContext "Applied available context: {context}."
      userContextDefault "the current session details"
      desktopShell "Check the desktop bridge status."
      httpChat "Send the request to the local desktop chat endpoint."
      memory "Keep memory import/export on the local bundle."
      agentSubstep "{summary}"
      triggerButton "Trigger the {action} control."
      applyMessageCommand "Apply the message command: {command}."
      triggerMessageAction "Prepare the requested action: {action}."
      extractTerm "Extract the recall search term."
      groupByConversation "Group matching memories by conversation."
      generic "Handle {step}{detail}."
      working "Working through the request."
      pendingReading "Reading the request and parsing what's being asked."
      pendingFormalizing "Formalizing the request into a symbolic plan."
      pendingDispatching "Routing the plan to the right handler."
      pendingComposing "Composing the answer in natural language."
      fallbackNormalize "Normalize the prompt text."
      fallbackIntent "Select the {intent} response type."
      fallbackRender "Compose a deterministic answer from {source}."
    diagnosticsSteps "Reasoning steps"
    diagnosticsTools "Tool calls"
    toolInputs "Inputs"
    toolOutputs "Outputs"
    toolReasoning "Tool reasoning"
    formalization "Formalization"
    formalizationSubjectVerbObject "Subject - Verb - Object"
    otherSources "Other sources"
    sourceCounts "{count} source(s)"
    diagnosticsHttp "Raw HTTP exchanges"
    diagnosticsHttpRequest "Request"
    diagnosticsHttpResponse "Response"
    diagnosticsHttpUnified "Unified link notation"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} ms · {bytes} B"
    diagnosticsHttpEmpty "No outbound HTTP requests recorded for this turn."
    diagnosticsProviders "Search providers tried"
    diagnosticsProviderRow "{label}: {status} · {count} results · {elapsed} ms"
    diagnosticsProviderOk "ok"
    diagnosticsProviderError "error"
  fetch
    collapse "Collapse"
    expand "Expand"
    fullscreen "Full screen"
    minimize "Minimize"
    openInNewTab "Open in new tab"
    frameTitle "Previewed page: {url}"
  memory
    exportTriggered "Triggered Export memory. Your browser is downloading `formal-ai-memory.lino`."
    importTriggered "Triggered Import memory. Pick a `.lino` file in the open dialog to restore the saved memory."
    resetCancelled "Reset memory cancelled."
  confirm
    resetMemoryExportFirst "Export memory first? OK exports a backup and cancels reset. Cancel continues to the irreversible confirmation."
    resetMemory "Reset memory is irreversible and permanently deletes the local event log. Continue?"
    purgeDeletedExportFirst "Export memory first? OK exports a backup and cancels permanent deletion. Cancel continues to the irreversible confirmation."
    purgeDeleted "This irreversible action permanently deletes every event from deleted conversations. Continue?"
    deleteConversationPermanentExportFirst "Export memory first? OK exports a backup and cancels permanent deletion. Cancel continues to the irreversible confirmation."
    deleteConversationPermanent "This irreversible action permanently deletes this conversation from memory. Continue?"
  sidebar
    conversations "Conversations"
    menu "Menu"
    examplePrompts "Example prompts"
    tools "Tools"
    trace "Trace"
    settings "Settings"
  settings
    ambiguity "Ambiguity"
    moreQuestions "More questions"
    moreGuessing "More guessing"
    followUpInitiative "Follow-up initiative"
    userInitiative "User initiative"
    assistantInitiative "Assistant proposes"
    temperature "Temperature"
    deterministic "Deterministic"
    varied "Varied"
    variations "Greeting variations"
    definitionFusion
      label "Definition fusion"
      explicit "Explicit only"
      auto "Auto for definitions"
    blueprintComposition
      label "Program composition"
      composed "Composed (projected)"
      documented "Documented (full)"
    thinkingDetail
      label "Thinking detail"
      brief "Brief"
      standard "Standard"
      detailed "Detailed"
    minMessageAnimation "Minimum thinking animation"
    animationImmediate "Immediate"
    animationRelaxed "Relaxed"
    animationSeconds "{seconds}s"
    experimentalOcr
      label "Experimental OCR"
      warning "Downloads about 6 MB on first use: OCR wrapper, worker, WebAssembly core, and English traineddata."
    externalServices
      label "External trusted services"
      note "Choose which trusted services the assistant may consult for procedural how-to answers and project lookups. Each one is on by default; turn off any you would rather not contact."
    externalServiceWikihow
      label "wikiHow procedures"
    externalServiceStackExchange
      label "Stack Exchange answers"
    externalServiceMediawikiFamily
      label "Wikibooks, Wikiversity & Wikivoyage"
    externalServiceGithub
      label "GitHub project docs"
    language
      label "Language"
      auto "Auto"
    responseLanguage
      label "Response language"
      lastMessage "Last message language"
      preferred "Preferred language"
      ui "UI language"
    preferredLanguage
      label "Preferred language"
    theme
      label "Theme"
      auto "Auto"
      light "Light"
      dark "Dark"
    uiSkin
      label "UI skin"
      flat "Flat"
      glass "Glass"
      contrast "Contrast"
    toolbarIconPack
      label "Toolbar icons"
      fontawesome "Font Awesome"
      materialSymbols "Material Symbols"
      bootstrapIcons "Bootstrap Icons"
      ionicons "Ionicons"
      remixIcon "Remix Icon"
      tablerIcons "Tabler Icons"
      names "Names"
    chatStyle
      label "Chat style"
      cards "Cards"
      compact "Compact"
      bubbles "Bubbles"
    composerStyle
      label "Input style"
      flat "Flat"
      glassSoft "Glass soft"
      glassClear "Glass clear"
      bubble "Bubble"
    composerAction
      label "Input action"
      attach "Attach"
      plus "Plus"
    assistantName
      label "Assistant name"
      placeholder "Not set"
    location
      label "Location"
      placeholder "City or region"
    resetHeading "Reset settings"
    resetAll "Reset all"
    resetOne "Reset"
    resetNone "All settings are at their defaults."
  status
    demoPlaying "Demo playing"
    manual "Manual mode"
    mode "Mode: {mode}"
    nextDialogIn "Next dialog in {seconds}s"
    memoryUnavailable "Memory unavailable"
    memoryExported "Exported full memory: {events} event(s) + {seedFiles} seed file(s)"
    memoryImportedBundle "Imported {inserted} event(s) from full bundle"
    memoryImportedEvents "Imported {inserted} events"
    memoryReset "Reset memory: deleted {events} event(s)"
    deletedConversationsPurged "Permanently deleted {events} event(s) from deleted conversations"
    conversationPurged "Permanently deleted {events} event(s) from this conversation"
    migration "{headline}. Migration: {suggestions}"
    exportFailed "Export failed"
    importFailed "Import failed"
    memoryResetFailed "Memory deletion failed"
    working "Working"
  toolMode
    agent "agent"
    thinking "thinking"
  trace
    model "Model"
    mode "Mode"
    intent "Intent"
    data "Data"
    seedFiles "Seed files"
    toolsLoaded "Tools loaded"
    conceptsLoaded "Concepts loaded"

ru
  buttons
    reportIssue "Сообщить о проблеме"
    reportMissingRule "Сообщить о недостающем правиле"
    sourceCode "Исходный код"
    download "Скачать"
    exportMemory "Экспорт памяти"
    importMemory "Импорт памяти"
    resetMemory "Сброс памяти"
    diagnostics "Диагностика"
    diagnosticsOn "Диагностика включена"
    agent "Агент"
    chat "Чат"
    fullAuto "Авто"
    demo "Демо"
    demoOn "Демо включено"
    openMenu "Открыть меню"
    closeMenu "Закрыть меню"
    attachFiles "Прикрепить файлы"
    composerMenu "Меню ввода"
    collapseSidebar "Свернуть боковую панель"
    expandSidebar "Развернуть боковую панель"
  titles
    reportIssue """
      Сообщить о проблеме - откроет заранее заполненный GitHub issue с текущим диалогом. См. docs/upload-memory.md, чтобы прикрепить полный экспорт памяти (Gist или .zip).
    """
    sourceCode "Открыть исходный код formal-ai на GitHub."
    download "Скачать formal-ai Desktop для macOS, Windows и Linux."
    exportMemory """
      Экспорт памяти - сохраняет полное состояние агента в formal-ai-memory.lino: весь seed, настройки UI, метаданные окружения и append-only журнал событий. См. docs/upload-memory.md, чтобы прикрепить экспорт к GitHub issue (Gist или .zip).
    """
    importMemory """
      Импорт памяти - загружает предыдущий экспорт. Поддерживает новый полный bundle памяти и устаревший журнал demo_memory только с событиями. Подсказки миграции появятся рядом с панелью.
    """
    resetMemory """
      Сброс памяти - навсегда удаляет локальный журнал событий после предупреждения об экспорте и подтверждения. Встроенный seed останется доступен.
    """
    diagnosticsShow "Показать диагностическую трассировку, намерение, доказательства и шаги рассуждения."
    diagnosticsHide "Скрыть диагностическую трассировку, намерение, доказательства и шаги рассуждения."
    agentOn "Режим агента включен - вернуться к одиночному чату."
    fullAuto "Авто - режим агента, который автоматически выполняет разрешённые команды."
    modeGroup "Режим работы - выберите «Чат», «Агент» или «Авто»."
    agentOff """
      Режим чата - перейти в режим агента, где каждое сообщение разбивается на последовательные шаги и выполняется как план.
    """
    demoOn "Демо включено - остановить сценарный диалог и вернуться к ручному чату."
    demoOff "Запустить сценарный демо-диалог."
    menuOpen "Открыть боковую панель (разговоры, запросы, инструменты)."
    menuClose "Закрыть боковую панель (разговоры, запросы, инструменты)."
    composerMenu "Открыть действия ввода: вложения, память и отчеты."
    resizeSidebar "Изменить ширину боковой панели."
    collapseSidebar "Скрыть боковую панель (больше места для чата)."
    expandSidebar "Показать боковую панель (разговоры, запросы, инструменты)."
  composer
    placeholder
      chat "Сообщение formal-ai"
      agent "Опишите задачу из нескольких шагов (разделяйте шаги ; или «затем»)"
    demoHint
      before "Демо выполняется - нажмите "
      after ", чтобы остановить и написать свое сообщение."
    send "Отправить"
    sending "Отправка..."
    attachments "Прикреплено: {count}"
  conversation
    new "+ Новый разговор"
    empty "Начните новый разговор."
    deletedEmpty "Удаленных разговоров нет."
    emptyTitle "(пусто)"
    messageCount "{count} сообщ."
    showDeleted "Показать удаленные разговоры"
    delete "Удалить разговор"
    deletePermanent "Удалить навсегда"
    purgeDeleted "Очистить удаленные"
    purgeDeletedTitle "Навсегда удалить все события из удаленных разговоров."
    copyMarkdown "Копировать"
    copyMarkdownDone "Скопировано"
    copyMarkdownTitle "Копировать весь разговор в формате Markdown"
  message
    author
      user "Вы"
    copyCode "Копировать"
    copyCodeDone "Скопировано!"
    copyCodeTitle "Скопировать код в буфер обмена"
    copyMarkdown "Скопировать как Markdown"
    copyMarkdownDone "Скопировано!"
    copyMarkdownTitle "Скопировать всё сообщение как Markdown"
    thinking "Мышление"
    thinkingExpand "Развернуть"
    thinkingCollapse "Свернуть"
    thinkingPrevious "Предыдущий шаг мышления"
    thinkingCurrent "Текущий шаг мышления"
    thinkingLanguage
      en "английский"
      ru "русский"
      zh "китайский"
      hi "хинди"
      unknown "язык запроса"
    thinkingRoute
      reply "ответ"
      greeting "ответ на приветствие"
      farewell "ответ на прощание"
      unknown "резервный ответ"
      generic "ответ {route}"
    thinkingRule
      selected "выбранное"
      greeting "приветствия"
      farewell "прощания"
      unknown "резервное"
    thinkingStep
      impulse "Прочитать запрос: «{prompt}»."
      impulsePlain "Прочитать входящий запрос."
      formalize "Формализовать запрос как задачу «{task}»."
      formalizePlain "Формализовать запрос в символьный кортеж."
      formalizeTuple "Формализовать запрос в символьную форму {tuple}."
      formalizeResolved "Уточнить формализацию: {entity}."
      formalizeResolvedPlain "Уточнить формализацию до известной сущности."
      formalizeResolvedTuple "Уточнить формализацию до {tuple}."
      detectLanguage "Определить язык запроса: {language}."
      resolveResponseLanguage "Планировать ответ на языке: {language}."
      clarifyFormalization "Запросить уточнение между: {options}."
      clarifyFormalizationPlain "Запросить уточнение, потому что у запроса несколько вероятных смыслов."
      dispatchHandler "Направить к обработчику: {route}."
      dispatchHandlerPlain "Направить к подходящему обработчику."
      matchRule "Применить правило «{rule}»."
      matchRulePlain "Применить подходящее правило."
      routeAttempt "Попробовать маршрут: {route}."
      routeAttemptPlain "Попробовать следующий маршрут-кандидат."
      compute "Вычислить {expression}."
      computePlain "Вычислить результат."
      computeEngine "Вычислить с помощью {engine}."
      computeEnginePlain "Вычислить с помощью калькулятора."
      computeExpression "Упростить выражение {expression}."
      computeSteps "Применить {count} шаг(ов) упрощения."
      lookupFact "Найти факт: {fact}."
      lookupFactPlain "Найти подходящий факт."
      invokeTool "Обратиться к инструменту «{tool}»."
      invokeToolPlain "Обратиться к внутреннему инструменту."
      ruleVerification "Проверить результат по правилу «{rule}»."
      ruleVerificationPlain "Проверить результат по правилам."
      policyRefusal "Отклонить запрос по политике «{policy}»."
      policyRefusalPlain "Отклонить запрос по политике безопасности."
      ruleConstruction "Построить локальное правило поведения."
      coreferenceBinding "Связать уточняющую формулировку с предыдущим предметом."
      modifierDetection "Обнаружить модификаторы запроса."
      programPlan "Спланировать программу: {plan}."
      programPlanPlain "Спланировать запрошенную программу."
      scanMemory "Искать в памяти: {term}."
      scanMemoryPlain "Искать в сохраненной памяти разговоров."
      deformalize "Составить ответ: «{answer}»."
      deformalizePlain "Составить ответ на естественном языке."
      agentPlan "Добавить задачу агента: {task}."
      agentPlanPlain "Добавить задачу в агентский план."
      fallback "Перейти к обработчику неизвестного запроса, потому что более точное правило не подошло."
      userContext "Применен доступный контекст: {context}."
      userContextDefault "детали текущей сессии"
      desktopShell "Проверить состояние настольного моста."
      httpChat "Отправить запрос в локальный настольный chat endpoint."
      memory "Оставить импорт и экспорт памяти в локальном bundle."
      agentSubstep "{summary}"
      triggerButton "Запустить элемент управления {action}."
      applyMessageCommand "Применить команду из сообщения: {command}."
      triggerMessageAction "Подготовить запрошенное действие: {action}."
      extractTerm "Извлечь поисковый термин для памяти."
      groupByConversation "Сгруппировать совпадения памяти по разговорам."
      generic "Обработать шаг {step}{detail}."
      working "Запрос обрабатывается."
      pendingReading "Читаю запрос и разбираю, что именно нужно."
      pendingFormalizing "Формализую запрос в символический план."
      pendingDispatching "Направляю план к подходящему обработчику."
      pendingComposing "Формулирую ответ на естественном языке."
      fallbackNormalize "Нормализовать текст запроса."
      fallbackIntent "Выбрать тип ответа: {intent}."
      fallbackRender "Составить детерминированный ответ из {source}."
    diagnosticsSteps "Шаги рассуждения"
    diagnosticsTools "Вызовы инструментов"
    toolInputs "Входные данные"
    toolOutputs "Результаты"
    toolReasoning "Внутренние шаги инструмента"
    formalization "Формализация"
    formalizationSubjectVerbObject "Субъект - Глагол - Объект"
    otherSources "Другие источники"
    sourceCounts "{count} источник(ов)"
    diagnosticsHttp "Сырые HTTP-обмены"
    diagnosticsHttpRequest "Запрос"
    diagnosticsHttpResponse "Ответ"
    diagnosticsHttpUnified "Унифицированная нотация ссылок"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} мс · {bytes} Б"
    diagnosticsHttpEmpty "В этом сообщении HTTP-запросов не выполнялось."
    diagnosticsProviders "Опрошенные поисковые источники"
    diagnosticsProviderRow "{label}: {status} · {count} результат(ов) · {elapsed} мс"
    diagnosticsProviderOk "ок"
    diagnosticsProviderError "ошибка"
  fetch
    collapse "Свернуть"
    expand "Развернуть"
    fullscreen "Во весь экран"
    minimize "Свернуть"
    openInNewTab "Открыть в новой вкладке"
    frameTitle "Предпросмотр страницы: {url}"
  memory
    exportTriggered "Запущен экспорт памяти. Браузер скачивает `formal-ai-memory.lino`."
    importTriggered """
      Запущен импорт памяти. Выберите файл `.lino` в открытом диалоге, чтобы восстановить сохраненную память.
    """
    resetCancelled "Сброс памяти отменен."
  confirm
    resetMemoryExportFirst "Сначала экспортировать память? OK скачает резервную копию и отменит сброс. Отмена продолжит к необратимому подтверждению."
    resetMemory "Сброс памяти необратим и навсегда удалит локальный журнал событий. Продолжить?"
    purgeDeletedExportFirst "Сначала экспортировать память? OK скачает резервную копию и отменит удаление. Отмена продолжит к необратимому подтверждению."
    purgeDeleted "Это необратимое действие навсегда удалит все события из удаленных разговоров. Продолжить?"
    deleteConversationPermanentExportFirst "Сначала экспортировать память? OK скачает резервную копию и отменит удаление. Отмена продолжит к необратимому подтверждению."
    deleteConversationPermanent "Это необратимое действие навсегда удалит этот разговор из памяти. Продолжить?"
  sidebar
    conversations "Разговоры"
    menu "Меню"
    examplePrompts "Примеры запросов"
    tools "Инструменты"
    trace "Трассировка"
    settings "Настройки"
  settings
    ambiguity "Неясность"
    moreQuestions "Больше вопросов"
    moreGuessing "Больше догадок"
    followUpInitiative "Инициатива продолжения"
    userInitiative "Инициатива пользователя"
    assistantInitiative "Предлагать дальше"
    temperature "Температура"
    deterministic "Детерминированно"
    varied "Разнообразнее"
    variations "Варианты приветствий"
    definitionFusion
      label "Слияние определений"
      explicit "Только явно"
      auto "Авто для определений"
    blueprintComposition
      label "Состав программы"
      composed "Сборка по запросу"
      documented "Полная документация"
    thinkingDetail
      label "Детализация мышления"
      brief "Кратко"
      standard "Стандартно"
      detailed "Подробно"
    minMessageAnimation "Минимальная анимация размышления"
    animationImmediate "Мгновенно"
    animationRelaxed "Плавно"
    animationSeconds "{seconds} с"
    experimentalOcr
      label "Экспериментальный OCR"
      warning "При первом использовании скачивается около 6 MB: оболочка OCR, worker, ядро WebAssembly и английские traineddata."
    externalServices
      label "Внешние доверенные сервисы"
      note "Выберите, к каким доверенным сервисам ассистент может обращаться для пошаговых инструкций и поиска по проектам. Каждый включён по умолчанию; отключите те, к которым обращаться не нужно."
    externalServiceWikihow
      label "Инструкции wikiHow"
    externalServiceStackExchange
      label "Ответы Stack Exchange"
    externalServiceMediawikiFamily
      label "Wikibooks, Wikiversity и Wikivoyage"
    externalServiceGithub
      label "Документация проектов GitHub"
    language
      label "Язык"
      auto "Авто"
    responseLanguage
      label "Язык ответов"
      lastMessage "Язык последнего сообщения"
      preferred "Предпочитаемый язык"
      ui "Язык интерфейса"
    preferredLanguage
      label "Предпочитаемый язык"
    theme
      label "Тема"
      auto "Авто"
      light "Светлая"
      dark "Темная"
    uiSkin
      label "Скин UI"
      flat "Плоский"
      glass "Стекло"
      contrast "Контраст"
    toolbarIconPack
      label "Иконки панели"
      fontawesome "Font Awesome"
      materialSymbols "Material Symbols"
      bootstrapIcons "Bootstrap Icons"
      ionicons "Ionicons"
      remixIcon "Remix Icon"
      tablerIcons "Tabler Icons"
      names "Названия"
    chatStyle
      label "Стиль чата"
      cards "Карточки"
      compact "Компактный"
      bubbles "Пузыри"
    composerStyle
      label "Стиль ввода"
      flat "Плоский"
      glassSoft "Мягкое стекло"
      glassClear "Прозрачное стекло"
      bubble "Пузырь"
    composerAction
      label "Действие ввода"
      attach "Скрепка"
      plus "Плюс"
    assistantName
      label "Имя ассистента"
      placeholder "Не задано"
    location
      label "Местоположение"
      placeholder "Город или регион"
    resetHeading "Сбросить настройки"
    resetAll "Сбросить все"
    resetOne "Сбросить"
    resetNone "Все настройки имеют значения по умолчанию."
  status
    demoPlaying "Демо выполняется"
    manual "Ручной режим"
    mode "Режим: {mode}"
    nextDialogIn "Следующий диалог через {seconds} с"
    memoryUnavailable "Память недоступна"
    memoryExported "Полный экспорт памяти: {events} событ. + {seedFiles} seed-файл(ов)"
    memoryImportedBundle "Импортировано {inserted} событ. из полного bundle"
    memoryImportedEvents "Импортировано событий: {inserted}"
    memoryReset "Память сброшена: удалено событий {events}"
    deletedConversationsPurged "Навсегда удалено событий из удаленных разговоров: {events}"
    conversationPurged "Навсегда удалено событий из разговора: {events}"
    migration "{headline}. Миграция: {suggestions}"
    exportFailed "Экспорт не удался"
    importFailed "Импорт не удался"
    memoryResetFailed "Удаление памяти не удалось"
    working "В работе"
  toolMode
    agent "агент"
    thinking "мышление"
  trace
    model "Модель"
    mode "Режим"
    intent "Намерение"
    data "Данные"
    seedFiles "Файлы seed"
    toolsLoaded "Инструментов загружено"
    conceptsLoaded "Понятий загружено"

zh
  buttons
    reportIssue "报告问题"
    reportMissingRule "报告缺失规则"
    sourceCode "源代码"
    download "下载"
    exportMemory "导出记忆"
    importMemory "导入记忆"
    resetMemory "重置记忆"
    diagnostics "诊断"
    diagnosticsOn "诊断开启"
    agent "代理"
    chat "聊天"
    fullAuto "全自动"
    demo "演示"
    demoOn "演示开启"
    openMenu "打开菜单"
    closeMenu "关闭菜单"
    attachFiles "附加文件"
    composerMenu "输入菜单"
    collapseSidebar "收起侧边面板"
    expandSidebar "展开侧边面板"
  titles
    reportIssue "报告问题 - 打开已预填当前会话记录的 GitHub issue。请参阅 docs/upload-memory.md，了解如何附加完整记忆导出（Gist 或 .zip）。"
    sourceCode "在 GitHub 上查看 formal-ai 的源代码。"
    download "下载适用于 macOS、Windows 和 Linux 的 formal-ai 桌面版。"
    exportMemory """
      导出记忆 - 将完整代理状态保存为 formal-ai-memory.lino：全部 seed、UI 偏好、环境元数据和追加式事件日志。请参阅 docs/upload-memory.md，了解如何附加到 GitHub issue（Gist 或 .zip）。
    """
    importMemory "导入记忆 - 加载以前的导出。支持新的完整记忆 bundle 和旧版 demo_memory 事件日志。迁移提示会显示在此栏旁边。"
    resetMemory "重置记忆 - 在导出提醒和确认后永久删除本地事件日志。内置 seed 仍然可用。"
    diagnosticsShow "显示推理跟踪、意图、证据和思考步骤面板。"
    diagnosticsHide "隐藏推理跟踪、意图、证据和思考步骤面板。"
    agentOn "代理模式已开启 - 切回单轮聊天。"
    agentOff "聊天模式 - 切换到代理模式，每条消息会被拆成连续步骤并作为计划执行。"
    fullAuto "全自动 - 自动执行已授权命令的代理模式。"
    modeGroup "运行模式 - 选择聊天、代理或全自动。"
    demoOn "演示已开启 - 停止脚本对话并恢复手动聊天。"
    demoOff "启动脚本演示对话。"
    menuOpen "打开侧边面板（对话、提示、工具）。"
    menuClose "关闭侧边面板（对话、提示、工具）。"
    composerMenu "打开输入操作：附件、记忆和报告。"
    resizeSidebar "调整侧边面板宽度。"
    collapseSidebar "隐藏侧边面板（聊天获得更多空间）。"
    expandSidebar "显示侧边面板（对话、提示、工具）。"
  composer
    placeholder
      chat "给 formal-ai 发消息"
      agent "描述多步骤任务（用 ; 或“然后”分隔步骤）"
    demoHint
      before "演示正在运行 - 点按 "
      after " 可停止并输入自己的消息。"
    send "发送"
    sending "发送中..."
    attachments "已附加 {count} 个"
  conversation
    new "+ 新对话"
    empty "开始一个新对话。"
    deletedEmpty "没有已删除的对话。"
    emptyTitle "（空）"
    messageCount "{count} 条消息"
    showDeleted "显示已删除的对话"
    delete "删除对话"
    deletePermanent "永久删除"
    purgeDeleted "清除已删除"
    purgeDeletedTitle "永久删除已删除对话中的所有事件。"
    copyMarkdown "复制"
    copyMarkdownDone "已复制"
    copyMarkdownTitle "将整个对话复制为 Markdown"
  message
    author
      user "你"
    copyCode "复制"
    copyCodeDone "已复制！"
    copyCodeTitle "将代码复制到剪贴板"
    copyMarkdown "复制为 Markdown"
    copyMarkdownDone "已复制！"
    copyMarkdownTitle "将整条消息复制为 Markdown"
    thinking "思考"
    thinkingExpand "展开"
    thinkingCollapse "折叠"
    thinkingPrevious "上一个思考步骤"
    thinkingCurrent "当前思考步骤"
    thinkingLanguage
      en "英语"
      ru "俄语"
      zh "中文"
      hi "印地语"
      unknown "提示语言"
    thinkingRoute
      reply "回答"
      greeting "问候回答"
      farewell "告别回答"
      unknown "备用回答"
      generic "{route} 回答"
    thinkingRule
      selected "已选"
      greeting "问候"
      farewell "告别"
      unknown "备用"
    thinkingStep
      impulse "读取请求：“{prompt}”。"
      impulsePlain "读取传入的请求。"
      formalize "将请求形式化为 {task} 任务。"
      formalizePlain "将请求形式化为符号元组。"
      formalizeTuple "将请求形式化为符号形式 {tuple}。"
      formalizeResolved "将形式化解析为 {entity}。"
      formalizeResolvedPlain "将形式化解析为已知实体。"
      formalizeResolvedTuple "将形式化解析为 {tuple}。"
      detectLanguage "检测请求语言：{language}。"
      resolveResponseLanguage "计划用 {language} 回答。"
      clarifyFormalization "在以下选项之间请求澄清：{options}。"
      clarifyFormalizationPlain "请求澄清，因为该请求有多个可能的含义。"
      dispatchHandler "路由到 {route}。"
      dispatchHandlerPlain "路由到匹配的处理器。"
      matchRule "匹配 {rule} 规则。"
      matchRulePlain "匹配适用的规则。"
      routeAttempt "尝试 {route}。"
      routeAttemptPlain "尝试下一个候选路由。"
      compute "计算 {expression}。"
      computePlain "计算结果。"
      computeEngine "用 {engine} 求值。"
      computeEnginePlain "用计算器求值。"
      computeExpression "化简表达式 {expression}。"
      computeSteps "应用 {count} 个化简步骤。"
      lookupFact "查找 {fact}。"
      lookupFactPlain "查找相关事实。"
      invokeTool "调用 {tool} 工具。"
      invokeToolPlain "调用内部工具。"
      ruleVerification "用 {rule} 规则验证结果。"
      ruleVerificationPlain "用规则验证结果。"
      policyRefusal "依据 {policy} 政策拒绝该请求。"
      policyRefusalPlain "依据安全政策拒绝该请求。"
      ruleConstruction "构建本地行为规则。"
      coreferenceBinding "将追问措辞绑定到之前的对象。"
      modifierDetection "检测请求修饰条件。"
      programPlan "规划程序：{plan}。"
      programPlanPlain "规划请求的程序。"
      scanMemory "在记忆中搜索：{term}。"
      scanMemoryPlain "搜索保存的对话记忆。"
      deformalize "撰写答案：“{answer}”。"
      deformalizePlain "用自然语言撰写答案。"
      agentPlan "添加代理任务：{task}。"
      agentPlanPlain "向代理计划添加任务。"
      fallback "回退到未知请求处理器，因为没有匹配到更具体的规则。"
      userContext "已应用可用上下文：{context}。"
      userContextDefault "当前会话详情"
      desktopShell "检查桌面桥接状态。"
      httpChat "将请求发送到本地桌面聊天端点。"
      memory "将记忆导入/导出保持在本地 bundle。"
      agentSubstep "{summary}"
      triggerButton "触发 {action} 控件。"
      applyMessageCommand "应用消息命令：{command}。"
      triggerMessageAction "准备请求的操作：{action}。"
      extractTerm "提取记忆搜索词。"
      groupByConversation "按对话分组匹配的记忆。"
      generic "处理 {step}{detail}。"
      working "正在处理请求。"
      pendingReading "正在阅读请求，理解具体的提问内容。"
      pendingFormalizing "将请求形式化为符号计划。"
      pendingDispatching "将计划分派给合适的处理器。"
      pendingComposing "用自然语言撰写答复。"
      fallbackNormalize "规范化提示文本。"
      fallbackIntent "选择 {intent} 回答类型。"
      fallbackRender "从 {source} 撰写确定性回答。"
    diagnosticsSteps "推理步骤"
    diagnosticsTools "工具调用"
    toolInputs "输入"
    toolOutputs "输出"
    toolReasoning "工具内部推理"
    formalization "形式化"
    formalizationSubjectVerbObject "主语 - 谓语 - 宾语"
    otherSources "其他来源"
    sourceCounts "{count} 个来源"
    diagnosticsHttp "原始 HTTP 交互"
    diagnosticsHttpRequest "请求"
    diagnosticsHttpResponse "响应"
    diagnosticsHttpUnified "统一链接表示"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} 毫秒 · {bytes} 字节"
    diagnosticsHttpEmpty "本次对话未记录任何 HTTP 请求。"
    diagnosticsProviders "已查询的搜索源"
    diagnosticsProviderRow "{label}：{status} · {count} 条结果 · {elapsed} 毫秒"
    diagnosticsProviderOk "正常"
    diagnosticsProviderError "错误"
  fetch
    collapse "折叠"
    expand "展开"
    fullscreen "全屏"
    minimize "最小化"
    openInNewTab "在新标签页打开"
    frameTitle "预览页面：{url}"
  memory
    exportTriggered "已触发导出记忆。浏览器正在下载 `formal-ai-memory.lino`。"
    importTriggered "已触发导入记忆。请在打开的对话框中选择 `.lino` 文件来恢复保存的记忆。"
    resetCancelled "重置记忆已取消。"
  confirm
    resetMemoryExportFirst "先导出记忆？按 OK 会导出备份并取消重置；按取消会继续到不可逆确认。"
    resetMemory "重置记忆不可逆，会永久删除本地事件日志。继续？"
    purgeDeletedExportFirst "先导出记忆？按 OK 会导出备份并取消永久删除；按取消会继续到不可逆确认。"
    purgeDeleted "此不可逆操作会永久删除所有已删除对话中的事件。继续？"
    deleteConversationPermanentExportFirst "先导出记忆？按 OK 会导出备份并取消永久删除；按取消会继续到不可逆确认。"
    deleteConversationPermanent "此不可逆操作会从记忆中永久删除此对话。继续？"
  sidebar
    conversations "对话"
    menu "菜单"
    examplePrompts "示例提示"
    tools "工具"
    trace "跟踪"
    settings "设置"
  settings
    ambiguity "歧义"
    moreQuestions "多提问"
    moreGuessing "多猜测"
    followUpInitiative "后续主动性"
    userInitiative "用户主动"
    assistantInitiative "助手提议"
    temperature "温度"
    deterministic "确定"
    varied "多样"
    variations "问候变化"
    definitionFusion
      label "定义融合"
      explicit "仅显式"
      auto "定义自动"
    blueprintComposition
      label "程序组成"
      composed "按需组合"
      documented "完整文档"
    thinkingDetail
      label "思考详细程度"
      brief "简略"
      standard "标准"
      detailed "详细"
    minMessageAnimation "最短思考动画"
    animationImmediate "立即"
    animationRelaxed "舒缓"
    animationSeconds "{seconds} 秒"
    experimentalOcr
      label "实验性 OCR"
      warning "首次使用会下载约 6 MB：OCR 包装层、worker、WebAssembly 核心和英语训练数据。"
    externalServices
      label "外部可信服务"
      note "选择助手在回答操作指南和查找项目时可以访问哪些可信服务。每项默认开启；如不希望访问，可将其关闭。"
    externalServiceWikihow
      label "wikiHow 操作指南"
    externalServiceStackExchange
      label "Stack Exchange 回答"
    externalServiceMediawikiFamily
      label "Wikibooks、Wikiversity 和 Wikivoyage"
    externalServiceGithub
      label "GitHub 项目文档"
    language
      label "语言"
      auto "自动"
    responseLanguage
      label "回复语言"
      lastMessage "最后一条消息的语言"
      preferred "首选语言"
      ui "界面语言"
    preferredLanguage
      label "首选语言"
    theme
      label "主题"
      auto "自动"
      light "浅色"
      dark "深色"
    uiSkin
      label "界面皮肤"
      flat "扁平"
      glass "玻璃"
      contrast "高对比"
    toolbarIconPack
      label "工具栏图标"
      fontawesome "Font Awesome"
      materialSymbols "Material Symbols"
      bootstrapIcons "Bootstrap Icons"
      ionicons "Ionicons"
      remixIcon "Remix Icon"
      tablerIcons "Tabler Icons"
      names "名称"
    chatStyle
      label "聊天样式"
      cards "卡片"
      compact "紧凑"
      bubbles "气泡"
    composerStyle
      label "输入样式"
      flat "扁平"
      glassSoft "柔和玻璃"
      glassClear "透明玻璃"
      bubble "气泡"
    composerAction
      label "输入操作"
      attach "附件"
      plus "加号"
    assistantName
      label "助手名称"
      placeholder "未设置"
    location
      label "位置"
      placeholder "城市或地区"
    resetHeading "重置设置"
    resetAll "全部重置"
    resetOne "重置"
    resetNone "所有设置均为默认值。"
  status
    demoPlaying "演示播放中"
    manual "手动模式"
    mode "模式：{mode}"
    nextDialogIn "{seconds} 秒后下一个对话"
    memoryUnavailable "记忆不可用"
    memoryExported "已导出完整记忆：{events} 个事件 + {seedFiles} 个 seed 文件"
    memoryImportedBundle "已从完整 bundle 导入 {inserted} 个事件"
    memoryImportedEvents "已导入 {inserted} 个事件"
    memoryReset "已重置记忆：删除 {events} 个事件"
    deletedConversationsPurged "已从已删除对话中永久删除 {events} 个事件"
    conversationPurged "已从此对话中永久删除 {events} 个事件"
    migration "{headline}。迁移：{suggestions}"
    exportFailed "导出失败"
    importFailed "导入失败"
    memoryResetFailed "记忆删除失败"
    working "工作中"
  toolMode
    agent "代理"
    thinking "思考"
  trace
    model "模型"
    mode "模式"
    intent "意图"
    data "数据"
    seedFiles "Seed 文件"
    toolsLoaded "已加载工具"
    conceptsLoaded "已加载概念"

hi
  buttons
    reportIssue "समस्या रिपोर्ट करें"
    reportMissingRule "छूटा नियम रिपोर्ट करें"
    sourceCode "स्रोत कोड"
    download "डाउनलोड"
    exportMemory "स्मृति निर्यात करें"
    importMemory "स्मृति आयात करें"
    resetMemory "स्मृति रीसेट करें"
    diagnostics "निदान"
    diagnosticsOn "निदान चालू"
    agent "एजेंट"
    chat "चैट"
    fullAuto "फुल ऑटो"
    demo "डेमो"
    demoOn "डेमो चालू"
    openMenu "मेन्यू खोलें"
    closeMenu "मेन्यू बंद करें"
    attachFiles "फाइलें जोड़ें"
    composerMenu "इनपुट मेन्यू"
    collapseSidebar "साइड पैनल छिपाएं"
    expandSidebar "साइड पैनल दिखाएं"
  titles
    reportIssue """
      समस्या रिपोर्ट करें - वर्तमान सत्र transcript के साथ पहले से भरा GitHub issue खोलें। पूरा memory export जोड़ने के लिए docs/upload-memory.md देखें (Gist या .zip)।
    """
    sourceCode "GitHub पर formal-ai का source code खोलें।"
    download "macOS, Windows और Linux के लिए formal-ai डेस्कटॉप डाउनलोड करें।"
    exportMemory """
      स्मृति निर्यात करें - पूरे agent state को formal-ai-memory.lino में सेव करें: पूरा seed, UI preferences, environment metadata, और append-only event log. GitHub issue में जोड़ने के लिए docs/upload-memory.md देखें (Gist या .zip)।
    """
    importMemory """
      स्मृति आयात करें - पिछला export load करें। नया full-memory bundle और legacy demo_memory event-only log दोनों स्वीकार हैं। Migration hints इसी bar के पास दिखेंगे।
    """
    resetMemory """
      स्मृति रीसेट करें - export warning और confirmation के बाद local event log को स्थायी रूप से हटाता है। Built-in seed उपलब्ध रहता है।
    """
    diagnosticsShow "reasoning trace, intent, evidence, और thinking-steps panels दिखाएं।"
    diagnosticsHide "reasoning trace, intent, evidence, और thinking-steps panels छिपाएं।"
    agentOn "एजेंट मोड चालू है - single-turn chat पर लौटें।"
    agentOff "चैट मोड - एजेंट मोड पर जाएं, जहां हर संदेश sequential steps में टूटकर plan की तरह चलेगा।"
    fullAuto "फुल ऑटो - एजेंट मोड जो अनुमत commands स्वतः चलाता है।"
    modeGroup "ऑपरेटिंग मोड - चैट, एजेंट या फुल ऑटो चुनें।"
    demoOn "डेमो चालू है - scripted dialog रोकें और manual chat फिर शुरू करें।"
    demoOff "scripted demo dialog शुरू करें।"
    menuOpen "side panel खोलें (बातचीत, prompts, tools)।"
    menuClose "side panel बंद करें (बातचीत, prompts, tools)।"
    composerMenu "attachments, memory, और reporting के input actions खोलें।"
    resizeSidebar "side panel की चौड़ाई बदलें।"
    collapseSidebar "side panel छिपाएं (chat के लिए अधिक जगह)।"
    expandSidebar "side panel दिखाएं (बातचीत, prompts, tools)।"
  composer
    placeholder
      chat "formal-ai को संदेश"
      agent "कई चरणों वाला कार्य लिखें (चरणों को ; या 'then' से अलग करें)"
    demoHint
      before "डेमो चल रहा है - "
      after " दबाकर रोकें और अपना संदेश लिखें।"
    send "भेजें"
    sending "भेज रहा है..."
    attachments "{count} जुड़ी हुई"
  conversation
    new "+ नई बातचीत"
    empty "नई बातचीत शुरू करें।"
    deletedEmpty "कोई deleted बातचीत नहीं है।"
    emptyTitle "(खाली)"
    messageCount "{count} संदेश"
    showDeleted "Deleted बातचीत दिखाएं"
    delete "बातचीत हटाएं"
    deletePermanent "स्थायी रूप से हटाएं"
    purgeDeleted "Deleted हटाएं"
    purgeDeletedTitle "Deleted बातचीत के सभी events स्थायी रूप से हटाएं।"
    copyMarkdown "कॉपी"
    copyMarkdownDone "कॉपी हो गया"
    copyMarkdownTitle "पूरी बातचीत को Markdown के रूप में कॉपी करें"
  message
    author
      user "आप"
    copyCode "कॉपी करें"
    copyCodeDone "कॉपी हो गया!"
    copyCodeTitle "कोड को क्लिपबोर्ड पर कॉपी करें"
    copyMarkdown "Markdown के रूप में कॉपी करें"
    copyMarkdownDone "कॉपी हो गया!"
    copyMarkdownTitle "पूरे संदेश को Markdown के रूप में कॉपी करें"
    thinking "सोच"
    thinkingExpand "फैलाएं"
    thinkingCollapse "समेटें"
    thinkingPrevious "पिछला सोच चरण"
    thinkingCurrent "मौजूदा सोच चरण"
    thinkingLanguage
      en "अंग्रेज़ी"
      ru "रूसी"
      zh "चीनी"
      hi "हिंदी"
      unknown "prompt की भाषा"
    thinkingRoute
      reply "reply"
      greeting "greeting response"
      farewell "farewell response"
      unknown "fallback response"
      generic "{route} response"
    thinkingRule
      selected "selected"
      greeting "greeting"
      farewell "farewell"
      unknown "fallback"
    thinkingStep
      impulse "अनुरोध पढ़ें: “{prompt}”."
      impulsePlain "आने वाला अनुरोध पढ़ें."
      formalize "अनुरोध को {task} task के रूप में formalize करें."
      formalizePlain "अनुरोध को symbolic tuple में formalize करें."
      formalizeTuple "अनुरोध को symbolic form {tuple} में formalize करें."
      formalizeResolved "Formalization को {entity} तक resolve करें."
      formalizeResolvedPlain "Formalization को किसी ज्ञात entity तक resolve करें."
      formalizeResolvedTuple "Formalization को {tuple} तक resolve करें."
      detectLanguage "अनुरोध की भाषा पहचानें: {language}."
      resolveResponseLanguage "{language} में उत्तर देने की योजना बनाएं."
      clarifyFormalization "इनके बीच clarification मांगें: {options}."
      clarifyFormalizationPlain "Clarification मांगें, क्योंकि अनुरोध के कई संभावित अर्थ थे."
      dispatchHandler "{route} पर route करें."
      dispatchHandlerPlain "मिलते-जुलते handler पर route करें."
      matchRule "{rule} rule match करें."
      matchRulePlain "लागू होने वाला rule match करें."
      routeAttempt "{route} आजमाएं."
      routeAttemptPlain "अगला candidate route आजमाएं."
      compute "{expression} compute करें."
      computePlain "परिणाम compute करें."
      computeEngine "{engine} से evaluate करें."
      computeEnginePlain "Calculator से evaluate करें."
      computeExpression "Expression {expression} reduce करें."
      computeSteps "{count} reduction step apply करें."
      lookupFact "{fact} देखें."
      lookupFactPlain "संबंधित fact देखें."
      invokeTool "{tool} tool से सलाह लें."
      invokeToolPlain "किसी internal tool से सलाह लें."
      ruleVerification "परिणाम को {rule} rule के विरुद्ध verify करें."
      ruleVerificationPlain "परिणाम को rules के विरुद्ध verify करें."
      policyRefusal "{policy} policy के तहत अनुरोध अस्वीकार करें."
      policyRefusalPlain "Safety policy के तहत अनुरोध अस्वीकार करें."
      ruleConstruction "Local behavior rule बनाएं."
      coreferenceBinding "Follow-up wording को पिछले subject से जोड़ें."
      modifierDetection "Request modifiers पहचानें."
      programPlan "Program plan करें: {plan}."
      programPlanPlain "Requested program plan करें."
      scanMemory "Memory में खोजें: {term}."
      scanMemoryPlain "Stored conversation memory में खोजें."
      deformalize "उत्तर लिखें: “{answer}”."
      deformalizePlain "उत्तर natural language में लिखें."
      agentPlan "Agent task जोड़ें: {task}."
      agentPlanPlain "Agent plan में task जोड़ें."
      fallback "Unknown-request handler पर fall back करें, क्योंकि कोई ज्यादा specific rule नहीं मिला."
      userContext "उपलब्ध context लागू किया: {context}."
      userContextDefault "मौजूदा session का विवरण"
      desktopShell "Desktop bridge status जांचें."
      httpChat "Request को local desktop chat endpoint पर भेजें."
      memory "Memory import/export को local bundle पर रखें."
      agentSubstep "{summary}"
      triggerButton "{action} control trigger करें."
      applyMessageCommand "Message command लागू करें: {command}."
      triggerMessageAction "Requested action तैयार करें: {action}."
      extractTerm "Recall search term निकालें."
      groupByConversation "Matching memories को conversation के हिसाब से group करें."
      generic "{step}{detail} handle करें."
      working "Request पर काम हो रहा है."
      pendingReading "Request पढ़ रहा हूँ और समझ रहा हूँ कि क्या पूछा गया है."
      pendingFormalizing "Request को symbolic plan में formalize कर रहा हूँ."
      pendingDispatching "Plan को सही handler पर भेज रहा हूँ."
      pendingComposing "Natural language में जवाब तैयार कर रहा हूँ."
      fallbackNormalize "Prompt text normalize करें."
      fallbackIntent "{intent} response type चुनें."
      fallbackRender "{source} से deterministic answer लिखें."
    diagnosticsSteps "तर्क के चरण"
    diagnosticsTools "Tool calls"
    toolInputs "Inputs"
    toolOutputs "Outputs"
    toolReasoning "Tool reasoning"
    formalization "औपचारिकीकरण"
    formalizationSubjectVerbObject "Subject - Verb - Object"
    otherSources "अन्य स्रोत"
    sourceCounts "{count} स्रोत"
    diagnosticsHttp "कच्चे HTTP अनुरोध"
    diagnosticsHttpRequest "अनुरोध"
    diagnosticsHttpResponse "प्रतिक्रिया"
    diagnosticsHttpUnified "एकीकृत लिंक संकेतन"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} मि.से. · {bytes} बाइट"
    diagnosticsHttpEmpty "इस संदेश के लिए कोई HTTP अनुरोध दर्ज नहीं किया गया।"
    diagnosticsProviders "खोजे गए स्रोत"
    diagnosticsProviderRow "{label}: {status} · {count} परिणाम · {elapsed} मि.से."
    diagnosticsProviderOk "ठीक"
    diagnosticsProviderError "त्रुटि"
  fetch
    collapse "समेटें"
    expand "फैलाएं"
    fullscreen "पूर्ण स्क्रीन"
    minimize "छोटा करें"
    openInNewTab "नए टैब में खोलें"
    frameTitle "पूर्वावलोकित पेज: {url}"
  memory
    exportTriggered "स्मृति निर्यात शुरू हुआ। आपका browser `formal-ai-memory.lino` डाउनलोड कर रहा है।"
    importTriggered "स्मृति आयात शुरू हुआ। saved memory restore करने के लिए खुले dialog में `.lino` file चुनें।"
    resetCancelled "स्मृति रीसेट रद्द हुआ।"
  confirm
    resetMemoryExportFirst "पहले स्मृति export करें? OK backup export करके reset रद्द करेगा। Cancel irreversible confirmation पर जाएगा।"
    resetMemory "स्मृति रीसेट irreversible है और local event log को स्थायी रूप से हटाएगा। जारी रखें?"
    purgeDeletedExportFirst "पहले स्मृति export करें? OK backup export करके deletion रद्द करेगा। Cancel irreversible confirmation पर जाएगा।"
    purgeDeleted "यह irreversible action deleted बातचीत के सभी events स्थायी रूप से हटाएगा। जारी रखें?"
    deleteConversationPermanentExportFirst "पहले स्मृति export करें? OK backup export करके deletion रद्द करेगा। Cancel irreversible confirmation पर जाएगा।"
    deleteConversationPermanent "यह irreversible action इस बातचीत को memory से स्थायी रूप से हटाएगा। जारी रखें?"
  sidebar
    conversations "बातचीत"
    menu "मेन्यू"
    examplePrompts "उदाहरण प्रॉम्प्ट"
    tools "टूल"
    trace "ट्रेस"
    settings "सेटिंग्स"
  settings
    ambiguity "अस्पष्टता"
    moreQuestions "अधिक सवाल"
    moreGuessing "अधिक अनुमान"
    followUpInitiative "फ़ॉलो-अप पहल"
    userInitiative "यूज़र पहल"
    assistantInitiative "सहायक सुझाव"
    temperature "तापमान"
    deterministic "निश्चित"
    varied "विविध"
    variations "ग्रीटिंग विविधता"
    definitionFusion
      label "परिभाषा fusion"
      explicit "सिर्फ स्पष्ट"
      auto "definitions के लिए auto"
    blueprintComposition
      label "प्रोग्राम संरचना"
      composed "संयोजित (प्रक्षेपित)"
      documented "पूर्ण (दस्तावेज़ीकृत)"
    thinkingDetail
      label "सोच का विवरण"
      brief "संक्षिप्त"
      standard "मानक"
      detailed "विस्तृत"
    minMessageAnimation "न्यूनतम सोच एनिमेशन"
    animationImmediate "तुरंत"
    animationRelaxed "आराम से"
    animationSeconds "{seconds} सेकंड"
    experimentalOcr
      label "Experimental OCR"
      warning "पहली बार इस्तेमाल पर लगभग 6 MB डाउनलोड होता है: OCR wrapper, worker, WebAssembly core, और English traineddata."
    externalServices
      label "बाहरी विश्वसनीय सेवाएँ"
      note "चुनें कि सहायक प्रक्रियात्मक how-to उत्तरों और प्रोजेक्ट खोज के लिए किन विश्वसनीय सेवाओं से संपर्क कर सकता है। प्रत्येक डिफ़ॉल्ट रूप से चालू है; जिनसे संपर्क नहीं चाहते उन्हें बंद कर दें।"
    externalServiceWikihow
      label "wikiHow प्रक्रियाएँ"
    externalServiceStackExchange
      label "Stack Exchange उत्तर"
    externalServiceMediawikiFamily
      label "Wikibooks, Wikiversity और Wikivoyage"
    externalServiceGithub
      label "GitHub प्रोजेक्ट दस्तावेज़"
    language
      label "भाषा"
      auto "ऑटो"
    responseLanguage
      label "उत्तर की भाषा"
      lastMessage "अंतिम संदेश की भाषा"
      preferred "पसंदीदा भाषा"
      ui "इंटरफ़ेस भाषा"
    preferredLanguage
      label "पसंदीदा भाषा"
    theme
      label "थीम"
      auto "ऑटो"
      light "लाइट"
      dark "डार्क"
    uiSkin
      label "UI स्किन"
      flat "फ्लैट"
      glass "ग्लास"
      contrast "कॉन्ट्रास्ट"
    toolbarIconPack
      label "टूलबार आइकन"
      fontawesome "Font Awesome"
      materialSymbols "Material Symbols"
      bootstrapIcons "Bootstrap Icons"
      ionicons "Ionicons"
      remixIcon "Remix Icon"
      tablerIcons "Tabler Icons"
      names "नाम"
    chatStyle
      label "चैट शैली"
      cards "कार्ड"
      compact "कॉम्पैक्ट"
      bubbles "बबल"
    composerStyle
      label "इनपुट शैली"
      flat "फ्लैट"
      glassSoft "सॉफ्ट ग्लास"
      glassClear "क्लियर ग्लास"
      bubble "बबल"
    composerAction
      label "इनपुट action"
      attach "अटैच"
      plus "प्लस"
    assistantName
      label "सहायक नाम"
      placeholder "सेट नहीं"
    location
      label "स्थान"
      placeholder "शहर या क्षेत्र"
    resetHeading "सेटिंग्स रीसेट करें"
    resetAll "सभी रीसेट करें"
    resetOne "रीसेट"
    resetNone "सभी सेटिंग्स अपने डिफ़ॉल्ट पर हैं।"
  status
    demoPlaying "डेमो चल रहा है"
    manual "मैनुअल मोड"
    mode "मोड: {mode}"
    nextDialogIn "{seconds}s में अगला संवाद"
    memoryUnavailable "स्मृति उपलब्ध नहीं"
    memoryExported "पूरी स्मृति निर्यात हुई: {events} event(s) + {seedFiles} seed file(s)"
    memoryImportedBundle "full bundle से {inserted} event(s) आयात हुए"
    memoryImportedEvents "{inserted} events आयात हुए"
    memoryReset "स्मृति रीसेट हुई: {events} event(s) हटे"
    deletedConversationsPurged "Deleted बातचीत से {events} event(s) स्थायी रूप से हटे"
    conversationPurged "इस बातचीत से {events} event(s) स्थायी रूप से हटे"
    migration "{headline}. Migration: {suggestions}"
    exportFailed "निर्यात विफल"
    importFailed "आयात विफल"
    memoryResetFailed "स्मृति deletion विफल"
    working "काम जारी है"
  toolMode
    agent "एजेंट"
    thinking "सोच"
  trace
    model "मॉडल"
    mode "मोड"
    intent "इरादा"
    data "डेटा"
    seedFiles "Seed फाइलें"
    toolsLoaded "लोड किए गए टूल"
    conceptsLoaded "लोड किए गए कॉन्सेप्ट"
