# Per-message UI translations for the browser demo, parsed by lino-i18n at runtime.
# Split out of i18n-catalog.lino to stay under the Links Notation line limit
# (see scripts/check-file-size.rs). The loader (src/web/i18n.js) fetches every
# catalog file and merges their per-locale keys; tests/e2e/scripts/check-i18n-catalog.mjs enforces key parity.

en
  message
    author
      user "You"
    copyCode "Copy"
    copyCodeDone "Copied!"
    copyCodeTitle "Copy code to clipboard"
    copyMarkdown "Copy as Markdown"
    copyMarkdownDone "Copied!"
    copyMarkdownTitle "Copy the whole message as Markdown"
    skipAnimation "Show answer now"
    stepLevel
      title "Reasoning step level"
      bump "Bump to high level"
      demote "Demote to sub-step"
      reset "Restore the original level"
      hint "Right-click to change this step’s level"
    thinking "Thinking"
    thinkingExpand "Expand"
    thinkingCollapse "Collapse"
    thinkingPrevious "Previous thinking step"
    thinkingCurrent "Current thinking step"
    thinkingLanguage
      en "English"
      ru "Russian"
      zh "Chinese"
      hi "Hindi"
      unknown "the prompt language"
    thinkingRoute
      reply "reply"
      greeting "greeting response"
      farewell "farewell response"
      unknown "fallback response"
      generic "{route} response"
    thinkingRule
      selected "selected"
      greeting "greeting"
      farewell "farewell"
      unknown "fallback"
    thinkingStep
      impulse "Read the request: “{prompt}”."
      impulsePlain "Read the incoming request."
      formalize "Formalize the request as {article} {task} task."
      formalizePlain "Work out exactly what the request is asking for."
      formalizeTuple "Formalize the request into the symbolic form {tuple}."
      formalizeResolved "Resolve the formalization to {entity}."
      formalizeResolvedPlain "Resolve the formalization to a known entity."
      formalizeResolvedTuple "Resolve the formalization to {tuple}."
      formalizeOpGreet "greeting"
      formalizeOpFarewell "farewell"
      formalizeOpExpress "reply"
      formalizeOpCompute "calculation"
      formalizeOpDefine "definition"
      formalizeOpLookup "lookup"
      formalizeOpSearch "search"
      formalizeOpProcedure "how-to"
      formalizeOpIdentify "identification"
      detectLanguage "Detect the request language: {language}."
      resolveResponseLanguage "Plan to answer in {language}."
      clarifyFormalization "Ask for clarification between: {options}."
      clarifyFormalizationPlain "Ask for clarification because the request had several likely meanings."
      dispatchHandler "Route to the {route}."
      dispatchHandlerPlain "Route to the matching handler."
      matchRule "Match the {rule} rule."
      matchRulePlain "Match the applicable rule."
      routeAttempt "Try the {route}."
      routeAttemptPlain "Try the next candidate route."
      compute "Compute {expression}."
      computePlain "Compute the result."
      computeEngine "Evaluate with the {engine}."
      computeEnginePlain "Evaluate with the calculator."
      computeExpression "Reduce the expression {expression}."
      computeSteps "Apply {count} reduction step(s)."
      lookupFact "Look up {fact}."
      lookupFactPlain "Look up the relevant fact."
      invokeTool "Consult the {tool} tool."
      invokeToolPlain "Consult an internal tool."
      ruleVerification "Verify the result against the {rule} rule."
      ruleVerificationPlain "Verify the result against the rules."
      policyRefusal "Decline the request under the {policy} policy."
      policyRefusalPlain "Decline the request under the safety policy."
      ruleConstruction "Construct a local behavior rule."
      coreferenceBinding "Bind the follow-up wording to the earlier subject."
      modifierDetection "Detect the request modifiers."
      programPlan "Plan the program: {plan}."
      programPlanPlain "Plan the requested program."
      scanMemory "Search memory for {term}."
      scanMemoryPlain "Search stored conversation memory."
      deformalize "Compose the answer: “{answer}”."
      deformalizePlain "Compose the answer in natural language."
      agentPlan "Add an agent task: {task}."
      agentPlanPlain "Add a task to the agent plan."
      fallback "Fall back to the unknown-request handler because no more specific rule matched."
      userContext "Applied available context: {context}."
      userContextDefault "the current session details"
      desktopShell "Check the desktop bridge status."
      httpChat "Send the request to the local desktop chat endpoint."
      memory "Keep memory import/export on the local bundle."
      agentSubstep "{summary}"
      triggerButton "Trigger the {action} control."
      applyMessageCommand "Apply the message command: {command}."
      triggerMessageAction "Prepare the requested action: {action}."
      extractTerm "Extract the recall search term."
      groupByConversation "Group matching memories by conversation."
      generic "Handle {step}{detail}."
      working "Working through the request."
      pendingReading "Reading the request and parsing what's being asked."
      pendingFormalizing "Working out exactly what the request is asking."
      pendingDispatching "Routing the plan to the right handler."
      pendingComposing "Composing the answer in natural language."
      fallbackNormalize "Normalize the prompt text."
      fallbackIntent "Select the {intent} response type."
      fallbackRender "Compose a deterministic answer from {source}."
      narrativeGreeting "You said hello, so I greeted you back."
      narrativeWellbeing "You asked how I'm doing, so I told you and offered to help."
      narrativeAssistantFreeTime "You asked what I get up to, so I answered in a friendly way and offered to help."
      narrativeFarewell "You said goodbye, so I wished you well in return."
      narrativeGratitude "You thanked me, so I acknowledged it warmly."
      narrativeIdentity "You asked about my name or who I am, so I answered from what I remember of our chat."
      narrativeCalculation "This was a calculation, so I worked it out step by step and checked the result."
      narrativeLookup "You asked for a fact, so I looked it up and reported what I found."
      narrativeTranslation "You asked for a translation, so I converted the text and returned it."
      narrativeWeb "You pointed me at the web, so I fetched what you needed and summarized it."
      narrativeCode "You asked for code, so I planned it and wrote the program."
      narrativeTests "You asked about the tests, so I checked their status and reported it."
      narrativeSelfHealing "You asked me to fix myself, so I diagnosed the failure and repaired it."
      narrativeMetaExplanation "You asked how I work, so I walked through my reasoning."
      narrativeLearn "You gave me something to learn from, so I read it and updated what I know."
      narrativeClarification "The request could mean more than one thing, so I asked you to clarify."
      narrativeUnknown "I wasn't sure how to handle this one yet, so I explained what I can do."
      narrativeGeneric "I recognized the {task} request, worked out the answer, and replied."
    diagnosticsSteps "Reasoning steps"
    diagnosticsTools "Tool calls"
    toolInputs "Inputs"
    toolOutputs "Outputs"
    toolReasoning "Tool reasoning"
    formalization "Formalization"
    formalizationSubjectVerbObject "Subject - Verb - Object"
    otherSources "Other sources"
    sourceCounts "{count} source(s)"
    diagnosticsHttp "Raw HTTP exchanges"
    diagnosticsHttpRequest "Request"
    diagnosticsHttpResponse "Response"
    diagnosticsHttpUnified "Unified link notation"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} ms · {bytes} B"
    diagnosticsHttpEmpty "No outbound HTTP requests recorded for this turn."
    diagnosticsProviders "Search providers tried"
    diagnosticsProviderRow "{label}: {status} · {count} results · {elapsed} ms"
    diagnosticsProviderOk "ok"
    diagnosticsProviderError "error"
ru
  message
    author
      user "Вы"
    copyCode "Копировать"
    copyCodeDone "Скопировано!"
    copyCodeTitle "Скопировать код в буфер обмена"
    copyMarkdown "Скопировать как Markdown"
    copyMarkdownDone "Скопировано!"
    copyMarkdownTitle "Скопировать всё сообщение как Markdown"
    skipAnimation "Показать ответ сейчас"
    stepLevel
      title "Уровень шага рассуждения"
      bump "Повысить до верхнего уровня"
      demote "Понизить до подшага"
      reset "Вернуть исходный уровень"
      hint "Нажмите правой кнопкой, чтобы изменить уровень шага"
    thinking "Мышление"
    thinkingExpand "Развернуть"
    thinkingCollapse "Свернуть"
    thinkingPrevious "Предыдущий шаг мышления"
    thinkingCurrent "Текущий шаг мышления"
    thinkingLanguage
      en "английский"
      ru "русский"
      zh "китайский"
      hi "хинди"
      unknown "язык запроса"
    thinkingRoute
      reply "ответ"
      greeting "ответ на приветствие"
      farewell "ответ на прощание"
      unknown "резервный ответ"
      generic "ответ {route}"
    thinkingRule
      selected "выбранное"
      greeting "приветствия"
      farewell "прощания"
      unknown "резервное"
    thinkingStep
      impulse "Прочитать запрос: «{prompt}»."
      impulsePlain "Прочитать входящий запрос."
      formalize "Формализовать запрос как задачу «{task}»."
      formalizePlain "Понять, что именно требуется в запросе."
      formalizeTuple "Формализовать запрос в символьную форму {tuple}."
      formalizeResolved "Уточнить формализацию: {entity}."
      formalizeResolvedPlain "Уточнить формализацию до известной сущности."
      formalizeResolvedTuple "Уточнить формализацию до {tuple}."
      formalizeOpGreet "приветствие"
      formalizeOpFarewell "прощание"
      formalizeOpExpress "ответ"
      formalizeOpCompute "вычисление"
      formalizeOpDefine "определение"
      formalizeOpLookup "справка"
      formalizeOpSearch "поиск"
      formalizeOpProcedure "инструкция"
      formalizeOpIdentify "идентификация"
      detectLanguage "Определить язык запроса: {language}."
      resolveResponseLanguage "Планировать ответ на языке: {language}."
      clarifyFormalization "Запросить уточнение между: {options}."
      clarifyFormalizationPlain "Запросить уточнение, потому что у запроса несколько вероятных смыслов."
      dispatchHandler "Направить к обработчику: {route}."
      dispatchHandlerPlain "Направить к подходящему обработчику."
      matchRule "Применить правило «{rule}»."
      matchRulePlain "Применить подходящее правило."
      routeAttempt "Попробовать маршрут: {route}."
      routeAttemptPlain "Попробовать следующий маршрут-кандидат."
      compute "Вычислить {expression}."
      computePlain "Вычислить результат."
      computeEngine "Вычислить с помощью {engine}."
      computeEnginePlain "Вычислить с помощью калькулятора."
      computeExpression "Упростить выражение {expression}."
      computeSteps "Применить {count} шаг(ов) упрощения."
      lookupFact "Найти факт: {fact}."
      lookupFactPlain "Найти подходящий факт."
      invokeTool "Обратиться к инструменту «{tool}»."
      invokeToolPlain "Обратиться к внутреннему инструменту."
      ruleVerification "Проверить результат по правилу «{rule}»."
      ruleVerificationPlain "Проверить результат по правилам."
      policyRefusal "Отклонить запрос по политике «{policy}»."
      policyRefusalPlain "Отклонить запрос по политике безопасности."
      ruleConstruction "Построить локальное правило поведения."
      coreferenceBinding "Связать уточняющую формулировку с предыдущим предметом."
      modifierDetection "Обнаружить модификаторы запроса."
      programPlan "Спланировать программу: {plan}."
      programPlanPlain "Спланировать запрошенную программу."
      scanMemory "Искать в памяти: {term}."
      scanMemoryPlain "Искать в сохраненной памяти разговоров."
      deformalize "Составить ответ: «{answer}»."
      deformalizePlain "Составить ответ на естественном языке."
      agentPlan "Добавить задачу агента: {task}."
      agentPlanPlain "Добавить задачу в агентский план."
      fallback "Перейти к обработчику неизвестного запроса, потому что более точное правило не подошло."
      userContext "Применен доступный контекст: {context}."
      userContextDefault "детали текущей сессии"
      desktopShell "Проверить состояние настольного моста."
      httpChat "Отправить запрос в локальный настольный chat endpoint."
      memory "Оставить импорт и экспорт памяти в локальном bundle."
      agentSubstep "{summary}"
      triggerButton "Запустить элемент управления {action}."
      applyMessageCommand "Применить команду из сообщения: {command}."
      triggerMessageAction "Подготовить запрошенное действие: {action}."
      extractTerm "Извлечь поисковый термин для памяти."
      groupByConversation "Сгруппировать совпадения памяти по разговорам."
      generic "Обработать шаг {step}{detail}."
      working "Запрос обрабатывается."
      pendingReading "Читаю запрос и разбираю, что именно нужно."
      pendingFormalizing "Разбираюсь, что именно нужно в запросе."
      pendingDispatching "Направляю план к подходящему обработчику."
      pendingComposing "Формулирую ответ на естественном языке."
      fallbackNormalize "Нормализовать текст запроса."
      fallbackIntent "Выбрать тип ответа: {intent}."
      fallbackRender "Составить детерминированный ответ из {source}."
      narrativeGreeting "Вы поздоровались — и я поздоровался в ответ."
      narrativeWellbeing "Вы спросили, как у меня дела, — я ответил и предложил помощь."
      narrativeAssistantFreeTime "Вы спросили, чем я занимаюсь, — я дружелюбно ответил и предложил помощь."
      narrativeFarewell "Вы попрощались — и я пожелал вам всего доброго в ответ."
      narrativeGratitude "Вы поблагодарили меня — и я тепло на это откликнулся."
      narrativeIdentity "Вы спросили про моё имя или кто я, — я ответил, опираясь на то, что помню из нашего разговора."
      narrativeCalculation "Это было вычисление — я решил его шаг за шагом и проверил результат."
      narrativeLookup "Вы попросили факт — я нашёл его и сообщил, что выяснил."
      narrativeTranslation "Вы попросили перевод — я преобразовал текст и вернул его."
      narrativeWeb "Вы указали мне на веб — я получил нужное и кратко изложил."
      narrativeCode "Вы попросили код — я спланировал и написал программу."
      narrativeTests "Вы спросили про тесты — я проверил их статус и сообщил."
      narrativeSelfHealing "Вы попросили меня починить себя — я нашёл сбой и исправил его."
      narrativeMetaExplanation "Вы спросили, как я работаю, — я разобрал ход своих рассуждений."
      narrativeLearn "Вы дали мне материал для изучения — я прочитал его и обновил свои знания."
      narrativeClarification "Запрос можно было понять по-разному — и я попросил уточнить."
      narrativeUnknown "Я пока не знал, как с этим справиться, — и объяснил, что умею."
      narrativeGeneric "Я распознал запрос «{task}», нашёл ответ и ответил."
    diagnosticsSteps "Шаги рассуждения"
    diagnosticsTools "Вызовы инструментов"
    toolInputs "Входные данные"
    toolOutputs "Результаты"
    toolReasoning "Внутренние шаги инструмента"
    formalization "Формализация"
    formalizationSubjectVerbObject "Субъект - Глагол - Объект"
    otherSources "Другие источники"
    sourceCounts "{count} источник(ов)"
    diagnosticsHttp "Сырые HTTP-обмены"
    diagnosticsHttpRequest "Запрос"
    diagnosticsHttpResponse "Ответ"
    diagnosticsHttpUnified "Унифицированная нотация ссылок"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} мс · {bytes} Б"
    diagnosticsHttpEmpty "В этом сообщении HTTP-запросов не выполнялось."
    diagnosticsProviders "Опрошенные поисковые источники"
    diagnosticsProviderRow "{label}: {status} · {count} результат(ов) · {elapsed} мс"
    diagnosticsProviderOk "ок"
    diagnosticsProviderError "ошибка"
zh
  message
    author
      user "你"
    copyCode "复制"
    copyCodeDone "已复制！"
    copyCodeTitle "将代码复制到剪贴板"
    copyMarkdown "复制为 Markdown"
    copyMarkdownDone "已复制！"
    copyMarkdownTitle "将整条消息复制为 Markdown"
    skipAnimation "立即显示答案"
    stepLevel
      title "推理步骤层级"
      bump "升为高层步骤"
      demote "降为子步骤"
      reset "恢复原始层级"
      hint "右键单击以更改此步骤的层级"
    thinking "思考"
    thinkingExpand "展开"
    thinkingCollapse "折叠"
    thinkingPrevious "上一个思考步骤"
    thinkingCurrent "当前思考步骤"
    thinkingLanguage
      en "英语"
      ru "俄语"
      zh "中文"
      hi "印地语"
      unknown "提示语言"
    thinkingRoute
      reply "回答"
      greeting "问候回答"
      farewell "告别回答"
      unknown "备用回答"
      generic "{route} 回答"
    thinkingRule
      selected "已选"
      greeting "问候"
      farewell "告别"
      unknown "备用"
    thinkingStep
      impulse "读取请求：“{prompt}”。"
      impulsePlain "读取传入的请求。"
      formalize "将请求形式化为 {task} 任务。"
      formalizePlain "弄清请求究竟想要什么。"
      formalizeTuple "将请求形式化为符号形式 {tuple}。"
      formalizeResolved "将形式化解析为 {entity}。"
      formalizeResolvedPlain "将形式化解析为已知实体。"
      formalizeResolvedTuple "将形式化解析为 {tuple}。"
      formalizeOpGreet "问候"
      formalizeOpFarewell "告别"
      formalizeOpExpress "回复"
      formalizeOpCompute "计算"
      formalizeOpDefine "定义"
      formalizeOpLookup "查询"
      formalizeOpSearch "搜索"
      formalizeOpProcedure "指南"
      formalizeOpIdentify "识别"
      detectLanguage "检测请求语言：{language}。"
      resolveResponseLanguage "计划用 {language} 回答。"
      clarifyFormalization "在以下选项之间请求澄清：{options}。"
      clarifyFormalizationPlain "请求澄清，因为该请求有多个可能的含义。"
      dispatchHandler "路由到 {route}。"
      dispatchHandlerPlain "路由到匹配的处理器。"
      matchRule "匹配 {rule} 规则。"
      matchRulePlain "匹配适用的规则。"
      routeAttempt "尝试 {route}。"
      routeAttemptPlain "尝试下一个候选路由。"
      compute "计算 {expression}。"
      computePlain "计算结果。"
      computeEngine "用 {engine} 求值。"
      computeEnginePlain "用计算器求值。"
      computeExpression "化简表达式 {expression}。"
      computeSteps "应用 {count} 个化简步骤。"
      lookupFact "查找 {fact}。"
      lookupFactPlain "查找相关事实。"
      invokeTool "调用 {tool} 工具。"
      invokeToolPlain "调用内部工具。"
      ruleVerification "用 {rule} 规则验证结果。"
      ruleVerificationPlain "用规则验证结果。"
      policyRefusal "依据 {policy} 政策拒绝该请求。"
      policyRefusalPlain "依据安全政策拒绝该请求。"
      ruleConstruction "构建本地行为规则。"
      coreferenceBinding "将追问措辞绑定到之前的对象。"
      modifierDetection "检测请求修饰条件。"
      programPlan "规划程序：{plan}。"
      programPlanPlain "规划请求的程序。"
      scanMemory "在记忆中搜索：{term}。"
      scanMemoryPlain "搜索保存的对话记忆。"
      deformalize "撰写答案：“{answer}”。"
      deformalizePlain "用自然语言撰写答案。"
      agentPlan "添加代理任务：{task}。"
      agentPlanPlain "向代理计划添加任务。"
      fallback "回退到未知请求处理器，因为没有匹配到更具体的规则。"
      userContext "已应用可用上下文：{context}。"
      userContextDefault "当前会话详情"
      desktopShell "检查桌面桥接状态。"
      httpChat "将请求发送到本地桌面聊天端点。"
      memory "将记忆导入/导出保持在本地 bundle。"
      agentSubstep "{summary}"
      triggerButton "触发 {action} 控件。"
      applyMessageCommand "应用消息命令：{command}。"
      triggerMessageAction "准备请求的操作：{action}。"
      extractTerm "提取记忆搜索词。"
      groupByConversation "按对话分组匹配的记忆。"
      generic "处理 {step}{detail}。"
      working "正在处理请求。"
      pendingReading "正在阅读请求，理解具体的提问内容。"
      pendingFormalizing "弄清请求究竟想要什么。"
      pendingDispatching "将计划分派给合适的处理器。"
      pendingComposing "用自然语言撰写答复。"
      fallbackNormalize "规范化提示文本。"
      fallbackIntent "选择 {intent} 回答类型。"
      fallbackRender "从 {source} 撰写确定性回答。"
      narrativeGreeting "你打了招呼，所以我也回了招呼。"
      narrativeWellbeing "你问我过得怎么样，所以我作了回答并主动提供帮助。"
      narrativeAssistantFreeTime "你问我平时做些什么，所以我友好地回答并主动提供帮助。"
      narrativeFarewell "你道了别，所以我也回以祝福。"
      narrativeGratitude "你向我道谢，所以我热情地作了回应。"
      narrativeIdentity "你问起我的名字或身份，所以我根据这次对话中记得的内容作了回答。"
      narrativeCalculation "这是一道计算题，所以我一步步算出并核对了结果。"
      narrativeLookup "你想了解一个事实，所以我查找后把结果告诉了你。"
      narrativeTranslation "你需要翻译，所以我转换了文本并返回给你。"
      narrativeWeb "你让我去查网络，所以我获取了所需内容并作了概括。"
      narrativeCode "你需要代码，所以我做了规划并编写了程序。"
      narrativeTests "你询问测试情况，所以我检查了它们的状态并作了汇报。"
      narrativeSelfHealing "你让我修复自己，所以我诊断出故障并进行了修复。"
      narrativeMetaExplanation "你问我如何工作，所以我梳理了自己的推理过程。"
      narrativeLearn "你给了我学习材料，所以我读完后更新了自己的知识。"
      narrativeClarification "这个请求可能有多种含义，所以我请你进一步说明。"
      narrativeUnknown "我暂时还不知道该如何处理，所以我说明了自己能做些什么。"
      narrativeGeneric "我把它识别为“{task}”请求，算出了答案并作了回复。"
    diagnosticsSteps "推理步骤"
    diagnosticsTools "工具调用"
    toolInputs "输入"
    toolOutputs "输出"
    toolReasoning "工具内部推理"
    formalization "形式化"
    formalizationSubjectVerbObject "主语 - 谓语 - 宾语"
    otherSources "其他来源"
    sourceCounts "{count} 个来源"
    diagnosticsHttp "原始 HTTP 交互"
    diagnosticsHttpRequest "请求"
    diagnosticsHttpResponse "响应"
    diagnosticsHttpUnified "统一链接表示"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} 毫秒 · {bytes} 字节"
    diagnosticsHttpEmpty "本次对话未记录任何 HTTP 请求。"
    diagnosticsProviders "已查询的搜索源"
    diagnosticsProviderRow "{label}：{status} · {count} 条结果 · {elapsed} 毫秒"
    diagnosticsProviderOk "正常"
    diagnosticsProviderError "错误"
hi
  message
    author
      user "आप"
    copyCode "कॉपी करें"
    copyCodeDone "कॉपी हो गया!"
    copyCodeTitle "कोड को क्लिपबोर्ड पर कॉपी करें"
    copyMarkdown "Markdown के रूप में कॉपी करें"
    copyMarkdownDone "कॉपी हो गया!"
    copyMarkdownTitle "पूरे संदेश को Markdown के रूप में कॉपी करें"
    skipAnimation "उत्तर अभी दिखाएँ"
    stepLevel
      title "तर्क चरण स्तर"
      bump "उच्च स्तर पर ले जाएँ"
      demote "उप-चरण में घटाएँ"
      reset "मूल स्तर पुनः स्थापित करें"
      hint "इस चरण का स्तर बदलने के लिए राइट-क्लिक करें"
    thinking "सोच"
    thinkingExpand "फैलाएं"
    thinkingCollapse "समेटें"
    thinkingPrevious "पिछला सोच चरण"
    thinkingCurrent "मौजूदा सोच चरण"
    thinkingLanguage
      en "अंग्रेज़ी"
      ru "रूसी"
      zh "चीनी"
      hi "हिंदी"
      unknown "prompt की भाषा"
    thinkingRoute
      reply "reply"
      greeting "greeting response"
      farewell "farewell response"
      unknown "fallback response"
      generic "{route} response"
    thinkingRule
      selected "selected"
      greeting "greeting"
      farewell "farewell"
      unknown "fallback"
    thinkingStep
      impulse "अनुरोध पढ़ें: “{prompt}”."
      impulsePlain "आने वाला अनुरोध पढ़ें."
      formalize "अनुरोध को {task} task के रूप में formalize करें."
      formalizePlain "ठीक-ठीक समझें कि अनुरोध में क्या चाहिए."
      formalizeTuple "अनुरोध को symbolic form {tuple} में formalize करें."
      formalizeResolved "Formalization को {entity} तक resolve करें."
      formalizeResolvedPlain "Formalization को किसी ज्ञात entity तक resolve करें."
      formalizeResolvedTuple "Formalization को {tuple} तक resolve करें."
      formalizeOpGreet "अभिवादन"
      formalizeOpFarewell "विदाई"
      formalizeOpExpress "उत्तर"
      formalizeOpCompute "गणना"
      formalizeOpDefine "परिभाषा"
      formalizeOpLookup "तथ्य खोज"
      formalizeOpSearch "खोज"
      formalizeOpProcedure "मार्गदर्शिका"
      formalizeOpIdentify "पहचान"
      detectLanguage "अनुरोध की भाषा पहचानें: {language}."
      resolveResponseLanguage "{language} में उत्तर देने की योजना बनाएं."
      clarifyFormalization "इनके बीच clarification मांगें: {options}."
      clarifyFormalizationPlain "Clarification मांगें, क्योंकि अनुरोध के कई संभावित अर्थ थे."
      dispatchHandler "{route} पर route करें."
      dispatchHandlerPlain "मिलते-जुलते handler पर route करें."
      matchRule "{rule} rule match करें."
      matchRulePlain "लागू होने वाला rule match करें."
      routeAttempt "{route} आजमाएं."
      routeAttemptPlain "अगला candidate route आजमाएं."
      compute "{expression} compute करें."
      computePlain "परिणाम compute करें."
      computeEngine "{engine} से evaluate करें."
      computeEnginePlain "Calculator से evaluate करें."
      computeExpression "Expression {expression} reduce करें."
      computeSteps "{count} reduction step apply करें."
      lookupFact "{fact} देखें."
      lookupFactPlain "संबंधित fact देखें."
      invokeTool "{tool} tool से सलाह लें."
      invokeToolPlain "किसी internal tool से सलाह लें."
      ruleVerification "परिणाम को {rule} rule के विरुद्ध verify करें."
      ruleVerificationPlain "परिणाम को rules के विरुद्ध verify करें."
      policyRefusal "{policy} policy के तहत अनुरोध अस्वीकार करें."
      policyRefusalPlain "Safety policy के तहत अनुरोध अस्वीकार करें."
      ruleConstruction "Local behavior rule बनाएं."
      coreferenceBinding "Follow-up wording को पिछले subject से जोड़ें."
      modifierDetection "Request modifiers पहचानें."
      programPlan "Program plan करें: {plan}."
      programPlanPlain "Requested program plan करें."
      scanMemory "Memory में खोजें: {term}."
      scanMemoryPlain "Stored conversation memory में खोजें."
      deformalize "उत्तर लिखें: “{answer}”."
      deformalizePlain "उत्तर natural language में लिखें."
      agentPlan "Agent task जोड़ें: {task}."
      agentPlanPlain "Agent plan में task जोड़ें."
      fallback "Unknown-request handler पर fall back करें, क्योंकि कोई ज्यादा specific rule नहीं मिला."
      userContext "उपलब्ध context लागू किया: {context}."
      userContextDefault "मौजूदा session का विवरण"
      desktopShell "Desktop bridge status जांचें."
      httpChat "Request को local desktop chat endpoint पर भेजें."
      memory "Memory import/export को local bundle पर रखें."
      agentSubstep "{summary}"
      triggerButton "{action} control trigger करें."
      applyMessageCommand "Message command लागू करें: {command}."
      triggerMessageAction "Requested action तैयार करें: {action}."
      extractTerm "Recall search term निकालें."
      groupByConversation "Matching memories को conversation के हिसाब से group करें."
      generic "{step}{detail} handle करें."
      working "Request पर काम हो रहा है."
      pendingReading "Request पढ़ रहा हूँ और समझ रहा हूँ कि क्या पूछा गया है."
      pendingFormalizing "समझ रहा हूँ कि अनुरोध में ठीक-ठीक क्या चाहिए."
      pendingDispatching "Plan को सही handler पर भेज रहा हूँ."
      pendingComposing "Natural language में जवाब तैयार कर रहा हूँ."
      fallbackNormalize "Prompt text normalize करें."
      fallbackIntent "{intent} response type चुनें."
      fallbackRender "{source} से deterministic answer लिखें."
      narrativeGreeting "आपने नमस्ते कहा, तो मैंने भी नमस्ते कहा।"
      narrativeWellbeing "आपने पूछा कि मैं कैसा हूँ, तो मैंने जवाब दिया और मदद की पेशकश की।"
      narrativeAssistantFreeTime "आपने पूछा कि मैं क्या करता हूँ, तो मैंने दोस्ताना जवाब दिया और मदद की पेशकश की।"
      narrativeFarewell "आपने विदा ली, तो मैंने भी शुभकामनाएँ दीं।"
      narrativeGratitude "आपने धन्यवाद कहा, तो मैंने गर्मजोशी से जवाब दिया।"
      narrativeIdentity "आपने मेरे नाम या पहचान के बारे में पूछा, तो मैंने बातचीत से जो याद है उसके आधार पर जवाब दिया।"
      narrativeCalculation "यह एक calculation थी, तो मैंने इसे step-by-step हल किया और नतीजा जाँचा।"
      narrativeLookup "आपने एक fact पूछा, तो मैंने उसे ढूँढकर बताया।"
      narrativeTranslation "आपने translation माँगा, तो मैंने text बदलकर लौटाया।"
      narrativeWeb "आपने मुझे web पर भेजा, तो मैंने ज़रूरी जानकारी लाकर सारांश दिया।"
      narrativeCode "आपने code माँगा, तो मैंने उसकी योजना बनाई और program लिखा।"
      narrativeTests "आपने tests के बारे में पूछा, तो मैंने उनकी status जाँचकर बताई।"
      narrativeSelfHealing "आपने मुझे खुद को ठीक करने को कहा, तो मैंने खराबी पहचानकर उसे ठीक किया।"
      narrativeMetaExplanation "आपने पूछा कि मैं कैसे काम करता हूँ, तो मैंने अपनी reasoning समझाई।"
      narrativeLearn "आपने मुझे सीखने के लिए कुछ दिया, तो मैंने उसे पढ़कर अपना ज्ञान अपडेट किया।"
      narrativeClarification "अनुरोध के कई मतलब हो सकते थे, तो मैंने स्पष्ट करने को कहा।"
      narrativeUnknown "मुझे अभी तक नहीं पता था कि इसे कैसे संभालूँ, तो मैंने बताया कि मैं क्या कर सकता हूँ।"
      narrativeGeneric "मैंने इसे “{task}” अनुरोध के रूप में पहचाना, जवाब निकाला और उत्तर दिया।"
    diagnosticsSteps "तर्क के चरण"
    diagnosticsTools "Tool calls"
    toolInputs "Inputs"
    toolOutputs "Outputs"
    toolReasoning "Tool reasoning"
    formalization "औपचारिकीकरण"
    formalizationSubjectVerbObject "Subject - Verb - Object"
    otherSources "अन्य स्रोत"
    sourceCounts "{count} स्रोत"
    diagnosticsHttp "कच्चे HTTP अनुरोध"
    diagnosticsHttpRequest "अनुरोध"
    diagnosticsHttpResponse "प्रतिक्रिया"
    diagnosticsHttpUnified "एकीकृत लिंक संकेतन"
    diagnosticsHttpStatus "HTTP {status} · {elapsed} मि.से. · {bytes} बाइट"
    diagnosticsHttpEmpty "इस संदेश के लिए कोई HTTP अनुरोध दर्ज नहीं किया गया।"
    diagnosticsProviders "खोजे गए स्रोत"
    diagnosticsProviderRow "{label}: {status} · {count} परिणाम · {elapsed} मि.से."
    diagnosticsProviderOk "ठीक"
    diagnosticsProviderError "त्रुटि"
