L3412 # cached wikidata source
  claims
    P11130: []
      L3412$30f48df9-4751-be7b-7a4f-8d2cdf075161
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "between"
          hash: "2a3bf7a5fa0bb6e3809efe8eb2a0abf4b6324723"
          property: "P11130"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12573: []
      L3412$958FEA60-91F7-453A-B826-3570FC0EE01C
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "1451"
          hash: "d21af30380bfc1e7d3007d5d726d09e70c8c7d41"
          property: "P12573"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12675: []
      L3412$5C50DE21-155F-4D29-96AE-B34CD142CE5A
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "844"
          hash: "dae2d02c3bddbb2526625b9f89eb0ab8f9e03788"
          property: "P12675"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P13163: []
      L3412$FD570990-0D55-482B-AF2B-7F4937AC08C5
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "B5220200"
          hash: "fb5c8a35bf2fccefa040fc7ca71681591c3e0e79"
          property: "P13163"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P13258: []
      L3412$4B0702DF-11D3-4E63-859B-C9BB58CF4A16
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "8047852"
          hash: "f78b036c35006d4158037aa445f07b24735d98a5"
          property: "P13258"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5402: []
      L3412$E2BD574F-3D2E-4B0B-8016-9BF0FA6C2E0F
        mainsnak
          datatype: "wikibase-lexeme"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "lexeme"
              id: "L333826"
              numeric-id: 333826
          hash: "6129e7418c056c111bf12a9ede5cb2c81435ff53"
          property: "P5402"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5912: []
      L3412$E1931386-0B79-41D2-BCE2-E7F308B71854
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "148951"
          hash: "da0b38a69e8773c8aa401bf5cab660a67b19bb6a"
          property: "P5912"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P7575: []
      L3412$8a620309-49c3-23c5-87f7-a6b4391e244a
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "between"
          hash: "3ec6f88e665e2b7ce57cb9278a43240b9dc54f9b"
          property: "P7575"
          snaktype: "value"
        rank: "normal"
        type: "statement"
  forms: []
    L3412-F1
      claims: {}
      grammaticalFeatures: ()
      representations
        en
          language: "en"
          value: "between"
  id: "L3412"
  language: "Q1860"
  lastrevid: 2308072284
  lemmas
    en
      language: "en"
      value: "between"
  lexicalCategory: "Q4833830"
  modified: "2025-02-07T06:11:58Z"
  ns: 146
  pageid: 55166775
  senses: []
    L3412-S1
      claims
        P5137: []
          L3412-S1$94c2e8fc-4fde-58f1-137f-a6d3b776de75
            mainsnak
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q25557141"
                  numeric-id: 25557141
              hash: "442ce7b17e77ad9d4153439f9f75f253efec49b7"
              property: "P5137"
              snaktype: "value"
            rank: "normal"
            type: "statement"
        P5972: []
          L3412-S1$5bb00340-4ef1-7968-31c3-cfe8ec59c243
            mainsnak
              datatype: "wikibase-sense"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "sense"
                  id: "L302428-S1"
              hash: "9c3585f73ce1c299ba58b2b37dc547aa7f123300"
              property: "P5972"
              snaktype: "value"
            rank: "normal"
            type: "statement"
          L3412-S1$96219296-61F9-4A6A-8AAB-FF98D59F0D19
            mainsnak
              datatype: "wikibase-sense"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "sense"
                  id: "L7409-S1"
              hash: "1a02dc7d287598bc1712495e30d861331ac34fce"
              property: "P5972"
              snaktype: "value"
            rank: "normal"
            type: "statement"
          L3412-S1$3452FDCD-6B6C-4159-8C64-9B77683F9416
            mainsnak
              datatype: "wikibase-sense"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "sense"
                  id: "L7408-S1"
              hash: "5355db1756abba50ea2a403805ea6a231bdef31d"
              property: "P5972"
              snaktype: "value"
            rank: "normal"
            type: "statement"
      glosses
        en
          language: "en"
          value: "spatial position in relation to two objects, on each side of the subject"
  title: "Lexeme:L3412"
  type: "lexeme"
