L41576 # cached wikidata source
  claims
    P12510: []
      L41576$80F6630A-623A-4A21-953E-08014C5A88F8
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "4299660167"
          hash: "1717c8c15d4bb1d81d28853e0137abb900900baa"
          property: "P12510"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5275: []
      L41576$EA11B112-CEFE-417E-B393-588810917E84
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "160845"
          hash: "90496d27eb3d0a2e1db950c4f8fb83b5154d9cd7"
          property: "P5275"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5402: []
      L41576$F5C183B1-EE96-442D-8FD2-6EC87B182D40
        mainsnak
          datatype: "wikibase-lexeme"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "lexeme"
              id: "L5785"
              numeric-id: 5785
          hash: "edcc7c409a32b84eaae4ce2821600047b5170df7"
          property: "P5402"
          snaktype: "value"
        rank: "normal"
        type: "statement"
  forms: []
    L41576-F1
      claims: {}
      grammaticalFeatures: ("Q3910936")
      representations
        en
          language: "en"
          value: "reference"
    L41576-F2
      claims: {}
      grammaticalFeatures: ("Q110786" "Q3910936" "Q51929074")
      representations
        en
          language: "en"
          value: "references"
    L41576-F3
      claims: {}
      grammaticalFeatures: ("Q1392475")
      representations
        en
          language: "en"
          value: "referenced"
    L41576-F4
      claims: {}
      grammaticalFeatures: ("Q10345583")
      representations
        en
          language: "en"
          value: "referencing"
    L41576-F5
      claims: {}
      grammaticalFeatures: ("Q1230649")
      representations
        en
          language: "en"
          value: "referenced"
  id: "L41576"
  language: "Q1860"
  lastrevid: 2337052661
  lemmas
    en
      language: "en"
      value: "reference"
  lexicalCategory: "Q24905"
  modified: "2025-04-11T20:53:13Z"
  ns: 146
  pageid: 60534824
  senses: []
    L41576-S1
      claims: {}
      glosses
        en
          language: "en"
          value: "refer to"
  title: "Lexeme:L41576"
  type: "lexeme"
