L5848 # cached wikidata source
  claims
    P11423: []
      L5848$da44c4e5-4e2f-96d6-9377-1b8069ca2bcf
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "object"
          hash: "195eeef9cae8fde3bde825e9088b159289cf0f86"
          property: "P11423"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P11481: []
      L5848$EFF3A38E-5184-4FCD-BA25-0885B144620F
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "7p2ksuq"
          hash: "d64be69706cf228441a81d01e0e1bf6c01267187"
          property: "P11481"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12510: []
      L5848$0E083023-C136-4A7D-89D8-D15414968773
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "8291471287"
          hash: "7754d0afb845134643ff65fe03f57782f1bfa0ba"
          property: "P12510"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12573: []
      L5848$6284A835-3626-415A-B554-9F8B845FA088
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "13202"
          hash: "0bf7fc323be3fc035693af4effda8e921a2059db"
          property: "P12573"
          snaktype: "value"
        rank: "normal"
        type: "statement"
      L5848$B738EE4C-5B79-468B-BE53-EE2D3BC4A2F6
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "16337"
          hash: "48909f866c88a539dea76019af14c410da416247"
          property: "P12573"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12690: []
      L5848$28E736DE-021A-422F-9B84-E38B55976E45
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "1272636"
          hash: "1117cab5f37fdea649ec5495fb90acabbbd2a877"
          property: "P12690"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12718: []
      L5848$323D02C8-C81C-4264-B415-FA48D7B00217
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "0037856"
          hash: "fad9662510bffc0716f8c322757c49070537f2dc"
          property: "P12718"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12724: []
      L5848$23A8A125-4ACC-4763-BACC-EE47ABC0E3F5
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "0036971"
          hash: "f7ebb6e60497207a35ec4dd0b5d80ccb17c541db"
          property: "P12724"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12726: []
      L5848$775B968E-F30F-4DB8-ACBA-FF818B7FE37F
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "0048029"
          hash: "efb79861d77403c1eb516d03ae9601c9f7f2ee40"
          property: "P12726"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12739: []
      L5848$67C2ACBF-24EF-4883-B3A3-9E222EEF3ADB
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "0571260"
          hash: "d70fff12b709fff5ac043adc2ea8c0ca44f9cfdc"
          property: "P12739"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12868: []
      L5848$E7BC36BD-C0A1-441C-A70A-45BC661D4FFA
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "1822_2"
          hash: "040122c53c13f55d2fbf825aec04e871b07068fa"
          property: "P12868"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P13258: []
      L5848$38A180A5-28DB-4AB0-B8B0-CFD201E2E8D3
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "8090549"
          hash: "d446817e3f6ce918b7d6ddc1755c4953ad6fda28"
          property: "P13258"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5275: []
      L5848$7A8D4387-2CE7-4561-B553-FBA19D23831C
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "129613"
          hash: "65deb69d340017753afa15c551bc14e301e75e1b"
          property: "P5275"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5402: []
      L5848$cb06f31e-4dc7-8179-4673-f12231627f2f
        mainsnak
          datatype: "wikibase-lexeme"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "lexeme"
              id: "L5849"
              numeric-id: 5849
          hash: "30154ccab87a30d055dff4d0945e2e3f2131de58"
          property: "P5402"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5912: []
      L5848$382CCBDA-7EC9-4B7F-8135-5D170AC01E2D
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "126306"
          hash: "b751fa811bf9ed5c1b5108191fc9b5f8d5f07b87"
          property: "P5912"
          snaktype: "value"
        rank: "normal"
        type: "statement"
      L5848$EF5E3AEF-8233-4E4B-AA2C-C8267301FE86
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "141810"
          hash: "e815c4f021c453c6ee12afbc234fa9e4263e35b3"
          property: "P5912"
          snaktype: "value"
        rank: "normal"
        type: "statement"
  forms: []
    L5848-F1
      claims
        P443: []
          L5848-F1$d1f53c20-238d-4044-9c04-9558f11bbe92
            mainsnak
              datatype: "commonsMedia"
              datavalue
                type: "string"
                value: "LL-Q1860 (eng)-Wodencafe-object.wav"
              hash: "c5e75fd855dd1f91fe04fa352ce9030bbe092ff4"
              property: "P443"
              snaktype: "value"
            rank: "normal"
            references: []
              at-0000
                hash: "851d895f246a2513d2637d0420544ea1b8ed090c"
                snaks
                  P854: []
                    at-0000
                      datatype: "url"
                      datavalue
                        type: "string"
                        value: "https://lingualibre.org/wiki/Q1257886"
                      hash: "f095b1a14ee3519790b407d83f87fdc803964cd5"
                      property: "P854"
                      snaktype: "value"
                snaks-order: ("P854")
            type: "statement"
      grammaticalFeatures: ("Q110786")
      representations
        en
          language: "en"
          value: "object"
    L5848-F2
      claims
        P443: []
          L5848-F2$0d68ed60-0c67-4f63-a95b-ae5623f9ae96
            mainsnak
              datatype: "commonsMedia"
              datavalue
                type: "string"
                value: "LL-Q1860 (eng)-Wodencafe-objects.wav"
              hash: "f1f03cff5c136bcd3c43e9c0a096ffebb1dfece2"
              property: "P443"
              snaktype: "value"
            rank: "normal"
            references: []
              at-0000
                hash: "ee7ffcb57e151dd9dd99d7f784d0301dba66cb79"
                snaks
                  P854: []
                    at-0000
                      datatype: "url"
                      datavalue
                        type: "string"
                        value: "https://lingualibre.org/wiki/Q1257885"
                      hash: "1525f165cefd1a4e1c4df31de610aa18f8f0c44e"
                      property: "P854"
                      snaktype: "value"
                snaks-order: ("P854")
            type: "statement"
      grammaticalFeatures: ("Q146786")
      representations
        en
          language: "en"
          value: "objects"
  id: "L5848"
  language: "Q1860"
  lastrevid: 2306544690
  lemmas
    en
      language: "en"
      value: "object"
  lexicalCategory: "Q1084"
  modified: "2025-02-04T00:51:17Z"
  ns: 146
  pageid: 55411882
  senses: []
    L5848-S1
      claims
        P5137: []
          L5848-S1$40218d43-4210-cbba-8143-72b90a6245cb
            mainsnak
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q488383"
                  numeric-id: 488383
              hash: "08c17db33f2a5b8fbad5470479a858ee250d5e99"
              property: "P5137"
              snaktype: "value"
            rank: "normal"
            type: "statement"
      glosses
        en
          language: "en"
          value: "thing"
        ru
          language: "ru"
          value: "вещь, не выступающая активным деятелем"
        zh
          language: "zh"
          value: "物件"
    L5848-S2
      claims
        P5137: []
          L5848-S2$4a1f57d6-4d43-2a58-11a5-79c32b073817
            mainsnak
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q175026"
                  numeric-id: 175026
              hash: "ef04673425ebf0c025278aa325d97197a868d732"
              property: "P5137"
              snaktype: "value"
            rank: "normal"
            type: "statement"
      glosses
        en
          language: "en"
          value: "part of speech: the noun that the verb acts upon"
        ru
          language: "ru"
          value: "дополнение, член предложения"
        zh
          language: "zh"
          value: "賓語"
    L5848-S3
      claims
        P5137: []
          L5848-S3$ae68ca4b-42ca-3f0f-7add-976dba3b0669
            mainsnak
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q4406616"
                  numeric-id: 4406616
              hash: "89a88a76562ddc476462d49ebf07447a040a853a"
              property: "P5137"
              snaktype: "value"
            rank: "normal"
            type: "statement"
      glosses
        en
          language: "en"
          value: "material object"
        ru
          language: "ru"
          value: "материальная вещь"
    L5848-S4
      claims
        P5137: []
          L5848-S4$aa862b2a-494d-4371-ae42-4172fa7fe907
            mainsnak
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q216601"
                  numeric-id: 216601
              hash: "34895901935c9495f76c8d15c454ccd89761ace5"
              property: "P5137"
              snaktype: "value"
            rank: "normal"
            type: "statement"
      glosses
        en
          language: "en"
          value: "data type within programming languages"
        ru
          language: "ru"
          value: "вид переменной в программировании"
  title: "Lexeme:L5848"
  type: "lexeme"
