P361 # cached json source
  value
    entities
      P361
        aliases
          en: []
            at-0000
              language: "en"
              value: "meronym of"
            at-0001
              language: "en"
              value: "section of"
            at-0002
              language: "en"
              value: "system of"
            at-0003
              language: "en"
              value: "subsystem of"
            at-0004
              language: "en"
              value: "subassembly of"
            at-0005
              language: "en"
              value: "contained within"
            at-0006
              language: "en"
              value: "assembly of"
            at-0007
              language: "en"
              value: "part of-property"
            at-0008
              language: "en"
              value: "component of"
            at-0009
              language: "en"
              value: "in"
            at-0010
              language: "en"
              value: "within"
            at-0011
              language: "en"
              value: "is part of"
            at-0012
              language: "en"
              value: "subgroup of"
            at-0013
              language: "en"
              value: "collateral branch of"
            at-0014
              language: "en"
              value: "branch of"
            at-0015
              language: "en"
              value: "element of"
            at-0016
              language: "en"
              value: "chain"
            at-0017
              language: "en"
              value: "contained in"
            at-0018
              language: "en"
              value: "of"
          ru: []
            at-0000
              language: "ru"
              value: "это часть"
            at-0001
              language: "ru"
              value: "мероним"
            at-0002
              language: "ru"
              value: "входит в"
            at-0003
              language: "ru"
              value: "дополнение к"
            at-0004
              language: "ru"
              value: "является частью следующего"
            at-0005
              language: "ru"
              value: "холоним"
            at-0006
              language: "ru"
              value: "относится как часть к"
            at-0007
              language: "ru"
              value: "часть от"
          zh: []
            at-0000
              language: "zh"
              value: "构成"
            at-0001
              language: "zh"
              value: "包含于此之内"
            at-0002
              language: "zh"
              value: "父系统"
            at-0003
              language: "zh"
              value: "组件属于"
            at-0004
              language: "zh"
              value: "包含于"
            at-0005
              language: "zh"
              value: "部分"
            at-0006
              language: "zh"
              value: "从属于"
            at-0007
              language: "zh"
              value: "母实体"
            at-0008
              language: "zh"
              value: "所在實體"
            at-0009
              language: "zh"
              value: "所屬實體"
            at-0010
              language: "zh"
              value: "组件"
            at-0011
              language: "zh"
              value: "要素"
            at-0012
              language: "zh"
              value: "置于其内"
            at-0013
              language: "zh"
              value: "所属体系"
        datatype: "wikibase-item"
        descriptions
          en
            language: "en"
            value: 'object of which the subject is a part (if this subject is already part of object A which is a part of object B, then please only make the subject part of object A), inverse property of "has part" (P527, see also "has parts of the class" (P2670))'
          hi
            language: "hi"
            value: "विषय उस वस्तु का एक भाग है"
          ru
            language: "ru"
            value: "объект, частью которого является предмет описания (если он является частью А, который сам часть объекта Б, то указывается связь только с объектом А), обратное свойство «состоит из» (P527, см. также свойство (P2670) «состоит из представителей класса»)"
          zh
            language: "zh"
            value: "将主体视为其中一部分的客体（如果该主体已经是客体A的一部分，而客体A又是客体B的一部分，则请只将主体设为客体A的一部分），是“可分为”（P527）的逆属性（另见“拥有此类别的一部分”（P2670））"
        id: "P361"
        labels
          en
            language: "en"
            value: "part of"
          hi
            language: "hi"
            value: "का भाग"
          ru
            language: "ru"
            value: "является частью"
          zh
            language: "zh"
            value: "所属实体"
        type: "property"
    success: 1
