P5137
  value
    entities
      P5137
        aliases
          en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007)
            at-0000
              language string "en"
              value string "denotes"
            at-0001
              language string "en"
              value string "sense"
            at-0002
              language string "en"
              value string "means"
            at-0003
              language string "en"
              value string "sense item"
            at-0004
              language string "en"
              value string "item"
            at-0005
              language string "en"
              value string "item of this sense"
            at-0006
              language string "en"
              value string "sense has this item"
            at-0007
              language string "en"
              value string "sense's main topic"
          hi (at-0000 at-0001)
            at-0000
              language string "hi"
              value string "आयटम"
            at-0001
              language string "hi"
              value string "अर्थ"
          ru (at-0000 at-0001 at-0002 at-0003)
            at-0000
              language string "ru"
              value string "смысл"
            at-0001
              language string "ru"
              value string "означает"
            at-0002
              language string "ru"
              value string "значение"
            at-0003
              language string "ru"
              value string "значит"
          zh (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007 at-0008 at-0009 at-0010)
            at-0000
              language string "zh"
              value string "該義項的項目"
            at-0001
              language string "zh"
              value string "意義項目"
            at-0002
              language string "zh"
              value string "項目"
            at-0003
              language string "zh"
              value string "意义项目"
            at-0004
              language string "zh"
              value string "项目"
            at-0005
              language string "zh"
              value string "義項項目"
            at-0006
              language string "zh"
              value string "义项项目"
            at-0007
              language string "zh"
              value string "该词义专用项目"
            at-0008
              language string "zh"
              value string "义项"
            at-0009
              language string "zh"
              value string "含义"
            at-0010
              language string "zh"
              value string "义项对应项"
        datatype string "wikibase-item"
        descriptions
          en
            language string "en"
            value string "concept corresponding to this sense of a lexeme. Use only on lexeme senses; do not use on items or properties"
          ru
            language string "ru"
            value string "связывает смысл лексемы с соответствующим понятием. Не используйте для элементов и свойств"
          zh
            language string "zh"
            value string "与该词位义项相对应的概念： 仅限在“词位义项”上使用；严禁用于普通项（Item）或属性"
        id string "P5137"
        labels
          en
            language string "en"
            value string "item for this sense"
          hi
            language string "hi"
            value string "इस अर्थ के लिए आइटम"
          ru
            language string "ru"
            value string "элемент для значения"
          zh
            language string "zh"
            value string "对应此义项的项目"
        type string "property"
    success 1
