P5972
  value
    entities
      P5972
        aliases
          en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005)
            at-0000
              language string "en"
              value string "translations"
            at-0001
              language string "en"
              value string "foreign language synonym"
            at-0002
              language string "en"
              value string "synonym in foreign language"
            at-0003
              language string "en"
              value string "synonym in another language"
            at-0004
              language string "en"
              value string "synonym in other language"
            at-0005
              language string "en"
              value string "translates as"
          zh (at-0000 at-0001)
            at-0000
              language string "zh"
              value string "译文"
            at-0001
              language string "zh"
              value string "外语同义词"
        datatype string "wikibase-sense"
        descriptions
          en
            language string "en"
            value string "sense (meaning) of a lexeme in another language that corresponds exactly to this sense (meaning) of the lexeme"
          ru
            language string "ru"
            value string "значение лексемы на другом языке, точно соответствующее данному значению лексемы"
          zh
            language string "zh"
            value string "与该词语的意义完全对应的另一种语言中词语的意义"
        id string "P5972"
        labels
          en
            language string "en"
            value string "translation"
          ru
            language string "ru"
            value string "перевод"
          zh
            language string "zh"
            value string "翻譯"
        type string "property"
    success 1
