Q1075
  aliases
    en (at-0000 at-0001 at-0002 at-0003)
      at-0000
        language string "en"
        value string "coloration"
      at-0001
        language string "en"
        value string "colorful"
      at-0002
        language string "en"
        value string "colouration"
      at-0003
        language string "en"
        value string "colourful"
    zh (at-0000 at-0001)
      at-0000
        language string "zh"
        value string "色彩科学"
      at-0001
        language string "zh"
        value string "彩"
  descriptions
    en
      language string "en"
      value string "characteristic of visual perception"
    ru
      language string "ru"
      value string "качественная субъективная характеристика электромагнитного излучения оптического диапазона"
    zh
      language string "zh"
      value string "眼對不同波長的光的視覺效應"
  id string "Q1075"
  labels
    en
      language string "en"
      value string "color"
    hi
      language string "hi"
      value string "रंग"
    ru
      language string "ru"
      value string "цвет"
    zh
      language string "zh"
      value string "顏色"
  lastrevid 2496216409
  modified string "2026-05-23T02:23:43Z"
  ns 0
  pageid 1419
  title string "Q1075"
  type string "item"
