Q1084 # cached wikidata source
  aliases
    ar: []
      at-0000
        language: "ar"
        value: "الاسم"
      at-0001
        language: "ar"
        value: "إسم"
      at-0002
        language: "ar"
        value: "الإسم"
    ary: []
      at-0000
        language: "ary"
        value: "السمية"
      at-0001
        language: "ary"
        value: "إسم"
      at-0002
        language: "ary"
        value: "الإسم"
      at-0003
        language: "ary"
        value: "لإسم"
    as: []
      at-0000
        language: "as"
        value: "বিশেষ্য পদ"
    ast: []
      at-0000
        language: "ast"
        value: "nome"
    atj: []
      at-0000
        language: "atj"
        value: "awik"
    bho: []
      at-0000
        language: "bho"
        value: "नाउन"
    ca: []
      at-0000
        language: "ca"
        value: "nom"
    ce: []
      at-0000
        language: "ce"
        value: "цӏердешнаш"
    cs: []
      at-0000
        language: "cs"
        value: "substantivum"
    da: []
      at-0000
        language: "da"
        value: "substantiv"
    de: []
      at-0000
        language: "de"
        value: "Hauptwort"
      at-0001
        language: "de"
        value: "Dingwort"
      at-0002
        language: "de"
        value: "Nennwort"
      at-0003
        language: "de"
        value: "Gegenstandswort"
      at-0004
        language: "de"
        value: "Namenwort"
    en: []
      at-0000
        language: "en"
        value: "substantive"
      at-0001
        language: "en"
        value: "common noun"
    eo: []
      at-0000
        language: "eo"
        value: "o-vorto"
    es: []
      at-0000
        language: "es"
        value: "substantivo"
      at-0001
        language: "es"
        value: "nombre sustantivo"
      at-0002
        language: "es"
        value: "nombre substantivo"
    fi: []
      at-0000
        language: "fi"
        value: "nimisana"
    fr: []
      at-0000
        language: "fr"
        value: "substantif"
      at-0001
        language: "fr"
        value: "nom substantif"
      at-0002
        language: "fr"
        value: "nom commun"
    gl: []
      at-0000
        language: "gl"
        value: "nome"
    gu: []
      at-0000
        language: "gu"
        value: "સંજ્ઞા"
    guw: []
      at-0000
        language: "guw"
        value: "y."
    hno: []
      at-0000
        language: "hno"
        value: "ناں"
    hy: []
      at-0000
        language: "hy"
        value: "գոյական անուն"
    id: []
      at-0000
        language: "id"
        value: "kata benda"
    ig: []
      at-0000
        language: "ig"
        value: "mkpọaha"
    io: []
      at-0000
        language: "io"
        value: "nomo"
    it: []
      at-0000
        language: "it"
        value: "nome"
    ja: []
      at-0000
        language: "ja"
        value: "めいし"
    ko: []
      at-0000
        language: "ko"
        value: "이름씨"
    min: []
      at-0000
        language: "min"
        value: "nomina"
    ml: []
      at-0000
        language: "ml"
        value: "നാ."
    mnw: []
      at-0000
        language: "mnw"
        value: "နာမ်သာမည,နာမ်ရုပ်"
    mul: []
      at-0000
        language: "mul"
        value: "n."
    ne: []
      at-0000
        language: "ne"
        value: "संज्ञा"
    nl: []
      at-0000
        language: "nl"
        value: "nomen"
      at-0001
        language: "nl"
        value: "substantief"
      at-0002
        language: "nl"
        value: "substantivum"
    nn: []
      at-0000
        language: "nn"
        value: "namnord"
    or: []
      at-0000
        language: "or"
        value: "ବି."
    pa: []
      at-0000
        language: "pa"
        value: "ਇਸਮ"
      at-0001
        language: "pa"
        value: "ਨਾਂ"
    pnb: []
      at-0000
        language: "pnb"
        value: "ناں"
      at-0001
        language: "pnb"
        value: "اِسم"
      at-0002
        language: "pnb"
        value: "اسم"
    pt: []
      at-0000
        language: "pt"
        value: "substantivo"
    ro: []
      at-0000
        language: "ro"
        value: "nume comun"
      at-0001
        language: "ro"
        value: "nume propriu"
      at-0002
        language: "ro"
        value: "nume"
    ru: []
      at-0000
        language: "ru"
        value: "существительное"
      at-0001
        language: "ru"
        value: "существительные"
      at-0002
        language: "ru"
        value: "имена существительные"
      at-0003
        language: "ru"
        value: "субстантив"
    se: []
      at-0000
        language: "se"
        value: "nammasátni"
    tr: []
      at-0000
        language: "tr"
        value: "isim olarak kullanılan"
      at-0001
        language: "tr"
        value: "varlık belirten"
      at-0002
        language: "tr"
        value: "sabit"
      at-0003
        language: "tr"
        value: "ad"
    uk: []
      at-0000
        language: "uk"
        value: "іменники"
    vi: []
      at-0000
        language: "vi"
        value: "danh tự"
      at-0001
        language: "vi"
        value: "dt"
    zgh: []
      at-0000
        language: "zgh"
        value: "ⵉⵙⵎ (ⵜⴰⵊⵔⵔⵓⵎⵜ)"
  claims
    P1014: []
      Q1084$7be92d47-411d-cde2-0f3a-1514898b2de2
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "300411839"
          hash: "e5112fa25d120f8ab4c8b6fa4ecff279bf8febe6"
          property: "P1014"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P10283: []
      Q1084$D966CAFB-9E54-4828-86B9-C23374E13DEE
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "C121934690"
          hash: "0e3f6ba215c1ba8c02c5fa9b8428f3a8f362b03d"
          property: "P10283"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "e0b27d817c9a9b3247df341000fc490bafcba862"
            snaks
              P1065: []
                at-0000
                  datatype: "url"
                  datavalue
                    type: "string"
                    value: "https://web.archive.org/web/20220125070108/https://docs.openalex.org/download-snapshot/snapshot-data-format"
                  hash: "3134281f51e2490f88272d53c56ee95d9cc24e2c"
                  property: "P1065"
                  snaktype: "value"
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q107507571"
                      numeric-id: 107507571
                  hash: "4a4f26a5361b5707266e48e425bf2be2f99fd2ab"
                  property: "P248"
                  snaktype: "value"
              P2960: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2022-01-25T00:00:00Z"
                      timezone: 0
                  hash: "f7ff3a0de7f9571ecb5e0740cba4122c6703e1ec"
                  property: "P2960"
                  snaktype: "value"
              P813: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2022-01-26T00:00:00Z"
                      timezone: 0
                  hash: "435834d08182bb9f3dbe974ba9840af0f12899cc"
                  property: "P813"
                  snaktype: "value"
              P854: []
                at-0000
                  datatype: "url"
                  datavalue
                    type: "string"
                    value: "https://docs.openalex.org/download-snapshot/snapshot-data-format"
                  hash: "a4a4bf53f22268815c51ec10fed608da703c9c7f"
                  property: "P854"
                  snaktype: "value"
            snaks-order: ("P248" "P813" "P854" "P1065" "P2960")
        type: "statement"
    P1036: []
      Q1084$d861b5c8-49ab-eb1e-257c-7355253dda8b
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "417.45"
          hash: "d4da68a0a63d8694b9c47cf35963d4e08b1ec6b8"
          property: "P1036"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P1051: []
      Q1084$593A0624-373E-46C4-BD60-424E2CF1CA10
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "6852"
          hash: "2a4a4fd536d161a2087da9e27ad6b989f0242c49"
          property: "P1051"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12086: []
      Q1084$D33840E9-5800-420E-B729-9DB0118D5C79
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "Zelfstandig_naamwoord"
          hash: "7d55381f4d12dc3113fbc49627b86a2091863abb"
          property: "P12086"
          snaktype: "value"
        qualifiers
          P9675: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "53905"
              hash: "9c891026c0f81f1fbe46e1e70d0e443f971d584b"
              property: "P9675"
              snaktype: "value"
        qualifiers-order: ("P9675")
        rank: "normal"
        type: "statement"
    P12385: []
      Q1084$de73cfdf-6110-4b55-b2a2-04e7f4f80e03
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "substantiu-0"
          hash: "7ded42d79fcb1b2103da7afe32405db1dcc88697"
          property: "P12385"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P1245: []
      Q1084$37510CD7-4F55-472A-A0CA-77AFCF6F6D46
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "5612"
          hash: "2b2d45afbbf63ef78981de221409c97a8b4f9c17"
          property: "P1245"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P1268: []
      Q1084$53e67800-4aa5-05a1-6887-c4c64dfe4c88
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q378078"
              numeric-id: 378078
          hash: "848c1be5951ff8757c8e370d7abcc8854e17d1b1"
          property: "P1268"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P1296: []
      Q1084$E92B6F7A-D200-4C4F-B7EC-88D95C46923E
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "0144072"
          hash: "6b29f6d4719280346d7561d33d4c73ee477a3bfd"
          property: "P1296"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P13591: []
      Q1084$FDBF398F-212C-4890-8750-DE7C9FAD9FD5
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "concept/4a0621b2-2e75-4c55-ba51-9394e716d34c"
          hash: "eeb4a9a94b0a80c58de758f630c6cd457cc985b9"
          property: "P13591"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P1368: []
      Q1084$aad77f2a-4a27-c078-6f24-8e18e18e82e6
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "000134132"
          hash: "3c428ec6692ad5a004d0ad2d8c938a1fdfd2bbeb"
          property: "P1368"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P1417: []
      Q1084$5D9FA8A0-6898-4417-A8B7-5278580ADC0F
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "topic/noun"
          hash: "f15fb5db504a2a64342ddfd781662621fae1219d"
          property: "P1417"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "noun"
              hash: "b193e5e741e309b511cc61e4570bb16fa3bb858f"
              property: "P1810"
              snaktype: "value"
        qualifiers-order: ("P1810")
        rank: "normal"
        type: "statement"
    P1552: []
      Q1084$83bff6fd-4fa6-2153-e61d-a6d625f3992c
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q107063735"
              numeric-id: 107063735
          hash: "7af0fbd2eaf91dfb69996d11247612898ccfca49"
          property: "P1552"
          snaktype: "value"
        qualifiers
          P5102: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q28962312"
                  numeric-id: 28962312
              hash: "242fa6856d81e981d1175ea50b08a0e00aec5d43"
              property: "P5102"
              snaktype: "value"
        qualifiers-order: ("P5102")
        rank: "normal"
        type: "statement"
    P1709: []
      Q1084$e608205e-4731-70bd-6380-157c030a3fc9
        mainsnak
          datatype: "url"
          datavalue
            type: "string"
            value: "http://www.lexinfo.net/ontology/3.0/lexinfo#Noun"
          hash: "d62e603dd555a0f3060a8fee6960b508c25c84a4"
          property: "P1709"
          snaktype: "value"
        rank: "normal"
        type: "statement"
      Q1084$aa0bc520-4fb3-e9af-1ba9-d487a4676149
        mainsnak
          datatype: "url"
          datavalue
            type: "string"
            value: "http://www.lexinfo.net/ontology/2.0/lexinfo#Noun"
          hash: "d3746e9bb7346f35fda46991b958dad3621b44a0"
          property: "P1709"
          snaktype: "value"
        rank: "normal"
        type: "statement"
      Q1084$28b0ed2c-4394-e6d4-384f-d14c95d9e29c
        mainsnak
          datatype: "url"
          datavalue
            type: "string"
            value: "http://purl.org/linguistics/gold/Noun"
          hash: "ccf293b33af4c6361cfd5783fb671ffe3de44769"
          property: "P1709"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P2263: []
      Q1084$22ED025A-1C0C-48F4-9D89-0603365DBA66
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "1333"
          hash: "28631bcc3a114f1e5ef495cb33d75ebdbe41702d"
          property: "P2263"
          snaktype: "value"
        qualifiers
          P1065: []
            at-0000
              datatype: "url"
              datavalue
                type: "string"
                value: "https://web.archive.org/web/20160416150458/http://www.isocat.org/rest/dc/1333"
              hash: "b7c0a38d77879444bc538aa33b6404faf2c86668"
              property: "P1065"
              snaktype: "value"
        qualifiers-order: ("P1065")
        rank: "normal"
        references: []
          at-0000
            hash: "56f5b5ad2b0fbdded558b76695f55d7011694a10"
            snaks
              P854: []
                at-0000
                  datatype: "url"
                  datavalue
                    type: "string"
                    value: "https://datcatinfo.termweb.eu/client/twd"
                  hash: "dd2f791f97b425e861f0765c8a6d221faf501564"
                  property: "P854"
                  snaktype: "value"
            snaks-order: ("P854")
        type: "statement"
    P227: []
      Q1084$0C00EEFE-C79B-4990-AE2A-78552A08B620
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "4058333-8"
          hash: "623640d3f9a1715de9c8f3a5a77e7c358d8a7f9c"
          property: "P227"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "Substantiv"
              hash: "bdb0302a08ea8eba0c8cd9f388aeed83503e08d4"
              property: "P1810"
              snaktype: "value"
        qualifiers-order: ("P1810")
        rank: "normal"
        references: []
          at-0000
            hash: "9a24f7c0208b05d6be97077d855671d1dfdbc0dd"
            snaks
              P143: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q48183"
                      numeric-id: 48183
                  hash: "d38375ffe6fe142663ff55cd783aa4df4301d83d"
                  property: "P143"
                  snaktype: "value"
            snaks-order: ("P143")
        type: "statement"
    P2347: []
      Q1084$C8E89B03-B7C9-44CD-9B8D-0DE543A29414
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "1906"
          hash: "81a9f994e8bcc6d928abcdef3a0287c2c7e157e2"
          property: "P2347"
          snaktype: "value"
        qualifiers
          P14457: []
            at-0000
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "fi"
                  text: "substantiivit"
              hash: "d7bf03b1d0b39c2ded2e9dfdefb9ece8e448cd5e"
              property: "P14457"
              snaktype: "value"
            at-0001
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "en"
                  text: "nouns"
              hash: "547533434f282467f11135f58c2485f5efed948b"
              property: "P14457"
              snaktype: "value"
            at-0002
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "sv"
                  text: "substantiv"
              hash: "67c917d2ba46d0fdf3c544d843b30485b60f9239"
              property: "P14457"
              snaktype: "value"
            at-0003
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "se"
                  text: "substantiivvat"
              hash: "43a37d73279a6bda0a1e64526307382b553d9826"
              property: "P14457"
              snaktype: "value"
        qualifiers-order: ("P14457")
        rank: "normal"
        references: []
          at-0000
            hash: "f9bf1a1f034ddd51bd9928ac535e0f57d748e2cf"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q89345680"
                      numeric-id: 89345680
                  hash: "7133f11674741f52cadaae6029068fad9cbb52e3"
                  property: "P248"
                  snaktype: "value"
            snaks-order: ("P248")
        type: "statement"
    P244: []
      Q1084$A9DBAC35-D0C0-495E-8A58-10E18B41EFC6
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "sh85056309"
          hash: "e2f0b05ed67bbc8c0f1f8ab935dea9c04543d8cd"
          property: "P244"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "Grammar, Comparative and general--Noun"
              hash: "c706377d837830c133155a098b2f60dd546a8a3b"
              property: "P1810"
              snaktype: "value"
        qualifiers-order: ("P1810")
        rank: "normal"
        type: "statement"
    P279: []
      Q1084$9ed9dcfb-4c89-2651-3a02-4c784e6ac7d1
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q29888377"
              numeric-id: 29888377
          hash: "0199b30b64fcfd9ea425f503db57fb26e98ffd3c"
          property: "P279"
          snaktype: "value"
        rank: "normal"
        type: "statement"
      Q1084$7b0d0121-4d08-6e2c-1068-175b006ea8ed
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q82799"
              numeric-id: 82799
          hash: "f1003433d0d0f3321592b5928197649734d16ae3"
          property: "P279"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P2888: []
      Q1084$f4e1969f-4fad-7ab2-4f91-3dbcecce73d3
        mainsnak
          datatype: "url"
          datavalue
            type: "string"
            value: "http://www.lexinfo.net/ontology/3.0/lexinfo#noun"
          hash: "2221446e2a99cf71643c8091e3cac7d0130e23d1"
          property: "P2888"
          snaktype: "value"
        rank: "normal"
        type: "statement"
      Q1084$320549bd-4a00-1947-b4be-1869467900e3
        mainsnak
          datatype: "url"
          datavalue
            type: "string"
            value: "http://www.lexinfo.net/ontology/2.0/lexinfo#noun"
          hash: "a2b81078199b405bcf2e435caff9dd8050fa0003"
          property: "P2888"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P2924: []
      Q1084$C07046C2-7748-466F-BAF3-4A8C383E2A4D
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "4175678"
          hash: "f64786c7864d89d517dc3439b02bacd73e0e8c8b"
          property: "P2924"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "СУЩЕСТВИТЕЛЬНОЕ"
              hash: "8c0d8f384160c947ddd4619a0b58bef56db2ba74"
              property: "P1810"
              snaktype: "value"
        qualifiers-order: ("P1810")
        rank: "normal"
        type: "statement"
    P31: []
      Q1084$2235167F-8849-4C9D-9670-B6CBBB0FA21A
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q82042"
              numeric-id: 82042
          hash: "a4de0df9c3fa569f1d7e79c6a0ad45cfd02df94a"
          property: "P31"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P3417: []
      Q1084$ab8028d4-4d70-0fc2-5205-3625b1667109
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "Nouns"
          hash: "015718e6f8dc441119c83294bf1231eb0f28ce10"
          property: "P3417"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P349: []
      Q1084$4E7BE16D-AE8D-4D6E-8030-2FE17DA6AF36
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "00576461"
          hash: "743ba1726ab222f96419fd1634fa490e8be6c0b7"
          property: "P349"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P361: []
      Q1084$4eeed029-4c85-4104-3a61-4111d7d9f88d
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q1401131"
              numeric-id: 1401131
          hash: "78187bfa9f7d5415bf9a5d1dc9f31fb8ac153f22"
          property: "P361"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P373: []
      Q1084$225fdcfb-fd19-4c70-8b60-adba296a0161
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "Nouns"
          hash: "2a3f2a6f9e076dcff22e813aca66123e6af371f0"
          property: "P373"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P3827: []
      Q1084$D6EBD4AD-C62A-4CF5-A33E-6911A4B08244
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "nouns"
          hash: "78e0a3b57128929e00bc8bb6898ae97cd29dee62"
          property: "P3827"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P4342: []
      Q1084$03f60575-409a-7aa5-e942-91c425ddfbb3
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "substantiv"
          hash: "aed030463bc32b55bbdc678d1653ee04e642d1ba"
          property: "P4342"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P5008: []
      Q1084$B26DD050-1E2D-4BBB-AFDB-0DE9C172FFD0
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q6173448"
              numeric-id: 6173448
          hash: "136e3fbe19158e73e4bfebf3f2d98a9df8638b7e"
          property: "P5008"
          snaktype: "value"
        qualifiers
          P585: []
            at-0000
              datatype: "time"
              datavalue
                type: "time"
                value
                  after: 0
                  before: 0
                  calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                  precision: 11
                  time: "+2022-10-31T00:00:00Z"
                  timezone: 0
              hash: "7661f66dd5b82a1ea92515ddb16c09ce3088edea"
              property: "P585"
              snaktype: "value"
        qualifiers-order: ("P585")
        rank: "normal"
        type: "statement"
    P508: []
      Q1084$2009BFD2-D5B5-4B7F-81FE-A27F3BFE6451
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "4057"
          hash: "f1194d5b73c48e88651bda0e647c07da14e24ecd"
          property: "P508"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "Nomi"
              hash: "a39a4e880d9f0664e05ba1bfa0210c04f70f1f16"
              property: "P1810"
              snaktype: "value"
          P4970: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "Sostantivi"
              hash: "e3256d0ce7dba580d456284090b9bd6b7fc29cb9"
              property: "P4970"
              snaktype: "value"
        qualifiers-order: ("P1810" "P4970")
        rank: "normal"
        type: "statement"
    P6366: []
      Q1084$B468029A-7E86-4492-BECD-C4066D1526F6
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "121934690"
          hash: "ba5363428a72e9788f12f13b00932e663f38f820"
          property: "P6366"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P646: []
      Q1084$26CE3BCE-3C2E-4C64-9071-D74461E09123
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "/m/09bxq"
          hash: "079f172305e31f145b08fe4ccedcb98474351a90"
          property: "P646"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "2b00cb481cddcac7623114367489b5c194901c4a"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q15241312"
                      numeric-id: 15241312
                  hash: "a94b740202b097dd33355e0e6c00e54b9395e5e0"
                  property: "P248"
                  snaktype: "value"
              P577: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2013-10-28T00:00:00Z"
                      timezone: 0
                  hash: "fde79ecb015112d2f29229ccc1ec514ed3e71fa2"
                  property: "P577"
                  snaktype: "value"
            snaks-order: ("P248" "P577")
        type: "statement"
    P6870: []
      Q1084$06BE169B-226C-44CE-BA8F-F2B1EC264656
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "101565"
          hash: "b71914d169b9fb30e7052586b4fec103cc2bd989"
          property: "P6870"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P691: []
      Q1084$521903F4-E5BB-459B-BDA8-AF17F9319B54
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "ph188863"
          hash: "5c0d380b1cd993c93a6052d2d63ed18c23359ac7"
          property: "P691"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "podstatná jména"
              hash: "80235935ae14a3233cfcc80a9dea3d950aa6bae0"
              property: "P1810"
              snaktype: "value"
        qualifiers-order: ("P1810")
        rank: "normal"
        type: "statement"
    P7033: []
      Q1084$73E717B9-1FE3-42DC-AF57-0BD00AF7D965
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "scot/3275"
          hash: "e72715374ef41802a800dbf547e16a9f2006ba38"
          property: "P7033"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P8168: []
      Q1084$3D24276F-7395-4928-A768-F97CFE5E930D
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "Q452610"
          hash: "d931703b5c923f67243c153a894d92147acf3517"
          property: "P8168"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "cb1895b3a45e6e5ed53b718028ae95421f279b92"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q90405608"
                      numeric-id: 90405608
                  hash: "e4afc4ad60f2160201385d29d076e0794f815f1e"
                  property: "P248"
                  snaktype: "value"
              P813: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2024-12-11T00:00:00Z"
                      timezone: 0
                  hash: "538edc500badadebd9438c0d808836a806ebbab7"
                  property: "P813"
                  snaktype: "value"
            snaks-order: ("P248" "P813")
        type: "statement"
    P8189: []
      Q1084$615DB642-5749-4B3C-AFE3-99294DE76DDF
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "987007536008805171"
          hash: "17273cea6fe677d133ea83c85b72599ef6b14250"
          property: "P8189"
          snaktype: "value"
        qualifiers
          P14457: []
            at-0000
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "en"
                  text: "Grammar, Comparative and general Noun"
              hash: "e84f73794efd3147fd4437c655fb215280f5af09"
              property: "P14457"
              snaktype: "value"
            at-0001
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "he"
                  text: "דקדוק השוואתי וכללי שמות עצם"
              hash: "552d65c7636b30b21afaa1e342f225fe519fd78a"
              property: "P14457"
              snaktype: "value"
            at-0002
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "ar"
                  text: "النحو المقارن والعام الاسم"
              hash: "4ffbaa8d9869eabd2235eb0ae386c7aa6336192b"
              property: "P14457"
              snaktype: "value"
        qualifiers-order: ("P14457")
        rank: "normal"
        references: []
          at-0000
            hash: "c8a47202c92936005b390eb36ddd267921b51f43"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q188915"
                      numeric-id: 188915
                  hash: "0ea73b3596b49258a7b7ec6495950779b99e875d"
                  property: "P248"
                  snaktype: "value"
            snaks-order: ("P248")
        type: "statement"
    P8313: []
      Q1084$DC220B61-16A8-49B0-A249-2D4AEAD680A5
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "navneord"
          hash: "558dda62ed76c3920c091bdc0a16acccf7abd0e5"
          property: "P8313"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P8408: []
      Q1084$81315BCF-9D7A-439A-91DA-04E79665FA38
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "Noun"
          hash: "7dc1becea67462117d73e9f6a8cc20db93c8fe55"
          property: "P8408"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "9a681f9dd95c90224547c404e11295f4f7dcf54e"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q64139102"
                      numeric-id: 64139102
                  hash: "9d5780dddffa8746637a9929a936ab6b0f601e24"
                  property: "P248"
                  snaktype: "value"
              P813: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2020-07-09T00:00:00Z"
                      timezone: 0
                  hash: "622a5a27fa5b25e7e7984974e9db494cf8460990"
                  property: "P813"
                  snaktype: "value"
            snaks-order: ("P248" "P813")
        type: "statement"
    P8703: []
      Q1084$f0d155df-4035-e469-5e28-97373d295f58
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "i."
          hash: "69c4fe5b1bbc0773a1eedd871050b55a41f7cec9"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q120094013"
                  numeric-id: 120094013
              hash: "2b872f2bf441ccc11e80e97202cd5814e21ddf1b"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$0cb0631d-4dac-c2c8-f0b1-27d0810e8fb1
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "t."
          hash: "e58e6bfebf650cc8e8ed80231c08f544ba49a8d4"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q19384667"
                  numeric-id: 19384667
              hash: "fcc84bc41f0199a45ca7cb55e2a4baabf3f42f42"
              property: "P1535"
              snaktype: "value"
            at-0001
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q126282047"
                  numeric-id: 126282047
              hash: "ad1902d7cb629e74233a7982d7eb465752716b39"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$8a2e774b-45ba-51ad-bc1f-94f60296ab58
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "nm"
          hash: "fb42ef8597610503616af93945e5c19093324845"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q122264347"
                  numeric-id: 122264347
              hash: "9fcbdb9b34c672576cdf620a70f484b5f3dd7c89"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$ffd926c6-4214-c150-a78c-e804db07558f
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "م"
          hash: "4d2547daee5cd1cbe10e43a9a47c673e62d8d3b2"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q124519151"
                  numeric-id: 124519151
              hash: "22a5d3e7146b4c2c309dab5a236aefb9ce5a8a52"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$918204de-4622-f8fa-bd15-a17634991e7b
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "s"
          hash: "1ac07e850f3711a005f2673813c518e69bab4acd"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q125743729"
                  numeric-id: 125743729
              hash: "1231acb6884230299ea56cd2054c182d19215906"
              property: "P1535"
              snaktype: "value"
            at-0001
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q57419773"
                  numeric-id: 57419773
              hash: "5987dcf825c762f4154fe439c38b9970a0583bbe"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$b5c830f6-4af3-be1b-2080-c69f7f211f29
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "no"
          hash: "e8e15145107f88f71c793833206c6737329c2d8e"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q125938110"
                  numeric-id: 125938110
              hash: "1ff8c9fbfa9c11aa8285d6287bad34ef92c39d1e"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$142d92fc-4ad4-a844-6ed6-9395141e729c
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "sb."
          hash: "6d5cd50a3834f6d99eeb769788b42ea77ed02c2e"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q16423476"
                  numeric-id: 16423476
              hash: "aef2a938ef6fee9f4480e689cd4a3ce86352ed9c"
              property: "P1535"
              snaktype: "value"
            at-0001
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q112174921"
                  numeric-id: 112174921
              hash: "7bb9700ee2a343a27bf3afc0e0688a9221aaa3fc"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$8681bf61-447f-87c4-3cad-8ddb1acab719
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "сущ."
          hash: "eb1ac1c1605068f4923890408502782b7fbbe1af"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q126368177"
                  numeric-id: 126368177
              hash: "fd6b6b08850760268b86ce23a004ebc88a5b2d9f"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$824c3cea-44a9-85d9-fcee-f28efcc540c5
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "বি."
          hash: "3c636b8ea9bf8f2e2daa87efea07123b882819f6"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q120264215"
                  numeric-id: 120264215
              hash: "a5c3ff95b821a3bad5f2b6855912077ed798feb6"
              property: "P1535"
              snaktype: "value"
            at-0001
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q106313840"
                  numeric-id: 106313840
              hash: "423a99c7bfc3f9eb9fffc7ae82d0df44c729dfd9"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$7a8b2bf9-486b-c87a-6eef-1925aa222a33
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "subst."
          hash: "5c85b0bc3cc6feee24d2332ca6011a79da1a138d"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q126961080"
                  numeric-id: 126961080
              hash: "2b678b0394d078bba7a596da8357745fa46d4485"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$4f5eb10b-4f32-9615-46d1-c93f2fa888af
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "iz."
          hash: "93d2509720598b53119fb41d50319ab0479604b5"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q85966920"
                  numeric-id: 85966920
              hash: "acca068fb92d11b1c3349837cf8a3e9adacb72ca"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$17284b38-4fcc-9127-5605-c5d329d584e6
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "s."
          hash: "f518691829dd9b5ee9412bcc6b90d541d7019e48"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q125537856"
                  numeric-id: 125537856
              hash: "1b5219cc5c6a47cb33ecae4c33b05cee09052dc1"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$2351c62b-4d1a-8a36-54d9-f958808d725a
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "Subst."
          hash: "75795f514a6fd288e71b0ee89e9cd2f161e75c4b"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q5204881"
                  numeric-id: 5204881
              hash: "c463434d7590aed3a0002e0ac4dd06a86772dce1"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$8fce17dc-414a-cf9d-94bb-53e5b6eca91d
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "اِ"
          hash: "d9803897d18e06be9847959f442368ca501ed345"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q1182988"
                  numeric-id: 1182988
              hash: "18316236ade0e07091edc94ec557fef7a02af344"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$8291234d-4f4e-b692-49c1-131404f8bdf1
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "sust."
          hash: "01323a7272505f961371f1ee837d7d2a9d627816"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q131192616"
                  numeric-id: 131192616
              hash: "d35ebd3fc8955d0efd6d8135ccca5ed782e230b8"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$6c20cccb-41c1-25a9-6a2e-5c9f43087b20
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "n"
          hash: "86ff40093ace3b67426ae03b7adbcc458a99b7b6"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q107978278"
                  numeric-id: 107978278
              hash: "d25ee16850ced1e19334c579f4a5b6beb81ff7d8"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
      Q1084$a457d6dd-4e24-2c99-e5af-3d1ff07c0c74
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "znw."
          hash: "ccfa468df5b184d4266bd4172ff857397fe13082"
          property: "P8703"
          snaktype: "value"
        qualifiers
          P1535: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q2006281"
                  numeric-id: 2006281
              hash: "aa6494c7dd55b6932870d20065b4a93cb56c5f8c"
              property: "P1535"
              snaktype: "value"
        qualifiers-order: ("P1535")
        rank: "normal"
        type: "statement"
    P8885: []
      Q1084$35cd2d3d-490f-fd6c-01a4-2d84e7644e15
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "명사"
          hash: "ac6343294498bd7de71e4fa5ad5e6458cd94cf30"
          property: "P8885"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P910: []
      Q1084$2c5d156b-604c-40cb-8d5b-efe0a38b85cf
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q9557799"
              numeric-id: 9557799
          hash: "ea272ecc26c4643b9b62fa47febf0a5e977eea25"
          property: "P910"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "081ce21066ab33e435081b63e910671d9d41fe34"
            snaks
              P3452: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q9557799"
                      numeric-id: 9557799
                  hash: "cb6e8bac1e97776980b4ebed0b59bd9534e287a4"
                  property: "P3452"
                  snaktype: "value"
            snaks-order: ("P3452")
        type: "statement"
      Q1084$E3496AD6-7F6F-4061-9483-DD1AC38C9271
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q9720657"
              numeric-id: 9720657
          hash: "64656d0066bdb50d9bbb69bf3425229ee579b331"
          property: "P910"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P9475: []
      Q1084$b38a9de6-43a0-3958-410b-93486b18bd79
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "E0018280"
          hash: "c09ae09a6422c2e5e909095acde72d6f6c5c5e79"
          property: "P9475"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P9497: []
      Q1084$4734007D-8EDD-4E34-A235-F28711E9C3A2
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "7403"
          hash: "d6fb1a95050435b1ea16e8185e112871e47263aa"
          property: "P9497"
          snaktype: "value"
        rank: "normal"
        type: "statement"
  descriptions
    af
      language: "af"
      value: "Woordsoort of frase wat verwys na 'n persoon, plek, gebeurtenis of eienskap"
    ann
      language: "ann"
      value: "ikọ òkikeke inyi erieen̄ ene ge mè ìre inu ge mè ìre inu òkup me ọgbọn̄"
    ar
      language: "ar"
      value: "أحد أنواع الكلمة مع الفعل والحرف (يستخدم مع Lexeme)"
    as
      language: "as"
      value: "পদ প্ৰকৰণ"
    ast
      language: "ast"
      value: "parte de la oración en gramática que representa un oxetu o persona figuráu o real"
    atj
      language: "atj"
      value: "Awik e wirakiniwitc e icinikasotc."
    az
      language: "az"
      value: "əşyanın adını mənasını bildirən nitq hissəsi"
    be
      language: "be"
      value: "часціна мовы"
    be-tarask
      language: "be-tarask"
      value: "часьціна мовы"
    bn
      language: "bn"
      value: "বাংলা ভাষায় এক প্রকার পদ।"
    ca
      language: "ca"
      value: "categoria lèxica"
    ce
      language: "ce"
      value: "муьлха объект йе кхетам гойту къамелан дакъа"
    cs
      language: "cs"
      value: "část řeči v gramatice označující obraznou nebo skutečnou věc nebo osobu"
    csb
      language: "csb"
      value: "dzél mòwë"
    da
      language: "da"
      value: "ordklasse i grammatik betegner en figurativ eller ægte ting eller person"
    dag
      language: "dag"
      value: "Di nyɛla yuya bachinima din mali tiri ninsalinima, tinsi, binkɔbiri, binvuri ni luɣi shɛŋa din gahim"
    de
      language: "de"
      value: "Wort, das typischerweise Objekte benennt und referenziert"
    en
      language: "en"
      value: "word that functions as the name of a specific object or set of objects"
    en-ca
      language: "en-ca"
      value: "part of speech in grammar denoting a figurative or real thing or person"
    en-gb
      language: "en-gb"
      value: "part of speech in grammar denoting a figurative or real thing or person"
    eo
      language: "eo"
      value: "parolparto ke, montras fikcian aŭ realan objekton, personon, lokon, aŭ koncepton"
    es
      language: "es"
      value: "clase de palabra variable en género y número que permite nombrar varios elementos"
    fa
      language: "fa"
      value: "اسم کلمه‌ای است که بر معنی مستقلی دلالت کند، بدون افادهٔ زمان آن."
    fi
      language: "fi"
      value: "sana, jolla ilmaistaan oliota tai asiaa"
    fr
      language: "fr"
      value: "unité lexicale qui désigne une chose ou une notion par elle-même"
    gl
      language: "gl"
      value: "categoría léxica"
    gu
      language: "gu"
      value: "વ્યાકરણ વર્ગીકરણ"
    guw
      language: "guw"
      value: "adà hogbe tọn he yè nọ zan na yinkọ gbẹtọ tọn lẹ, kanlin tọn lẹ, po fi ninọ lẹ tọn lẹ po"
    ha
      language: "ha"
      value: "bangaren furucci a nahwu dake nuna abu ko mutum"
    he
      language: "he"
      value: "חלק דיבר שמתאר עצם אמיתי או מופשט או אישיות"
    hi
      language: "hi"
      value: "विकारी शब्द, जिससे किसी व्यक्ति, वस्तु ,स्थान आदि का बोध हो"
    hu
      language: "hu"
      value: "élőlények, tárgyak, helyek, anyagok, elvont fogalmak megnevezésére használatos szófaj"
    ia
      language: "ia"
      value: "vocabulo que denota un cosa o notion"
    id
      language: "id"
      value: "bagian dari tata bahasa yang menyatakan benda nyata atau orang"
    ig
      language: "ig"
      value: "aha e ji mara mmadụ, ebe maọbụ ọgbakọ"
    it
      language: "it"
      value: "parte del discorso"
    ja
      language: "ja"
      value: "言語学の品詞"
    kaa
      language: "kaa"
      value: "belgili bir obyekt yamasa obyektler toparınıń atı sıpatında xızmet etetuǵın sóz"
    kcg
      language: "kcg"
      value: "swang a̱lyiat ji̱ nyia̱ ta̱m nang a̱lyoot kyang ku kpa̱m nkyang a̱ni"
    ko
      language: "ko"
      value: "이름을 나타내는 품사"
    ku
      language: "ku"
      value: "cureyê peyvê"
    la
      language: "la"
      value: "pars orationis"
    lt
      language: "lt"
      value: "kaitoma kalbos dalis, kuri nusako daikto vardą"
    lzh
      language: "lzh"
      value: "詞類。古稱「舉」"
    mk
      language: "mk"
      value: "вид збор во лингвистиката"
    ml
      language: "ml"
      value: "വ്യാകരണത്തിൽ വസ്തുക്കളുടെ പെർ പറയുന്ന പദം"
    mnw
      language: "mnw"
      value: "ဒှ်ဝေါဟာရ မစကာသွက်ဂွံ ကော်စ ယၟု မၞိဟ်၊ တိရစ္ဆာန်၊ ကပေါတ်၊ ဒၞာဲဒတန်၊ ဟွံသေင်မ္ဂး သဘဴဓဝ် ကေုာံ ပရေင်စိုတ် မွဲမွဲရ"
    ms
      language: "ms"
      value: "perkataan yang berfungsi sebagai nama objek khusus atau set objek"
    ms-arab
      language: "ms-arab"
      value: "ڤرکاتاءن يڠ برفوڠسي سباݢاي نام اوبجيک خصوص اتاو سيت اوبجيک"
    my
      language: "my"
      value: "မြန်မာသဒ္ဒါ"
    ne
      language: "ne"
      value: "कुनै वस्तु, पदार्थ तथा यिनीहरूमा हुने गुण वा भावलाई बुझाउने शब्द"
    nl
      language: "nl"
      value: "woordsoort die een zekere mate van zelfstandigheid van het genoemde uitdrukt, in veel talen standaard gecombineerd met een lidwoord."
    or
      language: "or"
      value: "ବ୍ୟାକରଣ ପଦ ଯାହାଦ୍ୱାରା କୌଣସି ବ୍ୟକ୍ତି ବା ବସ୍ତୁ ବା ସ୍ଥାନର ବୋଧ ଜନ୍ମେ"
    pa
      language: "pa"
      value: "ਉਹ ਸ਼ਬਦ ਜੋ ਕਿਸੇ ਖ਼ਾਸ ਵਸਤੂ ਜਾਂ ਵਸਤੂਆਂ ਦੇ ਸਮੂਹ ਦੇ ਨਾਮ ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ"
    pl
      language: "pl"
      value: "część mowy opisująca abstrakcyjną bądź prawdziwą rzecz lub osobę"
    pnb
      language: "pnb"
      value: "کِسے جگہ، شخص یا چِیز دا نام"
    pt
      language: "pt"
      value: "classe gramatical das palavras com que se designam os seres (pessoas, animais e coisas)"
    ro
      language: "ro"
      value: "unitate lexicală care definește un lucru sau o ființă"
    ru
      language: "ru"
      value: "самостоятельная часть речи, обозначает объект или понятие"
    sco
      language: "sco"
      value: "pairt o speech in grammar denotin a figurative or real thing or person"
    sd
      language: "sd"
      value: "گرامر ۾ ڳالھ جو حصو جيڪو ڪنھن تصوراتي يا سچي شيءِ يا شخص کي ظاھر ڪري"
    sk
      language: "sk"
      value: "slovný druh"
    sq
      language: "sq"
      value: "pjesë e fjalës në gramatikë që tregon një gjë figurative ose të vërtetë ose person"
    sv
      language: "sv"
      value: "ordklass med tingord"
    ta
      language: "ta"
      value: "சொற்றொடரின் பகுதி.ஆள், பொருள், இடம் ஆகியவற்றினைக்குறிக்கப்பயன்படும் சொல்"
    tg
      language: "tg"
      value: "ҳиссаи мустақили нутқ, ки предметро (мафҳумро) мефаҳмонад"
    tl
      language: "tl"
      value: "bahagi ng pangungusap na tumutukoy sa ngalan ng tao, bagay, pook, hayop, at pangyayari"
    tr
      language: "tr"
      value: "dil bilgisinde, konuşmanın bir bölümünde mecazi veya gerçek anlamda bir şeyi veya kişiyi ifade eder"
    uk
      language: "uk"
      value: "самостійна частина мови, що позначає об'єкт або поняття"
    ur
      language: "ur"
      value: "کسی جگہ، شخص، یا چیز کا نام"
    uz
      language: "uz"
      value: "predmetni bildiruvchi soʻz turkumi"
    vi
      language: "vi"
      value: "từ chỉ người, sinh vật, sự vật, sự việc, khái niệm, hiện tượng, đơn vị"
    wa
      language: "wa"
      value: "mot d' croejhete ki mostere ene sacwè u ene sakî"
    zh
      language: "zh"
      value: "詞性的一種"
    zh-hans
      language: "zh-hans"
      value: "词性的一种"
    zh-hant
      language: "zh-hant"
      value: "詞性的一種"
    zh-tw
      language: "zh-tw"
      value: "詞性的一種"
    zu
      language: "zu"
      value: "ucezu lwenkulumo lamagama ezinto noma amaqoqo azo"
  id: "Q1084"
  labels
    af
      language: "af"
      value: "selfstandige naamwoord"
    am
      language: "am"
      value: "ስም"
    an
      language: "an"
      value: "substantivo"
    ann
      language: "ann"
      value: "erieen̄"
    ar
      language: "ar"
      value: "اسم"
    ary
      language: "ary"
      value: "سمية"
    as
      language: "as"
      value: "বিশেষ্য"
    ase
      language: "ase"
      value: "AS11920S26c0aM522x515S11920478x484S26c0a507x488"
    ast
      language: "ast"
      value: "sustantivu"
    atj
      language: "atj"
      value: "icinikasowin"
    az
      language: "az"
      value: "isim"
    ba
      language: "ba"
      value: "исем"
    ban
      language: "ban"
      value: "kruna aran"
    bar
      language: "bar"
      value: "Substantiv"
    bcl
      language: "bcl"
      value: "pangngaran"
    be
      language: "be"
      value: "назоўнік"
    be-tarask
      language: "be-tarask"
      value: "назоўнік"
    bg
      language: "bg"
      value: "съществително име"
    bho
      language: "bho"
      value: "संज्ञा"
    bkh
      language: "bkh"
      value: "ngɔn ɓasú mbú"
    bn
      language: "bn"
      value: "বিশেষ্য"
    br
      language: "br"
      value: "anv-kadarn"
    bs
      language: "bs"
      value: "imenica"
    ca
      language: "ca"
      value: "substantiu"
    ce
      language: "ce"
      value: "цӏердош"
    ckb
      language: "ckb"
      value: "ناو"
    crh-ro
      language: "crh-ro"
      value: "ísím"
    cs
      language: "cs"
      value: "podstatné jméno"
    csb
      language: "csb"
      value: "jistnik"
    cv
      language: "cv"
      value: "япала ячĕ"
    cy
      language: "cy"
      value: "enw"
    da
      language: "da"
      value: "navneord"
    dag
      language: "dag"
      value: "bachinamda"
    de
      language: "de"
      value: "Substantiv"
    de-ch
      language: "de-ch"
      value: "Substantiv"
    dsb
      language: "dsb"
      value: "wěcownik"
    dtp
      language: "dtp"
      value: "boros ngaran"
    el
      language: "el"
      value: "ουσιαστικό"
    en
      language: "en"
      value: "noun"
    en-ca
      language: "en-ca"
      value: "noun"
    en-gb
      language: "en-gb"
      value: "noun"
    eo
      language: "eo"
      value: "substantivo"
    es
      language: "es"
      value: "sustantivo"
    et
      language: "et"
      value: "nimisõna"
    eu
      language: "eu"
      value: "substantibo"
    ext
      language: "ext"
      value: "sustantivu"
    fa
      language: "fa"
      value: "اسم"
    fi
      language: "fi"
      value: "substantiivi"
    fo
      language: "fo"
      value: "navnorð"
    fr
      language: "fr"
      value: "nom"
    fy
      language: "fy"
      value: "haadwurd"
    ga
      language: "ga"
      value: "ainmfhocal"
    gd
      language: "gd"
      value: "ainmear"
    gl
      language: "gl"
      value: "substantivo"
    gsw
      language: "gsw"
      value: "Subschtantiv"
    gu
      language: "gu"
      value: "નામ"
    guw
      language: "guw"
      value: "yinkọgbe"
    gv
      language: "gv"
      value: "ennymockle"
    ha
      language: "ha"
      value: "suna"
    he
      language: "he"
      value: "שם עצם"
    hi
      language: "hi"
      value: "संज्ञा"
    hif
      language: "hif"
      value: "naam"
    hno
      language: "hno"
      value: "اسم"
    hr
      language: "hr"
      value: "imenice"
    hsb
      language: "hsb"
      value: "wěcownik"
    hu
      language: "hu"
      value: "főnév"
    hy
      language: "hy"
      value: "գոյական"
    hyw
      language: "hyw"
      value: "գոյական անուն"
    ia
      language: "ia"
      value: "substantivo"
    id
      language: "id"
      value: "nomina"
    ig
      language: "ig"
      value: "aha"
    ik
      language: "ik"
      value: "atiqausiq"
    inh
      language: "inh"
      value: "цӏердош"
    io
      language: "io"
      value: "substantivo"
    is
      language: "is"
      value: "nafnorð"
    it
      language: "it"
      value: "sostantivo"
    ja
      language: "ja"
      value: "名詞"
    jv
      language: "jv"
      value: "tembung aran"
    ka
      language: "ka"
      value: "არსებითი სახელი"
    kaa
      language: "kaa"
      value: "atlıq"
    kab
      language: "kab"
      value: "isem"
    kbd
      language: "kbd"
      value: "щыӏэцӏэ"
    kcg
      language: "kcg"
      value: "a̱lyoot"
    ki
      language: "ki"
      value: "Noma"
    kk
      language: "kk"
      value: "зат есім"
    km
      language: "km"
      value: "នាម"
    kn
      language: "kn"
      value: "ನಾಮಪದ"
    ko
      language: "ko"
      value: "명사"
    krc
      language: "krc"
      value: "ат"
    krj
      language: "krj"
      value: "pangngaran"
    ks
      language: "ks"
      value: "ناوُت"
    ku
      language: "ku"
      value: "navdêr"
    ku-latn
      language: "ku-latn"
      value: "navdêr"
    kw
      language: "kw"
      value: "hanow"
    ky
      language: "ky"
      value: "зат атооч"
    la
      language: "la"
      value: "nomen substantivum"
    lb
      language: "lb"
      value: "Substantiv"
    lfn
      language: "lfn"
      value: "nom"
    li
      language: "li"
      value: "zelfsjtendig naamwoord"
    lmo
      language: "lmo"
      value: "sostantiv"
    lo
      language: "lo"
      value: "ຄຳນາມ"
    lt
      language: "lt"
      value: "daiktavardis"
    lv
      language: "lv"
      value: "lietvārds"
    lzh
      language: "lzh"
      value: "名詞"
    mcn
      language: "mcn"
      value: "sémpà"
    mhr
      language: "mhr"
      value: "лӱммут"
    min
      language: "min"
      value: "kato bando"
    mk
      language: "mk"
      value: "именка"
    ml
      language: "ml"
      value: "നാമം"
    mn
      language: "mn"
      value: "нэр үг"
    mnw
      language: "mnw"
      value: "နာမ်"
    mr
      language: "mr"
      value: "नाम"
    ms
      language: "ms"
      value: "kata nama"
    ms-arab
      language: "ms-arab"
      value: "کات نام"
    mt
      language: "mt"
      value: "nom"
    my
      language: "my"
      value: "နာမ်(သဒ္ဒါ)"
    myv
      language: "myv"
      value: "улемксвал"
    nan
      language: "nan"
      value: "bêng-sû"
    nb
      language: "nb"
      value: "substantiv"
    nds
      language: "nds"
      value: "Substantiv"
    ne
      language: "ne"
      value: "नाम"
    nl
      language: "nl"
      value: "zelfstandig naamwoord"
    nn
      language: "nn"
      value: "substantiv"
    nv
      language: "nv"
      value: "yízhí"
    oc
      language: "oc"
      value: "substantiu"
    or
      language: "or"
      value: "ବିଶେଷ୍ୟ"
    os
      language: "os"
      value: "номдар"
    pa
      language: "pa"
      value: "ਨਾਂਵ"
    pcd
      language: "pcd"
      value: "nôm"
    pl
      language: "pl"
      value: "rzeczownik"
    pms
      language: "pms"
      value: "sostantiv"
    pnb
      language: "pnb"
      value: "ناؤں"
    pnt
      language: "pnt"
      value: "ουσιαστικόν"
    pt
      language: "pt"
      value: "nome"
    qu
      language: "qu"
      value: "sutirimana"
    ro
      language: "ro"
      value: "substantiv"
    ru
      language: "ru"
      value: "имя существительное"
    rue
      language: "rue"
      value: "назывникы"
    sah
      language: "sah"
      value: "аат тыл"
    sat
      language: "sat"
      value: "ᱧᱩᱱᱩᱢ"
    sco
      language: "sco"
      value: "noon"
    sd
      language: "sd"
      value: "اسم"
    se
      language: "se"
      value: "substantiiva"
    sgs
      language: "sgs"
      value: "daiktavardis"
    sh
      language: "sh"
      value: "imenica"
    sjd
      language: "sjd"
      value: "нэ̄ммса̄ннҍ"
    sk
      language: "sk"
      value: "podstatné meno"
    skr
      language: "skr"
      value: "اِسم"
    sl
      language: "sl"
      value: "samostalnik"
    sma
      language: "sma"
      value: "substantijve"
    smj
      language: "smj"
      value: "substantijvva"
    smn
      language: "smn"
      value: "substantiv"
    sms
      language: "sms"
      value: "substantiiv"
    so
      language: "so"
      value: "magac guud"
    sq
      language: "sq"
      value: "emër"
    sr
      language: "sr"
      value: "именица"
    ss
      language: "ss"
      value: "libito"
    stq
      language: "stq"
      value: "Haudwoud"
    sv
      language: "sv"
      value: "substantiv"
    sw
      language: "sw"
      value: "nomino"
    syl
      language: "syl"
      value: "ꠘꠤꠎꠘꠣꠝ"
    ta
      language: "ta"
      value: "பெயர்ச்சொல்"
    tcy
      language: "tcy"
      value: "ನಾಮಪದ"
    te
      language: "te"
      value: "నామవాచకం"
    tg
      language: "tg"
      value: "исм"
    tg-cyrl
      language: "tg-cyrl"
      value: "исм"
    th
      language: "th"
      value: "คำนาม"
    tl
      language: "tl"
      value: "pangngalan"
    tly
      language: "tly"
      value: "i̇sim"
    tok
      language: "tok"
      value: "nimi ijo"
    tr
      language: "tr"
      value: "isim"
    tt
      language: "tt"
      value: "исем"
    tyv
      language: "tyv"
      value: "чүве ады"
    ug
      language: "ug"
      value: "ئىسىم"
    uk
      language: "uk"
      value: "іменник"
    ur
      language: "ur"
      value: "اسم"
    uz
      language: "uz"
      value: "ot"
    vec
      language: "vec"
      value: "sostantivo"
    vi
      language: "vi"
      value: "danh từ"
    vo
      language: "vo"
      value: "subsat"
    wa
      language: "wa"
      value: "sustantif"
    war
      language: "war"
      value: "pan-ngaran"
    wuu
      language: "wuu"
      value: "名词"
    xh
      language: "xh"
      value: "isibizo"
    xmf
      language: "xmf"
      value: "ჯოხოსქილედი"
    yi
      language: "yi"
      value: "סובסטאנטיוו"
    yo
      language: "yo"
      value: "ọrọ orúkọ"
    yue
      language: "yue"
      value: "名詞"
    zgh
      language: "zgh"
      value: "ⵉⵙⵎ"
    zh
      language: "zh"
      value: "名詞"
    zh-cn
      language: "zh-cn"
      value: "名词"
    zh-hans
      language: "zh-hans"
      value: "名词"
    zh-hant
      language: "zh-hant"
      value: "名詞"
    zh-hk
      language: "zh-hk"
      value: "名詞"
    zh-tw
      language: "zh-tw"
      value: "名詞"
    zu
      language: "zu"
      value: "ibizo"
  lastrevid: 2497043394
  modified: "2026-05-25T01:10:14Z"
  ns: 0
  pageid: 1432
  sitelinks
    afwiki
      badges: ()
      site: "afwiki"
      title: "Selfstandige naamwoord"
      url: "https://af.wikipedia.org/wiki/Selfstandige_naamwoord"
    alswiki
      badges: ()
      site: "alswiki"
      title: "Substantiv"
      url: "https://als.wikipedia.org/wiki/Substantiv"
    amwiki
      badges: ()
      site: "amwiki"
      title: "ስም (ሰዋስው)"
      url: "https://am.wikipedia.org/wiki/%E1%88%B5%E1%88%9D_(%E1%88%B0%E1%8B%8B%E1%88%B5%E1%8B%8D)"
    anwiki
      badges: ()
      site: "anwiki"
      title: "Substantivo"
      url: "https://an.wikipedia.org/wiki/Substantivo"
    arwiki
      badges: ()
      site: "arwiki"
      title: "اسم (نحو)"
      url: "https://ar.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85_(%D9%86%D8%AD%D9%88)"
    arwikiversity
      badges: ()
      site: "arwikiversity"
      title: "الأسماء في اللغة"
      url: "https://ar.wikiversity.org/wiki/%D8%A7%D9%84%D8%A3%D8%B3%D9%85%D8%A7%D8%A1_%D9%81%D9%8A_%D8%A7%D9%84%D9%84%D8%BA%D8%A9"
    astwiki
      badges: ()
      site: "astwiki"
      title: "Sustantivu"
      url: "https://ast.wikipedia.org/wiki/Sustantivu"
    aswiki
      badges: ()
      site: "aswiki"
      title: "বিশেষ্য পদ"
      url: "https://as.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%87%E0%A6%B7%E0%A7%8D%E0%A6%AF_%E0%A6%AA%E0%A6%A6"
    azwiki
      badges: ()
      site: "azwiki"
      title: "İsim"
      url: "https://az.wikipedia.org/wiki/%C4%B0sim"
    banwiki
      badges: ()
      site: "banwiki"
      title: "Kruna aran"
      url: "https://ban.wikipedia.org/wiki/Kruna_aran"
    barwiki
      badges: ()
      site: "barwiki"
      title: "Substantiv"
      url: "https://bar.wikipedia.org/wiki/Substantiv"
    bat_smgwiki
      badges: ()
      site: "bat_smgwiki"
      title: "Daiktavardis"
      url: "https://bat-smg.wikipedia.org/wiki/Daiktavardis"
    bawiki
      badges: ()
      site: "bawiki"
      title: "Исем (һүҙ төркөмө)"
      url: "https://ba.wikipedia.org/wiki/%D0%98%D1%81%D0%B5%D0%BC_(%D2%BB%D2%AF%D2%99_%D1%82%D3%A9%D1%80%D0%BA%D3%A9%D0%BC%D3%A9)"
    bclwiki
      badges: ()
      site: "bclwiki"
      title: "Pangngaran"
      url: "https://bcl.wikipedia.org/wiki/Pangngaran"
    be_x_oldwiki
      badges: ()
      site: "be_x_oldwiki"
      title: "Назоўнік"
      url: "https://be-tarask.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B7%D0%BE%D1%9E%D0%BD%D1%96%D0%BA"
    bewiki
      badges: ()
      site: "bewiki"
      title: "Назоўнік"
      url: "https://be.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B7%D0%BE%D1%9E%D0%BD%D1%96%D0%BA"
    bgwiki
      badges: ()
      site: "bgwiki"
      title: "Съществително име"
      url: "https://bg.wikipedia.org/wiki/%D0%A1%D1%8A%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE_%D0%B8%D0%BC%D0%B5"
    bhwiki
      badges: ()
      site: "bhwiki"
      title: "संज्ञा"
      url: "https://bh.wikipedia.org/wiki/%E0%A4%B8%E0%A4%82%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE"
    bnwiki
      badges: ()
      site: "bnwiki"
      title: "বিশেষ্য"
      url: "https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%87%E0%A6%B7%E0%A7%8D%E0%A6%AF"
    brwiki
      badges: ()
      site: "brwiki"
      title: "Anv-kadarn"
      url: "https://br.wikipedia.org/wiki/Anv-kadarn"
    bswiki
      badges: ()
      site: "bswiki"
      title: "Imenice"
      url: "https://bs.wikipedia.org/wiki/Imenice"
    cawiki
      badges: ()
      site: "cawiki"
      title: "Substantiu"
      url: "https://ca.wikipedia.org/wiki/Substantiu"
    cewiki
      badges: ()
      site: "cewiki"
      title: "ЦӀердош"
      url: "https://ce.wikipedia.org/wiki/%D0%A6%D3%80%D0%B5%D1%80%D0%B4%D0%BE%D1%88"
    ckbwiki
      badges: ()
      site: "ckbwiki"
      title: "ناو (ڕێزمان)"
      url: "https://ckb.wikipedia.org/wiki/%D9%86%D8%A7%D9%88_(%DA%95%DB%8E%D8%B2%D9%85%D8%A7%D9%86)"
    commonswiki
      badges: ()
      site: "commonswiki"
      title: "Category:Nouns"
      url: "https://commons.wikimedia.org/wiki/Category:Nouns"
    csbwiki
      badges: ()
      site: "csbwiki"
      title: "Jistnik"
      url: "https://csb.wikipedia.org/wiki/Jistnik"
    cswiki
      badges: ()
      site: "cswiki"
      title: "Podstatné jméno"
      url: "https://cs.wikipedia.org/wiki/Podstatn%C3%A9_jm%C3%A9no"
    cvwiki
      badges: ()
      site: "cvwiki"
      title: "Япала ячĕ"
      url: "https://cv.wikipedia.org/wiki/%D0%AF%D0%BF%D0%B0%D0%BB%D0%B0_%D1%8F%D1%87%C4%95"
    cywiki
      badges: ()
      site: "cywiki"
      title: "Enw"
      url: "https://cy.wikipedia.org/wiki/Enw"
    dagwiki
      badges: ()
      site: "dagwiki"
      title: "Bachinamda"
      url: "https://dag.wikipedia.org/wiki/Bachinamda"
    dawiki
      badges: ()
      site: "dawiki"
      title: "Navneord"
      url: "https://da.wikipedia.org/wiki/Navneord"
    dewiki
      badges: ()
      site: "dewiki"
      title: "Substantiv"
      url: "https://de.wikipedia.org/wiki/Substantiv"
    elwiki
      badges: ()
      site: "elwiki"
      title: "Ουσιαστικό"
      url: "https://el.wikipedia.org/wiki/%CE%9F%CF%85%CF%83%CE%B9%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8C"
    enwiki
      badges: ()
      site: "enwiki"
      title: "Noun"
      url: "https://en.wikipedia.org/wiki/Noun"
    eowiki
      badges: ()
      site: "eowiki"
      title: "Substantivo"
      url: "https://eo.wikipedia.org/wiki/Substantivo"
    eswiki
      badges: ()
      site: "eswiki"
      title: "Sustantivo"
      url: "https://es.wikipedia.org/wiki/Sustantivo"
    etwiki
      badges: ()
      site: "etwiki"
      title: "Nimisõna"
      url: "https://et.wikipedia.org/wiki/Nimis%C3%B5na"
    etwikiquote
      badges: ()
      site: "etwikiquote"
      title: "Nimisõna"
      url: "https://et.wikiquote.org/wiki/Nimis%C3%B5na"
    euwiki
      badges: ()
      site: "euwiki"
      title: "Substantibo"
      url: "https://eu.wikipedia.org/wiki/Substantibo"
    fawiki
      badges: ()
      site: "fawiki"
      title: "اسم"
      url: "https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85"
    fiwiki
      badges: ()
      site: "fiwiki"
      title: "Substantiivi"
      url: "https://fi.wikipedia.org/wiki/Substantiivi"
    fowiki
      badges: ()
      site: "fowiki"
      title: "Navnorð"
      url: "https://fo.wikipedia.org/wiki/Navnor%C3%B0"
    frwiki
      badges: ()
      site: "frwiki"
      title: "Nom (grammaire)"
      url: "https://fr.wikipedia.org/wiki/Nom_(grammaire)"
    fywiki
      badges: ()
      site: "fywiki"
      title: "Haadwurd"
      url: "https://fy.wikipedia.org/wiki/Haadwurd"
    gawiki
      badges: ()
      site: "gawiki"
      title: "Ainmfhocal"
      url: "https://ga.wikipedia.org/wiki/Ainmfhocal"
    gdwiki
      badges: ()
      site: "gdwiki"
      title: "Ainmear"
      url: "https://gd.wikipedia.org/wiki/Ainmear"
    glwiki
      badges: ()
      site: "glwiki"
      title: "Substantivo"
      url: "https://gl.wikipedia.org/wiki/Substantivo"
    guwiki
      badges: ()
      site: "guwiki"
      title: "સંજ્ઞા"
      url: "https://gu.wikipedia.org/wiki/%E0%AA%B8%E0%AA%82%E0%AA%9C%E0%AB%8D%E0%AA%9E%E0%AA%BE"
    guwwiki
      badges: ()
      site: "guwwiki"
      title: "Yinkọgbe"
      url: "https://guw.wikipedia.org/wiki/Yink%E1%BB%8Dgbe"
    gvwiki
      badges: ()
      site: "gvwiki"
      title: "Ennymockle"
      url: "https://gv.wikipedia.org/wiki/Ennymockle"
    hewiki
      badges: ()
      site: "hewiki"
      title: "שם עצם"
      url: "https://he.wikipedia.org/wiki/%D7%A9%D7%9D_%D7%A2%D7%A6%D7%9D"
    hifwiki
      badges: ()
      site: "hifwiki"
      title: "Naam"
      url: "https://hif.wikipedia.org/wiki/Naam"
    hiwiki
      badges: ()
      site: "hiwiki"
      title: "संज्ञा"
      url: "https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%82%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE"
    hrwiki
      badges: ()
      site: "hrwiki"
      title: "Imenice"
      url: "https://hr.wikipedia.org/wiki/Imenice"
    hsbwiki
      badges: ()
      site: "hsbwiki"
      title: "Wěcownik"
      url: "https://hsb.wikipedia.org/wiki/W%C4%9Bcownik"
    huwiki
      badges: ()
      site: "huwiki"
      title: "Főnév"
      url: "https://hu.wikipedia.org/wiki/F%C5%91n%C3%A9v"
    hywiki
      badges: ()
      site: "hywiki"
      title: "Գոյական անուն"
      url: "https://hy.wikipedia.org/wiki/%D4%B3%D5%B8%D5%B5%D5%A1%D5%AF%D5%A1%D5%B6_%D5%A1%D5%B6%D5%B8%D6%82%D5%B6"
    hywwiki
      badges: ()
      site: "hywwiki"
      title: "Գոյական անուն"
      url: "https://hyw.wikipedia.org/wiki/%D4%B3%D5%B8%D5%B5%D5%A1%D5%AF%D5%A1%D5%B6_%D5%A1%D5%B6%D5%B8%D6%82%D5%B6"
    idwiki
      badges: ()
      site: "idwiki"
      title: "Nomina"
      url: "https://id.wikipedia.org/wiki/Nomina"
    ikwiki
      badges: ()
      site: "ikwiki"
      title: "Atiqausiq"
      url: "https://ik.wikipedia.org/wiki/Atiqausiq"
    inhwiki
      badges: ()
      site: "inhwiki"
      title: "ЦӀердош"
      url: "https://inh.wikipedia.org/wiki/%D0%A6%D3%80%D0%B5%D1%80%D0%B4%D0%BE%D1%88"
    iowiki
      badges: ()
      site: "iowiki"
      title: "Substantivo"
      url: "https://io.wikipedia.org/wiki/Substantivo"
    iswiki
      badges: ()
      site: "iswiki"
      title: "Nafnorð"
      url: "https://is.wikipedia.org/wiki/Nafnor%C3%B0"
    itwiki
      badges: ()
      site: "itwiki"
      title: "Sostantivo"
      url: "https://it.wikipedia.org/wiki/Sostantivo"
    itwikiquote
      badges: ()
      site: "itwikiquote"
      title: "Sostantivo"
      url: "https://it.wikiquote.org/wiki/Sostantivo"
    itwikiversity
      badges: ()
      site: "itwikiversity"
      title: "Il nome (scuola media)"
      url: "https://it.wikiversity.org/wiki/Il_nome_(scuola_media)"
    jawiki
      badges: ()
      site: "jawiki"
      title: "名詞"
      url: "https://ja.wikipedia.org/wiki/%E5%90%8D%E8%A9%9E"
    jvwiki
      badges: ()
      site: "jvwiki"
      title: "Tembung aran"
      url: "https://jv.wikipedia.org/wiki/Tembung_aran"
    kaawiki
      badges: ()
      site: "kaawiki"
      title: "Atlıq"
      url: "https://kaa.wikipedia.org/wiki/Atl%C4%B1q"
    kawiki
      badges: ()
      site: "kawiki"
      title: "არსებითი სახელი"
      url: "https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A0%E1%83%A1%E1%83%94%E1%83%91%E1%83%98%E1%83%97%E1%83%98_%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%9A%E1%83%98"
    kbdwiki
      badges: ()
      site: "kbdwiki"
      title: "ЩыӀэцӀэ"
      url: "https://kbd.wikipedia.org/wiki/%D0%A9%D1%8B%D3%80%D1%8D%D1%86%D3%80%D1%8D"
    kiwiki
      badges: ()
      site: "kiwiki"
      title: "Noma"
      url: "https://ki.wikipedia.org/wiki/Noma"
    kkwiki
      badges: ()
      site: "kkwiki"
      title: "Зат есім"
      url: "https://kk.wikipedia.org/wiki/%D0%97%D0%B0%D1%82_%D0%B5%D1%81%D1%96%D0%BC"
    kmwiki
      badges: ()
      site: "kmwiki"
      title: "នាម"
      url: "https://km.wikipedia.org/wiki/%E1%9E%93%E1%9E%B6%E1%9E%98"
    knwiki
      badges: ()
      site: "knwiki"
      title: "ನಾಮಪದ"
      url: "https://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%AE%E0%B2%AA%E0%B2%A6"
    kowiki
      badges: ()
      site: "kowiki"
      title: "명사 (품사)"
      url: "https://ko.wikipedia.org/wiki/%EB%AA%85%EC%82%AC_(%ED%92%88%EC%82%AC)"
    krcwiki
      badges: ()
      site: "krcwiki"
      title: "Ат"
      url: "https://krc.wikipedia.org/wiki/%D0%90%D1%82"
    kswiki
      badges: ()
      site: "kswiki"
      title: "ناوُت"
      url: "https://ks.wikipedia.org/wiki/%D9%86%D8%A7%D9%88%D9%8F%D8%AA"
    kuwiki
      badges: ()
      site: "kuwiki"
      title: "Navdêr"
      url: "https://ku.wikipedia.org/wiki/Navd%C3%AAr"
    kwwiki
      badges: ()
      site: "kwwiki"
      title: "Hanow (gramasek)"
      url: "https://kw.wikipedia.org/wiki/Hanow_(gramasek)"
    kywiki
      badges: ()
      site: "kywiki"
      title: "Зат атооч"
      url: "https://ky.wikipedia.org/wiki/%D0%97%D0%B0%D1%82_%D0%B0%D1%82%D0%BE%D0%BE%D1%87"
    lawiki
      badges: ()
      site: "lawiki"
      title: "Nomen substantivum"
      url: "https://la.wikipedia.org/wiki/Nomen_substantivum"
    lfnwiki
      badges: ()
      site: "lfnwiki"
      title: "Nom (gramatica)"
      url: "https://lfn.wikipedia.org/wiki/Nom_(gramatica)"
    liwiki
      badges: ()
      site: "liwiki"
      title: "Zelfsjtendig naamwoord"
      url: "https://li.wikipedia.org/wiki/Zelfsjtendig_naamwoord"
    lowiki
      badges: ()
      site: "lowiki"
      title: "ຄຳນາມ"
      url: "https://lo.wikipedia.org/wiki/%E0%BA%84%E0%BA%B3%E0%BA%99%E0%BA%B2%E0%BA%A1"
    ltwiki
      badges: ()
      site: "ltwiki"
      title: "Daiktavardis"
      url: "https://lt.wikipedia.org/wiki/Daiktavardis"
    lvwiki
      badges: ()
      site: "lvwiki"
      title: "Lietvārds"
      url: "https://lv.wikipedia.org/wiki/Lietv%C4%81rds"
    mhrwiki
      badges: ()
      site: "mhrwiki"
      title: "Лӱммут"
      url: "https://mhr.wikipedia.org/wiki/%D0%9B%D3%B1%D0%BC%D0%BC%D1%83%D1%82"
    mkwiki
      badges: ()
      site: "mkwiki"
      title: "Именка"
      url: "https://mk.wikipedia.org/wiki/%D0%98%D0%BC%D0%B5%D0%BD%D0%BA%D0%B0"
    mlwiki
      badges: ()
      site: "mlwiki"
      title: "നാമം"
      url: "https://ml.wikipedia.org/wiki/%E0%B4%A8%E0%B4%BE%E0%B4%AE%E0%B4%82"
    mnwiki
      badges: ()
      site: "mnwiki"
      title: "Нэр үг"
      url: "https://mn.wikipedia.org/wiki/%D0%9D%D1%8D%D1%80_%D2%AF%D0%B3"
    mnwwiki
      badges: ()
      site: "mnwwiki"
      title: "နာမ်"
      url: "https://mnw.wikipedia.org/wiki/%E1%80%94%E1%80%AC%E1%80%99%E1%80%BA"
    mrwiki
      badges: ()
      site: "mrwiki"
      title: "नाम"
      url: "https://mr.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BE%E0%A4%AE"
    mswiki
      badges: ()
      site: "mswiki"
      title: "Kata nama"
      url: "https://ms.wikipedia.org/wiki/Kata_nama"
    myvwiki
      badges: ()
      site: "myvwiki"
      title: "Улемксвал"
      url: "https://myv.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B5%D0%BC%D0%BA%D1%81%D0%B2%D0%B0%D0%BB"
    mywiki
      badges: ()
      site: "mywiki"
      title: "နာမ် (သဒ္ဒါ)"
      url: "https://my.wikipedia.org/wiki/%E1%80%94%E1%80%AC%E1%80%99%E1%80%BA_(%E1%80%9E%E1%80%92%E1%80%B9%E1%80%92%E1%80%AB)"
    ndswiki
      badges: ()
      site: "ndswiki"
      title: "Substantiv"
      url: "https://nds.wikipedia.org/wiki/Substantiv"
    newiki
      badges: ()
      site: "newiki"
      title: "नाम"
      url: "https://ne.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BE%E0%A4%AE"
    nlwiki
      badges: ()
      site: "nlwiki"
      title: "Zelfstandig naamwoord"
      url: "https://nl.wikipedia.org/wiki/Zelfstandig_naamwoord"
    nnwiki
      badges: ()
      site: "nnwiki"
      title: "Substantiv"
      url: "https://nn.wikipedia.org/wiki/Substantiv"
    nowiki
      badges: ()
      site: "nowiki"
      title: "Substantiv"
      url: "https://no.wikipedia.org/wiki/Substantiv"
    nowikibooks
      badges: ()
      site: "nowikibooks"
      title: "Substantiv"
      url: "https://no.wikibooks.org/wiki/Substantiv"
    ocwiki
      badges: ()
      site: "ocwiki"
      title: "Nom (gramatica)"
      url: "https://oc.wikipedia.org/wiki/Nom_(gramatica)"
    oswiki
      badges: ()
      site: "oswiki"
      title: "Номдар"
      url: "https://os.wikipedia.org/wiki/%D0%9D%D0%BE%D0%BC%D0%B4%D0%B0%D1%80"
    pawiki
      badges: ()
      site: "pawiki"
      title: "ਨਾਂਵ"
      url: "https://pa.wikipedia.org/wiki/%E0%A8%A8%E0%A8%BE%E0%A8%82%E0%A8%B5"
    plwiki
      badges: ()
      site: "plwiki"
      title: "Rzeczownik"
      url: "https://pl.wikipedia.org/wiki/Rzeczownik"
    plwikiquote
      badges: ()
      site: "plwikiquote"
      title: "Rzeczownik"
      url: "https://pl.wikiquote.org/wiki/Rzeczownik"
    pmswiki
      badges: ()
      site: "pmswiki"
      title: "Sostantiv"
      url: "https://pms.wikipedia.org/wiki/Sostantiv"
    pnbwiki
      badges: ()
      site: "pnbwiki"
      title: "اسم"
      url: "https://pnb.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85"
    pntwiki
      badges: ()
      site: "pntwiki"
      title: "Ουσιαστικόν"
      url: "https://pnt.wikipedia.org/wiki/%CE%9F%CF%85%CF%83%CE%B9%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8C%CE%BD"
    ptwiki
      badges: ()
      site: "ptwiki"
      title: "Substantivo"
      url: "https://pt.wikipedia.org/wiki/Substantivo"
    quwiki
      badges: ()
      site: "quwiki"
      title: "Sutirimana"
      url: "https://qu.wikipedia.org/wiki/Sutirimana"
    rowiki
      badges: ()
      site: "rowiki"
      title: "Substantiv"
      url: "https://ro.wikipedia.org/wiki/Substantiv"
    ruewiki
      badges: ()
      site: "ruewiki"
      title: "Назывникы"
      url: "https://rue.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B7%D1%8B%D0%B2%D0%BD%D0%B8%D0%BA%D1%8B"
    ruwiki
      badges: ()
      site: "ruwiki"
      title: "Имя существительное"
      url: "https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D1%8F_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5"
    ruwikiversity
      badges: ()
      site: "ruwikiversity"
      title: "Имя существительное"
      url: "https://ru.wikiversity.org/wiki/%D0%98%D0%BC%D1%8F_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5"
    sahwiki
      badges: ()
      site: "sahwiki"
      title: "Аат тыл"
      url: "https://sah.wikipedia.org/wiki/%D0%90%D0%B0%D1%82_%D1%82%D1%8B%D0%BB"
    satwiki
      badges: ()
      site: "satwiki"
      title: "ᱧᱩᱱᱩᱢ"
      url: "https://sat.wikipedia.org/wiki/%E1%B1%A7%E1%B1%A9%E1%B1%B1%E1%B1%A9%E1%B1%A2"
    scowiki
      badges: ()
      site: "scowiki"
      title: "Noon"
      url: "https://sco.wikipedia.org/wiki/Noon"
    sdwiki
      badges: ()
      site: "sdwiki"
      title: "اسم"
      url: "https://sd.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85"
    shwiki
      badges: ()
      site: "shwiki"
      title: "Imenica"
      url: "https://sh.wikipedia.org/wiki/Imenica"
    simplewiki
      badges: ()
      site: "simplewiki"
      title: "Noun"
      url: "https://simple.wikipedia.org/wiki/Noun"
    skwiki
      badges: ()
      site: "skwiki"
      title: "Podstatné meno"
      url: "https://sk.wikipedia.org/wiki/Podstatn%C3%A9_meno"
    slwiki
      badges: ()
      site: "slwiki"
      title: "Samostalnik"
      url: "https://sl.wikipedia.org/wiki/Samostalnik"
    sowiki
      badges: ()
      site: "sowiki"
      title: "Magac guud"
      url: "https://so.wikipedia.org/wiki/Magac_guud"
    srwiki
      badges: ()
      site: "srwiki"
      title: "Именица"
      url: "https://sr.wikipedia.org/wiki/%D0%98%D0%BC%D0%B5%D0%BD%D0%B8%D1%86%D0%B0"
    sswiki
      badges: ()
      site: "sswiki"
      title: "Libito"
      url: "https://ss.wikipedia.org/wiki/Libito"
    stqwiki
      badges: ()
      site: "stqwiki"
      title: "Haudwoud"
      url: "https://stq.wikipedia.org/wiki/Haudwoud"
    svwiki
      badges: ()
      site: "svwiki"
      title: "Substantiv"
      url: "https://sv.wikipedia.org/wiki/Substantiv"
    swwiki
      badges: ()
      site: "swwiki"
      title: "Nomino"
      url: "https://sw.wikipedia.org/wiki/Nomino"
    sylwiki
      badges: ()
      site: "sylwiki"
      title: "ꠘꠤꠎꠘꠣꠝ"
      url: "https://syl.wikipedia.org/wiki/%EA%A0%98%EA%A0%A4%EA%A0%8E%EA%A0%98%EA%A0%A3%EA%A0%9D"
    tawiki
      badges: ()
      site: "tawiki"
      title: "பெயர்ச்சொல்"
      url: "https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%86%E0%AE%AF%E0%AE%B0%E0%AF%8D%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%8A%E0%AE%B2%E0%AF%8D"
    tcywiki
      badges: ()
      site: "tcywiki"
      title: "ನಾಮಪದ"
      url: "https://tcy.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%AE%E0%B2%AA%E0%B2%A6"
    tewiki
      badges: ()
      site: "tewiki"
      title: "నామవాచకం (తెలుగు వ్యాకరణం)"
      url: "https://te.wikipedia.org/wiki/%E0%B0%A8%E0%B0%BE%E0%B0%AE%E0%B0%B5%E0%B0%BE%E0%B0%9A%E0%B0%95%E0%B0%82_(%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B5%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%95%E0%B0%B0%E0%B0%A3%E0%B0%82)"
    tgwiki
      badges: ()
      site: "tgwiki"
      title: "Исм (дастури забон)"
      url: "https://tg.wikipedia.org/wiki/%D0%98%D1%81%D0%BC_(%D0%B4%D0%B0%D1%81%D1%82%D1%83%D1%80%D0%B8_%D0%B7%D0%B0%D0%B1%D0%BE%D0%BD)"
    thwiki
      badges: ()
      site: "thwiki"
      title: "คำนาม"
      url: "https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%B3%E0%B8%99%E0%B8%B2%E0%B8%A1"
    tlwiki
      badges: ()
      site: "tlwiki"
      title: "Pangngalan"
      url: "https://tl.wikipedia.org/wiki/Pangngalan"
    tlywiki
      badges: ()
      site: "tlywiki"
      title: "Ism"
      url: "https://tly.wikipedia.org/wiki/Ism"
    tokwiki
      badges: ()
      site: "tokwiki"
      title: "nimi ijo"
      url: "https://tok.wikipedia.org/wiki/nimi_ijo"
    trwiki
      badges: ()
      site: "trwiki"
      title: "İsim"
      url: "https://tr.wikipedia.org/wiki/%C4%B0sim"
    ttwiki
      badges: ()
      site: "ttwiki"
      title: "Исем (сүз төркеме)"
      url: "https://tt.wikipedia.org/wiki/%D0%98%D1%81%D0%B5%D0%BC_(%D1%81%D2%AF%D0%B7_%D1%82%D3%A9%D1%80%D0%BA%D0%B5%D0%BC%D0%B5)"
    tyvwiki
      badges: ()
      site: "tyvwiki"
      title: "Чүве ады"
      url: "https://tyv.wikipedia.org/wiki/%D0%A7%D2%AF%D0%B2%D0%B5_%D0%B0%D0%B4%D1%8B"
    ugwiki
      badges: ()
      site: "ugwiki"
      title: "ئىسىم"
      url: "https://ug.wikipedia.org/wiki/%D8%A6%D9%89%D8%B3%D9%89%D9%85"
    ukwiki
      badges: ()
      site: "ukwiki"
      title: "Іменник"
      url: "https://uk.wikipedia.org/wiki/%D0%86%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA"
    urwiki
      badges: ()
      site: "urwiki"
      title: "اسم"
      url: "https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%85"
    uzwiki
      badges: ()
      site: "uzwiki"
      title: "Ot (soʻz turkumi)"
      url: "https://uz.wikipedia.org/wiki/Ot_(so%CA%BBz_turkumi)"
    viwiki
      badges: ()
      site: "viwiki"
      title: "Danh từ"
      url: "https://vi.wikipedia.org/wiki/Danh_t%E1%BB%AB"
    vowiki
      badges: ()
      site: "vowiki"
      title: "Subsat"
      url: "https://vo.wikipedia.org/wiki/Subsat"
    warwiki
      badges: ()
      site: "warwiki"
      title: "Tigngaran"
      url: "https://war.wikipedia.org/wiki/Tigngaran"
    wawiki
      badges: ()
      site: "wawiki"
      title: "Sustantif"
      url: "https://wa.wikipedia.org/wiki/Sustantif"
    wuuwiki
      badges: ()
      site: "wuuwiki"
      title: "名词"
      url: "https://wuu.wikipedia.org/wiki/%E5%90%8D%E8%AF%8D"
    xhwiki
      badges: ()
      site: "xhwiki"
      title: "Isibizo"
      url: "https://xh.wikipedia.org/wiki/Isibizo"
    xmfwiki
      badges: ()
      site: "xmfwiki"
      title: "ჯოხოსქილედი"
      url: "https://xmf.wikipedia.org/wiki/%E1%83%AF%E1%83%9D%E1%83%AE%E1%83%9D%E1%83%A1%E1%83%A5%E1%83%98%E1%83%9A%E1%83%94%E1%83%93%E1%83%98"
    yiwiki
      badges: ()
      site: "yiwiki"
      title: "סובסטאנטיוו"
      url: "https://yi.wikipedia.org/wiki/%D7%A1%D7%95%D7%91%D7%A1%D7%98%D7%90%D7%A0%D7%98%D7%99%D7%95%D7%95"
    yowiki
      badges: ()
      site: "yowiki"
      title: "Ọrọ orúkọ"
      url: "https://yo.wikipedia.org/wiki/%E1%BB%8Cr%E1%BB%8D_or%C3%BAk%E1%BB%8D"
    zghwiki
      badges: ()
      site: "zghwiki"
      title: "ⵉⵙⵎ (ⵜⴰⵊⵔⵔⵓⵎⵜ)"
      url: "https://zgh.wikipedia.org/wiki/%E2%B5%89%E2%B5%99%E2%B5%8E_(%E2%B5%9C%E2%B4%B0%E2%B5%8A%E2%B5%94%E2%B5%94%E2%B5%93%E2%B5%8E%E2%B5%9C)"
    zh_classicalwiki
      badges: ()
      site: "zh_classicalwiki"
      title: "名詞"
      url: "https://zh-classical.wikipedia.org/wiki/%E5%90%8D%E8%A9%9E"
    zh_min_nanwiki
      badges: ()
      site: "zh_min_nanwiki"
      title: "Bêng-sû"
      url: "https://zh-min-nan.wikipedia.org/wiki/B%C3%AAng-s%C3%BB"
    zh_yuewiki
      badges: ()
      site: "zh_yuewiki"
      title: "名詞"
      url: "https://zh-yue.wikipedia.org/wiki/%E5%90%8D%E8%A9%9E"
    zhwiki
      badges: ()
      site: "zhwiki"
      title: "名詞"
      url: "https://zh.wikipedia.org/wiki/%E5%90%8D%E8%A9%9E"
    zuwiki
      badges: ()
      site: "zuwiki"
      title: "Ibizo"
      url: "https://zu.wikipedia.org/wiki/Ibizo"
  title: "Q1084"
  type: "item"
