Q110786
  aliases
    ar (at-0000 at-0001 at-0002)
      at-0000
        language string "ar"
        value string "مفردة"
      at-0001
        language string "ar"
        value string "لفظ مفرد"
      at-0002
        language string "ar"
        value string "إفراد"
    be (at-0000)
      at-0000
        language string "be"
        value string "адз. л."
    bg (at-0000)
      at-0000
        language string "bg"
        value string "ед. ч."
    cs (at-0000 at-0001 at-0002 at-0003)
      at-0000
        language string "cs"
        value string "Sg."
      at-0001
        language string "cs"
        value string "číslo jednotné"
      at-0002
        language string "cs"
        value string "singulár"
      at-0003
        language string "cs"
        value string "singular"
    da (at-0000)
      at-0000
        language string "da"
        value string "singularis"
    dag (at-0000 at-0001)
      at-0000
        language string "dag"
        value string "yini"
      at-0001
        language string "dag"
        value string "yindi"
    de (at-0000 at-0001 at-0002)
      at-0000
        language string "de"
        value string "Sg."
      at-0001
        language string "de"
        value string "Einzahl"
      at-0002
        language string "de"
        value string "Ez."
    el (at-0000)
      at-0000
        language string "el"
        value string "ενικός αριθμός"
    en (at-0000 at-0001 at-0002)
      at-0000
        language string "en"
        value string "singulars"
      at-0001
        language string "en"
        value string "sg"
      at-0002
        language string "en"
        value string "sing."
    eo (at-0000 at-0001)
      at-0000
        language string "eo"
        value string "ununombro"
      at-0001
        language string "eo"
        value string "unu-nombro"
    et (at-0000)
      at-0000
        language string "et"
        value string "singular"
    ext (at-0000 at-0001)
      at-0000
        language string "ext"
        value string "singulal"
      at-0001
        language string "ext"
        value string "singular"
    fi (at-0000)
      at-0000
        language string "fi"
        value string "singulaari"
    fr (at-0000)
      at-0000
        language string "fr"
        value string "sg"
    ha (at-0000)
      at-0000
        language string "ha"
        value string "daya"
    hi (at-0000)
      at-0000
        language string "hi"
        value string "वाहिद"
    hr (at-0000)
      at-0000
        language string "hr"
        value string "singular"
    id (at-0000 at-0001)
      at-0000
        language string "id"
        value string "bentuk tunggal"
      at-0001
        language string "id"
        value string "singular"
    is (at-0000 at-0001)
      at-0000
        language string "is"
        value string "Et."
      at-0001
        language string "is"
        value string "eintöluorð"
    ja (at-0000)
      at-0000
        language string "ja"
        value string "単数形"
    ka (at-0000 at-0001)
      at-0000
        language string "ka"
        value string "სინგულარი"
      at-0001
        language string "ka"
        value string "მხოლოობითი"
    kaa (at-0000)
      at-0000
        language string "kaa"
        value string "birlikler"
    ko (at-0000)
      at-0000
        language string "ko"
        value string "단수형"
    krj (at-0000 at-0001)
      at-0000
        language string "krj"
        value string "singgular"
      at-0001
        language string "krj"
        value string "solo"
    lb (at-0000 at-0001)
      at-0000
        language string "lb"
        value string "Singular"
      at-0001
        language string "lb"
        value string "Singulier"
    lv (at-0000)
      at-0000
        language string "lv"
        value string "viensk."
    mnw (at-0000)
      at-0000
        language string "mnw"
        value string "ဨကဝစ်"
    ms (at-0000)
      at-0000
        language string "ms"
        value string "bentuk tunggal"
    mul (at-0000)
      at-0000
        language string "mul"
        value string "sg"
    nb (at-0000)
      at-0000
        language string "nb"
        value string "singularis"
    nds (at-0000 at-0001)
      at-0000
        language string "nds"
        value string "Singular"
      at-0001
        language string "nds"
        value string "Eentahl"
    nl (at-0000)
      at-0000
        language string "nl"
        value string "singularis"
    nn (at-0000 at-0001 at-0002)
      at-0000
        language string "nn"
        value string "singularis"
      at-0001
        language string "nn"
        value string "singular"
      at-0002
        language string "nn"
        value string "sing."
    pa (at-0000 at-0001)
      at-0000
        language string "pa"
        value string "ਇਕ ਵਚਨ"
      at-0001
        language string "pa"
        value string "ਵਾਹਿਦ"
    pl (at-0000 at-0001)
      at-0000
        language string "pl"
        value string "singular"
      at-0001
        language string "pl"
        value string "l.poj."
    pnb (at-0000 at-0001)
      at-0000
        language string "pnb"
        value string "اِک وچن"
      at-0001
        language string "pnb"
        value string "واحِد"
    ru (at-0000 at-0001 at-0002)
      at-0000
        language string "ru"
        value string "ед.ч."
      at-0001
        language string "ru"
        value string "ед. ч."
      at-0002
        language string "ru"
        value string "сингуляр"
    rue (at-0000)
      at-0000
        language string "rue"
        value string "єднотне чысло"
    se (at-0000)
      at-0000
        language string "se"
        value string "singulára"
    sk (at-0000)
      at-0000
        language string "sk"
        value string "singulár"
    sv (at-0000)
      at-0000
        language string "sv"
        value string "ental"
    tg (at-0000)
      at-0000
        language string "tg"
        value string "танҳо"
    tr (at-0000)
      at-0000
        language string "tr"
        value string "teklik"
    ur (at-0000 at-0001)
      at-0000
        language string "ur"
        value string "مفرد"
      at-0001
        language string "ur"
        value string "ایک بچن"
    zh (at-0000)
      at-0000
        language string "zh"
        value string "单数"
  claims
    P1114 (at-0000)
      at-0000
        id string "Q110786$fb4356dd-41ef-1951-ff08-6e6537ecddfe"
        mainsnak
          datatype string "quantity"
          datavalue
            type string "quantity"
            value
              amount string "+1"
              unit string "1"
          hash string "9d780ee198074963faf438f66fe68ee4315db6dd"
          property string "P1114"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P12086 (at-0000)
      at-0000
        id string "Q110786$84F54302-A4D7-41BD-888C-2851D417EF9D"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "Enkelvoud"
          hash string "d983524acc6a0453f555e4270ebeb3fc8307ec67"
          property string "P12086"
          snaktype string "value"
        qualifiers
          P9675 (at-0000)
            at-0000
              datatype string "string"
              datavalue
                type string "string"
                value string "145881"
              hash string "a62649cfb511c4050c50dd134b71a1479bf780ac"
              property string "P9675"
              snaktype string "value"
        qualifiers-order ("P9675")
        rank string "normal"
        type string "statement"
    P12385 (at-0000)
      at-0000
        id string "Q110786$74ad283e-db49-4668-bca4-6c7e0ac61980"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "singular-2"
          hash string "70ea098cc97eb3a1171568b47f0739f531937659"
          property string "P12385"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P1245 (at-0000)
      at-0000
        id string "Q110786$1340B0BB-A800-43C1-B69B-3C7052BE27DA"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "424630"
          hash string "eb49e864cd4083e3ebe4280daa9d8c4ae3c288cc"
          property string "P1245"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P1268 (at-0000)
      at-0000
        id string "Q110786$5a743cc9-4253-53d1-1c59-e0006aeb0cff"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q17548110"
              numeric-id 17548110
          hash string "2c4a66bcb3268f95f7c09ee689da4b1c0a651f26"
          property string "P1268"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P1296 (at-0000)
      at-0000
        id string "Q110786$f83b983b-441d-652f-e600-9f5b8f127d5d"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "0211041"
          hash string "dece253b59be57e09fb5054ae7c3025e08f00d77"
          property string "P1296"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P1343 (at-0000)
      at-0000
        id string "Q110786$E0158085-5584-4907-B84D-F76B16887E7D"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q2041543"
              numeric-id 2041543
          hash string "eda63bed5c3d7a3460033092338ab321a2374c7f"
          property string "P1343"
          snaktype string "value"
        qualifiers
          P805 (at-0000)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q52181011"
                  numeric-id 52181011
              hash string "047b45f05286370e7449ff1388182848c5c3af63"
              property string "P805"
              snaktype string "value"
        qualifiers-order ("P805")
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "b5000950611f8c6cdcc5a286820338ca77c41e64"
            snaks
              P3452 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q52181011"
                      numeric-id 52181011
                  hash string "2f0353db53a1beda49485485ea9933b6acf51ad0"
                  property string "P3452"
                  snaktype string "value"
            snaks-order ("P3452")
        type string "statement"
    P1424 (at-0000)
      at-0000
        id string "Q110786$98dcfee7-98ee-4fc2-ae74-b4f78e6c68fa"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q107791262"
              numeric-id 107791262
          hash string "fd693fefbb300b9d084d021400b93de60a5ead81"
          property string "P1424"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "314b99dc4ff9d2d7a6c3eb42243bd2e2b6685bcc"
            snaks
              P3452 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q107791262"
                      numeric-id 107791262
                  hash string "546f1cad41de191919fc8b20634a3a83dac17075"
                  property string "P3452"
                  snaktype string "value"
            snaks-order ("P3452")
        type string "statement"
    P1813 (at-0000)
      at-0000
        id string "Q110786$0161c86f-47c0-9e6e-800f-889df32b3483"
        mainsnak
          datatype string "monolingualtext"
          datavalue
            type string "monolingualtext"
            value
              language string "en"
              text string "SG"
          hash string "78b515bf35f1dd60ef1b3fa04463118cba75d36a"
          property string "P1813"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "8d9191a4732c6c0b893f80a3632dac736c4064a9"
            snaks
              P1476 (at-0000)
                at-0000
                  datatype string "monolingualtext"
                  datavalue
                    type string "monolingualtext"
                    value
                      language string "en"
                      text string "Dept. of Linguistics | Resources | Glossing Rules"
                  hash string "ec124c52d2dcbb9acbe4a09f5e6d34f42bf5885d"
                  property string "P1476"
                  snaktype string "value"
              P813 (at-0000)
                at-0000
                  datatype string "time"
                  datavalue
                    type string "time"
                    value
                      after 0
                      before 0
                      calendarmodel string "http://www.wikidata.org/entity/Q1985727"
                      precision 11
                      time string "+2023-01-06T00:00:00Z"
                      timezone 0
                  hash string "07079106a960f0faf76d8b3b777755fd378514b2"
                  property string "P813"
                  snaktype string "value"
              P854 (at-0000)
                at-0000
                  datatype string "url"
                  datavalue
                    type string "string"
                    value string "https://www.eva.mpg.de/lingua/resources/glossing-rules.php"
                  hash string "592261b1b692292b08d23edb98cb57ae46ddc724"
                  property string "P854"
                  snaktype string "value"
            snaks-order ("P854" "P1476" "P813")
        type string "statement"
    P2263 (at-0000 at-0001 at-0002 at-0003 at-0004)
      at-0000
        id string "Q110786$f550220b-4b76-3cc2-c5fb-263e44a1a4a4"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "1387"
          hash string "bac9b67f7b0c1f9acec59aff16a64e8d2a39815d"
          property string "P2263"
          snaktype string "value"
        qualifiers
          P1065 (at-0000)
            at-0000
              datatype string "url"
              datavalue
                type string "string"
                value string "https://web.archive.org/web/20160916100521/http://www.isocat.org/rest/dc/1387.html"
              hash string "7d25ab047bd8f3cd80eca358956854ceec4c11be"
              property string "P1065"
              snaktype string "value"
        qualifiers-order ("P1065")
        rank string "normal"
        type string "statement"
      at-0001
        id string "Q110786$bd690d27-401d-c0c3-8c3f-fc59abef194b"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "252"
          hash string "41b2a045a5584c2353344991e870b24ff174a722"
          property string "P2263"
          snaktype string "value"
        qualifiers
          P1065 (at-0000)
            at-0000
              datatype string "url"
              datavalue
                type string "string"
                value string "https://web.archive.org/web/20160617083755/http://www.isocat.org/rest/dc/252"
              hash string "3afc6142ab3848677edbca5a3860930e4b0e989e"
              property string "P1065"
              snaktype string "value"
        qualifiers-order ("P1065")
        rank string "normal"
        type string "statement"
      at-0002
        id string "Q110786$ce38df4a-4e1c-0d25-4b9c-2802198df55d"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "3479"
          hash string "9e6730499d4b548f0b8273bc4bd546bbef3ee90f"
          property string "P2263"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "6c3444b96c2d7049aa11f34a06072a25d9103e91"
            snaks
              P1065 (at-0000)
                at-0000
                  datatype string "url"
                  datavalue
                    type string "string"
                    value string "https://web.archive.org/web/20160208164418/http://www.isocat.org/rest/profile/6.html#DC-3479"
                  hash string "004de5b5d76c689d1a7a3e58d70815c3a5e8e2d3"
                  property string "P1065"
                  snaktype string "value"
            snaks-order ("P1065")
        type string "statement"
      at-0003
        id string "Q110786$c3e3f07d-4e65-c23d-cd12-29ad60811e85"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "4918"
          hash string "2855329961d996513c75dec2dc22d6e344013685"
          property string "P2263"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "8de92e4c2992df3fa36ecf42100754db5b2fcfe9"
            snaks
              P1065 (at-0000)
                at-0000
                  datatype string "url"
                  datavalue
                    type string "string"
                    value string "https://web.archive.org/web/20160208164418/http://www.isocat.org/rest/profile/6.html#DC-4918"
                  hash string "7c613cb460c411adb57e42ff3bd2c1aaab0d0a4e"
                  property string "P1065"
                  snaktype string "value"
            snaks-order ("P1065")
        type string "statement"
      at-0004
        id string "Q110786$5D0EF6CC-9C5F-4786-9BF7-0467E5F57186"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "2707"
          hash string "439294dfce45dc26d4f10b400604d4b694b26b1e"
          property string "P2263"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P227 (at-0000)
      at-0000
        id string "Q110786$767FFCFD-6F70-4019-851B-10946C4383DD"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "4198388-9"
          hash string "5b8a94fabe76df2ea5d2933eef595670eb61feca"
          property string "P227"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "9a24f7c0208b05d6be97077d855671d1dfdbc0dd"
            snaks
              P143 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q48183"
                      numeric-id 48183
                  hash string "d38375ffe6fe142663ff55cd783aa4df4301d83d"
                  property string "P143"
                  snaktype string "value"
            snaks-order ("P143")
        type string "statement"
    P2347 (at-0000)
      at-0000
        id string "Q110786$17247AC0-5043-4702-B54F-3945FDCD0741"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "13390"
          hash string "f254f6e7d0f7bed17891f31cd6e7170028cf3bcf"
          property string "P2347"
          snaktype string "value"
        qualifiers
          P14457 (at-0000 at-0001 at-0002 at-0003)
            at-0000
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "sv"
                  text string "singularis"
              hash string "f0115914fd69a6b483f2f0415241825d7a0d449d"
              property string "P14457"
              snaktype string "value"
            at-0001
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "fi"
                  text string "yksikkö (kielitiede)"
              hash string "b2315692478de525cda898b5b3d7d655e83efc06"
              property string "P14457"
              snaktype string "value"
            at-0002
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "en"
                  text string "singular"
              hash string "9ef1e464c3282fdc72289b075e4f76d9d20a70d2"
              property string "P14457"
              snaktype string "value"
            at-0003
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "se"
                  text string "ovttaidlohku (gielladieđa)"
              hash string "1cae77d2b3181fd2a434193aa309c03d83bbe188"
              property string "P14457"
              snaktype string "value"
        qualifiers-order ("P14457")
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "d790bcc8248399db44b9b688470bbfcae5632255"
            snaks
              P248 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q89345680"
                      numeric-id 89345680
                  hash string "7133f11674741f52cadaae6029068fad9cbb52e3"
                  property string "P248"
                  snaktype string "value"
              P577 (at-0000)
                at-0000
                  datatype string "time"
                  datavalue
                    type string "time"
                    value
                      after 0
                      before 0
                      calendarmodel string "http://www.wikidata.org/entity/Q1985727"
                      precision 11
                      time string "+2023-08-30T00:00:00Z"
                      timezone 0
                  hash string "f1f9e45d1c1d2b85b0b258042efed36835a85163"
                  property string "P577"
                  snaktype string "value"
            snaks-order ("P248" "P577")
        type string "statement"
    P2671 (at-0000)
      at-0000
        id string "Q110786$3C405955-0F08-4722-9F48-96580F911EBE"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "/g/12391z60"
          hash string "6904a6ef064a086832e4a3bf8ccb2de8d2b6bfef"
          property string "P2671"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P279 (at-0000)
      at-0000
        id string "Q110786$6d3b4afe-4ad2-3d88-420c-5c47210a2dd5"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q4423888"
              numeric-id 4423888
          hash string "4b563cfd4cd8c0550a8c31012ae1c3a350deb56a"
          property string "P279"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P2888 (at-0000 at-0001 at-0002)
      at-0000
        id string "Q110786$796ab9f9-494f-5b01-cdfe-c6b9e4a6cbd1"
        mainsnak
          datatype string "url"
          datavalue
            type string "string"
            value string "http://www.lexinfo.net/ontology/2.0/lexinfo#singular"
          hash string "7e69ea1365716b4e34aba8512b2f331988b0059b"
          property string "P2888"
          snaktype string "value"
        rank string "normal"
        type string "statement"
      at-0001
        id string "Q110786$035eca6c-46de-f46e-9c19-a4ba2eea8132"
        mainsnak
          datatype string "url"
          datavalue
            type string "string"
            value string "http://www.lexinfo.net/ontology/3.0/lexinfo#singular"
          hash string "4ea751c2926fde10dfbc662646a59e477567adaf"
          property string "P2888"
          snaktype string "value"
        rank string "normal"
        type string "statement"
      at-0002
        id string "Q110786$efd14ccd-466c-975d-766a-56f98455d892"
        mainsnak
          datatype string "url"
          datavalue
            type string "string"
            value string "http://purl.org/linguistics/gold/SingularNumber"
          hash string "f92bc7c5789704f372d47096cc0b7eec8541e1e7"
          property string "P2888"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P31 (at-0000)
      at-0000
        id string "Q110786$1619aa50-4739-a4a2-7e9b-816a42527665"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q104083"
              numeric-id 104083
          hash string "48d272aa30d7c0b73ae33bff03b791e1ba6ec762"
          property string "P31"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P4342 (at-0000 at-0001)
      at-0000
        id string "Q110786$72387E10-609E-4A6D-9652-AC3BCD463A39"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "eintal_-_grammatikk"
          hash string "ed12bc0bfccf70c9849e69b3f4f444d1824e519f"
          property string "P4342"
          snaktype string "value"
        qualifiers
          P1810 (at-0000)
            at-0000
              datatype string "string"
              datavalue
                type string "string"
                value string "eintal"
              hash string "3ed3eced149341ebc0579bc8a9b80da6b293ea1d"
              property string "P1810"
              snaktype string "value"
        qualifiers-order ("P1810")
        rank string "normal"
        type string "statement"
      at-0001
        id string "Q110786$5EA0C9AD-6407-4957-BF19-D4DF144FAA41"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "entall_-_grammatikk"
          hash string "83fe0fc188975629f979cd6fac46495e7a9b6e05"
          property string "P4342"
          snaktype string "value"
        qualifiers
          P2241 (at-0000)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q45403344"
                  numeric-id 45403344
              hash string "74bd46d0bbe97d05804856f1f73b6a7480c68cec"
              property string "P2241"
              snaktype string "value"
        qualifiers-order ("P2241")
        rank string "deprecated"
        type string "statement"
    P461 (at-0000)
      at-0000
        id string "Q110786$3cef1062-44b6-6031-c4fd-9fe83b63cde8"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q146786"
              numeric-id 146786
          hash string "ab7f3e0751a7acd9d6fabc96cf33328c60955584"
          property string "P461"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P8703 (at-0000 at-0001)
      at-0000
        id string "Q110786$7075c9ce-4133-6f93-c8b2-542c495ede68"
        mainsnak
          datatype string "string"
          datavalue
            type string "string"
            value string "et."
          hash string "0d68f049f060efa871dc85c18cc8f93914541728"
          property string "P8703"
          snaktype string "value"
        qualifiers
          P1535 (at-0000)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q16420873"
                  numeric-id 16420873
              hash string "1c427f3bc4e945fe3770b51c55ff9a443e3d766c"
              property string "P1535"
              snaktype string "value"
        qualifiers-order ("P1535")
        rank string "normal"
        type string "statement"
      at-0001
        id string "Q110786$8f1b778b-413e-5a6c-9e66-f3f3794bc4b5"
        mainsnak
          datatype string "string"
          datavalue
            type string "string"
            value string "Sg."
          hash string "42bd0e55e75aa6e7388d94c75c700647e94487fc"
          property string "P8703"
          snaktype string "value"
        qualifiers
          P1535 (at-0000)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q5204881"
                  numeric-id 5204881
              hash string "c463434d7590aed3a0002e0ac4dd06a86772dce1"
              property string "P1535"
              snaktype string "value"
        qualifiers-order ("P1535")
        rank string "normal"
        type string "statement"
    P973 (at-0000)
      at-0000
        id string "Q110786$ec0b8ec0-403f-219f-f54c-3ba0295bef38"
        mainsnak
          datatype string "url"
          datavalue
            type string "string"
            value string "https://universaldependencies.org/u/feat/Number.html#sing-singular-number"
          hash string "7a5f338990e69b5694945f380be136da245acb44"
          property string "P973"
          snaktype string "value"
        rank string "normal"
        type string "statement"
  descriptions
    af
      language string "af"
      value string "grammatikale getal wat verwys na een lid van 'n aangewese klas"
    ar
      language string "ar"
      value string "ما دل على واحد أو واحدة"
    ast
      language string "ast"
      value string "númberu gramatical"
    be-tarask
      language string "be-tarask"
      value string "граматычны лік"
    bg
      language string "bg"
      value string "граматическо число, използвано за назоваване на един предмет"
    bn
      language string "bn"
      value string "ব্যাকরণগত সংখ্যা"
    br
      language string "br"
      value string "niver yezhadurel"
    ca
      language string "ca"
      value string "categoria gramatical de nombre"
    cs
      language string "cs"
      value string "gramatické číslo"
    da
      language string "da"
      value string "grammatisk tal"
    dag
      language string "dag"
      value string "zaɣi gaŋa"
    de
      language string "de"
      value string "Numerus"
    el
      language string "el"
      value string "γραμματικός αριθμός"
    en
      language string "en"
      value string "grammatical number"
    eo
      language string "eo"
      value string "gramatika nombro"
    es
      language string "es"
      value string "número gramatical"
    eu
      language string "eu"
      value string "zenbaki gramatikala"
    ext
      language string "ext"
      value string "númiru gramatical"
    fi
      language string "fi"
      value string "kieliopillinen luku"
    fr
      language string "fr"
      value string "nombre grammatical"
    ga
      language string "ga"
      value string "i gcúrsaí gramadaí"
    gl
      language string "gl"
      value string "categoría gramatical de número"
    gu
      language string "gu"
      value string "વ્યાકરણ વચન"
    ha
      language string "ha"
      value string "kirge a nahwu"
    he
      language string "he"
      value string "מספר דקדוקי"
    it
      language string "it"
      value string "numero grammaticale che indica quando una certa quantità è numericamente equivalente all'unità"
    ja
      language string "ja"
      value string "文法上の数"
    ko
      language string "ko"
      value string "문법적 수"
    la
      language string "la"
      value string "numerus grammaticalis"
    lb
      language string "lb"
      value string "grammatesch Zuel"
    lv
      language string "lv"
      value string "gramatiskais skaitlis"
    ml
      language string "ml"
      value string "വ്യാകരണ ഏകം"
    mnw
      language string "mnw"
      value string "လၟိဟ်မစပ်ကဵုသဒ္ဒါ"
    ms
      language string "ms"
      value string "bilangan tatabahasa"
    nb
      language string "nb"
      value string "grammatisk tall"
    pa
      language string "pa"
      value string "ਵਿਆਕਰਨਿਕ ਗਿਣਤੀ"
    pl
      language string "pl"
      value string "liczba gramatyczna"
    pt
      language string "pt"
      value string "número gramatical"
    ro
      language string "ro"
      value string "număr gramatical"
    ru
      language string "ru"
      value string "грамматическое число, используемое для обозначения одного предмета"
    scn
      language string "scn"
      value string "nùmmiru grammaticali"
    sl
      language string "sl"
      value string "slovnično število"
    sr
      language string "sr"
      value string "граматички број"
    sr-ec
      language string "sr-ec"
      value string "граматички број"
    sv
      language string "sv"
      value string "grammatiskt antal"
    ta
      language string "ta"
      value string "இலக்கண எண்"
    tr
      language string "tr"
      value string "dilbilgisel sayı"
    uk
      language string "uk"
      value string "граматичне число, яке використовується для позначення одного предмета"
    wa
      language string "wa"
      value string "nombe grammaticål"
    zh
      language string "zh"
      value string "語言學數"
    zh-hans
      language string "zh-hans"
      value string "语法现象"
    zh-tw
      language string "zh-tw"
      value string "數 (文法)"
  id string "Q110786"
  labels
    af
      language string "af"
      value string "enkelvoud"
    ang
      language string "ang"
      value string "ānfeald"
    ar
      language string "ar"
      value string "مفرد"
    as
      language string "as"
      value string "একবচন"
    ast
      language string "ast"
      value string "singular"
    bar
      language string "bar"
      value string "Singular"
    be
      language string "be"
      value string "адзіночны лік"
    be-tarask
      language string "be-tarask"
      value string "адзіночны лік"
    bg
      language string "bg"
      value string "единствено число"
    bn
      language string "bn"
      value string "একবচন"
    br
      language string "br"
      value string "unander"
    bs
      language string "bs"
      value string "jednina"
    ca
      language string "ca"
      value string "singular"
    crh-ro
      language string "crh-ro"
      value string "bírlík"
    cs
      language string "cs"
      value string "jednotné číslo"
    cy
      language string "cy"
      value string "unigol"
    da
      language string "da"
      value string "ental"
    dag
      language string "dag"
      value string "gaŋa"
    de
      language string "de"
      value string "Singular"
    de-ch
      language string "de-ch"
      value string "Singular"
    dsb
      language string "dsb"
      value string "singular"
    el
      language string "el"
      value string "ενικός"
    en
      language string "en"
      value string "singular"
    en-gb
      language string "en-gb"
      value string "singular"
    eo
      language string "eo"
      value string "singularo"
    es
      language string "es"
      value string "singular"
    et
      language string "et"
      value string "ainsus"
    eu
      language string "eu"
      value string "singular"
    ext
      language string "ext"
      value string "sengulal"
    fa
      language string "fa"
      value string "مفرد (دستور زبان)"
    fi
      language string "fi"
      value string "yksikkö"
    fo
      language string "fo"
      value string "eintal"
    fr
      language string "fr"
      value string "singulier"
    fy
      language string "fy"
      value string "inkeltal"
    ga
      language string "ga"
      value string "uatha"
    gl
      language string "gl"
      value string "singular"
    grc
      language string "grc"
      value string "ἑνικός"
    gu
      language string "gu"
      value string "એકવચન"
    guw
      language string "guw"
      value string "dopo"
    ha
      language string "ha"
      value string "tilo"
    haw
      language string "haw"
      value string "hoʻokahi nō"
    he
      language string "he"
      value string "יחיד"
    hi
      language string "hi"
      value string "एकवचन"
    hno
      language string "hno"
      value string "واحد"
    hr
      language string "hr"
      value string "jednina"
    hsb
      language string "hsb"
      value string "singular"
    hu
      language string "hu"
      value string "egyes szám"
    hy
      language string "hy"
      value string "եզակի թիվ"
    id
      language string "id"
      value string "tunggal"
    is
      language string "is"
      value string "eintala"
    it
      language string "it"
      value string "singolare"
    ja
      language string "ja"
      value string "単数"
    ka
      language string "ka"
      value string "მხოლობითი რიცხვი"
    kaa
      language string "kaa"
      value string "birlik"
    kab
      language string "kab"
      value string "asuf"
    ko
      language string "ko"
      value string "단수"
    krj
      language string "krj"
      value string "sarahan"
    ku
      language string "ku"
      value string "yekjimar"
    ku-latn
      language string "ku-latn"
      value string "yekjimar"
    la
      language string "la"
      value string "singularis"
    lb
      language string "lb"
      value string "Eenzuel"
    lmo
      language string "lmo"
      value string "singolar"
    lv
      language string "lv"
      value string "vienskaitlis"
    min
      language string "min"
      value string "tungga"
    mk
      language string "mk"
      value string "еднина"
    ml
      language string "ml"
      value string "ഏകവചനം"
    mnw
      language string "mnw"
      value string "လၟိဟ်မွဲ"
    ms
      language string "ms"
      value string "mufrad"
    ms-arab
      language string "ms-arab"
      value string "مفرد"
    mt
      language string "mt"
      value string "singulari"
    nb
      language string "nb"
      value string "entall"
    nds
      language string "nds"
      value string "Eentall"
    nl
      language string "nl"
      value string "enkelvoud"
    nn
      language string "nn"
      value string "eintal"
    nqo
      language string "nqo"
      value string "ߞߋߟߋ߲"
    oc
      language string "oc"
      value string "singular"
    pa
      language string "pa"
      value string "ਇੱਕ ਵਚਨ"
    pl
      language string "pl"
      value string "liczba pojedyncza"
    pnb
      language string "pnb"
      value string "واحد"
    ps
      language string "ps"
      value string "واحد"
    pt
      language string "pt"
      value string "singular"
    pt-br
      language string "pt-br"
      value string "singular"
    qu
      language string "qu"
      value string "sapaq yupa"
    ro
      language string "ro"
      value string "singular"
    ru
      language string "ru"
      value string "единственное число"
    rue
      language string "rue"
      value string "єднотне чісло"
    sa
      language string "sa"
      value string "एकवचनम्"
    sah
      language string "sah"
      value string "биир ахсаан"
    scn
      language string "scn"
      value string "singulari"
    sco
      language string "sco"
      value string "singular"
    sd
      language string "sd"
      value string "واحد"
    se
      language string "se"
      value string "ovttaidlohku"
    sh
      language string "sh"
      value string "jednina"
    sk
      language string "sk"
      value string "jednotné číslo"
    skr
      language string "skr"
      value string "واحد"
    sl
      language string "sl"
      value string "ednina"
    smn
      language string "smn"
      value string "oovtâloho"
    sms
      language string "sms"
      value string "õõutilååkk"
    sq
      language string "sq"
      value string "njëjës"
    sr
      language string "sr"
      value string "једнина"
    sr-ec
      language string "sr-ec"
      value string "једнина"
    sv
      language string "sv"
      value string "singular"
    sw
      language string "sw"
      value string "umoja"
    ta
      language string "ta"
      value string "ஒருமை"
    tg
      language string "tg"
      value string "шакли танҳо"
    th
      language string "th"
      value string "คำเอกพจน์"
    tok
      language string "tok"
      value string "wan"
    tr
      language string "tr"
      value string "tekil"
    tt
      language string "tt"
      value string "берлек саны"
    tt-cyrl
      language string "tt-cyrl"
      value string "берлек саны"
    uk
      language string "uk"
      value string "однина"
    ur
      language string "ur"
      value string "واحد"
    vec
      language string "vec"
      value string "sìngułar"
    vi
      language string "vi"
      value string "số ít"
    vro
      language string "vro"
      value string "ütsüs"
    wa
      language string "wa"
      value string "singulî"
    zh
      language string "zh"
      value string "單數"
    zh-cn
      language string "zh-cn"
      value string "单数"
    zh-hans
      language string "zh-hans"
      value string "单数"
    zh-hant
      language string "zh-hant"
      value string "單數"
    zh-hk
      language string "zh-hk"
      value string "單數"
    zh-sg
      language string "zh-sg"
      value string "单数"
    zh-tw
      language string "zh-tw"
      value string "單數"
  lastrevid 2492888193
  modified string "2026-05-17T01:08:08Z"
  ns 0
  pageid 113413
  sitelinks
    afwiki
      badges ()
      site string "afwiki"
      title string "Enkelvoud"
      url string "https://af.wikipedia.org/wiki/Enkelvoud"
    arwiki
      badges ()
      site string "arwiki"
      title string "إفراد (نحو)"
      url string "https://ar.wikipedia.org/wiki/%D8%A5%D9%81%D8%B1%D8%A7%D8%AF_(%D9%86%D8%AD%D9%88)"
    barwiki
      badges ()
      site string "barwiki"
      title string "Singular"
      url string "https://bar.wikipedia.org/wiki/Singular"
    brwiki
      badges ()
      site string "brwiki"
      title string "Unander"
      url string "https://br.wikipedia.org/wiki/Unander"
    bswiki
      badges ()
      site string "bswiki"
      title string "Jednina"
      url string "https://bs.wikipedia.org/wiki/Jednina"
    cawiki
      badges ()
      site string "cawiki"
      title string "Singular"
      url string "https://ca.wikipedia.org/wiki/Singular"
    cswiki
      badges ()
      site string "cswiki"
      title string "Jednotné číslo"
      url string "https://cs.wikipedia.org/wiki/Jednotn%C3%A9_%C4%8D%C3%ADslo"
    dewiki
      badges ()
      site string "dewiki"
      title string "Singular"
      url string "https://de.wikipedia.org/wiki/Singular"
    dsbwiki
      badges ()
      site string "dsbwiki"
      title string "Singular"
      url string "https://dsb.wikipedia.org/wiki/Singular"
    enwiki
      badges ("Q70893996")
      site string "enwiki"
      title string "Singular (grammatical number)"
      url string "https://en.wikipedia.org/wiki/Singular_(grammatical_number)"
    eowiki
      badges ()
      site string "eowiki"
      title string "Singularo"
      url string "https://eo.wikipedia.org/wiki/Singularo"
    eswiki
      badges ()
      site string "eswiki"
      title string "Singular"
      url string "https://es.wikipedia.org/wiki/Singular"
    etwiki
      badges ()
      site string "etwiki"
      title string "Ainsus"
      url string "https://et.wikipedia.org/wiki/Ainsus"
    etwikiquote
      badges ()
      site string "etwikiquote"
      title string "Ainsus"
      url string "https://et.wikiquote.org/wiki/Ainsus"
    euwiki
      badges ()
      site string "euwiki"
      title string "Singular"
      url string "https://eu.wikipedia.org/wiki/Singular"
    fiu_vrowiki
      badges ()
      site string "fiu_vrowiki"
      title string "Ütsüs"
      url string "https://fiu-vro.wikipedia.org/wiki/%C3%9Cts%C3%BCs"
    fywiki
      badges ()
      site string "fywiki"
      title string "Inkeltal"
      url string "https://fy.wikipedia.org/wiki/Inkeltal"
    hawiki
      badges ()
      site string "hawiki"
      title string "Tilo"
      url string "https://ha.wikipedia.org/wiki/Tilo"
    hewiki
      badges ("Q70894304")
      site string "hewiki"
      title string "יחיד"
      url string "https://he.wikipedia.org/wiki/%D7%99%D7%97%D7%99%D7%93"
    hrwiki
      badges ()
      site string "hrwiki"
      title string "Jednina"
      url string "https://hr.wikipedia.org/wiki/Jednina"
    hsbwiki
      badges ()
      site string "hsbwiki"
      title string "Singular"
      url string "https://hsb.wikipedia.org/wiki/Singular"
    hywiki
      badges ()
      site string "hywiki"
      title string "Եզակի թիվ"
      url string "https://hy.wikipedia.org/wiki/%D4%B5%D5%A6%D5%A1%D5%AF%D5%AB_%D5%A9%D5%AB%D5%BE"
    iswiki
      badges ()
      site string "iswiki"
      title string "Eintala"
      url string "https://is.wikipedia.org/wiki/Eintala"
    itwiki
      badges ()
      site string "itwiki"
      title string "Singolare"
      url string "https://it.wikipedia.org/wiki/Singolare"
    kabwiki
      badges ()
      site string "kabwiki"
      title string "Asuf"
      url string "https://kab.wikipedia.org/wiki/Asuf"
    kawiki
      badges ()
      site string "kawiki"
      title string "მხოლოობითი რიცხვი"
      url string "https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%AE%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%9D%E1%83%91%E1%83%98%E1%83%97%E1%83%98_%E1%83%A0%E1%83%98%E1%83%AA%E1%83%AE%E1%83%95%E1%83%98"
    lawiki
      badges ()
      site string "lawiki"
      title string "Singularis"
      url string "https://la.wikipedia.org/wiki/Singularis"
    lbwiki
      badges ()
      site string "lbwiki"
      title string "Eenzuel"
      url string "https://lb.wikipedia.org/wiki/Eenzuel"
    lvwiki
      badges ()
      site string "lvwiki"
      title string "Vienskaitlis"
      url string "https://lv.wikipedia.org/wiki/Vienskaitlis"
    mkwiki
      badges ()
      site string "mkwiki"
      title string "Еднина"
      url string "https://mk.wikipedia.org/wiki/%D0%95%D0%B4%D0%BD%D0%B8%D0%BD%D0%B0"
    ndswiki
      badges ()
      site string "ndswiki"
      title string "Eentall"
      url string "https://nds.wikipedia.org/wiki/Eentall"
    nlwiki
      badges ()
      site string "nlwiki"
      title string "Enkelvoud"
      url string "https://nl.wikipedia.org/wiki/Enkelvoud"
    nnwiki
      badges ()
      site string "nnwiki"
      title string "Singularis"
      url string "https://nn.wikipedia.org/wiki/Singularis"
    nowiki
      badges ()
      site string "nowiki"
      title string "Singularis"
      url string "https://no.wikipedia.org/wiki/Singularis"
    plwiki
      badges ()
      site string "plwiki"
      title string "Liczba pojedyncza"
      url string "https://pl.wikipedia.org/wiki/Liczba_pojedyncza"
    pnbwiki
      badges ()
      site string "pnbwiki"
      title string "واحد"
      url string "https://pnb.wikipedia.org/wiki/%D9%88%D8%A7%D8%AD%D8%AF"
    ptwiki
      badges ()
      site string "ptwiki"
      title string "Singular"
      url string "https://pt.wikipedia.org/wiki/Singular"
    quwiki
      badges ()
      site string "quwiki"
      title string "Sapaq yupa"
      url string "https://qu.wikipedia.org/wiki/Sapaq_yupa"
    ruwiki
      badges ()
      site string "ruwiki"
      title string "Единственное число"
      url string "https://ru.wikipedia.org/wiki/%D0%95%D0%B4%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE"
    sahwiki
      badges ()
      site string "sahwiki"
      title string "Биир ахсаан"
      url string "https://sah.wikipedia.org/wiki/%D0%91%D0%B8%D0%B8%D1%80_%D0%B0%D1%85%D1%81%D0%B0%D0%B0%D0%BD"
    shwiki
      badges ()
      site string "shwiki"
      title string "Jednina"
      url string "https://sh.wikipedia.org/wiki/Jednina"
    simplewiki
      badges ()
      site string "simplewiki"
      title string "Singular"
      url string "https://simple.wikipedia.org/wiki/Singular"
    skwiki
      badges ()
      site string "skwiki"
      title string "Jednotné číslo"
      url string "https://sk.wikipedia.org/wiki/Jednotn%C3%A9_%C4%8D%C3%ADslo"
    svwiki
      badges ()
      site string "svwiki"
      title string "Singularis"
      url string "https://sv.wikipedia.org/wiki/Singularis"
    tawiki
      badges ()
      site string "tawiki"
      title string "ஒருமை"
      url string "https://ta.wikipedia.org/wiki/%E0%AE%92%E0%AE%B0%E0%AF%81%E0%AE%AE%E0%AF%88"
    ukwiki
      badges ()
      site string "ukwiki"
      title string "Однина"
      url string "https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%B8%D0%BD%D0%B0"
    urwiki
      badges ()
      site string "urwiki"
      title string "واحد (قواعد)"
      url string "https://ur.wikipedia.org/wiki/%D9%88%D8%A7%D8%AD%D8%AF_(%D9%82%D9%88%D8%A7%D8%B9%D8%AF)"
    zhwiki
      badges ()
      site string "zhwiki"
      title string "單數 (語言學)"
      url string "https://zh.wikipedia.org/wiki/%E5%96%AE%E6%95%B8_(%E8%AA%9E%E8%A8%80%E5%AD%B8)"
  title string "Q110786"
  type string "item"
