Q121769
  aliases
    be-tarask (at-0000 at-0001 at-0002)
      at-0000
        language string "be-tarask"
        value string "згаданыя творы"
      at-0001
        language string "be-tarask"
        value string "бібліяграфія"
      at-0002
        language string "be-tarask"
        value string "адноска"
    en (at-0000 at-0001)
      at-0000
        language string "en"
        value string "base object"
      at-0001
        language string "en"
        value string "linked object"
    fr (at-0000 at-0001 at-0002 at-0003)
      at-0000
        language string "fr"
        value string "œuvre citée"
      at-0001
        language string "fr"
        value string "œuvre liée"
      at-0002
        language string "fr"
        value string "objet de base"
      at-0003
        language string "fr"
        value string "objet lié"
    he (at-0000)
      at-0000
        language string "he"
        value string "סִמּוּכִין"
    hu (at-0000 at-0001 at-0002)
      at-0000
        language string "hu"
        value string "forrás"
      at-0001
        language string "hu"
        value string "hivatkozás"
      at-0002
        language string "hu"
        value string "forráshivatkozás"
    ja (at-0000)
      at-0000
        language string "ja"
        value string "リンク"
    lv (at-0000)
      at-0000
        language string "lv"
        value string "reference"
    pl (at-0000 at-0001 at-0002)
      at-0000
        language string "pl"
        value string "referencja"
      at-0001
        language string "pl"
        value string "odwołanie"
      at-0002
        language string "pl"
        value string "nawiązanie"
    ro (at-0000 at-0001)
      at-0000
        language string "ro"
        value string "obiect de bază"
      at-0001
        language string "ro"
        value string "operă citată"
    ru (at-0000)
      at-0000
        language string "ru"
        value string "референс"
    sl (at-0000)
      at-0000
        language string "sl"
        value string "referenca"
    sv (at-0000 at-0001)
      at-0000
        language string "sv"
        value string "källa"
      at-0001
        language string "sv"
        value string "källhänvisning"
    tr (at-0000)
      at-0000
        language string "tr"
        value string "referans"
    uk (at-0000 at-0001)
      at-0000
        language string "uk"
        value string "бібліографія"
      at-0001
        language string "uk"
        value string "згадані твори"
    vi (at-0000)
      at-0000
        language string "vi"
        value string "chú thích"
    yue (at-0000 at-0001)
      at-0000
        language string "yue"
        value string "參考"
      at-0001
        language string "yue"
        value string "攷"
    zh (at-0000)
      at-0000
        language string "zh"
        value string "参考"
  claims
    P1014 (at-0000)
      at-0000
        id string "Q121769$024065E4-DFF4-4D0D-8095-8256CAF18F42"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "300311954"
          hash string "4cad196050f44d0749d60dc0eeac879890c0a392"
          property string "P1014"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P1036 (at-0000)
      at-0000
        id string "Q121769$478864D9-B1F0-41DC-B4E7-F1B30A99633A"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "025.52"
          hash string "a2957beef2c39364d31b1b40ab3d74a14bc27165"
          property string "P1036"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "1a4c1a95401d48a6b03a1078a097bb32230f0b25"
            snaks
              P248 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q16583225"
                      numeric-id 16583225
                  hash string "3b090a7bae73c288393b2c8b9846cc7ed9a58f91"
                  property string "P248"
                  snaktype string "value"
              P508 (at-0000)
                at-0000
                  datatype string "external-id"
                  datavalue
                    type string "string"
                    value string "48354"
                  hash string "6e8e057e917cc7876d492648eadc5bdc7944b7b3"
                  property string "P508"
                  snaktype string "value"
              P813 (at-0000)
                at-0000
                  datatype string "time"
                  datavalue
                    type string "time"
                    value
                      after 0
                      before 0
                      calendarmodel string "http://www.wikidata.org/entity/Q1985727"
                      precision 11
                      time string "+2025-11-21T00:00:00Z"
                      timezone 0
                  hash string "6d4c9e5b0416a20f72876d06319d4d54168395a8"
                  property string "P813"
                  snaktype string "value"
            snaks-order ("P248" "P508" "P813")
        type string "statement"
    P10565 (at-0000)
      at-0000
        id string "Q121769$37898b7a-4d80-f4f3-e1c2-54ef2efb8732"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "217421"
          hash string "618ef7b8a2bdb0c700fac7cc247fd4cba6beed85"
          property string "P10565"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P11514 (at-0000)
      at-0000
        id string "Q121769$01992AB5-7913-42CB-87CD-C7CF4622D24A"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "referens-8360ec"
          hash string "b3cb0f95a3149b92af00514bba91fbe49202e8aa"
          property string "P11514"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P12596 (at-0000)
      at-0000
        id string "Q121769$83FAF1A1-BA3E-4BB7-BF67-181B4C7E0010"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "75444"
          hash string "57bbe04c0a2708d40607010eb49e10ebfb10172b"
          property string "P12596"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P13411 (at-0000)
      at-0000
        id string "Q121769$986890E9-29D2-4C87-8452-9A41748F8D8B"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "Q1325"
          hash string "b90eed3b59447d3dd9d07987d9f32dab8c0c92a9"
          property string "P13411"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "adeb757f06c861b1c48455164fb0f5698e4d80dd"
            snaks
              P13411 (at-0000)
                at-0000
                  datatype string "external-id"
                  datavalue
                    type string "string"
                    value string "Q1325"
                  hash string "b90eed3b59447d3dd9d07987d9f32dab8c0c92a9"
                  property string "P13411"
                  snaktype string "value"
              P248 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q133454630"
                      numeric-id 133454630
                  hash string "c34ca58b054b46a775381a4b1510b075b5206323"
                  property string "P248"
                  snaktype string "value"
              P813 (at-0000)
                at-0000
                  datatype string "time"
                  datavalue
                    type string "time"
                    value
                      after 0
                      before 0
                      calendarmodel string "http://www.wikidata.org/entity/Q1985727"
                      precision 11
                      time string "+2025-04-05T00:00:00Z"
                      timezone 0
                  hash string "8734611e234e0da8b7c4f5ce7e7a49511aa16c00"
                  property string "P813"
                  snaktype string "value"
            snaks-order ("P248" "P13411" "P813")
        type string "statement"
    P1889 (at-0000 at-0001)
      at-0000
        id string "Q121769$aff30089-42e7-5543-35bd-561b87826ca9"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q630961"
              numeric-id 630961
          hash string "6d273ddbc718710425e12c0b862510d555a237f3"
          property string "P1889"
          snaktype string "value"
        rank string "normal"
        type string "statement"
      at-0001
        id string "Q121769$eeb679be-4634-0429-f7f0-9f73a75fd375"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q1713"
              numeric-id 1713
          hash string "3a5b19a92a1a3a408179dcb22884bb5f2096179d"
          property string "P1889"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P2347 (at-0000)
      at-0000
        id string "Q121769$968166CB-DC91-4C7B-997B-F6F88B597DA4"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "6192"
          hash string "943aa5e1dac94e6836d9a422dcd7761decab964e"
          property string "P2347"
          snaktype string "value"
        qualifiers
          P14457 (at-0000 at-0001 at-0002 at-0003)
            at-0000
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "fi"
                  text string "viitteet"
              hash string "c53d873b77d26e07da4f9c697f6328067bc66303"
              property string "P14457"
              snaktype string "value"
            at-0001
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "en"
                  text string "references"
              hash string "4489ab39a4d34a68c338e99271c27a40b0f7417f"
              property string "P14457"
              snaktype string "value"
            at-0002
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "sv"
                  text string "referenser"
              hash string "c3951aec982ff995e2d5a110e4f9d23de6c409e2"
              property string "P14457"
              snaktype string "value"
            at-0003
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "se"
                  text string "referánssat"
              hash string "9f017ce0c2dde536ee96510e42aebf9aa9dab41a"
              property string "P14457"
              snaktype string "value"
          P14458 (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005)
            at-0000
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "sv"
                  text string "litteraturhänvisningar"
              hash string "6876396afb420e75a352d5a99cd6638a13103911"
              property string "P14458"
              snaktype string "value"
            at-0001
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "sv"
                  text string "källhänvisningar"
              hash string "c1644154a2c767c0462d09d774e47adc527d34b4"
              property string "P14458"
              snaktype string "value"
            at-0002
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "fi"
                  text string "kirjallisuusviitteet"
              hash string "33f381582f204db2106689a119cb31f198e2f667"
              property string "P14458"
              snaktype string "value"
            at-0003
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "fi"
                  text string "lähdeviitteet"
              hash string "80afbc0e4b4fd6e8ac0ea55b42b3dab8af1285c5"
              property string "P14458"
              snaktype string "value"
            at-0004
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "sv"
                  text string "liiteraturhänvisningar"
              hash string "2fe2b66993909df38f5a7741415f929783616d7e"
              property string "P14458"
              snaktype string "value"
            at-0005
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "sv"
                  text string "hänvisningar"
              hash string "ce241a9f3787cacf16cc153298088a56822c34ae"
              property string "P14458"
              snaktype string "value"
        qualifiers-order ("P14457" "P14458")
        rank string "normal"
        type string "statement"
    P2671 (at-0000)
      at-0000
        id string "Q121769$DA7D569E-EB79-4174-B055-2B4C74F77638"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "/g/11cs9lmt4x"
          hash string "cb6ec3b5d5bf1f0c8b08de876dd83703631b600a"
          property string "P2671"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P279 (at-0000)
      at-0000
        id string "Q121769$1da982d7-413d-170c-06f7-eb0979c0dac5"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q930933"
              numeric-id 930933
          hash string "2d5511924c4cecc3ef4a704348cb2fdbba5c999b"
          property string "P279"
          snaktype string "value"
        qualifiers
          P13044 (at-0000 at-0001)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q3826351"
                  numeric-id 3826351
              hash string "cb180a8ca950bc430adaf096ce0b055b92c8d198"
              property string "P13044"
              snaktype string "value"
            at-0001
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q82799"
                  numeric-id 82799
              hash string "2a97236bc342e57e933852d603dc06054ddcdf3f"
              property string "P13044"
              snaktype string "value"
        qualifiers-order ("P13044")
        rank string "normal"
        type string "statement"
    P31 (at-0000)
      at-0000
        id string "Q121769$2ae1d24c-4c68-c58c-c7e7-42212285809a"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q130324710"
              numeric-id 130324710
          hash string "81ba0b0eb20fec587564120c0a681c94e1469e23"
          property string "P31"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P3123 (at-0000)
      at-0000
        id string "Q121769$403762B7-86D6-4FC5-BE9F-D7BE3A233E0A"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "reference"
          hash string "737f2c28f58ac19c0b50a7167b9dbcf1bf69d278"
          property string "P3123"
          snaktype string "value"
        qualifiers
          P1810 (at-0000)
            at-0000
              datatype string "string"
              datavalue
                type string "string"
                value string "Reference"
              hash string "1d06b455b87b50c37e701485ff00037992851922"
              property string "P1810"
              snaktype string "value"
          P2093 (at-0000)
            at-0000
              datatype string "string"
              datavalue
                type string "string"
                value string "Michaelson, Eliot"
              hash string "f1ccb0b5df91e7c0ba2cc0c45a903d7d3f4128de"
              property string "P2093"
              snaktype string "value"
          P577 (at-0000)
            at-0000
              datatype string "time"
              datavalue
                type string "time"
                value
                  after 0
                  before 0
                  calendarmodel string "http://www.wikidata.org/entity/Q1985727"
                  precision 11
                  time string "+2003-01-20T00:00:00Z"
                  timezone 0
              hash string "9a6ebfeca12d9c44c0aca936be24339e0f0985b3"
              property string "P577"
              snaktype string "value"
        qualifiers-order ("P1810" "P2093" "P577")
        rank string "normal"
        type string "statement"
    P3235 (at-0000)
      at-0000
        id string "Q121769$2B5ED8BB-A5AD-4061-B784-1B9C75FA8227"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "reference"
          hash string "ec7588a285322a5c40086e7357ff8e9b54a896ce"
          property string "P3235"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P3553 (at-0000)
      at-0000
        id string "Q121769$EAB8A37E-85E6-43F6-88D7-035FAC04FD1C"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "19581138"
          hash string "8e2671a698053a0e527a2d5c6c84891a49af40a2"
          property string "P3553"
          snaktype string "value"
        qualifiers
          P1810 (at-0000)
            at-0000
              datatype string "string"
              datavalue
                type string "string"
                value string "Reference"
              hash string "1d06b455b87b50c37e701485ff00037992851922"
              property string "P1810"
              snaktype string "value"
        qualifiers-order ("P1810")
        rank string "normal"
        type string "statement"
    P373 (at-0000)
      at-0000
        id string "Q121769$F51AF513-C0E2-4C0D-91B7-CFA048A8CE42"
        mainsnak
          datatype string "string"
          datavalue
            type string "string"
            value string "Reference"
          hash string "77ca3e80e81da95161ecbc6494955f9741f80d15"
          property string "P373"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "fa278ebfc458360e5aed63d5058cca83c46134f1"
            snaks
              P143 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q328"
                      numeric-id 328
                  hash string "e4f6d9441d0600513c4533c672b5ab472dc73694"
                  property string "P143"
                  snaktype string "value"
            snaks-order ("P143")
        type string "statement"
    P443 (at-0000)
      at-0000
        id string "Q121769$3145D4F7-0479-4DA1-AC35-A28E1EBD6994"
        mainsnak
          datatype string "commonsMedia"
          datavalue
            type string "string"
            value string "LL-Q150 (fra)-Visiteur-JEP (Madehub)-référence.wav"
          hash string "7e327164a3bccf0ddca72f4c4cc3433bba11d7a0"
          property string "P443"
          snaktype string "value"
        qualifiers
          P21 (at-0000)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q6581097"
                  numeric-id 6581097
              hash string "85ad4b1c7348f7a5aac521135040d74e91fb5939"
              property string "P21"
              snaktype string "value"
          P407 (at-0000)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q150"
                  numeric-id 150
              hash string "d197d0a5efa4b4c23a302a829dd3ef43684fe002"
              property string "P407"
              snaktype string "value"
          P412 (at-0000)
            at-0000
              datatype string "wikibase-item"
              datavalue
                type string "wikibase-entityid"
                value
                  entity-type string "item"
                  id string "Q27911"
                  numeric-id 27911
              hash string "1936d101ef9a6b53a73ca3fbc00343809d059403"
              property string "P412"
              snaktype string "value"
          P898 (at-0000)
            at-0000
              datatype string "string"
              datavalue
                type string "string"
                value string "\\ʁe.fe.ʁɑ̃s\\"
              hash string "e495b4ea61c44a2a7eb9a98c11a78ff6bdb03df5"
              property string "P898"
              snaktype string "value"
          P9533 (at-0000)
            at-0000
              datatype string "monolingualtext"
              datavalue
                type string "monolingualtext"
                value
                  language string "fr"
                  text string "référence"
              hash string "0db2a46e444a94950925db0630c628d8a970f282"
              property string "P9533"
              snaktype string "value"
        qualifiers-order ("P407" "P898" "P412" "P21" "P9533")
        rank string "normal"
        type string "statement"
    P508 (at-0000)
      at-0000
        id string "Q121769$61E29393-0634-4C4B-8FF2-7B42B83B4034"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "48354"
          hash string "6e8e057e917cc7876d492648eadc5bdc7944b7b3"
          property string "P508"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "ff65511d37e885bcf005b99c2241192548c3f03a"
            snaks
              P248 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q16583225"
                      numeric-id 16583225
                  hash string "3b090a7bae73c288393b2c8b9846cc7ed9a58f91"
                  property string "P248"
                  snaktype string "value"
            snaks-order ("P248")
        type string "statement"
    P5398 (at-0000)
      at-0000
        id string "Q121769$90b25e6d-4a9e-cb2f-90b6-4967ad864c2c"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "000001314"
          hash string "6b4c0b7cf3b137d1825a0523fb386e0c0528a92f"
          property string "P5398"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P646 (at-0000)
      at-0000
        id string "Q121769$FECB7395-5557-4982-8182-F6898676A154"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "/m/0d6gr"
          hash string "db4fcf4adc9f917a870c42eb247dbe5a3d2aa07c"
          property string "P646"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "2b00cb481cddcac7623114367489b5c194901c4a"
            snaks
              P248 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q15241312"
                      numeric-id 15241312
                  hash string "a94b740202b097dd33355e0e6c00e54b9395e5e0"
                  property string "P248"
                  snaktype string "value"
              P577 (at-0000)
                at-0000
                  datatype string "time"
                  datavalue
                    type string "time"
                    value
                      after 0
                      before 0
                      calendarmodel string "http://www.wikidata.org/entity/Q1985727"
                      precision 11
                      time string "+2013-10-28T00:00:00Z"
                      timezone 0
                  hash string "fde79ecb015112d2f29229ccc1ec514ed3e71fa2"
                  property string "P577"
                  snaktype string "value"
            snaks-order ("P248" "P577")
        type string "statement"
    P7033 (at-0000)
      at-0000
        id string "Q121769$3871D9EB-AA47-4B3F-A33B-4845732E3B80"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "scot/13088"
          hash string "8d1016086fc5ef908efca712c91ace724ee8e8b1"
          property string "P7033"
          snaktype string "value"
        rank string "normal"
        type string "statement"
    P8408 (at-0000)
      at-0000
        id string "Q121769$6F638B50-E561-4564-AF1D-4E676A25795A"
        mainsnak
          datatype string "external-id"
          datavalue
            type string "string"
            value string "Reference"
          hash string "a532f20e762480a5a732c7d603bfab1c62788f39"
          property string "P8408"
          snaktype string "value"
        rank string "normal"
        references (at-0000)
          at-0000
            hash string "9a681f9dd95c90224547c404e11295f4f7dcf54e"
            snaks
              P248 (at-0000)
                at-0000
                  datatype string "wikibase-item"
                  datavalue
                    type string "wikibase-entityid"
                    value
                      entity-type string "item"
                      id string "Q64139102"
                      numeric-id 64139102
                  hash string "9d5780dddffa8746637a9929a936ab6b0f601e24"
                  property string "P248"
                  snaktype string "value"
              P813 (at-0000)
                at-0000
                  datatype string "time"
                  datavalue
                    type string "time"
                    value
                      after 0
                      before 0
                      calendarmodel string "http://www.wikidata.org/entity/Q1985727"
                      precision 11
                      time string "+2020-07-09T00:00:00Z"
                      timezone 0
                  hash string "622a5a27fa5b25e7e7984974e9db494cf8460990"
                  property string "P813"
                  snaktype string "value"
            snaks-order ("P248" "P813")
        type string "statement"
    P910 (at-0000)
      at-0000
        id string "Q121769$8590B148-7ED1-4AA0-9D0B-42F52420EBA0"
        mainsnak
          datatype string "wikibase-item"
          datavalue
            type string "wikibase-entityid"
            value
              entity-type string "item"
              id string "Q7014563"
              numeric-id 7014563
          hash string "9cf81090804355f4d8fa25da71ea0893e48d5885"
          property string "P910"
          snaktype string "value"
        rank string "normal"
        type string "statement"
  descriptions
    ar
      language string "ar"
      value string "كلمة عربية"
    be-tarask
      language string "be-tarask"
      value string "адносіны між аб’ектамі, дзе адзін зь іх абазначае іншы ці дзейнічае як спосаб сувязь зь іншым аб’ектам"
    ca
      language string "ca"
      value string "Relació entre un objecte i un altre"
    cy
      language string "cy"
      value string "sut mae un yn perthyn i'r llall"
    da
      language string "da"
      value string "forholdet mellem et objekt og et andet"
    de
      language string "de"
      value string "Beziehung zwischen Objekten, in denen ein Objekt ein anderes Objekt bezeichnet oder als Mittel zum Herstellen einer Verbindung oder Verknüpfung damit dient"
    en
      language string "en"
      value string "relationship between objects in which one object designates, or acts as a means by which to connect to or link to, another object"
    es
      language string "es"
      value string "relación entre un objeto y otro"
    fr
      language string "fr"
      value string "relation spatiale, temporelle, causale, dépendante, logique ou sémantique définie au sein d'une collection d'objets, dans laquelle un des objets désigne ou sert de moyen de base pour se connecter ou se lier certains autres objets de la collection"
    he
      language string "he"
      value string "מערכת יחסים בין אובייקטים שבהם אובייקט אחד מייעד, או פועל כאמצעי לחיבור או קישור אליו, אובייקט אחר"
    hu
      language string "hu"
      value string "objektumok közötti kapcsolat, amelyben egy objektum egy másik objektumot jelöl, vagy egy másik objektummal való kapcsolat létrehozásának eszközéül szolgál"
    it
      language string "it"
      value string "referente"
    ja
      language string "ja"
      value string "関係性"
    nb
      language string "nb"
      value string "Relasjon mellom objekter der ett objekt utpeker eller fungerer som et middel til å koble seg til eller lenke til et annet objekt."
    nl
      language string "nl"
      value string "relatie tussen objecten waarbij een object een verbinding met een ander object tot stand brengt of als zodanig fungeert."
    nn
      language string "nn"
      value string "relasjon mellom eit objekt og eit anna"
    ro
      language string "ro"
      value string "relație între obiecte în care un obiect desemnează sau acționează ca un mijloc prin care se conectează sau se leagă de un alt obiect"
    sh
      language string "sh"
      value string "referenca"
    sq
      language string "sq"
      value string "lidhje hapësinore, kohore, shkakësore, e varur, logjike ose semantike e përcaktuar brenda një koleksioni objektesh, me të cilat cakton, ose vepron si një mjet bazë me të cilin lidhet ose lidhet me disa objekte të tjera të koleksionit"
    sv
      language string "sv"
      value string "relation mellan ett objekt och ett annat"
    tl
      language string "tl"
      value string "ugnayan sa pagitan ng mga bagay"
    uk
      language string "uk"
      value string "відношення між об'єктами, в яких один об'єкт позначає інший об'єкт, або виступає як засіб для зв'язку або для підключення до іншого об'єкта"
    wa
      language string "wa"
      value string "manire di citer l' sourdant d' on scrijhaedje"
  id string "Q121769"
  labels
    af
      language string "af"
      value string "verwysing"
    ar
      language string "ar"
      value string "مرجع"
    az
      language string "az"
      value string "İstinad mənbəyi"
    be
      language string "be"
      value string "спасылка"
    be-tarask
      language string "be-tarask"
      value string "спасылка"
    bn
      language string "bn"
      value string "তথ্যসূত্র"
    br
      language string "br"
      value string "daveenn"
    ca
      language string "ca"
      value string "referència"
    chr
      language string "chr"
      value string "ᏩᏎᎸᎯ"
    ckb
      language string "ckb"
      value string "سەرچاوە"
    cs
      language string "cs"
      value string "odkaz"
    cy
      language string "cy"
      value string "perthynas"
    da
      language string "da"
      value string "reference"
    de
      language string "de"
      value string "Referenz"
    dtp
      language string "dtp"
      value string "Riporon"
    en
      language string "en"
      value string "reference"
    eo
      language string "eo"
      value string "referenco"
    es
      language string "es"
      value string "referencia"
    et
      language string "et"
      value string "osutamine"
    eu
      language string "eu"
      value string "Erreferentzia (argipena)"
    fa
      language string "fa"
      value string "مرجع"
    fi
      language string "fi"
      value string "viittaus"
    fr
      language string "fr"
      value string "référence"
    ga
      language string "ga"
      value string "tagairt"
    gl
      language string "gl"
      value string "referencia"
    ha
      language string "ha"
      value string "Manazarta"
    he
      language string "he"
      value string "סימוכין"
    hu
      language string "hu"
      value string "referencia"
    ia
      language string "ia"
      value string "Referentia"
    id
      language string "id"
      value string "rujukan"
    io
      language string "io"
      value string "Refero"
    it
      language string "it"
      value string "reference"
    ja
      language string "ja"
      value string "参照"
    jv
      language string "jv"
      value string "Wikipedia:Réferènsi"
    kab
      language string "kab"
      value string "amnir"
    kk
      language string "kk"
      value string "Референт"
    ko
      language string "ko"
      value string "참고"
    lv
      language string "lv"
      value string "atsauce"
    mk
      language string "mk"
      value string "упатување"
    ml
      language string "ml"
      value string "അവലംബം"
    ms
      language string "ms"
      value string "rujukan"
    ms-arab
      language string "ms-arab"
      value string "روجوعن"
    nan
      language string "nan"
      value string "Chham-chiàu"
    nb
      language string "nb"
      value string "referanseverk"
    nl
      language string "nl"
      value string "referentie"
    nn
      language string "nn"
      value string "referanseverk"
    pl
      language string "pl"
      value string "odniesienie"
    pt
      language string "pt"
      value string "referência"
    pt-br
      language string "pt-br"
      value string "referência"
    ro
      language string "ro"
      value string "referință"
    ru
      language string "ru"
      value string "референт"
    sd
      language string "sd"
      value string "حوالو"
    sk
      language string "sk"
      value string "referencia"
    sl
      language string "sl"
      value string "sklic"
    so
      language string "so"
      value string "Tixraac"
    sq
      language string "sq"
      value string "referencë"
    sr
      language string "sr"
      value string "референца"
    sv
      language string "sv"
      value string "referens"
    syl
      language string "syl"
      value string "ꠟꠇ"
    ta
      language string "ta"
      value string "மூலம்"
    tg
      language string "tg"
      value string "референт"
    th
      language string "th"
      value string "การอ้างอิง"
    tl
      language string "tl"
      value string "Sanggunian"
    tr
      language string "tr"
      value string "kaynakça"
    tt
      language string "tt"
      value string "референт"
    tt-cyrl
      language string "tt-cyrl"
      value string "референт"
    uk
      language string "uk"
      value string "посилання"
    ur
      language string "ur"
      value string "حوالہ"
    vec
      language string "vec"
      value string "notasion"
    vi
      language string "vi"
      value string "tham khảo"
    wa
      language string "wa"
      value string "rahoucaedje (documintåcion)"
    yi
      language string "yi"
      value string "רעפערענץ"
    yo
      language string "yo"
      value string "ìtọ́kasí"
    yue
      language string "yue"
      value string "參考資料"
    zh
      language string "zh"
      value string "指称关系"
    zh-hans
      language string "zh-hans"
      value string "参考"
    zh-hant
      language string "zh-hant"
      value string "參考"
    zu
      language string "zu"
      value string "Amaphatho"
  lastrevid 2501782599
  modified string "2026-06-04T07:06:13Z"
  ns 0
  pageid 124033
  sitelinks
    arwiki
      badges ()
      site string "arwiki"
      title string "مرجع"
      url string "https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AC%D8%B9"
    azwiki
      badges ()
      site string "azwiki"
      title string "İstinad mənbəyi"
      url string "https://az.wikipedia.org/wiki/%C4%B0stinad_m%C9%99nb%C9%99yi"
    bnwiki
      badges ()
      site string "bnwiki"
      title string "তথ্যসূত্র"
      url string "https://bn.wikipedia.org/wiki/%E0%A6%A4%E0%A6%A5%E0%A7%8D%E0%A6%AF%E0%A6%B8%E0%A7%82%E0%A6%A4%E0%A7%8D%E0%A6%B0"
    cawiki
      badges ()
      site string "cawiki"
      title string "Referència"
      url string "https://ca.wikipedia.org/wiki/Refer%C3%A8ncia"
    ckbwiki
      badges ()
      site string "ckbwiki"
      title string "سەرچاوە (ئاماژە)"
      url string "https://ckb.wikipedia.org/wiki/%D8%B3%DB%95%D8%B1%DA%86%D8%A7%D9%88%DB%95_(%D8%A6%D8%A7%D9%85%D8%A7%DA%98%DB%95)"
    dawiki
      badges ()
      site string "dawiki"
      title string "Reference"
      url string "https://da.wikipedia.org/wiki/Reference"
    dtpwiki
      badges ()
      site string "dtpwiki"
      title string "Riporon"
      url string "https://dtp.wikipedia.org/wiki/Riporon"
    enwiki
      badges ()
      site string "enwiki"
      title string "Reference"
      url string "https://en.wikipedia.org/wiki/Reference"
    eowiki
      badges ()
      site string "eowiki"
      title string "Referenco"
      url string "https://eo.wikipedia.org/wiki/Referenco"
    eswiki
      badges ()
      site string "eswiki"
      title string "Referencia"
      url string "https://es.wikipedia.org/wiki/Referencia"
    etwiki
      badges ()
      site string "etwiki"
      title string "Osutamine"
      url string "https://et.wikipedia.org/wiki/Osutamine"
    fawiki
      badges ()
      site string "fawiki"
      title string "مرجع"
      url string "https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AC%D8%B9"
    hawiki
      badges ()
      site string "hawiki"
      title string "Manazarta"
      url string "https://ha.wikipedia.org/wiki/Manazarta"
    iawiki
      badges ()
      site string "iawiki"
      title string "Referentia"
      url string "https://ia.wikipedia.org/wiki/Referentia"
    idwiki
      badges ()
      site string "idwiki"
      title string "Rujukan"
      url string "https://id.wikipedia.org/wiki/Rujukan"
    iowiki
      badges ()
      site string "iowiki"
      title string "Refero"
      url string "https://io.wikipedia.org/wiki/Refero"
    itwiki
      badges ()
      site string "itwiki"
      title string "Reference"
      url string "https://it.wikipedia.org/wiki/Reference"
    kkwiki
      badges ()
      site string "kkwiki"
      title string "Референт"
      url string "https://kk.wikipedia.org/wiki/%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%82"
    kowiki
      badges ()
      site string "kowiki"
      title string "참고"
      url string "https://ko.wikipedia.org/wiki/%EC%B0%B8%EA%B3%A0"
    mswiki
      badges ()
      site string "mswiki"
      title string "Rujukan"
      url string "https://ms.wikipedia.org/wiki/Rujukan"
    nowiki
      badges ()
      site string "nowiki"
      title string "Referanseverk"
      url string "https://no.wikipedia.org/wiki/Referanseverk"
    rowiki
      badges ()
      site string "rowiki"
      title string "Referință"
      url string "https://ro.wikipedia.org/wiki/Referin%C8%9B%C4%83"
    ruwiki
      badges ()
      site string "ruwiki"
      title string "Референс"
      url string "https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%81"
    sdwiki
      badges ()
      site string "sdwiki"
      title string "حوالو"
      url string "https://sd.wikipedia.org/wiki/%D8%AD%D9%88%D8%A7%D9%84%D9%88"
    sowiki
      badges ()
      site string "sowiki"
      title string "Tixraac"
      url string "https://so.wikipedia.org/wiki/Tixraac"
    svwiki
      badges ()
      site string "svwiki"
      title string "Referens"
      url string "https://sv.wikipedia.org/wiki/Referens"
    thwiki
      badges ()
      site string "thwiki"
      title string "การอ้างอิง"
      url string "https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%87"
    tlwiki
      badges ()
      site string "tlwiki"
      title string "Sanggunian"
      url string "https://tl.wikipedia.org/wiki/Sanggunian"
    trwiki
      badges ()
      site string "trwiki"
      title string "Referans"
      url string "https://tr.wikipedia.org/wiki/Referans"
    viwiki
      badges ()
      site string "viwiki"
      title string "Tham khảo"
      url string "https://vi.wikipedia.org/wiki/Tham_kh%E1%BA%A3o"
    wawiki
      badges ()
      site string "wawiki"
      title string "Rahoucaedje (documintåcion)"
      url string "https://wa.wikipedia.org/wiki/Rahoucaedje_(documint%C3%A5cion)"
    yiwiki
      badges ()
      site string "yiwiki"
      title string "רעפערענץ"
      url string "https://yi.wikipedia.org/wiki/%D7%A8%D7%A2%D7%A4%D7%A2%D7%A8%D7%A2%D7%A0%D7%A5"
    zh_min_nanwiki
      badges ()
      site string "zh_min_nanwiki"
      title string "Chham-chiàu"
      url string "https://zh-min-nan.wikipedia.org/wiki/Chham-chi%C3%A0u"
    zh_yuewiki
      badges ()
      site string "zh_yuewiki"
      title string "參考"
      url string "https://zh-yue.wikipedia.org/wiki/%E5%8F%83%E8%80%83"
    zhwiki
      badges ()
      site string "zhwiki"
      title string "參考"
      url string "https://zh.wikipedia.org/wiki/%E5%8F%83%E8%80%83"
    zuwiki
      badges ()
      site string "zuwiki"
      title string "Amaphatho"
      url string "https://zu.wikipedia.org/wiki/Amaphatho"
  title string "Q121769"
  type string "item"
