Q121769 # cached wikidata source
  aliases
    be-tarask: []
      at-0000
        language: "be-tarask"
        value: "згаданыя творы"
      at-0001
        language: "be-tarask"
        value: "бібліяграфія"
      at-0002
        language: "be-tarask"
        value: "адноска"
    en: []
      at-0000
        language: "en"
        value: "base object"
      at-0001
        language: "en"
        value: "linked object"
    fr: []
      at-0000
        language: "fr"
        value: "œuvre citée"
      at-0001
        language: "fr"
        value: "œuvre liée"
      at-0002
        language: "fr"
        value: "objet de base"
      at-0003
        language: "fr"
        value: "objet lié"
    he: []
      at-0000
        language: "he"
        value: "סִמּוּכִין"
    hu: []
      at-0000
        language: "hu"
        value: "forrás"
      at-0001
        language: "hu"
        value: "hivatkozás"
      at-0002
        language: "hu"
        value: "forráshivatkozás"
    ja: []
      at-0000
        language: "ja"
        value: "リンク"
    lv: []
      at-0000
        language: "lv"
        value: "reference"
    pl: []
      at-0000
        language: "pl"
        value: "referencja"
      at-0001
        language: "pl"
        value: "odwołanie"
      at-0002
        language: "pl"
        value: "nawiązanie"
    ro: []
      at-0000
        language: "ro"
        value: "obiect de bază"
      at-0001
        language: "ro"
        value: "operă citată"
    ru: []
      at-0000
        language: "ru"
        value: "референс"
    sl: []
      at-0000
        language: "sl"
        value: "referenca"
    sv: []
      at-0000
        language: "sv"
        value: "källa"
      at-0001
        language: "sv"
        value: "källhänvisning"
    tr: []
      at-0000
        language: "tr"
        value: "referans"
    uk: []
      at-0000
        language: "uk"
        value: "бібліографія"
      at-0001
        language: "uk"
        value: "згадані твори"
    vi: []
      at-0000
        language: "vi"
        value: "chú thích"
    yue: []
      at-0000
        language: "yue"
        value: "參考"
      at-0001
        language: "yue"
        value: "攷"
    zh: []
      at-0000
        language: "zh"
        value: "参考"
  claims
    P1014: []
      Q121769$024065E4-DFF4-4D0D-8095-8256CAF18F42
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "300311954"
          hash: "4cad196050f44d0749d60dc0eeac879890c0a392"
          property: "P1014"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P1036: []
      Q121769$478864D9-B1F0-41DC-B4E7-F1B30A99633A
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "025.52"
          hash: "a2957beef2c39364d31b1b40ab3d74a14bc27165"
          property: "P1036"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "1a4c1a95401d48a6b03a1078a097bb32230f0b25"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q16583225"
                      numeric-id: 16583225
                  hash: "3b090a7bae73c288393b2c8b9846cc7ed9a58f91"
                  property: "P248"
                  snaktype: "value"
              P508: []
                at-0000
                  datatype: "external-id"
                  datavalue
                    type: "string"
                    value: "48354"
                  hash: "6e8e057e917cc7876d492648eadc5bdc7944b7b3"
                  property: "P508"
                  snaktype: "value"
              P813: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2025-11-21T00:00:00Z"
                      timezone: 0
                  hash: "6d4c9e5b0416a20f72876d06319d4d54168395a8"
                  property: "P813"
                  snaktype: "value"
            snaks-order: ("P248" "P508" "P813")
        type: "statement"
    P10565: []
      Q121769$37898b7a-4d80-f4f3-e1c2-54ef2efb8732
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "217421"
          hash: "618ef7b8a2bdb0c700fac7cc247fd4cba6beed85"
          property: "P10565"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P11514: []
      Q121769$01992AB5-7913-42CB-87CD-C7CF4622D24A
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "referens-8360ec"
          hash: "b3cb0f95a3149b92af00514bba91fbe49202e8aa"
          property: "P11514"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P12596: []
      Q121769$83FAF1A1-BA3E-4BB7-BF67-181B4C7E0010
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "75444"
          hash: "57bbe04c0a2708d40607010eb49e10ebfb10172b"
          property: "P12596"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P13411: []
      Q121769$986890E9-29D2-4C87-8452-9A41748F8D8B
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "Q1325"
          hash: "b90eed3b59447d3dd9d07987d9f32dab8c0c92a9"
          property: "P13411"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "adeb757f06c861b1c48455164fb0f5698e4d80dd"
            snaks
              P13411: []
                at-0000
                  datatype: "external-id"
                  datavalue
                    type: "string"
                    value: "Q1325"
                  hash: "b90eed3b59447d3dd9d07987d9f32dab8c0c92a9"
                  property: "P13411"
                  snaktype: "value"
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q133454630"
                      numeric-id: 133454630
                  hash: "c34ca58b054b46a775381a4b1510b075b5206323"
                  property: "P248"
                  snaktype: "value"
              P813: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2025-04-05T00:00:00Z"
                      timezone: 0
                  hash: "8734611e234e0da8b7c4f5ce7e7a49511aa16c00"
                  property: "P813"
                  snaktype: "value"
            snaks-order: ("P248" "P13411" "P813")
        type: "statement"
    P1889: []
      Q121769$aff30089-42e7-5543-35bd-561b87826ca9
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q630961"
              numeric-id: 630961
          hash: "6d273ddbc718710425e12c0b862510d555a237f3"
          property: "P1889"
          snaktype: "value"
        rank: "normal"
        type: "statement"
      Q121769$eeb679be-4634-0429-f7f0-9f73a75fd375
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q1713"
              numeric-id: 1713
          hash: "3a5b19a92a1a3a408179dcb22884bb5f2096179d"
          property: "P1889"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P2347: []
      Q121769$968166CB-DC91-4C7B-997B-F6F88B597DA4
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "6192"
          hash: "943aa5e1dac94e6836d9a422dcd7761decab964e"
          property: "P2347"
          snaktype: "value"
        qualifiers
          P14457: []
            at-0000
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "fi"
                  text: "viitteet"
              hash: "c53d873b77d26e07da4f9c697f6328067bc66303"
              property: "P14457"
              snaktype: "value"
            at-0001
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "en"
                  text: "references"
              hash: "4489ab39a4d34a68c338e99271c27a40b0f7417f"
              property: "P14457"
              snaktype: "value"
            at-0002
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "sv"
                  text: "referenser"
              hash: "c3951aec982ff995e2d5a110e4f9d23de6c409e2"
              property: "P14457"
              snaktype: "value"
            at-0003
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "se"
                  text: "referánssat"
              hash: "9f017ce0c2dde536ee96510e42aebf9aa9dab41a"
              property: "P14457"
              snaktype: "value"
          P14458: []
            at-0000
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "sv"
                  text: "litteraturhänvisningar"
              hash: "6876396afb420e75a352d5a99cd6638a13103911"
              property: "P14458"
              snaktype: "value"
            at-0001
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "sv"
                  text: "källhänvisningar"
              hash: "c1644154a2c767c0462d09d774e47adc527d34b4"
              property: "P14458"
              snaktype: "value"
            at-0002
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "fi"
                  text: "kirjallisuusviitteet"
              hash: "33f381582f204db2106689a119cb31f198e2f667"
              property: "P14458"
              snaktype: "value"
            at-0003
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "fi"
                  text: "lähdeviitteet"
              hash: "80afbc0e4b4fd6e8ac0ea55b42b3dab8af1285c5"
              property: "P14458"
              snaktype: "value"
            at-0004
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "sv"
                  text: "liiteraturhänvisningar"
              hash: "2fe2b66993909df38f5a7741415f929783616d7e"
              property: "P14458"
              snaktype: "value"
            at-0005
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "sv"
                  text: "hänvisningar"
              hash: "ce241a9f3787cacf16cc153298088a56822c34ae"
              property: "P14458"
              snaktype: "value"
        qualifiers-order: ("P14457" "P14458")
        rank: "normal"
        type: "statement"
    P2671: []
      Q121769$DA7D569E-EB79-4174-B055-2B4C74F77638
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "/g/11cs9lmt4x"
          hash: "cb6ec3b5d5bf1f0c8b08de876dd83703631b600a"
          property: "P2671"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P279: []
      Q121769$1da982d7-413d-170c-06f7-eb0979c0dac5
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q930933"
              numeric-id: 930933
          hash: "2d5511924c4cecc3ef4a704348cb2fdbba5c999b"
          property: "P279"
          snaktype: "value"
        qualifiers
          P13044: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q3826351"
                  numeric-id: 3826351
              hash: "cb180a8ca950bc430adaf096ce0b055b92c8d198"
              property: "P13044"
              snaktype: "value"
            at-0001
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q82799"
                  numeric-id: 82799
              hash: "2a97236bc342e57e933852d603dc06054ddcdf3f"
              property: "P13044"
              snaktype: "value"
        qualifiers-order: ("P13044")
        rank: "normal"
        type: "statement"
    P31: []
      Q121769$2ae1d24c-4c68-c58c-c7e7-42212285809a
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q130324710"
              numeric-id: 130324710
          hash: "81ba0b0eb20fec587564120c0a681c94e1469e23"
          property: "P31"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P3123: []
      Q121769$403762B7-86D6-4FC5-BE9F-D7BE3A233E0A
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "reference"
          hash: "737f2c28f58ac19c0b50a7167b9dbcf1bf69d278"
          property: "P3123"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "Reference"
              hash: "1d06b455b87b50c37e701485ff00037992851922"
              property: "P1810"
              snaktype: "value"
          P2093: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "Michaelson, Eliot"
              hash: "f1ccb0b5df91e7c0ba2cc0c45a903d7d3f4128de"
              property: "P2093"
              snaktype: "value"
          P577: []
            at-0000
              datatype: "time"
              datavalue
                type: "time"
                value
                  after: 0
                  before: 0
                  calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                  precision: 11
                  time: "+2003-01-20T00:00:00Z"
                  timezone: 0
              hash: "9a6ebfeca12d9c44c0aca936be24339e0f0985b3"
              property: "P577"
              snaktype: "value"
        qualifiers-order: ("P1810" "P2093" "P577")
        rank: "normal"
        type: "statement"
    P3235: []
      Q121769$2B5ED8BB-A5AD-4061-B784-1B9C75FA8227
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "reference"
          hash: "ec7588a285322a5c40086e7357ff8e9b54a896ce"
          property: "P3235"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P3553: []
      Q121769$EAB8A37E-85E6-43F6-88D7-035FAC04FD1C
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "19581138"
          hash: "8e2671a698053a0e527a2d5c6c84891a49af40a2"
          property: "P3553"
          snaktype: "value"
        qualifiers
          P1810: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "Reference"
              hash: "1d06b455b87b50c37e701485ff00037992851922"
              property: "P1810"
              snaktype: "value"
        qualifiers-order: ("P1810")
        rank: "normal"
        type: "statement"
    P373: []
      Q121769$F51AF513-C0E2-4C0D-91B7-CFA048A8CE42
        mainsnak
          datatype: "string"
          datavalue
            type: "string"
            value: "Reference"
          hash: "77ca3e80e81da95161ecbc6494955f9741f80d15"
          property: "P373"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "fa278ebfc458360e5aed63d5058cca83c46134f1"
            snaks
              P143: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q328"
                      numeric-id: 328
                  hash: "e4f6d9441d0600513c4533c672b5ab472dc73694"
                  property: "P143"
                  snaktype: "value"
            snaks-order: ("P143")
        type: "statement"
    P443: []
      Q121769$3145D4F7-0479-4DA1-AC35-A28E1EBD6994
        mainsnak
          datatype: "commonsMedia"
          datavalue
            type: "string"
            value: "LL-Q150 (fra)-Visiteur-JEP (Madehub)-référence.wav"
          hash: "7e327164a3bccf0ddca72f4c4cc3433bba11d7a0"
          property: "P443"
          snaktype: "value"
        qualifiers
          P21: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q6581097"
                  numeric-id: 6581097
              hash: "85ad4b1c7348f7a5aac521135040d74e91fb5939"
              property: "P21"
              snaktype: "value"
          P407: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q150"
                  numeric-id: 150
              hash: "d197d0a5efa4b4c23a302a829dd3ef43684fe002"
              property: "P407"
              snaktype: "value"
          P412: []
            at-0000
              datatype: "wikibase-item"
              datavalue
                type: "wikibase-entityid"
                value
                  entity-type: "item"
                  id: "Q27911"
                  numeric-id: 27911
              hash: "1936d101ef9a6b53a73ca3fbc00343809d059403"
              property: "P412"
              snaktype: "value"
          P898: []
            at-0000
              datatype: "string"
              datavalue
                type: "string"
                value: "\\ʁe.fe.ʁɑ̃s\\"
              hash: "e495b4ea61c44a2a7eb9a98c11a78ff6bdb03df5"
              property: "P898"
              snaktype: "value"
          P9533: []
            at-0000
              datatype: "monolingualtext"
              datavalue
                type: "monolingualtext"
                value
                  language: "fr"
                  text: "référence"
              hash: "0db2a46e444a94950925db0630c628d8a970f282"
              property: "P9533"
              snaktype: "value"
        qualifiers-order: ("P407" "P898" "P412" "P21" "P9533")
        rank: "normal"
        type: "statement"
    P508: []
      Q121769$61E29393-0634-4C4B-8FF2-7B42B83B4034
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "48354"
          hash: "6e8e057e917cc7876d492648eadc5bdc7944b7b3"
          property: "P508"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "ff65511d37e885bcf005b99c2241192548c3f03a"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q16583225"
                      numeric-id: 16583225
                  hash: "3b090a7bae73c288393b2c8b9846cc7ed9a58f91"
                  property: "P248"
                  snaktype: "value"
            snaks-order: ("P248")
        type: "statement"
    P5398: []
      Q121769$90b25e6d-4a9e-cb2f-90b6-4967ad864c2c
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "000001314"
          hash: "6b4c0b7cf3b137d1825a0523fb386e0c0528a92f"
          property: "P5398"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P646: []
      Q121769$FECB7395-5557-4982-8182-F6898676A154
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "/m/0d6gr"
          hash: "db4fcf4adc9f917a870c42eb247dbe5a3d2aa07c"
          property: "P646"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "2b00cb481cddcac7623114367489b5c194901c4a"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q15241312"
                      numeric-id: 15241312
                  hash: "a94b740202b097dd33355e0e6c00e54b9395e5e0"
                  property: "P248"
                  snaktype: "value"
              P577: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2013-10-28T00:00:00Z"
                      timezone: 0
                  hash: "fde79ecb015112d2f29229ccc1ec514ed3e71fa2"
                  property: "P577"
                  snaktype: "value"
            snaks-order: ("P248" "P577")
        type: "statement"
    P7033: []
      Q121769$3871D9EB-AA47-4B3F-A33B-4845732E3B80
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "scot/13088"
          hash: "8d1016086fc5ef908efca712c91ace724ee8e8b1"
          property: "P7033"
          snaktype: "value"
        rank: "normal"
        type: "statement"
    P8408: []
      Q121769$6F638B50-E561-4564-AF1D-4E676A25795A
        mainsnak
          datatype: "external-id"
          datavalue
            type: "string"
            value: "Reference"
          hash: "a532f20e762480a5a732c7d603bfab1c62788f39"
          property: "P8408"
          snaktype: "value"
        rank: "normal"
        references: []
          at-0000
            hash: "9a681f9dd95c90224547c404e11295f4f7dcf54e"
            snaks
              P248: []
                at-0000
                  datatype: "wikibase-item"
                  datavalue
                    type: "wikibase-entityid"
                    value
                      entity-type: "item"
                      id: "Q64139102"
                      numeric-id: 64139102
                  hash: "9d5780dddffa8746637a9929a936ab6b0f601e24"
                  property: "P248"
                  snaktype: "value"
              P813: []
                at-0000
                  datatype: "time"
                  datavalue
                    type: "time"
                    value
                      after: 0
                      before: 0
                      calendarmodel: "http://www.wikidata.org/entity/Q1985727"
                      precision: 11
                      time: "+2020-07-09T00:00:00Z"
                      timezone: 0
                  hash: "622a5a27fa5b25e7e7984974e9db494cf8460990"
                  property: "P813"
                  snaktype: "value"
            snaks-order: ("P248" "P813")
        type: "statement"
    P910: []
      Q121769$8590B148-7ED1-4AA0-9D0B-42F52420EBA0
        mainsnak
          datatype: "wikibase-item"
          datavalue
            type: "wikibase-entityid"
            value
              entity-type: "item"
              id: "Q7014563"
              numeric-id: 7014563
          hash: "9cf81090804355f4d8fa25da71ea0893e48d5885"
          property: "P910"
          snaktype: "value"
        rank: "normal"
        type: "statement"
  descriptions
    ar
      language: "ar"
      value: "كلمة عربية"
    be-tarask
      language: "be-tarask"
      value: "адносіны між аб’ектамі, дзе адзін зь іх абазначае іншы ці дзейнічае як спосаб сувязь зь іншым аб’ектам"
    ca
      language: "ca"
      value: "Relació entre un objecte i un altre"
    cy
      language: "cy"
      value: "sut mae un yn perthyn i'r llall"
    da
      language: "da"
      value: "forholdet mellem et objekt og et andet"
    de
      language: "de"
      value: "Beziehung zwischen Objekten, in denen ein Objekt ein anderes Objekt bezeichnet oder als Mittel zum Herstellen einer Verbindung oder Verknüpfung damit dient"
    en
      language: "en"
      value: "relationship between objects in which one object designates, or acts as a means by which to connect to or link to, another object"
    es
      language: "es"
      value: "relación entre un objeto y otro"
    fr
      language: "fr"
      value: "relation spatiale, temporelle, causale, dépendante, logique ou sémantique définie au sein d'une collection d'objets, dans laquelle un des objets désigne ou sert de moyen de base pour se connecter ou se lier certains autres objets de la collection"
    he
      language: "he"
      value: "מערכת יחסים בין אובייקטים שבהם אובייקט אחד מייעד, או פועל כאמצעי לחיבור או קישור אליו, אובייקט אחר"
    hu
      language: "hu"
      value: "objektumok közötti kapcsolat, amelyben egy objektum egy másik objektumot jelöl, vagy egy másik objektummal való kapcsolat létrehozásának eszközéül szolgál"
    it
      language: "it"
      value: "referente"
    ja
      language: "ja"
      value: "関係性"
    nb
      language: "nb"
      value: "Relasjon mellom objekter der ett objekt utpeker eller fungerer som et middel til å koble seg til eller lenke til et annet objekt."
    nl
      language: "nl"
      value: "relatie tussen objecten waarbij een object een verbinding met een ander object tot stand brengt of als zodanig fungeert."
    nn
      language: "nn"
      value: "relasjon mellom eit objekt og eit anna"
    ro
      language: "ro"
      value: "relație între obiecte în care un obiect desemnează sau acționează ca un mijloc prin care se conectează sau se leagă de un alt obiect"
    sh
      language: "sh"
      value: "referenca"
    sq
      language: "sq"
      value: "lidhje hapësinore, kohore, shkakësore, e varur, logjike ose semantike e përcaktuar brenda një koleksioni objektesh, me të cilat cakton, ose vepron si një mjet bazë me të cilin lidhet ose lidhet me disa objekte të tjera të koleksionit"
    sv
      language: "sv"
      value: "relation mellan ett objekt och ett annat"
    tl
      language: "tl"
      value: "ugnayan sa pagitan ng mga bagay"
    uk
      language: "uk"
      value: "відношення між об'єктами, в яких один об'єкт позначає інший об'єкт, або виступає як засіб для зв'язку або для підключення до іншого об'єкта"
    wa
      language: "wa"
      value: "manire di citer l' sourdant d' on scrijhaedje"
  id: "Q121769"
  labels
    af
      language: "af"
      value: "verwysing"
    ar
      language: "ar"
      value: "مرجع"
    az
      language: "az"
      value: "İstinad mənbəyi"
    be
      language: "be"
      value: "спасылка"
    be-tarask
      language: "be-tarask"
      value: "спасылка"
    bn
      language: "bn"
      value: "তথ্যসূত্র"
    br
      language: "br"
      value: "daveenn"
    ca
      language: "ca"
      value: "referència"
    chr
      language: "chr"
      value: "ᏩᏎᎸᎯ"
    ckb
      language: "ckb"
      value: "سەرچاوە"
    cs
      language: "cs"
      value: "odkaz"
    cy
      language: "cy"
      value: "perthynas"
    da
      language: "da"
      value: "reference"
    de
      language: "de"
      value: "Referenz"
    dtp
      language: "dtp"
      value: "Riporon"
    en
      language: "en"
      value: "reference"
    eo
      language: "eo"
      value: "referenco"
    es
      language: "es"
      value: "referencia"
    et
      language: "et"
      value: "osutamine"
    eu
      language: "eu"
      value: "Erreferentzia (argipena)"
    fa
      language: "fa"
      value: "مرجع"
    fi
      language: "fi"
      value: "viittaus"
    fr
      language: "fr"
      value: "référence"
    ga
      language: "ga"
      value: "tagairt"
    gl
      language: "gl"
      value: "referencia"
    ha
      language: "ha"
      value: "Manazarta"
    he
      language: "he"
      value: "סימוכין"
    hu
      language: "hu"
      value: "referencia"
    ia
      language: "ia"
      value: "Referentia"
    id
      language: "id"
      value: "rujukan"
    io
      language: "io"
      value: "Refero"
    it
      language: "it"
      value: "reference"
    ja
      language: "ja"
      value: "参照"
    jv
      language: "jv"
      value: "Wikipedia:Réferènsi"
    kab
      language: "kab"
      value: "amnir"
    kk
      language: "kk"
      value: "Референт"
    ko
      language: "ko"
      value: "참고"
    lv
      language: "lv"
      value: "atsauce"
    mk
      language: "mk"
      value: "упатување"
    ml
      language: "ml"
      value: "അവലംബം"
    ms
      language: "ms"
      value: "rujukan"
    ms-arab
      language: "ms-arab"
      value: "روجوعن"
    nan
      language: "nan"
      value: "Chham-chiàu"
    nb
      language: "nb"
      value: "referanseverk"
    nl
      language: "nl"
      value: "referentie"
    nn
      language: "nn"
      value: "referanseverk"
    pl
      language: "pl"
      value: "odniesienie"
    pt
      language: "pt"
      value: "referência"
    pt-br
      language: "pt-br"
      value: "referência"
    ro
      language: "ro"
      value: "referință"
    ru
      language: "ru"
      value: "референт"
    sd
      language: "sd"
      value: "حوالو"
    sk
      language: "sk"
      value: "referencia"
    sl
      language: "sl"
      value: "sklic"
    so
      language: "so"
      value: "Tixraac"
    sq
      language: "sq"
      value: "referencë"
    sr
      language: "sr"
      value: "референца"
    sv
      language: "sv"
      value: "referens"
    syl
      language: "syl"
      value: "ꠟꠇ"
    ta
      language: "ta"
      value: "மூலம்"
    tg
      language: "tg"
      value: "референт"
    th
      language: "th"
      value: "การอ้างอิง"
    tl
      language: "tl"
      value: "Sanggunian"
    tr
      language: "tr"
      value: "kaynakça"
    tt
      language: "tt"
      value: "референт"
    tt-cyrl
      language: "tt-cyrl"
      value: "референт"
    uk
      language: "uk"
      value: "посилання"
    ur
      language: "ur"
      value: "حوالہ"
    vec
      language: "vec"
      value: "notasion"
    vi
      language: "vi"
      value: "tham khảo"
    wa
      language: "wa"
      value: "rahoucaedje (documintåcion)"
    yi
      language: "yi"
      value: "רעפערענץ"
    yo
      language: "yo"
      value: "ìtọ́kasí"
    yue
      language: "yue"
      value: "參考資料"
    zh
      language: "zh"
      value: "指称关系"
    zh-hans
      language: "zh-hans"
      value: "参考"
    zh-hant
      language: "zh-hant"
      value: "參考"
    zu
      language: "zu"
      value: "Amaphatho"
  lastrevid: 2501782599
  modified: "2026-06-04T07:06:13Z"
  ns: 0
  pageid: 124033
  sitelinks
    arwiki
      badges: ()
      site: "arwiki"
      title: "مرجع"
      url: "https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D8%AC%D8%B9"
    azwiki
      badges: ()
      site: "azwiki"
      title: "İstinad mənbəyi"
      url: "https://az.wikipedia.org/wiki/%C4%B0stinad_m%C9%99nb%C9%99yi"
    bnwiki
      badges: ()
      site: "bnwiki"
      title: "তথ্যসূত্র"
      url: "https://bn.wikipedia.org/wiki/%E0%A6%A4%E0%A6%A5%E0%A7%8D%E0%A6%AF%E0%A6%B8%E0%A7%82%E0%A6%A4%E0%A7%8D%E0%A6%B0"
    cawiki
      badges: ()
      site: "cawiki"
      title: "Referència"
      url: "https://ca.wikipedia.org/wiki/Refer%C3%A8ncia"
    ckbwiki
      badges: ()
      site: "ckbwiki"
      title: "سەرچاوە (ئاماژە)"
      url: "https://ckb.wikipedia.org/wiki/%D8%B3%DB%95%D8%B1%DA%86%D8%A7%D9%88%DB%95_(%D8%A6%D8%A7%D9%85%D8%A7%DA%98%DB%95)"
    dawiki
      badges: ()
      site: "dawiki"
      title: "Reference"
      url: "https://da.wikipedia.org/wiki/Reference"
    dtpwiki
      badges: ()
      site: "dtpwiki"
      title: "Riporon"
      url: "https://dtp.wikipedia.org/wiki/Riporon"
    enwiki
      badges: ()
      site: "enwiki"
      title: "Reference"
      url: "https://en.wikipedia.org/wiki/Reference"
    eowiki
      badges: ()
      site: "eowiki"
      title: "Referenco"
      url: "https://eo.wikipedia.org/wiki/Referenco"
    eswiki
      badges: ()
      site: "eswiki"
      title: "Referencia"
      url: "https://es.wikipedia.org/wiki/Referencia"
    etwiki
      badges: ()
      site: "etwiki"
      title: "Osutamine"
      url: "https://et.wikipedia.org/wiki/Osutamine"
    fawiki
      badges: ()
      site: "fawiki"
      title: "مرجع"
      url: "https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AC%D8%B9"
    hawiki
      badges: ()
      site: "hawiki"
      title: "Manazarta"
      url: "https://ha.wikipedia.org/wiki/Manazarta"
    iawiki
      badges: ()
      site: "iawiki"
      title: "Referentia"
      url: "https://ia.wikipedia.org/wiki/Referentia"
    idwiki
      badges: ()
      site: "idwiki"
      title: "Rujukan"
      url: "https://id.wikipedia.org/wiki/Rujukan"
    iowiki
      badges: ()
      site: "iowiki"
      title: "Refero"
      url: "https://io.wikipedia.org/wiki/Refero"
    itwiki
      badges: ()
      site: "itwiki"
      title: "Reference"
      url: "https://it.wikipedia.org/wiki/Reference"
    kkwiki
      badges: ()
      site: "kkwiki"
      title: "Референт"
      url: "https://kk.wikipedia.org/wiki/%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%82"
    kowiki
      badges: ()
      site: "kowiki"
      title: "참고"
      url: "https://ko.wikipedia.org/wiki/%EC%B0%B8%EA%B3%A0"
    mswiki
      badges: ()
      site: "mswiki"
      title: "Rujukan"
      url: "https://ms.wikipedia.org/wiki/Rujukan"
    nowiki
      badges: ()
      site: "nowiki"
      title: "Referanseverk"
      url: "https://no.wikipedia.org/wiki/Referanseverk"
    rowiki
      badges: ()
      site: "rowiki"
      title: "Referință"
      url: "https://ro.wikipedia.org/wiki/Referin%C8%9B%C4%83"
    ruwiki
      badges: ()
      site: "ruwiki"
      title: "Референс"
      url: "https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%81"
    sdwiki
      badges: ()
      site: "sdwiki"
      title: "حوالو"
      url: "https://sd.wikipedia.org/wiki/%D8%AD%D9%88%D8%A7%D9%84%D9%88"
    sowiki
      badges: ()
      site: "sowiki"
      title: "Tixraac"
      url: "https://so.wikipedia.org/wiki/Tixraac"
    svwiki
      badges: ()
      site: "svwiki"
      title: "Referens"
      url: "https://sv.wikipedia.org/wiki/Referens"
    thwiki
      badges: ()
      site: "thwiki"
      title: "การอ้างอิง"
      url: "https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B4%E0%B8%87"
    tlwiki
      badges: ()
      site: "tlwiki"
      title: "Sanggunian"
      url: "https://tl.wikipedia.org/wiki/Sanggunian"
    trwiki
      badges: ()
      site: "trwiki"
      title: "Referans"
      url: "https://tr.wikipedia.org/wiki/Referans"
    viwiki
      badges: ()
      site: "viwiki"
      title: "Tham khảo"
      url: "https://vi.wikipedia.org/wiki/Tham_kh%E1%BA%A3o"
    wawiki
      badges: ()
      site: "wawiki"
      title: "Rahoucaedje (documintåcion)"
      url: "https://wa.wikipedia.org/wiki/Rahoucaedje_(documint%C3%A5cion)"
    yiwiki
      badges: ()
      site: "yiwiki"
      title: "רעפערענץ"
      url: "https://yi.wikipedia.org/wiki/%D7%A8%D7%A2%D7%A4%D7%A2%D7%A8%D7%A2%D7%A0%D7%A5"
    zh_min_nanwiki
      badges: ()
      site: "zh_min_nanwiki"
      title: "Chham-chiàu"
      url: "https://zh-min-nan.wikipedia.org/wiki/Chham-chi%C3%A0u"
    zh_yuewiki
      badges: ()
      site: "zh_yuewiki"
      title: "參考"
      url: "https://zh-yue.wikipedia.org/wiki/%E5%8F%83%E8%80%83"
    zhwiki
      badges: ()
      site: "zhwiki"
      title: "參考"
      url: "https://zh.wikipedia.org/wiki/%E5%8F%83%E8%80%83"
    zuwiki
      badges: ()
      site: "zuwiki"
      title: "Amaphatho"
      url: "https://zu.wikipedia.org/wiki/Amaphatho"
  title: "Q121769"
  type: "item"
