Q12418
  aliases
    en (at-0000 at-0001 at-0002)
      at-0000
        language string "en"
        value string "La Gioconda"
      at-0001
        language string "en"
        value string "Monna Lisa"
      at-0002
        language string "en"
        value string "The Mona Lisa"
    ru (at-0000)
      at-0000
        language string "ru"
        value string "Джоконда"
  descriptions
    en
      language string "en"
      value string "oil painting by Leonardo da Vinci in the Louvre, Paris"
    hi
      language string "hi"
      value string "लिओनार्दो दा विंची के द्वारा कृत एक चित्र (1517)"
    ru
      language string "ru"
      value string "картина Леонардо да Винчи"
    zh
      language string "zh"
      value string "达·芬奇画作"
  id string "Q12418"
  labels
    en
      language string "en"
      value string "Mona Lisa"
    hi
      language string "hi"
      value string "मॉना लिसा"
    ru
      language string "ru"
      value string "Мона Лиза"
    zh
      language string "zh"
      value string "蒙娜丽莎"
  lastrevid 2498810544
  modified string "2026-05-28T16:49:33Z"
  ns 0
  pageid 14002
  title string "Q12418"
  type string "item"
