Q142
  aliases
    en (at-0000)
      at-0000
        language string "en"
        value string "French Republic"
    hi (at-0000 at-0001 at-0002 at-0003 at-0004)
      at-0000
        language string "hi"
        value string "फ़्राँस"
      at-0001
        language string "hi"
        value string "फ्रांस"
      at-0002
        language string "hi"
        value string "फ्रान्स"
      at-0003
        language string "hi"
        value string "फ़्रांस"
      at-0004
        language string "hi"
        value string "फ्राँस"
    ru (at-0000 at-0001 at-0002 at-0003 at-0004)
      at-0000
        language string "ru"
        value string "Французская Республика"
      at-0001
        language string "ru"
        value string "ФР"
      at-0002
        language string "ru"
        value string "Французская республика"
      at-0003
        language string "ru"
        value string "Республика Франция"
      at-0004
        language string "ru"
        value string "Пятая Французская Республика"
    zh (at-0000 at-0001 at-0002 at-0003 at-0004)
      at-0000
        language string "zh"
        value string "法兰西共和国"
      at-0001
        language string "zh"
        value string "法兰西"
      at-0002
        language string "zh"
        value string "法蘭西共和國"
      at-0003
        language string "zh"
        value string "法蘭西"
      at-0004
        language string "zh"
        value string "法国"
  descriptions
    en
      language string "en"
      value string "country in Western Europe and other continents (through its overseas territories in America, Africa and Oceania)"
    hi
      language string "hi"
      value string "पश्चिम यूरोप का देश"
    ru
      language string "ru"
      value string "государство в Западной Европе"
    zh
      language string "zh"
      value string "西歐國家"
  id string "Q142"
  labels
    en
      language string "en"
      value string "France"
    hi
      language string "hi"
      value string "फ़्रान्स"
    ru
      language string "ru"
      value string "Франция"
    zh
      language string "zh"
      value string "法國"
  lastrevid 2503265929
  modified string "2026-06-08T02:44:34Z"
  ns 0
  pageid 277
  title string "Q142"
  type string "item"
