Q17
  aliases
    en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006)
      at-0000
        language string "en"
        value string "State of Japan"
      at-0001
        language string "en"
        value string "Land of the Rising Sun"
      at-0002
        language string "en"
        value string "Nippon-koku"
      at-0003
        language string "en"
        value string "Nihon-koku"
      at-0004
        language string "en"
        value string "Iapan"
      at-0005
        language string "en"
        value string "Iapon"
      at-0006
        language string "en"
        value string "Land of Rising Sun"
    hi (at-0000 at-0001 at-0002 at-0003)
      at-0000
        language string "hi"
        value string "निप्पोन"
      at-0001
        language string "hi"
        value string "निहोन"
      at-0002
        language string "hi"
        value string "उगते सूरज की भूमि"
      at-0003
        language string "hi"
        value string "उदयवर्ष"
    ru (at-0000 at-0001)
      at-0000
        language string "ru"
        value string "Страна восходящего солнца"
      at-0001
        language string "ru"
        value string "Ниппон"
    zh (at-0000 at-0001 at-0002)
      at-0000
        language string "zh"
        value string "扶桑"
      at-0001
        language string "zh"
        value string "扶桑國"
      at-0002
        language string "zh"
        value string "日"
  descriptions
    en
      language string "en"
      value string "island country in East Asia"
    hi
      language string "hi"
      value string "पूर्वी एशिया का देश"
    ru
      language string "ru"
      value string "островное государство в Восточной Азии"
    zh
      language string "zh"
      value string "東亞國家"
  id string "Q17"
  labels
    en
      language string "en"
      value string "Japan"
    hi
      language string "hi"
      value string "जापान"
    ru
      language string "ru"
      value string "Япония"
    zh
      language string "zh"
      value string "日本"
  lastrevid 2502732950
  modified string "2026-06-06T20:34:02Z"
  ns 0
  pageid 114
  title string "Q17"
  type string "item"
