Q181593
  value
    entities
      Q181593
        aliases
          en (at-0000 at-0001 at-0002)
            at-0000
              language string "en"
              value string "asc"
            at-0001
              language string "en"
              value string "desc"
            at-0002
              language string "en"
              value string "sort"
          ru (at-0000 at-0001 at-0002)
            at-0000
              language string "ru"
              value string "алгоритмы сортировки"
            at-0001
              language string "ru"
              value string "сортировка"
            at-0002
              language string "ru"
              value string "сортировка массива"
          zh (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005)
            at-0000
              language string "zh"
              value string "排序"
            at-0001
              language string "zh"
              value string "升序"
            at-0002
              language string "zh"
              value string "自然顺序"
            at-0003
              language string "zh"
              value string "降序"
            at-0004
              language string "zh"
              value string "反字典顺序"
            at-0005
              language string "zh"
              value string "排序演算法"
        descriptions
          en
            language string "en"
            value string "algorithm that puts elements of a list in a certain order"
          ru
            language string "ru"
            value string "алгоритм для упорядочивания элементов в списке"
          zh
            language string "zh"
            value string "算法,按照一定的顺序列表的元素"
        id string "Q181593"
        labels
          en
            language string "en"
            value string "sorting algorithm"
          hi
            language string "hi"
            value string "अनुक्रमण की कलनविधि"
          ru
            language string "ru"
            value string "алгоритм сортировки"
          zh
            language string "zh"
            value string "排序算法"
        type string "item"
    success 1
