Q192776
  aliases
    en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007 at-0008 at-0009 at-0010 at-0011 at-0012)
      at-0000
        language string "en"
        value string "ANN"
      at-0001
        language string "en"
        value string "neural network"
      at-0002
        language string "en"
        value string "connectionist system"
      at-0003
        language string "en"
        value string "connectionist systems"
      at-0004
        language string "en"
        value string "deep nets"
      at-0005
        language string "en"
        value string "Simulated Neural Network"
      at-0006
        language string "en"
        value string "Static Neural Network"
      at-0007
        language string "en"
        value string "SNN"
      at-0008
        language string "en"
        value string "Synergetic Neural Network"
      at-0009
        language string "en"
        value string "Neural Networks, Computer"
      at-0010
        language string "en"
        value string "neural net"
      at-0011
        language string "en"
        value string "artificial neural networks"
      at-0012
        language string "en"
        value string "NN"
    hi (at-0000)
      at-0000
        language string "hi"
        value string "न्यूरल नेटवर्क"
    ru (at-0000 at-0001 at-0002 at-0003 at-0004)
      at-0000
        language string "ru"
        value string "искусственные нейронные сети"
      at-0001
        language string "ru"
        value string "нейросеть"
      at-0002
        language string "ru"
        value string "искусственная нейросеть"
      at-0003
        language string "ru"
        value string "ИНС"
      at-0004
        language string "ru"
        value string "нейронная сеть"
    zh (at-0000 at-0001 at-0002 at-0003 at-0004)
      at-0000
        language string "zh"
        value string "人工智慧网路"
      at-0001
        language string "zh"
        value string "類神經網路"
      at-0002
        language string "zh"
        value string "协同神经网络"
      at-0003
        language string "zh"
        value string "神经网络"
      at-0004
        language string "zh"
        value string "人工神经网络"
  descriptions
    en
      language string "en"
      value string "computational model used in machine learning, based on connected, hierarchical functions"
    ru
      language string "ru"
      value string "математическая модель, построенная по принципу организации и функционирования биологических нейронных сетей"
    zh
      language string "zh"
      value string "模仿生物神經網路結構和功能的數學模型或計算模型"
  id string "Q192776"
  labels
    en
      language string "en"
      value string "artificial neural network"
    hi
      language string "hi"
      value string "कृत्रिम तंत्रिका नेटवर्क"
    ru
      language string "ru"
      value string "искусственная нейронная сеть"
    zh
      language string "zh"
      value string "人工神經網絡"
  lastrevid 2496974764
  modified string "2026-05-24T20:21:46Z"
  ns 0
  pageid 190911
  title string "Q192776"
  type string "item"
