Q2013
  value
    entities
      Q2013
        aliases
          en (at-0000)
            at-0000
              language string "en"
              value string "Q2013"
          hi (at-0000)
            at-0000
              language string "hi"
              value string "विकिडाटा"
          ru (at-0000 at-0001)
            at-0000
              language string "ru"
              value string "Викидата"
            at-0001
              language string "ru"
              value string "ВД"
          zh (at-0000 at-0001 at-0002)
            at-0000
              language string "zh"
              value string "維基資料"
            at-0001
              language string "zh"
              value string "維基數據"
            at-0002
              language string "zh"
              value string "维基资料"
        descriptions
          en
            language string "en"
            value string "free multilingual online knowledge graph"
          hi
            language string "hi"
            value string "विकिमीडिया संस्थान द्वारा होस्ट किया जाने वाला मुक्त ज्ञान आधार"
          ru
            language string "ru"
            value string "проект Фонда Викимедиа; свободная база знаний, которую может редактировать каждый"
          zh
            language string "zh"
            value string "由維基媒體營運的人人可編輯的自由知識資料庫，並且由志工編輯維護"
        id string "Q2013"
        labels
          en
            language string "en"
            value string "Wikidata"
          hi
            language string "hi"
            value string "विकिडेटा"
          ru
            language string "ru"
            value string "Викиданные"
          zh
            language string "zh"
            value string "维基数据"
        type string "item"
    success 1
