Q2111
  aliases
    en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007 at-0008 at-0009)
      at-0000
        language string "en"
        value string "lightspeed"
      at-0001
        language string "en"
        value string "Planck speed"
      at-0002
        language string "en"
        value string "light speed"
      at-0003
        language string "en"
        value string "speed of electromagnetic waves in vacuum"
      at-0004
        language string "en"
        value string "vacuum speed of light"
      at-0005
        language string "en"
        value string "speed of light in a vacuum"
      at-0006
        language string "en"
        value string "velocity of light"
      at-0007
        language string "en"
        value string "luminal speed"
      at-0008
        language string "en"
        value string "light speed in vacuum"
      at-0009
        language string "en"
        value string "speed of light"
    ru (at-0000 at-0001)
      at-0000
        language string "ru"
        value string "скорость света в вакууме"
      at-0001
        language string "ru"
        value string "электродинамическая постоянная"
    zh (at-0000)
      at-0000
        language string "zh"
        value string "光的速度"
  descriptions
    en
      language string "en"
      value string "speed of electromagnetic waves in vacuum"
    ru
      language string "ru"
      value string "скорость движения в вакууме безмассовых частиц и связанных с ними полей"
    zh
      language string "zh"
      value string "所有無質量粒子和相關場在真空中傳播的速度"
  id string "Q2111"
  labels
    en
      language string "en"
      value string "speed of light in vacuum"
    hi
      language string "hi"
      value string "प्रकाश का वेग"
    ru
      language string "ru"
      value string "скорость света"
    zh
      language string "zh"
      value string "光速"
  lastrevid 2496221539
  modified string "2026-05-23T02:47:25Z"
  ns 0
  pageid 3020
  title string "Q2111"
  type string "item"
