Q243
  aliases
    ru (at-0000 at-0001)
      at-0000
        language string "ru"
        value string "Трёхсотметровая башня"
      at-0001
        language string "ru"
        value string "300-метровая башня"
    zh (at-0000 at-0001)
      at-0000
        language string "zh"
        value string "艾菲爾鐵塔"
      at-0001
        language string "zh"
        value string "埃菲爾鐵塔"
  descriptions
    en
      language string "en"
      value string "tower located on the Champ de Mars in Paris, France"
    hi
      language string "hi"
      value string "पेरिस, फ्रांस में चैंप डी मार्स पर टॉवर"
    ru
      language string "ru"
      value string "архитектурная достопримечательность Парижа"
    zh
      language string "zh"
      value string "特大型铁制镂空塔、法国巴黎地标性建筑"
  id string "Q243"
  labels
    en
      language string "en"
      value string "Eiffel Tower"
    hi
      language string "hi"
      value string "एफिल टॉवर"
    ru
      language string "ru"
      value string "Эйфелева башня"
    zh
      language string "zh"
      value string "埃菲尔铁塔"
  lastrevid 2496207999
  modified string "2026-05-23T01:52:24Z"
  ns 0
  pageid 385
  title string "Q243"
  type string "item"
