Q2539
  aliases
    en (at-0000 at-0001 at-0002)
      at-0000
        language string "en"
        value string "ML"
      at-0001
        language string "en"
        value string "statistical learning"
      at-0002
        language string "en"
        value string "statistical machine learning"
  descriptions
    en
      language string "en"
      value string "scientific study of algorithms and statistical models that computer systems use to perform tasks without explicit instructions"
    ru
      language string "ru"
      value string "обширный подраздел искусственного интеллекта, изучающий методы построения моделей, способных обучаться, и алгоритмов для их построения и обучения"
    zh
      language string "zh"
      value string "對電腦系統用於在沒有明確指令的情況下執行任務的演算法與統計模型的科學研究"
  id string "Q2539"
  labels
    en
      language string "en"
      value string "machine learning"
    hi
      language string "hi"
      value string "यंत्र अधिगम"
    ru
      language string "ru"
      value string "машинное обучение"
    zh
      language string "zh"
      value string "机器学习"
  lastrevid 2499684605
  modified string "2026-05-30T18:35:32Z"
  ns 0
  pageid 3507
  title string "Q2539"
  type string "item"
