Q283
  value
    entities
      Q283
        aliases
          en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006)
            at-0000
              language string "en"
              value string "dihydrogen monoxide"
            at-0001
              language string "en"
              value string "dihydridooxygen"
            at-0002
              language string "en"
              value string "hydrogen hydroxide"
            at-0003
              language string "en"
              value string "dihydrogen oxide"
            at-0004
              language string "en"
              value string "oxidane"
            at-0005
              language string "en"
              value string "hydrogen oxide"
            at-0006
              language string "en"
              value string "pure water"
          hi (at-0000 at-0001 at-0002 at-0003)
            at-0000
              language string "hi"
              value string "पानी"
            at-0001
              language string "hi"
              value string "पीयूष"
            at-0002
              language string "hi"
              value string "हाइड्रोजन हाइड्रॉक्साइड"
            at-0003
              language string "hi"
              value string "डाईहाइड्रोजन मोनो ऑक्साइड"
          ru (at-0000 at-0001 at-0002 at-0003 at-0004)
            at-0000
              language string "ru"
              value string "оксид водорода"
            at-0001
              language string "ru"
              value string "гидроксид водорода"
            at-0002
              language string "ru"
              value string "гидроксильная кислота"
            at-0003
              language string "ru"
              value string "монооксид дигидрогена"
            at-0004
              language string "ru"
              value string "дигидромонооксид"
          zh (at-0000 at-0001)
            at-0000
              language string "zh"
              value string "氢氧化氢"
            at-0001
              language string "zh"
              value string "一氧化二氢"
        descriptions
          en
            language string "en"
            value string "chemical compound whose molecules are formed by two hydrogen atoms and one oxygen atom"
          hi
            language string "hi"
            value string "रासायनिक यौगिक; जीवन अमृत"
          ru
            language string "ru"
            value string "химическое вещество, оксид водорода"
          zh
            language string "zh"
            value string "無機化合物"
        id string "Q283"
        labels
          en
            language string "en"
            value string "water"
          hi
            language string "hi"
            value string "जल"
          ru
            language string "ru"
            value string "вода"
          zh
            language string "zh"
            value string "水"
        type string "item"
    success 1
