Q3314483
  value
    entities
      Q3314483
        aliases
          en (at-0000 at-0001 at-0002)
            at-0000
              language string "en"
              value string "fruit group"
            at-0001
              language string "en"
              value string "fruit food group"
            at-0002
              language string "en"
              value string "edible fruit"
          ru (at-0000 at-0001 at-0002)
            at-0000
              language string "ru"
              value string "фрукты"
            at-0001
              language string "ru"
              value string "в сыром виде"
            at-0002
              language string "ru"
              value string "группа фруктов"
        descriptions
          en
            language string "en"
            value string "typically sweet and/or sour, edible part/s of a plant that resembles seed-bearing fruit"
          hi
            language string "hi"
            value string "निषेचित, परिवर्तित एवं परिपक्व अंडाशय"
          ru
            language string "ru"
            value string "плод, съедобный в сыром виде, обычно сладкий или кислый"
          zh
            language string "zh"
            value string "可生食的植物果實（生果）"
        id string "Q3314483"
        labels
          en
            language string "en"
            value string "fruit"
          hi
            language string "hi"
            value string "फल"
          ru
            language string "ru"
            value string "фрукт"
          zh
            language string "zh"
            value string "水果"
        type string "item"
    success 1
