Q52 # cached json source
  value
    entities
      Q52
        aliases
          en: []
            at-0000
              language: "en"
              value: "Wikipedia, the free encyclopedia"
            at-0001
              language: "en"
              value: "The free encyclopedia"
            at-0002
              language: "en"
              value: "Wikipedia, the free encyclopedia that anyone can edit"
            at-0003
              language: "en"
              value: "Q52"
          hi: []
            at-0000
              language: "hi"
              value: "विकीपीडिया"
            at-0001
              language: "hi"
              value: "विकि"
            at-0002
              language: "hi"
              value: "विकिविश्वकोश"
            at-0003
              language: "hi"
              value: "मुक्त विश्वकोश"
            at-0004
              language: "hi"
              value: "विश्वकोश"
          ru: []
            at-0000
              language: "ru"
              value: "ВП"
            at-0001
              language: "ru"
              value: "Вики"
            at-0002
              language: "ru"
              value: "Википедия, свободная энциклопедия"
          zh: []
            at-0000
              language: "zh"
              value: "维基百科全书"
            at-0001
              language: "zh"
              value: "维基大典"
            at-0002
              language: "zh"
              value: "維基百科全書"
            at-0003
              language: "zh"
              value: "維基大典"
            at-0004
              language: "zh"
              value: "自由的百科全书"
            at-0005
              language: "zh"
              value: "自由的百科全書"
            at-0006
              language: "zh"
              value: "维基百科，自由的百科全书"
            at-0007
              language: "zh"
              value: "維基百科 自由的百科全書"
            at-0008
              language: "zh"
              value: "维基百科 自由的百科全书"
            at-0009
              language: "zh"
              value: "Wikipedia"
            at-0010
              language: "zh"
              value: "维基百科"
            at-0011
              language: "zh"
              value: "維基百科，自由的百科全書"
            at-0012
              language: "zh"
              value: "Wiki"
            at-0013
              language: "zh"
              value: "WP"
            at-0014
              language: "zh"
              value: "維基"
            at-0015
              language: "zh"
              value: "维基"
        descriptions
          en
            language: "en"
            value: "free multilingual online encyclopedia"
          hi
            language: "hi"
            value: "निःशुल्क बहुभाषी ऑनलाइन विश्वकोश"
          ru
            language: "ru"
            value: "многоязычная интернет-энциклопедия со свободным контентом"
          zh
            language: "zh"
            value: "人人可編輯的自由線上百科全書，2001年於美國創立"
        id: "Q52"
        labels
          en
            language: "en"
            value: "Wikipedia"
          hi
            language: "hi"
            value: "विकिपीडिया"
          ru
            language: "ru"
            value: "Википедия"
          zh
            language: "zh"
            value: "維基百科"
        type: "item"
    success: 1
