Q575650
  aliases
    en (at-0000 at-0001)
      at-0000
        language string "en"
        value string "Rust language"
      at-0001
        language string "en"
        value string "Rust programming language"
    zh (at-0000)
      at-0000
        language string "zh"
        value string "Rust language"
  descriptions
    en
      language string "en"
      value string "memory-safe programming language without garbage collection"
    hi
      language string "hi"
      value string "प्रोग्रामिंग भाषा"
    ru
      language string "ru"
      value string "мультипарадигменный компилируемый язык программирования общего назначения"
    zh
      language string "zh"
      value string "重視記憶體安全性與並行處理的程式語言"
  id string "Q575650"
  lastrevid 2500908443
  modified string "2026-06-02T06:40:24Z"
  ns 0
  pageid 541401
  title string "Q575650"
  type string "item"
