Q61
  aliases
    en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007)
      at-0000
        language string "en"
        value string "Washington, District of Columbia"
      at-0001
        language string "en"
        value string "D.C. Washington"
      at-0002
        language string "en"
        value string "The District"
      at-0003
        language string "en"
        value string "District of Columbia"
      at-0004
        language string "en"
        value string "City of Washington, D.C."
      at-0005
        language string "en"
        value string "Washington City, D.C."
      at-0006
        language string "en"
        value string "Nation's Capital (D.C.)"
      at-0007
        language string "en"
        value string "Federal City (D.C.)"
    hi (at-0000 at-0001)
      at-0000
        language string "hi"
        value string "वाशिंगटन,डी.सी."
      at-0001
        language string "hi"
        value string "वाशिंगटन डी सी"
    ru (at-0000)
      at-0000
        language string "ru"
        value string "Округ Колумбия"
    zh (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006)
      at-0000
        language string "zh"
        value string "華盛頓特區"
      at-0001
        language string "zh"
        value string "哥倫比亞特區"
      at-0002
        language string "zh"
        value string "華盛頓市"
      at-0003
        language string "zh"
        value string "華盛頓"
      at-0004
        language string "zh"
        value string "華府"
      at-0005
        language string "zh"
        value string "花生屯"
      at-0006
        language string "zh"
        value string "浣洗屯"
  descriptions
    en
      language string "en"
      value string "capital city of the United States of America"
    hi
      language string "hi"
      value string "संयुक्त राज्य अमेरिका की राजधानी"
    ru
      language string "ru"
      value string "город, столица Соединённых Штатов Америки"
    zh
      language string "zh"
      value string "美利堅合眾國的首都"
  id string "Q61"
  labels
    en
      language string "en"
      value string "Washington, D.C."
    hi
      language string "hi"
      value string "वॉशिंगटन डी॰ सी॰"
    ru
      language string "ru"
      value string "Вашингтон"
    zh
      language string "zh"
      value string "華盛頓哥倫比亞特區"
  lastrevid 2501636665
  modified string "2026-06-03T20:35:51Z"
  ns 0
  pageid 187
  title string "Q61"
  type string "item"
