Q64
  aliases
    en (at-0000 at-0001)
      at-0000
        language string "en"
        value string "Berlin, Germany"
      at-0001
        language string "en"
        value string "DE-BE"
    hi (at-0000)
      at-0000
        language string "hi"
        value string "बर्लिन, जर्मनी"
    zh (at-0000 at-0001)
      at-0000
        language string "zh"
        value string "柏林市"
      at-0001
        language string "zh"
        value string "柏林州"
  descriptions
    en
      language string "en"
      value string "federated state, capital and largest city of Germany"
    hi
      language string "hi"
      value string "जर्मनी की राजधानी और सबसे बड़ा शहर"
    ru
      language string "ru"
      value string "крупнейший город и столица Германии"
    zh
      language string "zh"
      value string "德國首都"
  id string "Q64"
  labels
    en
      language string "en"
      value string "Berlin"
    hi
      language string "hi"
      value string "बर्लिन"
    ru
      language string "ru"
      value string "Берлин"
    zh
      language string "zh"
      value string "柏林"
  lastrevid 2502320870
  modified string "2026-06-05T19:06:21Z"
  ns 0
  pageid 190
  title string "Q64"
  type string "item"
