Q649
  aliases
    en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007 at-0008 at-0009 at-0010 at-0011 at-0012 at-0013 at-0014)
      at-0000
        language string "en"
        value string "Moscow, Russia"
      at-0001
        language string "en"
        value string "Moskva Federal City, Russia"
      at-0002
        language string "en"
        value string "Moscow, USSR"
      at-0003
        language string "en"
        value string "Moskva, Russia"
      at-0004
        language string "en"
        value string "City of Moscow"
      at-0005
        language string "en"
        value string "Moscow, Russian Federation"
      at-0006
        language string "en"
        value string "Moscow, Soviet Union"
      at-0007
        language string "en"
        value string "Moscow, Russian SFSR"
      at-0008
        language string "en"
        value string "Москва"
      at-0009
        language string "en"
        value string "Moskva, Rossiya"
      at-0010
        language string "en"
        value string "Mosky"
      at-0011
        language string "en"
        value string "Moskovĭ"
      at-0012
        language string "en"
        value string "Moskvi"
      at-0013
        language string "en"
        value string "Moskve"
      at-0014
        language string "en"
        value string "Moskvë"
    ru (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007 at-0008 at-0009)
      at-0000
        language string "ru"
        value string "Первопрестольная"
      at-0001
        language string "ru"
        value string "Порт пяти морей"
      at-0002
        language string "ru"
        value string "Москва (город)"
      at-0003
        language string "ru"
        value string "Москва, Россия"
      at-0004
        language string "ru"
        value string "Москва (Россия)"
      at-0005
        language string "ru"
        value string "Третий Рим"
      at-0006
        language string "ru"
        value string "Нерезиновая"
      at-0007
        language string "ru"
        value string "МСК"
      at-0008
        language string "ru"
        value string "Златоглавая"
      at-0009
        language string "ru"
        value string "Белокаменная"
  descriptions
    en
      language string "en"
      value string "capital and most populous city of Russia"
    hi
      language string "hi"
      value string "रूस देश की राजधानी"
    ru
      language string "ru"
      value string "cтолица и крупнейший город России, город федерального значения РФ"
    zh
      language string "zh"
      value string "俄羅斯聯邦的首都"
  id string "Q649"
  labels
    en
      language string "en"
      value string "Moscow"
    hi
      language string "hi"
      value string "मास्को"
    ru
      language string "ru"
      value string "Москва"
    zh
      language string "zh"
      value string "莫斯科"
  lastrevid 2501289228
  modified string "2026-06-03T01:39:49Z"
  ns 0
  pageid 947
  title string "Q649"
  type string "item"
