Q668
  aliases
    en (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007 at-0008 at-0009 at-0010)
      at-0000
        language string "en"
        value string "Republic of India"
      at-0001
        language string "en"
        value string "Bharat"
      at-0002
        language string "en"
        value string "Bharatvarsh"
      at-0003
        language string "en"
        value string "Hindustan"
      at-0004
        language string "en"
        value string "Bharata"
      at-0005
        language string "en"
        value string "Hindoostan"
      at-0006
        language string "en"
        value string "Indostan"
      at-0007
        language string "en"
        value string "Bharat Ganarajya"
      at-0008
        language string "en"
        value string "Al Hind"
      at-0009
        language string "en"
        value string "Tianzhu"
      at-0010
        language string "en"
        value string "Tenjiku"
    hi (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007)
      at-0000
        language string "hi"
        value string "हिंदुस्तान"
      at-0001
        language string "hi"
        value string "भारतवर्ष"
      at-0002
        language string "hi"
        value string "इंडिया"
      at-0003
        language string "hi"
        value string "भारत गणराज्य"
      at-0004
        language string "hi"
        value string "इण्डिया"
      at-0005
        language string "hi"
        value string "हिन्दोस्तान"
      at-0006
        language string "hi"
        value string "हिन्दुस्तान"
      at-0007
        language string "hi"
        value string "आर्यवर्त"
    ru (at-0000 at-0001)
      at-0000
        language string "ru"
        value string "Республика Индия"
      at-0001
        language string "ru"
        value string "Бхарат"
    zh (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007)
      at-0000
        language string "zh"
        value string "印度共和国"
      at-0001
        language string "zh"
        value string "印度共和國"
      at-0002
        language string "zh"
        value string "印"
      at-0003
        language string "zh"
        value string "天竺"
      at-0004
        language string "zh"
        value string "身毒"
      at-0005
        language string "zh"
        value string "贤督"
      at-0006
        language string "zh"
        value string "賢豆"
      at-0007
        language string "zh"
        value string "神督"
  descriptions
    en
      language string "en"
      value string "country in South Asia"
    hi
      language string "hi"
      value string "दक्षिण एशिया का देश"
    ru
      language string "ru"
      value string "страна в Южной Азии"
    zh
      language string "zh"
      value string "南亞國家"
  id string "Q668"
  labels
    en
      language string "en"
      value string "India"
    hi
      language string "hi"
      value string "भारत"
    ru
      language string "ru"
      value string "Индия"
    zh
      language string "zh"
      value string "印度"
  lastrevid 2500899265
  modified string "2026-06-02T06:07:53Z"
  ns 0
  pageid 966
  title string "Q668"
  type string "item"
