Q7259
  aliases
    en (at-0000 at-0001 at-0002 at-0003)
      at-0000
        language string "en"
        value string "Lady Ada"
      at-0001
        language string "en"
        value string "Augusta Ada Byron"
      at-0002
        language string "en"
        value string "Augusta Ada King, Countess of Lovelace"
      at-0003
        language string "en"
        value string "Ada Byron"
    ru (at-0000 at-0001)
      at-0000
        language string "ru"
        value string "Лавлейс, Ада"
      at-0001
        language string "ru"
        value string "Лавлейс, Августа Ада"
    zh (at-0000)
      at-0000
        language string "zh"
        value string "爱达·勒芙蕾丝"
  descriptions
    en
      language string "en"
      value string "English mathematician (1815–1852)"
    hi
      language string "hi"
      value string "अंग्रेज़ी गणितज्ञ व कंप्यूटर प्रोग्रामिंग के प्रथम अन्वेषक।"
    ru
      language string "ru"
      value string "английский математик"
    zh
      language string "zh"
      value string "英国数学家"
  id string "Q7259"
  labels
    en
      language string "en"
      value string "Ada Lovelace"
    hi
      language string "hi"
      value string "एडा लवलेस"
    ru
      language string "ru"
      value string "Ада Лавлейс"
    zh
      language string "zh"
      value string "愛達·勒芙蕾絲"
  lastrevid 2495481811
  modified string "2026-05-21T12:08:07Z"
  ns 0
  pageid 8463
  title string "Q7259"
  type string "item"
