Q7802
  value
    entities
      Q7802
        aliases
          en (at-0000 at-0001 at-0002)
            at-0000
              language string "en"
              value string "bun"
            at-0001
              language string "en"
              value string "breads"
            at-0002
              language string "en"
              value string "buns"
          zh (at-0000 at-0001)
            at-0000
              language string "zh"
              value string "面包"
            at-0001
              language string "zh"
              value string "麭"
        descriptions
          en
            language string "en"
            value string "baked food made of flour, water and other ingredients"
          hi
            language string "hi"
            value string "आटे से तैयार प्रधान भोजन"
          ru
            language string "ru"
            value string "пищевой продукт"
          zh
            language string "zh"
            value string "由麵粉製作烘烤而成的食物"
        id string "Q7802"
        labels
          en
            language string "en"
            value string "bread"
          hi
            language string "hi"
            value string "डबलरोटी"
          ru
            language string "ru"
            value string "хлеб"
          zh
            language string "zh"
            value string "麵包"
        type string "item"
    success 1
