Q80006
  aliases
    en (at-0000)
      at-0000
        language string "en"
        value string "programming"
    hi (at-0000 at-0001)
      at-0000
        language string "hi"
        value string "प्रोग्रामिंग"
      at-0001
        language string "hi"
        value string "कोडिंग"
    ru (at-0000 at-0001 at-0002)
      at-0000
        language string "ru"
        value string "компьютерное программирование"
      at-0001
        language string "ru"
        value string "programming"
      at-0002
        language string "ru"
        value string "программирование компьютера"
    zh (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007)
      at-0000
        language string "zh"
        value string "编程"
      at-0001
        language string "zh"
        value string "电脑编程"
      at-0002
        language string "zh"
        value string "程序設計"
      at-0003
        language string "zh"
        value string "计算机编程"
      at-0004
        language string "zh"
        value string "編程"
      at-0005
        language string "zh"
        value string "程式設計"
      at-0006
        language string "zh"
        value string "電腦程式設計"
      at-0007
        language string "zh"
        value string "計算機程式設計"
  descriptions
    en
      language string "en"
      value string "the process of designing and building an executable computer program to accomplish a specific computing result or to perform a specific task"
    hi
      language string "hi"
      value string "विशिष्ट संगणकीय परिणाम की प्राप्ति अथवा किसी विशिष्ट कार्य के निष्पादन हेतु क्रियान्वयन योग्य संगणक कार्यविधि की रूपरेखा का निर्माण और सृजन करने की प्रक्रिया"
    ru
      language string "ru"
      value string "создание программного обеспечения компьютера"
    zh
      language string "zh"
      value string "软件开发步骤"
  id string "Q80006"
  labels
    en
      language string "en"
      value string "computer programming"
    hi
      language string "hi"
      value string "क्रमानुदेशन"
    ru
      language string "ru"
      value string "программирование"
    zh
      language string "zh"
      value string "计算机程序设计"
  lastrevid 2497886361
  modified string "2026-05-26T15:18:11Z"
  ns 0
  pageid 82528
  title string "Q80006"
  type string "item"
