Q81
  value
    entities
      Q81
        aliases
          en (at-0000 at-0001)
            at-0000
              language string "en"
              value string "carrot taproot"
            at-0001
              language string "en"
              value string "domesticated carrot"
          ru (at-0000)
            at-0000
              language string "ru"
              value string "морковь (овощ)"
          zh (at-0000 at-0001 at-0002)
            at-0000
              language string "zh"
              value string "红萝卜"
            at-0001
              language string "zh"
              value string "紅蘿蔔"
            at-0002
              language string "zh"
              value string "紅菜頭"
        descriptions
          en
            language string "en"
            value string "root vegetable, plant of the Apiaceae family"
          hi
            language string "hi"
            value string "जड़ वाली सब्जी, आमतौर पर नारंगी रंग"
          ru
            language string "ru"
            value string "овощ и фрукт"
          zh
            language string "zh"
            value string "伞形目伞形科的植物"
        id string "Q81"
        labels
          en
            language string "en"
            value string "carrot"
          hi
            language string "hi"
            value string "गाजर"
          ru
            language string "ru"
            value string "морковь"
          zh
            language string "zh"
            value string "胡萝卜"
        type string "item"
    success 1
