Q937
  aliases
    en (at-0000)
      at-0000
        language string "en"
        value string "A. Einsten"
    hi (at-0000 at-0001)
      at-0000
        language string "hi"
        value string "आइंस्टीन"
      at-0001
        language string "hi"
        value string "आइंस्टीन,अल्बर्ट"
    ru (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007)
      at-0000
        language string "ru"
        value string "Эйнштейн, Альберт"
      at-0001
        language string "ru"
        value string "Эйнштейн"
      at-0002
        language string "ru"
        value string "Айнштайн"
      at-0003
        language string "ru"
        value string "Эйнштейн А."
      at-0004
        language string "ru"
        value string "Эйнштейн Альберт"
      at-0005
        language string "ru"
        value string "А. Эйнштейн"
      at-0006
        language string "ru"
        value string "Альберт Энштейн"
      at-0007
        language string "ru"
        value string "Эйнштейн, Алберт"
    zh (at-0000 at-0001 at-0002 at-0003 at-0004 at-0005 at-0006 at-0007 at-0008 at-0009 at-0010 at-0011 at-0012 at-0013 at-0014 at-0015 at-0016 at-0017 at-0018)
      at-0000
        language string "zh"
        value string "阿尔贝特·爱因斯坦"
      at-0001
        language string "zh"
        value string "艾尔伯特·爱因斯坦"
      at-0002
        language string "zh"
        value string "爱尔伯特·爱因斯坦"
      at-0003
        language string "zh"
        value string "阿爾貝特·愛因斯坦"
      at-0004
        language string "zh"
        value string "艾爾伯特·愛因斯坦"
      at-0005
        language string "zh"
        value string "愛爾伯特·愛因斯坦"
      at-0006
        language string "zh"
        value string "阿爾伯特·愛因斯坦"
      at-0007
        language string "zh"
        value string "爱因斯坦"
      at-0008
        language string "zh"
        value string "爱恩斯坦"
      at-0009
        language string "zh"
        value string "艾因斯坦"
      at-0010
        language string "zh"
        value string "爱恩思坦"
      at-0011
        language string "zh"
        value string "爱因思坦"
      at-0012
        language string "zh"
        value string "愛因斯坦"
      at-0013
        language string "zh"
        value string "愛恩斯坦"
      at-0014
        language string "zh"
        value string "愛恩思坦"
      at-0015
        language string "zh"
        value string "愛因思坦"
      at-0016
        language string "zh"
        value string "爱因斯坦，A."
      at-0017
        language string "zh"
        value string "亞伯特·愛因斯坦"
      at-0018
        language string "zh"
        value string "艾伯特·愛因斯坦"
  descriptions
    en
      language string "en"
      value string "german-born theoretical physicist (1879–1955)"
    hi
      language string "hi"
      value string "जर्मन सैद्धांतिक भौतिक विज्ञानी (1879–1955)"
    ru
      language string "ru"
      value string "физик-теоретик, один из основателей современной теоретической физики, лауреат Нобелевской премии, общественный деятель-гуманист"
    zh
      language string "zh"
      value string "猶太裔美國物理學家，相對論創立者"
  id string "Q937"
  labels
    en
      language string "en"
      value string "Albert Einstein"
    hi
      language string "hi"
      value string "अल्बर्ट आइंस्टीन"
    ru
      language string "ru"
      value string "Альберт Эйнштейн"
    zh
      language string "zh"
      value string "阿尔伯特·爱因斯坦"
  lastrevid 2499977036
  modified string "2026-05-31T09:24:13Z"
  ns 0
  pageid 1262
  title string "Q937"
  type string "item"
