{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "brother"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "cousin"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "bro"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "bruv"
      }
    } ]
  }
}