{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "пичуга"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "птица"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "птаха"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "птичка"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "перо"
      }
    } ]
  }
}