{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "money"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "moola"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en-x-q101583900",
        "type" : "literal",
        "value" : "moolah"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "dough"
      }
    } ]
  }
}