{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "bowel movement"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "dung"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "turd"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "chair"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "feces"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en-gb",
        "type" : "literal",
        "value" : "faeces"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "defecation"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "poop"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "poo"
      }
    } ]
  }
}