{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "friend"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "gal pal"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "mate"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "buddy"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "dummy"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "bro"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "bruv"
      }
    } ]
  }
}