{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "old man"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "father"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "dad"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "pa"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "pap"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "papa"
      }
    }, {
      "lemma" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "pop"
      }
    } ]
  }
}