{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "перечный"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "перцовый"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "перец"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "перчик"
      }
    } ]
  }
}