{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "кошка"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "котейка"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "кошак"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "личность"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "особа"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "киска"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "птица"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "человек"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "индивидуум"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru-x-q2442696",
        "type" : "literal",
        "value" : "человѣкъ"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "киса"
      }
    } ]
  }
}