{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "жилище"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "жилплощадь"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "издательство"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "дом"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "курень"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "крыша"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "резиденция"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "хаус"
      }
    } ]
  }
}