{
  "head" : {
    "vars" : [ "lemma" ]
  },
  "results" : {
    "bindings" : [ {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "клан"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "семейство"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "фамилия"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru-x-q2442696",
        "type" : "literal",
        "value" : "фамілія"
      }
    }, {
      "lemma" : {
        "xml:lang" : "ru",
        "type" : "literal",
        "value" : "семья"
      }
    } ]
  }
}