entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      antonyms (disability inability unability)
      definitions
        entry
          definition Suitableness.
        entry
          definition "The quality or state of being able; capacity to do or of doing something; having the necessary power."
          example "This phone has the ability to have its software upgraded wirelessly."
        entry
          definition "The legal wherewithal to act."
        entry
          definition "Physical power."
        entry
          definition "Financial ability."
        entry
          definition "A unique power of the mind; a faculty."
        entry
          definition "A skill or competence in doing; mental power; talent; aptitude."
          example "She has an uncanny ability to defuse conflict."
      partOfSpeech noun
      synonyms (aptitude cleverness dexterity talent capability capacity faculty aptitude aptness capability capacity faculty)
  phonetic "/əˈ.bɪl.ɪ.ti/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/ability-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=2079657"
      text "/əˈ.bɪl.ɪ.ti/"
  sourceUrls ("https://en.wiktionary.org/wiki/ability")
  word ability
