entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "An expression granting permission; an indication of agreement with a proposal; an acknowledgement that a person, thing or event meets requirements."
          example "I need to get an approval on this purchase order."
        entry
          definition "An expression of favorable acceptance and encouragement; a compliment that also condones."
          example "Words of approval never seem to come from him."
        entry
          definition "Something mailed by a seller to a collector to match their stated interests; the collector can approve of or return the item."
      partOfSpeech noun
      synonyms (approbation sanction commendation)
  phonetic "/əˈpɹuːvəl/"
  phonetics
    entry
      audio ""
      text "/əˈpɹuːvəl/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/approval-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=718878"
      text "/əˈpɹuvəl/"
  sourceUrls ("https://en.wiktionary.org/wiki/approval")
  word approval
