entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A piece of metal placed in a horse's mouth and connected to the reins to direct the animal."
          example "A horse hates having a bit put in its mouth."
        entry
          definition "A rotary cutting tool fitted to a drill, used to bore holes."
        entry
          definition "A coin of a specified value."
          example "a threepenny bit"
        entry
          definition "A ten-cent piece, dime."
        entry
          definition "A unit of currency or coin in the Americas worth a fraction of a Spanish dollar; now specifically, an eighth of a US dollar."
          example "A quarter is two bits."
        entry
          definition "In the southern and southwestern states, a small silver coin (such as the real) formerly current; commonly, one worth about 12½ cents; also, the sum of 12½ cents."
        entry
          definition "A small amount of something."
          example "There were bits of paper all over the floor.   Does your leg still hurt? / Just a bit now.   I've done my bit; I expect you to do yours."
        entry
          definition "Specifically, a small amount of time."
          example "I'll be there in a bit; I need to take care of something first.   He was here just a bit ago, but it looks like he's stepped out."
        entry
          definition "(plural) Fractions of a second."
          example "The 400 metres race was won in 47 seconds and bits."
        entry
          definition "A portion of something."
          example "I'd like a big bit of cake, please."
        entry
          definition "Somewhat; something, but not very great; also used like jot and whit to express the smallest degree. See also a bit."
          example "Am I bored? Not a bit of it!"
        entry
          definition "A prison sentence, especially a short one."
        entry
          definition "An excerpt of material making up part of a show, comedy routine, etc."
          example "His bit about video games was not nearly as entertaining as the other segments of his show."
        entry
          definition "A small part or role, sometimes with spoken lines, in a theatrical performance."
          example "She acted her bit in the opening scene."
        entry
          definition "The part of a key which enters the lock and acts upon the bolt and tumblers."
        entry
          definition "The cutting iron of a plane."
        entry
          definition "The bevelled front edge of an axehead along which the cutting edge runs."
      partOfSpeech noun
      synonyms (coin piece kimberwicke pelham snaffle portion segment share bid morsel piece scrap)
    entry
      definitions
        entry
          definition "A binary digit, generally represented as a 1 or 0."
        entry
          definition "The smallest unit of storage in a digital computer, consisting of a binary digit."
          synonyms (b)
        entry
          definition "Any datum that may take on one of exactly two values."
          example "permission bits in a file system"
        entry
          definition "A unit of measure for information entropy."
        entry
          definition "A microbitcoin, or a millionth of a bitcoin (0.000001 BTC)."
      partOfSpeech noun
      synonyms (b)
  phonetic "/bɪts/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/bits-au.mp3"
      license
        name "BY-SA 4.0"
        url "https://creativecommons.org/licenses/by-sa/4.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=79268344"
      text "/bɪts/"
  sourceUrls ("https://en.wiktionary.org/wiki/bit" "https://en.wiktionary.org/wiki/bits")
  word bits
