entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A person who has converted to a religion."
          example "They were all converts to Islam."
        entry
          definition "A person who is now in favour of something that he or she previously opposed or disliked."
          example "I never really liked broccoli before, but now that I've tasted it the way you cook it, I'm a convert!"
        entry
          definition "The equivalent of a conversion in rugby"
      partOfSpeech noun
    entry
      antonyms (deconvert)
      definitions
        entry
          definition "To transform or change (something) into another form, substance, state, or product."
          example "A kettle converts water into steam."
        entry
          definition "To change (something) from one use, function, or purpose to another."
          example "He converted his garden into a tennis court."
        entry
          definition "To induce (someone) to adopt a particular religion, faith, ideology or belief (see also sense 11)."
          example "They converted her to Roman Catholicism on her deathbed."
        entry
          definition "To exchange for something of equal value."
          example "We converted our pounds into euros."
        entry
          definition "To express (a quantity) in alternative units."
        entry
          definition "To express (a unit of measurement) in terms of another; to furnish a mathematical formula by which a quantity, expressed in the former unit, may be given in the latter."
          example "How do you convert feet into metres?"
        entry
          definition "To appropriate wrongfully or unlawfully; to commit the common law tort of conversion."
        entry
          definition "(rugby football) To score extra points after (a try) by completing a conversion."
        entry
          definition "To score (especially a penalty kick)."
        entry
          definition "(ten-pin bowling) To score a spare."
        entry
          definition "To undergo a conversion of religion, faith or belief (see also sense 3)."
          example "We’ve converted to Methodism."
        entry
          definition "To become converted."
          example "The chair converts into a bed."
        entry
          definition "To cause to turn; to turn."
        entry
          definition "To change (one proposition) into another, so that what was the subject of the first becomes the predicate of the second."
        entry
          definition "To turn into another language; to translate."
        entry
          definition "To increase one's individual score, especially from 50 runs (a fifty) to 100 runs (a century), or from a century to a double or triple century."
        entry
          definition "To perform the action that an online advertisement is intended to induce; to reach the point of conversion."
          example "Each time a user clicks on one of your adverts, you will be charged the bid amount whether the user converts or not."
      partOfSpeech verb
  phonetic "/ˈkɒn.vəːt/"
  phonetics
    entry
      audio ""
      text "/ˈkɒn.vəːt/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/convert-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=1191212"
      text "/ˈkɑn.vəɹt/"
  sourceUrls ("https://en.wiktionary.org/wiki/convert")
  word convert
