entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A conventional phrase used to start a letter or conversation or otherwise to acknowledge a person's arrival or presence."
          example "It's polite to begin a letter with a greeting, but this practice is less common in email."
        entry
          definition "The action of the verb to greet."
      partOfSpeech noun
    entry
      definitions
        entry
          definition "(sometimes formal, sometimes humorous) hello"
      partOfSpeech interjection
  phonetic "/ˈɡɹiːtɪŋz/"
  phonetics
    entry
      audio ""
      text "/ˈɡɹiːtɪŋz/"
  sourceUrls ("https://en.wiktionary.org/wiki/greeting" "https://en.wiktionary.org/wiki/greetings")
  word greetings
