entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "An abstract archetype of a given thing, compared to which real-life examples are seen as imperfect approximations; pure essence, as opposed to actual examples."
        entry
          definition "The conception of someone or something as representing a perfect example; an ideal."
        entry
          definition "The form or shape of something; a quintessential aspect or characteristic."
        entry
          definition "An image of an object that is formed in the mind or recalled by the memory."
          example "The mere idea of you is enough to excite me."
        entry
          definition "More generally, any result of mental activity; a thought, a notion; a way of thinking."
        entry
          definition "A conception in the mind of something to be done; a plan for doing something, an intention."
          example "I have an idea of how we might escape."
        entry
          definition "A purposeful aim or goal; intent"
          example "Yeah, that's the idea."
        entry
          definition "A vague or fanciful notion; a feeling or hunch; an impression."
          example "He had the wild idea that if he leant forward a little, he might be able to touch the mountain-top."
        entry
          definition "A musical theme or melodic subject."
      partOfSpeech noun
      synonyms (image)
  phonetic "/aɪˈdɪəz/"
  phonetics
    entry
      audio ""
      text "/aɪˈdɪəz/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/ideas-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=1244141"
      text "/aɪˈdi.əz/"
  sourceUrls ("https://en.wiktionary.org/wiki/idea" "https://en.wiktionary.org/wiki/ideas")
  word ideas
