entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "The price paid for obtaining, or price received for providing, money or goods in a credit transaction, calculated as a fraction of the amount or value of what was borrowed."
          example "Our bank offers borrowers an annual interest of 5%."
        entry
          definition "Any excess over and above an exact equivalent"
        entry
          definition "A great attention and concern from someone or something; intellectual curiosity."
          example "He has a lot of interest in vintage cars."
        entry
          definition "Attention that is given to or received from someone or something."
        entry
          definition "An involvement, claim, right, share, stake in or link with a financial, business, or other undertaking or endeavor."
          example "I have business interests in South Africa."
        entry
          definition "Something or someone one is interested in."
          example "Lexicography is one of my interests."
        entry
          definition "Condition or quality of exciting concern or being of importance"
        entry
          definition "Injury, or compensation for injury; damages."
        entry
          definition "(usually in the plural) The persons interested in any particular business or measure, taken collectively."
          example "the iron interest;  the cotton interest"
      partOfSpeech noun
      synonyms ("cost of money" oker)
    entry
      antonyms (bore disinterest)
      definitions
        entry
          definition "To engage the attention of; to awaken interest in; to excite emotion or passion in, in behalf of a person or thing."
          example "Action films don't really interest me."
        entry
          definition "To be concerned with or engaged in; to affect; to concern; to excite."
        entry
          definition "To cause or permit to share."
      partOfSpeech verb
  phonetic "/ˈɪntəɹɪst/"
  phonetics
    entry
      audio ""
      text "/ˈɪntəɹɪst/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/interest-us.mp3"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=268453"
      text "/ˈɪntəɹst/"
  sourceUrls ("https://en.wiktionary.org/wiki/interest")
  word interest
