entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      antonyms (divestment)
      definitions
        entry
          definition "The act of investing, or state of being invested."
          example "Giving your children a good education is a wise long-term investment."
        entry
          antonyms (divestment)
          definition "A placement of capital in expectation of deriving income or profit from its use or appreciation."
        entry
          definition "A vestment."
        entry
          definition "The act of surrounding, blocking up, or besieging by an armed force, or the state of being so surrounded."
        entry
          definition "A mixture of silica sand and plaster which, by surrounding a wax pattern, creates a negative mold of the form used for casting, among other metals, bronze."
      partOfSpeech noun
  phonetic "/ɪnˈvɛsmənt/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/investment-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=2453558"
      text "/ɪnˈvɛsmənt/"
  sourceUrls ("https://en.wiktionary.org/wiki/investment")
  word investment
