entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "(especially RAM) A unit of storage capacity, equal to 1024 (210) bytes : a kibibyte. Frequently abbreviated KB."
        entry
          definition "1000 (103) bytes. SI Symbol: kB"
      partOfSpeech noun
      synonyms (KB kB "㎅")
  sourceUrls ("https://en.wiktionary.org/wiki/kilobyte" "https://en.wiktionary.org/wiki/kilobytes")
  word kilobytes
