entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      antonyms (minuscule small tiny)
      definitions
        entry
          definition "Of considerable or relatively great size or extent."
          example "Russia is a large country.   The fruit-fly has large eyes for its body size.   He has a large collection of stamps."
        entry
          definition "Abundant; ample."
        entry
          definition "Full in statement; diffuse; profuse."
        entry
          definition "Free; unencumbered."
        entry
          definition "Unrestrained by decorum; said of language."
        entry
          definition "Crossing the line of a ship's course in a favorable direction; said of the wind when it is abeam, or between the beam and the quarter."
      partOfSpeech adjective
      synonyms (big enormous giant gigantic great huge largeish mickle stour)
  phonetic "/ˈlɑːd͡ʒɪst/"
  phonetics
    entry
      audio ""
      text "/ˈlɑːd͡ʒɪst/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/largest-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=2101005"
      text "/ˈlɑɹd͡ʒɪst/"
  sourceUrls ("https://en.wiktionary.org/wiki/large" "https://en.wiktionary.org/wiki/largest")
  word largest
