entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A method of human thought that involves thinking in a linear, step-by-step manner about how a problem can be solved. Logic is the basis of many principles including the scientific method."
        entry
          definition "The study of the principles and criteria of valid inference and demonstration."
        entry
          definition "The mathematical study of relationships between rigorously defined concepts and of mathematical proof of statements."
        entry
          definition "A formal or informal language together with a deductive system or a model-theoretic semantics."
        entry
          definition "Any system of thought, whether rigorous and productive or not, especially one associated with a particular person."
          example "It's hard to work out his system of logic."
        entry
          definition "The part of a system (usually electronic) that performs the boolean logic operations, short for logic gates or logic circuit."
          example "Fred is designing the logic for the new controller."
      partOfSpeech noun
      synonyms ("formal logic" "modern logic" "formal system" "predicate logic")
    entry
      definitions
        entry
          definition "To engage in excessive or inappropriate application of logic."
        entry
          definition "To apply logical reasoning to."
        entry
          definition "To overcome by logical argument."
      partOfSpeech verb
    entry
      definitions
        entry
          definition Logical
      partOfSpeech adjective
  phonetic "/ˈlɒdʒɪk/"
  phonetics
    entry
      audio ""
      text "/ˈlɒdʒɪk/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/logic-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=1762980"
      text "/ˈlɑdʒɪk/"
  sourceUrls ("https://en.wiktionary.org/wiki/logic")
  word logic
