entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "(physical) Matter, material."
        entry
          definition "A large quantity; a sum."
      partOfSpeech noun
    entry
      definitions
        entry
          definition "To form or collect into a mass; to form into a collective body; to bring together into masses; to assemble."
        entry
          definition "To have a certain mass."
          example "I mass 70 kilograms."
      partOfSpeech verb
    entry
      definitions
        entry
          definition "Involving a mass of things; concerning a large quantity or number."
          example "There is evidence of mass extinctions in the distant past."
        entry
          definition "Involving a mass of people; of, for, or by the masses."
          example "Mass unemployment resulted from the financial collapse."
      partOfSpeech adjective
      synonyms (weigh)
  phonetic "/mæs/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/mass-1-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=399085"
      text "/mæs/"
  sourceUrls ("https://en.wiktionary.org/wiki/mass")
  word mass
entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "The Eucharist, now especially in Roman Catholicism."
        entry
          definition "Celebration of the Eucharist."
        entry
          definition "(usually as the Mass) The sacrament of the Eucharist."
        entry
          definition "A musical setting of parts of the mass."
      partOfSpeech noun
    entry
      definitions
        entry
          definition "To celebrate mass."
      partOfSpeech verb
  phonetic "/mæs/"
  phonetics
    entry
      audio ""
      text "/mæs/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/mass-2-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=399085"
      text "/mæs/"
  sourceUrls ("https://en.wiktionary.org/wiki/mass")
  word mass
