entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A unit of time equal to sixty seconds (one-sixtieth of an hour)."
          example "You have twenty minutes to complete the test."
        entry
          definition "A short but unspecified time period."
          example "Wait a minute, I’m not ready yet!"
          synonyms (instant jiffy mo moment sec second tic)
        entry
          definition "A unit of angle equal to one-sixtieth of a degree."
          example "We need to be sure these maps are accurate to within one minute of arc."
          synonyms ("minute of arc")
        entry
          definition "(chiefly in the plural, minutes) A (usually formal) written record of a meeting or a part of a meeting."
          example "Let’s look at the minutes of last week’s meeting."
        entry
          definition "A unit of purchase on a telephone or other network, especially a cell phone network, roughly equivalent in gross form to sixty seconds' use of the network."
          example "If you buy this phone, you’ll get 100 free minutes."
        entry
          definition "A point in time; a moment."
        entry
          definition "A nautical or a geographic mile."
        entry
          definition "An old coin, a half farthing."
        entry
          definition "A very small part of anything, or anything very small; a jot; a whit."
        entry
          definition "A fixed part of a module."
        entry
          definition "A while or a long unspecified period of time"
          example "Oh, I ain't heard that song in a minute!"
      partOfSpeech noun
      synonyms (instant jiffy mo moment sec second tic "minute of arc")
    entry
      definitions
        entry
          definition "Of an event, to write in a memo or the minutes of a meeting."
          example "I’ll minute this evening’s meeting."
        entry
          definition "To set down a short sketch or note of; to jot down; to make a minute or a brief summary of."
      partOfSpeech verb
  phonetic "/ˈmɪnɪt/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/minute-1-uk.mp3"
      license
        name "BY 3.0 US"
        url "https://creativecommons.org/licenses/by/3.0/us"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=9014201"
      text "/ˈmɪnɪt/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/minute-1-us.mp3"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=379077"
      text "/ˈmɪnɪt/"
  sourceUrls ("https://en.wiktionary.org/wiki/minute")
  word minute
entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      antonyms (big colossal enormous huge significant tremendous vast)
      definitions
        entry
          antonyms (big colossal enormous huge significant tremendous vast)
          definition "Very small."
          example "They found only minute quantities of chemical residue on his clothing."
          synonyms (infinitesimal insignificant minuscule tiny trace)
        entry
          definition "Very careful and exact, giving small details."
          example "The lawyer gave the witness a minute examination."
          synonyms (exact exacting excruciating precise scrupulous)
      partOfSpeech adjective
      synonyms (exact exacting excruciating precise scrupulous infinitesimal insignificant minuscule tiny trace)
  phonetic "/maɪˈnjuːt/"
  phonetics
    entry
      audio ""
      text "/maɪˈnjuːt/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/minute-2-us.mp3"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=379078"
      text "/maɪˈn(j)ut/"
  sourceUrls ("https://en.wiktionary.org/wiki/minute")
  word minute
