entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A period into which a year is divided, historically based on the phases of the moon."
          example "July is my favourite month."
        entry
          definition "A period of 30 days, 31 days, or some alternation thereof."
          example "We went on holiday for two months."
        entry
          definition "(in the plural) A woman's period; menstrual discharge."
      partOfSpeech noun
  phonetic "/mʌnθ/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/month-uk.mp3"
      license
        name "BY 3.0 US"
        url "https://creativecommons.org/licenses/by/3.0/us"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=9014202"
      text "/mʌnθ/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/month-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=874107"
      text "/mʌnθ/"
  sourceUrls ("https://en.wiktionary.org/wiki/month")
  word month
