entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "The digit or figure 9."
        entry
          definition "A playing card with nine pips."
        entry
          definition "A nine-millimeter semi-automatic pistol."
        entry
          definition "(usually in the plural) A statistical unit of proportion (of reliability, purity, etc.)."
          example "They guaranteed that our Web site would have 99.99% uptime, or four nines."
        entry
          definition "A baseball club, team, or lineup (composed of nine players)."
      partOfSpeech noun
      synonyms (IX)
    entry
      definitions
        entry
          definition "A numerical value equal to 9; the number following eight and preceding ten."
        entry
          definition "Describing a group or set with nine elements."
          example "A cat has nine lives."
      partOfSpeech numeral
  phonetic "/naɪn/"
  phonetics
    entry
      audio ""
      text "/naɪn/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/nine-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=867546"
      text "/naɪn/"
  sourceUrls ("https://en.wiktionary.org/wiki/nine")
  word nine
