entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A fundamental, generic term used when referring to the measurement (count, amount) of a scalar, vector, number of items or to some other way of denominating the value of a collection or group of items."
          example "You have to choose between quantity and quality."
        entry
          definition "An indefinite amount of something."
          example "Olive oil can be used practically in any quantity."
        entry
          definition "A specific measured amount."
          example "Generally it should not be used in a quantity larger than 15 percent."
        entry
          definition "A considerable measure or amount."
          example "The Boeing P-26A was the first all-metal monoplane fighter produced in quantity for the U.S. Army Air Corps."
        entry
          definition "Property of a phenomenon, body, or substance, where the property has a magnitude that can be expressed as number and a reference."
        entry
          definition "Indicates that the entire preceding expression is henceforth considered a single object."
          example "x plus y quantity squared equals x squared plus 2xy plus y squared."
      partOfSpeech noun
      synonyms (Qty)
  phonetic "/ˈkwɑndədi/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/quantity-ca.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=191048"
      text "/ˈkwɑndədi/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/quantity-uk.mp3"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=22713365"
      text "/ˈkwɒn.tɪ.ti/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/quantity-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=191049"
      text "/ˈkwɑn(t)ɨti/"
  sourceUrls ("https://en.wiktionary.org/wiki/quantity")
  word quantity
