entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A necessity or prerequisite; something required or obligatory. Its adpositions are generally of in relation to who or what has given it, on in relation to whom or what it is given to, and for in relation to what is required."
          example "There was a requirement of the government on citizens for paying taxes."
        entry
          definition "Something asked."
        entry
          definition "A statement (in domain specific terms) which specifies a verifiable constraint on an implementation that it shall undeniably meet or (a) be deemed unacceptable, or (b) result in implementation failure, or (c) result in system failure."
      partOfSpeech noun
      synonyms (condition necessity prerequisite)
  phonetic "/ɹɪˈkwaɪɹmənts/"
  phonetics
    entry
      audio ""
      text "/ɹɪˈkwaɪɹmənts/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/requirements-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=443089"
  sourceUrls ("https://en.wiktionary.org/wiki/requirement" "https://en.wiktionary.org/wiki/requirements")
  word requirements
