entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "The stage during which a program is executing."
        entry
          definition "The amount of time during which a program is executing."
        entry
          definition "A software component designed to support the execution of computer programs."
          example "You need to install the .NET runtime before you can run this application."
        entry
          definition "The length of a film, television program or audio track in minutes, usually with end credits included"
          synonyms ("running time")
      partOfSpeech noun
      synonyms ("running time")
    entry
      antonyms (compile-time)
      definitions
        entry
          definition "Of, relating to, or happening during run time."
          example "a run-time error"
      partOfSpeech adjective
  sourceUrls ("https://en.wiktionary.org/wiki/run%20time" "https://en.wiktionary.org/wiki/run-time" "https://en.wiktionary.org/wiki/runtime")
  word runtime
