entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A writing; a written document."
          synonyms (cursive hand handwriting manuscript)
        entry
          definition "Written characters; style of writing."
        entry
          definition "Type made in imitation of handwriting."
          synonyms (cursive)
        entry
          definition "An original instrument or document."
        entry
          definition "The written document containing the dialogue and action for a drama; the text of a stage play, movie, or other performance. Especially, the final form used for the performance itself."
        entry
          definition "A file containing a list of user commands, allowing them to be invoked once to execute in sequence."
          synonyms ("batch file" macro "shell script")
        entry
          definition "A system of writing adapted to a particular language or set of languages."
          synonyms ("language script" "writing system")
        entry
          definition "Short for prescription."
      partOfSpeech noun
      synonyms ("batch file" macro "shell script" cursive cursive hand handwriting manuscript "language script" "writing system")
    entry
      definitions
        entry
          definition "To make or write a script."
      partOfSpeech verb
  phonetic "/skɹɪpts/"
  phonetics
    entry
      audio ""
      text "/skɹɪpts/"
  sourceUrls ("https://en.wiktionary.org/wiki/script" "https://en.wiktionary.org/wiki/scripts")
  word scripts
