entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "The digit or figure 6."
        entry
          definition "(by ellipsis of six o'clock) Rear, behind (rear side of something)."
          example "cover my six"
        entry
          definition "An event whereby a batsman hits a ball which does not bounce before passing over a boundary in the air, resulting in an award of 6 runs for the batting team."
        entry
          definition "A touchdown."
        entry
          definition "Small beer sold at six shillings per barrel."
      partOfSpeech noun
    entry
      definitions
        entry
          definition "A numerical value equal to 6; the number following five and preceding seven. This many dots: (••••••)."
        entry
          definition "Describing a group or set with six elements."
      partOfSpeech numeral
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/six-au.mp3"
      license
        name "BY-SA 4.0"
        url "https://creativecommons.org/licenses/by-sa/4.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=75899973"
    entry
      audio ""
      text "/sɪks/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/six-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=867581"
      text "/sɪks/"
  sourceUrls ("https://en.wiktionary.org/wiki/six")
  word six
