entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      antonyms (big capital generous large big capital majuscule uppercase adult grown-up old)
      definitions
        entry
          definition "Not large or big; insignificant; few in number."
          example "A small group."
        entry
          definition "Young, as a child."
          example "Remember when the children were small?"
        entry
          definition "(writing, incomparable) Minuscule or lowercase, referring to written or printed letters."
        entry
          definition "Envincing little worth or ability; not large-minded; paltry; mean."
        entry
          definition "Not prolonged in duration; not extended in time; short."
          example "a small space of time"
        entry
          definition "Slender, gracefully slim."
      partOfSpeech adjective
      synonyms (little microscopic minuscule minute tiny lowercase minuscule little wee young)
    entry
      definitions
        entry
          definition "In a small fashion."
        entry
          definition "In or into small pieces."
        entry
          definition "To a small extent."
        entry
          definition "In a low tone; softly."
      partOfSpeech adverb
  phonetic "/ˈsmɔːlɪst/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/smallest-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=2707601"
      text "/ˈsmɔːlɪst/"
  sourceUrls ("https://en.wiktionary.org/wiki/small" "https://en.wiktionary.org/wiki/smallest")
  word smallest
