entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "A straight line touching a curve at a single point without crossing it there."
        entry
          definition "A function of an angle that gives the ratio of the sine to the cosine, in either the real or complex numbers. Symbols: tan, tg."
        entry
          definition "A topic nearly unrelated to the main topic, but having a point in common with it."
          example "I believe we went off onto a tangent when we started talking about monkeys on unicycles at his retirement party."
        entry
          definition "A small metal blade in a clavichord that strikes the strings to produce sound."
      partOfSpeech noun
      synonyms ("tangent line")
    entry
      definitions
        entry
          definition "Touching a curve at a single point but not crossing it at that point."
        entry
          definition "Of a topic, only loosely related to a main topic."
      partOfSpeech adjective
  phonetic "/ˈtæn.dʒənt/"
  phonetics
    entry
      audio ""
      text "/ˈtæn.dʒənt/"
  sourceUrls ("https://en.wiktionary.org/wiki/tangent")
  word tangent
