entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "An expression of appreciation; a thought."
      partOfSpeech noun
    entry
      definitions
        entry
          definition "To express gratitude or appreciation toward."
          example "She thanked him for the lift."
        entry
          definition "To feel gratitude or appreciation toward."
          example "I'll thank you not to smoke in my house!"
        entry
          definition "To credit or hold responsible."
          example "We can thank global warming for this weather."
      partOfSpeech verb
    entry
      definitions
        entry
          definition "An expression of gratitude."
          example "After all I’ve done, a simple acknowledgment is all the thanks I get?"
        entry
          definition "Grateful feelings or thoughts."
      partOfSpeech noun
    entry
      definitions
        entry
          definition "Used to express appreciation or gratitude."
          example "Could you give me a hand, please? — Yes, sure. — Thanks."
      partOfSpeech interjection
  phonetic "/θæŋks/"
  phonetics
    entry
      audio ""
      text "/θæŋks/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/thanks-us.ogg"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=112437543"
      text "/θæŋks/"
  sourceUrls ("https://en.wiktionary.org/wiki/thank" "https://en.wiktionary.org/wiki/thanks")
  word thanks
