entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "The act of translating, in its various senses:"
        entry
          definition "The product or end result of an act of translating, in its various senses."
      partOfSpeech noun
  phonetic "/tɹænsˈleɪʃənz/"
  phonetics
    entry
      audio ""
      text "/tɹænsˈleɪʃənz/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/translations-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=2651633"
      text "/tɹænzˈleɪʃənz/"
  sourceUrls ("https://en.wiktionary.org/wiki/translation" "https://en.wiktionary.org/wiki/translations")
  word translations
