entry
  license
    name "CC BY-SA 3.0"
    url "https://creativecommons.org/licenses/by-sa/3.0"
  meanings
    entry
      definitions
        entry
          definition "The act of translating, in its various senses:"
        entry
          definition "The product or end result of an act of translating, in its various senses."
      partOfSpeech noun
  phonetic "/tɹæns-/"
  phonetics
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/translation-uk.mp3"
      license
        name "BY-SA 4.0"
        url "https://creativecommons.org/licenses/by-sa/4.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=88671772"
      text "/tɹæns-/"
    entry
      audio "https://api.dictionaryapi.dev/media/pronunciations/en/translation-us.mp3"
      license
        name "BY-SA 3.0"
        url "https://creativecommons.org/licenses/by-sa/3.0"
      sourceUrl "https://commons.wikimedia.org/w/index.php?curid=2100864"
      text "/tɹæn(t)sˈleɪʃ(ə)n/"
  sourceUrls ("https://en.wiktionary.org/wiki/translation")
  word translation
