Q173227
  aliases
    en ("fundamental constant" "fundamental physical constant" "universal constant")
    hi ("भौतिक स्थिरांक")
    ru ("физические константы" "электрическая константа" "константы физические" "мировые постоянные" "фундаментальная физическая постоянная" "физические постоянные" "универсальные физические постоянные" "фундаментальные константы" "фундаментальная физическая константа" "фундаментальные физические константы" "физическая постоянная")
    zh ("物理學常數" "自然常数" "基本物理常数" "物理学常量" "物理常量")
  descriptions
    en "physical quantity that is generally believed to be both universal in nature and constant in time"
    ru "физическая величина, имеющая одно и то же значение в разных условиях"
    zh "物理量通常被認為是普遍的並且在時間上是恆定的"
  id Q173227
  labels
    en "physical constant"
    hi "भौतिक नियतांक"
    ru "физическая константа"
    zh "物理常數"
  type item
success 1
