Q1860
  aliases
    en ("English language" "English (language)")
    hi ("अंग्रेजी भाषा" "अंग्रेजी" "अङ्ग्रेज़ी" "अङ्ग्रेज़ी भाषा" "इंग्लिश" "इंगलिश" "इङ्ग्लिश" "इङ्ग्लिश भाषा" "अंग्रेज़ी ज़बान" "अङ्ग्रेज़ी ज़बान" "इंग्लिश लैंग्वेज" "इङ्ग्लिश लैंग्वेज" "इंग्लिश ज़बान" "इङ्ग्लिश् भाषा" "अंग्रेज़ी ज़ुबान" "अंग्रेज़ी भाषा")
    ru ("англ." "инглиш")
    zh ("英文" "英语")
  descriptions
    en "West Germanic language"
    hi "पश्चिम जर्मनिक भाषा"
    ru "западногерманский язык, происходящий из Англии"
    zh "屬於印歐語系日耳曼語族西日耳曼語支的語言，起源於英國英格蘭地區"
  labels
    en English
    hi "अंग्रेज़ी"
    ru "английский язык"
    zh "英語"
  type item
