Q2539
  aliases
    en ("ML" "statistical learning" "statistical machine learning")
  descriptions
    en "scientific study of algorithms and statistical models that computer systems use to perform tasks without explicit instructions"
    ru "обширный подраздел искусственного интеллекта, изучающий методы построения моделей, способных обучаться, и алгоритмов для их построения и обучения"
    zh "對電腦系統用於在沒有明確指令的情況下執行任務的演算法與統計模型的科學研究"
  labels
    en "machine learning"
    hi "यंत्र अधिगम"
    ru "машинное обучение"
    zh "机器学习"
  type item
