Q36348
  aliases
    en (dreaming dreams)
    hi ("सपना")
    ru ("сновидения" "сон" "сны")
    zh ("做夢" "梦" "作夢" "做梦")
  descriptions
    en "series of images, thoughts, and emotions, often with a story-like quality, generated by mental activity during sleep; the state in which this occurs"
    hi "सोते समय चेतना में हुई अनुभूति।"
    ru "субъективное восприятие образов, возникающих в сознании спящего человека"
    zh "睡觉时的幻象"
  id Q36348
  labels
    en dream
    hi "स्वप्न"
    ru "сновидение"
    zh "夢"
  type item
success 1
