Q7362
  aliases
    en (ears)
    hi ("कर्ण" "श्रोत्र")
    ru ("уши" "ушная раковина")
    zh ("耳朵" "歐爾")
  descriptions
    en "organ that detects sound; organ of hearing and balance"
    hi "ध्वनि का पता लगाने वाला अंग; श्रवण और संतुलन का अंग"
    ru "сложный парный орган, предназначенный для восприятия звука и, у некоторых организмов, отвечающий за положение тела в пространстве"
    zh "接收聲音及維持身體平衡的器官"
  id Q7362
  labels
    en ear
    hi "कान"
    ru "ухо"
    zh "耳"
  type item
success 1
