Q8331
  aliases
    en (foxes vixen)
    ru ("лиса" "лисы" "лисицы")
    zh ("狐貍" "夢幻")
  descriptions
    en "small to medium-sized omnivorous mammal belonging to the family Canidae"
    hi "लोमड़ी भेड़िये परिवार का छोटा सदस्य है। लोमड़ी अंटार्टिका समेत विश्व के लगभग सभी महाद्वीपों में पाया जाता है। लोमडी सामान्यतः 2 से 3 वर्ष तक जीवित रहती है आहार लोमडी के आहार में रोडेन्ट, कीड़ों, कृमि, फल, मछली, पक्षी, अंडे और अन्य सभी प्रकार के छोटे"
    ru "некоторые виды семейства собачьих"
    zh "一些犬科动物的统称"
  id Q8331
  labels
    en fox
    hi "लोमड़ी"
    ru "лисица"
    zh "狐"
  type item
success 1
