Q937
  aliases
    en ("A. Einsten")
    hi ("आइंस्टीन" "आइंस्टीन,अल्बर्ट")
    ru ("Эйнштейн, Альберт" "Эйнштейн" "Айнштайн" "Эйнштейн А." "Эйнштейн Альберт" "А. Эйнштейн" "Альберт Энштейн" "Эйнштейн, Алберт")
    zh ("阿尔贝特·爱因斯坦" "艾尔伯特·爱因斯坦" "爱尔伯特·爱因斯坦" "阿爾貝特·愛因斯坦" "艾爾伯特·愛因斯坦" "愛爾伯特·愛因斯坦" "阿爾伯特·愛因斯坦" "爱因斯坦" "爱恩斯坦" "艾因斯坦" "爱恩思坦" "爱因思坦" "愛因斯坦" "愛恩斯坦" "愛恩思坦" "愛因思坦" "爱因斯坦，A." "亞伯特·愛因斯坦" "艾伯特·愛因斯坦")
  descriptions
    en "german-born theoretical physicist (1879–1955)"
    hi "जर्मन सैद्धांतिक भौतिक विज्ञानी (1879–1955)"
    ru "физик-теоретик, один из основателей современной теоретической физики, лауреат Нобелевской премии, общественный деятель-гуманист"
    zh "猶太裔美國物理學家，相對論創立者"
  id Q937
  labels
    en "Albert Einstein"
    hi "अल्बर्ट आइंस्टीन"
    ru "Альберт Эйнштейн"
    zh "阿尔伯特·爱因斯坦"
  type item
success 1
