Q953429
  aliases
    ru ("проверяемость" "верифицируемость" "принцип верификации" "доказуемость")
  descriptions
    en "process of validating something, e.g. that a suspected fact is true"
    hi "किसी तथ्य को प्रमाणित करना"
    ru "доказуемость, проверяемость объяснений (моделей) объектов/явлений, которая в зависимости от степени подтверждаемости реальностью (эмпирически, фактами), образует понятия: гипотеза, концепция, теория"
  id Q953429
  labels
    en verification
    hi "सत्यापन"
    ru "верификация"
    zh "验证"
  type item
success 1
